_I2C_2_Master_RepStart 1FB94 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 27 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1FB8A 0 CODE 0
main@motorL 15 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1FDFC 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_I2C_2_Master_Idle 1FBF0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_color_writetoaddr 1FBCA 0 CODE 0
main@motorR 1E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_initDCmotorsPWM 1FD74 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1FCB8 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1FDFC 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
_setMotorPWM 1FE94 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1FC42 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1FC76 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 1FBCA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FE94 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1FB7A 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1FCB8 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1FC18 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1FBAA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FDFC 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FBCA 0 CODE 0
color_read_Red@tmp 8 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FD00 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FD74 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FCB8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FB94 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FC76 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1FC42 0 CODE 0
__ptext9 1FBAA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 20000 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1FB7A 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1FD74 0 CODE 0
_I2C_2_Master_Stop 1FB8A 0 CODE 0
_I2C_2_Master_Write 1FB9E 0 CODE 0
_I2C_2_Master_Start 1FB80 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1FC42 0 CODE 0
__Hspace_1 27 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1FB94 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FB7A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1FD00 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 1FB9E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1FD00 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1FB9E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1FB8A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1FB80 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1FBF0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1FC18 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 14 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
__end_of_I2C_2_Master_Write 1FBAA 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1FC76 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1FBF0 0 CODE 0
start_initialization 1FB7A 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__initialization 1FB7A 0 CODE 0
_I2C_2_Master_Init 1FC18 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
cstackCOMRAM 1 26 COMRAM 1 1
text1 1FE94 1FFFF CODE 1FE94 0
text0 1FDFC 1FE93 CODE 1FDFC 0
text4 1FD74 1FDFB CODE 1FD74 0
text3 1FD00 1FD73 CODE 1FD00 0
text5 1FCB8 1FCFF CODE 1FCB8 0
text7 1FC76 1FCB7 CODE 1FC76 0
text8 1FC42 1FC75 CODE 1FC42 0
text14 1FC18 1FC41 CODE 1FC18 0
text13 1FBF0 1FC17 CODE 1FBF0 0
text2 1FBCA 1FBEF CODE 1FBCA 0
text9 1FBAA 1FBC9 CODE 1FBAA 0
text10 1FB9E 1FBA9 CODE 1FB9E 0
text6 1FB94 1FB9D CODE 1FB94 0
text11 1FB8A 1FB93 CODE 1FB8A 0
text12 1FB80 1FB89 CODE 1FB80 0
cinit 1FB7A 1FB7F CODE 1FB7A 0
%locals
dist/default/debug\final-project-darciea-matti.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAstc8.s
5483 1FB7A 0 CODE 0
5485 1FB7A 0 CODE 0
5488 1FB7A 0 CODE 0
5494 1FB7A 0 CODE 0
5496 1FB7A 0 CODE 0
5497 1FB7C 0 CODE 0
main.c
16 1FDFC 0 CODE 0
18 1FDFC 0 CODE 0
19 1FDFE 0 CODE 0
21 1FE00 0 CODE 0
22 1FE02 0 CODE 0
23 1FE04 0 CODE 0
24 1FE06 0 CODE 0
25 1FE08 0 CODE 0
27 1FE0A 0 CODE 0
28 1FE0C 0 CODE 0
29 1FE0E 0 CODE 0
30 1FE10 0 CODE 0
31 1FE12 0 CODE 0
33 1FE14 0 CODE 0
34 1FE18 0 CODE 0
35 1FE1C 0 CODE 0
37 1FE28 0 CODE 0
41 1FE2C 0 CODE 0
42 1FE30 0 CODE 0
43 1FE34 0 CODE 0
44 1FE38 0 CODE 0
45 1FE40 0 CODE 0
46 1FE48 0 CODE 0
48 1FE4E 0 CODE 0
49 1FE52 0 CODE 0
50 1FE56 0 CODE 0
51 1FE5A 0 CODE 0
52 1FE62 0 CODE 0
53 1FE6A 0 CODE 0
55 1FE70 0 CODE 0
56 1FE7C 0 CODE 0
62 1FE88 0 CODE 0
64 1FE88 0 CODE 0
dc_motor.c
61 1FE94 0 CODE 0
65 1FE94 0 CODE 0
66 1FEB0 0 CODE 0
67 1FF04 0 CODE 0
68 1FF14 0 CODE 0
70 1FF18 0 CODE 0
71 1FF1C 0 CODE 0
74 1FF5E 0 CODE 0
75 1FF7A 0 CODE 0
76 1FF9A 0 CODE 0
77 1FFBA 0 CODE 0
78 1FFBE 0 CODE 0
79 1FFDE 0 CODE 0
81 1FFFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1FBCA 0 CODE 0
37 1FBCA 0 CODE 0
38 1FBD6 0 CODE 0
39 1FBDE 0 CODE 0
52 1FBE6 0 CODE 0
53 1FBEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1FD00 0 CODE 0
13 1FD00 0 CODE 0
14 1FD08 0 CODE 0
15 1FD1A 0 CODE 0
16 1FD1E 0 CODE 0
17 1FD22 0 CODE 0
18 1FD28 0 CODE 0
16 1FD2A 0 CODE 0
21 1FD38 0 CODE 0
22 1FD3E 0 CODE 0
23 1FD54 0 CODE 0
24 1FD5C 0 CODE 0
26 1FD5E 0 CODE 0
27 1FD64 0 CODE 0
28 1FD6A 0 CODE 0
29 1FD6A 0 CODE 0
30 1FD72 0 CODE 0
dc_motor.c
6 1FD74 0 CODE 0
8 1FD74 0 CODE 0
9 1FD76 0 CODE 0
10 1FD78 0 CODE 0
11 1FD7A 0 CODE 0
14 1FD7C 0 CODE 0
15 1FD82 0 CODE 0
16 1FD86 0 CODE 0
17 1FD8A 0 CODE 0
20 1FD8E 0 CODE 0
21 1FD96 0 CODE 0
22 1FD9A 0 CODE 0
26 1FDA2 0 CODE 0
27 1FDA6 0 CODE 0
31 1FDA8 0 CODE 0
32 1FDAC 0 CODE 0
33 1FDB0 0 CODE 0
34 1FDB6 0 CODE 0
37 1FDBA 0 CODE 0
38 1FDBE 0 CODE 0
39 1FDC2 0 CODE 0
40 1FDC6 0 CODE 0
43 1FDCA 0 CODE 0
44 1FDCC 0 CODE 0
45 1FDD4 0 CODE 0
47 1FDD6 0 CODE 0
48 1FDD8 0 CODE 0
49 1FDE0 0 CODE 0
51 1FDE2 0 CODE 0
52 1FDE4 0 CODE 0
53 1FDEC 0 CODE 0
55 1FDEE 0 CODE 0
56 1FDF0 0 CODE 0
57 1FDF8 0 CODE 0
58 1FDFA 0 CODE 0
color.c
29 1FCB8 0 CODE 0
32 1FCB8 0 CODE 0
33 1FCBC 0 CODE 0
34 1FCC2 0 CODE 0
35 1FCC8 0 CODE 0
36 1FCCC 0 CODE 0
37 1FCD2 0 CODE 0
38 1FCE0 0 CODE 0
39 1FCFA 0 CODE 0
41 1FCFE 0 CODE 0
i2c.c
33 1FB94 0 CODE 0
35 1FB94 0 CODE 0
36 1FB98 0 CODE 0
37 1FB9C 0 CODE 0
i2c.c
51 1FC76 0 CODE 0
54 1FC78 0 CODE 0
55 1FC7C 0 CODE 0
56 1FC80 0 CODE 0
57 1FC84 0 CODE 0
58 1FC88 0 CODE 0
59 1FC8C 0 CODE 0
60 1FCB2 0 CODE 0
61 1FCB4 0 CODE 0
62 1FCB6 0 CODE 0
color.c
5 1FC42 0 CODE 0
8 1FC42 0 CODE 0
11 1FC46 0 CODE 0
12 1FC50 0 CODE 0
15 1FC60 0 CODE 0
18 1FC6A 0 CODE 0
19 1FC74 0 CODE 0
color.c
21 1FBAA 0 CODE 0
22 1FBAC 0 CODE 0
23 1FBB0 0 CODE 0
24 1FBB6 0 CODE 0
25 1FBBE 0 CODE 0
26 1FBC4 0 CODE 0
27 1FBC8 0 CODE 0
i2c.c
45 1FB9E 0 CODE 0
47 1FBA0 0 CODE 0
48 1FBA4 0 CODE 0
49 1FBA8 0 CODE 0
i2c.c
39 1FB8A 0 CODE 0
41 1FB8A 0 CODE 0
42 1FB8E 0 CODE 0
43 1FB92 0 CODE 0
i2c.c
27 1FB80 0 CODE 0
29 1FB80 0 CODE 0
30 1FB84 0 CODE 0
31 1FB88 0 CODE 0
i2c.c
22 1FBF0 0 CODE 0
24 1FBF0 0 CODE 0
25 1FC16 0 CODE 0
i2c.c
4 1FC18 0 CODE 0
7 1FC18 0 CODE 0
8 1FC22 0 CODE 0
9 1FC24 0 CODE 0
12 1FC28 0 CODE 0
13 1FC2A 0 CODE 0
14 1FC2C 0 CODE 0
15 1FC2E 0 CODE 0
16 1FC30 0 CODE 0
17 1FC34 0 CODE 0
18 1FC38 0 CODE 0
19 1FC3C 0 CODE 0
20 1FC40 0 CODE 0
