_I2C_2_Master_RepStart 33EA 0 CODE 0
___lwdiv@dividend A 0 COMRAM 1
___aodiv@counter 14 0 COMRAM 1
sprintf@f 74 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
motor_response@i 2B 0 COMRAM 1
__S0 33F6 0 ABS 0
__S1 2E2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 17 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 33EA 0 CODE 0
_pad 2E7C 0 CODE 0
_abs 31D6 0 CODE 0
main@motorL 1E1 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 16 0 COMRAM 1
pad@i 1B 0 COMRAM 1
pad@p 18 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec 1F5 0 BANK1 1
_dtoa 1B5E 0 CODE 0
_dbuf 2C2 0 BANK2 1
?_abs 16 0 COMRAM 1
_main 130A 0 CODE 0
turnRight45@mL 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 2D76 0 CODE 0
start 5C 0 CODE 0
_I2C_2_Master_Idle 3324 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 4 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 327A 0 CODE 0
_TMR0L FD3 0 ABS 0
main@card EE 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 19 0 COMRAM 1
turnRight45@mR 19 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 4 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
determine_card@current_smallest A 0 COMRAM 1
__end_of_home_response 1B5E 0 CODE 0
dtoa@i 3F 0 COMRAM 1
main@i 1DE 0 BANK1 1
dtoa@n 37 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
dtoa@s 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 33F4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 29B0 0 CODE 0
_width 1F3 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 1F9 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 2F6A 0 CODE 0
_fputs 3150 0 CODE 0
_dtoa$2493 31 0 COMRAM 1
int$flags 5B 0 COMRAM 1
fullSpeedAhead@i 1C 0 COMRAM 1
_TimerFlag 1F7 0 BANK1 1
__end_of_motor_response 130A 0 CODE 0
__end_of_abs 3216 0 CODE 0
__end_of_fullSpeedAhead 2CEE 0 CODE 0
card_response@mL AB 0 BANK0 1
home_response@mL 1F 0 COMRAM 1
__end_of_vfpfcnvrt 27A0 0 CODE 0
__end_of_color_writetoaddr 33B2 0 CODE 0
__end_of_putch 33F6 0 CODE 0
main@motorR 1EA 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card AA 0 BANK0 1
_CCPR1H FAA 0 ABS 0
home_response@card 25 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 72 0 BANK0 1
_TMR0IE 714D 0 ABS 0
_initDCmotorsPWM 2CEE 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 5 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 2BD6 0 CODE 0
?___aodiv 4 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2DFC 0 CODE 0
__Hintcode 6 0 CODE 0
__Lintcode 6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 7 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read F7 0 BANK0 1
card_response@red_read A2 0 BANK0 1
_color_read_Clear 3010 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3060 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 6 0 COMRAM 1
I2C_2_Master_Read@tmp 7 0 COMRAM 1
stop@mL 17 0 COMRAM 1
card_response@ReturnHomeArray AF 0 BANK0 1
__end_of_initDCmotorsPWM 2D76 0 CODE 0
_normalise_readings 1DDC 0 CODE 0
color_read_Blue@tmp D 0 COMRAM 1
stop@mR 19 0 COMRAM 1
_setMotorPWM 2372 0 CODE 0
fputc@c 4 0 COMRAM 1
fputs@c 11 0 COMRAM 1
__end_of_sendCharSerial4 33CA 0 CODE 0
_RxBufReadCnt FD 0 BANK0 1
_TxBufReadCnt 58 0 COMRAM 1
fputs@i 12 0 COMRAM 1
normalise_readings@expected_values 22 0 COMRAM 1
_sendStringSerial4 324A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness 136 0 BANK1 1
isa$std 1 0 ABS 0
fputs@s D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 6 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 15 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 3216 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 324A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__end_of_turnRight45 2B28 0 CODE 0
__Hintcodelo 5C 0 CODE 0
card_response@mR AD 0 BANK0 1
__Lintcodelo 18 0 CODE 0
___wmul 334C 0 CODE 0
home_response@mR 21 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 17B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
main@i_1233 EF 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
collect_avg_readings@i_1581 1B 0 COMRAM 1
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 30 0 COMRAM 1
end_of_initialization 329C 0 CODE 0
turnLeft45@i 1D 0 COMRAM 1
___aodiv@sign 15 0 COMRAM 1
make_master_closeness@buf 11 0 COMRAM 1
collect_avg_readings@i_1582 1D 0 COMRAM 1
main@expected_values 200 0 BANK2 1
___wmul@multiplicand 6 0 COMRAM 1
_make_master_closeness 28DC 0 CODE 0
main@i_1235 F1 0 BANK0 1
__end_of_I2C_2_Master_Read 31D6 0 CODE 0
collect_avg_readings@i_1583 1F 0 COMRAM 1
__end_of___aodiv 2372 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 30B0 0 CODE 0
__end_of_fputs 3194 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4A 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 3100 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 334C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@TimerCount F3 0 BANK0 1
_color_writetoaddr 3392 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
normalise_readings@buf 1A 0 COMRAM 1
__Hbank6 0 0 ABS 0
main@clear_read_check EB 0 BANK0 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 2004 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 130A 0 CODE 0
setMotorPWM@negDuty 16 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3372 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2CEE 0 CODE 0
color_read_Red@tmp D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3010 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3216 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3392 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 32A6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 8 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27A0 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 15 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 2FBE 0 CODE 0
collect_avg_readings@blue_read 15 0 COMRAM 1
__ptext9 2F6A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2642 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 24DE 0 CODE 0
make_master_closeness@i 2B 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read FB 0 BANK0 1
__end_of__initialization 329C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
motor_response@ReturnHomeArray 64 0 BANK0 1
__end_of___lwdiv 2F6A 0 CODE 0
_LEDSon_init 32D0 0 CODE 0
_I2C_2_Master_Stop 33D6 0 CODE 0
_motor_response E62 0 CODE 0
_I2C_2_Master_Write 33CA 0 CODE 0
normalise_readings@green_read 1E 0 COMRAM 1
_I2C_2_Master_Start 33E0 0 CODE 0
make_master_closeness@master_closeness 15 0 COMRAM 1
turnLeft45@mR 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__end_of_color_read_Green 3100 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 148 0 BANK1 1
determine_card@predicted_colour C 0 COMRAM 1
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3060 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 24DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 33F6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 21EA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 32D0 0 CODE 0
color_read_Clear@tmp D 0 COMRAM 1
__end_of___aomod 2642 0 CODE 0
_sprintf 2FBE 0 CODE 0
__Hspace_1 2E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E62 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 33E0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf A0 0 BANK0 1
___aodiv 21EA 0 CODE 0
__pcinit 327A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2EF6 0 CODE 0
__end_of_determine_card 2E7C 0 CODE 0
__end_of_fputc 2A7A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
main@CardCount F5 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_sprintf 3010 0 CODE 0
card_response@normalised_values 100 0 BANK1 1
_EUSART4RXbuf 2AE 0 BANK2 1
__end_of_pad 2EF6 0 CODE 0
turnRight45@i 1D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 33F4 0 CODE 0
_EUSART4TXbuf 272 0 BANK2 1
normalise_readings@normalised_values 24 0 COMRAM 1
main@ReturnHomeArray 236 0 BANK2 1
card_response@blue_read A6 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FD 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 30B0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1F3 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2642 0 CODE 0
card_response@expected_values A8 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DDC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B5E 0 CODE 0
__ptext30 334C 0 CODE 0
determine_card@i D 0 COMRAM 1
__end_of_normalise_readings 2004 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 31D6 0 CODE 0
__ptext40 33EA 0 CODE 0
motor_response@j 28 0 COMRAM 1
reverseFullSpeed@i 1C 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2E7C 0 CODE 0
__ptext31 28DC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 E62 0 CODE 0
__ptext41 3194 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
reverseFullSpeed@mL 17 0 COMRAM 1
__ptext13 3150 0 CODE 0
__ptext32 2DFC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
reverseFullSpeed@mR 19 0 COMRAM 1
__pbssBANK2 272 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2BD6 0 CODE 0
__ptext42 3324 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 29B0 0 CODE 0
__ptext33 2004 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17B0 0 CODE 0
__ptext43 2EF6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 33F4 0 CODE 0
__ptext34 3060 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle ED 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A7A 0 CODE 0
__ptext44 32D0 0 CODE 0
?_color_read_Green 8 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 24DE 0 CODE 0
__ptext35 30B0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2B28 0 CODE 0
__ptext45 32FA 0 CODE 0
_sendCharSerial4 33B2 0 CODE 0
___aomod@divisor C 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 21EA 0 CODE 0
__ptext36 3100 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D76 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 324A 0 CODE 0
__ptext37 33CA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2C62 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 33B2 0 CODE 0
__ptext38 33D6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2372 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 1DDC 0 CODE 0
_turnRight45 2A7A 0 CODE 0
__ptext39 33E0 0 CODE 0
__end_of_LEDSon_init 32FA 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 27A0 0 CODE 0
_home_response 17B0 0 CODE 0
___aodiv@divisor C 0 COMRAM 1
motor_response@mL 60 0 BANK0 1
motor_response@mR 62 0 BANK0 1
__end_of_I2C_2_Master_Write 33D6 0 CODE 0
___lwdiv@divisor C 0 COMRAM 1
determine_card@master_closeness 4 0 COMRAM 1
vfpfcnvrt@fmt 44 0 COMRAM 1
card_response@green_read A4 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3324 0 CODE 0
_fullSpeedAhead 2C62 0 CODE 0
?_color_read_Blue 8 0 COMRAM 1
_reverseFullSpeed 2BD6 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 59 0 COMRAM 1
normalise_readings@difference 2E 0 COMRAM 1
__end_of_make_master_closeness 29B0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 54 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2FBE 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 2B28 0 CODE 0
_I2C_2_Master_Read 3194 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 52 0 COMRAM 1
_initUSART4 3372 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp D 0 COMRAM 1
_Interrupts_init 32FA 0 CODE 0
__end_of___wmul 3372 0 CODE 0
start_initialization 327A 0 CODE 0
__end_of_card_response 28DC 0 CODE 0
_determine_card 2DFC 0 CODE 0
___aodiv@quotient 16 0 COMRAM 1
motor_response@card 2A 0 COMRAM 1
___lwdiv@quotient E 0 COMRAM 1
normalise_readings@blue_read 20 0 COMRAM 1
fullSpeedAhead@mL 17 0 COMRAM 1
fullSpeedAhead@mR 19 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
make_master_closeness@normalised_values 13 0 COMRAM 1
__initialization 327A 0 CODE 0
__end_of_initUSART4 3392 0 CODE 0
_I2C_2_Master_Init 32A6 0 CODE 0
__end_of_reverseFullSpeed 2C62 0 CODE 0
___aomod@dividend 4 0 COMRAM 1
collect_avg_readings@green_read 13 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 14 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
?_color_read_Clear 8 0 COMRAM 1
__end_of_color_read_Blue 3150 0 CODE 0
main@green_read F9 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 4 0 COMRAM 1
main@clear_read 1DF 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intcodelo 18 5F CODE 18 0
smallconst E00 E61 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
cstackBANK1 100 1F9 BANK1 100 1
cstackBANK2 200 2E1 BANK2 200 1
text22 E62 33F5 CODE E62 0
%locals
dist/default/debug\final-project-darciea-matti.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAsivs.s
10994 327A 0 CODE 0
10996 327A 0 CODE 0
10999 327A 0 CODE 0
11046 327A 0 CODE 0
11047 327E 0 CODE 0
11048 3280 0 CODE 0
11049 3280 0 CODE 0
11050 3282 0 CODE 0
11051 3284 0 CODE 0
11054 3286 0 CODE 0
11055 328A 0 CODE 0
11056 328C 0 CODE 0
11057 328C 0 CODE 0
11058 328E 0 CODE 0
11059 3290 0 CODE 0
11062 3292 0 CODE 0
11063 3294 0 CODE 0
11066 3296 0 CODE 0
11067 3298 0 CODE 0
11068 329A 0 CODE 0
11074 329C 0 CODE 0
11076 329C 0 CODE 0
11077 329E 0 CODE 0
11078 32A0 0 CODE 0
11079 32A2 0 CODE 0
main.c
21 130A 0 CODE 0
26 130A 0 CODE 0
27 130E 0 CODE 0
28 1312 0 CODE 0
29 1316 0 CODE 0
30 131A 0 CODE 0
31 131E 0 CODE 0
33 1322 0 CODE 0
34 1324 0 CODE 0
40 1328 0 CODE 0
44 132C 0 CODE 0
45 1332 0 CODE 0
46 1336 0 CODE 0
47 133A 0 CODE 0
48 1342 0 CODE 0
49 134A 0 CODE 0
51 1350 0 CODE 0
52 1354 0 CODE 0
53 1358 0 CODE 0
54 135C 0 CODE 0
55 1364 0 CODE 0
56 136C 0 CODE 0
58 1372 0 CODE 0
59 137E 0 CODE 0
69 138A 0 CODE 0
70 1394 0 CODE 0
71 139C 0 CODE 0
72 13A4 0 CODE 0
74 13A4 0 CODE 0
75 13AC 0 CODE 0
87 13B4 0 CODE 0
88 13BE 0 CODE 0
89 13BE 0 CODE 0
90 13C0 0 CODE 0
88 13C0 0 CODE 0
91 13CE 0 CODE 0
92 13D0 0 CODE 0
93 13EC 0 CODE 0
94 1406 0 CODE 0
95 1426 0 CODE 0
96 1446 0 CODE 0
97 1458 0 CODE 0
98 1462 0 CODE 0
99 146E 0 CODE 0
101 1490 0 CODE 0
102 1498 0 CODE 0
103 14A6 0 CODE 0
104 14BE 0 CODE 0
106 14E0 0 CODE 0
108 14FC 0 CODE 0
109 1518 0 CODE 0
111 1524 0 CODE 0
116 1538 0 CODE 0
119 154C 0 CODE 0
120 1560 0 CODE 0
121 1566 0 CODE 0
122 15A8 0 CODE 0
124 15B2 0 CODE 0
125 15BE 0 CODE 0
127 15DC 0 CODE 0
128 15F6 0 CODE 0
129 160A 0 CODE 0
131 1618 0 CODE 0
132 1648 0 CODE 0
133 1654 0 CODE 0
135 1662 0 CODE 0
136 16BA 0 CODE 0
137 16C8 0 CODE 0
139 16DA 0 CODE 0
141 16DE 0 CODE 0
142 16E6 0 CODE 0
145 16FA 0 CODE 0
146 1706 0 CODE 0
147 1712 0 CODE 0
148 171E 0 CODE 0
151 172A 0 CODE 0
152 1760 0 CODE 0
153 176C 0 CODE 0
154 1784 0 CODE 0
serial.c
6 3372 0 CODE 0
10 3372 0 CODE 0
11 3378 0 CODE 0
12 337C 0 CODE 0
14 337E 0 CODE 0
15 3380 0 CODE 0
17 3382 0 CODE 0
18 3386 0 CODE 0
20 338A 0 CODE 0
21 338C 0 CODE 0
22 338E 0 CODE 0
23 3390 0 CODE 0
dc_motor.c
6 2CEE 0 CODE 0
8 2CEE 0 CODE 0
9 2CF0 0 CODE 0
10 2CF2 0 CODE 0
11 2CF4 0 CODE 0
14 2CF6 0 CODE 0
15 2CFC 0 CODE 0
16 2D00 0 CODE 0
17 2D04 0 CODE 0
20 2D08 0 CODE 0
21 2D10 0 CODE 0
22 2D14 0 CODE 0
26 2D1C 0 CODE 0
27 2D20 0 CODE 0
31 2D22 0 CODE 0
32 2D26 0 CODE 0
33 2D2A 0 CODE 0
34 2D30 0 CODE 0
37 2D34 0 CODE 0
38 2D38 0 CODE 0
39 2D3C 0 CODE 0
40 2D40 0 CODE 0
43 2D44 0 CODE 0
44 2D46 0 CODE 0
45 2D4E 0 CODE 0
47 2D50 0 CODE 0
48 2D52 0 CODE 0
49 2D5A 0 CODE 0
51 2D5C 0 CODE 0
52 2D5E 0 CODE 0
53 2D66 0 CODE 0
55 2D68 0 CODE 0
56 2D6A 0 CODE 0
57 2D72 0 CODE 0
58 2D74 0 CODE 0
color.c
71 3010 0 CODE 0
74 3010 0 CODE 0
75 3014 0 CODE 0
76 301A 0 CODE 0
77 3020 0 CODE 0
78 3024 0 CODE 0
79 302A 0 CODE 0
80 3038 0 CODE 0
81 3052 0 CODE 0
82 3056 0 CODE 0
83 305E 0 CODE 0
color.c
5 3216 0 CODE 0
8 3216 0 CODE 0
11 321A 0 CODE 0
12 3224 0 CODE 0
15 3234 0 CODE 0
18 323E 0 CODE 0
19 3248 0 CODE 0
color.c
21 3392 0 CODE 0
22 3394 0 CODE 0
23 3398 0 CODE 0
24 339E 0 CODE 0
25 33A6 0 CODE 0
26 33AC 0 CODE 0
27 33B0 0 CODE 0
i2c.c
4 32A6 0 CODE 0
7 32A6 0 CODE 0
8 32B0 0 CODE 0
9 32B2 0 CODE 0
12 32B6 0 CODE 0
13 32B8 0 CODE 0
14 32BA 0 CODE 0
15 32BC 0 CODE 0
16 32BE 0 CODE 0
17 32C2 0 CODE 0
18 32C6 0 CODE 0
19 32CA 0 CODE 0
20 32CE 0 CODE 0
colour_identify.c
262 27A0 0 CODE 0
265 27A0 0 CODE 0
269 27A0 0 CODE 0
270 27BC 0 CODE 0
271 2802 0 CODE 0
273 280E 0 CODE 0
275 285A 0 CODE 0
277 2876 0 CODE 0
278 2886 0 CODE 0
279 28A0 0 CODE 0
281 28AC 0 CODE 0
283 28D6 0 CODE 0
284 28DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2FBE 0 CODE 0
15 2FBE 0 CODE 0
16 2FC8 0 CODE 0
17 2FD0 0 CODE 0
18 2FD8 0 CODE 0
19 2FE0 0 CODE 0
20 2FFC 0 CODE 0
23 300E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2F6A 0 CODE 0
1525 2F6A 0 CODE 0
1529 2F72 0 CODE 0
1533 2F76 0 CODE 0
1529 2F92 0 CODE 0
1538 2FB2 0 CODE 0
1543 2FBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2642 0 CODE 0
1019 2642 0 CODE 0
1020 266A 0 CODE 0
1022 2678 0 CODE 0
1023 2686 0 CODE 0
1117 268A 0 CODE 0
1187 269A 0 CODE 0
1230 26DA 0 CODE 0
1232 2714 0 CODE 0
1233 2730 0 CODE 0
1509 2760 0 CODE 0
1514 2772 0 CODE 0
1517 279E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1B5E 0 CODE 0
450 1B5E 0 CODE 0
451 1B7E 0 CODE 0
452 1B92 0 CODE 0
453 1BA2 0 CODE 0
462 1BC2 0 CODE 0
463 1BF2 0 CODE 0
464 1BFA 0 CODE 0
469 1C0A 0 CODE 0
470 1C10 0 CODE 0
471 1C38 0 CODE 0
480 1C38 0 CODE 0
481 1C40 0 CODE 0
482 1C46 0 CODE 0
487 1C4A 0 CODE 0
488 1C50 0 CODE 0
488 1C7C 0 CODE 0
488 1C80 0 CODE 0
488 1C84 0 CODE 0
488 1C88 0 CODE 0
488 1C8C 0 CODE 0
488 1C90 0 CODE 0
488 1C94 0 CODE 0
488 1C98 0 CODE 0
489 1CD2 0 CODE 0
490 1CD8 0 CODE 0
491 1CDE 0 CODE 0
491 1CFE 0 CODE 0
491 1D02 0 CODE 0
491 1D06 0 CODE 0
491 1D0A 0 CODE 0
491 1D0E 0 CODE 0
491 1D12 0 CODE 0
491 1D16 0 CODE 0
491 1D1A 0 CODE 0
482 1D42 0 CODE 0
495 1D94 0 CODE 0
496 1DA4 0 CODE 0
497 1DAA 0 CODE 0
501 1DBA 0 CODE 0
502 1DDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2E7C 0 CODE 0
145 2E7C 0 CODE 0
146 2E9E 0 CODE 0
147 2EA6 0 CODE 0
148 2EAA 0 CODE 0
149 2EBE 0 CODE 0
147 2EC2 0 CODE 0
156 2EE0 0 CODE 0
164 2EF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 3150 0 CODE 0
13 3150 0 CODE 0
14 3158 0 CODE 0
15 315C 0 CODE 0
16 316E 0 CODE 0
14 3172 0 CODE 0
19 3192 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 29B0 0 CODE 0
12 29B0 0 CODE 0
13 29D4 0 CODE 0
14 29DA 0 CODE 0
15 29DE 0 CODE 0
18 2A32 0 CODE 0
20 2A66 0 CODE 0
24 2A78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 33F4 0 CODE 0
9 33F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 24DE 0 CODE 0
14 24DE 0 CODE 0
15 24E2 0 CODE 0
16 24F0 0 CODE 0
17 2510 0 CODE 0
19 2514 0 CODE 0
20 2522 0 CODE 0
21 2542 0 CODE 0
22 2560 0 CODE 0
23 2564 0 CODE 0
24 2568 0 CODE 0
25 257A 0 CODE 0
23 257C 0 CODE 0
28 258A 0 CODE 0
29 25B8 0 CODE 0
30 25D8 0 CODE 0
31 25EA 0 CODE 0
33 25F0 0 CODE 0
34 2600 0 CODE 0
35 2620 0 CODE 0
36 2640 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 21EA 0 CODE 0
15 21EA 0 CODE 0
16 21EE 0 CODE 0
17 21FC 0 CODE 0
18 221C 0 CODE 0
20 2220 0 CODE 0
21 222E 0 CODE 0
22 224E 0 CODE 0
24 2252 0 CODE 0
25 225E 0 CODE 0
26 227C 0 CODE 0
27 2280 0 CODE 0
28 2284 0 CODE 0
29 2296 0 CODE 0
27 2298 0 CODE 0
32 22A6 0 CODE 0
33 22B8 0 CODE 0
34 22E6 0 CODE 0
35 2306 0 CODE 0
37 2308 0 CODE 0
38 231A 0 CODE 0
40 2320 0 CODE 0
41 2330 0 CODE 0
42 2350 0 CODE 0
43 2370 0 CODE 0
serial.c
39 324A 0 CODE 0
40 324A 0 CODE 0
41 324E 0 CODE 0
40 3260 0 CODE 0
43 3278 0 CODE 0
serial.c
32 33B2 0 CODE 0
33 33B4 0 CODE 0
34 33C4 0 CODE 0
35 33C8 0 CODE 0
colour_identify.c
42 1DDC 0 CODE 0
49 1DDC 0 CODE 0
53 1DE0 0 CODE 0
54 1E18 0 CODE 0
57 1E78 0 CODE 0
58 1EBC 0 CODE 0
61 1F34 0 CODE 0
62 1F78 0 CODE 0
63 1FF0 0 CODE 0
65 2002 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 31D6 0 CODE 0
3 31D6 0 CODE 0
4 3214 0 CODE 0
colour_identify.c
91 E62 0 CODE 0
96 E64 0 CODE 0
98 E68 0 CODE 0
99 E7C 0 CODE 0
100 E94 0 CODE 0
101 EA8 0 CODE 0
102 EBC 0 CODE 0
103 ED0 0 CODE 0
104 EE4 0 CODE 0
106 EE8 0 CODE 0
107 EFC 0 CODE 0
108 F14 0 CODE 0
109 F28 0 CODE 0
110 F3C 0 CODE 0
114 F54 0 CODE 0
115 F68 0 CODE 0
116 F80 0 CODE 0
117 F94 0 CODE 0
118 FA8 0 CODE 0
119 FBC 0 CODE 0
126 FD4 0 CODE 0
127 FE8 0 CODE 0
128 1000 0 CODE 0
129 1014 0 CODE 0
137 1030 0 CODE 0
138 1044 0 CODE 0
139 105C 0 CODE 0
140 1070 0 CODE 0
141 1088 0 CODE 0
148 10A0 0 CODE 0
149 10B4 0 CODE 0
158 10D0 0 CODE 0
159 10E4 0 CODE 0
160 10FC 0 CODE 0
169 1114 0 CODE 0
170 1128 0 CODE 0
171 113C 0 CODE 0
172 1150 0 CODE 0
173 1164 0 CODE 0
174 1178 0 CODE 0
175 118C 0 CODE 0
176 11A0 0 CODE 0
177 11B4 0 CODE 0
178 11C8 0 CODE 0
179 11D0 0 CODE 0
180 11F4 0 CODE 0
181 1208 0 CODE 0
182 1214 0 CODE 0
183 122C 0 CODE 0
184 1258 0 CODE 0
185 126C 0 CODE 0
187 128E 0 CODE 0
194 12A6 0 CODE 0
194 12B0 0 CODE 0
194 12BE 0 CODE 0
194 12C6 0 CODE 0
194 12CE 0 CODE 0
194 12D6 0 CODE 0
194 12DE 0 CODE 0
194 12E6 0 CODE 0
194 12EE 0 CODE 0
194 12F6 0 CODE 0
194 12FE 0 CODE 0
196 1308 0 CODE 0
dc_motor.c
145 2BD6 0 CODE 0
147 2BD6 0 CODE 0
148 2BE6 0 CODE 0
149 2BF6 0 CODE 0
150 2BFE 0 CODE 0
151 2C0A 0 CODE 0
152 2C16 0 CODE 0
153 2C22 0 CODE 0
154 2C2E 0 CODE 0
155 2C3C 0 CODE 0
156 2C60 0 CODE 0
colour_identify.c
198 17B0 0 CODE 0
199 17B2 0 CODE 0
201 17B6 0 CODE 0
202 17CA 0 CODE 0
203 17DE 0 CODE 0
204 17F2 0 CODE 0
205 1806 0 CODE 0
207 180A 0 CODE 0
208 181E 0 CODE 0
209 1832 0 CODE 0
210 1846 0 CODE 0
211 185A 0 CODE 0
213 185E 0 CODE 0
214 1872 0 CODE 0
215 1886 0 CODE 0
216 189A 0 CODE 0
217 18AE 0 CODE 0
218 18C2 0 CODE 0
219 18D6 0 CODE 0
220 18EA 0 CODE 0
221 18FE 0 CODE 0
223 1902 0 CODE 0
224 1916 0 CODE 0
225 192A 0 CODE 0
226 193E 0 CODE 0
227 1952 0 CODE 0
228 1966 0 CODE 0
229 197A 0 CODE 0
230 1992 0 CODE 0
232 1996 0 CODE 0
233 19AA 0 CODE 0
234 19BE 0 CODE 0
235 19D2 0 CODE 0
236 19E6 0 CODE 0
237 19FA 0 CODE 0
241 1A12 0 CODE 0
242 1A26 0 CODE 0
243 1A3A 0 CODE 0
244 1A4E 0 CODE 0
245 1A62 0 CODE 0
246 1A76 0 CODE 0
247 1A8A 0 CODE 0
249 1A8E 0 CODE 0
250 1AA2 0 CODE 0
251 1AB6 0 CODE 0
252 1ACA 0 CODE 0
253 1ADE 0 CODE 0
254 1AF2 0 CODE 0
255 1B06 0 CODE 0
258 1B0A 0 CODE 0
258 1B14 0 CODE 0
258 1B22 0 CODE 0
258 1B2A 0 CODE 0
258 1B32 0 CODE 0
258 1B3A 0 CODE 0
258 1B42 0 CODE 0
258 1B4A 0 CODE 0
258 1B52 0 CODE 0
260 1B5C 0 CODE 0
dc_motor.c
116 2A7A 0 CODE 0
118 2A7A 0 CODE 0
119 2A8A 0 CODE 0
120 2A9A 0 CODE 0
122 2AA2 0 CODE 0
123 2AAE 0 CODE 0
124 2ABA 0 CODE 0
125 2AD2 0 CODE 0
126 2ADE 0 CODE 0
127 2B0E 0 CODE 0
128 2B26 0 CODE 0
dc_motor.c
101 2B28 0 CODE 0
103 2B28 0 CODE 0
104 2B38 0 CODE 0
105 2B48 0 CODE 0
107 2B50 0 CODE 0
108 2B5C 0 CODE 0
109 2B68 0 CODE 0
110 2B80 0 CODE 0
111 2B8C 0 CODE 0
112 2BBC 0 CODE 0
113 2BD4 0 CODE 0
dc_motor.c
84 2D76 0 CODE 0
86 2D76 0 CODE 0
87 2D7A 0 CODE 0
88 2D86 0 CODE 0
89 2D94 0 CODE 0
86 2DA0 0 CODE 0
92 2DBC 0 CODE 0
93 2DC8 0 CODE 0
94 2DD6 0 CODE 0
91 2DE2 0 CODE 0
98 2DFA 0 CODE 0
dc_motor.c
131 2C62 0 CODE 0
133 2C62 0 CODE 0
134 2C72 0 CODE 0
135 2C82 0 CODE 0
136 2C8A 0 CODE 0
137 2C96 0 CODE 0
138 2CA2 0 CODE 0
139 2CAE 0 CODE 0
140 2CBA 0 CODE 0
141 2CC8 0 CODE 0
142 2CEC 0 CODE 0
dc_motor.c
61 2372 0 CODE 0
65 2372 0 CODE 0
66 238E 0 CODE 0
67 23E2 0 CODE 0
68 23F2 0 CODE 0
70 23F6 0 CODE 0
71 23FA 0 CODE 0
74 243C 0 CODE 0
75 2458 0 CODE 0
76 2478 0 CODE 0
77 2498 0 CODE 0
78 249C 0 CODE 0
79 24BC 0 CODE 0
81 24DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 334C 0 CODE 0
37 334C 0 CODE 0
38 3358 0 CODE 0
39 3360 0 CODE 0
52 3368 0 CODE 0
53 3370 0 CODE 0
colour_identify.c
67 28DC 0 CODE 0
68 28DC 0 CODE 0
70 28E0 0 CODE 0
75 299C 0 CODE 0
76 29AE 0 CODE 0
colour_identify.c
78 2DFC 0 CODE 0
80 2DFC 0 CODE 0
81 2E00 0 CODE 0
82 2E10 0 CODE 0
83 2E14 0 CODE 0
84 2E42 0 CODE 0
85 2E62 0 CODE 0
87 2E66 0 CODE 0
88 2E78 0 CODE 0
89 2E7A 0 CODE 0
colour_identify.c
10 2004 0 CODE 0
14 2004 0 CODE 0
15 200C 0 CODE 0
16 2020 0 CODE 0
17 2034 0 CODE 0
18 2048 0 CODE 0
22 2068 0 CODE 0
23 2070 0 CODE 0
24 2084 0 CODE 0
25 209C 0 CODE 0
26 20BC 0 CODE 0
28 20E8 0 CODE 0
29 20F0 0 CODE 0
30 2104 0 CODE 0
31 211C 0 CODE 0
32 213C 0 CODE 0
34 2168 0 CODE 0
35 2170 0 CODE 0
36 2184 0 CODE 0
37 219C 0 CODE 0
38 21BC 0 CODE 0
40 21E8 0 CODE 0
color.c
29 3060 0 CODE 0
32 3060 0 CODE 0
33 3064 0 CODE 0
34 306A 0 CODE 0
35 3070 0 CODE 0
36 3074 0 CODE 0
37 307A 0 CODE 0
38 3088 0 CODE 0
39 30A2 0 CODE 0
40 30A6 0 CODE 0
41 30AE 0 CODE 0
color.c
43 30B0 0 CODE 0
46 30B0 0 CODE 0
47 30B4 0 CODE 0
48 30BA 0 CODE 0
49 30C0 0 CODE 0
50 30C4 0 CODE 0
51 30CA 0 CODE 0
52 30D8 0 CODE 0
53 30F2 0 CODE 0
54 30F6 0 CODE 0
55 30FE 0 CODE 0
color.c
57 3100 0 CODE 0
60 3100 0 CODE 0
61 3104 0 CODE 0
62 310A 0 CODE 0
63 3110 0 CODE 0
64 3114 0 CODE 0
65 311A 0 CODE 0
66 3128 0 CODE 0
67 3142 0 CODE 0
68 3146 0 CODE 0
69 314E 0 CODE 0
i2c.c
45 33CA 0 CODE 0
47 33CC 0 CODE 0
48 33D0 0 CODE 0
49 33D4 0 CODE 0
i2c.c
39 33D6 0 CODE 0
41 33D6 0 CODE 0
42 33DA 0 CODE 0
43 33DE 0 CODE 0
i2c.c
27 33E0 0 CODE 0
29 33E0 0 CODE 0
30 33E4 0 CODE 0
31 33E8 0 CODE 0
i2c.c
33 33EA 0 CODE 0
35 33EA 0 CODE 0
36 33EE 0 CODE 0
37 33F2 0 CODE 0
i2c.c
51 3194 0 CODE 0
54 3196 0 CODE 0
55 319A 0 CODE 0
56 319E 0 CODE 0
57 31A2 0 CODE 0
58 31A6 0 CODE 0
59 31AA 0 CODE 0
60 31D0 0 CODE 0
61 31D2 0 CODE 0
62 31D4 0 CODE 0
i2c.c
22 3324 0 CODE 0
24 3324 0 CODE 0
25 334A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2EF6 0 CODE 0
13 2EF6 0 CODE 0
14 2EFE 0 CODE 0
15 2F10 0 CODE 0
16 2F14 0 CODE 0
17 2F18 0 CODE 0
18 2F1E 0 CODE 0
16 2F20 0 CODE 0
21 2F2E 0 CODE 0
22 2F34 0 CODE 0
23 2F4A 0 CODE 0
24 2F52 0 CODE 0
26 2F54 0 CODE 0
27 2F5A 0 CODE 0
28 2F60 0 CODE 0
29 2F60 0 CODE 0
30 2F68 0 CODE 0
LEDsOn.c
18 32D0 0 CODE 0
21 32D0 0 CODE 0
22 32D2 0 CODE 0
23 32D4 0 CODE 0
24 32D6 0 CODE 0
25 32D8 0 CODE 0
28 32DA 0 CODE 0
29 32DC 0 CODE 0
30 32DE 0 CODE 0
32 32E0 0 CODE 0
33 32E2 0 CODE 0
34 32E4 0 CODE 0
37 32E6 0 CODE 0
38 32E8 0 CODE 0
39 32EA 0 CODE 0
40 32EC 0 CODE 0
41 32EE 0 CODE 0
44 32F0 0 CODE 0
45 32F2 0 CODE 0
46 32F4 0 CODE 0
47 32F6 0 CODE 0
48 32F8 0 CODE 0
interrupts.c
7 32FA 0 CODE 0
10 32FA 0 CODE 0
11 32FE 0 CODE 0
12 3306 0 CODE 0
13 3308 0 CODE 0
14 3310 0 CODE 0
15 3312 0 CODE 0
16 3314 0 CODE 0
17 3318 0 CODE 0
18 331C 0 CODE 0
20 331E 0 CODE 0
21 3320 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAsivs.s
21210 18 0 CODE 0
interrupts.c
24 18 0 CODE 0
27 26 0 CODE 0
28 36 0 CODE 0
29 3A 0 CODE 0
34 3E 0 CODE 0
36 48 0 CODE 0
38 4C 0 CODE 0
