%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-darciea-matti.X.debug.o
cinit CODE 0 1BB4 1BB4 40 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 10A8 10A8 1B8 1 2
text1 CODE 0 1ACC 1ACC 52 1 2
text2 CODE 0 1B1E 1B1E 52 1 2
text3 CODE 0 16B8 16B8 15E 1 2
text4 CODE 0 E2A E2A 27E 1 2
text5 CODE 0 1968 1968 7A 1 2
text6 CODE 0 1B70 1B70 44 1 2
text7 CODE 0 1816 1816 CA 1 2
text8 CODE 0 1DC2 1DC2 2 1 2
text9 CODE 0 1BF4 1BF4 40 1 2
text10 CODE 0 1554 1554 164 1 2
text11 CODE 0 1260 1260 188 1 2
text12 CODE 0 13E8 13E8 16C 1 2
text13 CODE 0 1CEA 1CEA 26 1 2
text14 CODE 0 1A58 1A58 74 1 2
text15 CODE 0 1C68 1C68 30 1 2
text16 CODE 0 1D8A 1D8A 18 1 2
text17 CODE 0 1D32 1D32 20 1 2
text18 CODE 0 18E0 18E0 88 1 2
text19 CODE 0 19E2 19E2 76 1 2
text20 CODE 0 1C34 1C34 34 1 2
text21 CODE 0 1D52 1D52 20 1 2
text22 CODE 0 1DA2 1DA2 C 1 2
text23 CODE 0 1DAE 1DAE A 1 2
text24 CODE 0 1DB8 1DB8 A 1 2
text25 CODE 0 1CC2 1CC2 28 1 2
text26 CODE 0 1C98 1C98 2A 1 2
text27 CODE 0 1D10 1D10 22 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 60 60 4F 1 1
bssBANK0 BANK0 1 AF AF 1C 1 1
bssBANK1 BANK1 1 100 100 5C 1 1
smallconst SMALLCONST 0 E00 E00 2A 1 2
idataBANK0 CODE 0 1D72 1D72 18 1 1
dataBANK0 BANK0 1 CB CB 18 1 1
bssCOMRAM COMRAM 1 5F 5F 1 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAsmds.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-FF 1
RAM 15C-DE9 1
SFR DEF-FFF 1
BANK0 E3-FF 1
BANK1 15C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-DFF 1
CONST 1DC4-1FFFF 1
SMALLCONST 1DC4-1FFFF 1
CODE 6-DFF 1
CODE 1DC4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM E3-FF 1
BIGRAM 15C-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1DC4-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-darciea-matti.X.debug.o
1D10 text27 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D10 text27 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D12 text27 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D14 text27 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D16 text27 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D18 text27 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D1A text27 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D1C text27 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D1E text27 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D20 text27 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D22 text27 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D24 text27 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D26 text27 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D28 text27 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D2A text27 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D2C text27 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D2E text27 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1D30 text27 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C98 text26 CODE >4:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1C98 text26 CODE >7:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CA2 text26 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CA4 text26 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CA8 text26 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CAA text26 CODE >13:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CAC text26 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CAE text26 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CB0 text26 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CB4 text26 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CB8 text26 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CBC text26 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CC0 text26 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CC2 text25 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CC2 text25 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CE8 text25 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DB8 text24 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DB8 text24 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DBC text24 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DC0 text24 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DAE text23 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DAE text23 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DB2 text23 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DB6 text23 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DA2 text22 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DA4 text22 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DA8 text22 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1DAC text22 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1D52 text21 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1D54 text21 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1D58 text21 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1D5E text21 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1D66 text21 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1D6C text21 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1D70 text21 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C34 text20 CODE >5:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C34 text20 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C38 text20 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C42 text20 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C52 text20 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C5C text20 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C66 text20 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
19E2 text19 CODE >95:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
19E2 text19 CODE >96:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
19E2 text19 CODE >97:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
19F2 text19 CODE >98:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
19F6 text19 CODE >99:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1A24 text19 CODE >100:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1A44 text19 CODE >101:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1A44 text19 CODE >103:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1A56 text19 CODE >104:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
18E0 text18 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18E0 text18 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18E2 text18 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18E4 text18 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18E6 text18 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18E8 text18 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18EE text18 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18F2 text18 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18F6 text18 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18FA text18 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1902 text18 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1906 text18 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
190E text18 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1912 text18 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1914 text18 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1918 text18 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
191C text18 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1922 text18 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1926 text18 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
192A text18 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
192E text18 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1932 text18 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1936 text18 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1938 text18 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1940 text18 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1942 text18 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1944 text18 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
194C text18 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
194E text18 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1950 text18 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1958 text18 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
195A text18 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
195C text18 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1964 text18 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1966 text18 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1D32 text17 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D32 text17 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D38 text17 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D3C text17 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D3E text17 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D40 text17 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D42 text17 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D46 text17 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D4A text17 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D4C text17 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D4E text17 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D50 text17 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D8A text16 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D8C text16 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1D9C text16 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1DA0 text16 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C68 text15 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C68 text15 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C6C text15 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C7E text15 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C96 text15 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1A58 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1A58 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1A60 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1A72 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1A76 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1A7A text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1A80 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1A82 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1A90 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1A96 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AAC text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AB4 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AB6 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1ABC text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AC2 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AC2 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1ACA text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1CEA text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1CEA text13 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1CF6 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1CFE text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1D06 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1D0E text13 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13E8 text12 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
13E8 text12 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1404 text12 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1458 text12 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1468 text12 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
146C text12 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1470 text12 CODE >71:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
14B2 text12 CODE >74:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
14CE text12 CODE >75:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
14EE text12 CODE >76:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
150E text12 CODE >77:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1512 text12 CODE >78:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1532 text12 CODE >79:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1552 text12 CODE >81:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1260 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1260 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1264 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1272 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1292 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1296 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12A4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12C4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12C8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12D4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12F2 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12F6 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
12FA text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
130C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
130E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
131C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
132E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
135C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
137C text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
137E text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1390 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1396 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13A6 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13C6 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
13E6 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1554 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1554 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1558 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1566 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1586 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
158A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1598 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15B8 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15D6 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15DA text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15DE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15F0 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15F2 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1600 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
162E text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
164E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1660 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1666 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1676 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1696 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16B6 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1BF4 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1BF4 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1C32 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1DC2 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1DC2 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1816 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1816 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
183A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1840 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1844 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1898 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
18CC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
18DE text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1B70 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1B70 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1B78 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1B7C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1B8E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1B92 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1BB2 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1968 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1968 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
198A text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1992 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1996 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19AA text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19AE text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19CC text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19E0 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E2A text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E2A text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E4A text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E5E text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E6E text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E8E text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EBE text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC6 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ED6 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EDC text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F04 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F04 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F0C text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F12 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F16 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F1C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F48 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F50 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F54 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F58 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F5C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F60 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F64 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F9E text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA4 text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FAA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FDA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FDE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FE2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FE6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
100E text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1060 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1070 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1076 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1086 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A6 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16B8 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16B8 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16E0 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16EE text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16FC text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1700 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1710 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1750 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
178A text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17A6 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17D6 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17E8 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1814 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B1E text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B1E text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B26 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B2A text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B46 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B66 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B6E text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ACC text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1ACC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1AD6 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1ADE text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1AE6 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1AEE text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1B0A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1B1C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
10A8 text0 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10A8 text0 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10AC text0 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10B0 text0 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10B4 text0 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10B8 text0 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10BC text0 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10C0 text0 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10C6 text0 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10CA text0 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10CE text0 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10D6 text0 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10DE text0 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10E4 text0 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10E8 text0 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10EC text0 CODE >50:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10F0 text0 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
10F8 text0 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1100 text0 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1106 text0 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1112 text0 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
111E text0 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
111E text0 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1130 text0 CODE >64:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1142 text0 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1142 text0 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1142 text0 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1142 text0 CODE >99:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1146 text0 CODE >100:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1148 text0 CODE >99:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1148 text0 CODE >101:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1156 text0 CODE >122:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1158 text0 CODE >123:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
115A text0 CODE >142:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1176 text0 CODE >143:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1182 text0 CODE >144:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
119C text0 CODE >145:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
11B8 text0 CODE >146:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
11C4 text0 CODE >147:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
11DE text0 CODE >148:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
11FA text0 CODE >149:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1206 text0 CODE >150:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1220 text0 CODE >152:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1230 text0 CODE >154:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
124A text0 CODE >155:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1256 text0 CODE >162:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1BB4 cinit CODE >9557:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BB4 cinit CODE >9559:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BB4 cinit CODE >9562:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BB4 cinit CODE >9616:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BB6 cinit CODE >9617:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BB8 cinit CODE >9618:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BBA cinit CODE >9619:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BBC cinit CODE >9620:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BBE cinit CODE >9621:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BC0 cinit CODE >9622:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BC4 cinit CODE >9623:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BC8 cinit CODE >9624:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BC8 cinit CODE >9625:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BCA cinit CODE >9626:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BCE cinit CODE >9627:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BD0 cinit CODE >9628:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BD2 cinit CODE >9629:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BD4 cinit CODE >9633:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BD8 cinit CODE >9634:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BDA cinit CODE >9635:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BDA cinit CODE >9636:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BDC cinit CODE >9637:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BDE cinit CODE >9638:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BE0 cinit CODE >9641:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BE4 cinit CODE >9642:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BE6 cinit CODE >9643:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BE6 cinit CODE >9644:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BE8 cinit CODE >9645:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BEA cinit CODE >9646:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BEC cinit CODE >9649:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BEE cinit CODE >9655:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BEE cinit CODE >9657:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
1BF0 cinit CODE >9658:C:\Users\darci\AppData\Local\Temp\xcAsmds.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_0 1DC4 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_1 15C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_sendCharSerial4 1D8A 0 CODE 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAsmds.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
main@PWMcycle 9C 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-darciea-matti.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsmds.o
_dbuf 13C 0 BANK1 1 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
_dtoa E2A 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
_main 10A8 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
_prec C5 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
start 2 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAsmds.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
determine_card@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_RxBufReadCnt C9 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_vfpfcnvrt 1816 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmds.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsmds.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsmds.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsmds.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsmds.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_LEDSon_init 1D10 0 CODE 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-darciea-matti.X.debug.o
_vfpfcnvrt 16B8 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsmds.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsmds.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___wmul 1D10 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
_TxBufWriteCnt 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-darciea-matti.X.debug.o
main@buf 81 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___aodiv 13E8 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___aomod 16B8 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___lwdiv 1ACC 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
start_initialization 1BB4 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_setMotorPWM 13E8 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Start 1DC2 0 CODE 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Write 1DAE 0 CODE 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmds.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-darciea-matti.X.debug.o
determine_card@current_smallest 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-darciea-matti.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-darciea-matti.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAsmds.o
main@F14635 CB 0 BANK0 1 dataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
main@F14641 DD 0 BANK0 1 dataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_sprintf 1B1E 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-darciea-matti.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-darciea-matti.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-darciea-matti.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-darciea-matti.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Start 1DB8 0 CODE 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Write 1DA2 0 CODE 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-darciea-matti.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-darciea-matti.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-darciea-matti.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-darciea-matti.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-darciea-matti.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-darciea-matti.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul 1CEA 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
_TxBufReadCnt C8 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-darciea-matti.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-darciea-matti.X.debug.o
__S0 1DC4 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S1 15C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_abs 1BF4 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
_pad 1968 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_dtoa$2241 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_LEDSon_init 1D32 0 CODE 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_abs 1C34 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_pad 19E2 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-darciea-matti.X.debug.o
_color_click_init 1C34 0 CODE 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__pdataBANK0 CB 0 BANK0 1 dataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-darciea-matti.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_PIE4bits E2D 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_sendStringSerial4 1C98 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
_RxBufWriteCnt CA 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext10 1554 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext11 1260 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext12 13E8 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext13 1CEA 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext14 1A58 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext15 1C68 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext16 1D8A 0 CODE 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext17 1D32 0 CODE 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext18 18E0 0 CODE 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext19 19E2 0 CODE 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext20 1C34 0 CODE 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext21 1D52 0 CODE 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext22 1DA2 0 CODE 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext23 1DAE 0 CODE 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext24 1DB8 0 CODE 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext25 1CC2 0 CODE 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext26 1C98 0 CODE 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext27 1D10 0 CODE 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv 1260 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod 1554 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv 1A58 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-darciea-matti.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Idle 1CEA 0 CODE 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Init 1CC2 0 CODE 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Stop 1DB8 0 CODE 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
main@card 9B 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-darciea-matti.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmds.o
_EUSART4RXbuf AF 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmds.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmds.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-darciea-matti.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-darciea-matti.X.debug.o
_initUSART4 1D32 0 CODE 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_setMotorPWM 1554 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
end_of_initialization 1BEE 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_click_init 1C68 0 CODE 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-darciea-matti.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\final-project-darciea-matti.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_initDCmotorsPWM 1968 0 CODE 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-darciea-matti.X.debug.o
_determine_card 19E2 0 CODE 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__pcinit 1BB4 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext0 10A8 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext1 1ACC 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext2 1B1E 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext3 16B8 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext4 E2A 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext5 1968 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext6 1B70 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext7 1816 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext8 1DC2 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext9 1BF4 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_writetoaddr 1D72 0 CODE 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAsmds.o
_sprintf 1ACC 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
_sendStringSerial4 1C68 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
_vfprintf 1B1E 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
main@motorL 9D 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
main@motorR A6 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-darciea-matti.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
main@master_closeness 95 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-darciea-matti.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_vfprintf 1B70 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmds.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmds.o
_I2C_2_Master_Idle 1CC2 0 CODE 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Init 1C98 0 CODE 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Stop 1DAE 0 CODE 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_initUSART4 1D52 0 CODE 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of__initialization 1BEE 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__pidataBANK0 1D72 0 CODE 0 idataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
determine_card@master_closeness 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-darciea-matti.X.debug.o
_initDCmotorsPWM 18E0 0 CODE 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_determine_card 1A58 0 CODE 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@f 62 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@s 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_dtoa 10A8 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_main 1260 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_sendCharSerial4 1DA2 0 CODE 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_fputc 18E0 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_fputs 1BB4 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
?_sprintf 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_putch 1DC4 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-darciea-matti.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-darciea-matti.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-darciea-matti.X.debug.o
_flags C7 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_fputc 1816 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
_fputs 1B70 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
_putch 1DC2 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
_width C3 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
main@expected_values 6F 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__initialization 1BB4 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__pbssBANK0 AF 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_color_writetoaddr 1D52 0 CODE 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hsmallconst E2A 0 SMALLCONST 0 smallconst dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\final-project-darciea-matti.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E2A E2A F9A 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 83 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 5C 1
smallconst 0 E00 E00 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
