%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-darciea-matti.X.debug.o
cinit CODE 0 1A36 1A36 48 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1634 1634 D2 1 2
text1 CODE 0 1946 1946 52 1 2
text2 CODE 0 19E8 19E8 4E 1 2
text3 CODE 0 14E6 14E6 14E 1 2
text4 CODE 0 E12 E12 27C 1 2
text5 CODE 0 1858 1858 7A 1 2
text6 CODE 0 1A7E 1A7E 44 1 2
text7 CODE 0 1706 1706 CA 1 2
text8 CODE 0 1CCE 1CCE 2 1 2
text9 CODE 0 1B04 1B04 40 1 2
text10 CODE 0 1382 1382 164 1 2
text11 CODE 0 108E 108E 188 1 2
text12 CODE 0 1216 1216 16C 1 2
text13 CODE 0 1BFA 1BFA 26 1 2
text14 CODE 0 18D2 18D2 74 1 2
text15 CODE 0 1B78 1B78 30 1 2
text16 CODE 0 1C82 1C82 18 1 2
text17 CODE 0 1C42 1C42 20 1 2
text18 CODE 0 17D0 17D0 88 1 2
text19 CODE 0 1998 1998 50 1 2
text20 CODE 0 1CA6 1CA6 A 1 2
text21 CODE 0 1AC2 1AC2 42 1 2
text22 CODE 0 1B44 1B44 34 1 2
text23 CODE 0 1C62 1C62 20 1 2
text24 CODE 0 1C9A 1C9A C 1 2
text25 CODE 0 1CB0 1CB0 A 1 2
text26 CODE 0 1CBA 1CBA A 1 2
text27 CODE 0 1BD2 1BD2 28 1 2
text28 CODE 0 1BA8 1BA8 2A 1 2
text29 CODE 0 1C20 1C20 22 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 60 60 40 1 1
bssBANK0 BANK0 1 A0 A0 3C 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
smallconst SMALLCONST 0 E00 E00 12 1 2
idataBANK0 CODE 0 1CC4 1CC4 9 1 1
dataBANK0 BANK0 1 DC DC 9 1 1
bssCOMRAM COMRAM 1 5F 5F 1 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAse54.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 E5-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-DFF 1
CONST 1CCD-1CCD 1
CONST 1CD0-1FFFF 1
SMALLCONST 1CCD-1CCD 1
SMALLCONST 1CD0-1FFFF 1
CODE 6-DFF 1
CODE 1CCD-1CCD 1
CODE 1CD0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM E5-FF 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1CCD-1CCD 1
MEDIUMCONST 1CD0-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-darciea-matti.X.debug.o
1C20 text29 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C20 text29 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C22 text29 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C24 text29 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C26 text29 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C28 text29 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C2A text29 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C2C text29 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C2E text29 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C30 text29 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C32 text29 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C34 text29 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C36 text29 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C38 text29 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C3A text29 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C3C text29 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C3E text29 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1C40 text29 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1BA8 text28 CODE >4:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BA8 text28 CODE >7:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BB2 text28 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BB4 text28 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BB8 text28 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BBA text28 CODE >13:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BBC text28 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BBE text28 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BC0 text28 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BC4 text28 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BC8 text28 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BCC text28 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BD0 text28 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BD2 text27 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BD2 text27 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1BF8 text27 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CBA text26 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CBA text26 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CBE text26 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CC2 text26 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CB0 text25 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CB0 text25 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CB4 text25 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CB8 text25 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1C9A text24 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1C9C text24 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CA0 text24 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CA4 text24 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1C62 text23 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C64 text23 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C68 text23 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C6E text23 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C76 text23 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C7C text23 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C80 text23 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1B44 text22 CODE >5:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1B44 text22 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1B48 text22 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1B52 text22 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1B62 text22 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1B6C text22 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1B76 text22 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1AC2 text21 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1AC4 text21 CODE >54:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1AC8 text21 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1ACC text21 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1AD0 text21 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1AD4 text21 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1AD8 text21 CODE >59:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1AFE text21 CODE >60:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1B00 text21 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1B02 text21 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CA6 text20 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CA6 text20 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CAA text20 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1CAE text20 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1998 text19 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1998 text19 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
199C text19 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
19A2 text19 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
19A8 text19 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
19AC text19 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
19B2 text19 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
19C0 text19 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
19DA text19 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
19DE text19 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
19E6 text19 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
17D0 text18 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17D0 text18 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17D2 text18 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17D4 text18 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17D6 text18 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17D8 text18 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17DE text18 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17E2 text18 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17E6 text18 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17EA text18 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17F2 text18 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17F6 text18 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
17FE text18 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1802 text18 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1804 text18 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1808 text18 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
180C text18 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1812 text18 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1816 text18 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
181A text18 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
181E text18 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1822 text18 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1826 text18 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1828 text18 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1830 text18 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1832 text18 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1834 text18 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
183C text18 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
183E text18 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1840 text18 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1848 text18 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
184A text18 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
184C text18 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1854 text18 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1856 text18 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1C42 text17 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C42 text17 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C48 text17 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C4C text17 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C4E text17 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C50 text17 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C52 text17 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C56 text17 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C5A text17 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C5C text17 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C5E text17 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C60 text17 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C82 text16 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C84 text16 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C94 text16 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C98 text16 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1B78 text15 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1B78 text15 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1B7C text15 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1B8E text15 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1BA6 text15 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
18D2 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
18D2 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
18DA text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
18EC text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
18F0 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
18F4 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
18FA text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
18FC text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
190A text14 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1910 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1926 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
192E text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1930 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1936 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
193C text14 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
193C text14 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1944 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1BFA text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1BFA text13 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1C06 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1C0E text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1C16 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1C1E text13 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1216 text12 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1216 text12 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1232 text12 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1286 text12 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1296 text12 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
129A text12 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
129E text12 CODE >71:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
12E0 text12 CODE >74:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
12FC text12 CODE >75:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
131C text12 CODE >76:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
133C text12 CODE >77:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1340 text12 CODE >78:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1360 text12 CODE >79:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1380 text12 CODE >81:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
108E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
108E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1092 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10A0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10C0 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10C4 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10D2 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10F2 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10F6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1102 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1120 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1124 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1128 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
113A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
113C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
114A text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
115C text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
118A text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11AA text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11AC text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11BE text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C4 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11D4 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11F4 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1214 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1382 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1382 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1386 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1394 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13B4 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13B8 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13C6 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
13E6 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1404 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1408 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
140C text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
141E text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1420 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
142E text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
145C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
147C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
148E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1494 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14A4 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14C4 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
14E4 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B04 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1B04 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1B42 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1CCE text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1CCE text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1706 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1706 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
172A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1730 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1734 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1788 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
17BC text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
17CE text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1A7E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A7E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A86 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A8A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A9C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1AA0 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1AC0 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1858 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1858 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
187A text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1882 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1886 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
189A text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
189E text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18BC text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18D0 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E12 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E12 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E32 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E46 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E56 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E76 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EA6 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EAE text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EBE text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC4 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEC text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EEC text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF4 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EF8 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EFC text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F02 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F2E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F32 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F36 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F3E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F42 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F46 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F84 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F8A text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F90 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FB8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FBC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FF4 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1046 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1056 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105C text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
106C text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
108C text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14E6 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
14E6 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
150A text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1518 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1526 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
152A text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
153A text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1572 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15AC text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15C8 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
15F8 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
160A text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1632 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19E8 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19E8 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19F0 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19F4 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A10 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A2C text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A34 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1946 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1946 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1950 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1958 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1960 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1968 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1984 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1996 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1634 text0 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1634 text0 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1638 text0 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
163C text0 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1640 text0 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1644 text0 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1648 text0 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
164C text0 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1652 text0 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1656 text0 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
165A text0 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1662 text0 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
166A text0 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1670 text0 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1674 text0 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1678 text0 CODE >50:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
167C text0 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1684 text0 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
168C text0 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1692 text0 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
169E text0 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
16AA text0 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
16AA text0 CODE >64:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
16BC text0 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
16C2 text0 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
16C6 text0 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
16CA text0 CODE >114:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
16CC text0 CODE >115:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
16CE text0 CODE >121:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
16D8 text0 CODE >126:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
16F2 text0 CODE >127:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1A36 cinit CODE >9525:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A36 cinit CODE >9527:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A36 cinit CODE >9530:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A36 cinit CODE >9579:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A38 cinit CODE >9580:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A3A cinit CODE >9581:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A3C cinit CODE >9582:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A3E cinit CODE >9583:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A40 cinit CODE >9584:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A42 cinit CODE >9585:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A46 cinit CODE >9586:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A4A cinit CODE >9587:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A4A cinit CODE >9588:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A4C cinit CODE >9589:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A50 cinit CODE >9590:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A52 cinit CODE >9591:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A54 cinit CODE >9592:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A56 cinit CODE >9596:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A5A cinit CODE >9597:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A5C cinit CODE >9598:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A5C cinit CODE >9599:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A5E cinit CODE >9600:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A60 cinit CODE >9601:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A62 cinit CODE >9604:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A66 cinit CODE >9605:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A68 cinit CODE >9606:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A68 cinit CODE >9607:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A6A cinit CODE >9608:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A6C cinit CODE >9609:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A6E cinit CODE >9612:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A70 cinit CODE >9618:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A70 cinit CODE >9621:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A72 cinit CODE >9622:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A74 cinit CODE >9623:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A76 cinit CODE >9624:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A78 cinit CODE >9625:C:\Users\darci\AppData\Local\Temp\xcAse54.s
1A7A cinit CODE >9626:C:\Users\darci\AppData\Local\Temp\xcAse54.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_0 1CD0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_1 13C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_sendCharSerial4 1C82 0 CODE 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAse54.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
main@PWMcycle 8C 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-darciea-matti.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAse54.o
_dbuf BC 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_dtoa E12 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
_main 1634 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
_prec B6 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
start 2 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAse54.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_RxBufReadCnt BA 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_vfpfcnvrt 1634 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAse54.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAse54.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAse54.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAse54.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAse54.o
main@blue_read 8B 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_LEDSon_init 1C20 0 CODE 0 text29 dist/default/debug\final-project-darciea-matti.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-darciea-matti.X.debug.o
_vfpfcnvrt 14E6 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAse54.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAse54.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___wmul 1C20 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
_TxBufWriteCnt 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-darciea-matti.X.debug.o
main@buf 76 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___aodiv 1216 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___aomod 14E6 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___lwdiv 1946 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
start_initialization 1A36 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_setMotorPWM 1216 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Start 1CC4 0 CODE 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Write 1CA6 0 CODE 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAse54.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-darciea-matti.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-darciea-matti.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-darciea-matti.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAse54.o
main@F14639 DC 0 BANK0 1 dataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_sprintf 1998 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-darciea-matti.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-darciea-matti.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-darciea-matti.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-darciea-matti.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Start 1CBA 0 CODE 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Write 1C9A 0 CODE 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-darciea-matti.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-darciea-matti.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-darciea-matti.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-darciea-matti.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-darciea-matti.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-darciea-matti.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul 1BFA 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
_TxBufReadCnt B9 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-darciea-matti.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-darciea-matti.X.debug.o
__S0 1CD0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S1 13C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_abs 1B04 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
_pad 1858 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_color_read_Red 1998 0 CODE 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@fmt 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_dtoa$2078 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_LEDSon_init 1C42 0 CODE 0 text29 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_abs 1B44 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_pad 18D2 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-darciea-matti.X.debug.o
_color_click_init 1B44 0 CODE 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__pdataBANK0 DC 0 BANK0 1 dataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-darciea-matti.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_PIE4bits E2D 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_sendStringSerial4 1BA8 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
_RxBufWriteCnt BB 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
main@green_read 8A 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext10 1382 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext11 108E 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext12 1216 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext13 1BFA 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext14 18D2 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext15 1B78 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext16 1C82 0 CODE 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext17 1C42 0 CODE 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext18 17D0 0 CODE 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext19 1998 0 CODE 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext20 1CA6 0 CODE 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext21 1AC2 0 CODE 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext22 1B44 0 CODE 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext23 1C62 0 CODE 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext24 1C9A 0 CODE 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext25 1CB0 0 CODE 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext26 1CBA 0 CODE 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext27 1BD2 0 CODE 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext28 1BA8 0 CODE 0 text28 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext29 1C20 0 CODE 0 text29 dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv 108E 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod 1382 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv 18D2 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-darciea-matti.X.debug.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_read_Red 19E8 0 CODE 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Idle 1BFA 0 CODE 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Init 1BD2 0 CODE 0 text28 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Read 1B04 0 CODE 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Stop 1CBA 0 CODE 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-darciea-matti.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAse54.o
_EUSART4RXbuf A0 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAse54.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAse54.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-darciea-matti.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-darciea-matti.X.debug.o
_initUSART4 1C42 0 CODE 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_setMotorPWM 1382 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
end_of_initialization 1A70 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_click_init 1B78 0 CODE 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-darciea-matti.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\final-project-darciea-matti.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_initDCmotorsPWM 1858 0 CODE 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__pcinit 1A36 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext0 1634 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext1 1946 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext2 19E8 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext3 14E6 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext4 E12 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext5 1858 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext6 1A7E 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext7 1706 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext8 1CCE 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext9 1B04 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_RepStart 1CB0 0 CODE 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_writetoaddr 1C82 0 CODE 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAse54.o
_sprintf 1946 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
_sendStringSerial4 1B78 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
_vfprintf 19E8 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
main@motorL 8E 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
main@motorR 97 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-darciea-matti.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
main@master_closeness 6D 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-darciea-matti.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_vfprintf 1A36 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_RepStart 1CA6 0 CODE 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAse54.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAse54.o
_I2C_2_Master_Idle 1BD2 0 CODE 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Init 1BA8 0 CODE 0 text28 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Read 1AC2 0 CODE 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Stop 1CB0 0 CODE 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_initUSART4 1C62 0 CODE 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of__initialization 1A70 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
main@red_read 8D 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__pidataBANK0 1CC4 0 CODE 0 idataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-darciea-matti.X.debug.o
_initDCmotorsPWM 17D0 0 CODE 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@f 62 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@s 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_dtoa 108E 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_main 1706 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_sendCharSerial4 1C9A 0 CODE 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_fputc 17D0 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_fputs 1AC2 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
?_sprintf 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_putch 1CD0 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-darciea-matti.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-darciea-matti.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-darciea-matti.X.debug.o
_flags B8 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_fputc 1706 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
_fputs 1A7E 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
_putch 1CCE 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
_width B4 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__initialization 1A36 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__pbssBANK0 A0 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_color_writetoaddr 1C62 0 CODE 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hsmallconst E12 0 SMALLCONST 0 smallconst dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\final-project-darciea-matti.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E12 E12 EBB 1
text8 0 1CCE 1CCE 2 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 85 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 3C 1
smallconst 0 E00 E00 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
