_I2C_2_Master_RepStart 1CA6 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 62 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1CD0 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1CC4 0 CODE 0
_pad 1858 0 CODE 0
_abs 1B04 0 CODE 0
main@motorL 8E 0 BANK0 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec B6 0 BANK0 1
_dtoa E12 0 CODE 0
_dbuf BC 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1634 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_I2C_2_Master_Idle 1BD2 0 CODE 0
sprintf@s 59 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1BA8 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1CCE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1706 0 CODE 0
_width B4 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags B8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 59 0 COMRAM 1
_vfprintf 19E8 0 CODE 0
_fputs 1A7E 0 CODE 0
__end_of_abs 1B44 0 CODE 0
__end_of_vfpfcnvrt 1634 0 CODE 0
__end_of_color_writetoaddr 1C82 0 CODE 0
__end_of_putch 1CD0 0 CODE 0
main@motorR 97 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 60 0 BANK0 1
_initDCmotorsPWM 17D0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_dtoa$2078 2E 0 COMRAM 1
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 8D 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1998 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1858 0 CODE 0
_setMotorPWM 1216 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 1C9A 0 CODE 0
_RxBufReadCnt BA 0 BANK0 1
_TxBufReadCnt B9 0 BANK0 1
fputs@i F 0 COMRAM 1
_sendStringSerial4 1B78 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
main@master_closeness 6D 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1B44 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1B78 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 1BFA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1706 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DC 0 BANK0 1
end_of_initialization 1A70 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1B04 0 CODE 0
__end_of___aodiv 1216 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
__end_of_fputs 1AC2 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
main@F14639 DC 0 BANK0 1
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1BFA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1C62 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1634 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1946 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19E8 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14E6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1858 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A7E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1706 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1CCE 0 CODE 0
__ptext9 1B04 0 CODE 0
_vfpfcnvrt 14E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1382 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 8B 0 BANK0 1
__end_of__initialization 1A70 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1946 0 CODE 0
_LEDSon_init 1C20 0 CODE 0
_I2C_2_Master_Stop 1CB0 0 CODE 0
_I2C_2_Master_Write 1C9A 0 CODE 0
_I2C_2_Master_Start 1CBA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 76 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1382 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1CD0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1BD2 0 CODE 0
__end_of___aomod 14E6 0 CODE 0
_sprintf 1946 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E12 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1CBA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 108E 0 CODE 0
__pcinit 1A36 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 18D2 0 CODE 0
__end_of_fputc 17D0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1CC4 0 CODE 0
__end_of_sprintf 1998 0 CODE 0
_EUSART4RXbuf A0 0 BANK0 1
__end_of_pad 18D2 0 CODE 0
__end_of_I2C_2_Master_RepStart 1CB0 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A0 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 5B 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 19E8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1382 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CA6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 108E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1AC2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1216 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B44 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BFA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C62 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18D2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C9A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B78 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 8C 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CB0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C82 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CBA 0 CODE 0
_sendCharSerial4 1C82 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C42 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1BD2 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 17D0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1BA8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1998 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1C20 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 108E 0 CODE 0
__end_of_LEDSon_init 1C42 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 1CA6 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt BB 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1A36 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1AC2 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
_initUSART4 1C42 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1C20 0 CODE 0
start_initialization 1A36 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 1A36 0 CODE 0
__end_of_initUSART4 1C62 0 CODE 0
_I2C_2_Master_Init 1BA8 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
main@green_read 8A 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst E00 E11 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 E4 BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E12 1CCC CODE E12 0
text8 1CCE 1CCF CODE 1CCE 0
%locals
dist/default/debug\final-project-darciea-matti.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAse54.s
9525 1A36 0 CODE 0
9527 1A36 0 CODE 0
9530 1A36 0 CODE 0
9579 1A36 0 CODE 0
9580 1A38 0 CODE 0
9581 1A3A 0 CODE 0
9582 1A3C 0 CODE 0
9583 1A3E 0 CODE 0
9584 1A40 0 CODE 0
9585 1A42 0 CODE 0
9586 1A46 0 CODE 0
9587 1A4A 0 CODE 0
9588 1A4A 0 CODE 0
9589 1A4C 0 CODE 0
9590 1A50 0 CODE 0
9591 1A52 0 CODE 0
9592 1A54 0 CODE 0
9596 1A56 0 CODE 0
9597 1A5A 0 CODE 0
9598 1A5C 0 CODE 0
9599 1A5C 0 CODE 0
9600 1A5E 0 CODE 0
9601 1A60 0 CODE 0
9604 1A62 0 CODE 0
9605 1A66 0 CODE 0
9606 1A68 0 CODE 0
9607 1A68 0 CODE 0
9608 1A6A 0 CODE 0
9609 1A6C 0 CODE 0
9612 1A6E 0 CODE 0
9618 1A70 0 CODE 0
9621 1A70 0 CODE 0
9622 1A72 0 CODE 0
9623 1A74 0 CODE 0
9624 1A76 0 CODE 0
9625 1A78 0 CODE 0
9626 1A7A 0 CODE 0
main.c
20 1634 0 CODE 0
25 1634 0 CODE 0
26 1638 0 CODE 0
27 163C 0 CODE 0
28 1640 0 CODE 0
29 1644 0 CODE 0
37 1648 0 CODE 0
41 164C 0 CODE 0
42 1652 0 CODE 0
43 1656 0 CODE 0
44 165A 0 CODE 0
45 1662 0 CODE 0
46 166A 0 CODE 0
48 1670 0 CODE 0
49 1674 0 CODE 0
50 1678 0 CODE 0
51 167C 0 CODE 0
52 1684 0 CODE 0
53 168C 0 CODE 0
55 1692 0 CODE 0
56 169E 0 CODE 0
61 16AA 0 CODE 0
64 16AA 0 CODE 0
66 16BC 0 CODE 0
67 16C2 0 CODE 0
68 16C6 0 CODE 0
114 16CA 0 CODE 0
115 16CC 0 CODE 0
121 16CE 0 CODE 0
126 16D8 0 CODE 0
127 16F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1946 0 CODE 0
15 1946 0 CODE 0
16 1950 0 CODE 0
17 1958 0 CODE 0
18 1960 0 CODE 0
19 1968 0 CODE 0
20 1984 0 CODE 0
23 1996 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 19E8 0 CODE 0
1525 19E8 0 CODE 0
1529 19F0 0 CODE 0
1533 19F4 0 CODE 0
1529 1A10 0 CODE 0
1538 1A2C 0 CODE 0
1543 1A34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 14E6 0 CODE 0
1019 14E6 0 CODE 0
1020 150A 0 CODE 0
1022 1518 0 CODE 0
1023 1526 0 CODE 0
1117 152A 0 CODE 0
1187 153A 0 CODE 0
1230 1572 0 CODE 0
1232 15AC 0 CODE 0
1233 15C8 0 CODE 0
1509 15F8 0 CODE 0
1514 160A 0 CODE 0
1517 1632 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E12 0 CODE 0
450 E12 0 CODE 0
451 E32 0 CODE 0
452 E46 0 CODE 0
453 E56 0 CODE 0
462 E76 0 CODE 0
463 EA6 0 CODE 0
464 EAE 0 CODE 0
469 EBE 0 CODE 0
470 EC4 0 CODE 0
471 EEC 0 CODE 0
480 EEC 0 CODE 0
481 EF4 0 CODE 0
482 EF8 0 CODE 0
487 EFC 0 CODE 0
488 F02 0 CODE 0
488 F2E 0 CODE 0
488 F32 0 CODE 0
488 F36 0 CODE 0
488 F3A 0 CODE 0
488 F3E 0 CODE 0
488 F42 0 CODE 0
488 F46 0 CODE 0
488 F4A 0 CODE 0
489 F84 0 CODE 0
490 F8A 0 CODE 0
491 F90 0 CODE 0
491 FB0 0 CODE 0
491 FB4 0 CODE 0
491 FB8 0 CODE 0
491 FBC 0 CODE 0
491 FC0 0 CODE 0
491 FC4 0 CODE 0
491 FC8 0 CODE 0
491 FCC 0 CODE 0
482 FF4 0 CODE 0
495 1046 0 CODE 0
496 1056 0 CODE 0
497 105C 0 CODE 0
501 106C 0 CODE 0
502 108C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1858 0 CODE 0
145 1858 0 CODE 0
146 187A 0 CODE 0
147 1882 0 CODE 0
148 1886 0 CODE 0
149 189A 0 CODE 0
147 189E 0 CODE 0
156 18BC 0 CODE 0
164 18D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1A7E 0 CODE 0
13 1A7E 0 CODE 0
14 1A86 0 CODE 0
15 1A8A 0 CODE 0
16 1A9C 0 CODE 0
14 1AA0 0 CODE 0
19 1AC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1706 0 CODE 0
12 1706 0 CODE 0
13 172A 0 CODE 0
14 1730 0 CODE 0
15 1734 0 CODE 0
18 1788 0 CODE 0
20 17BC 0 CODE 0
24 17CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1CCE 0 CODE 0
9 1CCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1B04 0 CODE 0
3 1B04 0 CODE 0
4 1B42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1382 0 CODE 0
14 1382 0 CODE 0
15 1386 0 CODE 0
16 1394 0 CODE 0
17 13B4 0 CODE 0
19 13B8 0 CODE 0
20 13C6 0 CODE 0
21 13E6 0 CODE 0
22 1404 0 CODE 0
23 1408 0 CODE 0
24 140C 0 CODE 0
25 141E 0 CODE 0
23 1420 0 CODE 0
28 142E 0 CODE 0
29 145C 0 CODE 0
30 147C 0 CODE 0
31 148E 0 CODE 0
33 1494 0 CODE 0
34 14A4 0 CODE 0
35 14C4 0 CODE 0
36 14E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 108E 0 CODE 0
15 108E 0 CODE 0
16 1092 0 CODE 0
17 10A0 0 CODE 0
18 10C0 0 CODE 0
20 10C4 0 CODE 0
21 10D2 0 CODE 0
22 10F2 0 CODE 0
24 10F6 0 CODE 0
25 1102 0 CODE 0
26 1120 0 CODE 0
27 1124 0 CODE 0
28 1128 0 CODE 0
29 113A 0 CODE 0
27 113C 0 CODE 0
32 114A 0 CODE 0
33 115C 0 CODE 0
34 118A 0 CODE 0
35 11AA 0 CODE 0
37 11AC 0 CODE 0
38 11BE 0 CODE 0
40 11C4 0 CODE 0
41 11D4 0 CODE 0
42 11F4 0 CODE 0
43 1214 0 CODE 0
dc_motor.c
61 1216 0 CODE 0
65 1216 0 CODE 0
66 1232 0 CODE 0
67 1286 0 CODE 0
68 1296 0 CODE 0
70 129A 0 CODE 0
71 129E 0 CODE 0
74 12E0 0 CODE 0
75 12FC 0 CODE 0
76 131C 0 CODE 0
77 133C 0 CODE 0
78 1340 0 CODE 0
79 1360 0 CODE 0
81 1380 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1BFA 0 CODE 0
37 1BFA 0 CODE 0
38 1C06 0 CODE 0
39 1C0E 0 CODE 0
52 1C16 0 CODE 0
53 1C1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 18D2 0 CODE 0
13 18D2 0 CODE 0
14 18DA 0 CODE 0
15 18EC 0 CODE 0
16 18F0 0 CODE 0
17 18F4 0 CODE 0
18 18FA 0 CODE 0
16 18FC 0 CODE 0
21 190A 0 CODE 0
22 1910 0 CODE 0
23 1926 0 CODE 0
24 192E 0 CODE 0
26 1930 0 CODE 0
27 1936 0 CODE 0
28 193C 0 CODE 0
29 193C 0 CODE 0
30 1944 0 CODE 0
serial.c
39 1B78 0 CODE 0
40 1B78 0 CODE 0
41 1B7C 0 CODE 0
40 1B8E 0 CODE 0
43 1BA6 0 CODE 0
serial.c
32 1C82 0 CODE 0
33 1C84 0 CODE 0
34 1C94 0 CODE 0
35 1C98 0 CODE 0
serial.c
6 1C42 0 CODE 0
10 1C42 0 CODE 0
11 1C48 0 CODE 0
12 1C4C 0 CODE 0
14 1C4E 0 CODE 0
15 1C50 0 CODE 0
17 1C52 0 CODE 0
18 1C56 0 CODE 0
20 1C5A 0 CODE 0
21 1C5C 0 CODE 0
22 1C5E 0 CODE 0
23 1C60 0 CODE 0
dc_motor.c
6 17D0 0 CODE 0
8 17D0 0 CODE 0
9 17D2 0 CODE 0
10 17D4 0 CODE 0
11 17D6 0 CODE 0
14 17D8 0 CODE 0
15 17DE 0 CODE 0
16 17E2 0 CODE 0
17 17E6 0 CODE 0
20 17EA 0 CODE 0
21 17F2 0 CODE 0
22 17F6 0 CODE 0
26 17FE 0 CODE 0
27 1802 0 CODE 0
31 1804 0 CODE 0
32 1808 0 CODE 0
33 180C 0 CODE 0
34 1812 0 CODE 0
37 1816 0 CODE 0
38 181A 0 CODE 0
39 181E 0 CODE 0
40 1822 0 CODE 0
43 1826 0 CODE 0
44 1828 0 CODE 0
45 1830 0 CODE 0
47 1832 0 CODE 0
48 1834 0 CODE 0
49 183C 0 CODE 0
51 183E 0 CODE 0
52 1840 0 CODE 0
53 1848 0 CODE 0
55 184A 0 CODE 0
56 184C 0 CODE 0
57 1854 0 CODE 0
58 1856 0 CODE 0
color.c
29 1998 0 CODE 0
32 1998 0 CODE 0
33 199C 0 CODE 0
34 19A2 0 CODE 0
35 19A8 0 CODE 0
36 19AC 0 CODE 0
37 19B2 0 CODE 0
38 19C0 0 CODE 0
39 19DA 0 CODE 0
40 19DE 0 CODE 0
41 19E6 0 CODE 0
i2c.c
33 1CA6 0 CODE 0
35 1CA6 0 CODE 0
36 1CAA 0 CODE 0
37 1CAE 0 CODE 0
i2c.c
51 1AC2 0 CODE 0
54 1AC4 0 CODE 0
55 1AC8 0 CODE 0
56 1ACC 0 CODE 0
57 1AD0 0 CODE 0
58 1AD4 0 CODE 0
59 1AD8 0 CODE 0
60 1AFE 0 CODE 0
61 1B00 0 CODE 0
62 1B02 0 CODE 0
color.c
5 1B44 0 CODE 0
8 1B44 0 CODE 0
11 1B48 0 CODE 0
12 1B52 0 CODE 0
15 1B62 0 CODE 0
18 1B6C 0 CODE 0
19 1B76 0 CODE 0
color.c
21 1C62 0 CODE 0
22 1C64 0 CODE 0
23 1C68 0 CODE 0
24 1C6E 0 CODE 0
25 1C76 0 CODE 0
26 1C7C 0 CODE 0
27 1C80 0 CODE 0
i2c.c
45 1C9A 0 CODE 0
47 1C9C 0 CODE 0
48 1CA0 0 CODE 0
49 1CA4 0 CODE 0
i2c.c
39 1CB0 0 CODE 0
41 1CB0 0 CODE 0
42 1CB4 0 CODE 0
43 1CB8 0 CODE 0
i2c.c
27 1CBA 0 CODE 0
29 1CBA 0 CODE 0
30 1CBE 0 CODE 0
31 1CC2 0 CODE 0
i2c.c
22 1BD2 0 CODE 0
24 1BD2 0 CODE 0
25 1BF8 0 CODE 0
i2c.c
4 1BA8 0 CODE 0
7 1BA8 0 CODE 0
8 1BB2 0 CODE 0
9 1BB4 0 CODE 0
12 1BB8 0 CODE 0
13 1BBA 0 CODE 0
14 1BBC 0 CODE 0
15 1BBE 0 CODE 0
16 1BC0 0 CODE 0
17 1BC4 0 CODE 0
18 1BC8 0 CODE 0
19 1BCC 0 CODE 0
20 1BD0 0 CODE 0
LEDsOn.c
18 1C20 0 CODE 0
21 1C20 0 CODE 0
22 1C22 0 CODE 0
23 1C24 0 CODE 0
24 1C26 0 CODE 0
25 1C28 0 CODE 0
28 1C2A 0 CODE 0
29 1C2C 0 CODE 0
30 1C2E 0 CODE 0
32 1C30 0 CODE 0
33 1C32 0 CODE 0
34 1C34 0 CODE 0
37 1C36 0 CODE 0
38 1C38 0 CODE 0
39 1C3A 0 CODE 0
40 1C3C 0 CODE 0
41 1C3E 0 CODE 0
44 1C40 0 CODE 0
