_I2C_2_Master_RepStart 2854 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 2860 0 ABS 0
__S1 182 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2854 0 CODE 0
_pad 233E 0 CODE 0
_abs 268C 0 CODE 0
main@motorL D7 0 BANK0 1
normalise_readings@differenceG 93 0 BANK0 1
__end_of___lomod 21EC 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec EB 0 BANK0 1
_dtoa 1230 0 CODE 0
_utoa 18C6 0 CODE 0
_dbuf 150 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 16E8 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_I2C_2_Master_Idle 275A 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 2730 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
utoa@n 32 0 COMRAM 1
normalise_readings@normalB 8F 0 BANK0 1
dtoa@p 30 0 COMRAM 1
utoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 2E 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 285E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 21EC 0 CODE 0
_width E9 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags ED 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 247E 0 CODE 0
_fputs 2606 0 CODE 0
__end_of_abs 26CC 0 CODE 0
__end_of_vfpfcnvrt 16E8 0 CODE 0
__end_of_color_writetoaddr 280A 0 CODE 0
__end_of_putch 2860 0 CODE 0
main@motorR E0 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
normalise_readings@normalG 8D 0 BANK0 1
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_initDCmotorsPWM 22B6 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
normalise_readings@differenceB 95 0 BANK0 1
?___aodiv 1 0 COMRAM 1
_dtoa$2197 2E 0 COMRAM 1
_RC4REG EE3 0 ABS 0
?___lodiv 1 0 COMRAM 1
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read D1 0 BANK0 1
main@normalised_values 98 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 24D0 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 233E 0 CODE 0
_normalise_readings EE6 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
_setMotorPWM 1C10 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2822 0 CODE 0
_RxBufReadCnt EE 0 BANK0 1
_TxBufReadCnt 5D 0 COMRAM 1
fputs@i F 0 COMRAM 1
normalise_readings@expected_values 81 0 BANK0 1
_sendStringSerial4 2700 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 26CC 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2700 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 2782 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 18C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
normalise_readings@normalR 8B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 97 0 BANK0 1
end_of_initialization 2600 0 CODE 0
collect_avg_readings@i_1463 17 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
main@expected_values BE 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 268C 0 CODE 0
__end_of___aodiv 1C10 0 CODE 0
vfprintf@fmt 55 0 COMRAM 1
_color_read_Green 2520 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 264A 0 CODE 0
__pdataBANK1 170 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
collect_avg_readings@i_1465 18 0 COMRAM 1
vfprintf@ap 57 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 49 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
main@F14649 170 0 BANK1 1
_color_read_Blue 2570 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2782 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 27EA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 53 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
normalise_readings@buf 79 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 1EE0 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16E8 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C10 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EE6 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 242C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 247E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18C6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 211C 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 202C 0 CODE 0
collect_avg_readings@blue_read 12 0 COMRAM 1
__ptext9 1230 0 CODE 0
_vfpfcnvrt 14AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1D7C 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read D5 0 BANK0 1
__end_of__initialization 2600 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 242C 0 CODE 0
_LEDSon_init 27A8 0 CODE 0
_I2C_2_Master_Stop 2840 0 CODE 0
_I2C_2_Master_Write 2834 0 CODE 0
normalise_readings@green_read 7D 0 BANK0 1
_I2C_2_Master_Start 284A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2570 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf AA 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1D7C 0 CODE 0
___lomod 211C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2860 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 202C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 275A 0 CODE 0
__end_of___aomod 1EE0 0 CODE 0
_sprintf 242C 0 CODE 0
__Hspace_1 182 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EE6 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 284A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 7B 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1A88 0 CODE 0
__pcinit 25C0 0 CODE 0
___lodiv 202C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 23B8 0 CODE 0
__end_of_fputc 22B6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 247E 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 23B8 0 CODE 0
__end_of_I2C_2_Master_RepStart 285E 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
normalise_readings@normalised_values 83 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E9 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2520 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 233E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 27CA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2606 0 CODE 0
__ptext30 2840 0 CODE 0
__end_of_normalise_readings 1230 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 22B6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 21EC 0 CODE 0
__ptext31 284A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 26CC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 285E 0 CODE 0
__ptext32 2854 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 27EA 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 268C 0 CODE 0
__ptext33 264A 0 CODE 0
__pidataBANK1 2822 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2730 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D7C 0 CODE 0
__ptext34 275A 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle D0 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1EE0 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A88 0 CODE 0
__ptext35 23B8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 24D0 0 CODE 0
_sendCharSerial4 280A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2700 0 CODE 0
__ptext36 27A8 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2520 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 280A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 2570 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2782 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2834 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 14AE 0 CODE 0
__end_of_LEDSon_init 27CA 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___lodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2840 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__end_of___lodiv 211C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5E 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 59 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 24D0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 264A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 51 0 COMRAM 1
_initUSART4 27CA 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 27A8 0 CODE 0
start_initialization 25C0 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
normalise_readings@blue_read 7F 0 BANK0 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__end_of_utoa 1A88 0 CODE 0
normalise_readings@differenceR 91 0 BANK0 1
__initialization 25C0 0 CODE 0
__end_of_initUSART4 27EA 0 CODE 0
_I2C_2_Master_Init 2730 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
___lomod@dividend 1 0 COMRAM 1
collect_avg_readings@green_read 10 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 25C0 0 CODE 0
main@green_read D3 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___lodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst E00 EE5 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 EE BANK0 60 1
bssBANK1 100 181 BANK1 100 1
text2 EE6 285F CODE EE6 0
%locals
dist/default/debug\final-project-darciea-matti.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsjnk.s
9768 25C0 0 CODE 0
9770 25C0 0 CODE 0
9773 25C0 0 CODE 0
9822 25C0 0 CODE 0
9823 25C2 0 CODE 0
9824 25C4 0 CODE 0
9825 25C6 0 CODE 0
9826 25C8 0 CODE 0
9827 25CA 0 CODE 0
9828 25CC 0 CODE 0
9829 25D0 0 CODE 0
9830 25D4 0 CODE 0
9831 25D4 0 CODE 0
9832 25D6 0 CODE 0
9833 25DA 0 CODE 0
9834 25DC 0 CODE 0
9835 25DE 0 CODE 0
9839 25E0 0 CODE 0
9840 25E4 0 CODE 0
9841 25E6 0 CODE 0
9842 25E6 0 CODE 0
9843 25E8 0 CODE 0
9844 25EA 0 CODE 0
9847 25EC 0 CODE 0
9848 25EE 0 CODE 0
9849 25F0 0 CODE 0
9850 25F2 0 CODE 0
9851 25F4 0 CODE 0
9852 25F6 0 CODE 0
9853 25F8 0 CODE 0
9856 25FA 0 CODE 0
9857 25FC 0 CODE 0
9858 25FE 0 CODE 0
9864 2600 0 CODE 0
9866 2600 0 CODE 0
9867 2602 0 CODE 0
main.c
20 16E8 0 CODE 0
25 16E8 0 CODE 0
26 16EC 0 CODE 0
27 16F0 0 CODE 0
28 16F4 0 CODE 0
29 16F8 0 CODE 0
37 16FC 0 CODE 0
41 1700 0 CODE 0
42 1706 0 CODE 0
43 170A 0 CODE 0
44 170E 0 CODE 0
45 1716 0 CODE 0
46 171E 0 CODE 0
48 1724 0 CODE 0
49 1728 0 CODE 0
50 172C 0 CODE 0
51 1730 0 CODE 0
52 1738 0 CODE 0
53 1740 0 CODE 0
55 1746 0 CODE 0
56 1752 0 CODE 0
61 175E 0 CODE 0
66 175E 0 CODE 0
67 1768 0 CODE 0
68 1770 0 CODE 0
114 1778 0 CODE 0
120 178A 0 CODE 0
122 17A6 0 CODE 0
123 17D4 0 CODE 0
124 17E0 0 CODE 0
125 17F8 0 CODE 0
126 1816 0 CODE 0
127 1822 0 CODE 0
128 183A 0 CODE 0
129 183C 0 CODE 0
132 1872 0 CODE 0
141 188A 0 CODE 0
142 188C 0 CODE 0
143 188E 0 CODE 0
144 18A6 0 CODE 0
dc_motor.c
61 1C10 0 CODE 0
65 1C10 0 CODE 0
66 1C2C 0 CODE 0
67 1C80 0 CODE 0
68 1C90 0 CODE 0
70 1C94 0 CODE 0
71 1C98 0 CODE 0
74 1CDA 0 CODE 0
75 1CF6 0 CODE 0
76 1D16 0 CODE 0
77 1D36 0 CODE 0
78 1D3A 0 CODE 0
79 1D5A 0 CODE 0
81 1D7A 0 CODE 0
colour_identify.c
58 EE6 0 CODE 0
65 EE6 0 CODE 0
68 EEC 0 CODE 0
69 F24 0 CODE 0
71 F6E 0 CODE 0
72 FBC 0 CODE 0
73 FC8 0 CODE 0
76 FE2 0 CODE 0
77 1028 0 CODE 0
78 107E 0 CODE 0
79 10D8 0 CODE 0
80 10E4 0 CODE 0
83 10FE 0 CODE 0
84 1144 0 CODE 0
85 119A 0 CODE 0
86 11F4 0 CODE 0
87 1200 0 CODE 0
88 121A 0 CODE 0
90 122E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 242C 0 CODE 0
15 242C 0 CODE 0
16 2436 0 CODE 0
17 243E 0 CODE 0
18 2446 0 CODE 0
19 244E 0 CODE 0
20 246A 0 CODE 0
23 247C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 247E 0 CODE 0
1525 247E 0 CODE 0
1529 2486 0 CODE 0
1533 248A 0 CODE 0
1529 24A6 0 CODE 0
1538 24C6 0 CODE 0
1543 24CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 14AE 0 CODE 0
1019 14AE 0 CODE 0
1020 14D6 0 CODE 0
1022 14E4 0 CODE 0
1023 14F2 0 CODE 0
1117 14F6 0 CODE 0
1187 1506 0 CODE 0
1230 1546 0 CODE 0
1232 1580 0 CODE 0
1233 159C 0 CODE 0
1239 15CC 0 CODE 0
1295 15EC 0 CODE 0
1297 1628 0 CODE 0
1298 1644 0 CODE 0
1305 1648 0 CODE 0
1316 1678 0 CODE 0
1316 1690 0 CODE 0
1316 169E 0 CODE 0
1509 16A8 0 CODE 0
1514 16BA 0 CODE 0
1517 16E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
894 18C6 0 CODE 0
905 18C6 0 CODE 0
906 18F6 0 CODE 0
909 18FE 0 CODE 0
910 191E 0 CODE 0
911 1926 0 CODE 0
912 192C 0 CODE 0
917 1930 0 CODE 0
918 1936 0 CODE 0
918 1962 0 CODE 0
918 1966 0 CODE 0
918 196A 0 CODE 0
918 196E 0 CODE 0
918 1972 0 CODE 0
918 1976 0 CODE 0
918 197A 0 CODE 0
918 197E 0 CODE 0
919 19AC 0 CODE 0
920 19B2 0 CODE 0
921 19B8 0 CODE 0
921 19D8 0 CODE 0
921 19DC 0 CODE 0
921 19E0 0 CODE 0
921 19E4 0 CODE 0
921 19E8 0 CODE 0
921 19EC 0 CODE 0
921 19F0 0 CODE 0
921 19F4 0 CODE 0
912 1A1C 0 CODE 0
925 1A66 0 CODE 0
926 1A86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
9 211C 0 CODE 0
14 211C 0 CODE 0
15 213A 0 CODE 0
16 213E 0 CODE 0
17 2142 0 CODE 0
18 2154 0 CODE 0
16 2156 0 CODE 0
21 2164 0 CODE 0
22 2192 0 CODE 0
23 21B2 0 CODE 0
24 21C4 0 CODE 0
25 21CA 0 CODE 0
26 21CA 0 CODE 0
27 21EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
9 202C 0 CODE 0
15 202C 0 CODE 0
16 2038 0 CODE 0
17 2056 0 CODE 0
18 205A 0 CODE 0
19 205E 0 CODE 0
20 2070 0 CODE 0
18 2072 0 CODE 0
23 2080 0 CODE 0
24 2092 0 CODE 0
25 20C0 0 CODE 0
26 20E0 0 CODE 0
28 20E2 0 CODE 0
29 20F4 0 CODE 0
30 20FA 0 CODE 0
31 20FA 0 CODE 0
32 211A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1230 0 CODE 0
450 1230 0 CODE 0
451 1250 0 CODE 0
452 1264 0 CODE 0
453 1274 0 CODE 0
462 1294 0 CODE 0
463 12C4 0 CODE 0
464 12CC 0 CODE 0
469 12DC 0 CODE 0
470 12E2 0 CODE 0
471 130A 0 CODE 0
480 130A 0 CODE 0
481 1312 0 CODE 0
482 1318 0 CODE 0
487 131C 0 CODE 0
488 1322 0 CODE 0
488 134E 0 CODE 0
488 1352 0 CODE 0
488 1356 0 CODE 0
488 135A 0 CODE 0
488 135E 0 CODE 0
488 1362 0 CODE 0
488 1366 0 CODE 0
488 136A 0 CODE 0
489 13A4 0 CODE 0
490 13AA 0 CODE 0
491 13B0 0 CODE 0
491 13D0 0 CODE 0
491 13D4 0 CODE 0
491 13D8 0 CODE 0
491 13DC 0 CODE 0
491 13E0 0 CODE 0
491 13E4 0 CODE 0
491 13E8 0 CODE 0
491 13EC 0 CODE 0
482 1414 0 CODE 0
495 1466 0 CODE 0
496 1476 0 CODE 0
497 147C 0 CODE 0
501 148C 0 CODE 0
502 14AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 233E 0 CODE 0
145 233E 0 CODE 0
146 2360 0 CODE 0
147 2368 0 CODE 0
148 236C 0 CODE 0
149 2380 0 CODE 0
147 2384 0 CODE 0
156 23A2 0 CODE 0
164 23B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2606 0 CODE 0
13 2606 0 CODE 0
14 260E 0 CODE 0
15 2612 0 CODE 0
16 2624 0 CODE 0
14 2628 0 CODE 0
19 2648 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 21EC 0 CODE 0
12 21EC 0 CODE 0
13 2210 0 CODE 0
14 2216 0 CODE 0
15 221A 0 CODE 0
18 226E 0 CODE 0
20 22A2 0 CODE 0
24 22B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 285E 0 CODE 0
9 285E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 268C 0 CODE 0
3 268C 0 CODE 0
4 26CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1D7C 0 CODE 0
14 1D7C 0 CODE 0
15 1D80 0 CODE 0
16 1D8E 0 CODE 0
17 1DAE 0 CODE 0
19 1DB2 0 CODE 0
20 1DC0 0 CODE 0
21 1DE0 0 CODE 0
22 1DFE 0 CODE 0
23 1E02 0 CODE 0
24 1E06 0 CODE 0
25 1E18 0 CODE 0
23 1E1A 0 CODE 0
28 1E28 0 CODE 0
29 1E56 0 CODE 0
30 1E76 0 CODE 0
31 1E88 0 CODE 0
33 1E8E 0 CODE 0
34 1E9E 0 CODE 0
35 1EBE 0 CODE 0
36 1EDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1A88 0 CODE 0
15 1A88 0 CODE 0
16 1A8C 0 CODE 0
17 1A9A 0 CODE 0
18 1ABA 0 CODE 0
20 1ABE 0 CODE 0
21 1ACC 0 CODE 0
22 1AEC 0 CODE 0
24 1AF0 0 CODE 0
25 1AFC 0 CODE 0
26 1B1A 0 CODE 0
27 1B1E 0 CODE 0
28 1B22 0 CODE 0
29 1B34 0 CODE 0
27 1B36 0 CODE 0
32 1B44 0 CODE 0
33 1B56 0 CODE 0
34 1B84 0 CODE 0
35 1BA4 0 CODE 0
37 1BA6 0 CODE 0
38 1BB8 0 CODE 0
40 1BBE 0 CODE 0
41 1BCE 0 CODE 0
42 1BEE 0 CODE 0
43 1C0E 0 CODE 0
serial.c
39 2700 0 CODE 0
40 2700 0 CODE 0
41 2704 0 CODE 0
40 2716 0 CODE 0
43 272E 0 CODE 0
serial.c
32 280A 0 CODE 0
33 280C 0 CODE 0
34 281C 0 CODE 0
35 2820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2782 0 CODE 0
37 2782 0 CODE 0
38 278E 0 CODE 0
39 2796 0 CODE 0
52 279E 0 CODE 0
53 27A6 0 CODE 0
serial.c
6 27CA 0 CODE 0
10 27CA 0 CODE 0
11 27D0 0 CODE 0
12 27D4 0 CODE 0
14 27D6 0 CODE 0
15 27D8 0 CODE 0
17 27DA 0 CODE 0
18 27DE 0 CODE 0
20 27E2 0 CODE 0
21 27E4 0 CODE 0
22 27E6 0 CODE 0
23 27E8 0 CODE 0
dc_motor.c
6 22B6 0 CODE 0
8 22B6 0 CODE 0
9 22B8 0 CODE 0
10 22BA 0 CODE 0
11 22BC 0 CODE 0
14 22BE 0 CODE 0
15 22C4 0 CODE 0
16 22C8 0 CODE 0
17 22CC 0 CODE 0
20 22D0 0 CODE 0
21 22D8 0 CODE 0
22 22DC 0 CODE 0
26 22E4 0 CODE 0
27 22E8 0 CODE 0
31 22EA 0 CODE 0
32 22EE 0 CODE 0
33 22F2 0 CODE 0
34 22F8 0 CODE 0
37 22FC 0 CODE 0
38 2300 0 CODE 0
39 2304 0 CODE 0
40 2308 0 CODE 0
43 230C 0 CODE 0
44 230E 0 CODE 0
45 2316 0 CODE 0
47 2318 0 CODE 0
48 231A 0 CODE 0
49 2322 0 CODE 0
51 2324 0 CODE 0
52 2326 0 CODE 0
53 232E 0 CODE 0
55 2330 0 CODE 0
56 2332 0 CODE 0
57 233A 0 CODE 0
58 233C 0 CODE 0
color.c
5 26CC 0 CODE 0
8 26CC 0 CODE 0
11 26D0 0 CODE 0
12 26DA 0 CODE 0
15 26EA 0 CODE 0
18 26F4 0 CODE 0
19 26FE 0 CODE 0
color.c
21 27EA 0 CODE 0
22 27EC 0 CODE 0
23 27F0 0 CODE 0
24 27F6 0 CODE 0
25 27FE 0 CODE 0
26 2804 0 CODE 0
27 2808 0 CODE 0
i2c.c
4 2730 0 CODE 0
7 2730 0 CODE 0
8 273A 0 CODE 0
9 273C 0 CODE 0
12 2740 0 CODE 0
13 2742 0 CODE 0
14 2744 0 CODE 0
15 2746 0 CODE 0
16 2748 0 CODE 0
17 274C 0 CODE 0
18 2750 0 CODE 0
19 2754 0 CODE 0
20 2758 0 CODE 0
colour_identify.c
25 1EE0 0 CODE 0
29 1EE0 0 CODE 0
30 1EE4 0 CODE 0
31 1EF8 0 CODE 0
32 1F10 0 CODE 0
33 1F22 0 CODE 0
38 1F4E 0 CODE 0
39 1F52 0 CODE 0
40 1F66 0 CODE 0
41 1F7E 0 CODE 0
42 1F90 0 CODE 0
47 1FBC 0 CODE 0
48 1FC0 0 CODE 0
49 1FD4 0 CODE 0
50 1FEC 0 CODE 0
51 1FFE 0 CODE 0
56 202A 0 CODE 0
color.c
29 24D0 0 CODE 0
32 24D0 0 CODE 0
33 24D4 0 CODE 0
34 24DA 0 CODE 0
35 24E0 0 CODE 0
36 24E4 0 CODE 0
37 24EA 0 CODE 0
38 24F8 0 CODE 0
39 2512 0 CODE 0
40 2516 0 CODE 0
41 251E 0 CODE 0
color.c
43 2520 0 CODE 0
46 2520 0 CODE 0
47 2524 0 CODE 0
48 252A 0 CODE 0
49 2530 0 CODE 0
50 2534 0 CODE 0
51 253A 0 CODE 0
52 2548 0 CODE 0
53 2562 0 CODE 0
54 2566 0 CODE 0
55 256E 0 CODE 0
color.c
57 2570 0 CODE 0
60 2570 0 CODE 0
61 2574 0 CODE 0
62 257A 0 CODE 0
63 2580 0 CODE 0
64 2584 0 CODE 0
65 258A 0 CODE 0
66 2598 0 CODE 0
67 25B2 0 CODE 0
68 25B6 0 CODE 0
69 25BE 0 CODE 0
i2c.c
45 2834 0 CODE 0
47 2836 0 CODE 0
48 283A 0 CODE 0
49 283E 0 CODE 0
i2c.c
39 2840 0 CODE 0
41 2840 0 CODE 0
42 2844 0 CODE 0
43 2848 0 CODE 0
i2c.c
27 284A 0 CODE 0
29 284A 0 CODE 0
30 284E 0 CODE 0
31 2852 0 CODE 0
i2c.c
33 2854 0 CODE 0
35 2854 0 CODE 0
36 2858 0 CODE 0
37 285C 0 CODE 0
i2c.c
51 264A 0 CODE 0
54 264C 0 CODE 0
55 2650 0 CODE 0
56 2654 0 CODE 0
57 2658 0 CODE 0
58 265C 0 CODE 0
59 2660 0 CODE 0
60 2686 0 CODE 0
61 2688 0 CODE 0
62 268A 0 CODE 0
i2c.c
22 275A 0 CODE 0
24 275A 0 CODE 0
25 2780 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 23B8 0 CODE 0
13 23B8 0 CODE 0
14 23C0 0 CODE 0
15 23D2 0 CODE 0
16 23D6 0 CODE 0
17 23DA 0 CODE 0
18 23E0 0 CODE 0
16 23E2 0 CODE 0
21 23F0 0 CODE 0
22 23F6 0 CODE 0
23 240C 0 CODE 0
24 2414 0 CODE 0
26 2416 0 CODE 0
27 241C 0 CODE 0
28 2422 0 CODE 0
29 2422 0 CODE 0
30 242A 0 CODE 0
LEDsOn.c
18 27A8 0 CODE 0
21 27A8 0 CODE 0
22 27AA 0 CODE 0
23 27AC 0 CODE 0
24 27AE 0 CODE 0
25 27B0 0 CODE 0
28 27B2 0 CODE 0
29 27B4 0 CODE 0
30 27B6 0 CODE 0
32 27B8 0 CODE 0
33 27BA 0 CODE 0
34 27BC 0 CODE 0
37 27BE 0 CODE 0
38 27C0 0 CODE 0
39 27C2 0 CODE 0
40 27C4 0 CODE 0
41 27C6 0 CODE 0
44 27C8 0 CODE 0
