___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 62 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1DC4 0 ABS 0
__S1 15C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1DC2 0 CODE 0
_pad 1968 0 CODE 0
_abs 1BF4 0 CODE 0
main@motorL 9D 0 BANK0 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec C5 0 BANK0 1
_dtoa E2A 0 CODE 0
_dbuf 13C 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 10A8 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_I2C_2_Master_Idle 1CC2 0 CODE 0
sprintf@s 59 0 COMRAM 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1C98 0 CODE 0
main@card 9B 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_dtoa$2241 2E 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
determine_card@current_smallest 7 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1DC2 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1816 0 CODE 0
_width C3 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags C7 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 59 0 COMRAM 1
_vfprintf 1B1E 0 CODE 0
_fputs 1B70 0 CODE 0
__end_of_abs 1C34 0 CODE 0
__end_of_vfpfcnvrt 1816 0 CODE 0
__end_of_color_writetoaddr 1D72 0 CODE 0
__end_of_putch 1DC4 0 CODE 0
main@motorR A6 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 60 0 BANK0 1
_initDCmotorsPWM 18E0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F14641 DD 0 BANK0 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_initDCmotorsPWM 1968 0 CODE 0
_setMotorPWM 13E8 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 1DA2 0 CODE 0
_RxBufReadCnt C9 0 BANK0 1
_TxBufReadCnt C8 0 BANK0 1
fputs@i F 0 COMRAM 1
_sendStringSerial4 1C68 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
main@master_closeness 95 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
main@F14635 CB 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1C34 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1C68 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 1CEA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1260 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 CB 0 BANK0 1
end_of_initialization 1BEE 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
main@expected_values 6F 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of___aodiv 13E8 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
__end_of_fputs 1BB4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1CEA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1D52 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10A8 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1ACC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B1E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16B8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E2A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1968 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1816 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1DC2 0 CODE 0
__ptext9 1BF4 0 CODE 0
_vfpfcnvrt 16B8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1554 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1BEE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1ACC 0 CODE 0
_LEDSon_init 1D10 0 CODE 0
_I2C_2_Master_Stop 1DAE 0 CODE 0
_I2C_2_Master_Write 1DA2 0 CODE 0
_I2C_2_Master_Start 1DB8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 81 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1554 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1DC4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1CC2 0 CODE 0
__end_of___aomod 16B8 0 CODE 0
_sprintf 1ACC 0 CODE 0
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E2A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1DB8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1260 0 CODE 0
__pcinit 1BB4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A58 0 CODE 0
__end_of_determine_card 1A58 0 CODE 0
__end_of_fputc 18E0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D72 0 CODE 0
__end_of_sprintf 1B1E 0 CODE 0
_EUSART4RXbuf AF 0 BANK0 1
__end_of_pad 19E2 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 5B 0 COMRAM 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1554 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C34 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1260 0 CODE 0
determine_card@i 9 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D52 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13E8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1DA2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CEA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1DAE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A58 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DB8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1C68 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 9C 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CC2 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D8A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C98 0 CODE 0
_sendCharSerial4 1D8A 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D32 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D10 0 CODE 0
_ANSELDbits EA7 0 ABS 0
__ptext18 18E0 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext19 19E2 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 10A8 0 CODE 0
__end_of_LEDSon_init 1D32 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 1DAE 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
determine_card@master_closeness 1 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt CA 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1B70 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
_initUSART4 1D32 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1D10 0 CODE 0
start_initialization 1BB4 0 CODE 0
_determine_card 19E2 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 1BB4 0 CODE 0
__end_of_initUSART4 1D52 0 CODE 0
_I2C_2_Master_Init 1C98 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst E00 E29 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 E2 BANK0 60 1
bssBANK1 100 15B BANK1 100 1
text4 E2A 1DC3 CODE E2A 0
%locals
dist/default/debug\final-project-darciea-matti.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsmds.s
9557 1BB4 0 CODE 0
9559 1BB4 0 CODE 0
9562 1BB4 0 CODE 0
9616 1BB4 0 CODE 0
9617 1BB6 0 CODE 0
9618 1BB8 0 CODE 0
9619 1BBA 0 CODE 0
9620 1BBC 0 CODE 0
9621 1BBE 0 CODE 0
9622 1BC0 0 CODE 0
9623 1BC4 0 CODE 0
9624 1BC8 0 CODE 0
9625 1BC8 0 CODE 0
9626 1BCA 0 CODE 0
9627 1BCE 0 CODE 0
9628 1BD0 0 CODE 0
9629 1BD2 0 CODE 0
9633 1BD4 0 CODE 0
9634 1BD8 0 CODE 0
9635 1BDA 0 CODE 0
9636 1BDA 0 CODE 0
9637 1BDC 0 CODE 0
9638 1BDE 0 CODE 0
9641 1BE0 0 CODE 0
9642 1BE4 0 CODE 0
9643 1BE6 0 CODE 0
9644 1BE6 0 CODE 0
9645 1BE8 0 CODE 0
9646 1BEA 0 CODE 0
9649 1BEC 0 CODE 0
9655 1BEE 0 CODE 0
9657 1BEE 0 CODE 0
9658 1BF0 0 CODE 0
main.c
20 10A8 0 CODE 0
25 10A8 0 CODE 0
26 10AC 0 CODE 0
27 10B0 0 CODE 0
28 10B4 0 CODE 0
29 10B8 0 CODE 0
37 10BC 0 CODE 0
41 10C0 0 CODE 0
42 10C6 0 CODE 0
43 10CA 0 CODE 0
44 10CE 0 CODE 0
45 10D6 0 CODE 0
46 10DE 0 CODE 0
48 10E4 0 CODE 0
49 10E8 0 CODE 0
50 10EC 0 CODE 0
51 10F0 0 CODE 0
52 10F8 0 CODE 0
53 1100 0 CODE 0
55 1106 0 CODE 0
56 1112 0 CODE 0
61 111E 0 CODE 0
62 111E 0 CODE 0
64 1130 0 CODE 0
66 1142 0 CODE 0
67 1142 0 CODE 0
68 1142 0 CODE 0
99 1142 0 CODE 0
100 1146 0 CODE 0
101 1148 0 CODE 0
99 1148 0 CODE 0
122 1156 0 CODE 0
123 1158 0 CODE 0
142 115A 0 CODE 0
143 1176 0 CODE 0
144 1182 0 CODE 0
145 119C 0 CODE 0
146 11B8 0 CODE 0
147 11C4 0 CODE 0
148 11DE 0 CODE 0
149 11FA 0 CODE 0
150 1206 0 CODE 0
152 1220 0 CODE 0
154 1230 0 CODE 0
155 124A 0 CODE 0
162 1256 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1ACC 0 CODE 0
15 1ACC 0 CODE 0
16 1AD6 0 CODE 0
17 1ADE 0 CODE 0
18 1AE6 0 CODE 0
19 1AEE 0 CODE 0
20 1B0A 0 CODE 0
23 1B1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1B1E 0 CODE 0
1525 1B1E 0 CODE 0
1529 1B26 0 CODE 0
1533 1B2A 0 CODE 0
1529 1B46 0 CODE 0
1538 1B66 0 CODE 0
1543 1B6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 16B8 0 CODE 0
1019 16B8 0 CODE 0
1020 16E0 0 CODE 0
1022 16EE 0 CODE 0
1023 16FC 0 CODE 0
1117 1700 0 CODE 0
1187 1710 0 CODE 0
1230 1750 0 CODE 0
1232 178A 0 CODE 0
1233 17A6 0 CODE 0
1509 17D6 0 CODE 0
1514 17E8 0 CODE 0
1517 1814 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E2A 0 CODE 0
450 E2A 0 CODE 0
451 E4A 0 CODE 0
452 E5E 0 CODE 0
453 E6E 0 CODE 0
462 E8E 0 CODE 0
463 EBE 0 CODE 0
464 EC6 0 CODE 0
469 ED6 0 CODE 0
470 EDC 0 CODE 0
471 F04 0 CODE 0
480 F04 0 CODE 0
481 F0C 0 CODE 0
482 F12 0 CODE 0
487 F16 0 CODE 0
488 F1C 0 CODE 0
488 F48 0 CODE 0
488 F4C 0 CODE 0
488 F50 0 CODE 0
488 F54 0 CODE 0
488 F58 0 CODE 0
488 F5C 0 CODE 0
488 F60 0 CODE 0
488 F64 0 CODE 0
489 F9E 0 CODE 0
490 FA4 0 CODE 0
491 FAA 0 CODE 0
491 FCA 0 CODE 0
491 FCE 0 CODE 0
491 FD2 0 CODE 0
491 FD6 0 CODE 0
491 FDA 0 CODE 0
491 FDE 0 CODE 0
491 FE2 0 CODE 0
491 FE6 0 CODE 0
482 100E 0 CODE 0
495 1060 0 CODE 0
496 1070 0 CODE 0
497 1076 0 CODE 0
501 1086 0 CODE 0
502 10A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1968 0 CODE 0
145 1968 0 CODE 0
146 198A 0 CODE 0
147 1992 0 CODE 0
148 1996 0 CODE 0
149 19AA 0 CODE 0
147 19AE 0 CODE 0
156 19CC 0 CODE 0
164 19E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1B70 0 CODE 0
13 1B70 0 CODE 0
14 1B78 0 CODE 0
15 1B7C 0 CODE 0
16 1B8E 0 CODE 0
14 1B92 0 CODE 0
19 1BB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1816 0 CODE 0
12 1816 0 CODE 0
13 183A 0 CODE 0
14 1840 0 CODE 0
15 1844 0 CODE 0
18 1898 0 CODE 0
20 18CC 0 CODE 0
24 18DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1DC2 0 CODE 0
9 1DC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1BF4 0 CODE 0
3 1BF4 0 CODE 0
4 1C32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1554 0 CODE 0
14 1554 0 CODE 0
15 1558 0 CODE 0
16 1566 0 CODE 0
17 1586 0 CODE 0
19 158A 0 CODE 0
20 1598 0 CODE 0
21 15B8 0 CODE 0
22 15D6 0 CODE 0
23 15DA 0 CODE 0
24 15DE 0 CODE 0
25 15F0 0 CODE 0
23 15F2 0 CODE 0
28 1600 0 CODE 0
29 162E 0 CODE 0
30 164E 0 CODE 0
31 1660 0 CODE 0
33 1666 0 CODE 0
34 1676 0 CODE 0
35 1696 0 CODE 0
36 16B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1260 0 CODE 0
15 1260 0 CODE 0
16 1264 0 CODE 0
17 1272 0 CODE 0
18 1292 0 CODE 0
20 1296 0 CODE 0
21 12A4 0 CODE 0
22 12C4 0 CODE 0
24 12C8 0 CODE 0
25 12D4 0 CODE 0
26 12F2 0 CODE 0
27 12F6 0 CODE 0
28 12FA 0 CODE 0
29 130C 0 CODE 0
27 130E 0 CODE 0
32 131C 0 CODE 0
33 132E 0 CODE 0
34 135C 0 CODE 0
35 137C 0 CODE 0
37 137E 0 CODE 0
38 1390 0 CODE 0
40 1396 0 CODE 0
41 13A6 0 CODE 0
42 13C6 0 CODE 0
43 13E6 0 CODE 0
dc_motor.c
61 13E8 0 CODE 0
65 13E8 0 CODE 0
66 1404 0 CODE 0
67 1458 0 CODE 0
68 1468 0 CODE 0
70 146C 0 CODE 0
71 1470 0 CODE 0
74 14B2 0 CODE 0
75 14CE 0 CODE 0
76 14EE 0 CODE 0
77 150E 0 CODE 0
78 1512 0 CODE 0
79 1532 0 CODE 0
81 1552 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1CEA 0 CODE 0
37 1CEA 0 CODE 0
38 1CF6 0 CODE 0
39 1CFE 0 CODE 0
52 1D06 0 CODE 0
53 1D0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1A58 0 CODE 0
13 1A58 0 CODE 0
14 1A60 0 CODE 0
15 1A72 0 CODE 0
16 1A76 0 CODE 0
17 1A7A 0 CODE 0
18 1A80 0 CODE 0
16 1A82 0 CODE 0
21 1A90 0 CODE 0
22 1A96 0 CODE 0
23 1AAC 0 CODE 0
24 1AB4 0 CODE 0
26 1AB6 0 CODE 0
27 1ABC 0 CODE 0
28 1AC2 0 CODE 0
29 1AC2 0 CODE 0
30 1ACA 0 CODE 0
serial.c
39 1C68 0 CODE 0
40 1C68 0 CODE 0
41 1C6C 0 CODE 0
40 1C7E 0 CODE 0
43 1C96 0 CODE 0
serial.c
32 1D8A 0 CODE 0
33 1D8C 0 CODE 0
34 1D9C 0 CODE 0
35 1DA0 0 CODE 0
serial.c
6 1D32 0 CODE 0
10 1D32 0 CODE 0
11 1D38 0 CODE 0
12 1D3C 0 CODE 0
14 1D3E 0 CODE 0
15 1D40 0 CODE 0
17 1D42 0 CODE 0
18 1D46 0 CODE 0
20 1D4A 0 CODE 0
21 1D4C 0 CODE 0
22 1D4E 0 CODE 0
23 1D50 0 CODE 0
dc_motor.c
6 18E0 0 CODE 0
8 18E0 0 CODE 0
9 18E2 0 CODE 0
10 18E4 0 CODE 0
11 18E6 0 CODE 0
14 18E8 0 CODE 0
15 18EE 0 CODE 0
16 18F2 0 CODE 0
17 18F6 0 CODE 0
20 18FA 0 CODE 0
21 1902 0 CODE 0
22 1906 0 CODE 0
26 190E 0 CODE 0
27 1912 0 CODE 0
31 1914 0 CODE 0
32 1918 0 CODE 0
33 191C 0 CODE 0
34 1922 0 CODE 0
37 1926 0 CODE 0
38 192A 0 CODE 0
39 192E 0 CODE 0
40 1932 0 CODE 0
43 1936 0 CODE 0
44 1938 0 CODE 0
45 1940 0 CODE 0
47 1942 0 CODE 0
48 1944 0 CODE 0
49 194C 0 CODE 0
51 194E 0 CODE 0
52 1950 0 CODE 0
53 1958 0 CODE 0
55 195A 0 CODE 0
56 195C 0 CODE 0
57 1964 0 CODE 0
58 1966 0 CODE 0
colour_identify.c
95 19E2 0 CODE 0
96 19E2 0 CODE 0
97 19E2 0 CODE 0
98 19F2 0 CODE 0
99 19F6 0 CODE 0
100 1A24 0 CODE 0
101 1A44 0 CODE 0
103 1A44 0 CODE 0
104 1A56 0 CODE 0
color.c
5 1C34 0 CODE 0
8 1C34 0 CODE 0
11 1C38 0 CODE 0
12 1C42 0 CODE 0
15 1C52 0 CODE 0
18 1C5C 0 CODE 0
19 1C66 0 CODE 0
color.c
21 1D52 0 CODE 0
22 1D54 0 CODE 0
23 1D58 0 CODE 0
24 1D5E 0 CODE 0
25 1D66 0 CODE 0
26 1D6C 0 CODE 0
27 1D70 0 CODE 0
i2c.c
45 1DA2 0 CODE 0
47 1DA4 0 CODE 0
48 1DA8 0 CODE 0
49 1DAC 0 CODE 0
i2c.c
39 1DAE 0 CODE 0
41 1DAE 0 CODE 0
42 1DB2 0 CODE 0
43 1DB6 0 CODE 0
i2c.c
27 1DB8 0 CODE 0
29 1DB8 0 CODE 0
30 1DBC 0 CODE 0
31 1DC0 0 CODE 0
i2c.c
22 1CC2 0 CODE 0
24 1CC2 0 CODE 0
25 1CE8 0 CODE 0
i2c.c
4 1C98 0 CODE 0
7 1C98 0 CODE 0
8 1CA2 0 CODE 0
9 1CA4 0 CODE 0
12 1CA8 0 CODE 0
13 1CAA 0 CODE 0
14 1CAC 0 CODE 0
15 1CAE 0 CODE 0
16 1CB0 0 CODE 0
17 1CB4 0 CODE 0
18 1CB8 0 CODE 0
19 1CBC 0 CODE 0
20 1CC0 0 CODE 0
LEDsOn.c
18 1D10 0 CODE 0
21 1D10 0 CODE 0
22 1D12 0 CODE 0
23 1D14 0 CODE 0
24 1D16 0 CODE 0
25 1D18 0 CODE 0
28 1D1A 0 CODE 0
29 1D1C 0 CODE 0
30 1D1E 0 CODE 0
32 1D20 0 CODE 0
33 1D22 0 CODE 0
34 1D24 0 CODE 0
37 1D26 0 CODE 0
38 1D28 0 CODE 0
39 1D2A 0 CODE 0
40 1D2C 0 CODE 0
41 1D2E 0 CODE 0
44 1D30 0 CODE 0
