%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-darciea-matti.X.debug.o
cinit CODE 0 1FB48 1FB48 6 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1FDF4 1FDF4 A0 1 2
text1 CODE 0 1FE94 1FE94 16C 1 2
text2 CODE 0 1FBBA 1FBBA 26 1 2
text3 CODE 0 1FCF8 1FCF8 74 1 2
text4 CODE 0 1FD6C 1FD6C 88 1 2
text5 CODE 0 1FCA8 1FCA8 50 1 2
text6 CODE 0 1FB62 1FB62 A 1 2
text7 CODE 0 1FC66 1FC66 42 1 2
text8 CODE 0 1FC32 1FC32 34 1 2
text9 CODE 0 1FB78 1FB78 20 1 2
text10 CODE 0 1FB6C 1FB6C C 1 2
text11 CODE 0 1FB58 1FB58 A 1 2
text12 CODE 0 1FB4E 1FB4E A 1 2
text13 CODE 0 1FBE0 1FBE0 28 1 2
text14 CODE 0 1FC08 1FC08 2A 1 2
text15 CODE 0 1FB98 1FB98 22 1 2
cstackCOMRAM COMRAM 1 1 1 28 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAslc4.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-1FB47 1
SMALLCONST E00-1FB47 1
CODE 6-1FB47 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 29-DE9 1
BIGSFR DEF-FFF 1
COMRAM 29-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FB47 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-darciea-matti.X.debug.o
1FB98 text15 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FB98 text15 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FB9A text15 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FB9C text15 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FB9E text15 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBA0 text15 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBA2 text15 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBA4 text15 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBA6 text15 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBA8 text15 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBAA text15 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBAC text15 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBAE text15 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBB0 text15 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBB2 text15 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBB4 text15 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBB6 text15 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FBB8 text15 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FC08 text14 CODE >4:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC08 text14 CODE >7:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC12 text14 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC14 text14 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC18 text14 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC1A text14 CODE >13:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC1C text14 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC1E text14 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC20 text14 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC24 text14 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC28 text14 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC2C text14 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC30 text14 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FBE0 text13 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FBE0 text13 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC06 text13 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB4E text12 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB4E text12 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB52 text12 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB56 text12 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB58 text11 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB58 text11 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB5C text11 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB60 text11 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB6C text10 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB6E text10 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB72 text10 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB76 text10 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB78 text9 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FB7A text9 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FB7E text9 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FB84 text9 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FB8C text9 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FB92 text9 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FB96 text9 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FC32 text8 CODE >5:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FC32 text8 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FC36 text8 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FC40 text8 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FC50 text8 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FC5A text8 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FC64 text8 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FC66 text7 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC68 text7 CODE >54:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC6C text7 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC70 text7 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC74 text7 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC78 text7 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FC7C text7 CODE >59:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FCA2 text7 CODE >60:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FCA4 text7 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FCA6 text7 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB62 text6 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB62 text6 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB66 text6 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FB6A text6 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1FCA8 text5 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FCA8 text5 CODE >60:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FCAC text5 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FCB2 text5 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FCB8 text5 CODE >63:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FCBC text5 CODE >64:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FCC2 text5 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FCD0 text5 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FCEA text5 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FCEE text5 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FCF6 text5 CODE >69:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FD6C text4 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD6C text4 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD6E text4 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD70 text4 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD72 text4 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD74 text4 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD7A text4 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD7E text4 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD82 text4 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD86 text4 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD8E text4 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD92 text4 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD9A text4 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD9E text4 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDA0 text4 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDA4 text4 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDA8 text4 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDAE text4 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDB2 text4 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDB6 text4 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDBA text4 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDBE text4 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDC2 text4 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDC4 text4 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDCC text4 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDCE text4 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDD0 text4 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDD8 text4 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDDA text4 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDDC text4 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDE4 text4 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDE6 text4 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDE8 text4 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDF0 text4 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDF2 text4 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FCF8 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FCF8 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD00 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD12 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD16 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD1A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD20 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD22 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD30 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD36 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD4C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD54 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD56 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD5C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD62 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD62 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD6A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FBBA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FBBA text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FBC6 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FBCE text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FBD6 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FBDE text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FE94 text1 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FE94 text1 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FEB0 text1 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FF04 text1 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FF14 text1 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FF18 text1 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FF1C text1 CODE >71:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FF5E text1 CODE >74:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FF7A text1 CODE >75:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FF9A text1 CODE >76:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FFBA text1 CODE >77:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FFBE text1 CODE >78:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FFDE text1 CODE >79:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FFFE text1 CODE >81:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDF4 text0 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FDF4 text0 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FDF8 text0 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FDFC text0 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE00 text0 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE04 text0 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE08 text0 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE0C text0 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE10 text0 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE14 text0 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE1C text0 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE24 text0 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE2A text0 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE2E text0 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE32 text0 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE36 text0 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE3E text0 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE46 text0 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE4C text0 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE58 text0 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE64 text0 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE64 text0 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE64 text0 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE64 text0 CODE >59:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE64 text0 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE66 text0 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE68 text0 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE6A text0 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE76 text0 CODE >69:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FE8A text0 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FB48 cinit CODE >6806:C:\Users\darci\AppData\Local\Temp\xcAslc4.s
1FB48 cinit CODE >6808:C:\Users\darci\AppData\Local\Temp\xcAslc4.s
1FB48 cinit CODE >6811:C:\Users\darci\AppData\Local\Temp\xcAslc4.s
1FB48 cinit CODE >6817:C:\Users\darci\AppData\Local\Temp\xcAslc4.s
1FB48 cinit CODE >6819:C:\Users\darci\AppData\Local\Temp\xcAslc4.s
1FB4A cinit CODE >6820:C:\Users\darci\AppData\Local\Temp\xcAslc4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_0 20000 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_1 29 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAslc4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
main@PWMcycle 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-darciea-matti.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAslc4.o
_main 1FDF4 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
start 2 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAslc4.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-darciea-matti.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAslc4.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAslc4.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAslc4.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAslc4.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAslc4.o
_LEDSon_init 1FB98 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAslc4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAslc4.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___wmul 1FBE0 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-darciea-matti.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-darciea-matti.X.debug.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___lwdiv 1FD6C 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
start_initialization 1FB48 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_setMotorPWM 1FE94 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Start 1FB58 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Write 1FB78 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAslc4.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-darciea-matti.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-darciea-matti.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-darciea-matti.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAslc4.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-darciea-matti.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-darciea-matti.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-darciea-matti.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-darciea-matti.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Start 1FB4E 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Write 1FB6C 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-darciea-matti.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-darciea-matti.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-darciea-matti.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-darciea-matti.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-darciea-matti.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-darciea-matti.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul 1FBBA 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-darciea-matti.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-darciea-matti.X.debug.o
__S0 20000 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S1 29 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_LEDSon_init 1FBBA 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-darciea-matti.X.debug.o
_color_click_init 1FC32 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext10 1FB6C 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext11 1FB58 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext12 1FB4E 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext13 1FBE0 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext14 1FC08 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext15 1FB98 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv 1FCF8 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-darciea-matti.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Idle 1FC08 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Init 1FC32 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Read 1FCA8 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Stop 1FB62 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
main@blue 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-darciea-matti.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAslc4.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAslc4.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAslc4.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-darciea-matti.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_setMotorPWM 20000 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
end_of_initialization 1FB48 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_click_init 1FC66 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\final-project-darciea-matti.X.debug.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_initDCmotorsPWM 1FDF4 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__pcinit 1FB48 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_read_Blue 1FCF8 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext0 1FDF4 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext1 1FE94 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext2 1FBBA 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext3 1FCF8 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext4 1FD6C 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext5 1FCA8 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext6 1FB62 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext7 1FC66 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext8 1FC32 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext9 1FB78 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_RepStart 1FB6C 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_writetoaddr 1FB98 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAslc4.o
main@motorL 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
main@motorR 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-darciea-matti.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-darciea-matti.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_RepStart 1FB62 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAslc4.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAslc4.o
_I2C_2_Master_Idle 1FBE0 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Init 1FC08 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Read 1FC66 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Stop 1FB58 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of__initialization 1FB48 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-darciea-matti.X.debug.o
_initDCmotorsPWM 1FD6C 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_color_read_Blue 1FCA8 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_main 1FE94 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-darciea-matti.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-darciea-matti.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-darciea-matti.X.debug.o
__initialization 1FB48 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_color_writetoaddr 1FB78 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\final-project-darciea-matti.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\final-project-darciea-matti.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FB48 1FB48 6 1
text0 0 1FDF4 1FDF4 A0 1
text1 0 1FE94 1FE94 16C 1
text2 0 1FBBA 1FBBA 26 1
text3 0 1FCF8 1FCF8 74 1
text4 0 1FD6C 1FD6C 88 1
text5 0 1FCA8 1FCA8 50 1
text6 0 1FB62 1FB62 A 1
text7 0 1FC66 1FC66 42 1
text8 0 1FC32 1FC32 34 1
text9 0 1FB78 1FB78 20 1
text10 0 1FB6C 1FB6C C 1
text11 0 1FB58 1FB58 A 1
text12 0 1FB4E 1FB4E A 1
text13 0 1FBE0 1FBE0 28 1
text14 0 1FC08 1FC08 2A 1
text15 0 1FB98 1FB98 22 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
