_I2C_2_Master_RepStart 2426 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 6C 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 2432 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2426 0 CODE 0
_pad 1F3E 0 CODE 0
_abs 2246 0 CODE 0
main@motorL 196 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 1BE 0 BANK1 1
_dtoa E26 0 CODE 0
_dbuf 1C0 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 12E2 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_I2C_2_Master_Idle 233E 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 22EA 0 CODE 0
main@card 5B 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
determine_card@current_smallest 7 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 5C 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2430 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1D6C 0 CODE 0
_width 1BC 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags FB 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 207E 0 CODE 0
_fputs 21C0 0 CODE 0
__end_of_abs 2286 0 CODE 0
__end_of_vfpfcnvrt 1C80 0 CODE 0
__end_of_color_writetoaddr 23EE 0 CODE 0
__end_of_putch 2432 0 CODE 0
main@motorR 19F 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6A 0 BANK0 1
_initDCmotorsPWM 1E36 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_dtoa$2279 2E 0 COMRAM 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read F5 0 BANK0 1
main@normalised_values AD 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 20D0 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1EBE 0 CODE 0
_normalise_readings 10A2 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
_setMotorPWM 1852 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2406 0 CODE 0
_RxBufReadCnt FD 0 BANK0 1
_TxBufReadCnt FC 0 BANK0 1
fputs@i F 0 COMRAM 1
normalise_readings@expected_values 1F 0 COMRAM 1
_sendStringSerial4 22BA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
main@master_closeness E3 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 2286 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 22BA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 2366 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14E4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
collect_avg_readings@i_1553 18 0 COMRAM 1
normalise_readings@i 2D 0 COMRAM 1
end_of_initialization 230E 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
make_master_closeness@buf E 0 COMRAM 1
main@expected_values 77 0 BANK0 1
collect_avg_readings@i_1554 1A 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_make_master_closeness 1C80 0 CODE 0
__end_of_I2C_2_Master_Read 2246 0 CODE 0
__end_of___aodiv 1852 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2120 0 CODE 0
__end_of_fputs 2204 0 CODE 0
collect_avg_readings@i_1555 1C 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2170 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2366 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 23CE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
normalise_readings@buf 17 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 14E4 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12E2 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 202C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 207E 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B22 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F3E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 21C0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D6C 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 2430 0 CODE 0
collect_avg_readings@blue_read 12 0 COMRAM 1
__ptext9 19BE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1B22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 19BE 0 CODE 0
make_master_closeness@i 28 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read F9 0 BANK0 1
__end_of__initialization 230E 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 202C 0 CODE 0
_LEDSon_init 238C 0 CODE 0
_I2C_2_Master_Stop 2412 0 CODE 0
_I2C_2_Master_Write 2406 0 CODE 0
normalise_readings@green_read 1B 0 COMRAM 1
_I2C_2_Master_Start 241C 0 CODE 0
make_master_closeness@master_closeness 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2170 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
determine_card@predicted_colour 9 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 19BE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2432 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 16CA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 233E 0 CODE 0
__end_of___aomod 1B22 0 CODE 0
_sprintf 202C 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E26 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 241C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 19 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 16CA 0 CODE 0
__pcinit 22EA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1FB8 0 CODE 0
__end_of_determine_card 1F3E 0 CODE 0
__end_of_fputc 1E36 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 207E 0 CODE 0
_EUSART4RXbuf 1A8 0 BANK1 1
__end_of_pad 1FB8 0 CODE 0
__end_of_I2C_2_Master_RepStart 2430 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 21 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FB 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2120 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1A8 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16CA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EBE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1852 0 CODE 0
__ptext30 241C 0 CODE 0
determine_card@i A 0 COMRAM 1
__end_of_normalise_readings 12E2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2286 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 22BA 0 CODE 0
__ptext31 2426 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 23CE 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 23EE 0 CODE 0
__ptext32 2204 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2314 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10A2 0 CODE 0
__ptext33 233E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 14E4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2246 0 CODE 0
__ptext34 1FB8 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 5E 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 20D0 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2366 0 CODE 0
__ptext35 238C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2120 0 CODE 0
_sendCharSerial4 23EE 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C80 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2170 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 23AE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2406 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E36 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2412 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 10A2 0 CODE 0
__end_of_LEDSon_init 23AE 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2412 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
determine_card@master_closeness 1 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FE 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
normalise_readings@difference 2B 0 COMRAM 1
__end_of_make_master_closeness 1D6C 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 20D0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2204 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
_initUSART4 23AE 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 238C 0 CODE 0
start_initialization 22EA 0 CODE 0
_determine_card 1EBE 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
normalise_readings@blue_read 1D 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
make_master_closeness@normalised_values 10 0 COMRAM 1
__initialization 22EA 0 CODE 0
__end_of_initUSART4 23CE 0 CODE 0
_I2C_2_Master_Init 2314 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
collect_avg_readings@green_read 10 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 21C0 0 CODE 0
main@green_read F7 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
smallconst E00 E25 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 1DF BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text4 E26 2431 CODE E26 0
%locals
dist/default/debug\final-project-darciea-matti.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
9555 22EA 0 CODE 0
9557 22EA 0 CODE 0
9560 22EA 0 CODE 0
9604 22EA 0 CODE 0
9605 22EE 0 CODE 0
9606 22F0 0 CODE 0
9607 22F0 0 CODE 0
9608 22F2 0 CODE 0
9609 22F4 0 CODE 0
9612 22F6 0 CODE 0
9613 22FA 0 CODE 0
9614 22FC 0 CODE 0
9615 22FC 0 CODE 0
9616 22FE 0 CODE 0
9617 2300 0 CODE 0
9620 2302 0 CODE 0
9621 2304 0 CODE 0
9622 2306 0 CODE 0
9623 2308 0 CODE 0
9624 230A 0 CODE 0
9627 230C 0 CODE 0
9633 230E 0 CODE 0
9635 230E 0 CODE 0
9636 2310 0 CODE 0
main.c
20 12E2 0 CODE 0
25 12E2 0 CODE 0
26 12E6 0 CODE 0
27 12EA 0 CODE 0
28 12EE 0 CODE 0
29 12F2 0 CODE 0
31 12F6 0 CODE 0
32 12F8 0 CODE 0
40 12FC 0 CODE 0
44 1300 0 CODE 0
45 1306 0 CODE 0
46 130A 0 CODE 0
47 130E 0 CODE 0
48 1316 0 CODE 0
49 131E 0 CODE 0
51 1324 0 CODE 0
52 1328 0 CODE 0
53 132C 0 CODE 0
54 1330 0 CODE 0
55 1338 0 CODE 0
56 1340 0 CODE 0
58 1346 0 CODE 0
59 1352 0 CODE 0
65 135E 0 CODE 0
69 135E 0 CODE 0
70 1368 0 CODE 0
71 1370 0 CODE 0
83 1378 0 CODE 0
84 137A 0 CODE 0
85 1386 0 CODE 0
86 1386 0 CODE 0
87 1388 0 CODE 0
85 13A0 0 CODE 0
89 13AE 0 CODE 0
90 13B0 0 CODE 0
95 13C8 0 CODE 0
119 13EC 0 CODE 0
120 13EC 0 CODE 0
121 13EE 0 CODE 0
122 13F0 0 CODE 0
119 13F0 0 CODE 0
123 13FE 0 CODE 0
126 1400 0 CODE 0
127 141C 0 CODE 0
128 144A 0 CODE 0
130 1456 0 CODE 0
131 148A 0 CODE 0
132 14A6 0 CODE 0
133 14B4 0 CODE 0
134 14D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 202C 0 CODE 0
15 202C 0 CODE 0
16 2036 0 CODE 0
17 203E 0 CODE 0
18 2046 0 CODE 0
19 204E 0 CODE 0
20 206A 0 CODE 0
23 207C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 207E 0 CODE 0
1525 207E 0 CODE 0
1529 2086 0 CODE 0
1533 208A 0 CODE 0
1529 20A6 0 CODE 0
1538 20C6 0 CODE 0
1543 20CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1B22 0 CODE 0
1019 1B22 0 CODE 0
1020 1B4A 0 CODE 0
1022 1B58 0 CODE 0
1023 1B66 0 CODE 0
1117 1B6A 0 CODE 0
1187 1B7A 0 CODE 0
1230 1BBA 0 CODE 0
1232 1BF4 0 CODE 0
1233 1C10 0 CODE 0
1509 1C40 0 CODE 0
1514 1C52 0 CODE 0
1517 1C7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E26 0 CODE 0
450 E26 0 CODE 0
451 E46 0 CODE 0
452 E5A 0 CODE 0
453 E6A 0 CODE 0
462 E8A 0 CODE 0
463 EBA 0 CODE 0
464 EC2 0 CODE 0
469 ED2 0 CODE 0
470 ED8 0 CODE 0
471 F00 0 CODE 0
480 F00 0 CODE 0
481 F08 0 CODE 0
482 F0C 0 CODE 0
487 F10 0 CODE 0
488 F16 0 CODE 0
488 F42 0 CODE 0
488 F46 0 CODE 0
488 F4A 0 CODE 0
488 F4E 0 CODE 0
488 F52 0 CODE 0
488 F56 0 CODE 0
488 F5A 0 CODE 0
488 F5E 0 CODE 0
489 F98 0 CODE 0
490 F9E 0 CODE 0
491 FA4 0 CODE 0
491 FC4 0 CODE 0
491 FC8 0 CODE 0
491 FCC 0 CODE 0
491 FD0 0 CODE 0
491 FD4 0 CODE 0
491 FD8 0 CODE 0
491 FDC 0 CODE 0
491 FE0 0 CODE 0
482 1008 0 CODE 0
495 105A 0 CODE 0
496 106A 0 CODE 0
497 1070 0 CODE 0
501 1080 0 CODE 0
502 10A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1F3E 0 CODE 0
145 1F3E 0 CODE 0
146 1F60 0 CODE 0
147 1F68 0 CODE 0
148 1F6C 0 CODE 0
149 1F80 0 CODE 0
147 1F84 0 CODE 0
156 1FA2 0 CODE 0
164 1FB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 21C0 0 CODE 0
13 21C0 0 CODE 0
14 21C8 0 CODE 0
15 21CC 0 CODE 0
16 21DE 0 CODE 0
14 21E2 0 CODE 0
19 2202 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1D6C 0 CODE 0
12 1D6C 0 CODE 0
13 1D90 0 CODE 0
14 1D96 0 CODE 0
15 1D9A 0 CODE 0
18 1DEE 0 CODE 0
20 1E22 0 CODE 0
24 1E34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2430 0 CODE 0
9 2430 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 19BE 0 CODE 0
14 19BE 0 CODE 0
15 19C2 0 CODE 0
16 19D0 0 CODE 0
17 19F0 0 CODE 0
19 19F4 0 CODE 0
20 1A02 0 CODE 0
21 1A22 0 CODE 0
22 1A40 0 CODE 0
23 1A44 0 CODE 0
24 1A48 0 CODE 0
25 1A5A 0 CODE 0
23 1A5C 0 CODE 0
28 1A6A 0 CODE 0
29 1A98 0 CODE 0
30 1AB8 0 CODE 0
31 1ACA 0 CODE 0
33 1AD0 0 CODE 0
34 1AE0 0 CODE 0
35 1B00 0 CODE 0
36 1B20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 16CA 0 CODE 0
15 16CA 0 CODE 0
16 16CE 0 CODE 0
17 16DC 0 CODE 0
18 16FC 0 CODE 0
20 1700 0 CODE 0
21 170E 0 CODE 0
22 172E 0 CODE 0
24 1732 0 CODE 0
25 173E 0 CODE 0
26 175C 0 CODE 0
27 1760 0 CODE 0
28 1764 0 CODE 0
29 1776 0 CODE 0
27 1778 0 CODE 0
32 1786 0 CODE 0
33 1798 0 CODE 0
34 17C6 0 CODE 0
35 17E6 0 CODE 0
37 17E8 0 CODE 0
38 17FA 0 CODE 0
40 1800 0 CODE 0
41 1810 0 CODE 0
42 1830 0 CODE 0
43 1850 0 CODE 0
dc_motor.c
61 1852 0 CODE 0
65 1852 0 CODE 0
66 186E 0 CODE 0
67 18C2 0 CODE 0
68 18D2 0 CODE 0
70 18D6 0 CODE 0
71 18DA 0 CODE 0
74 191C 0 CODE 0
75 1938 0 CODE 0
76 1958 0 CODE 0
77 1978 0 CODE 0
78 197C 0 CODE 0
79 199C 0 CODE 0
81 19BC 0 CODE 0
serial.c
39 22BA 0 CODE 0
40 22BA 0 CODE 0
41 22BE 0 CODE 0
40 22D0 0 CODE 0
43 22E8 0 CODE 0
serial.c
32 23EE 0 CODE 0
33 23F0 0 CODE 0
34 2400 0 CODE 0
35 2404 0 CODE 0
colour_identify.c
64 10A2 0 CODE 0
71 10A2 0 CODE 0
74 10A6 0 CODE 0
76 10DE 0 CODE 0
81 113E 0 CODE 0
83 1182 0 CODE 0
88 11FA 0 CODE 0
90 123E 0 CODE 0
93 12B6 0 CODE 0
94 12CE 0 CODE 0
96 12E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2246 0 CODE 0
3 2246 0 CODE 0
4 2284 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2366 0 CODE 0
37 2366 0 CODE 0
38 2372 0 CODE 0
39 237A 0 CODE 0
52 2382 0 CODE 0
53 238A 0 CODE 0
colour_identify.c
98 1C80 0 CODE 0
99 1C80 0 CODE 0
100 1C84 0 CODE 0
102 1D40 0 CODE 0
104 1D58 0 CODE 0
105 1D6A 0 CODE 0
serial.c
6 23AE 0 CODE 0
10 23AE 0 CODE 0
11 23B4 0 CODE 0
12 23B8 0 CODE 0
14 23BA 0 CODE 0
15 23BC 0 CODE 0
17 23BE 0 CODE 0
18 23C2 0 CODE 0
20 23C6 0 CODE 0
21 23C8 0 CODE 0
22 23CA 0 CODE 0
23 23CC 0 CODE 0
dc_motor.c
6 1E36 0 CODE 0
8 1E36 0 CODE 0
9 1E38 0 CODE 0
10 1E3A 0 CODE 0
11 1E3C 0 CODE 0
14 1E3E 0 CODE 0
15 1E44 0 CODE 0
16 1E48 0 CODE 0
17 1E4C 0 CODE 0
20 1E50 0 CODE 0
21 1E58 0 CODE 0
22 1E5C 0 CODE 0
26 1E64 0 CODE 0
27 1E68 0 CODE 0
31 1E6A 0 CODE 0
32 1E6E 0 CODE 0
33 1E72 0 CODE 0
34 1E78 0 CODE 0
37 1E7C 0 CODE 0
38 1E80 0 CODE 0
39 1E84 0 CODE 0
40 1E88 0 CODE 0
43 1E8C 0 CODE 0
44 1E8E 0 CODE 0
45 1E96 0 CODE 0
47 1E98 0 CODE 0
48 1E9A 0 CODE 0
49 1EA2 0 CODE 0
51 1EA4 0 CODE 0
52 1EA6 0 CODE 0
53 1EAE 0 CODE 0
55 1EB0 0 CODE 0
56 1EB2 0 CODE 0
57 1EBA 0 CODE 0
58 1EBC 0 CODE 0
colour_identify.c
107 1EBE 0 CODE 0
108 1EBE 0 CODE 0
109 1EC2 0 CODE 0
110 1ED2 0 CODE 0
111 1ED6 0 CODE 0
112 1F04 0 CODE 0
113 1F24 0 CODE 0
115 1F28 0 CODE 0
116 1F3A 0 CODE 0
117 1F3C 0 CODE 0
color.c
5 2286 0 CODE 0
8 2286 0 CODE 0
11 228A 0 CODE 0
12 2294 0 CODE 0
15 22A4 0 CODE 0
18 22AE 0 CODE 0
19 22B8 0 CODE 0
color.c
21 23CE 0 CODE 0
22 23D0 0 CODE 0
23 23D4 0 CODE 0
24 23DA 0 CODE 0
25 23E2 0 CODE 0
26 23E8 0 CODE 0
27 23EC 0 CODE 0
i2c.c
4 2314 0 CODE 0
7 2314 0 CODE 0
8 231E 0 CODE 0
9 2320 0 CODE 0
12 2324 0 CODE 0
13 2326 0 CODE 0
14 2328 0 CODE 0
15 232A 0 CODE 0
16 232C 0 CODE 0
17 2330 0 CODE 0
18 2334 0 CODE 0
19 2338 0 CODE 0
20 233C 0 CODE 0
colour_identify.c
25 14E4 0 CODE 0
29 14E4 0 CODE 0
30 14EC 0 CODE 0
31 1500 0 CODE 0
32 1514 0 CODE 0
33 1528 0 CODE 0
35 1548 0 CODE 0
36 1550 0 CODE 0
37 1564 0 CODE 0
38 157C 0 CODE 0
39 159C 0 CODE 0
44 15C8 0 CODE 0
45 15D0 0 CODE 0
46 15E4 0 CODE 0
47 15FC 0 CODE 0
48 161C 0 CODE 0
53 1648 0 CODE 0
54 1650 0 CODE 0
55 1664 0 CODE 0
56 167C 0 CODE 0
57 169C 0 CODE 0
62 16C8 0 CODE 0
color.c
29 20D0 0 CODE 0
32 20D0 0 CODE 0
33 20D4 0 CODE 0
34 20DA 0 CODE 0
35 20E0 0 CODE 0
36 20E4 0 CODE 0
37 20EA 0 CODE 0
38 20F8 0 CODE 0
39 2112 0 CODE 0
40 2116 0 CODE 0
41 211E 0 CODE 0
color.c
43 2120 0 CODE 0
46 2120 0 CODE 0
47 2124 0 CODE 0
48 212A 0 CODE 0
49 2130 0 CODE 0
50 2134 0 CODE 0
51 213A 0 CODE 0
52 2148 0 CODE 0
53 2162 0 CODE 0
54 2166 0 CODE 0
55 216E 0 CODE 0
color.c
57 2170 0 CODE 0
60 2170 0 CODE 0
61 2174 0 CODE 0
62 217A 0 CODE 0
63 2180 0 CODE 0
64 2184 0 CODE 0
65 218A 0 CODE 0
66 2198 0 CODE 0
67 21B2 0 CODE 0
68 21B6 0 CODE 0
69 21BE 0 CODE 0
i2c.c
45 2406 0 CODE 0
47 2408 0 CODE 0
48 240C 0 CODE 0
49 2410 0 CODE 0
i2c.c
39 2412 0 CODE 0
41 2412 0 CODE 0
42 2416 0 CODE 0
43 241A 0 CODE 0
i2c.c
27 241C 0 CODE 0
29 241C 0 CODE 0
30 2420 0 CODE 0
31 2424 0 CODE 0
i2c.c
33 2426 0 CODE 0
35 2426 0 CODE 0
36 242A 0 CODE 0
37 242E 0 CODE 0
i2c.c
51 2204 0 CODE 0
54 2206 0 CODE 0
55 220A 0 CODE 0
56 220E 0 CODE 0
57 2212 0 CODE 0
58 2216 0 CODE 0
59 221A 0 CODE 0
60 2240 0 CODE 0
61 2242 0 CODE 0
62 2244 0 CODE 0
i2c.c
22 233E 0 CODE 0
24 233E 0 CODE 0
25 2364 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1FB8 0 CODE 0
13 1FB8 0 CODE 0
14 1FC0 0 CODE 0
15 1FD2 0 CODE 0
16 1FD6 0 CODE 0
17 1FDA 0 CODE 0
18 1FE0 0 CODE 0
16 1FE2 0 CODE 0
21 1FF0 0 CODE 0
22 1FF6 0 CODE 0
23 200C 0 CODE 0
24 2014 0 CODE 0
26 2016 0 CODE 0
27 201C 0 CODE 0
28 2022 0 CODE 0
29 2022 0 CODE 0
30 202A 0 CODE 0
LEDsOn.c
18 238C 0 CODE 0
21 238C 0 CODE 0
22 238E 0 CODE 0
23 2390 0 CODE 0
24 2392 0 CODE 0
25 2394 0 CODE 0
28 2396 0 CODE 0
29 2398 0 CODE 0
30 239A 0 CODE 0
32 239C 0 CODE 0
33 239E 0 CODE 0
34 23A0 0 CODE 0
37 23A2 0 CODE 0
38 23A4 0 CODE 0
39 23A6 0 CODE 0
40 23A8 0 CODE 0
41 23AA 0 CODE 0
44 23AC 0 CODE 0
