_I2C_2_Master_RepStart 1FB28 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 3B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1FB1E 0 CODE 0
main@motorL 20 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1FDE0 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_I2C_2_Master_Idle 1FBCC 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_color_writetoaddr 1FB5E 0 CODE 0
main@motorR 29 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 1FD58 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@test 1D 0 COMRAM 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1FC94 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1FDE0 0 CODE 0
_setMotorPWM 1FE94 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@master_closeness 14 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1FC1E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1FC52 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 1FB80 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FE94 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1FBC6 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1FC94 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
main@F14298 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1FBF4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1FB3E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FDE0 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FB80 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FCE4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FD58 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FC94 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FB28 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FC52 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1FC1E 0 CODE 0
__ptext9 1FB3E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 20000 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1FBC6 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1FD58 0 CODE 0
_LEDSon_init 1FB5E 0 CODE 0
_I2C_2_Master_Stop 1FB1E 0 CODE 0
_I2C_2_Master_Write 1FB32 0 CODE 0
_I2C_2_Master_Start 1FB14 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1FC1E 0 CODE 0
__Hspace_1 3B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1FB28 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FBA6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1FCE4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 1FB32 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1FCE4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1FB32 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1FB1E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1FB14 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1FBCC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1FBF4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1FB5E 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1F 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
__end_of_LEDSon_init 1FB80 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1FB3E 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__pidataCOMRAM 1FB0B 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1FC52 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 32 0 COMRAM 1
__end_of___wmul 1FBA6 0 CODE 0
start_initialization 1FBA6 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__initialization 1FBA6 0 CODE 0
_I2C_2_Master_Init 1FBF4 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
cstackCOMRAM 1 3A COMRAM 1 1
text1 1FE94 1FFFF CODE 1FE94 0
text0 1FDE0 1FE93 CODE 1FDE0 0
text4 1FD58 1FDDF CODE 1FD58 0
text3 1FCE4 1FD57 CODE 1FCE4 0
text5 1FC94 1FCE3 CODE 1FC94 0
text7 1FC52 1FC93 CODE 1FC52 0
text8 1FC1E 1FC51 CODE 1FC1E 0
text14 1FBF4 1FC1D CODE 1FBF4 0
text13 1FBCC 1FBF3 CODE 1FBCC 0
cinit 1FBA6 1FBCB CODE 1FBA6 0
text2 1FB80 1FBA5 CODE 1FB80 0
text15 1FB5E 1FB7F CODE 1FB5E 0
text9 1FB3E 1FB5D CODE 1FB3E 0
text10 1FB32 1FB3D CODE 1FB32 0
text6 1FB28 1FB31 CODE 1FB28 0
text11 1FB1E 1FB27 CODE 1FB1E 0
text12 1FB14 1FB1D CODE 1FB14 0
idataCOMRAM 1FB0B 1FB13 CODE 1FB0B 0
%locals
dist/default/debug\final-project-darciea-matti.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAssrk.s
8139 1FBA6 0 CODE 0
8141 1FBA6 0 CODE 0
8144 1FBA6 0 CODE 0
8158 1FBA6 0 CODE 0
8159 1FBA8 0 CODE 0
8160 1FBAA 0 CODE 0
8161 1FBAC 0 CODE 0
8162 1FBAE 0 CODE 0
8163 1FBB0 0 CODE 0
8164 1FBB2 0 CODE 0
8165 1FBB6 0 CODE 0
8166 1FBBA 0 CODE 0
8167 1FBBA 0 CODE 0
8168 1FBBC 0 CODE 0
8169 1FBC0 0 CODE 0
8170 1FBC2 0 CODE 0
8171 1FBC4 0 CODE 0
8177 1FBC6 0 CODE 0
8179 1FBC6 0 CODE 0
8180 1FBC8 0 CODE 0
main.c
18 1FDE0 0 CODE 0
23 1FDE0 0 CODE 0
24 1FDE4 0 CODE 0
25 1FDE8 0 CODE 0
26 1FDEC 0 CODE 0
34 1FDF0 0 CODE 0
38 1FDF4 0 CODE 0
39 1FDF8 0 CODE 0
40 1FDFC 0 CODE 0
41 1FE00 0 CODE 0
42 1FE08 0 CODE 0
43 1FE10 0 CODE 0
45 1FE16 0 CODE 0
46 1FE1A 0 CODE 0
47 1FE1E 0 CODE 0
48 1FE22 0 CODE 0
49 1FE2A 0 CODE 0
50 1FE32 0 CODE 0
52 1FE38 0 CODE 0
53 1FE44 0 CODE 0
58 1FE50 0 CODE 0
61 1FE50 0 CODE 0
63 1FE62 0 CODE 0
64 1FE62 0 CODE 0
65 1FE62 0 CODE 0
111 1FE62 0 CODE 0
112 1FE64 0 CODE 0
113 1FE66 0 CODE 0
114 1FE68 0 CODE 0
115 1FE6A 0 CODE 0
119 1FE6C 0 CODE 0
120 1FE78 0 CODE 0
dc_motor.c
61 1FE94 0 CODE 0
65 1FE94 0 CODE 0
66 1FEB0 0 CODE 0
67 1FF04 0 CODE 0
68 1FF14 0 CODE 0
70 1FF18 0 CODE 0
71 1FF1C 0 CODE 0
74 1FF5E 0 CODE 0
75 1FF7A 0 CODE 0
76 1FF9A 0 CODE 0
77 1FFBA 0 CODE 0
78 1FFBE 0 CODE 0
79 1FFDE 0 CODE 0
81 1FFFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1FB80 0 CODE 0
37 1FB80 0 CODE 0
38 1FB8C 0 CODE 0
39 1FB94 0 CODE 0
52 1FB9C 0 CODE 0
53 1FBA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1FCE4 0 CODE 0
13 1FCE4 0 CODE 0
14 1FCEC 0 CODE 0
15 1FCFE 0 CODE 0
16 1FD02 0 CODE 0
17 1FD06 0 CODE 0
18 1FD0C 0 CODE 0
16 1FD0E 0 CODE 0
21 1FD1C 0 CODE 0
22 1FD22 0 CODE 0
23 1FD38 0 CODE 0
24 1FD40 0 CODE 0
26 1FD42 0 CODE 0
27 1FD48 0 CODE 0
28 1FD4E 0 CODE 0
29 1FD4E 0 CODE 0
30 1FD56 0 CODE 0
dc_motor.c
6 1FD58 0 CODE 0
8 1FD58 0 CODE 0
9 1FD5A 0 CODE 0
10 1FD5C 0 CODE 0
11 1FD5E 0 CODE 0
14 1FD60 0 CODE 0
15 1FD66 0 CODE 0
16 1FD6A 0 CODE 0
17 1FD6E 0 CODE 0
20 1FD72 0 CODE 0
21 1FD7A 0 CODE 0
22 1FD7E 0 CODE 0
26 1FD86 0 CODE 0
27 1FD8A 0 CODE 0
31 1FD8C 0 CODE 0
32 1FD90 0 CODE 0
33 1FD94 0 CODE 0
34 1FD9A 0 CODE 0
37 1FD9E 0 CODE 0
38 1FDA2 0 CODE 0
39 1FDA6 0 CODE 0
40 1FDAA 0 CODE 0
43 1FDAE 0 CODE 0
44 1FDB0 0 CODE 0
45 1FDB8 0 CODE 0
47 1FDBA 0 CODE 0
48 1FDBC 0 CODE 0
49 1FDC4 0 CODE 0
51 1FDC6 0 CODE 0
52 1FDC8 0 CODE 0
53 1FDD0 0 CODE 0
55 1FDD2 0 CODE 0
56 1FDD4 0 CODE 0
57 1FDDC 0 CODE 0
58 1FDDE 0 CODE 0
color.c
29 1FC94 0 CODE 0
32 1FC94 0 CODE 0
33 1FC98 0 CODE 0
34 1FC9E 0 CODE 0
35 1FCA4 0 CODE 0
36 1FCA8 0 CODE 0
37 1FCAE 0 CODE 0
38 1FCBC 0 CODE 0
39 1FCD6 0 CODE 0
40 1FCDA 0 CODE 0
41 1FCE2 0 CODE 0
i2c.c
33 1FB28 0 CODE 0
35 1FB28 0 CODE 0
36 1FB2C 0 CODE 0
37 1FB30 0 CODE 0
i2c.c
51 1FC52 0 CODE 0
54 1FC54 0 CODE 0
55 1FC58 0 CODE 0
56 1FC5C 0 CODE 0
57 1FC60 0 CODE 0
58 1FC64 0 CODE 0
59 1FC68 0 CODE 0
60 1FC8E 0 CODE 0
61 1FC90 0 CODE 0
62 1FC92 0 CODE 0
color.c
5 1FC1E 0 CODE 0
8 1FC1E 0 CODE 0
11 1FC22 0 CODE 0
12 1FC2C 0 CODE 0
15 1FC3C 0 CODE 0
18 1FC46 0 CODE 0
19 1FC50 0 CODE 0
color.c
21 1FB3E 0 CODE 0
22 1FB40 0 CODE 0
23 1FB44 0 CODE 0
24 1FB4A 0 CODE 0
25 1FB52 0 CODE 0
26 1FB58 0 CODE 0
27 1FB5C 0 CODE 0
i2c.c
45 1FB32 0 CODE 0
47 1FB34 0 CODE 0
48 1FB38 0 CODE 0
49 1FB3C 0 CODE 0
i2c.c
39 1FB1E 0 CODE 0
41 1FB1E 0 CODE 0
42 1FB22 0 CODE 0
43 1FB26 0 CODE 0
i2c.c
27 1FB14 0 CODE 0
29 1FB14 0 CODE 0
30 1FB18 0 CODE 0
31 1FB1C 0 CODE 0
i2c.c
22 1FBCC 0 CODE 0
24 1FBCC 0 CODE 0
25 1FBF2 0 CODE 0
i2c.c
4 1FBF4 0 CODE 0
7 1FBF4 0 CODE 0
8 1FBFE 0 CODE 0
9 1FC00 0 CODE 0
12 1FC04 0 CODE 0
13 1FC06 0 CODE 0
14 1FC08 0 CODE 0
15 1FC0A 0 CODE 0
16 1FC0C 0 CODE 0
17 1FC10 0 CODE 0
18 1FC14 0 CODE 0
19 1FC18 0 CODE 0
20 1FC1C 0 CODE 0
LEDsOn.c
18 1FB5E 0 CODE 0
21 1FB5E 0 CODE 0
22 1FB60 0 CODE 0
23 1FB62 0 CODE 0
24 1FB64 0 CODE 0
25 1FB66 0 CODE 0
28 1FB68 0 CODE 0
29 1FB6A 0 CODE 0
30 1FB6C 0 CODE 0
32 1FB6E 0 CODE 0
33 1FB70 0 CODE 0
34 1FB72 0 CODE 0
37 1FB74 0 CODE 0
38 1FB76 0 CODE 0
39 1FB78 0 CODE 0
40 1FB7A 0 CODE 0
41 1FB7C 0 CODE 0
44 1FB7E 0 CODE 0
