%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final-project-darciea-matti.X.debug.o
cinit CODE 0 22EA 22EA 2A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 12E2 12E2 202 1 2
text1 CODE 0 202C 202C 52 1 2
text2 CODE 0 207E 207E 52 1 2
text3 CODE 0 1B22 1B22 15E 1 2
text4 CODE 0 E26 E26 27C 1 2
text5 CODE 0 1F3E 1F3E 7A 1 2
text6 CODE 0 21C0 21C0 44 1 2
text7 CODE 0 1D6C 1D6C CA 1 2
text8 CODE 0 2430 2430 2 1 2
text9 CODE 0 19BE 19BE 164 1 2
text10 CODE 0 16CA 16CA 188 1 2
text11 CODE 0 1852 1852 16C 1 2
text12 CODE 0 22BA 22BA 30 1 2
text13 CODE 0 23EE 23EE 18 1 2
text14 CODE 0 10A2 10A2 240 1 2
text15 CODE 0 2246 2246 40 1 2
text16 CODE 0 2366 2366 26 1 2
text17 CODE 0 1C80 1C80 EC 1 2
text18 CODE 0 23AE 23AE 20 1 2
text19 CODE 0 1E36 1E36 88 1 2
text20 CODE 0 1EBE 1EBE 80 1 2
text21 CODE 0 2286 2286 34 1 2
text22 CODE 0 23CE 23CE 20 1 2
text23 CODE 0 2314 2314 2A 1 2
text24 CODE 0 14E4 14E4 1E6 1 2
text25 CODE 0 20D0 20D0 50 1 2
text26 CODE 0 2120 2120 50 1 2
text27 CODE 0 2170 2170 50 1 2
text28 CODE 0 2406 2406 C 1 2
text29 CODE 0 2412 2412 A 1 2
text30 CODE 0 241C 241C A 1 2
text31 CODE 0 2426 2426 A 1 2
text32 CODE 0 2204 2204 42 1 2
text33 CODE 0 233E 233E 28 1 2
text34 CODE 0 1FB8 1FB8 74 1 2
text35 CODE 0 238C 238C 22 1 2
cstackCOMRAM COMRAM 1 1 1 5E 1 1
cstackBANK0 BANK0 1 60 60 9B 1 1
cstackBANK1 BANK1 1 100 100 A8 1 1
bssBANK0 BANK0 1 FB FB 4 1 1
bssBANK1 BANK1 1 1A8 1A8 38 1 1
bssBANK2 BANK2 1 200 200 3C 1 1
smallconst SMALLCONST 0 E00 E00 26 1 2
bssCOMRAM COMRAM 1 5F 5F 1 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 2 2 4 1 2
reset_vec CODE 0 0 0 2 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FF-FF 1
RAM 1E0-1FF 1
RAM 23C-DE9 1
SFR DEF-FFF 1
BANK0 FF-FF 1
BANK1 1E0-1FF 1
BANK2 23C-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-DFF 1
CONST 2432-1FFFF 1
SMALLCONST 2432-1FFFF 1
CODE 6-DFF 1
CODE 2432-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM FF-FF 1
BIGRAM 1E0-1FF 1
BIGRAM 23C-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2432-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final-project-darciea-matti.X.debug.o
238C text35 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
238C text35 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
238E text35 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
2390 text35 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
2392 text35 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
2394 text35 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
2396 text35 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
2398 text35 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
239A text35 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
239C text35 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
239E text35 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
23A0 text35 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
23A2 text35 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
23A4 text35 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
23A6 text35 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
23A8 text35 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
23AA text35 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
23AC text35 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1FB8 text34 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FB8 text34 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FC0 text34 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD2 text34 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD6 text34 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FDA text34 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FE0 text34 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FE2 text34 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FF0 text34 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FF6 text34 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
200C text34 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2014 text34 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2016 text34 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
201C text34 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2022 text34 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2022 text34 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
202A text34 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
233E text33 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
233E text33 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2364 text33 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2204 text32 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2206 text32 CODE >54:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
220A text32 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
220E text32 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2212 text32 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2216 text32 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
221A text32 CODE >59:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2240 text32 CODE >60:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2242 text32 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2244 text32 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2426 text31 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2426 text31 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
242A text31 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
242E text31 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
241C text30 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
241C text30 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2420 text30 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2424 text30 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2412 text29 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2412 text29 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2416 text29 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
241A text29 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2406 text28 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2408 text28 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
240C text28 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2410 text28 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2170 text27 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2170 text27 CODE >60:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2174 text27 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
217A text27 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2180 text27 CODE >63:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2184 text27 CODE >64:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
218A text27 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2198 text27 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
21B2 text27 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
21B6 text27 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
21BE text27 CODE >69:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2120 text26 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2120 text26 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2124 text26 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
212A text26 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2130 text26 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2134 text26 CODE >50:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
213A text26 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2148 text26 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2162 text26 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2166 text26 CODE >54:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
216E text26 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
20D0 text25 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
20D0 text25 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
20D4 text25 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
20DA text25 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
20E0 text25 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
20E4 text25 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
20EA text25 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
20F8 text25 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2112 text25 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2116 text25 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
211E text25 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
14E4 text24 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
14E4 text24 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
14EC text24 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1500 text24 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1514 text24 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1528 text24 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1548 text24 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1550 text24 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1564 text24 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
157C text24 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
159C text24 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
15C8 text24 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
15D0 text24 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
15E4 text24 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
15FC text24 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
161C text24 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1648 text24 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1650 text24 CODE >54:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1664 text24 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
167C text24 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
169C text24 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
16C8 text24 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
2314 text23 CODE >4:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2314 text23 CODE >7:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
231E text23 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2320 text23 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2324 text23 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2326 text23 CODE >13:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2328 text23 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
232A text23 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
232C text23 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2330 text23 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2334 text23 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
2338 text23 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
233C text23 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
23CE text22 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
23D0 text22 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
23D4 text22 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
23DA text22 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
23E2 text22 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
23E8 text22 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
23EC text22 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2286 text21 CODE >5:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2286 text21 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
228A text21 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
2294 text21 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
22A4 text21 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
22AE text21 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
22B8 text21 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1EBE text20 CODE >107:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1EBE text20 CODE >108:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1EC2 text20 CODE >109:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1ED2 text20 CODE >110:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1ED6 text20 CODE >111:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1F04 text20 CODE >112:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1F24 text20 CODE >113:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1F28 text20 CODE >115:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1F3A text20 CODE >116:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1F3C text20 CODE >117:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1E36 text19 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E36 text19 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E38 text19 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E3A text19 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E3C text19 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E3E text19 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E44 text19 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E48 text19 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E4C text19 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E50 text19 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E58 text19 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E5C text19 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E64 text19 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E68 text19 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E6A text19 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E6E text19 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E72 text19 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E78 text19 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E7C text19 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E80 text19 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E84 text19 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E88 text19 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E8C text19 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E8E text19 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E96 text19 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E98 text19 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1E9A text19 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1EA2 text19 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1EA4 text19 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1EA6 text19 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1EAE text19 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1EB0 text19 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1EB2 text19 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1EBA text19 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1EBC text19 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
23AE text18 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23AE text18 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23B4 text18 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23B8 text18 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23BA text18 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23BC text18 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23BE text18 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23C2 text18 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23C6 text18 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23C8 text18 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23CA text18 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23CC text18 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1C80 text17 CODE >98:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1C80 text17 CODE >99:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1C84 text17 CODE >100:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1D40 text17 CODE >102:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1D58 text17 CODE >104:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1D6A text17 CODE >105:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
2366 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2366 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2372 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
237A text16 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2382 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
238A text16 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2246 text15 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2246 text15 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2284 text15 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
10A2 text14 CODE >64:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
10A2 text14 CODE >71:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
10A6 text14 CODE >74:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
10DE text14 CODE >76:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
113E text14 CODE >81:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1182 text14 CODE >83:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
11FA text14 CODE >88:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
123E text14 CODE >90:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
12B6 text14 CODE >93:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
12CE text14 CODE >94:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
12E0 text14 CODE >96:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
23EE text13 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
23F0 text13 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
2400 text13 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
2404 text13 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
22BA text12 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
22BA text12 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
22BE text12 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
22D0 text12 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
22E8 text12 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1852 text11 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1852 text11 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
186E text11 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18C2 text11 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18D2 text11 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18D6 text11 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
18DA text11 CODE >71:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
191C text11 CODE >74:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1938 text11 CODE >75:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1958 text11 CODE >76:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1978 text11 CODE >77:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
197C text11 CODE >78:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
199C text11 CODE >79:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19BC text11 CODE >81:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
16CA text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
16CA text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
16CE text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
16DC text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
16FC text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1700 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
170E text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
172E text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1732 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
173E text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
175C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1760 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1764 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1776 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1778 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1786 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1798 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17C6 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17E6 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17E8 text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
17FA text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1800 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1810 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1830 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1850 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
19BE text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19BE text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19C2 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19D0 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19F0 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
19F4 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A02 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A22 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A40 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A44 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A48 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A5A text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A5C text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A6A text9 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1A98 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1AB8 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1ACA text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1AD0 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1AE0 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B00 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1B20 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2430 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
2430 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1D6C text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1D6C text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1D90 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1D96 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1D9A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1DEE text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1E22 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1E34 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
21C0 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
21C0 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
21C8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
21CC text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
21DE text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
21E2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2202 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1F3E text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F3E text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F60 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F68 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F6C text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F80 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F84 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FA2 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FB6 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E26 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E26 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E46 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E5A text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E6A text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E8A text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EBA text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC2 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ED2 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ED8 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F00 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F00 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F08 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F0C text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F10 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F16 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F42 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F46 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F52 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F56 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F5A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F5E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F98 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F9E text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FDC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FE0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1008 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105A text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
106A text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1070 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1080 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A0 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B22 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B22 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B4A text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B58 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B66 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B6A text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B7A text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BBA text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BF4 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C10 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C40 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C52 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C7E text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
207E text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
207E text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2086 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
208A text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
20A6 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
20C6 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
20CE text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
202C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
202C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2036 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
203E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2046 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
204E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
206A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
207C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
12E2 text0 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12E2 text0 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12E6 text0 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12EA text0 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12EE text0 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12F2 text0 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12F6 text0 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12F8 text0 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12FC text0 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1300 text0 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1306 text0 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
130A text0 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
130E text0 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1316 text0 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
131E text0 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1324 text0 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1328 text0 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
132C text0 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1330 text0 CODE >54:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1338 text0 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1340 text0 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1346 text0 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1352 text0 CODE >59:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
135E text0 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
135E text0 CODE >69:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1368 text0 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1370 text0 CODE >71:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1378 text0 CODE >83:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
137A text0 CODE >84:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1386 text0 CODE >85:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1386 text0 CODE >86:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1388 text0 CODE >87:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
13A0 text0 CODE >85:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
13AE text0 CODE >89:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
13B0 text0 CODE >90:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
13C8 text0 CODE >95:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
13EC text0 CODE >119:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
13EC text0 CODE >120:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
13EE text0 CODE >121:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
13F0 text0 CODE >119:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
13F0 text0 CODE >122:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
13FE text0 CODE >123:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1400 text0 CODE >126:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
141C text0 CODE >127:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
144A text0 CODE >128:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1456 text0 CODE >130:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
148A text0 CODE >131:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
14A6 text0 CODE >132:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
14B4 text0 CODE >133:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
14D0 text0 CODE >134:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
22EA cinit CODE >9555:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22EA cinit CODE >9557:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22EA cinit CODE >9560:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22EA cinit CODE >9604:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22EE cinit CODE >9605:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22F0 cinit CODE >9606:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22F0 cinit CODE >9607:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22F2 cinit CODE >9608:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22F4 cinit CODE >9609:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22F6 cinit CODE >9612:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22FA cinit CODE >9613:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22FC cinit CODE >9614:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22FC cinit CODE >9615:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
22FE cinit CODE >9616:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
2300 cinit CODE >9617:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
2302 cinit CODE >9620:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
2304 cinit CODE >9621:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
2306 cinit CODE >9622:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
2308 cinit CODE >9623:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
230A cinit CODE >9624:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
230C cinit CODE >9627:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
230E cinit CODE >9633:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
230E cinit CODE >9635:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
2310 cinit CODE >9636:C:\Users\darci\AppData\Local\Temp\xcAsmhc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
make_master_closeness@master_closeness 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_0 2432 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_1 23C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_sendCharSerial4 23EE 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_make_master_closeness 1D6C 0 CODE 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
main@PWMcycle 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
main@i 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-darciea-matti.X.debug.o
_T2PR FBC 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
_dbuf 1C0 0 BANK1 1 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
_dtoa E26 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
_main 12E2 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
_prec 1BE 0 BANK1 1 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
start 2 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
determine_card@i A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_RxBufReadCnt FD 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_make_master_closeness 1C80 0 CODE 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_collect_avg_readings 14E4 0 CODE 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_vfpfcnvrt 1C80 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
normalise_readings@red_read 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
main@blue_read F9 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_LEDSon_init 238C 0 CODE 0 text35 dist/default/debug\final-project-darciea-matti.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-darciea-matti.X.debug.o
_vfpfcnvrt 1B22 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
normalise_readings@normalised_values 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
normalise_readings@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR1H FAA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR2H FA6 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR3H F25 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPR4H F21 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___wmul 238C 0 CODE 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
_TxBufWriteCnt 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-darciea-matti.X.debug.o
main@buf 100 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final-project-darciea-matti.X.debug.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___aodiv 1852 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___aomod 1B22 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of___lwdiv 202C 0 CODE 0 text34 dist/default/debug\final-project-darciea-matti.X.debug.o
collect_avg_readings@blue_read 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
make_master_closeness@buf E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
start_initialization 22EA 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_setMotorPWM 1852 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
collect_avg_readings@i_1553 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
collect_avg_readings@i_1554 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
collect_avg_readings@i_1555 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RC0PPS E62 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RC4REG EE3 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RC7PPS E69 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RD5PPS E6F 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RD6PPS E70 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RE2PPS E74 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RE4PPS E76 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RG6PPS E88 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_RX4PPS E15 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Start 2426 0 CODE 0 text30 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Write 2412 0 CODE 0 text28 dist/default/debug\final-project-darciea-matti.X.debug.o
_TX4REG EE4 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final-project-darciea-matti.X.debug.o
determine_card@current_smallest 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\final-project-darciea-matti.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-darciea-matti.X.debug.o
_color_read_Green 2120 0 CODE 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-darciea-matti.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
__end_of_sprintf 207E 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\final-project-darciea-matti.X.debug.o
_T2HLTbits FBE 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\final-project-darciea-matti.X.debug.o
normalise_readings@expected_values 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final-project-darciea-matti.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final-project-darciea-matti.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final-project-darciea-matti.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Start 241C 0 CODE 0 text30 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Write 2406 0 CODE 0 text28 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final-project-darciea-matti.X.debug.o
_PORTFbits F8E 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final-project-darciea-matti.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final-project-darciea-matti.X.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final-project-darciea-matti.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final-project-darciea-matti.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final-project-darciea-matti.X.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2STAT ED8 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul 2366 0 CODE 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
_TxBufReadCnt FC 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final-project-darciea-matti.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final-project-darciea-matti.X.debug.o
__S0 2432 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S1 23C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_abs 2246 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
_pad 1F3E 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
determine_card@predicted_colour 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_TX4STAbits EE8 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_color_read_Red 20D0 0 CODE 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_dtoa$2279 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_LEDSon_init 23AE 0 CODE 0 text35 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_abs 2286 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_pad 1FB8 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
collect_avg_readings@red_read E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final-project-darciea-matti.X.debug.o
_color_click_init 2286 0 CODE 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
normalise_readings@blue_read 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-darciea-matti.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-darciea-matti.X.debug.o
main@normalised_values AD 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
__LbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext34 0 0 ABS 0 text34 dist/default/debug\final-project-darciea-matti.X.debug.o
__Htext35 0 0 ABS 0 text35 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_read_Green 2170 0 CODE 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_PIE4bits E2D 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_sendStringSerial4 22EA 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
_RxBufWriteCnt FE 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
main@green_read F7 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext10 16CA 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext11 1852 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext12 22BA 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext13 23EE 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext14 10A2 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext15 2246 0 CODE 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext16 2366 0 CODE 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext17 1C80 0 CODE 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext18 23AE 0 CODE 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext19 1E36 0 CODE 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext20 1EBE 0 CODE 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext21 2286 0 CODE 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext22 23CE 0 CODE 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext23 2314 0 CODE 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext24 14E4 0 CODE 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext25 20D0 0 CODE 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext26 2120 0 CODE 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext27 2170 0 CODE 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext28 2406 0 CODE 0 text28 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext29 2412 0 CODE 0 text29 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext30 241C 0 CODE 0 text30 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext31 2426 0 CODE 0 text31 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext32 2204 0 CODE 0 text32 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext33 233E 0 CODE 0 text33 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext34 1FB8 0 CODE 0 text34 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext35 238C 0 CODE 0 text35 dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv 16CA 0 CODE 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
___aomod 19BE 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv 1FB8 0 CODE 0 text34 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final-project-darciea-matti.X.debug.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
make_master_closeness@i 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_read_Red 2120 0 CODE 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final-project-darciea-matti.X.debug.o
collect_avg_readings@green_read 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Idle 2366 0 CODE 0 text33 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Init 233E 0 CODE 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Read 2246 0 CODE 0 text32 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_Stop 241C 0 CODE 0 text29 dist/default/debug\final-project-darciea-matti.X.debug.o
main@card 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-darciea-matti.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
_EUSART4RXbuf 1A8 0 BANK1 1 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
_EUSART4TXbuf 200 0 BANK2 1 bssBANK2 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_collect_avg_readings 16CA 0 CODE 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\final-project-darciea-matti.X.debug.o
normalise_readings@buf 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final-project-darciea-matti.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final-project-darciea-matti.X.debug.o
_initUSART4 23AE 0 CODE 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__pbssCOMRAM 5F 0 COMRAM 1 bssCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
_PIR4bits E37 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
normalise_readings@green_read 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_setMotorPWM 19BE 0 CODE 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
normalise_readings@difference 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
end_of_initialization 230E 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_click_init 22BA 0 CODE 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final-project-darciea-matti.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP4CONbits F22 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\final-project-darciea-matti.X.debug.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
__HbssBANK2 0 0 ABS 0 bssBANK2 dist/default/debug\final-project-darciea-matti.X.debug.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_initDCmotorsPWM 1EBE 0 CODE 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\final-project-darciea-matti.X.debug.o
_determine_card 1EBE 0 CODE 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final-project-darciea-matti.X.debug.o
__pcinit 22EA 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_read_Blue 21C0 0 CODE 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext0 12E2 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext1 202C 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext2 207E 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext3 1B22 0 CODE 0 text3 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext4 E26 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext5 1F3E 0 CODE 0 text5 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext6 21C0 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext7 1D6C 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext8 2430 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
__ptext9 19BE 0 CODE 0 text9 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_I2C_2_Master_RepStart 2430 0 CODE 0 text31 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext34 0 0 ABS 0 text34 dist/default/debug\final-project-darciea-matti.X.debug.o
__Ltext35 0 0 ABS 0 text35 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_color_writetoaddr 23EE 0 CODE 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
_sprintf 202C 0 CODE 0 text1 dist/default/debug\final-project-darciea-matti.X.debug.o
_sendStringSerial4 22BA 0 CODE 0 text12 dist/default/debug\final-project-darciea-matti.X.debug.o
_vfprintf 207E 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
main@motorL 196 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
main@motorR 19F 0 BANK1 1 cstackBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\final-project-darciea-matti.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
main@master_closeness E3 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\final-project-darciea-matti.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_vfprintf 20D0 0 CODE 0 text2 dist/default/debug\final-project-darciea-matti.X.debug.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_RepStart 2426 0 CODE 0 text31 dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP3CONbits F26 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsmhc.o
_I2C_2_Master_Idle 233E 0 CODE 0 text33 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Init 2314 0 CODE 0 text23 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Read 2204 0 CODE 0 text32 dist/default/debug\final-project-darciea-matti.X.debug.o
_I2C_2_Master_Stop 2412 0 CODE 0 text29 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_initUSART4 23CE 0 CODE 0 text18 dist/default/debug\final-project-darciea-matti.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of__initialization 230E 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
main@red_read F5 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final-project-darciea-matti.X.debug.o
determine_card@master_closeness 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_SP4BRGH EE6 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_SP4BRGL EE5 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final-project-darciea-matti.X.debug.o
_initDCmotorsPWM 1E36 0 CODE 0 text19 dist/default/debug\final-project-darciea-matti.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_determine_card 1F3E 0 CODE 0 text20 dist/default/debug\final-project-darciea-matti.X.debug.o
_color_read_Blue 2170 0 CODE 0 text27 dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2ADD ED6 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2BUF ED5 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@f 6C 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_dtoa 10A2 0 CODE 0 text4 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_main 14E4 0 CODE 0 text0 dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_sendCharSerial4 2406 0 CODE 0 text13 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_normalise_readings 12E2 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_fputc 1E36 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_fputs 2204 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__end_of_putch 2432 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
_RC4STAbits EE7 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final-project-darciea-matti.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final-project-darciea-matti.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final-project-darciea-matti.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final-project-darciea-matti.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final-project-darciea-matti.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final-project-darciea-matti.X.debug.o
_flags FB 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
_fputc 1D6C 0 CODE 0 text7 dist/default/debug\final-project-darciea-matti.X.debug.o
_fputs 21C0 0 CODE 0 text6 dist/default/debug\final-project-darciea-matti.X.debug.o
_putch 2430 0 CODE 0 text8 dist/default/debug\final-project-darciea-matti.X.debug.o
_width 1BC 0 BANK1 1 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
collect_avg_readings@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
main@expected_values 77 0 BANK0 1 cstackBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__initialization 22EA 0 CODE 0 cinit dist/default/debug\final-project-darciea-matti.X.debug.o
__pbssBANK0 FB 0 BANK0 1 bssBANK0 dist/default/debug\final-project-darciea-matti.X.debug.o
__pbssBANK1 1A8 0 BANK1 1 bssBANK1 dist/default/debug\final-project-darciea-matti.X.debug.o
__pbssBANK2 200 0 BANK2 1 bssBANK2 dist/default/debug\final-project-darciea-matti.X.debug.o
_T2CONbits FBD 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final-project-darciea-matti.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
_color_writetoaddr 23CE 0 CODE 0 text22 dist/default/debug\final-project-darciea-matti.X.debug.o
make_master_closeness@normalised_values 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Hsmallconst E26 0 SMALLCONST 0 smallconst dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\final-project-darciea-matti.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_ANSELDbits EA7 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final-project-darciea-matti.X.debug.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/debug\final-project-darciea-matti.X.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\final-project-darciea-matti.X.debug.o
_normalise_readings 10A2 0 CODE 0 text14 dist/default/debug\final-project-darciea-matti.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E26 E26 160C 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 9F 1
cstackBANK1 1 100 100 E0 1
reset_vec 0 0 0 6 1
bssBANK2 1 200 200 3C 1
smallconst 0 E00 E00 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
