_I2C_2_Master_RepStart 201A 0 CODE 0
___lwdiv@dividend E 0 COMRAM 1
___aodiv@counter 18 0 COMRAM 1
sprintf@f 102 0 BANK1 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 14 0 COMRAM 1
__S0 204E 0 ABS 0
__S1 278 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2038 0 CODE 0
_pad 1940 0 CODE 0
_abs 1DB8 0 CODE 0
main@motorL 1B6 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 1A 0 COMRAM 1
pad@i 1F 0 COMRAM 1
pad@p 1C 0 COMRAM 1
pad@w 21 0 COMRAM 1
_prec 50 0 COMRAM 1
_dtoa E18 0 CODE 0
_dbuf B8 0 BANK0 1
?_abs 1A 0 COMRAM 1
_main 1094 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start 5C 0 CODE 0
_I2C_2_Master_Idle 1EC4 0 CODE 0
sprintf@s E8 0 BANK0 1
sendCharSerial4@charToSend 8 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1E9A 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 8 0 COMRAM 1
dtoa@d 25 0 COMRAM 1
dtoa@i 44 0 COMRAM 1
dtoa@n 3B 0 COMRAM 1
dtoa@p 37 0 COMRAM 1
dtoa@s 43 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 39 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 18 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 204C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 17EE 0 CODE 0
_width B0 0 BANK0 1
_dtoa$2454 35 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 52 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf E8 0 BANK0 1
_vfprintf 1B9E 0 CODE 0
_fputs 1D32 0 CODE 0
int$flags 57 0 COMRAM 1
_TimerFlag 1DA 0 BANK1 1
__end_of_abs 1DF8 0 CODE 0
__end_of_vfpfcnvrt 17EE 0 CODE 0
__end_of_color_writetoaddr 1F9C 0 CODE 0
__end_of_putch 204E 0 CODE 0
main@motorR 1BF 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2042 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 100 0 BANK1 1
_initDCmotorsPWM 18B8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 9 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 8 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address B 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1AB 0 BANK1 1
_color_read_Clear 1C92 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1BF2 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack A 0 COMRAM 1
I2C_2_Master_Read@tmp B 0 COMRAM 1
__end_of_clear_interrupt_flag 1FCA 0 CODE 0
__end_of_initDCmotorsPWM 1940 0 CODE 0
color_read_Blue@tmp 11 0 COMRAM 1
_response_in_progress B6 0 BANK0 1
_setMotorPWM 13C0 0 CODE 0
fputc@c 8 0 COMRAM 1
_card_detected B4 0 BANK0 1
fputs@c 15 0 COMRAM 1
set_interrupt_threshold@AIHT E 0 COMRAM 1
__end_of_sendCharSerial4 1FB4 0 CODE 0
set_interrupt_threshold@persistence 10 0 COMRAM 1
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
fputs@i 16 0 COMRAM 1
_sendStringSerial4 1E6A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 11 0 COMRAM 1
dtoa@fp 23 0 COMRAM 1
pad@buf 1A 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_card_seen B2 0 BANK0 1
color_writetoaddr@value A 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 19 0 COMRAM 1
__pcstackBANK0 D8 0 BANK0 1
_color_click_init 1E36 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1E6A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1F14 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1238 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@F14645 1C8 0 BANK1 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf E2 0 BANK0 1
___wmul@multiplier 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1B94 0 CODE 0
___aodiv@sign 19 0 COMRAM 1
main@expected_values 185 0 BANK1 1
___wmul@multiplicand A 0 COMRAM 1
set_interrupt_threshold@AILT C 0 COMRAM 1
__end_of_I2C_2_Master_Read 1DB8 0 CODE 0
__end_of___aodiv 13C0 0 CODE 0
vfprintf@fmt E4 0 BANK0 1
_color_read_Green 1C42 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 1D76 0 CODE 0
__pdataBANK1 1C8 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap E6 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg D8 0 BANK0 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1CE2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1EEC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@TimerCount 1B3 0 BANK1 1
_color_writetoaddr 1F7C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1F14 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp E2 0 BANK0 1
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1094 0 CODE 0
setMotorPWM@negDuty 1A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A96 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B9E 0 CODE 0
color_read_Red@tmp 11 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1690 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E18 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1940 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D32 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red C 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17EE 0 CODE 0
__pbssCOMRAM 50 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 19 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 204C 0 CODE 0
__ptext9 1DB8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1690 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 152C 0 CODE 0
_set_interrupt_threshold 1A2E 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1AF 0 BANK1 1
__end_of__initialization 1B94 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 9 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A2E 0 CODE 0
_LEDSon_init 1F3A 0 CODE 0
_I2C_2_Master_Stop 2024 0 CODE 0
_I2C_2_Master_Write 2002 0 CODE 0
_I2C_2_Master_Start 202E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp A 0 COMRAM 1
__end_of_color_read_Green 1C92 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 197 0 BANK1 1
fputs@fp 13 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1CE2 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 152C 0 CODE 0
int_func 1AF0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 204E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1EC4 0 CODE 0
color_read_Clear@tmp 11 0 COMRAM 1
__end_of___aomod 1690 0 CODE 0
_sprintf 1A96 0 CODE 0
__Hspace_1 278 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 202E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1238 0 CODE 0
__pcinit 1B4A 0 CODE 0
_enable_color_interrupt 1FF2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 19BA 0 CODE 0
__end_of_fputc 18B8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1AF0 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_pad 19BA 0 CODE 0
__end_of_enable_color_interrupt 2002 0 CODE 0
__end_of_I2C_2_Master_RepStart 2024 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
main@ReturnHomeArray 10D 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1EEC 0 CODE 0
sprintf@fmt EA 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2038 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1C42 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1DA 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 152C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C42 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1238 0 CODE 0
__ptext30 1FF2 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C92 0 CODE 0
__ptext40 200E 0 CODE 0
__end_ofi2_clear_interrupt_flag 1FE0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13C0 0 CODE 0
__ptext31 1F7C 0 CODE 0
i2_I2C_2_Master_Write 200E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1CE2 0 CODE 0
__ptext41 2038 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2042 0 CODE 0
__ptext13 1F14 0 CODE 0
__ptext32 1FB4 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 201A 0 CODE 0
__ptext42 2042 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19BA 0 CODE 0
__ptext33 2002 0 CODE 0
__pidataBANK1 1FE0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D76 0 CODE 0
__ptext43 1EEC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E6A 0 CODE 0
__ptext34 2024 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1B5 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E36 0 CODE 0
?_color_read_Green C 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F9C 0 CODE 0
__ptext35 202E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E9A 0 CODE 0
_sendCharSerial4 1F9C 0 CODE 0
___aomod@divisor 10 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1F5C 0 CODE 0
__ptext36 1EC4 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1F3A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 18B8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_set_interrupt_threshold$1930 12 0 COMRAM 1
_TX4STAbits EE8 0 ABS 0
__ptext28 1DF8 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BF2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A2E 0 CODE 0
setMotorPWM@m 15 0 COMRAM 1
__end_of_dtoa 1094 0 CODE 0
__ptext39 1FCA 0 CODE 0
__end_of_LEDSon_init 1F5C 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor 10 0 COMRAM 1
__end_of_I2C_2_Master_Write 200E 0 CODE 0
___lwdiv@divisor 10 0 COMRAM 1
vfpfcnvrt@fmt 48 0 COMRAM 1
_clear_interrupt_flag 1FB4 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1E36 0 CODE 0
?_color_read_Blue C 0 COMRAM 1
__end_of_set_interrupt_threshold 1A96 0 CODE 0
vfpfcnvrt@ap 4A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_set_interrupt_threshold$1931 13 0 COMRAM 1
__pintcode_body 1AF0 0 CODE 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
i2_clear_interrupt_flag 1FCA 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 4E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1BF2 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1D76 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp E0 0 BANK0 1
_initUSART4 1F5C 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp 11 0 COMRAM 1
_Interrupts_init 1DF8 0 CODE 0
__end_of___wmul 1F3A 0 CODE 0
start_initialization 1B4A 0 CODE 0
___aodiv@quotient 1A 0 COMRAM 1
___lwdiv@quotient 12 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 201A 0 CODE 0
vfpfcnvrt@fp 46 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 204C 0 CODE 0
__initialization 1B4A 0 CODE 0
__end_of_initUSART4 1F7C 0 CODE 0
_I2C_2_Master_Init 1E9A 0 CODE 0
___aomod@dividend 8 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 18 0 COMRAM 1
___wmul@product C 0 COMRAM 1
?_color_read_Clear C 0 COMRAM 1
__end_of_color_read_Blue 1D32 0 CODE 0
main@green_read 1AD 0 BANK1 1
__end_of_HighISR 1B4A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 8 0 COMRAM 1
main@clear_read 1B1 0 BANK1 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5F CODE 18 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 F5 BANK0 60 1
cstackBANK1 100 1DB BANK1 100 1
bssBANK2 200 277 BANK2 200 1
text4 E18 204D CODE E18 0
%locals
dist/default/debug\final-project-darciea-matti.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAshr8.s
10909 1B4A 0 CODE 0
10911 1B4A 0 CODE 0
10914 1B4A 0 CODE 0
10982 1B4A 0 CODE 0
10983 1B4C 0 CODE 0
10984 1B4E 0 CODE 0
10985 1B50 0 CODE 0
10986 1B52 0 CODE 0
10987 1B54 0 CODE 0
10988 1B56 0 CODE 0
10989 1B5A 0 CODE 0
10990 1B5E 0 CODE 0
10991 1B5E 0 CODE 0
10992 1B60 0 CODE 0
10993 1B64 0 CODE 0
10994 1B66 0 CODE 0
10995 1B68 0 CODE 0
10999 1B6A 0 CODE 0
11000 1B6E 0 CODE 0
11001 1B70 0 CODE 0
11002 1B70 0 CODE 0
11003 1B72 0 CODE 0
11004 1B74 0 CODE 0
11007 1B76 0 CODE 0
11008 1B78 0 CODE 0
11009 1B7A 0 CODE 0
11012 1B7C 0 CODE 0
11013 1B80 0 CODE 0
11014 1B82 0 CODE 0
11015 1B82 0 CODE 0
11016 1B84 0 CODE 0
11017 1B86 0 CODE 0
11020 1B88 0 CODE 0
11021 1B8C 0 CODE 0
11022 1B8E 0 CODE 0
11023 1B8E 0 CODE 0
11024 1B90 0 CODE 0
11025 1B92 0 CODE 0
11031 1B94 0 CODE 0
11033 1B94 0 CODE 0
11034 1B96 0 CODE 0
11035 1B98 0 CODE 0
11036 1B9A 0 CODE 0
main.c
23 1094 0 CODE 0
28 1094 0 CODE 0
29 1098 0 CODE 0
30 109C 0 CODE 0
31 10A0 0 CODE 0
32 10A4 0 CODE 0
33 10A8 0 CODE 0
41 10AC 0 CODE 0
45 10B0 0 CODE 0
46 10B6 0 CODE 0
47 10BA 0 CODE 0
48 10BE 0 CODE 0
49 10C6 0 CODE 0
50 10CE 0 CODE 0
52 10D4 0 CODE 0
53 10D8 0 CODE 0
54 10DC 0 CODE 0
55 10E0 0 CODE 0
56 10E8 0 CODE 0
57 10F0 0 CODE 0
59 10F6 0 CODE 0
60 1102 0 CODE 0
66 110E 0 CODE 0
70 1120 0 CODE 0
71 1120 0 CODE 0
72 1120 0 CODE 0
73 1120 0 CODE 0
75 1120 0 CODE 0
76 112A 0 CODE 0
78 112A 0 CODE 0
136 1136 0 CODE 0
137 1138 0 CODE 0
141 113A 0 CODE 0
142 113C 0 CODE 0
146 113E 0 CODE 0
147 1152 0 CODE 0
148 1156 0 CODE 0
149 119C 0 CODE 0
169 11A4 0 CODE 0
170 11B0 0 CODE 0
171 11BC 0 CODE 0
172 11C8 0 CODE 0
175 11D4 0 CODE 0
176 120A 0 CODE 0
177 1216 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1A96 0 CODE 0
15 1A96 0 CODE 0
16 1AA0 0 CODE 0
17 1AA8 0 CODE 0
18 1AB0 0 CODE 0
19 1AB8 0 CODE 0
20 1AD6 0 CODE 0
23 1AEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1B9E 0 CODE 0
1525 1B9E 0 CODE 0
1529 1BA6 0 CODE 0
1533 1BAA 0 CODE 0
1529 1BC6 0 CODE 0
1538 1BE6 0 CODE 0
1543 1BF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1690 0 CODE 0
1019 1690 0 CODE 0
1020 16B8 0 CODE 0
1022 16C6 0 CODE 0
1023 16D4 0 CODE 0
1117 16D8 0 CODE 0
1187 16E8 0 CODE 0
1230 1728 0 CODE 0
1232 1762 0 CODE 0
1233 177E 0 CODE 0
1509 17AE 0 CODE 0
1514 17C0 0 CODE 0
1517 17EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E18 0 CODE 0
450 E18 0 CODE 0
451 E38 0 CODE 0
452 E4C 0 CODE 0
453 E5C 0 CODE 0
462 E7C 0 CODE 0
463 EAA 0 CODE 0
464 EB2 0 CODE 0
469 EC2 0 CODE 0
470 EC8 0 CODE 0
471 EF0 0 CODE 0
480 EF0 0 CODE 0
481 EF8 0 CODE 0
482 EFE 0 CODE 0
487 F02 0 CODE 0
488 F08 0 CODE 0
488 F34 0 CODE 0
488 F38 0 CODE 0
488 F3C 0 CODE 0
488 F40 0 CODE 0
488 F44 0 CODE 0
488 F48 0 CODE 0
488 F4C 0 CODE 0
488 F50 0 CODE 0
489 F8A 0 CODE 0
490 F90 0 CODE 0
491 F96 0 CODE 0
491 FB6 0 CODE 0
491 FBA 0 CODE 0
491 FBE 0 CODE 0
491 FC2 0 CODE 0
491 FC6 0 CODE 0
491 FCA 0 CODE 0
491 FCE 0 CODE 0
491 FD2 0 CODE 0
482 FFA 0 CODE 0
495 104C 0 CODE 0
496 105C 0 CODE 0
497 1062 0 CODE 0
501 1072 0 CODE 0
502 1092 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1940 0 CODE 0
145 1940 0 CODE 0
146 1962 0 CODE 0
147 196A 0 CODE 0
148 196E 0 CODE 0
149 1982 0 CODE 0
147 1986 0 CODE 0
156 19A4 0 CODE 0
164 19B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1D32 0 CODE 0
13 1D32 0 CODE 0
14 1D3A 0 CODE 0
15 1D3E 0 CODE 0
16 1D50 0 CODE 0
14 1D54 0 CODE 0
19 1D74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 17EE 0 CODE 0
12 17EE 0 CODE 0
13 1812 0 CODE 0
14 1818 0 CODE 0
15 181C 0 CODE 0
18 1870 0 CODE 0
20 18A4 0 CODE 0
24 18B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 204C 0 CODE 0
9 204C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1DB8 0 CODE 0
3 1DB8 0 CODE 0
4 1DF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 152C 0 CODE 0
14 152C 0 CODE 0
15 1530 0 CODE 0
16 153E 0 CODE 0
17 155E 0 CODE 0
19 1562 0 CODE 0
20 1570 0 CODE 0
21 1590 0 CODE 0
22 15AE 0 CODE 0
23 15B2 0 CODE 0
24 15B6 0 CODE 0
25 15C8 0 CODE 0
23 15CA 0 CODE 0
28 15D8 0 CODE 0
29 1606 0 CODE 0
30 1626 0 CODE 0
31 1638 0 CODE 0
33 163E 0 CODE 0
34 164E 0 CODE 0
35 166E 0 CODE 0
36 168E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1238 0 CODE 0
15 1238 0 CODE 0
16 123C 0 CODE 0
17 124A 0 CODE 0
18 126A 0 CODE 0
20 126E 0 CODE 0
21 127C 0 CODE 0
22 129C 0 CODE 0
24 12A0 0 CODE 0
25 12AC 0 CODE 0
26 12CA 0 CODE 0
27 12CE 0 CODE 0
28 12D2 0 CODE 0
29 12E4 0 CODE 0
27 12E6 0 CODE 0
32 12F4 0 CODE 0
33 1306 0 CODE 0
34 1334 0 CODE 0
35 1354 0 CODE 0
37 1356 0 CODE 0
38 1368 0 CODE 0
40 136E 0 CODE 0
41 137E 0 CODE 0
42 139E 0 CODE 0
43 13BE 0 CODE 0
dc_motor.c
61 13C0 0 CODE 0
65 13C0 0 CODE 0
66 13DC 0 CODE 0
67 1430 0 CODE 0
68 1440 0 CODE 0
70 1444 0 CODE 0
71 1448 0 CODE 0
74 148A 0 CODE 0
75 14A6 0 CODE 0
76 14C6 0 CODE 0
77 14E6 0 CODE 0
78 14EA 0 CODE 0
79 150A 0 CODE 0
81 152A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1F14 0 CODE 0
37 1F14 0 CODE 0
38 1F20 0 CODE 0
39 1F28 0 CODE 0
52 1F30 0 CODE 0
53 1F38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 19BA 0 CODE 0
13 19BA 0 CODE 0
14 19C2 0 CODE 0
15 19D4 0 CODE 0
16 19D8 0 CODE 0
17 19DC 0 CODE 0
18 19E2 0 CODE 0
16 19E4 0 CODE 0
21 19F2 0 CODE 0
22 19F8 0 CODE 0
23 1A0E 0 CODE 0
24 1A16 0 CODE 0
26 1A18 0 CODE 0
27 1A1E 0 CODE 0
28 1A24 0 CODE 0
29 1A24 0 CODE 0
30 1A2C 0 CODE 0
serial.c
39 1E6A 0 CODE 0
40 1E6A 0 CODE 0
41 1E6E 0 CODE 0
40 1E80 0 CODE 0
43 1E98 0 CODE 0
serial.c
32 1F9C 0 CODE 0
33 1F9E 0 CODE 0
34 1FAE 0 CODE 0
35 1FB2 0 CODE 0
serial.c
6 1F5C 0 CODE 0
10 1F5C 0 CODE 0
11 1F62 0 CODE 0
12 1F66 0 CODE 0
14 1F68 0 CODE 0
15 1F6A 0 CODE 0
17 1F6C 0 CODE 0
18 1F70 0 CODE 0
20 1F74 0 CODE 0
21 1F76 0 CODE 0
22 1F78 0 CODE 0
23 1F7A 0 CODE 0
dc_motor.c
6 18B8 0 CODE 0
8 18B8 0 CODE 0
9 18BA 0 CODE 0
10 18BC 0 CODE 0
11 18BE 0 CODE 0
14 18C0 0 CODE 0
15 18C6 0 CODE 0
16 18CA 0 CODE 0
17 18CE 0 CODE 0
20 18D2 0 CODE 0
21 18DA 0 CODE 0
22 18DE 0 CODE 0
26 18E6 0 CODE 0
27 18EA 0 CODE 0
31 18EC 0 CODE 0
32 18F0 0 CODE 0
33 18F4 0 CODE 0
34 18FA 0 CODE 0
37 18FE 0 CODE 0
38 1902 0 CODE 0
39 1906 0 CODE 0
40 190A 0 CODE 0
43 190E 0 CODE 0
44 1910 0 CODE 0
45 1918 0 CODE 0
47 191A 0 CODE 0
48 191C 0 CODE 0
49 1924 0 CODE 0
51 1926 0 CODE 0
52 1928 0 CODE 0
53 1930 0 CODE 0
55 1932 0 CODE 0
56 1934 0 CODE 0
57 193C 0 CODE 0
58 193E 0 CODE 0
color.c
29 1BF2 0 CODE 0
32 1BF2 0 CODE 0
33 1BF6 0 CODE 0
34 1BFC 0 CODE 0
35 1C02 0 CODE 0
36 1C06 0 CODE 0
37 1C0C 0 CODE 0
38 1C1A 0 CODE 0
39 1C34 0 CODE 0
40 1C38 0 CODE 0
41 1C40 0 CODE 0
color.c
43 1C42 0 CODE 0
46 1C42 0 CODE 0
47 1C46 0 CODE 0
48 1C4C 0 CODE 0
49 1C52 0 CODE 0
50 1C56 0 CODE 0
51 1C5C 0 CODE 0
52 1C6A 0 CODE 0
53 1C84 0 CODE 0
54 1C88 0 CODE 0
55 1C90 0 CODE 0
color.c
71 1C92 0 CODE 0
74 1C92 0 CODE 0
75 1C96 0 CODE 0
76 1C9C 0 CODE 0
77 1CA2 0 CODE 0
78 1CA6 0 CODE 0
79 1CAC 0 CODE 0
80 1CBA 0 CODE 0
81 1CD4 0 CODE 0
82 1CD8 0 CODE 0
83 1CE0 0 CODE 0
color.c
57 1CE2 0 CODE 0
60 1CE2 0 CODE 0
61 1CE6 0 CODE 0
62 1CEC 0 CODE 0
63 1CF2 0 CODE 0
64 1CF6 0 CODE 0
65 1CFC 0 CODE 0
66 1D0A 0 CODE 0
67 1D24 0 CODE 0
68 1D28 0 CODE 0
69 1D30 0 CODE 0
i2c.c
33 201A 0 CODE 0
35 201A 0 CODE 0
36 201E 0 CODE 0
37 2022 0 CODE 0
i2c.c
51 1D76 0 CODE 0
54 1D78 0 CODE 0
55 1D7C 0 CODE 0
56 1D80 0 CODE 0
57 1D84 0 CODE 0
58 1D88 0 CODE 0
59 1D8C 0 CODE 0
60 1DB2 0 CODE 0
61 1DB4 0 CODE 0
62 1DB6 0 CODE 0
color.c
5 1E36 0 CODE 0
8 1E36 0 CODE 0
11 1E3A 0 CODE 0
12 1E44 0 CODE 0
15 1E54 0 CODE 0
18 1E5E 0 CODE 0
19 1E68 0 CODE 0
i2c.c
4 1E9A 0 CODE 0
7 1E9A 0 CODE 0
8 1EA4 0 CODE 0
9 1EA6 0 CODE 0
12 1EAA 0 CODE 0
13 1EAC 0 CODE 0
14 1EAE 0 CODE 0
15 1EB0 0 CODE 0
16 1EB2 0 CODE 0
17 1EB6 0 CODE 0
18 1EBA 0 CODE 0
19 1EBE 0 CODE 0
20 1EC2 0 CODE 0
LEDsOn.c
18 1F3A 0 CODE 0
21 1F3A 0 CODE 0
22 1F3C 0 CODE 0
23 1F3E 0 CODE 0
24 1F40 0 CODE 0
25 1F42 0 CODE 0
28 1F44 0 CODE 0
29 1F46 0 CODE 0
30 1F48 0 CODE 0
32 1F4A 0 CODE 0
33 1F4C 0 CODE 0
34 1F4E 0 CODE 0
37 1F50 0 CODE 0
38 1F52 0 CODE 0
39 1F54 0 CODE 0
40 1F56 0 CODE 0
41 1F58 0 CODE 0
44 1F5A 0 CODE 0
interrupts.c
7 1DF8 0 CODE 0
10 1DF8 0 CODE 0
11 1DFC 0 CODE 0
13 1E18 0 CODE 0
14 1E1A 0 CODE 0
15 1E1E 0 CODE 0
16 1E24 0 CODE 0
17 1E28 0 CODE 0
18 1E2A 0 CODE 0
19 1E2C 0 CODE 0
20 1E2E 0 CODE 0
34 1E30 0 CODE 0
35 1E32 0 CODE 0
interrupts.c
58 1A2E 0 CODE 0
60 1A2E 0 CODE 0
61 1A38 0 CODE 0
62 1A42 0 CODE 0
63 1A66 0 CODE 0
64 1A70 0 CODE 0
65 1A94 0 CODE 0
interrupts.c
53 1FF2 0 CODE 0
54 1FF2 0 CODE 0
55 1FF6 0 CODE 0
56 2000 0 CODE 0
color.c
21 1F7C 0 CODE 0
22 1F7E 0 CODE 0
23 1F82 0 CODE 0
24 1F88 0 CODE 0
25 1F90 0 CODE 0
26 1F96 0 CODE 0
27 1F9A 0 CODE 0
interrupts.c
67 1FB4 0 CODE 0
68 1FB4 0 CODE 0
69 1FB8 0 CODE 0
70 1FBE 0 CODE 0
71 1FC4 0 CODE 0
72 1FC8 0 CODE 0
i2c.c
45 2002 0 CODE 0
47 2004 0 CODE 0
48 2008 0 CODE 0
49 200C 0 CODE 0
i2c.c
39 2024 0 CODE 0
41 2024 0 CODE 0
42 2028 0 CODE 0
43 202C 0 CODE 0
i2c.c
27 202E 0 CODE 0
29 202E 0 CODE 0
30 2032 0 CODE 0
31 2036 0 CODE 0
i2c.c
22 1EC4 0 CODE 0
24 1EC4 0 CODE 0
25 1EEA 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAshr8.s
17298 18 0 CODE 0
interrupts.c
75 18 0 CODE 0
78 26 0 CODE 0
79 36 0 CODE 0
80 3A 0 CODE 0
85 3E 0 CODE 0
87 48 0 CODE 0
89 4C 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAshr8.s
17395 8 0 CODE 0
interrupts.c
39 8 0 CODE 0
interrupts.c
39 1AF0 0 CODE 0
42 1AF0 0 CODE 0
43 1B00 0 CODE 0
44 1B0A 0 CODE 0
45 1B0C 0 CODE 0
46 1B24 0 CODE 0
47 1B26 0 CODE 0
48 1B3E 0 CODE 0
49 1B42 0 CODE 0
51 1B46 0 CODE 0
interrupts.c
67 1FCA 0 CODE 0
68 1FCA 0 CODE 0
69 1FCE 0 CODE 0
70 1FD4 0 CODE 0
71 1FDA 0 CODE 0
72 1FDE 0 CODE 0
i2c.c
45 200E 0 CODE 0
47 2010 0 CODE 0
48 2014 0 CODE 0
49 2018 0 CODE 0
i2c.c
39 2038 0 CODE 0
41 2038 0 CODE 0
42 203C 0 CODE 0
43 2040 0 CODE 0
i2c.c
27 2042 0 CODE 0
29 2042 0 CODE 0
30 2046 0 CODE 0
31 204A 0 CODE 0
i2c.c
22 1EEC 0 CODE 0
24 1EEC 0 CODE 0
25 1F12 0 CODE 0
