___lwdiv@dividend 7 0 COMRAM 1
_respond_to_card 1FE6E 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 4B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 14 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1F7D2 0 CODE 0
respond_to_card@mL 1C 0 COMRAM 1
respond_to_card@mR 1E 0 COMRAM 1
main@motorL 30 0 COMRAM 1
_T2PR FBC 0 ABS 0
respond_to_card@card 22 0 COMRAM 1
_main 1FC38 0 CODE 0
turnRight45@mL 14 0 COMRAM 1
___sp 0 0 STACK 2
_stop 1FA54 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 1F876 0 CODE 0
main@card 2E 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
determine_card@current_smallest 5 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_color_writetoaddr 1F808 0 CODE 0
main@motorR 39 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 1F9CC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 1FC38 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1FADE 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 1FA54 0 CODE 0
stop@mR 16 0 COMRAM 1
_setMotorPWM 1FD02 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@master_closeness 25 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1F8C8 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1F8FC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__end_of_turnRight45 1FB8A 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1F82A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FD02 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1F870 0 CODE 0
turnLeft45@i 1A 0 COMRAM 1
__end_of_respond_to_card 20000 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
main@F14288 42 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1F89E 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1F7E8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FC38 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE6E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FADE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FB8A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FA54 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FD02 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F82A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F958 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1F9CC 0 CODE 0
__ptext9 1F8FC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1FE6E 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1F870 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F9CC 0 CODE 0
_LEDSon_init 1F808 0 CODE 0
_I2C_2_Master_Stop 1F7D2 0 CODE 0
_I2C_2_Master_Write 1F7DC 0 CODE 0
_I2C_2_Master_Start 1F7C8 0 CODE 0
turnLeft45@mR 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
determine_card@predicted_colour 4 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1F8C8 0 CODE 0
__Hspace_1 4B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1F7DC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F850 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F958 0 CODE 0
__end_of_determine_card 1F958 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
turnRight45@i 1A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1F8C8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1F7E8 0 CODE 0
determine_card@i 6 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1F7DC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1F7D2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1F7C8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1F876 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 2F 0 COMRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1F89E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1F808 0 CODE 0
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
_turnRight45 1FADE 0 CODE 0
__end_of_LEDSon_init 1F82A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1F7E8 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
determine_card@master_closeness 1 0 COMRAM 1
__pidataCOMRAM 1F7BF 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 1FB8A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 42 0 COMRAM 1
__end_of___wmul 1F850 0 CODE 0
start_initialization 1F850 0 CODE 0
_determine_card 1F8FC 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__initialization 1F850 0 CODE 0
_I2C_2_Master_Init 1F89E 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 4A COMRAM 1 1
text1 1FE6E 1FFFF CODE 1FE6E 0
text5 1FD02 1FE6D CODE 1FD02 0
text0 1FC38 1FD01 CODE 1FC38 0
text3 1FB8A 1FC37 CODE 1FB8A 0
text2 1FADE 1FB89 CODE 1FADE 0
text4 1FA54 1FADD CODE 1FA54 0
text8 1F9CC 1FA53 CODE 1F9CC 0
text7 1F958 1F9CB CODE 1F958 0
text9 1F8FC 1F957 CODE 1F8FC 0
text10 1F8C8 1F8FB CODE 1F8C8 0
text16 1F89E 1F8C7 CODE 1F89E 0
text15 1F876 1F89D CODE 1F876 0
cinit 1F850 1F875 CODE 1F850 0
text6 1F82A 1F84F CODE 1F82A 0
text17 1F808 1F829 CODE 1F808 0
text11 1F7E8 1F807 CODE 1F7E8 0
text12 1F7DC 1F7E7 CODE 1F7DC 0
text13 1F7D2 1F7DB CODE 1F7D2 0
text14 1F7C8 1F7D1 CODE 1F7C8 0
idataCOMRAM 1F7BF 1F7C7 CODE 1F7BF 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAs9jo.s
8139 1F850 0 CODE 0
8141 1F850 0 CODE 0
8144 1F850 0 CODE 0
8158 1F850 0 CODE 0
8159 1F852 0 CODE 0
8160 1F854 0 CODE 0
8161 1F856 0 CODE 0
8162 1F858 0 CODE 0
8163 1F85A 0 CODE 0
8164 1F85C 0 CODE 0
8165 1F860 0 CODE 0
8166 1F864 0 CODE 0
8167 1F864 0 CODE 0
8168 1F866 0 CODE 0
8169 1F86A 0 CODE 0
8170 1F86C 0 CODE 0
8171 1F86E 0 CODE 0
8177 1F870 0 CODE 0
8179 1F870 0 CODE 0
8180 1F872 0 CODE 0
main.c
18 1FC38 0 CODE 0
23 1FC38 0 CODE 0
24 1FC3C 0 CODE 0
25 1FC40 0 CODE 0
26 1FC44 0 CODE 0
34 1FC48 0 CODE 0
38 1FC4C 0 CODE 0
39 1FC50 0 CODE 0
40 1FC54 0 CODE 0
41 1FC58 0 CODE 0
42 1FC60 0 CODE 0
43 1FC68 0 CODE 0
45 1FC6E 0 CODE 0
46 1FC72 0 CODE 0
47 1FC76 0 CODE 0
48 1FC7A 0 CODE 0
49 1FC82 0 CODE 0
50 1FC8A 0 CODE 0
52 1FC90 0 CODE 0
53 1FC9C 0 CODE 0
58 1FCA8 0 CODE 0
61 1FCA8 0 CODE 0
63 1FCBA 0 CODE 0
64 1FCBA 0 CODE 0
65 1FCBA 0 CODE 0
103 1FCBA 0 CODE 0
110 1FCC8 0 CODE 0
111 1FCCA 0 CODE 0
115 1FCCC 0 CODE 0
119 1FCE2 0 CODE 0
colour_identify.c
76 1FE6E 0 CODE 0
78 1FE70 0 CODE 0
79 1FE74 0 CODE 0
80 1FE74 0 CODE 0
86 1FE76 0 CODE 0
87 1FE7A 0 CODE 0
88 1FE7A 0 CODE 0
94 1FE7C 0 CODE 0
96 1FE80 0 CODE 0
97 1FE94 0 CODE 0
98 1FEA8 0 CODE 0
99 1FEBC 0 CODE 0
100 1FED0 0 CODE 0
101 1FEE4 0 CODE 0
102 1FEE8 0 CODE 0
103 1FEE8 0 CODE 0
110 1FEEA 0 CODE 0
111 1FEEE 0 CODE 0
112 1FEEE 0 CODE 0
119 1FEF0 0 CODE 0
121 1FEF4 0 CODE 0
122 1FF08 0 CODE 0
123 1FF1C 0 CODE 0
124 1FF30 0 CODE 0
125 1FF44 0 CODE 0
127 1FF48 0 CODE 0
128 1FF5C 0 CODE 0
129 1FF70 0 CODE 0
130 1FF84 0 CODE 0
131 1FF98 0 CODE 0
140 1FF9C 0 CODE 0
140 1FFA6 0 CODE 0
140 1FFB4 0 CODE 0
140 1FFBC 0 CODE 0
140 1FFC4 0 CODE 0
140 1FFCC 0 CODE 0
140 1FFD4 0 CODE 0
140 1FFDC 0 CODE 0
140 1FFE4 0 CODE 0
140 1FFEC 0 CODE 0
140 1FFF4 0 CODE 0
142 1FFFE 0 CODE 0
dc_motor.c
116 1FADE 0 CODE 0
118 1FADE 0 CODE 0
119 1FAEE 0 CODE 0
120 1FAFE 0 CODE 0
122 1FB06 0 CODE 0
123 1FB12 0 CODE 0
124 1FB1E 0 CODE 0
125 1FB36 0 CODE 0
126 1FB42 0 CODE 0
127 1FB72 0 CODE 0
128 1FB88 0 CODE 0
dc_motor.c
101 1FB8A 0 CODE 0
103 1FB8A 0 CODE 0
104 1FB9A 0 CODE 0
105 1FBAA 0 CODE 0
107 1FBB2 0 CODE 0
108 1FBBE 0 CODE 0
109 1FBCA 0 CODE 0
110 1FBE2 0 CODE 0
111 1FBEE 0 CODE 0
112 1FC1E 0 CODE 0
113 1FC36 0 CODE 0
dc_motor.c
84 1FA54 0 CODE 0
86 1FA54 0 CODE 0
87 1FA58 0 CODE 0
88 1FA64 0 CODE 0
89 1FA74 0 CODE 0
86 1FA80 0 CODE 0
92 1FA9C 0 CODE 0
93 1FAA8 0 CODE 0
94 1FAB8 0 CODE 0
91 1FAC4 0 CODE 0
98 1FADC 0 CODE 0
dc_motor.c
61 1FD02 0 CODE 0
65 1FD02 0 CODE 0
66 1FD1E 0 CODE 0
67 1FD72 0 CODE 0
68 1FD82 0 CODE 0
70 1FD86 0 CODE 0
71 1FD8A 0 CODE 0
74 1FDCC 0 CODE 0
75 1FDE8 0 CODE 0
76 1FE08 0 CODE 0
77 1FE28 0 CODE 0
78 1FE2C 0 CODE 0
79 1FE4C 0 CODE 0
81 1FE6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1F82A 0 CODE 0
37 1F82A 0 CODE 0
38 1F836 0 CODE 0
39 1F83E 0 CODE 0
52 1F846 0 CODE 0
53 1F84E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1F958 0 CODE 0
13 1F958 0 CODE 0
14 1F960 0 CODE 0
15 1F972 0 CODE 0
16 1F976 0 CODE 0
17 1F97A 0 CODE 0
18 1F980 0 CODE 0
16 1F982 0 CODE 0
21 1F990 0 CODE 0
22 1F996 0 CODE 0
23 1F9AC 0 CODE 0
24 1F9B4 0 CODE 0
26 1F9B6 0 CODE 0
27 1F9BC 0 CODE 0
28 1F9C2 0 CODE 0
29 1F9C2 0 CODE 0
30 1F9CA 0 CODE 0
dc_motor.c
6 1F9CC 0 CODE 0
8 1F9CC 0 CODE 0
9 1F9CE 0 CODE 0
10 1F9D0 0 CODE 0
11 1F9D2 0 CODE 0
14 1F9D4 0 CODE 0
15 1F9DA 0 CODE 0
16 1F9DE 0 CODE 0
17 1F9E2 0 CODE 0
20 1F9E6 0 CODE 0
21 1F9EE 0 CODE 0
22 1F9F2 0 CODE 0
26 1F9FA 0 CODE 0
27 1F9FE 0 CODE 0
31 1FA00 0 CODE 0
32 1FA04 0 CODE 0
33 1FA08 0 CODE 0
34 1FA0E 0 CODE 0
37 1FA12 0 CODE 0
38 1FA16 0 CODE 0
39 1FA1A 0 CODE 0
40 1FA1E 0 CODE 0
43 1FA22 0 CODE 0
44 1FA24 0 CODE 0
45 1FA2C 0 CODE 0
47 1FA2E 0 CODE 0
48 1FA30 0 CODE 0
49 1FA38 0 CODE 0
51 1FA3A 0 CODE 0
52 1FA3C 0 CODE 0
53 1FA44 0 CODE 0
55 1FA46 0 CODE 0
56 1FA48 0 CODE 0
57 1FA50 0 CODE 0
58 1FA52 0 CODE 0
colour_identify.c
63 1F8FC 0 CODE 0
64 1F8FC 0 CODE 0
65 1F900 0 CODE 0
66 1F90C 0 CODE 0
67 1F910 0 CODE 0
68 1F92E 0 CODE 0
69 1F93E 0 CODE 0
71 1F942 0 CODE 0
72 1F954 0 CODE 0
73 1F956 0 CODE 0
color.c
5 1F8C8 0 CODE 0
8 1F8C8 0 CODE 0
11 1F8CC 0 CODE 0
12 1F8D6 0 CODE 0
15 1F8E6 0 CODE 0
18 1F8F0 0 CODE 0
19 1F8FA 0 CODE 0
color.c
21 1F7E8 0 CODE 0
22 1F7EA 0 CODE 0
23 1F7EE 0 CODE 0
24 1F7F4 0 CODE 0
25 1F7FC 0 CODE 0
26 1F802 0 CODE 0
27 1F806 0 CODE 0
i2c.c
45 1F7DC 0 CODE 0
47 1F7DE 0 CODE 0
48 1F7E2 0 CODE 0
49 1F7E6 0 CODE 0
i2c.c
39 1F7D2 0 CODE 0
41 1F7D2 0 CODE 0
42 1F7D6 0 CODE 0
43 1F7DA 0 CODE 0
i2c.c
27 1F7C8 0 CODE 0
29 1F7C8 0 CODE 0
30 1F7CC 0 CODE 0
31 1F7D0 0 CODE 0
i2c.c
22 1F876 0 CODE 0
24 1F876 0 CODE 0
25 1F89C 0 CODE 0
i2c.c
4 1F89E 0 CODE 0
7 1F89E 0 CODE 0
8 1F8A8 0 CODE 0
9 1F8AA 0 CODE 0
12 1F8AE 0 CODE 0
13 1F8B0 0 CODE 0
14 1F8B2 0 CODE 0
15 1F8B4 0 CODE 0
16 1F8B6 0 CODE 0
17 1F8BA 0 CODE 0
18 1F8BE 0 CODE 0
19 1F8C2 0 CODE 0
20 1F8C6 0 CODE 0
LEDsOn.c
18 1F808 0 CODE 0
21 1F808 0 CODE 0
22 1F80A 0 CODE 0
23 1F80C 0 CODE 0
24 1F80E 0 CODE 0
25 1F810 0 CODE 0
28 1F812 0 CODE 0
29 1F814 0 CODE 0
30 1F816 0 CODE 0
32 1F818 0 CODE 0
33 1F81A 0 CODE 0
34 1F81C 0 CODE 0
37 1F81E 0 CODE 0
38 1F820 0 CODE 0
39 1F822 0 CODE 0
40 1F824 0 CODE 0
41 1F826 0 CODE 0
44 1F828 0 CODE 0
