_I2C_2_Master_RepStart 2D14 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 15 0 COMRAM 1
sprintf@f 74 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
__S0 2D48 0 ABS 0
__S1 25C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 18 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2D32 0 CODE 0
_pad 26D8 0 CODE 0
_abs 2A9A 0 CODE 0
main@motorL 1DA 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec EE 0 BANK0 1
_dtoa 145C 0 CODE 0
_dbuf 23C 0 BANK2 1
?_abs 17 0 COMRAM 1
_main 117C 0 CODE 0
turnRight45@mL 18 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 25D2 0 CODE 0
start 76 0 CODE 0
_I2C_2_Master_Idle 2BD0 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 2B7C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 18 0 COMRAM 1
turnRight45@mR 1A 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
determine_card@current_smallest B 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
main@i 1D9 0 BANK1 1
dtoa@n 38 0 COMRAM 1
_dtoa$2581 32 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2D46 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2298 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags F4 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 282E 0 CODE 0
_fputs 2A14 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_motor_response 117C 0 CODE 0
__end_of_abs 2ADA 0 CODE 0
card_response@mL 89 0 BANK0 1
__end_of_vfpfcnvrt 209E 0 CODE 0
__end_of_color_writetoaddr 2CA8 0 CODE 0
__end_of_putch 2D48 0 CODE 0
main@motorR 1E3 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card D5 0 BANK0 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2D3C 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 72 0 BANK0 1
_initDCmotorsPWM 254A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 24BE 0 CODE 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 10 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2658 0 CODE 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1D3 0 BANK1 1
card_response@red_read 81 0 BANK0 1
_color_read_Clear 28D4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2924 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_clear_interrupt_flag 2CD6 0 CODE 0
stop@mL 18 0 COMRAM 1
__end_of_initDCmotorsPWM 25D2 0 CODE 0
_normalise_readings 16DA 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_response_in_progress F2 0 BANK0 1
_setMotorPWM 1C70 0 CODE 0
fputc@c 5 0 COMRAM 1
_card_detected F0 0 BANK0 1
fputs@c 12 0 COMRAM 1
set_interrupt_threshold@AIHT B 0 COMRAM 1
__end_of_sendCharSerial4 2CC0 0 CODE 0
set_interrupt_threshold@persistence D 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
normalise_readings@expected_values 23 0 COMRAM 1
_sendStringSerial4 2B4C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness C3 0 BANK0 1
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 2B18 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2B4C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__end_of_turnRight45 2410 0 CODE 0
__Hintcodelo 76 0 CODE 0
card_response@mR 8B 0 BANK0 1
__Lintcodelo 76 0 CODE 0
___wmul 2C20 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 145C 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@i_1290 1CD 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 31 0 COMRAM 1
end_of_initialization 2B9C 0 CODE 0
turnLeft45@i 1E 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
make_master_closeness@buf 12 0 COMRAM 1
main@expected_values 196 0 BANK1 1
___wmul@multiplicand 7 0 COMRAM 1
set_interrupt_threshold@AILT 9 0 COMRAM 1
_make_master_closeness 21C4 0 CODE 0
main@i_1292 1CF 0 BANK1 1
__end_of_I2C_2_Master_Read 2A9A 0 CODE 0
__end_of___aodiv 1C70 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 2974 0 CODE 0
__end_of_fputs 2A58 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 29C4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2BF8 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2C88 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2C20 0 CODE 0
collect_avg_readings@i_1596 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
normalise_readings@buf 1B 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 1902 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 117C 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C68 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 254A 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
collect_avg_readings@i_1597 1C 0 COMRAM 1
__ptext3 28D4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B18 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2BA6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 209E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2882 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 282E 0 CODE 0
collect_avg_readings@blue_read 14 0 COMRAM 1
__ptext9 1F40 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1F40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
collect_avg_readings@i_1598 1E 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1DDC 0 CODE 0
make_master_closeness@i 2C 0 COMRAM 1
_set_interrupt_threshold 27C6 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1D7 0 BANK1 1
__end_of__initialization 2B9C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 27C6 0 CODE 0
_LEDSon_init 2C46 0 CODE 0
_I2C_2_Master_Stop 2D1E 0 CODE 0
_motor_response E66 0 CODE 0
_I2C_2_Master_Write 2CFC 0 CODE 0
normalise_readings@green_read 1F 0 COMRAM 1
_I2C_2_Master_Start 2D28 0 CODE 0
make_master_closeness@master_closeness 16 0 COMRAM 1
turnLeft45@mR 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 29C4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
determine_card@predicted_colour D 0 COMRAM 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2924 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1DDC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2D48 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1AE8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2BD0 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 1F40 0 CODE 0
_sprintf 2882 0 CODE 0
__Hspace_1 25C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E66 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2D28 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 7F 0 BANK0 1
___aodiv 1AE8 0 CODE 0
__pcinit 2B7C 0 CODE 0
_enable_color_interrupt 2CEC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2752 0 CODE 0
__end_of_determine_card 26D8 0 CODE 0
__end_of_fputc 2362 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 28D4 0 CODE 0
card_response@normalised_values 8D 0 BANK0 1
_EUSART4RXbuf D8 0 BANK0 1
__end_of_pad 2752 0 CODE 0
__end_of_enable_color_interrupt 2CFC 0 CODE 0
turnRight45@i 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2D1E 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 25 0 COMRAM 1
card_response@blue_read 85 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D8 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2BF8 0 CODE 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2D32 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2974 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 145C 0 CODE 0
card_response@expected_values 87 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A9A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 26D8 0 CODE 0
__ptext30 2658 0 CODE 0
determine_card@i E 0 COMRAM 1
__end_of_normalise_readings 1902 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E66 0 CODE 0
__ptext40 2CEC 0 CODE 0
reverseFullSpeed@i 1D 0 COMRAM 1
__end_ofi2_clear_interrupt_flag 2CEC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A14 0 CODE 0
__ptext31 1902 0 CODE 0
__ptext50 2D32 0 CODE 0
i2_I2C_2_Master_Write 2D08 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2362 0 CODE 0
__ptext41 2C88 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2D3C 0 CODE 0
reverseFullSpeed@mL 18 0 COMRAM 1
__ptext13 2298 0 CODE 0
__ptext32 2924 0 CODE 0
__ptext51 2D3C 0 CODE 0
reverseFullSpeed@mR 1A 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2410 0 CODE 0
__ptext42 2CC0 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2D46 0 CODE 0
__ptext33 2974 0 CODE 0
__ptext52 2BF8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 25D2 0 CODE 0
__ptext43 2CFC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DDC 0 CODE 0
__ptext34 29C4 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1CC 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 24BE 0 CODE 0
__ptext44 2D1E 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1AE8 0 CODE 0
__ptext35 2D14 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C70 0 CODE 0
__ptext45 2D28 0 CODE 0
_sendCharSerial4 2CA8 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2B4C 0 CODE 0
__ptext36 2A58 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2C20 0 CODE 0
__ptext46 2BD0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2CA8 0 CODE 0
__ptext37 2C46 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 21C4 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 16DA 0 CODE 0
__ptext38 2ADA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2752 0 CODE 0
__ptext48 2CD6 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 16DA 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 2362 0 CODE 0
__ptext39 27C6 0 CODE 0
__end_of_LEDSon_init 2C68 0 CODE 0
__ptext49 2D08 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 209E 0 CODE 0
___aodiv@divisor D 0 COMRAM 1
motor_response@mL 20 0 COMRAM 1
motor_response@mR 22 0 COMRAM 1
__end_of_I2C_2_Master_Write 2D08 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
determine_card@master_closeness 5 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
card_response@green_read 83 0 BANK0 1
_clear_interrupt_flag 2CC0 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2B18 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
_reverseFullSpeed 24BE 0 CODE 0
__end_of_set_interrupt_threshold 282E 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
normalise_readings@difference 2F 0 COMRAM 1
__end_of_make_master_closeness 2298 0 CODE 0
i2_clear_interrupt_flag 2CD6 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2882 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 2410 0 CODE 0
_I2C_2_Master_Read 2A58 0 CODE 0
_set_interrupt_threshold$2062 F 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
_initUSART4 2C68 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 2ADA 0 CODE 0
__end_of___wmul 2C46 0 CODE 0
start_initialization 2B7C 0 CODE 0
__end_of_card_response 21C4 0 CODE 0
_determine_card 2658 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
motor_response@card 26 0 COMRAM 1
___lwdiv@quotient F 0 COMRAM 1
normalise_readings@blue_read 21 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2D14 0 CODE 0
vfpfcnvrt@fp 43 0 COMRAM 1
make_master_closeness@normalised_values 14 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2D46 0 CODE 0
_set_interrupt_threshold$2063 10 0 COMRAM 1
__initialization 2B7C 0 CODE 0
__end_of_initUSART4 2C88 0 CODE 0
_I2C_2_Master_Init 2BA6 0 CODE 0
__end_of_reverseFullSpeed 254A 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
collect_avg_readings@green_read 12 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
__end_of_color_read_Blue 2A14 0 CODE 0
main@green_read 1D5 0 BANK1 1
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
main@clear_read 1D1 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E65 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
cstackBANK1 100 1EB BANK1 100 1
bssBANK2 200 25B BANK2 200 1
text21 E66 2D47 CODE E66 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAso7k.s
10996 2B7C 0 CODE 0
10998 2B7C 0 CODE 0
11001 2B7C 0 CODE 0
11048 2B7C 0 CODE 0
11049 2B80 0 CODE 0
11050 2B82 0 CODE 0
11051 2B82 0 CODE 0
11052 2B84 0 CODE 0
11053 2B86 0 CODE 0
11056 2B88 0 CODE 0
11057 2B8C 0 CODE 0
11058 2B8E 0 CODE 0
11059 2B8E 0 CODE 0
11060 2B90 0 CODE 0
11061 2B92 0 CODE 0
11064 2B94 0 CODE 0
11065 2B96 0 CODE 0
11066 2B98 0 CODE 0
11067 2B9A 0 CODE 0
11073 2B9C 0 CODE 0
11075 2B9C 0 CODE 0
11076 2B9E 0 CODE 0
11077 2BA0 0 CODE 0
11078 2BA2 0 CODE 0
main.c
21 117C 0 CODE 0
26 117C 0 CODE 0
27 1180 0 CODE 0
28 1184 0 CODE 0
29 1188 0 CODE 0
30 118C 0 CODE 0
31 1190 0 CODE 0
33 1194 0 CODE 0
34 1196 0 CODE 0
42 119A 0 CODE 0
46 119E 0 CODE 0
47 11A4 0 CODE 0
48 11A8 0 CODE 0
49 11AC 0 CODE 0
50 11B4 0 CODE 0
51 11BC 0 CODE 0
53 11C2 0 CODE 0
54 11C6 0 CODE 0
55 11CA 0 CODE 0
56 11CE 0 CODE 0
57 11D6 0 CODE 0
58 11DE 0 CODE 0
60 11E4 0 CODE 0
61 11F0 0 CODE 0
68 11FC 0 CODE 0
69 1206 0 CODE 0
70 120E 0 CODE 0
84 1216 0 CODE 0
85 1218 0 CODE 0
86 1220 0 CODE 0
87 1220 0 CODE 0
88 1222 0 CODE 0
86 1222 0 CODE 0
89 1230 0 CODE 0
90 1232 0 CODE 0
91 124E 0 CODE 0
92 1268 0 CODE 0
93 1288 0 CODE 0
94 12A8 0 CODE 0
95 12DC 0 CODE 0
96 12E8 0 CODE 0
98 1300 0 CODE 0
99 1300 0 CODE 0
100 1302 0 CODE 0
101 1304 0 CODE 0
98 1304 0 CODE 0
102 1312 0 CODE 0
103 131C 0 CODE 0
104 1328 0 CODE 0
105 134A 0 CODE 0
106 1352 0 CODE 0
107 1360 0 CODE 0
108 1378 0 CODE 0
109 139A 0 CODE 0
111 13B8 0 CODE 0
112 13D4 0 CODE 0
114 13E0 0 CODE 0
116 13E0 0 CODE 0
117 13E4 0 CODE 0
118 13E6 0 CODE 0
119 13E8 0 CODE 0
116 13E8 0 CODE 0
150 13F6 0 CODE 0
151 13F8 0 CODE 0
153 13FA 0 CODE 0
154 13FC 0 CODE 0
171 1402 0 CODE 0
172 1402 0 CODE 0
173 1404 0 CODE 0
174 1406 0 CODE 0
171 1406 0 CODE 0
175 1414 0 CODE 0
177 1416 0 CODE 0
serial.c
6 2C68 0 CODE 0
10 2C68 0 CODE 0
11 2C6E 0 CODE 0
12 2C72 0 CODE 0
14 2C74 0 CODE 0
15 2C76 0 CODE 0
17 2C78 0 CODE 0
18 2C7C 0 CODE 0
20 2C80 0 CODE 0
21 2C82 0 CODE 0
22 2C84 0 CODE 0
23 2C86 0 CODE 0
dc_motor.c
6 254A 0 CODE 0
8 254A 0 CODE 0
9 254C 0 CODE 0
10 254E 0 CODE 0
11 2550 0 CODE 0
14 2552 0 CODE 0
15 2558 0 CODE 0
16 255C 0 CODE 0
17 2560 0 CODE 0
20 2564 0 CODE 0
21 256C 0 CODE 0
22 2570 0 CODE 0
26 2578 0 CODE 0
27 257C 0 CODE 0
31 257E 0 CODE 0
32 2582 0 CODE 0
33 2586 0 CODE 0
34 258C 0 CODE 0
37 2590 0 CODE 0
38 2594 0 CODE 0
39 2598 0 CODE 0
40 259C 0 CODE 0
43 25A0 0 CODE 0
44 25A2 0 CODE 0
45 25AA 0 CODE 0
47 25AC 0 CODE 0
48 25AE 0 CODE 0
49 25B6 0 CODE 0
51 25B8 0 CODE 0
52 25BA 0 CODE 0
53 25C2 0 CODE 0
55 25C4 0 CODE 0
56 25C6 0 CODE 0
57 25CE 0 CODE 0
58 25D0 0 CODE 0
color.c
71 28D4 0 CODE 0
74 28D4 0 CODE 0
75 28D8 0 CODE 0
76 28DE 0 CODE 0
77 28E4 0 CODE 0
78 28E8 0 CODE 0
79 28EE 0 CODE 0
80 28FC 0 CODE 0
81 2916 0 CODE 0
82 291A 0 CODE 0
83 2922 0 CODE 0
color.c
5 2B18 0 CODE 0
8 2B18 0 CODE 0
11 2B1C 0 CODE 0
12 2B26 0 CODE 0
15 2B36 0 CODE 0
18 2B40 0 CODE 0
19 2B4A 0 CODE 0
i2c.c
4 2BA6 0 CODE 0
7 2BA6 0 CODE 0
8 2BB0 0 CODE 0
9 2BB2 0 CODE 0
12 2BB6 0 CODE 0
13 2BB8 0 CODE 0
14 2BBA 0 CODE 0
15 2BBC 0 CODE 0
16 2BBE 0 CODE 0
17 2BC2 0 CODE 0
18 2BC6 0 CODE 0
19 2BCA 0 CODE 0
20 2BCE 0 CODE 0
colour_identify.c
177 209E 0 CODE 0
180 209E 0 CODE 0
184 209E 0 CODE 0
185 20BA 0 CODE 0
186 2100 0 CODE 0
188 210C 0 CODE 0
190 2158 0 CODE 0
192 2174 0 CODE 0
193 2184 0 CODE 0
194 219E 0 CODE 0
196 21AA 0 CODE 0
197 21C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2882 0 CODE 0
15 2882 0 CODE 0
16 288C 0 CODE 0
17 2894 0 CODE 0
18 289C 0 CODE 0
19 28A4 0 CODE 0
20 28C0 0 CODE 0
23 28D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 282E 0 CODE 0
1525 282E 0 CODE 0
1529 2836 0 CODE 0
1533 283A 0 CODE 0
1529 2856 0 CODE 0
1538 2876 0 CODE 0
1543 2880 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1F40 0 CODE 0
1019 1F40 0 CODE 0
1020 1F68 0 CODE 0
1022 1F76 0 CODE 0
1023 1F84 0 CODE 0
1117 1F88 0 CODE 0
1187 1F98 0 CODE 0
1230 1FD8 0 CODE 0
1232 2012 0 CODE 0
1233 202E 0 CODE 0
1509 205E 0 CODE 0
1514 2070 0 CODE 0
1517 209C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 145C 0 CODE 0
450 145C 0 CODE 0
451 147C 0 CODE 0
452 1490 0 CODE 0
453 14A0 0 CODE 0
462 14C0 0 CODE 0
463 14F0 0 CODE 0
464 14F8 0 CODE 0
469 1508 0 CODE 0
470 150E 0 CODE 0
471 1536 0 CODE 0
480 1536 0 CODE 0
481 153E 0 CODE 0
482 1544 0 CODE 0
487 1548 0 CODE 0
488 154E 0 CODE 0
488 157A 0 CODE 0
488 157E 0 CODE 0
488 1582 0 CODE 0
488 1586 0 CODE 0
488 158A 0 CODE 0
488 158E 0 CODE 0
488 1592 0 CODE 0
488 1596 0 CODE 0
489 15D0 0 CODE 0
490 15D6 0 CODE 0
491 15DC 0 CODE 0
491 15FC 0 CODE 0
491 1600 0 CODE 0
491 1604 0 CODE 0
491 1608 0 CODE 0
491 160C 0 CODE 0
491 1610 0 CODE 0
491 1614 0 CODE 0
491 1618 0 CODE 0
482 1640 0 CODE 0
495 1692 0 CODE 0
496 16A2 0 CODE 0
497 16A8 0 CODE 0
501 16B8 0 CODE 0
502 16D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 26D8 0 CODE 0
145 26D8 0 CODE 0
146 26FA 0 CODE 0
147 2702 0 CODE 0
148 2706 0 CODE 0
149 271A 0 CODE 0
147 271E 0 CODE 0
156 273C 0 CODE 0
164 2750 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2A14 0 CODE 0
13 2A14 0 CODE 0
14 2A1C 0 CODE 0
15 2A20 0 CODE 0
16 2A32 0 CODE 0
14 2A36 0 CODE 0
19 2A56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2298 0 CODE 0
12 2298 0 CODE 0
13 22BC 0 CODE 0
14 22C2 0 CODE 0
15 22C6 0 CODE 0
18 231A 0 CODE 0
20 234E 0 CODE 0
24 2360 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2D46 0 CODE 0
9 2D46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1DDC 0 CODE 0
14 1DDC 0 CODE 0
15 1DE0 0 CODE 0
16 1DEE 0 CODE 0
17 1E0E 0 CODE 0
19 1E12 0 CODE 0
20 1E20 0 CODE 0
21 1E40 0 CODE 0
22 1E5E 0 CODE 0
23 1E62 0 CODE 0
24 1E66 0 CODE 0
25 1E78 0 CODE 0
23 1E7A 0 CODE 0
28 1E88 0 CODE 0
29 1EB6 0 CODE 0
30 1ED6 0 CODE 0
31 1EE8 0 CODE 0
33 1EEE 0 CODE 0
34 1EFE 0 CODE 0
35 1F1E 0 CODE 0
36 1F3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1AE8 0 CODE 0
15 1AE8 0 CODE 0
16 1AEC 0 CODE 0
17 1AFA 0 CODE 0
18 1B1A 0 CODE 0
20 1B1E 0 CODE 0
21 1B2C 0 CODE 0
22 1B4C 0 CODE 0
24 1B50 0 CODE 0
25 1B5C 0 CODE 0
26 1B7A 0 CODE 0
27 1B7E 0 CODE 0
28 1B82 0 CODE 0
29 1B94 0 CODE 0
27 1B96 0 CODE 0
32 1BA4 0 CODE 0
33 1BB6 0 CODE 0
34 1BE4 0 CODE 0
35 1C04 0 CODE 0
37 1C06 0 CODE 0
38 1C18 0 CODE 0
40 1C1E 0 CODE 0
41 1C2E 0 CODE 0
42 1C4E 0 CODE 0
43 1C6E 0 CODE 0
serial.c
39 2B4C 0 CODE 0
40 2B4C 0 CODE 0
41 2B50 0 CODE 0
40 2B62 0 CODE 0
43 2B7A 0 CODE 0
serial.c
32 2CA8 0 CODE 0
33 2CAA 0 CODE 0
34 2CBA 0 CODE 0
35 2CBE 0 CODE 0
colour_identify.c
42 16DA 0 CODE 0
49 16DA 0 CODE 0
53 16DE 0 CODE 0
54 1716 0 CODE 0
57 1776 0 CODE 0
58 17BA 0 CODE 0
61 1832 0 CODE 0
62 1876 0 CODE 0
63 18EE 0 CODE 0
65 1900 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2A9A 0 CODE 0
3 2A9A 0 CODE 0
4 2AD8 0 CODE 0
colour_identify.c
92 E66 0 CODE 0
94 E68 0 CODE 0
96 E6C 0 CODE 0
97 E80 0 CODE 0
98 E98 0 CODE 0
99 EAC 0 CODE 0
100 EC0 0 CODE 0
101 ED4 0 CODE 0
102 EE8 0 CODE 0
104 EEC 0 CODE 0
105 F00 0 CODE 0
106 F18 0 CODE 0
107 F2C 0 CODE 0
108 F40 0 CODE 0
112 F58 0 CODE 0
113 F6C 0 CODE 0
114 F84 0 CODE 0
115 F98 0 CODE 0
116 FAC 0 CODE 0
117 FC0 0 CODE 0
124 FD8 0 CODE 0
125 FEC 0 CODE 0
126 1004 0 CODE 0
127 1018 0 CODE 0
135 1034 0 CODE 0
136 1048 0 CODE 0
137 1060 0 CODE 0
138 1074 0 CODE 0
139 108C 0 CODE 0
146 10A4 0 CODE 0
147 10B8 0 CODE 0
156 10D4 0 CODE 0
157 10E8 0 CODE 0
158 1100 0 CODE 0
173 1118 0 CODE 0
173 1122 0 CODE 0
173 1130 0 CODE 0
173 1138 0 CODE 0
173 1140 0 CODE 0
173 1148 0 CODE 0
173 1150 0 CODE 0
173 1158 0 CODE 0
173 1160 0 CODE 0
173 1168 0 CODE 0
173 1170 0 CODE 0
175 117A 0 CODE 0
dc_motor.c
116 2362 0 CODE 0
118 2362 0 CODE 0
119 2372 0 CODE 0
120 2382 0 CODE 0
122 238A 0 CODE 0
123 2396 0 CODE 0
124 23A2 0 CODE 0
125 23BA 0 CODE 0
126 23C6 0 CODE 0
127 23F6 0 CODE 0
128 240E 0 CODE 0
dc_motor.c
101 2410 0 CODE 0
103 2410 0 CODE 0
104 2420 0 CODE 0
105 2430 0 CODE 0
107 2438 0 CODE 0
108 2444 0 CODE 0
109 2450 0 CODE 0
110 2468 0 CODE 0
111 2474 0 CODE 0
112 24A4 0 CODE 0
113 24BC 0 CODE 0
dc_motor.c
84 25D2 0 CODE 0
86 25D2 0 CODE 0
87 25D6 0 CODE 0
88 25E2 0 CODE 0
89 25F0 0 CODE 0
86 25FC 0 CODE 0
92 2618 0 CODE 0
93 2624 0 CODE 0
94 2632 0 CODE 0
91 263E 0 CODE 0
98 2656 0 CODE 0
dc_motor.c
145 24BE 0 CODE 0
147 24BE 0 CODE 0
148 24CE 0 CODE 0
149 24DE 0 CODE 0
150 24E6 0 CODE 0
151 24F2 0 CODE 0
152 24FE 0 CODE 0
153 250A 0 CODE 0
154 2516 0 CODE 0
155 2524 0 CODE 0
156 2548 0 CODE 0
dc_motor.c
61 1C70 0 CODE 0
65 1C70 0 CODE 0
66 1C8C 0 CODE 0
67 1CE0 0 CODE 0
68 1CF0 0 CODE 0
70 1CF4 0 CODE 0
71 1CF8 0 CODE 0
74 1D3A 0 CODE 0
75 1D56 0 CODE 0
76 1D76 0 CODE 0
77 1D96 0 CODE 0
78 1D9A 0 CODE 0
79 1DBA 0 CODE 0
81 1DDA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2C20 0 CODE 0
37 2C20 0 CODE 0
38 2C2C 0 CODE 0
39 2C34 0 CODE 0
52 2C3C 0 CODE 0
53 2C44 0 CODE 0
colour_identify.c
67 21C4 0 CODE 0
68 21C4 0 CODE 0
70 21C8 0 CODE 0
75 2284 0 CODE 0
76 2296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2752 0 CODE 0
13 2752 0 CODE 0
14 275A 0 CODE 0
15 276C 0 CODE 0
16 2770 0 CODE 0
17 2774 0 CODE 0
18 277A 0 CODE 0
16 277C 0 CODE 0
21 278A 0 CODE 0
22 2790 0 CODE 0
23 27A6 0 CODE 0
24 27AE 0 CODE 0
26 27B0 0 CODE 0
27 27B6 0 CODE 0
28 27BC 0 CODE 0
29 27BC 0 CODE 0
30 27C4 0 CODE 0
colour_identify.c
78 2658 0 CODE 0
80 2658 0 CODE 0
81 265C 0 CODE 0
82 266C 0 CODE 0
83 2670 0 CODE 0
84 269E 0 CODE 0
85 26BE 0 CODE 0
87 26C2 0 CODE 0
88 26D4 0 CODE 0
89 26D6 0 CODE 0
colour_identify.c
10 1902 0 CODE 0
14 1902 0 CODE 0
15 190A 0 CODE 0
16 191E 0 CODE 0
17 1932 0 CODE 0
18 1946 0 CODE 0
22 1966 0 CODE 0
23 196E 0 CODE 0
24 1982 0 CODE 0
25 199A 0 CODE 0
26 19BA 0 CODE 0
28 19E6 0 CODE 0
29 19EE 0 CODE 0
30 1A02 0 CODE 0
31 1A1A 0 CODE 0
32 1A3A 0 CODE 0
34 1A66 0 CODE 0
35 1A6E 0 CODE 0
36 1A82 0 CODE 0
37 1A9A 0 CODE 0
38 1ABA 0 CODE 0
40 1AE6 0 CODE 0
color.c
29 2924 0 CODE 0
32 2924 0 CODE 0
33 2928 0 CODE 0
34 292E 0 CODE 0
35 2934 0 CODE 0
36 2938 0 CODE 0
37 293E 0 CODE 0
38 294C 0 CODE 0
39 2966 0 CODE 0
40 296A 0 CODE 0
41 2972 0 CODE 0
color.c
43 2974 0 CODE 0
46 2974 0 CODE 0
47 2978 0 CODE 0
48 297E 0 CODE 0
49 2984 0 CODE 0
50 2988 0 CODE 0
51 298E 0 CODE 0
52 299C 0 CODE 0
53 29B6 0 CODE 0
54 29BA 0 CODE 0
55 29C2 0 CODE 0
color.c
57 29C4 0 CODE 0
60 29C4 0 CODE 0
61 29C8 0 CODE 0
62 29CE 0 CODE 0
63 29D4 0 CODE 0
64 29D8 0 CODE 0
65 29DE 0 CODE 0
66 29EC 0 CODE 0
67 2A06 0 CODE 0
68 2A0A 0 CODE 0
69 2A12 0 CODE 0
i2c.c
33 2D14 0 CODE 0
35 2D14 0 CODE 0
36 2D18 0 CODE 0
37 2D1C 0 CODE 0
i2c.c
51 2A58 0 CODE 0
54 2A5A 0 CODE 0
55 2A5E 0 CODE 0
56 2A62 0 CODE 0
57 2A66 0 CODE 0
58 2A6A 0 CODE 0
59 2A6E 0 CODE 0
60 2A94 0 CODE 0
61 2A96 0 CODE 0
62 2A98 0 CODE 0
LEDsOn.c
18 2C46 0 CODE 0
21 2C46 0 CODE 0
22 2C48 0 CODE 0
23 2C4A 0 CODE 0
24 2C4C 0 CODE 0
25 2C4E 0 CODE 0
28 2C50 0 CODE 0
29 2C52 0 CODE 0
30 2C54 0 CODE 0
32 2C56 0 CODE 0
33 2C58 0 CODE 0
34 2C5A 0 CODE 0
37 2C5C 0 CODE 0
38 2C5E 0 CODE 0
39 2C60 0 CODE 0
40 2C62 0 CODE 0
41 2C64 0 CODE 0
44 2C66 0 CODE 0
interrupts.c
7 2ADA 0 CODE 0
9 2ADA 0 CODE 0
10 2ADE 0 CODE 0
12 2AFA 0 CODE 0
13 2AFC 0 CODE 0
14 2B00 0 CODE 0
15 2B06 0 CODE 0
16 2B0A 0 CODE 0
17 2B0C 0 CODE 0
18 2B0E 0 CODE 0
19 2B10 0 CODE 0
20 2B12 0 CODE 0
21 2B14 0 CODE 0
interrupts.c
43 27C6 0 CODE 0
45 27C6 0 CODE 0
46 27D0 0 CODE 0
47 27DA 0 CODE 0
48 27FE 0 CODE 0
49 2808 0 CODE 0
50 282C 0 CODE 0
interrupts.c
38 2CEC 0 CODE 0
39 2CEC 0 CODE 0
40 2CF0 0 CODE 0
41 2CFA 0 CODE 0
color.c
21 2C88 0 CODE 0
22 2C8A 0 CODE 0
23 2C8E 0 CODE 0
24 2C94 0 CODE 0
25 2C9C 0 CODE 0
26 2CA2 0 CODE 0
27 2CA6 0 CODE 0
interrupts.c
52 2CC0 0 CODE 0
53 2CC0 0 CODE 0
54 2CC4 0 CODE 0
55 2CCA 0 CODE 0
56 2CD0 0 CODE 0
57 2CD4 0 CODE 0
i2c.c
45 2CFC 0 CODE 0
47 2CFE 0 CODE 0
48 2D02 0 CODE 0
49 2D06 0 CODE 0
i2c.c
39 2D1E 0 CODE 0
41 2D1E 0 CODE 0
42 2D22 0 CODE 0
43 2D26 0 CODE 0
i2c.c
27 2D28 0 CODE 0
29 2D28 0 CODE 0
30 2D2C 0 CODE 0
31 2D30 0 CODE 0
i2c.c
22 2BD0 0 CODE 0
24 2BD0 0 CODE 0
25 2BF6 0 CODE 0
C:\Users\darci\AppData\Local\Temp\xcAso7k.s
20196 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
26 A 0 CODE 0
27 2E 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
30 50 0 CODE 0
31 52 0 CODE 0
32 6A 0 CODE 0
33 6E 0 CODE 0
36 72 0 CODE 0
interrupts.c
52 2CD6 0 CODE 0
53 2CD6 0 CODE 0
54 2CDA 0 CODE 0
55 2CE0 0 CODE 0
56 2CE6 0 CODE 0
57 2CEA 0 CODE 0
i2c.c
45 2D08 0 CODE 0
47 2D0A 0 CODE 0
48 2D0E 0 CODE 0
49 2D12 0 CODE 0
i2c.c
39 2D32 0 CODE 0
41 2D32 0 CODE 0
42 2D36 0 CODE 0
43 2D3A 0 CODE 0
i2c.c
27 2D3C 0 CODE 0
29 2D3C 0 CODE 0
30 2D40 0 CODE 0
31 2D44 0 CODE 0
i2c.c
22 2BF8 0 CODE 0
24 2BF8 0 CODE 0
25 2C1E 0 CODE 0
