_I2C_2_Master_RepStart 1F8E 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 15 0 COMRAM 1
sprintf@f 74 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
__S0 1FC2 0 ABS 0
__S1 15C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1FAC 0 CODE 0
_pad 1998 0 CODE 0
_abs 1D3C 0 CODE 0
main@motorL B0 0 BANK0 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec D8 0 BANK0 1
_dtoa E18 0 CODE 0
_dbuf 13C 0 BANK1 1
?_abs 17 0 COMRAM 1
_main 138A 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 5A 0 CODE 0
_I2C_2_Master_Idle 1E38 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 1DE0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
_dtoa$2470 32 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1FC0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 17B0 0 CODE 0
_width D6 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags DA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 1A86 0 CODE 0
_fputs 1CB6 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_abs 1D7C 0 CODE 0
__end_of_vfpfcnvrt 17B0 0 CODE 0
__end_of_color_writetoaddr 1F10 0 CODE 0
__end_of_putch 1FC2 0 CODE 0
main@motorR B9 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 1FB6 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 72 0 BANK0 1
_initDCmotorsPWM 1910 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 5A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F14641 DB 0 BANK0 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read A7 0 BANK0 1
_color_read_Clear 1BCC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1B2C 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_clear_interrupt_flag 1F3E 0 CODE 0
__end_of_initDCmotorsPWM 1998 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
_setMotorPWM 121E 0 CODE 0
fputc@c 5 0 COMRAM 1
fputs@c 12 0 COMRAM 1
set_interrupt_threshold@AIHT 9 0 COMRAM 1
__end_of_sendCharSerial4 1F28 0 CODE 0
set_interrupt_threshold@persistence A 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
_sendStringSerial4 1DB0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1D7C 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1DB0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5E 0 CODE 0
__Linit 5A 0 CODE 0
__Hintcodelo 5A 0 CODE 0
__Lintcodelo 5A 0 CODE 0
___wmul 1E88 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DB 0 BANK0 1
end_of_initialization 1CAC 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
main@expected_values 81 0 BANK0 1
___wmul@multiplicand 7 0 COMRAM 1
set_interrupt_threshold@AILT F 0 COMRAM 1
__end_of_I2C_2_Master_Read 1D3C 0 CODE 0
__end_of___aodiv 121E 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 1B7C 0 CODE 0
__end_of_fputs 1CFA 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1C1C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1E60 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1EF0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1E88 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 5A 0 CODE 0
__Lpowerup 5A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 138A 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1ADA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A86 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1652 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E18 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1998 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CB6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17B0 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__ptext8 1FC0 0 CODE 0
__ptext9 1D3C 0 CODE 0
_vfpfcnvrt 1652 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 138A 0 CODE 0
_set_interrupt_threshold 187A 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read AB 0 BANK0 1
__end_of__initialization 1CAC 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A86 0 CODE 0
_LEDSon_init 1EAE 0 CODE 0
_I2C_2_Master_Stop 1F98 0 CODE 0
_I2C_2_Master_Write 1F76 0 CODE 0
_I2C_2_Master_Start 1FA2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 1BCC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 93 0 BANK0 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1C1C 0 CODE 0
__Lstack 0 0 STACK 2
_set_interrupt_threshold$1949 B 0 COMRAM 1
___aomod 14EE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1FC2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1E38 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 1652 0 CODE 0
_sprintf 1ADA 0 CODE 0
__Hspace_1 15C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1FA2 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1096 0 CODE 0
__pcinit 1C6C 0 CODE 0
_enable_color_interrupt 1F66 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A12 0 CODE 0
__end_of_fputc 187A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F54 0 CODE 0
__end_of_sprintf 1B2C 0 CODE 0
_EUSART4RXbuf C2 0 BANK0 1
__end_of_pad 1A12 0 CODE 0
__end_of_enable_color_interrupt 1F76 0 CODE 0
__end_of_I2C_2_Master_RepStart 1F98 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C2 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1E60 0 CODE 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1FAC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1B7C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 14EE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B7C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1096 0 CODE 0
__ptext30 1F66 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BCC 0 CODE 0
__ptext40 1FAC 0 CODE 0
__end_ofi2_clear_interrupt_flag 1F54 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 121E 0 CODE 0
__ptext31 1EF0 0 CODE 0
i2_I2C_2_Master_Write 1F82 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C1C 0 CODE 0
__ptext41 1FB6 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1FB6 0 CODE 0
__ptext13 1E88 0 CODE 0
__ptext32 1F28 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F8E 0 CODE 0
__ptext42 1E60 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1A12 0 CODE 0
__ptext33 1F76 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CFA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DB0 0 CODE 0
__ptext34 1F98 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle AF 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D7C 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1F10 0 CODE 0
__ptext35 1FA2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E0E 0 CODE 0
_sendCharSerial4 1F10 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1ED0 0 CODE 0
__ptext36 1E38 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1EAE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1910 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1DE0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1B2C 0 CODE 0
__ptext38 1F3E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 187A 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 1096 0 CODE 0
__ptext39 1F82 0 CODE 0
__end_of_LEDSon_init 1ED0 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 1F82 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
_clear_interrupt_flag 1F28 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1E0E 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
__end_of_set_interrupt_threshold 1910 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_set_interrupt_threshold$1950 C 0 COMRAM 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
i2_clear_interrupt_flag 1F3E 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1ADA 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1CFA 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
_initUSART4 1ED0 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 1DE0 0 CODE 0
__end_of___wmul 1EAE 0 CODE 0
start_initialization 1C6C 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
___lwdiv@quotient F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 1F8E 0 CODE 0
_set_interrupt_threshold$1951 D 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 1FC0 0 CODE 0
__initialization 1C6C 0 CODE 0
__end_of_initUSART4 1EF0 0 CODE 0
_I2C_2_Master_Init 1E0E 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
__end_of_color_read_Blue 1C6C 0 CODE 0
main@green_read A9 0 BANK0 1
__end_of_HighISR 5A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
main@clear_read AD 0 BANK0 1
_set_interrupt_threshold$1952 E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5D CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 EC BANK0 60 1
bssBANK1 100 15B BANK1 100 1
text4 E18 1FC1 CODE E18 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAsm8c.s
10900 1C6C 0 CODE 0
10902 1C6C 0 CODE 0
10905 1C6C 0 CODE 0
10954 1C6C 0 CODE 0
10955 1C6E 0 CODE 0
10956 1C70 0 CODE 0
10957 1C72 0 CODE 0
10958 1C74 0 CODE 0
10959 1C76 0 CODE 0
10960 1C78 0 CODE 0
10961 1C7C 0 CODE 0
10962 1C80 0 CODE 0
10963 1C80 0 CODE 0
10964 1C82 0 CODE 0
10965 1C86 0 CODE 0
10966 1C88 0 CODE 0
10967 1C8A 0 CODE 0
10971 1C8C 0 CODE 0
10972 1C90 0 CODE 0
10973 1C92 0 CODE 0
10974 1C92 0 CODE 0
10975 1C94 0 CODE 0
10976 1C96 0 CODE 0
10979 1C98 0 CODE 0
10980 1C9C 0 CODE 0
10981 1C9E 0 CODE 0
10982 1C9E 0 CODE 0
10983 1CA0 0 CODE 0
10984 1CA2 0 CODE 0
10987 1CA4 0 CODE 0
10988 1CA6 0 CODE 0
10989 1CA8 0 CODE 0
10990 1CAA 0 CODE 0
10996 1CAC 0 CODE 0
10998 1CAC 0 CODE 0
10999 1CAE 0 CODE 0
11000 1CB0 0 CODE 0
11001 1CB2 0 CODE 0
main.c
21 138A 0 CODE 0
26 138A 0 CODE 0
27 138E 0 CODE 0
28 1392 0 CODE 0
29 1396 0 CODE 0
30 139A 0 CODE 0
31 139E 0 CODE 0
39 13A2 0 CODE 0
43 13A6 0 CODE 0
44 13AC 0 CODE 0
45 13B0 0 CODE 0
46 13B4 0 CODE 0
47 13BC 0 CODE 0
48 13C4 0 CODE 0
50 13CA 0 CODE 0
51 13CE 0 CODE 0
52 13D2 0 CODE 0
53 13D6 0 CODE 0
54 13DE 0 CODE 0
55 13E6 0 CODE 0
57 13EC 0 CODE 0
58 13F8 0 CODE 0
64 1404 0 CODE 0
68 1416 0 CODE 0
69 1416 0 CODE 0
70 1416 0 CODE 0
71 1416 0 CODE 0
102 1416 0 CODE 0
103 141A 0 CODE 0
104 141C 0 CODE 0
102 141C 0 CODE 0
128 142A 0 CODE 0
129 142C 0 CODE 0
133 142E 0 CODE 0
134 1430 0 CODE 0
138 1432 0 CODE 0
139 143E 0 CODE 0
140 144A 0 CODE 0
141 1456 0 CODE 0
144 1462 0 CODE 0
145 1498 0 CODE 0
146 14A4 0 CODE 0
147 14BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1ADA 0 CODE 0
15 1ADA 0 CODE 0
16 1AE4 0 CODE 0
17 1AEC 0 CODE 0
18 1AF4 0 CODE 0
19 1AFC 0 CODE 0
20 1B18 0 CODE 0
23 1B2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1A86 0 CODE 0
1525 1A86 0 CODE 0
1529 1A8E 0 CODE 0
1533 1A92 0 CODE 0
1529 1AAE 0 CODE 0
1538 1ACE 0 CODE 0
1543 1AD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1652 0 CODE 0
1019 1652 0 CODE 0
1020 167A 0 CODE 0
1022 1688 0 CODE 0
1023 1696 0 CODE 0
1117 169A 0 CODE 0
1187 16AA 0 CODE 0
1230 16EA 0 CODE 0
1232 1724 0 CODE 0
1233 1740 0 CODE 0
1509 1770 0 CODE 0
1514 1782 0 CODE 0
1517 17AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E18 0 CODE 0
450 E18 0 CODE 0
451 E38 0 CODE 0
452 E4C 0 CODE 0
453 E5C 0 CODE 0
462 E7C 0 CODE 0
463 EAC 0 CODE 0
464 EB4 0 CODE 0
469 EC4 0 CODE 0
470 ECA 0 CODE 0
471 EF2 0 CODE 0
480 EF2 0 CODE 0
481 EFA 0 CODE 0
482 F00 0 CODE 0
487 F04 0 CODE 0
488 F0A 0 CODE 0
488 F36 0 CODE 0
488 F3A 0 CODE 0
488 F3E 0 CODE 0
488 F42 0 CODE 0
488 F46 0 CODE 0
488 F4A 0 CODE 0
488 F4E 0 CODE 0
488 F52 0 CODE 0
489 F8C 0 CODE 0
490 F92 0 CODE 0
491 F98 0 CODE 0
491 FB8 0 CODE 0
491 FBC 0 CODE 0
491 FC0 0 CODE 0
491 FC4 0 CODE 0
491 FC8 0 CODE 0
491 FCC 0 CODE 0
491 FD0 0 CODE 0
491 FD4 0 CODE 0
482 FFC 0 CODE 0
495 104E 0 CODE 0
496 105E 0 CODE 0
497 1064 0 CODE 0
501 1074 0 CODE 0
502 1094 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1998 0 CODE 0
145 1998 0 CODE 0
146 19BA 0 CODE 0
147 19C2 0 CODE 0
148 19C6 0 CODE 0
149 19DA 0 CODE 0
147 19DE 0 CODE 0
156 19FC 0 CODE 0
164 1A10 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1CB6 0 CODE 0
13 1CB6 0 CODE 0
14 1CBE 0 CODE 0
15 1CC2 0 CODE 0
16 1CD4 0 CODE 0
14 1CD8 0 CODE 0
19 1CF8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 17B0 0 CODE 0
12 17B0 0 CODE 0
13 17D4 0 CODE 0
14 17DA 0 CODE 0
15 17DE 0 CODE 0
18 1832 0 CODE 0
20 1866 0 CODE 0
24 1878 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1FC0 0 CODE 0
9 1FC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1D3C 0 CODE 0
3 1D3C 0 CODE 0
4 1D7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 14EE 0 CODE 0
14 14EE 0 CODE 0
15 14F2 0 CODE 0
16 1500 0 CODE 0
17 1520 0 CODE 0
19 1524 0 CODE 0
20 1532 0 CODE 0
21 1552 0 CODE 0
22 1570 0 CODE 0
23 1574 0 CODE 0
24 1578 0 CODE 0
25 158A 0 CODE 0
23 158C 0 CODE 0
28 159A 0 CODE 0
29 15C8 0 CODE 0
30 15E8 0 CODE 0
31 15FA 0 CODE 0
33 1600 0 CODE 0
34 1610 0 CODE 0
35 1630 0 CODE 0
36 1650 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1096 0 CODE 0
15 1096 0 CODE 0
16 109A 0 CODE 0
17 10A8 0 CODE 0
18 10C8 0 CODE 0
20 10CC 0 CODE 0
21 10DA 0 CODE 0
22 10FA 0 CODE 0
24 10FE 0 CODE 0
25 110A 0 CODE 0
26 1128 0 CODE 0
27 112C 0 CODE 0
28 1130 0 CODE 0
29 1142 0 CODE 0
27 1144 0 CODE 0
32 1152 0 CODE 0
33 1164 0 CODE 0
34 1192 0 CODE 0
35 11B2 0 CODE 0
37 11B4 0 CODE 0
38 11C6 0 CODE 0
40 11CC 0 CODE 0
41 11DC 0 CODE 0
42 11FC 0 CODE 0
43 121C 0 CODE 0
dc_motor.c
61 121E 0 CODE 0
65 121E 0 CODE 0
66 123A 0 CODE 0
67 128E 0 CODE 0
68 129E 0 CODE 0
70 12A2 0 CODE 0
71 12A6 0 CODE 0
74 12E8 0 CODE 0
75 1304 0 CODE 0
76 1324 0 CODE 0
77 1344 0 CODE 0
78 1348 0 CODE 0
79 1368 0 CODE 0
81 1388 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1E88 0 CODE 0
37 1E88 0 CODE 0
38 1E94 0 CODE 0
39 1E9C 0 CODE 0
52 1EA4 0 CODE 0
53 1EAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1A12 0 CODE 0
13 1A12 0 CODE 0
14 1A1A 0 CODE 0
15 1A2C 0 CODE 0
16 1A30 0 CODE 0
17 1A34 0 CODE 0
18 1A3A 0 CODE 0
16 1A3C 0 CODE 0
21 1A4A 0 CODE 0
22 1A50 0 CODE 0
23 1A66 0 CODE 0
24 1A6E 0 CODE 0
26 1A70 0 CODE 0
27 1A76 0 CODE 0
28 1A7C 0 CODE 0
29 1A7C 0 CODE 0
30 1A84 0 CODE 0
serial.c
39 1DB0 0 CODE 0
40 1DB0 0 CODE 0
41 1DB4 0 CODE 0
40 1DC6 0 CODE 0
43 1DDE 0 CODE 0
serial.c
32 1F10 0 CODE 0
33 1F12 0 CODE 0
34 1F22 0 CODE 0
35 1F26 0 CODE 0
serial.c
6 1ED0 0 CODE 0
10 1ED0 0 CODE 0
11 1ED6 0 CODE 0
12 1EDA 0 CODE 0
14 1EDC 0 CODE 0
15 1EDE 0 CODE 0
17 1EE0 0 CODE 0
18 1EE4 0 CODE 0
20 1EE8 0 CODE 0
21 1EEA 0 CODE 0
22 1EEC 0 CODE 0
23 1EEE 0 CODE 0
dc_motor.c
6 1910 0 CODE 0
8 1910 0 CODE 0
9 1912 0 CODE 0
10 1914 0 CODE 0
11 1916 0 CODE 0
14 1918 0 CODE 0
15 191E 0 CODE 0
16 1922 0 CODE 0
17 1926 0 CODE 0
20 192A 0 CODE 0
21 1932 0 CODE 0
22 1936 0 CODE 0
26 193E 0 CODE 0
27 1942 0 CODE 0
31 1944 0 CODE 0
32 1948 0 CODE 0
33 194C 0 CODE 0
34 1952 0 CODE 0
37 1956 0 CODE 0
38 195A 0 CODE 0
39 195E 0 CODE 0
40 1962 0 CODE 0
43 1966 0 CODE 0
44 1968 0 CODE 0
45 1970 0 CODE 0
47 1972 0 CODE 0
48 1974 0 CODE 0
49 197C 0 CODE 0
51 197E 0 CODE 0
52 1980 0 CODE 0
53 1988 0 CODE 0
55 198A 0 CODE 0
56 198C 0 CODE 0
57 1994 0 CODE 0
58 1996 0 CODE 0
color.c
29 1B2C 0 CODE 0
32 1B2C 0 CODE 0
33 1B30 0 CODE 0
34 1B36 0 CODE 0
35 1B3C 0 CODE 0
36 1B40 0 CODE 0
37 1B46 0 CODE 0
38 1B54 0 CODE 0
39 1B6E 0 CODE 0
40 1B72 0 CODE 0
41 1B7A 0 CODE 0
color.c
43 1B7C 0 CODE 0
46 1B7C 0 CODE 0
47 1B80 0 CODE 0
48 1B86 0 CODE 0
49 1B8C 0 CODE 0
50 1B90 0 CODE 0
51 1B96 0 CODE 0
52 1BA4 0 CODE 0
53 1BBE 0 CODE 0
54 1BC2 0 CODE 0
55 1BCA 0 CODE 0
color.c
71 1BCC 0 CODE 0
74 1BCC 0 CODE 0
75 1BD0 0 CODE 0
76 1BD6 0 CODE 0
77 1BDC 0 CODE 0
78 1BE0 0 CODE 0
79 1BE6 0 CODE 0
80 1BF4 0 CODE 0
81 1C0E 0 CODE 0
82 1C12 0 CODE 0
83 1C1A 0 CODE 0
color.c
57 1C1C 0 CODE 0
60 1C1C 0 CODE 0
61 1C20 0 CODE 0
62 1C26 0 CODE 0
63 1C2C 0 CODE 0
64 1C30 0 CODE 0
65 1C36 0 CODE 0
66 1C44 0 CODE 0
67 1C5E 0 CODE 0
68 1C62 0 CODE 0
69 1C6A 0 CODE 0
i2c.c
33 1F8E 0 CODE 0
35 1F8E 0 CODE 0
36 1F92 0 CODE 0
37 1F96 0 CODE 0
i2c.c
51 1CFA 0 CODE 0
54 1CFC 0 CODE 0
55 1D00 0 CODE 0
56 1D04 0 CODE 0
57 1D08 0 CODE 0
58 1D0C 0 CODE 0
59 1D10 0 CODE 0
60 1D36 0 CODE 0
61 1D38 0 CODE 0
62 1D3A 0 CODE 0
color.c
5 1D7C 0 CODE 0
8 1D7C 0 CODE 0
11 1D80 0 CODE 0
12 1D8A 0 CODE 0
15 1D9A 0 CODE 0
18 1DA4 0 CODE 0
19 1DAE 0 CODE 0
i2c.c
4 1E0E 0 CODE 0
7 1E0E 0 CODE 0
8 1E18 0 CODE 0
9 1E1A 0 CODE 0
12 1E1E 0 CODE 0
13 1E20 0 CODE 0
14 1E22 0 CODE 0
15 1E24 0 CODE 0
16 1E26 0 CODE 0
17 1E2A 0 CODE 0
18 1E2E 0 CODE 0
19 1E32 0 CODE 0
20 1E36 0 CODE 0
LEDsOn.c
18 1EAE 0 CODE 0
21 1EAE 0 CODE 0
22 1EB0 0 CODE 0
23 1EB2 0 CODE 0
24 1EB4 0 CODE 0
25 1EB6 0 CODE 0
28 1EB8 0 CODE 0
29 1EBA 0 CODE 0
30 1EBC 0 CODE 0
32 1EBE 0 CODE 0
33 1EC0 0 CODE 0
34 1EC2 0 CODE 0
37 1EC4 0 CODE 0
38 1EC6 0 CODE 0
39 1EC8 0 CODE 0
40 1ECA 0 CODE 0
41 1ECC 0 CODE 0
44 1ECE 0 CODE 0
interrupts.c
7 1DE0 0 CODE 0
9 1DE0 0 CODE 0
10 1DE4 0 CODE 0
11 1DF2 0 CODE 0
12 1DF4 0 CODE 0
13 1DF8 0 CODE 0
14 1DFE 0 CODE 0
15 1E02 0 CODE 0
16 1E04 0 CODE 0
17 1E06 0 CODE 0
18 1E08 0 CODE 0
19 1E0A 0 CODE 0
interrupts.c
40 187A 0 CODE 0
42 187C 0 CODE 0
43 1886 0 CODE 0
44 18A8 0 CODE 0
45 18CA 0 CODE 0
46 18EC 0 CODE 0
47 190E 0 CODE 0
interrupts.c
35 1F66 0 CODE 0
36 1F66 0 CODE 0
37 1F6A 0 CODE 0
38 1F74 0 CODE 0
color.c
21 1EF0 0 CODE 0
22 1EF2 0 CODE 0
23 1EF6 0 CODE 0
24 1EFC 0 CODE 0
25 1F04 0 CODE 0
26 1F0A 0 CODE 0
27 1F0E 0 CODE 0
interrupts.c
49 1F28 0 CODE 0
50 1F28 0 CODE 0
51 1F2C 0 CODE 0
52 1F32 0 CODE 0
53 1F38 0 CODE 0
54 1F3C 0 CODE 0
i2c.c
45 1F76 0 CODE 0
47 1F78 0 CODE 0
48 1F7C 0 CODE 0
49 1F80 0 CODE 0
i2c.c
39 1F98 0 CODE 0
41 1F98 0 CODE 0
42 1F9C 0 CODE 0
43 1FA0 0 CODE 0
i2c.c
27 1FA2 0 CODE 0
29 1FA2 0 CODE 0
30 1FA6 0 CODE 0
31 1FAA 0 CODE 0
i2c.c
22 1E38 0 CODE 0
24 1E38 0 CODE 0
25 1E5E 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAsm8c.s
17139 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
26 1C 0 CODE 0
27 34 0 CODE 0
28 36 0 CODE 0
29 4E 0 CODE 0
30 52 0 CODE 0
33 56 0 CODE 0
interrupts.c
49 1F3E 0 CODE 0
50 1F3E 0 CODE 0
51 1F42 0 CODE 0
52 1F48 0 CODE 0
53 1F4E 0 CODE 0
54 1F52 0 CODE 0
i2c.c
45 1F82 0 CODE 0
47 1F84 0 CODE 0
48 1F88 0 CODE 0
49 1F8C 0 CODE 0
i2c.c
39 1FAC 0 CODE 0
41 1FAC 0 CODE 0
42 1FB0 0 CODE 0
43 1FB4 0 CODE 0
i2c.c
27 1FB6 0 CODE 0
29 1FB6 0 CODE 0
30 1FBA 0 CODE 0
31 1FBE 0 CODE 0
i2c.c
22 1E60 0 CODE 0
24 1E60 0 CODE 0
25 1E86 0 CODE 0
