___lwdiv@dividend 7 0 COMRAM 1
_respond_to_card 1FE02 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 3E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 14 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1F734 0 CODE 0
respond_to_card@mL 21 0 COMRAM 1
respond_to_card@mR 23 0 COMRAM 1
main@motorL 2C 0 COMRAM 1
_T2PR FBC 0 ABS 0
respond_to_card@card 27 0 COMRAM 1
_main 1FBD0 0 CODE 0
turnRight45@mL 14 0 COMRAM 1
___sp 0 0 STACK 2
_stop 1F934 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 1F7B2 0 CODE 0
main@card 2A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_color_writetoaddr 1F76A 0 CODE 0
main@motorR 35 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 1F8AC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 1FB18 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1F9BE 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 1F934 0 CODE 0
stop@mR 16 0 COMRAM 1
_setMotorPWM 1FC96 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
reverseOneSquare@i 1F 0 COMRAM 1
isa$std 1 0 ABS 0
reverseOneSquare@mL 19 0 COMRAM 1
reverseOneSquare@mR 1B 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1F804 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1F838 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__end_of_turnRight45 1FA6A 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1F78C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FC96 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1F724 0 CODE 0
turnLeft45@i 1A 0 COMRAM 1
__end_of_respond_to_card 20000 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1F7DA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1F74A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FBD0 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F9BE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FA6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FB18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F934 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FC96 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F78C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1F838 0 CODE 0
__ptext9 1F8AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1FE02 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1F724 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F8AC 0 CODE 0
_LEDSon_init 1F76A 0 CODE 0
_I2C_2_Master_Stop 1F734 0 CODE 0
_I2C_2_Master_Write 1F73E 0 CODE 0
_I2C_2_Master_Start 1F72A 0 CODE 0
turnLeft45@mR 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_reverseOneSquare 1FB18 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1F804 0 CODE 0
__Hspace_1 3E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1F73E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F724 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F838 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
turnRight45@i 1A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1F804 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1F74A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1F73E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1F734 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1F72A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1F7B2 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 2B 0 COMRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1F7DA 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1F76A 0 CODE 0
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
_turnRight45 1F9BE 0 CODE 0
__end_of_LEDSon_init 1F78C 0 CODE 0
__end_of_I2C_2_Master_Write 1F74A 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 1FA6A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1F7B2 0 CODE 0
start_initialization 1F724 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__initialization 1F724 0 CODE 0
_I2C_2_Master_Init 1F7DA 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_reverseOneSquare 1FBD0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 3D COMRAM 1 1
text1 1FE02 1FFFF CODE 1FE02 0
text6 1FC96 1FE01 CODE 1FC96 0
text0 1FBD0 1FC95 CODE 1FBD0 0
text4 1FB18 1FBCF CODE 1FB18 0
text3 1FA6A 1FB17 CODE 1FA6A 0
text2 1F9BE 1FA69 CODE 1F9BE 0
text5 1F934 1F9BD CODE 1F934 0
text9 1F8AC 1F933 CODE 1F8AC 0
text8 1F838 1F8AB CODE 1F838 0
text10 1F804 1F837 CODE 1F804 0
text16 1F7DA 1F803 CODE 1F7DA 0
text15 1F7B2 1F7D9 CODE 1F7B2 0
text7 1F78C 1F7B1 CODE 1F78C 0
text17 1F76A 1F78B CODE 1F76A 0
text11 1F74A 1F769 CODE 1F74A 0
text12 1F73E 1F749 CODE 1F73E 0
text13 1F734 1F73D CODE 1F734 0
text14 1F72A 1F733 CODE 1F72A 0
cinit 1F724 1F729 CODE 1F724 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsg70.s
8125 1F724 0 CODE 0
8127 1F724 0 CODE 0
8130 1F724 0 CODE 0
8136 1F724 0 CODE 0
8138 1F724 0 CODE 0
8139 1F726 0 CODE 0
main.c
18 1FBD0 0 CODE 0
23 1FBD0 0 CODE 0
24 1FBD4 0 CODE 0
25 1FBD8 0 CODE 0
26 1FBDC 0 CODE 0
34 1FBE0 0 CODE 0
38 1FBE4 0 CODE 0
39 1FBE8 0 CODE 0
40 1FBEC 0 CODE 0
41 1FBF0 0 CODE 0
42 1FBF8 0 CODE 0
43 1FC00 0 CODE 0
45 1FC06 0 CODE 0
46 1FC0A 0 CODE 0
47 1FC0E 0 CODE 0
48 1FC12 0 CODE 0
49 1FC1A 0 CODE 0
50 1FC22 0 CODE 0
52 1FC28 0 CODE 0
53 1FC34 0 CODE 0
58 1FC40 0 CODE 0
63 1FC40 0 CODE 0
64 1FC40 0 CODE 0
65 1FC40 0 CODE 0
103 1FC40 0 CODE 0
110 1FC44 0 CODE 0
111 1FC46 0 CODE 0
114 1FC48 0 CODE 0
115 1FC4A 0 CODE 0
116 1FC60 0 CODE 0
119 1FC74 0 CODE 0
120 1FC8C 0 CODE 0
colour_identify.c
70 1FE02 0 CODE 0
72 1FE04 0 CODE 0
74 1FE08 0 CODE 0
75 1FE1C 0 CODE 0
76 1FE30 0 CODE 0
78 1FE34 0 CODE 0
79 1FE48 0 CODE 0
80 1FE5C 0 CODE 0
81 1FE70 0 CODE 0
83 1FE74 0 CODE 0
84 1FE88 0 CODE 0
85 1FE9C 0 CODE 0
86 1FEB0 0 CODE 0
94 1FEB4 0 CODE 0
95 1FEC8 0 CODE 0
96 1FEDC 0 CODE 0
97 1FEF0 0 CODE 0
99 1FEF4 0 CODE 0
100 1FF08 0 CODE 0
101 1FF1C 0 CODE 0
102 1FF30 0 CODE 0
103 1FF44 0 CODE 0
105 1FF48 0 CODE 0
106 1FF5C 0 CODE 0
107 1FF70 0 CODE 0
108 1FF84 0 CODE 0
109 1FF98 0 CODE 0
118 1FF9C 0 CODE 0
118 1FFA6 0 CODE 0
118 1FFB4 0 CODE 0
118 1FFBC 0 CODE 0
118 1FFC4 0 CODE 0
118 1FFCC 0 CODE 0
118 1FFD4 0 CODE 0
118 1FFDC 0 CODE 0
118 1FFE4 0 CODE 0
118 1FFEC 0 CODE 0
118 1FFF4 0 CODE 0
120 1FFFE 0 CODE 0
dc_motor.c
116 1F9BE 0 CODE 0
118 1F9BE 0 CODE 0
119 1F9CE 0 CODE 0
120 1F9DE 0 CODE 0
122 1F9E6 0 CODE 0
123 1F9F2 0 CODE 0
124 1F9FE 0 CODE 0
125 1FA16 0 CODE 0
126 1FA22 0 CODE 0
127 1FA52 0 CODE 0
128 1FA68 0 CODE 0
dc_motor.c
101 1FA6A 0 CODE 0
103 1FA6A 0 CODE 0
104 1FA7A 0 CODE 0
105 1FA8A 0 CODE 0
107 1FA92 0 CODE 0
108 1FA9E 0 CODE 0
109 1FAAA 0 CODE 0
110 1FAC2 0 CODE 0
111 1FACE 0 CODE 0
112 1FAFE 0 CODE 0
113 1FB16 0 CODE 0
dc_motor.c
146 1FB18 0 CODE 0
148 1FB18 0 CODE 0
149 1FB28 0 CODE 0
150 1FB38 0 CODE 0
151 1FB40 0 CODE 0
152 1FB4C 0 CODE 0
153 1FB58 0 CODE 0
154 1FB64 0 CODE 0
155 1FB70 0 CODE 0
156 1FB7E 0 CODE 0
157 1FBA2 0 CODE 0
158 1FBBA 0 CODE 0
159 1FBCE 0 CODE 0
dc_motor.c
84 1F934 0 CODE 0
86 1F934 0 CODE 0
87 1F938 0 CODE 0
88 1F944 0 CODE 0
89 1F954 0 CODE 0
86 1F960 0 CODE 0
92 1F97C 0 CODE 0
93 1F988 0 CODE 0
94 1F998 0 CODE 0
91 1F9A4 0 CODE 0
98 1F9BC 0 CODE 0
dc_motor.c
61 1FC96 0 CODE 0
65 1FC96 0 CODE 0
66 1FCB2 0 CODE 0
67 1FD06 0 CODE 0
68 1FD16 0 CODE 0
70 1FD1A 0 CODE 0
71 1FD1E 0 CODE 0
74 1FD60 0 CODE 0
75 1FD7C 0 CODE 0
76 1FD9C 0 CODE 0
77 1FDBC 0 CODE 0
78 1FDC0 0 CODE 0
79 1FDE0 0 CODE 0
81 1FE00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1F78C 0 CODE 0
37 1F78C 0 CODE 0
38 1F798 0 CODE 0
39 1F7A0 0 CODE 0
52 1F7A8 0 CODE 0
53 1F7B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1F838 0 CODE 0
13 1F838 0 CODE 0
14 1F840 0 CODE 0
15 1F852 0 CODE 0
16 1F856 0 CODE 0
17 1F85A 0 CODE 0
18 1F860 0 CODE 0
16 1F862 0 CODE 0
21 1F870 0 CODE 0
22 1F876 0 CODE 0
23 1F88C 0 CODE 0
24 1F894 0 CODE 0
26 1F896 0 CODE 0
27 1F89C 0 CODE 0
28 1F8A2 0 CODE 0
29 1F8A2 0 CODE 0
30 1F8AA 0 CODE 0
dc_motor.c
6 1F8AC 0 CODE 0
8 1F8AC 0 CODE 0
9 1F8AE 0 CODE 0
10 1F8B0 0 CODE 0
11 1F8B2 0 CODE 0
14 1F8B4 0 CODE 0
15 1F8BA 0 CODE 0
16 1F8BE 0 CODE 0
17 1F8C2 0 CODE 0
20 1F8C6 0 CODE 0
21 1F8CE 0 CODE 0
22 1F8D2 0 CODE 0
26 1F8DA 0 CODE 0
27 1F8DE 0 CODE 0
31 1F8E0 0 CODE 0
32 1F8E4 0 CODE 0
33 1F8E8 0 CODE 0
34 1F8EE 0 CODE 0
37 1F8F2 0 CODE 0
38 1F8F6 0 CODE 0
39 1F8FA 0 CODE 0
40 1F8FE 0 CODE 0
43 1F902 0 CODE 0
44 1F904 0 CODE 0
45 1F90C 0 CODE 0
47 1F90E 0 CODE 0
48 1F910 0 CODE 0
49 1F918 0 CODE 0
51 1F91A 0 CODE 0
52 1F91C 0 CODE 0
53 1F924 0 CODE 0
55 1F926 0 CODE 0
56 1F928 0 CODE 0
57 1F930 0 CODE 0
58 1F932 0 CODE 0
color.c
5 1F804 0 CODE 0
8 1F804 0 CODE 0
11 1F808 0 CODE 0
12 1F812 0 CODE 0
15 1F822 0 CODE 0
18 1F82C 0 CODE 0
19 1F836 0 CODE 0
color.c
21 1F74A 0 CODE 0
22 1F74C 0 CODE 0
23 1F750 0 CODE 0
24 1F756 0 CODE 0
25 1F75E 0 CODE 0
26 1F764 0 CODE 0
27 1F768 0 CODE 0
i2c.c
45 1F73E 0 CODE 0
47 1F740 0 CODE 0
48 1F744 0 CODE 0
49 1F748 0 CODE 0
i2c.c
39 1F734 0 CODE 0
41 1F734 0 CODE 0
42 1F738 0 CODE 0
43 1F73C 0 CODE 0
i2c.c
27 1F72A 0 CODE 0
29 1F72A 0 CODE 0
30 1F72E 0 CODE 0
31 1F732 0 CODE 0
i2c.c
22 1F7B2 0 CODE 0
24 1F7B2 0 CODE 0
25 1F7D8 0 CODE 0
i2c.c
4 1F7DA 0 CODE 0
7 1F7DA 0 CODE 0
8 1F7E4 0 CODE 0
9 1F7E6 0 CODE 0
12 1F7EA 0 CODE 0
13 1F7EC 0 CODE 0
14 1F7EE 0 CODE 0
15 1F7F0 0 CODE 0
16 1F7F2 0 CODE 0
17 1F7F6 0 CODE 0
18 1F7FA 0 CODE 0
19 1F7FE 0 CODE 0
20 1F802 0 CODE 0
LEDsOn.c
18 1F76A 0 CODE 0
21 1F76A 0 CODE 0
22 1F76C 0 CODE 0
23 1F76E 0 CODE 0
24 1F770 0 CODE 0
25 1F772 0 CODE 0
28 1F774 0 CODE 0
29 1F776 0 CODE 0
30 1F778 0 CODE 0
32 1F77A 0 CODE 0
33 1F77C 0 CODE 0
34 1F77E 0 CODE 0
37 1F780 0 CODE 0
38 1F782 0 CODE 0
39 1F784 0 CODE 0
40 1F786 0 CODE 0
41 1F788 0 CODE 0
44 1F78A 0 CODE 0
