___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 35 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@motorL 23 0 COMRAM 1
turnLeft@i 1A 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1FD74 0 CODE 0
___sp 0 0 STACK 2
_stop 1F98C 0 CODE 0
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
turnRight@i 1A 0 COMRAM 1
main@i 1E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
fullSpeedAhead@i 19 0 COMRAM 1
_turnLeft 1FAB0 0 CODE 0
__end_of_fullSpeedAhead 1FAB0 0 CODE 0
main@motorR 2C 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 1FB5C 0 CODE 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_initDCmotorsPWM 1F904 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1FA16 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 1F98C 0 CODE 0
initDCmotorsPWM@PWMperiod 1 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 1FC08 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@i_937 20 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_turnRight 1FC08 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1F86A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 20000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1F864 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_turnRight 1FB5C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FD74 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FB5C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FAB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F98C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F904 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FA16 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FC08 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F86A 0 CODE 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1F890 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1FD74 0 CODE 0
turnRight@mL 14 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1F864 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F904 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 35 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F864 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F890 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 22 0 COMRAM 1
turnLeft@mL 14 0 COMRAM 1
turnRight@mR 16 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
___lwdiv@divisor 9 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_fullSpeedAhead 1FA16 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
turnLeft@mR 16 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1F890 0 CODE 0
start_initialization 1F864 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
fullSpeedAhead@mL 14 0 COMRAM 1
fullSpeedAhead@mR 16 0 COMRAM 1
__initialization 1F864 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 34 COMRAM 1 1
text0 1FD74 1FFFF CODE 1FD74 0
text6 1FC08 1FD73 CODE 1FC08 0
text1 1FB5C 1FC07 CODE 1FB5C 0
text2 1FAB0 1FB5B CODE 1FAB0 0
text5 1FA16 1FAAF CODE 1FA16 0
text3 1F98C 1FA15 CODE 1F98C 0
text4 1F904 1F98B CODE 1F904 0
text8 1F890 1F903 CODE 1F890 0
text7 1F86A 1F88F CODE 1F86A 0
cinit 1F864 1F869 CODE 1F864 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsu6o.s
5463 1F864 0 CODE 0
5465 1F864 0 CODE 0
5468 1F864 0 CODE 0
5474 1F864 0 CODE 0
5476 1F864 0 CODE 0
5477 1F866 0 CODE 0
main.c
16 1FD74 0 CODE 0
18 1FD74 0 CODE 0
20 1FD80 0 CODE 0
24 1FD84 0 CODE 0
25 1FD88 0 CODE 0
26 1FD8C 0 CODE 0
27 1FD90 0 CODE 0
28 1FD98 0 CODE 0
29 1FDA0 0 CODE 0
31 1FDA6 0 CODE 0
32 1FDAA 0 CODE 0
33 1FDAE 0 CODE 0
34 1FDB2 0 CODE 0
35 1FDBA 0 CODE 0
36 1FDC2 0 CODE 0
40 1FDC8 0 CODE 0
41 1FDD4 0 CODE 0
47 1FDE0 0 CODE 0
48 1FDF8 0 CODE 0
49 1FE00 0 CODE 0
50 1FE14 0 CODE 0
51 1FE2C 0 CODE 0
52 1FE40 0 CODE 0
53 1FE58 0 CODE 0
54 1FE6C 0 CODE 0
55 1FE80 0 CODE 0
56 1FE98 0 CODE 0
57 1FEB8 0 CODE 0
58 1FED0 0 CODE 0
59 1FEE4 0 CODE 0
60 1FEF8 0 CODE 0
61 1FF10 0 CODE 0
62 1FF18 0 CODE 0
63 1FF2C 0 CODE 0
64 1FF44 0 CODE 0
65 1FF58 0 CODE 0
66 1FF70 0 CODE 0
67 1FF84 0 CODE 0
68 1FF98 0 CODE 0
69 1FFB0 0 CODE 0
70 1FFD0 0 CODE 0
71 1FFE4 0 CODE 0
dc_motor.c
116 1FB5C 0 CODE 0
118 1FB5C 0 CODE 0
119 1FB6C 0 CODE 0
120 1FB7C 0 CODE 0
122 1FB84 0 CODE 0
123 1FB90 0 CODE 0
124 1FB9C 0 CODE 0
125 1FBB4 0 CODE 0
126 1FBC0 0 CODE 0
127 1FBF0 0 CODE 0
128 1FC06 0 CODE 0
dc_motor.c
101 1FAB0 0 CODE 0
103 1FAB0 0 CODE 0
104 1FAC0 0 CODE 0
105 1FAD0 0 CODE 0
107 1FAD8 0 CODE 0
108 1FAE4 0 CODE 0
109 1FAF0 0 CODE 0
110 1FB08 0 CODE 0
111 1FB14 0 CODE 0
112 1FB44 0 CODE 0
113 1FB5A 0 CODE 0
dc_motor.c
84 1F98C 0 CODE 0
86 1F98C 0 CODE 0
87 1F990 0 CODE 0
88 1F99C 0 CODE 0
89 1F9AC 0 CODE 0
86 1F9B8 0 CODE 0
92 1F9D4 0 CODE 0
93 1F9E0 0 CODE 0
94 1F9F0 0 CODE 0
91 1F9FC 0 CODE 0
98 1FA14 0 CODE 0
dc_motor.c
6 1F904 0 CODE 0
8 1F904 0 CODE 0
9 1F906 0 CODE 0
10 1F908 0 CODE 0
11 1F90A 0 CODE 0
14 1F90C 0 CODE 0
15 1F912 0 CODE 0
16 1F916 0 CODE 0
17 1F91A 0 CODE 0
20 1F91E 0 CODE 0
21 1F926 0 CODE 0
22 1F92A 0 CODE 0
26 1F932 0 CODE 0
27 1F936 0 CODE 0
31 1F938 0 CODE 0
32 1F93C 0 CODE 0
33 1F940 0 CODE 0
34 1F946 0 CODE 0
37 1F94A 0 CODE 0
38 1F94E 0 CODE 0
39 1F952 0 CODE 0
40 1F956 0 CODE 0
43 1F95A 0 CODE 0
44 1F95C 0 CODE 0
45 1F964 0 CODE 0
47 1F966 0 CODE 0
48 1F968 0 CODE 0
49 1F970 0 CODE 0
51 1F972 0 CODE 0
52 1F974 0 CODE 0
53 1F97C 0 CODE 0
55 1F97E 0 CODE 0
56 1F980 0 CODE 0
57 1F988 0 CODE 0
58 1F98A 0 CODE 0
dc_motor.c
131 1FA16 0 CODE 0
133 1FA16 0 CODE 0
134 1FA26 0 CODE 0
135 1FA36 0 CODE 0
136 1FA3E 0 CODE 0
137 1FA4A 0 CODE 0
138 1FA56 0 CODE 0
139 1FA62 0 CODE 0
140 1FA6E 0 CODE 0
141 1FA7C 0 CODE 0
142 1FAA0 0 CODE 0
143 1FAAE 0 CODE 0
dc_motor.c
61 1FC08 0 CODE 0
65 1FC08 0 CODE 0
66 1FC24 0 CODE 0
67 1FC78 0 CODE 0
68 1FC88 0 CODE 0
70 1FC8C 0 CODE 0
71 1FC90 0 CODE 0
74 1FCD2 0 CODE 0
75 1FCEE 0 CODE 0
76 1FD0E 0 CODE 0
77 1FD2E 0 CODE 0
78 1FD32 0 CODE 0
79 1FD52 0 CODE 0
81 1FD72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1F86A 0 CODE 0
37 1F86A 0 CODE 0
38 1F876 0 CODE 0
39 1F87E 0 CODE 0
52 1F886 0 CODE 0
53 1F88E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1F890 0 CODE 0
13 1F890 0 CODE 0
14 1F898 0 CODE 0
15 1F8AA 0 CODE 0
16 1F8AE 0 CODE 0
17 1F8B2 0 CODE 0
18 1F8B8 0 CODE 0
16 1F8BA 0 CODE 0
21 1F8C8 0 CODE 0
22 1F8CE 0 CODE 0
23 1F8E4 0 CODE 0
24 1F8EC 0 CODE 0
26 1F8EE 0 CODE 0
27 1F8F4 0 CODE 0
28 1F8FA 0 CODE 0
29 1F8FA 0 CODE 0
30 1F902 0 CODE 0
