_I2C_2_Master_RepStart 33B6 0 CODE 0
___lwdiv@dividend A 0 COMRAM 1
___aodiv@counter 14 0 COMRAM 1
sprintf@f 74 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
motor_response@i 2B 0 COMRAM 1
__S0 33C2 0 ABS 0
__S1 2E2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 17 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 33B6 0 CODE 0
_pad 2E50 0 CODE 0
_abs 31AA 0 CODE 0
main@motorL 1E1 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 16 0 COMRAM 1
pad@i 1B 0 COMRAM 1
pad@p 18 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec 1F5 0 BANK1 1
_dtoa 1B32 0 CODE 0
_dbuf 2C2 0 BANK2 1
?_abs 16 0 COMRAM 1
_main 130A 0 CODE 0
turnRight45@mL 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 2D4A 0 CODE 0
start 5C 0 CODE 0
_I2C_2_Master_Idle 32CE 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 4 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 324E 0 CODE 0
_TMR0L FD3 0 ABS 0
main@card EE 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 19 0 COMRAM 1
turnRight45@mR 19 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 4 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
determine_card@current_smallest A 0 COMRAM 1
__end_of_home_response 1B32 0 CODE 0
dtoa@i 3F 0 COMRAM 1
main@i 1DE 0 BANK1 1
dtoa@n 37 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
dtoa@s 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 33C0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2984 0 CODE 0
_width 1F3 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 1F9 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 2F3E 0 CODE 0
_fputs 3124 0 CODE 0
_dtoa$2493 31 0 COMRAM 1
int$flags 5B 0 COMRAM 1
fullSpeedAhead@i 1C 0 COMRAM 1
_TimerFlag 1F7 0 BANK1 1
__end_of_motor_response 130A 0 CODE 0
__end_of_abs 31EA 0 CODE 0
__end_of_fullSpeedAhead 2CC2 0 CODE 0
card_response@mL AB 0 BANK0 1
home_response@mL 1F 0 COMRAM 1
__end_of_vfpfcnvrt 2774 0 CODE 0
__end_of_color_writetoaddr 337E 0 CODE 0
__end_of_putch 33C2 0 CODE 0
main@motorR 1EA 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card AA 0 BANK0 1
_CCPR1H FAA 0 ABS 0
home_response@card 25 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 72 0 BANK0 1
_TMR0IE 714D 0 ABS 0
_initDCmotorsPWM 2CC2 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 5 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 2BAA 0 CODE 0
?___aodiv 4 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2DD0 0 CODE 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 7 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read F7 0 BANK0 1
card_response@red_read A2 0 BANK0 1
_color_read_Clear 2FE4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3034 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 6 0 COMRAM 1
I2C_2_Master_Read@tmp 7 0 COMRAM 1
stop@mL 17 0 COMRAM 1
card_response@ReturnHomeArray AF 0 BANK0 1
__end_of_initDCmotorsPWM 2D4A 0 CODE 0
_normalise_readings 1DB0 0 CODE 0
color_read_Blue@tmp D 0 COMRAM 1
stop@mR 19 0 COMRAM 1
_setMotorPWM 2346 0 CODE 0
fputc@c 4 0 COMRAM 1
fputs@c 11 0 COMRAM 1
__end_of_sendCharSerial4 3396 0 CODE 0
_RxBufReadCnt FD 0 BANK0 1
_TxBufReadCnt 58 0 COMRAM 1
fputs@i 12 0 COMRAM 1
normalise_readings@expected_values 22 0 COMRAM 1
_sendStringSerial4 321E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness 136 0 BANK1 1
isa$std 1 0 ABS 0
fputs@s D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 6 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 15 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 31EA 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 321E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__end_of_turnRight45 2AFC 0 CODE 0
__Hintcodelo 5C 0 CODE 0
card_response@mR AD 0 BANK0 1
__Lintcodelo 18 0 CODE 0
___wmul 32F6 0 CODE 0
home_response@mR 21 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1784 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
main@i_1233 EF 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
collect_avg_readings@i_1581 1B 0 COMRAM 1
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 30 0 COMRAM 1
end_of_initialization 3270 0 CODE 0
turnLeft45@i 1D 0 COMRAM 1
___aodiv@sign 15 0 COMRAM 1
make_master_closeness@buf 11 0 COMRAM 1
collect_avg_readings@i_1582 1D 0 COMRAM 1
main@expected_values 200 0 BANK2 1
___wmul@multiplicand 6 0 COMRAM 1
_make_master_closeness 28B0 0 CODE 0
main@i_1235 F1 0 BANK0 1
__end_of_I2C_2_Master_Read 31AA 0 CODE 0
collect_avg_readings@i_1583 1F 0 COMRAM 1
__end_of___aodiv 2346 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 3084 0 CODE 0
__end_of_fputs 3168 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4A 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 30D4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 32F6 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@TimerCount F3 0 BANK0 1
_color_writetoaddr 335E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
normalise_readings@buf 1A 0 COMRAM 1
__Hbank6 0 0 ABS 0
main@clear_read_check EB 0 BANK0 1
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 1FD8 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 130A 0 CODE 0
setMotorPWM@negDuty 16 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 333E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2CC2 0 CODE 0
color_read_Red@tmp D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2FE4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 31EA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 335E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 327A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 8 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2774 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 15 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 2F92 0 CODE 0
collect_avg_readings@blue_read 15 0 COMRAM 1
__ptext9 2F3E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2616 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 24B2 0 CODE 0
make_master_closeness@i 2B 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read FB 0 BANK0 1
__end_of__initialization 3270 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
motor_response@ReturnHomeArray 64 0 BANK0 1
__end_of___lwdiv 2F3E 0 CODE 0
_LEDSon_init 331C 0 CODE 0
_I2C_2_Master_Stop 33A2 0 CODE 0
_motor_response E62 0 CODE 0
_I2C_2_Master_Write 3396 0 CODE 0
normalise_readings@green_read 1E 0 COMRAM 1
_I2C_2_Master_Start 33AC 0 CODE 0
make_master_closeness@master_closeness 15 0 COMRAM 1
turnLeft45@mR 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__end_of_color_read_Green 30D4 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 148 0 BANK1 1
determine_card@predicted_colour C 0 COMRAM 1
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3034 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 24B2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 33C2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 21BE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 32A4 0 CODE 0
color_read_Clear@tmp D 0 COMRAM 1
__end_of___aomod 2616 0 CODE 0
_sprintf 2F92 0 CODE 0
__Hspace_1 2E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E62 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 33AC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1C 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf A0 0 BANK0 1
___aodiv 21BE 0 CODE 0
__pcinit 324E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2ECA 0 CODE 0
__end_of_determine_card 2E50 0 CODE 0
__end_of_fputc 2A4E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
main@CardCount F5 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_sprintf 2FE4 0 CODE 0
card_response@normalised_values 100 0 BANK1 1
_EUSART4RXbuf 2AE 0 BANK2 1
__end_of_pad 2ECA 0 CODE 0
turnRight45@i 1D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 33C0 0 CODE 0
_EUSART4TXbuf 272 0 BANK2 1
normalise_readings@normalised_values 24 0 COMRAM 1
main@ReturnHomeArray 236 0 BANK2 1
card_response@blue_read A6 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FD 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3084 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1F3 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2616 0 CODE 0
card_response@expected_values A8 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1DB0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B32 0 CODE 0
__ptext30 32F6 0 CODE 0
determine_card@i D 0 COMRAM 1
__end_of_normalise_readings 1FD8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 31AA 0 CODE 0
__ptext40 33B6 0 CODE 0
motor_response@j 28 0 COMRAM 1
reverseFullSpeed@i 1C 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2E50 0 CODE 0
__ptext31 28B0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 E62 0 CODE 0
__ptext41 3168 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
reverseFullSpeed@mL 17 0 COMRAM 1
__ptext13 3124 0 CODE 0
__ptext32 2DD0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
reverseFullSpeed@mR 19 0 COMRAM 1
__pbssBANK2 272 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2BAA 0 CODE 0
__ptext42 32CE 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2984 0 CODE 0
__ptext33 1FD8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1784 0 CODE 0
__ptext43 2ECA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 33C0 0 CODE 0
__ptext34 3034 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle ED 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A4E 0 CODE 0
__ptext44 331C 0 CODE 0
?_color_read_Green 8 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 24B2 0 CODE 0
__ptext35 3084 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2AFC 0 CODE 0
__ptext45 32A4 0 CODE 0
_sendCharSerial4 337E 0 CODE 0
___aomod@divisor C 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 21BE 0 CODE 0
__ptext36 30D4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D4A 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 321E 0 CODE 0
__ptext37 3396 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2C36 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 337E 0 CODE 0
__ptext38 33A2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2346 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 1DB0 0 CODE 0
_turnRight45 2A4E 0 CODE 0
__ptext39 33AC 0 CODE 0
__end_of_LEDSon_init 333E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 2774 0 CODE 0
_home_response 1784 0 CODE 0
___aodiv@divisor C 0 COMRAM 1
motor_response@mL 60 0 BANK0 1
motor_response@mR 62 0 BANK0 1
__end_of_I2C_2_Master_Write 33A2 0 CODE 0
___lwdiv@divisor C 0 COMRAM 1
determine_card@master_closeness 4 0 COMRAM 1
vfpfcnvrt@fmt 44 0 COMRAM 1
card_response@green_read A4 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 32CE 0 CODE 0
_fullSpeedAhead 2C36 0 CODE 0
?_color_read_Blue 8 0 COMRAM 1
_reverseFullSpeed 2BAA 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 59 0 COMRAM 1
normalise_readings@difference 2E 0 COMRAM 1
__end_of_make_master_closeness 2984 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 54 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2F92 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 2AFC 0 CODE 0
_I2C_2_Master_Read 3168 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 52 0 COMRAM 1
_initUSART4 333E 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp D 0 COMRAM 1
_Interrupts_init 32A4 0 CODE 0
__end_of___wmul 331C 0 CODE 0
start_initialization 324E 0 CODE 0
__end_of_card_response 28B0 0 CODE 0
_determine_card 2DD0 0 CODE 0
___aodiv@quotient 16 0 COMRAM 1
motor_response@card 2A 0 COMRAM 1
___lwdiv@quotient E 0 COMRAM 1
normalise_readings@blue_read 20 0 COMRAM 1
fullSpeedAhead@mL 17 0 COMRAM 1
fullSpeedAhead@mR 19 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
make_master_closeness@normalised_values 13 0 COMRAM 1
__initialization 324E 0 CODE 0
__end_of_initUSART4 335E 0 CODE 0
_I2C_2_Master_Init 327A 0 CODE 0
__end_of_reverseFullSpeed 2C36 0 CODE 0
___aomod@dividend 4 0 COMRAM 1
collect_avg_readings@green_read 13 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 14 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
?_color_read_Clear 8 0 COMRAM 1
__end_of_color_read_Blue 3124 0 CODE 0
main@green_read F9 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 4 0 COMRAM 1
main@clear_read 1DF 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 5F CODE 18 0
smallconst E00 E61 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FD BANK0 60 1
cstackBANK1 100 1F9 BANK1 100 1
cstackBANK2 200 2E1 BANK2 200 1
text22 E62 33C1 CODE E62 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAsk0.s
10994 324E 0 CODE 0
10996 324E 0 CODE 0
10999 324E 0 CODE 0
11046 324E 0 CODE 0
11047 3252 0 CODE 0
11048 3254 0 CODE 0
11049 3254 0 CODE 0
11050 3256 0 CODE 0
11051 3258 0 CODE 0
11054 325A 0 CODE 0
11055 325E 0 CODE 0
11056 3260 0 CODE 0
11057 3260 0 CODE 0
11058 3262 0 CODE 0
11059 3264 0 CODE 0
11062 3266 0 CODE 0
11063 3268 0 CODE 0
11066 326A 0 CODE 0
11067 326C 0 CODE 0
11068 326E 0 CODE 0
11074 3270 0 CODE 0
11076 3270 0 CODE 0
11077 3272 0 CODE 0
11078 3274 0 CODE 0
11079 3276 0 CODE 0
main.c
21 130A 0 CODE 0
26 130A 0 CODE 0
27 130E 0 CODE 0
28 1312 0 CODE 0
29 1316 0 CODE 0
30 131A 0 CODE 0
31 131E 0 CODE 0
33 1322 0 CODE 0
34 1324 0 CODE 0
40 1328 0 CODE 0
44 132C 0 CODE 0
45 1332 0 CODE 0
46 1336 0 CODE 0
47 133A 0 CODE 0
48 1342 0 CODE 0
49 134A 0 CODE 0
51 1350 0 CODE 0
52 1354 0 CODE 0
53 1358 0 CODE 0
54 135C 0 CODE 0
55 1364 0 CODE 0
56 136C 0 CODE 0
58 1372 0 CODE 0
59 137E 0 CODE 0
69 138A 0 CODE 0
70 1394 0 CODE 0
71 139C 0 CODE 0
72 13A4 0 CODE 0
74 13A4 0 CODE 0
75 13AC 0 CODE 0
87 13B4 0 CODE 0
88 13BE 0 CODE 0
89 13BE 0 CODE 0
90 13C0 0 CODE 0
88 13C0 0 CODE 0
91 13CE 0 CODE 0
92 13D0 0 CODE 0
93 13EC 0 CODE 0
94 1406 0 CODE 0
95 1426 0 CODE 0
96 1446 0 CODE 0
97 1458 0 CODE 0
98 1462 0 CODE 0
99 146E 0 CODE 0
101 1490 0 CODE 0
102 1498 0 CODE 0
103 14A6 0 CODE 0
104 14BE 0 CODE 0
106 14E0 0 CODE 0
108 14FC 0 CODE 0
109 1518 0 CODE 0
111 1524 0 CODE 0
116 1538 0 CODE 0
119 154C 0 CODE 0
120 1560 0 CODE 0
121 1566 0 CODE 0
122 15A8 0 CODE 0
124 15B2 0 CODE 0
125 15BE 0 CODE 0
127 15DC 0 CODE 0
128 15DC 0 CODE 0
129 15F6 0 CODE 0
131 160A 0 CODE 0
132 163A 0 CODE 0
135 1646 0 CODE 0
137 169E 0 CODE 0
139 16AE 0 CODE 0
141 16B2 0 CODE 0
142 16BA 0 CODE 0
145 16CE 0 CODE 0
146 16DA 0 CODE 0
147 16E6 0 CODE 0
148 16F2 0 CODE 0
151 16FE 0 CODE 0
152 1734 0 CODE 0
153 1740 0 CODE 0
154 1758 0 CODE 0
serial.c
6 333E 0 CODE 0
10 333E 0 CODE 0
11 3344 0 CODE 0
12 3348 0 CODE 0
14 334A 0 CODE 0
15 334C 0 CODE 0
17 334E 0 CODE 0
18 3352 0 CODE 0
20 3356 0 CODE 0
21 3358 0 CODE 0
22 335A 0 CODE 0
23 335C 0 CODE 0
dc_motor.c
6 2CC2 0 CODE 0
8 2CC2 0 CODE 0
9 2CC4 0 CODE 0
10 2CC6 0 CODE 0
11 2CC8 0 CODE 0
14 2CCA 0 CODE 0
15 2CD0 0 CODE 0
16 2CD4 0 CODE 0
17 2CD8 0 CODE 0
20 2CDC 0 CODE 0
21 2CE4 0 CODE 0
22 2CE8 0 CODE 0
26 2CF0 0 CODE 0
27 2CF4 0 CODE 0
31 2CF6 0 CODE 0
32 2CFA 0 CODE 0
33 2CFE 0 CODE 0
34 2D04 0 CODE 0
37 2D08 0 CODE 0
38 2D0C 0 CODE 0
39 2D10 0 CODE 0
40 2D14 0 CODE 0
43 2D18 0 CODE 0
44 2D1A 0 CODE 0
45 2D22 0 CODE 0
47 2D24 0 CODE 0
48 2D26 0 CODE 0
49 2D2E 0 CODE 0
51 2D30 0 CODE 0
52 2D32 0 CODE 0
53 2D3A 0 CODE 0
55 2D3C 0 CODE 0
56 2D3E 0 CODE 0
57 2D46 0 CODE 0
58 2D48 0 CODE 0
color.c
71 2FE4 0 CODE 0
74 2FE4 0 CODE 0
75 2FE8 0 CODE 0
76 2FEE 0 CODE 0
77 2FF4 0 CODE 0
78 2FF8 0 CODE 0
79 2FFE 0 CODE 0
80 300C 0 CODE 0
81 3026 0 CODE 0
82 302A 0 CODE 0
83 3032 0 CODE 0
color.c
5 31EA 0 CODE 0
8 31EA 0 CODE 0
11 31EE 0 CODE 0
12 31F8 0 CODE 0
15 3208 0 CODE 0
18 3212 0 CODE 0
19 321C 0 CODE 0
color.c
21 335E 0 CODE 0
22 3360 0 CODE 0
23 3364 0 CODE 0
24 336A 0 CODE 0
25 3372 0 CODE 0
26 3378 0 CODE 0
27 337C 0 CODE 0
i2c.c
4 327A 0 CODE 0
7 327A 0 CODE 0
8 3284 0 CODE 0
9 3286 0 CODE 0
12 328A 0 CODE 0
13 328C 0 CODE 0
14 328E 0 CODE 0
15 3290 0 CODE 0
16 3292 0 CODE 0
17 3296 0 CODE 0
18 329A 0 CODE 0
19 329E 0 CODE 0
20 32A2 0 CODE 0
colour_identify.c
262 2774 0 CODE 0
265 2774 0 CODE 0
269 2774 0 CODE 0
270 2790 0 CODE 0
271 27D6 0 CODE 0
273 27E2 0 CODE 0
275 282E 0 CODE 0
277 284A 0 CODE 0
278 285A 0 CODE 0
279 2874 0 CODE 0
281 2880 0 CODE 0
283 28AA 0 CODE 0
284 28AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2F92 0 CODE 0
15 2F92 0 CODE 0
16 2F9C 0 CODE 0
17 2FA4 0 CODE 0
18 2FAC 0 CODE 0
19 2FB4 0 CODE 0
20 2FD0 0 CODE 0
23 2FE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2F3E 0 CODE 0
1525 2F3E 0 CODE 0
1529 2F46 0 CODE 0
1533 2F4A 0 CODE 0
1529 2F66 0 CODE 0
1538 2F86 0 CODE 0
1543 2F90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2616 0 CODE 0
1019 2616 0 CODE 0
1020 263E 0 CODE 0
1022 264C 0 CODE 0
1023 265A 0 CODE 0
1117 265E 0 CODE 0
1187 266E 0 CODE 0
1230 26AE 0 CODE 0
1232 26E8 0 CODE 0
1233 2704 0 CODE 0
1509 2734 0 CODE 0
1514 2746 0 CODE 0
1517 2772 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1B32 0 CODE 0
450 1B32 0 CODE 0
451 1B52 0 CODE 0
452 1B66 0 CODE 0
453 1B76 0 CODE 0
462 1B96 0 CODE 0
463 1BC6 0 CODE 0
464 1BCE 0 CODE 0
469 1BDE 0 CODE 0
470 1BE4 0 CODE 0
471 1C0C 0 CODE 0
480 1C0C 0 CODE 0
481 1C14 0 CODE 0
482 1C1A 0 CODE 0
487 1C1E 0 CODE 0
488 1C24 0 CODE 0
488 1C50 0 CODE 0
488 1C54 0 CODE 0
488 1C58 0 CODE 0
488 1C5C 0 CODE 0
488 1C60 0 CODE 0
488 1C64 0 CODE 0
488 1C68 0 CODE 0
488 1C6C 0 CODE 0
489 1CA6 0 CODE 0
490 1CAC 0 CODE 0
491 1CB2 0 CODE 0
491 1CD2 0 CODE 0
491 1CD6 0 CODE 0
491 1CDA 0 CODE 0
491 1CDE 0 CODE 0
491 1CE2 0 CODE 0
491 1CE6 0 CODE 0
491 1CEA 0 CODE 0
491 1CEE 0 CODE 0
482 1D16 0 CODE 0
495 1D68 0 CODE 0
496 1D78 0 CODE 0
497 1D7E 0 CODE 0
501 1D8E 0 CODE 0
502 1DAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2E50 0 CODE 0
145 2E50 0 CODE 0
146 2E72 0 CODE 0
147 2E7A 0 CODE 0
148 2E7E 0 CODE 0
149 2E92 0 CODE 0
147 2E96 0 CODE 0
156 2EB4 0 CODE 0
164 2EC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 3124 0 CODE 0
13 3124 0 CODE 0
14 312C 0 CODE 0
15 3130 0 CODE 0
16 3142 0 CODE 0
14 3146 0 CODE 0
19 3166 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2984 0 CODE 0
12 2984 0 CODE 0
13 29A8 0 CODE 0
14 29AE 0 CODE 0
15 29B2 0 CODE 0
18 2A06 0 CODE 0
20 2A3A 0 CODE 0
24 2A4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 33C0 0 CODE 0
9 33C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 24B2 0 CODE 0
14 24B2 0 CODE 0
15 24B6 0 CODE 0
16 24C4 0 CODE 0
17 24E4 0 CODE 0
19 24E8 0 CODE 0
20 24F6 0 CODE 0
21 2516 0 CODE 0
22 2534 0 CODE 0
23 2538 0 CODE 0
24 253C 0 CODE 0
25 254E 0 CODE 0
23 2550 0 CODE 0
28 255E 0 CODE 0
29 258C 0 CODE 0
30 25AC 0 CODE 0
31 25BE 0 CODE 0
33 25C4 0 CODE 0
34 25D4 0 CODE 0
35 25F4 0 CODE 0
36 2614 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 21BE 0 CODE 0
15 21BE 0 CODE 0
16 21C2 0 CODE 0
17 21D0 0 CODE 0
18 21F0 0 CODE 0
20 21F4 0 CODE 0
21 2202 0 CODE 0
22 2222 0 CODE 0
24 2226 0 CODE 0
25 2232 0 CODE 0
26 2250 0 CODE 0
27 2254 0 CODE 0
28 2258 0 CODE 0
29 226A 0 CODE 0
27 226C 0 CODE 0
32 227A 0 CODE 0
33 228C 0 CODE 0
34 22BA 0 CODE 0
35 22DA 0 CODE 0
37 22DC 0 CODE 0
38 22EE 0 CODE 0
40 22F4 0 CODE 0
41 2304 0 CODE 0
42 2324 0 CODE 0
43 2344 0 CODE 0
serial.c
39 321E 0 CODE 0
40 321E 0 CODE 0
41 3222 0 CODE 0
40 3234 0 CODE 0
43 324C 0 CODE 0
serial.c
32 337E 0 CODE 0
33 3380 0 CODE 0
34 3390 0 CODE 0
35 3394 0 CODE 0
colour_identify.c
42 1DB0 0 CODE 0
49 1DB0 0 CODE 0
53 1DB4 0 CODE 0
54 1DEC 0 CODE 0
57 1E4C 0 CODE 0
58 1E90 0 CODE 0
61 1F08 0 CODE 0
62 1F4C 0 CODE 0
63 1FC4 0 CODE 0
65 1FD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 31AA 0 CODE 0
3 31AA 0 CODE 0
4 31E8 0 CODE 0
colour_identify.c
91 E62 0 CODE 0
96 E64 0 CODE 0
98 E68 0 CODE 0
99 E7C 0 CODE 0
100 E94 0 CODE 0
101 EA8 0 CODE 0
102 EBC 0 CODE 0
103 ED0 0 CODE 0
104 EE4 0 CODE 0
106 EE8 0 CODE 0
107 EFC 0 CODE 0
108 F14 0 CODE 0
109 F28 0 CODE 0
110 F3C 0 CODE 0
114 F54 0 CODE 0
115 F68 0 CODE 0
116 F80 0 CODE 0
117 F94 0 CODE 0
118 FA8 0 CODE 0
119 FBC 0 CODE 0
126 FD4 0 CODE 0
127 FE8 0 CODE 0
128 1000 0 CODE 0
129 1014 0 CODE 0
137 1030 0 CODE 0
138 1044 0 CODE 0
139 105C 0 CODE 0
140 1070 0 CODE 0
141 1088 0 CODE 0
148 10A0 0 CODE 0
149 10B4 0 CODE 0
158 10D0 0 CODE 0
159 10E4 0 CODE 0
160 10FC 0 CODE 0
169 1114 0 CODE 0
170 1128 0 CODE 0
171 113C 0 CODE 0
172 1150 0 CODE 0
173 1164 0 CODE 0
174 1178 0 CODE 0
175 118C 0 CODE 0
176 11A0 0 CODE 0
177 11B4 0 CODE 0
178 11C8 0 CODE 0
179 11D0 0 CODE 0
180 11F4 0 CODE 0
181 1208 0 CODE 0
182 1214 0 CODE 0
183 122C 0 CODE 0
184 1258 0 CODE 0
185 126C 0 CODE 0
187 128E 0 CODE 0
194 12A6 0 CODE 0
194 12B0 0 CODE 0
194 12BE 0 CODE 0
194 12C6 0 CODE 0
194 12CE 0 CODE 0
194 12D6 0 CODE 0
194 12DE 0 CODE 0
194 12E6 0 CODE 0
194 12EE 0 CODE 0
194 12F6 0 CODE 0
194 12FE 0 CODE 0
196 1308 0 CODE 0
dc_motor.c
145 2BAA 0 CODE 0
147 2BAA 0 CODE 0
148 2BBA 0 CODE 0
149 2BCA 0 CODE 0
150 2BD2 0 CODE 0
151 2BDE 0 CODE 0
152 2BEA 0 CODE 0
153 2BF6 0 CODE 0
154 2C02 0 CODE 0
155 2C10 0 CODE 0
156 2C34 0 CODE 0
colour_identify.c
198 1784 0 CODE 0
199 1786 0 CODE 0
201 178A 0 CODE 0
202 179E 0 CODE 0
203 17B2 0 CODE 0
204 17C6 0 CODE 0
205 17DA 0 CODE 0
207 17DE 0 CODE 0
208 17F2 0 CODE 0
209 1806 0 CODE 0
210 181A 0 CODE 0
211 182E 0 CODE 0
213 1832 0 CODE 0
214 1846 0 CODE 0
215 185A 0 CODE 0
216 186E 0 CODE 0
217 1882 0 CODE 0
218 1896 0 CODE 0
219 18AA 0 CODE 0
220 18BE 0 CODE 0
221 18D2 0 CODE 0
223 18D6 0 CODE 0
224 18EA 0 CODE 0
225 18FE 0 CODE 0
226 1912 0 CODE 0
227 1926 0 CODE 0
228 193A 0 CODE 0
229 194E 0 CODE 0
230 1966 0 CODE 0
232 196A 0 CODE 0
233 197E 0 CODE 0
234 1992 0 CODE 0
235 19A6 0 CODE 0
236 19BA 0 CODE 0
237 19CE 0 CODE 0
241 19E6 0 CODE 0
242 19FA 0 CODE 0
243 1A0E 0 CODE 0
244 1A22 0 CODE 0
245 1A36 0 CODE 0
246 1A4A 0 CODE 0
247 1A5E 0 CODE 0
249 1A62 0 CODE 0
250 1A76 0 CODE 0
251 1A8A 0 CODE 0
252 1A9E 0 CODE 0
253 1AB2 0 CODE 0
254 1AC6 0 CODE 0
255 1ADA 0 CODE 0
258 1ADE 0 CODE 0
258 1AE8 0 CODE 0
258 1AF6 0 CODE 0
258 1AFE 0 CODE 0
258 1B06 0 CODE 0
258 1B0E 0 CODE 0
258 1B16 0 CODE 0
258 1B1E 0 CODE 0
258 1B26 0 CODE 0
260 1B30 0 CODE 0
dc_motor.c
116 2A4E 0 CODE 0
118 2A4E 0 CODE 0
119 2A5E 0 CODE 0
120 2A6E 0 CODE 0
122 2A76 0 CODE 0
123 2A82 0 CODE 0
124 2A8E 0 CODE 0
125 2AA6 0 CODE 0
126 2AB2 0 CODE 0
127 2AE2 0 CODE 0
128 2AFA 0 CODE 0
dc_motor.c
101 2AFC 0 CODE 0
103 2AFC 0 CODE 0
104 2B0C 0 CODE 0
105 2B1C 0 CODE 0
107 2B24 0 CODE 0
108 2B30 0 CODE 0
109 2B3C 0 CODE 0
110 2B54 0 CODE 0
111 2B60 0 CODE 0
112 2B90 0 CODE 0
113 2BA8 0 CODE 0
dc_motor.c
84 2D4A 0 CODE 0
86 2D4A 0 CODE 0
87 2D4E 0 CODE 0
88 2D5A 0 CODE 0
89 2D68 0 CODE 0
86 2D74 0 CODE 0
92 2D90 0 CODE 0
93 2D9C 0 CODE 0
94 2DAA 0 CODE 0
91 2DB6 0 CODE 0
98 2DCE 0 CODE 0
dc_motor.c
131 2C36 0 CODE 0
133 2C36 0 CODE 0
134 2C46 0 CODE 0
135 2C56 0 CODE 0
136 2C5E 0 CODE 0
137 2C6A 0 CODE 0
138 2C76 0 CODE 0
139 2C82 0 CODE 0
140 2C8E 0 CODE 0
141 2C9C 0 CODE 0
142 2CC0 0 CODE 0
dc_motor.c
61 2346 0 CODE 0
65 2346 0 CODE 0
66 2362 0 CODE 0
67 23B6 0 CODE 0
68 23C6 0 CODE 0
70 23CA 0 CODE 0
71 23CE 0 CODE 0
74 2410 0 CODE 0
75 242C 0 CODE 0
76 244C 0 CODE 0
77 246C 0 CODE 0
78 2470 0 CODE 0
79 2490 0 CODE 0
81 24B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 32F6 0 CODE 0
37 32F6 0 CODE 0
38 3302 0 CODE 0
39 330A 0 CODE 0
52 3312 0 CODE 0
53 331A 0 CODE 0
colour_identify.c
67 28B0 0 CODE 0
68 28B0 0 CODE 0
70 28B4 0 CODE 0
75 2970 0 CODE 0
76 2982 0 CODE 0
colour_identify.c
78 2DD0 0 CODE 0
80 2DD0 0 CODE 0
81 2DD4 0 CODE 0
82 2DE4 0 CODE 0
83 2DE8 0 CODE 0
84 2E16 0 CODE 0
85 2E36 0 CODE 0
87 2E3A 0 CODE 0
88 2E4C 0 CODE 0
89 2E4E 0 CODE 0
colour_identify.c
10 1FD8 0 CODE 0
14 1FD8 0 CODE 0
15 1FE0 0 CODE 0
16 1FF4 0 CODE 0
17 2008 0 CODE 0
18 201C 0 CODE 0
22 203C 0 CODE 0
23 2044 0 CODE 0
24 2058 0 CODE 0
25 2070 0 CODE 0
26 2090 0 CODE 0
28 20BC 0 CODE 0
29 20C4 0 CODE 0
30 20D8 0 CODE 0
31 20F0 0 CODE 0
32 2110 0 CODE 0
34 213C 0 CODE 0
35 2144 0 CODE 0
36 2158 0 CODE 0
37 2170 0 CODE 0
38 2190 0 CODE 0
40 21BC 0 CODE 0
color.c
29 3034 0 CODE 0
32 3034 0 CODE 0
33 3038 0 CODE 0
34 303E 0 CODE 0
35 3044 0 CODE 0
36 3048 0 CODE 0
37 304E 0 CODE 0
38 305C 0 CODE 0
39 3076 0 CODE 0
40 307A 0 CODE 0
41 3082 0 CODE 0
color.c
43 3084 0 CODE 0
46 3084 0 CODE 0
47 3088 0 CODE 0
48 308E 0 CODE 0
49 3094 0 CODE 0
50 3098 0 CODE 0
51 309E 0 CODE 0
52 30AC 0 CODE 0
53 30C6 0 CODE 0
54 30CA 0 CODE 0
55 30D2 0 CODE 0
color.c
57 30D4 0 CODE 0
60 30D4 0 CODE 0
61 30D8 0 CODE 0
62 30DE 0 CODE 0
63 30E4 0 CODE 0
64 30E8 0 CODE 0
65 30EE 0 CODE 0
66 30FC 0 CODE 0
67 3116 0 CODE 0
68 311A 0 CODE 0
69 3122 0 CODE 0
i2c.c
45 3396 0 CODE 0
47 3398 0 CODE 0
48 339C 0 CODE 0
49 33A0 0 CODE 0
i2c.c
39 33A2 0 CODE 0
41 33A2 0 CODE 0
42 33A6 0 CODE 0
43 33AA 0 CODE 0
i2c.c
27 33AC 0 CODE 0
29 33AC 0 CODE 0
30 33B0 0 CODE 0
31 33B4 0 CODE 0
i2c.c
33 33B6 0 CODE 0
35 33B6 0 CODE 0
36 33BA 0 CODE 0
37 33BE 0 CODE 0
i2c.c
51 3168 0 CODE 0
54 316A 0 CODE 0
55 316E 0 CODE 0
56 3172 0 CODE 0
57 3176 0 CODE 0
58 317A 0 CODE 0
59 317E 0 CODE 0
60 31A4 0 CODE 0
61 31A6 0 CODE 0
62 31A8 0 CODE 0
i2c.c
22 32CE 0 CODE 0
24 32CE 0 CODE 0
25 32F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2ECA 0 CODE 0
13 2ECA 0 CODE 0
14 2ED2 0 CODE 0
15 2EE4 0 CODE 0
16 2EE8 0 CODE 0
17 2EEC 0 CODE 0
18 2EF2 0 CODE 0
16 2EF4 0 CODE 0
21 2F02 0 CODE 0
22 2F08 0 CODE 0
23 2F1E 0 CODE 0
24 2F26 0 CODE 0
26 2F28 0 CODE 0
27 2F2E 0 CODE 0
28 2F34 0 CODE 0
29 2F34 0 CODE 0
30 2F3C 0 CODE 0
LEDsOn.c
18 331C 0 CODE 0
21 331C 0 CODE 0
22 331E 0 CODE 0
23 3320 0 CODE 0
24 3322 0 CODE 0
25 3324 0 CODE 0
28 3326 0 CODE 0
29 3328 0 CODE 0
30 332A 0 CODE 0
32 332C 0 CODE 0
33 332E 0 CODE 0
34 3330 0 CODE 0
37 3332 0 CODE 0
38 3334 0 CODE 0
39 3336 0 CODE 0
40 3338 0 CODE 0
41 333A 0 CODE 0
44 333C 0 CODE 0
interrupts.c
7 32A4 0 CODE 0
10 32A4 0 CODE 0
11 32A8 0 CODE 0
12 32B0 0 CODE 0
13 32B2 0 CODE 0
14 32BA 0 CODE 0
15 32BC 0 CODE 0
16 32BE 0 CODE 0
17 32C2 0 CODE 0
18 32C6 0 CODE 0
20 32C8 0 CODE 0
21 32CA 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAsk0.s
21109 18 0 CODE 0
interrupts.c
24 18 0 CODE 0
27 26 0 CODE 0
28 36 0 CODE 0
29 3A 0 CODE 0
34 3E 0 CODE 0
36 48 0 CODE 0
38 4C 0 CODE 0
