_I2C_2_Master_RepStart 3136 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 15 0 COMRAM 1
sprintf@f 76 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
__S0 316A 0 ABS 0
__S1 270 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 18 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3154 0 CODE 0
_pad 2AFA 0 CODE 0
_abs 2EBC 0 CODE 0
main@motorL 1EA 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec F0 0 BANK0 1
_dtoa 1808 0 CODE 0
_dbuf 250 0 BANK2 1
?_abs 17 0 COMRAM 1
_main 11F0 0 CODE 0
turnRight45@mL 18 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 29F0 0 CODE 0
start 76 0 CODE 0
_I2C_2_Master_Idle 2FF2 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 2F9E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 1A 0 COMRAM 1
turnRight45@mR 1A 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
determine_card@current_smallest B 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
main@i 1E7 0 BANK1 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
clear_read_calibration@buf 81 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3168 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 262A 0 CODE 0
_width EE 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags F6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 2C50 0 CODE 0
_fputs 2E36 0 CODE 0
int$flags 5B 0 COMRAM 1
fullSpeedAhead@i 1D 0 COMRAM 1
__end_of_motor_response 11F0 0 CODE 0
__end_of_abs 2EFC 0 CODE 0
__end_of_fullSpeedAhead 28DC 0 CODE 0
card_response@mL 8D 0 BANK0 1
__end_of_vfpfcnvrt 22B6 0 CODE 0
__end_of_color_writetoaddr 30CA 0 CODE 0
_dtoa$2585 32 0 COMRAM 1
__end_of_putch 316A 0 CODE 0
main@motorR 1F3 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card EB 0 BANK0 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 315E 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 74 0 BANK0 1
_initDCmotorsPWM 2968 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 2850 0 CODE 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_clear_read_calibration 251E 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2A76 0 CODE 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
collect_avg_readings@i_1600 1E 0 COMRAM 1
__pintcode 8 0 CODE 0
_set_interrupt_threshold$2066 F 0 COMRAM 1
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1E1 0 BANK1 1
card_response@red_read 85 0 BANK0 1
_color_read_Clear 2D96 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
collect_avg_readings@i_1601 20 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 2CF6 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_clear_interrupt_flag 30F8 0 CODE 0
stop@mL 18 0 COMRAM 1
__end_of_initDCmotorsPWM 29F0 0 CODE 0
_normalise_readings 1524 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_response_in_progress F4 0 BANK0 1
collect_avg_readings@i_1602 22 0 COMRAM 1
_setMotorPWM 1E88 0 CODE 0
fputc@c 5 0 COMRAM 1
_card_detected F2 0 BANK0 1
fputs@c 12 0 COMRAM 1
set_interrupt_threshold@AIHT B 0 COMRAM 1
__end_of_sendCharSerial4 30E2 0 CODE 0
set_interrupt_threshold@persistence D 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
normalise_readings@expected_values 25 0 COMRAM 1
_sendStringSerial4 2F6E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness D9 0 BANK0 1
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
_clear_read_calibration 2404 0 CODE 0
card_response@clear_read 83 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_set_interrupt_threshold$2067 10 0 COMRAM 1
_color_click_init 2F3A 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2F6E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__end_of_turnRight45 27A2 0 CODE 0
__Hintcodelo 76 0 CODE 0
card_response@mR 8F 0 BANK0 1
__Lintcodelo 76 0 CODE 0
___wmul 3042 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1524 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 33 0 COMRAM 1
end_of_initialization 2FBE 0 CODE 0
turnLeft45@i 1E 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
clear_read_calibration@clear_read 83 0 BANK0 1
make_master_closeness@buf 5 0 COMRAM 1
main@expected_values 196 0 BANK1 1
___wmul@multiplicand 7 0 COMRAM 1
set_interrupt_threshold@AILT 9 0 COMRAM 1
_make_master_closeness 251E 0 CODE 0
__end_of_I2C_2_Master_Read 2EBC 0 CODE 0
__end_of___aodiv 1E88 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 2D46 0 CODE 0
__end_of_fputs 2E7A 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2DE6 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 301A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 30AA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3042 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
normalise_readings@buf 1B 0 COMRAM 1
__Hbank6 0 0 ABS 0
main@clear_read_check 1DF 0 BANK1 1
__Lbank6 0 0 ABS 0
clear_read_calibration@i 8B 0 BANK0 1
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 1A86 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11F0 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 308A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2968 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2850 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2F3A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2FC8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2404 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22B6 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 2CA4 0 CODE 0
collect_avg_readings@blue_read 16 0 COMRAM 1
__ptext9 2C50 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2158 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1FF4 0 CODE 0
make_master_closeness@i 29 0 COMRAM 1
_set_interrupt_threshold 2BE8 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1E5 0 BANK1 1
collect_avg_readings@i_1599 1C 0 COMRAM 1
__end_of__initialization 2FBE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2BE8 0 CODE 0
_LEDSon_init 3068 0 CODE 0
_I2C_2_Master_Stop 3140 0 CODE 0
_motor_response E7A 0 CODE 0
_I2C_2_Master_Write 311E 0 CODE 0
normalise_readings@green_read 21 0 COMRAM 1
_I2C_2_Master_Start 314A 0 CODE 0
normalise_readings@clear_read 1D 0 COMRAM 1
make_master_closeness@master_closeness 9 0 COMRAM 1
turnLeft45@mR 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 2D96 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
determine_card@predicted_colour D 0 COMRAM 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2DE6 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1FF4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 316A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1D00 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2FF2 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 2158 0 CODE 0
_sprintf 2CA4 0 CODE 0
__Hspace_1 270 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E7A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 314A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1F 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 81 0 BANK0 1
___aodiv 1D00 0 CODE 0
__pcinit 2F9E 0 CODE 0
clear_read_calibration@clear_read_check 85 0 BANK0 1
_enable_color_interrupt 310E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2B74 0 CODE 0
__end_of_determine_card 2AFA 0 CODE 0
__end_of_fputc 26F4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 2CF6 0 CODE 0
card_response@normalised_values 91 0 BANK0 1
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 2B74 0 CODE 0
__end_of_enable_color_interrupt 311E 0 CODE 0
turnRight45@i 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 3140 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 27 0 COMRAM 1
card_response@blue_read 89 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EE 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 301A 0 CODE 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3154 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2D46 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2158 0 CODE 0
card_response@expected_values 8B 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1524 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1808 0 CODE 0
__ptext30 251E 0 CODE 0
determine_card@i E 0 COMRAM 1
__end_of_normalise_readings 1808 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2EBC 0 CODE 0
__ptext40 2EFC 0 CODE 0
reverseFullSpeed@i 1D 0 COMRAM 1
__end_ofi2_clear_interrupt_flag 310E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2AFA 0 CODE 0
__ptext31 2A76 0 CODE 0
__ptext50 30F8 0 CODE 0
i2_I2C_2_Master_Write 312A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 E7A 0 CODE 0
__ptext41 2BE8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 315E 0 CODE 0
reverseFullSpeed@mL 18 0 COMRAM 1
__ptext13 2E36 0 CODE 0
__ptext32 1A86 0 CODE 0
__ptext51 312A 0 CODE 0
reverseFullSpeed@mR 1A 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 26F4 0 CODE 0
__ptext42 310E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 262A 0 CODE 0
__ptext33 2CF6 0 CODE 0
__ptext52 3154 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 27A2 0 CODE 0
__ptext43 30AA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3168 0 CODE 0
__ptext34 2D46 0 CODE 0
__ptext53 315E 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1DE 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 29F0 0 CODE 0
__ptext44 30E2 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FF4 0 CODE 0
__ptext35 2D96 0 CODE 0
__ptext54 301A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 28DC 0 CODE 0
__ptext45 311E 0 CODE 0
_sendCharSerial4 30CA 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D00 0 CODE 0
__ptext36 2DE6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1E88 0 CODE 0
__ptext46 3140 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2F6E 0 CODE 0
__ptext37 3136 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3042 0 CODE 0
__ptext47 314A 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 30CA 0 CODE 0
__ptext38 2E7A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2B74 0 CODE 0
__ptext48 2FF2 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 1A86 0 CODE 0
_turnRight45 26F4 0 CODE 0
__ptext39 3068 0 CODE 0
__end_of_LEDSon_init 308A 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 22B6 0 CODE 0
___aodiv@divisor D 0 COMRAM 1
motor_response@mL 20 0 COMRAM 1
motor_response@mR 22 0 COMRAM 1
__end_of_I2C_2_Master_Write 312A 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
determine_card@master_closeness 5 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
card_response@green_read 87 0 BANK0 1
_clear_interrupt_flag 30E2 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2F3A 0 CODE 0
_fullSpeedAhead 2850 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
_reverseFullSpeed 28DC 0 CODE 0
__end_of_set_interrupt_threshold 2C50 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
clear_read_calibration@i_1588 8D 0 BANK0 1
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
normalise_readings@difference 31 0 COMRAM 1
__end_of_make_master_closeness 262A 0 CODE 0
i2_clear_interrupt_flag 30F8 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2CA4 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 27A2 0 CODE 0
_I2C_2_Master_Read 2E7A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
_initUSART4 308A 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 2EFC 0 CODE 0
__end_of___wmul 3068 0 CODE 0
start_initialization 2F9E 0 CODE 0
__end_of_card_response 2404 0 CODE 0
_determine_card 2A76 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
motor_response@card 26 0 COMRAM 1
___lwdiv@quotient F 0 COMRAM 1
normalise_readings@blue_read 23 0 COMRAM 1
fullSpeedAhead@mL 18 0 COMRAM 1
fullSpeedAhead@mR 1A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3136 0 CODE 0
vfpfcnvrt@fp 43 0 COMRAM 1
make_master_closeness@normalised_values 7 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3168 0 CODE 0
__initialization 2F9E 0 CODE 0
__end_of_initUSART4 30AA 0 CODE 0
_I2C_2_Master_Init 2FC8 0 CODE 0
__end_of_reverseFullSpeed 2968 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
collect_avg_readings@green_read 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
collect_avg_readings@clear_read 10 0 COMRAM 1
__end_of_color_read_Blue 2E36 0 CODE 0
main@green_read 1E3 0 BANK1 1
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
main@clear_read 1E8 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E79 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
cstackBANK1 100 1FB BANK1 100 1
bssBANK2 200 26F BANK2 200 1
text22 E7A 3169 CODE E7A 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAsstk.s
11023 2F9E 0 CODE 0
11025 2F9E 0 CODE 0
11028 2F9E 0 CODE 0
11075 2F9E 0 CODE 0
11076 2FA2 0 CODE 0
11077 2FA4 0 CODE 0
11078 2FA4 0 CODE 0
11079 2FA6 0 CODE 0
11080 2FA8 0 CODE 0
11083 2FAA 0 CODE 0
11084 2FAE 0 CODE 0
11085 2FB0 0 CODE 0
11086 2FB0 0 CODE 0
11087 2FB2 0 CODE 0
11088 2FB4 0 CODE 0
11091 2FB6 0 CODE 0
11092 2FB8 0 CODE 0
11093 2FBA 0 CODE 0
11094 2FBC 0 CODE 0
11100 2FBE 0 CODE 0
11102 2FBE 0 CODE 0
11103 2FC0 0 CODE 0
11104 2FC2 0 CODE 0
11105 2FC4 0 CODE 0
main.c
21 11F0 0 CODE 0
26 11F0 0 CODE 0
27 11F4 0 CODE 0
28 11F8 0 CODE 0
29 11FC 0 CODE 0
30 1200 0 CODE 0
31 1204 0 CODE 0
33 1208 0 CODE 0
34 120A 0 CODE 0
42 120E 0 CODE 0
46 1212 0 CODE 0
47 1218 0 CODE 0
48 121C 0 CODE 0
49 1220 0 CODE 0
50 1228 0 CODE 0
51 1230 0 CODE 0
53 1236 0 CODE 0
54 123A 0 CODE 0
55 123E 0 CODE 0
56 1242 0 CODE 0
57 124A 0 CODE 0
58 1252 0 CODE 0
60 1258 0 CODE 0
61 1264 0 CODE 0
68 1270 0 CODE 0
69 127A 0 CODE 0
70 1282 0 CODE 0
71 128A 0 CODE 0
72 1292 0 CODE 0
84 129A 0 CODE 0
85 129C 0 CODE 0
86 12A4 0 CODE 0
87 12A4 0 CODE 0
88 12A6 0 CODE 0
86 12A6 0 CODE 0
89 12B4 0 CODE 0
90 12B6 0 CODE 0
91 12CE 0 CODE 0
92 12F2 0 CODE 0
93 130C 0 CODE 0
94 132C 0 CODE 0
95 134C 0 CODE 0
96 136C 0 CODE 0
97 13A8 0 CODE 0
98 13B4 0 CODE 0
99 13C8 0 CODE 0
100 13CA 0 CODE 0
101 13DE 0 CODE 0
120 13FC 0 CODE 0
121 140A 0 CODE 0
124 141E 0 CODE 0
125 142A 0 CODE 0
126 1442 0 CODE 0
127 1456 0 CODE 0
128 1470 0 CODE 0
129 1484 0 CODE 0
130 149E 0 CODE 0
131 14B2 0 CODE 0
132 14C4 0 CODE 0
133 150A 0 CODE 0
serial.c
6 308A 0 CODE 0
10 308A 0 CODE 0
11 3090 0 CODE 0
12 3094 0 CODE 0
14 3096 0 CODE 0
15 3098 0 CODE 0
17 309A 0 CODE 0
18 309E 0 CODE 0
20 30A2 0 CODE 0
21 30A4 0 CODE 0
22 30A6 0 CODE 0
23 30A8 0 CODE 0
dc_motor.c
6 2968 0 CODE 0
8 2968 0 CODE 0
9 296A 0 CODE 0
10 296C 0 CODE 0
11 296E 0 CODE 0
14 2970 0 CODE 0
15 2976 0 CODE 0
16 297A 0 CODE 0
17 297E 0 CODE 0
20 2982 0 CODE 0
21 298A 0 CODE 0
22 298E 0 CODE 0
26 2996 0 CODE 0
27 299A 0 CODE 0
31 299C 0 CODE 0
32 29A0 0 CODE 0
33 29A4 0 CODE 0
34 29AA 0 CODE 0
37 29AE 0 CODE 0
38 29B2 0 CODE 0
39 29B6 0 CODE 0
40 29BA 0 CODE 0
43 29BE 0 CODE 0
44 29C0 0 CODE 0
45 29C8 0 CODE 0
47 29CA 0 CODE 0
48 29CC 0 CODE 0
49 29D4 0 CODE 0
51 29D6 0 CODE 0
52 29D8 0 CODE 0
53 29E0 0 CODE 0
55 29E2 0 CODE 0
56 29E4 0 CODE 0
57 29EC 0 CODE 0
58 29EE 0 CODE 0
dc_motor.c
131 2850 0 CODE 0
133 2850 0 CODE 0
134 2860 0 CODE 0
135 2870 0 CODE 0
136 2878 0 CODE 0
137 2884 0 CODE 0
138 2890 0 CODE 0
139 289C 0 CODE 0
140 28A8 0 CODE 0
141 28B6 0 CODE 0
142 28DA 0 CODE 0
color.c
5 2F3A 0 CODE 0
8 2F3A 0 CODE 0
11 2F3E 0 CODE 0
12 2F48 0 CODE 0
15 2F58 0 CODE 0
18 2F62 0 CODE 0
19 2F6C 0 CODE 0
i2c.c
4 2FC8 0 CODE 0
7 2FC8 0 CODE 0
8 2FD2 0 CODE 0
9 2FD4 0 CODE 0
12 2FD8 0 CODE 0
13 2FDA 0 CODE 0
14 2FDC 0 CODE 0
15 2FDE 0 CODE 0
16 2FE0 0 CODE 0
17 2FE4 0 CODE 0
18 2FE8 0 CODE 0
19 2FEC 0 CODE 0
20 2FF0 0 CODE 0
colour_identify.c
11 2404 0 CODE 0
13 2404 0 CODE 0
14 240E 0 CODE 0
15 2422 0 CODE 0
17 2444 0 CODE 0
18 244C 0 CODE 0
19 2460 0 CODE 0
20 2478 0 CODE 0
22 249A 0 CODE 0
24 24C6 0 CODE 0
25 24E2 0 CODE 0
27 24EE 0 CODE 0
29 251C 0 CODE 0
colour_identify.c
218 22B6 0 CODE 0
221 22B6 0 CODE 0
225 22B6 0 CODE 0
226 22DA 0 CODE 0
227 2330 0 CODE 0
229 233C 0 CODE 0
231 2398 0 CODE 0
233 23B4 0 CODE 0
234 23C4 0 CODE 0
235 23DE 0 CODE 0
237 23EA 0 CODE 0
238 2402 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2CA4 0 CODE 0
15 2CA4 0 CODE 0
16 2CAE 0 CODE 0
17 2CB6 0 CODE 0
18 2CBE 0 CODE 0
19 2CC6 0 CODE 0
20 2CE2 0 CODE 0
23 2CF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2C50 0 CODE 0
1525 2C50 0 CODE 0
1529 2C58 0 CODE 0
1533 2C5C 0 CODE 0
1529 2C78 0 CODE 0
1538 2C98 0 CODE 0
1543 2CA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2158 0 CODE 0
1019 2158 0 CODE 0
1020 2180 0 CODE 0
1022 218E 0 CODE 0
1023 219C 0 CODE 0
1117 21A0 0 CODE 0
1187 21B0 0 CODE 0
1230 21F0 0 CODE 0
1232 222A 0 CODE 0
1233 2246 0 CODE 0
1509 2276 0 CODE 0
1514 2288 0 CODE 0
1517 22B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1808 0 CODE 0
450 1808 0 CODE 0
451 1828 0 CODE 0
452 183C 0 CODE 0
453 184C 0 CODE 0
462 186C 0 CODE 0
463 189C 0 CODE 0
464 18A4 0 CODE 0
469 18B4 0 CODE 0
470 18BA 0 CODE 0
471 18E2 0 CODE 0
480 18E2 0 CODE 0
481 18EA 0 CODE 0
482 18F0 0 CODE 0
487 18F4 0 CODE 0
488 18FA 0 CODE 0
488 1926 0 CODE 0
488 192A 0 CODE 0
488 192E 0 CODE 0
488 1932 0 CODE 0
488 1936 0 CODE 0
488 193A 0 CODE 0
488 193E 0 CODE 0
488 1942 0 CODE 0
489 197C 0 CODE 0
490 1982 0 CODE 0
491 1988 0 CODE 0
491 19A8 0 CODE 0
491 19AC 0 CODE 0
491 19B0 0 CODE 0
491 19B4 0 CODE 0
491 19B8 0 CODE 0
491 19BC 0 CODE 0
491 19C0 0 CODE 0
491 19C4 0 CODE 0
482 19EC 0 CODE 0
495 1A3E 0 CODE 0
496 1A4E 0 CODE 0
497 1A54 0 CODE 0
501 1A64 0 CODE 0
502 1A84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2AFA 0 CODE 0
145 2AFA 0 CODE 0
146 2B1C 0 CODE 0
147 2B24 0 CODE 0
148 2B28 0 CODE 0
149 2B3C 0 CODE 0
147 2B40 0 CODE 0
156 2B5E 0 CODE 0
164 2B72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2E36 0 CODE 0
13 2E36 0 CODE 0
14 2E3E 0 CODE 0
15 2E42 0 CODE 0
16 2E54 0 CODE 0
14 2E58 0 CODE 0
19 2E78 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 262A 0 CODE 0
12 262A 0 CODE 0
13 264E 0 CODE 0
14 2654 0 CODE 0
15 2658 0 CODE 0
18 26AC 0 CODE 0
20 26E0 0 CODE 0
24 26F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 3168 0 CODE 0
9 3168 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1FF4 0 CODE 0
14 1FF4 0 CODE 0
15 1FF8 0 CODE 0
16 2006 0 CODE 0
17 2026 0 CODE 0
19 202A 0 CODE 0
20 2038 0 CODE 0
21 2058 0 CODE 0
22 2076 0 CODE 0
23 207A 0 CODE 0
24 207E 0 CODE 0
25 2090 0 CODE 0
23 2092 0 CODE 0
28 20A0 0 CODE 0
29 20CE 0 CODE 0
30 20EE 0 CODE 0
31 2100 0 CODE 0
33 2106 0 CODE 0
34 2116 0 CODE 0
35 2136 0 CODE 0
36 2156 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1D00 0 CODE 0
15 1D00 0 CODE 0
16 1D04 0 CODE 0
17 1D12 0 CODE 0
18 1D32 0 CODE 0
20 1D36 0 CODE 0
21 1D44 0 CODE 0
22 1D64 0 CODE 0
24 1D68 0 CODE 0
25 1D74 0 CODE 0
26 1D92 0 CODE 0
27 1D96 0 CODE 0
28 1D9A 0 CODE 0
29 1DAC 0 CODE 0
27 1DAE 0 CODE 0
32 1DBC 0 CODE 0
33 1DCE 0 CODE 0
34 1DFC 0 CODE 0
35 1E1C 0 CODE 0
37 1E1E 0 CODE 0
38 1E30 0 CODE 0
40 1E36 0 CODE 0
41 1E46 0 CODE 0
42 1E66 0 CODE 0
43 1E86 0 CODE 0
serial.c
39 2F6E 0 CODE 0
40 2F6E 0 CODE 0
41 2F72 0 CODE 0
40 2F84 0 CODE 0
43 2F9C 0 CODE 0
serial.c
32 30CA 0 CODE 0
33 30CC 0 CODE 0
34 30DC 0 CODE 0
35 30E0 0 CODE 0
colour_identify.c
70 1524 0 CODE 0
77 1524 0 CODE 0
81 1528 0 CODE 0
82 1560 0 CODE 0
85 15C0 0 CODE 0
86 1604 0 CODE 0
89 167C 0 CODE 0
90 16C0 0 CODE 0
93 1738 0 CODE 0
94 177C 0 CODE 0
95 17F4 0 CODE 0
97 1806 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2EBC 0 CODE 0
3 2EBC 0 CODE 0
4 2EFA 0 CODE 0
colour_identify.c
124 E7A 0 CODE 0
126 E7C 0 CODE 0
128 E80 0 CODE 0
129 E94 0 CODE 0
130 EAC 0 CODE 0
131 EC0 0 CODE 0
132 ED4 0 CODE 0
133 EE8 0 CODE 0
134 EFC 0 CODE 0
136 F00 0 CODE 0
137 F14 0 CODE 0
138 F2C 0 CODE 0
139 F40 0 CODE 0
140 F54 0 CODE 0
144 F6C 0 CODE 0
145 F80 0 CODE 0
146 F98 0 CODE 0
147 FAC 0 CODE 0
148 FC0 0 CODE 0
149 FD4 0 CODE 0
156 FEC 0 CODE 0
157 1000 0 CODE 0
158 1018 0 CODE 0
159 102C 0 CODE 0
167 1048 0 CODE 0
168 105C 0 CODE 0
169 1074 0 CODE 0
170 1088 0 CODE 0
171 10A0 0 CODE 0
178 10B8 0 CODE 0
179 10CC 0 CODE 0
188 10E8 0 CODE 0
189 10FC 0 CODE 0
190 1114 0 CODE 0
197 112C 0 CODE 0
199 112C 0 CODE 0
200 112E 0 CODE 0
201 1146 0 CODE 0
202 1148 0 CODE 0
203 114C 0 CODE 0
205 114C 0 CODE 0
206 114E 0 CODE 0
207 1166 0 CODE 0
208 1168 0 CODE 0
209 116C 0 CODE 0
210 116C 0 CODE 0
211 116E 0 CODE 0
212 1186 0 CODE 0
213 1188 0 CODE 0
214 118C 0 CODE 0
214 1196 0 CODE 0
214 11A4 0 CODE 0
214 11AC 0 CODE 0
214 11B4 0 CODE 0
214 11BC 0 CODE 0
214 11C4 0 CODE 0
214 11CC 0 CODE 0
214 11D4 0 CODE 0
214 11DC 0 CODE 0
214 11E4 0 CODE 0
216 11EE 0 CODE 0
dc_motor.c
116 26F4 0 CODE 0
118 26F4 0 CODE 0
119 2704 0 CODE 0
120 2714 0 CODE 0
122 271C 0 CODE 0
123 2728 0 CODE 0
124 2734 0 CODE 0
125 274C 0 CODE 0
126 2758 0 CODE 0
127 2788 0 CODE 0
128 27A0 0 CODE 0
dc_motor.c
101 27A2 0 CODE 0
103 27A2 0 CODE 0
104 27B2 0 CODE 0
105 27C2 0 CODE 0
107 27CA 0 CODE 0
108 27D6 0 CODE 0
109 27E2 0 CODE 0
110 27FA 0 CODE 0
111 2806 0 CODE 0
112 2836 0 CODE 0
113 284E 0 CODE 0
dc_motor.c
84 29F0 0 CODE 0
86 29F0 0 CODE 0
87 29F4 0 CODE 0
88 2A00 0 CODE 0
89 2A0E 0 CODE 0
86 2A1A 0 CODE 0
92 2A36 0 CODE 0
93 2A42 0 CODE 0
94 2A50 0 CODE 0
91 2A5C 0 CODE 0
98 2A74 0 CODE 0
dc_motor.c
145 28DC 0 CODE 0
147 28DC 0 CODE 0
148 28EC 0 CODE 0
149 28FC 0 CODE 0
150 2904 0 CODE 0
151 2910 0 CODE 0
152 291C 0 CODE 0
153 2928 0 CODE 0
154 2934 0 CODE 0
155 2942 0 CODE 0
156 2966 0 CODE 0
dc_motor.c
61 1E88 0 CODE 0
65 1E88 0 CODE 0
66 1EA4 0 CODE 0
67 1EF8 0 CODE 0
68 1F08 0 CODE 0
70 1F0C 0 CODE 0
71 1F10 0 CODE 0
74 1F52 0 CODE 0
75 1F6E 0 CODE 0
76 1F8E 0 CODE 0
77 1FAE 0 CODE 0
78 1FB2 0 CODE 0
79 1FD2 0 CODE 0
81 1FF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3042 0 CODE 0
37 3042 0 CODE 0
38 304E 0 CODE 0
39 3056 0 CODE 0
52 305E 0 CODE 0
53 3066 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2B74 0 CODE 0
13 2B74 0 CODE 0
14 2B7C 0 CODE 0
15 2B8E 0 CODE 0
16 2B92 0 CODE 0
17 2B96 0 CODE 0
18 2B9C 0 CODE 0
16 2B9E 0 CODE 0
21 2BAC 0 CODE 0
22 2BB2 0 CODE 0
23 2BC8 0 CODE 0
24 2BD0 0 CODE 0
26 2BD2 0 CODE 0
27 2BD8 0 CODE 0
28 2BDE 0 CODE 0
29 2BDE 0 CODE 0
30 2BE6 0 CODE 0
colour_identify.c
99 251E 0 CODE 0
100 251E 0 CODE 0
102 2522 0 CODE 0
107 2616 0 CODE 0
108 2628 0 CODE 0
colour_identify.c
110 2A76 0 CODE 0
112 2A76 0 CODE 0
113 2A7A 0 CODE 0
114 2A8E 0 CODE 0
115 2A92 0 CODE 0
116 2AC0 0 CODE 0
117 2AE0 0 CODE 0
119 2AE4 0 CODE 0
120 2AF6 0 CODE 0
121 2AF8 0 CODE 0
colour_identify.c
31 1A86 0 CODE 0
35 1A86 0 CODE 0
36 1A8E 0 CODE 0
37 1AA2 0 CODE 0
38 1AB6 0 CODE 0
39 1ACA 0 CODE 0
40 1ADE 0 CODE 0
44 1AFE 0 CODE 0
45 1B06 0 CODE 0
46 1B1A 0 CODE 0
47 1B32 0 CODE 0
48 1B52 0 CODE 0
50 1B7E 0 CODE 0
51 1B86 0 CODE 0
52 1B9A 0 CODE 0
53 1BB2 0 CODE 0
54 1BD2 0 CODE 0
56 1BFE 0 CODE 0
57 1C06 0 CODE 0
58 1C1A 0 CODE 0
59 1C32 0 CODE 0
60 1C52 0 CODE 0
62 1C7E 0 CODE 0
63 1C86 0 CODE 0
64 1C9A 0 CODE 0
65 1CB2 0 CODE 0
66 1CD2 0 CODE 0
68 1CFE 0 CODE 0
color.c
29 2CF6 0 CODE 0
32 2CF6 0 CODE 0
33 2CFA 0 CODE 0
34 2D00 0 CODE 0
35 2D06 0 CODE 0
36 2D0A 0 CODE 0
37 2D10 0 CODE 0
38 2D1E 0 CODE 0
39 2D38 0 CODE 0
40 2D3C 0 CODE 0
41 2D44 0 CODE 0
color.c
43 2D46 0 CODE 0
46 2D46 0 CODE 0
47 2D4A 0 CODE 0
48 2D50 0 CODE 0
49 2D56 0 CODE 0
50 2D5A 0 CODE 0
51 2D60 0 CODE 0
52 2D6E 0 CODE 0
53 2D88 0 CODE 0
54 2D8C 0 CODE 0
55 2D94 0 CODE 0
color.c
71 2D96 0 CODE 0
74 2D96 0 CODE 0
75 2D9A 0 CODE 0
76 2DA0 0 CODE 0
77 2DA6 0 CODE 0
78 2DAA 0 CODE 0
79 2DB0 0 CODE 0
80 2DBE 0 CODE 0
81 2DD8 0 CODE 0
82 2DDC 0 CODE 0
83 2DE4 0 CODE 0
color.c
57 2DE6 0 CODE 0
60 2DE6 0 CODE 0
61 2DEA 0 CODE 0
62 2DF0 0 CODE 0
63 2DF6 0 CODE 0
64 2DFA 0 CODE 0
65 2E00 0 CODE 0
66 2E0E 0 CODE 0
67 2E28 0 CODE 0
68 2E2C 0 CODE 0
69 2E34 0 CODE 0
i2c.c
33 3136 0 CODE 0
35 3136 0 CODE 0
36 313A 0 CODE 0
37 313E 0 CODE 0
i2c.c
51 2E7A 0 CODE 0
54 2E7C 0 CODE 0
55 2E80 0 CODE 0
56 2E84 0 CODE 0
57 2E88 0 CODE 0
58 2E8C 0 CODE 0
59 2E90 0 CODE 0
60 2EB6 0 CODE 0
61 2EB8 0 CODE 0
62 2EBA 0 CODE 0
LEDsOn.c
18 3068 0 CODE 0
21 3068 0 CODE 0
22 306A 0 CODE 0
23 306C 0 CODE 0
24 306E 0 CODE 0
25 3070 0 CODE 0
28 3072 0 CODE 0
29 3074 0 CODE 0
30 3076 0 CODE 0
32 3078 0 CODE 0
33 307A 0 CODE 0
34 307C 0 CODE 0
37 307E 0 CODE 0
38 3080 0 CODE 0
39 3082 0 CODE 0
40 3084 0 CODE 0
41 3086 0 CODE 0
44 3088 0 CODE 0
interrupts.c
7 2EFC 0 CODE 0
9 2EFC 0 CODE 0
10 2F00 0 CODE 0
12 2F1C 0 CODE 0
13 2F1E 0 CODE 0
14 2F22 0 CODE 0
15 2F28 0 CODE 0
16 2F2C 0 CODE 0
17 2F2E 0 CODE 0
18 2F30 0 CODE 0
19 2F32 0 CODE 0
20 2F34 0 CODE 0
21 2F36 0 CODE 0
interrupts.c
43 2BE8 0 CODE 0
45 2BE8 0 CODE 0
46 2BF2 0 CODE 0
47 2BFC 0 CODE 0
48 2C20 0 CODE 0
49 2C2A 0 CODE 0
50 2C4E 0 CODE 0
interrupts.c
38 310E 0 CODE 0
39 310E 0 CODE 0
40 3112 0 CODE 0
41 311C 0 CODE 0
color.c
21 30AA 0 CODE 0
22 30AC 0 CODE 0
23 30B0 0 CODE 0
24 30B6 0 CODE 0
25 30BE 0 CODE 0
26 30C4 0 CODE 0
27 30C8 0 CODE 0
interrupts.c
52 30E2 0 CODE 0
53 30E2 0 CODE 0
54 30E6 0 CODE 0
55 30EC 0 CODE 0
56 30F2 0 CODE 0
57 30F6 0 CODE 0
i2c.c
45 311E 0 CODE 0
47 3120 0 CODE 0
48 3124 0 CODE 0
49 3128 0 CODE 0
i2c.c
39 3140 0 CODE 0
41 3140 0 CODE 0
42 3144 0 CODE 0
43 3148 0 CODE 0
i2c.c
27 314A 0 CODE 0
29 314A 0 CODE 0
30 314E 0 CODE 0
31 3152 0 CODE 0
i2c.c
22 2FF2 0 CODE 0
24 2FF2 0 CODE 0
25 3018 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAsstk.s
21041 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
26 A 0 CODE 0
27 2E 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
30 50 0 CODE 0
31 52 0 CODE 0
32 6A 0 CODE 0
33 6E 0 CODE 0
36 72 0 CODE 0
interrupts.c
52 30F8 0 CODE 0
53 30F8 0 CODE 0
54 30FC 0 CODE 0
55 3102 0 CODE 0
56 3108 0 CODE 0
57 310C 0 CODE 0
i2c.c
45 312A 0 CODE 0
47 312C 0 CODE 0
48 3130 0 CODE 0
49 3134 0 CODE 0
i2c.c
39 3154 0 CODE 0
41 3154 0 CODE 0
42 3158 0 CODE 0
43 315C 0 CODE 0
i2c.c
27 315E 0 CODE 0
29 315E 0 CODE 0
30 3162 0 CODE 0
31 3166 0 CODE 0
i2c.c
22 301A 0 CODE 0
24 301A 0 CODE 0
25 3040 0 CODE 0
