_I2C_2_Master_RepStart 2B80 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 2B8C 0 ABS 0
__S1 25C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 14 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2B80 0 CODE 0
_pad 2698 0 CODE 0
_abs 29A0 0 CODE 0
main@motorL 1D4 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E8 0 BANK0 1
_dtoa 11A0 0 CODE 0
_dbuf 23C 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 141E 0 CODE 0
turnRight45@mL 14 0 COMRAM 1
___sp 0 0 STACK 2
_stop 2592 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 2A98 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 2A44 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 16 0 COMRAM 1
turnRight45@mR 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
determine_card@current_smallest 7 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1D3 0 BANK1 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2B8A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 225A 0 CODE 0
_width E6 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags EA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 27D8 0 CODE 0
_fputs 291A 0 CODE 0
_dtoa$2284 2E 0 COMRAM 1
__end_of_motor_response 11A0 0 CODE 0
__end_of_abs 29E0 0 CODE 0
card_response@mL 97 0 BANK0 1
__end_of_vfpfcnvrt 2134 0 CODE 0
__end_of_color_writetoaddr 2B48 0 CODE 0
__end_of_putch 2B8C 0 CODE 0
main@motorR 1DD 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
card_response@card E3 0 BANK0 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_initDCmotorsPWM 250A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 23D2 0 CODE 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2618 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1CD 0 BANK1 1
card_response@red_read 8F 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 282A 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 2592 0 CODE 0
_normalise_readings 17F6 0 CODE 0
collect_avg_readings@i_1540 1C 0 COMRAM 1
color_read_Blue@tmp A 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 1D06 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2B60 0 CODE 0
_RxBufReadCnt ED 0 BANK0 1
_TxBufReadCnt EB 0 BANK0 1
fputs@i F 0 COMRAM 1
normalise_readings@expected_values 1F 0 COMRAM 1
_sendStringSerial4 2A14 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness D1 0 BANK0 1
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 29E0 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2A14 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__end_of_turnRight45 247E 0 CODE 0
__Hintcodelo 0 0 CODE 0
card_response@mR 99 0 BANK0 1
__Lintcodelo 0 0 CODE 0
___wmul 2AC0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1610 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 2B 0 COMRAM 1
end_of_initialization 2A68 0 CODE 0
turnLeft45@i 1A 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
make_master_closeness@buf 59 0 COMRAM 1
main@expected_values 196 0 BANK1 1
___wmul@multiplicand 3 0 COMRAM 1
_make_master_closeness 19D6 0 CODE 0
__end_of_I2C_2_Master_Read 29A0 0 CODE 0
__end_of___aodiv 1D06 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 287A 0 CODE 0
__end_of_fputs 295E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 28CA 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2AC0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
collect_avg_readings@i_1538 18 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2B28 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
collect_avg_readings@i_1539 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
normalise_readings@buf 17 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 1610 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 141E 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B08 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 250A 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 29E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2B28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A6E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2134 0 CODE 0
?_color_read_Red 5 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17F6 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 E8A 0 CODE 0
collect_avg_readings@blue_read 12 0 COMRAM 1
__ptext9 23D2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1FD6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1E72 0 CODE 0
make_master_closeness@i 5F 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1D1 0 BANK1 1
__end_of__initialization 2A68 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2786 0 CODE 0
_LEDSon_init 2AE6 0 CODE 0
_I2C_2_Master_Stop 2B6C 0 CODE 0
_motor_response E8A 0 CODE 0
_I2C_2_Master_Write 2B60 0 CODE 0
normalise_readings@green_read 1B 0 COMRAM 1
_I2C_2_Master_Start 2B76 0 CODE 0
make_master_closeness@master_closeness 5D 0 COMRAM 1
turnLeft45@mR 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 28CA 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
determine_card@predicted_colour 9 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1E72 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2B8C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 17F6 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2A98 0 CODE 0
__end_of___aomod 1FD6 0 CODE 0
_sprintf 2786 0 CODE 0
__Hspace_1 25C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E8A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2B76 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 19 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 8D 0 BANK0 1
___aodiv 1B7E 0 CODE 0
__pcinit 2A44 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2712 0 CODE 0
__end_of_determine_card 2698 0 CODE 0
__end_of_fputc 2324 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 27D8 0 CODE 0
card_response@normalised_values 9B 0 BANK0 1
_EUSART4RXbuf 1E6 0 BANK1 1
__end_of_pad 2712 0 CODE 0
turnRight45@i 1A 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2B8A 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 21 0 COMRAM 1
card_response@blue_read 93 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 287A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1E6 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2324 0 CODE 0
card_response@expected_values 95 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2698 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2592 0 CODE 0
__ptext30 1610 0 CODE 0
determine_card@i A 0 COMRAM 1
__end_of_normalise_readings 19D6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 291A 0 CODE 0
__ptext40 2712 0 CODE 0
reverseFullSpeed@i 19 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 247E 0 CODE 0
__ptext31 282A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 225A 0 CODE 0
__ptext41 2AE6 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
reverseFullSpeed@mL 14 0 COMRAM 1
__ptext13 1D06 0 CODE 0
__ptext32 287A 0 CODE 0
reverseFullSpeed@mR 16 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2B8A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2AC0 0 CODE 0
__ptext33 28CA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 29A0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19D6 0 CODE 0
__ptext34 2B60 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1CC 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E72 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2786 0 CODE 0
__ptext35 2B6C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B7E 0 CODE 0
_sendCharSerial4 2B48 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 27D8 0 CODE 0
__ptext36 2B76 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2A14 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1FD6 0 CODE 0
__ptext37 2B80 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2B48 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11A0 0 CODE 0
__ptext38 295E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2618 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 141E 0 CODE 0
_turnRight45 23D2 0 CODE 0
__ptext39 2A98 0 CODE 0
__end_of_LEDSon_init 2B08 0 CODE 0
_card_response 2134 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
motor_response@mL 1C 0 COMRAM 1
motor_response@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_Write 2B6C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
determine_card@master_closeness 1 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
card_response@green_read 91 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_reverseFullSpeed 247E 0 CODE 0
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt EE 0 BANK0 1
_TxBufWriteCnt EC 0 BANK0 1
normalise_readings@difference 29 0 COMRAM 1
__end_of_make_master_closeness 1B7E 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 282A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 2324 0 CODE 0
_I2C_2_Master_Read 295E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
_initUSART4 2B08 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 2AE6 0 CODE 0
start_initialization 2A44 0 CODE 0
__end_of_card_response 225A 0 CODE 0
_determine_card 2618 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
motor_response@card 22 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
normalise_readings@blue_read 1D 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
make_master_closeness@normalised_values 5B 0 COMRAM 1
__initialization 2A44 0 CODE 0
__end_of_initUSART4 2B28 0 CODE 0
_I2C_2_Master_Init 2A6E 0 CODE 0
__end_of_reverseFullSpeed 250A 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
collect_avg_readings@green_read 10 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 291A 0 CODE 0
main@green_read 1CF 0 BANK1 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E89 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 EE BANK0 60 1
cstackBANK1 100 1F9 BANK1 100 1
bssBANK2 200 25B BANK2 200 1
text8 E8A 2B8B CODE E8A 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsfn4.s
9674 2A44 0 CODE 0
9676 2A44 0 CODE 0
9679 2A44 0 CODE 0
9720 2A44 0 CODE 0
9721 2A48 0 CODE 0
9722 2A4A 0 CODE 0
9723 2A4A 0 CODE 0
9724 2A4C 0 CODE 0
9725 2A4E 0 CODE 0
9728 2A50 0 CODE 0
9729 2A54 0 CODE 0
9730 2A56 0 CODE 0
9731 2A56 0 CODE 0
9732 2A58 0 CODE 0
9733 2A5A 0 CODE 0
9736 2A5C 0 CODE 0
9737 2A60 0 CODE 0
9738 2A62 0 CODE 0
9739 2A62 0 CODE 0
9740 2A64 0 CODE 0
9741 2A66 0 CODE 0
9747 2A68 0 CODE 0
9749 2A68 0 CODE 0
9750 2A6A 0 CODE 0
main.c
20 141E 0 CODE 0
25 141E 0 CODE 0
26 1422 0 CODE 0
27 1426 0 CODE 0
28 142A 0 CODE 0
29 142E 0 CODE 0
31 1432 0 CODE 0
32 1434 0 CODE 0
40 1438 0 CODE 0
44 143C 0 CODE 0
45 1442 0 CODE 0
46 1446 0 CODE 0
47 144A 0 CODE 0
48 1452 0 CODE 0
49 145A 0 CODE 0
51 1460 0 CODE 0
52 1464 0 CODE 0
53 1468 0 CODE 0
54 146C 0 CODE 0
55 1474 0 CODE 0
56 147C 0 CODE 0
58 1482 0 CODE 0
59 148E 0 CODE 0
66 149A 0 CODE 0
67 14A4 0 CODE 0
68 14AC 0 CODE 0
80 14B4 0 CODE 0
81 14B6 0 CODE 0
82 14BE 0 CODE 0
83 14BE 0 CODE 0
84 14C0 0 CODE 0
82 14C0 0 CODE 0
85 14CE 0 CODE 0
86 14D0 0 CODE 0
87 14E8 0 CODE 0
88 1504 0 CODE 0
89 151E 0 CODE 0
90 153E 0 CODE 0
91 155E 0 CODE 0
92 1592 0 CODE 0
93 159E 0 CODE 0
116 15B6 0 CODE 0
117 15B6 0 CODE 0
118 15B8 0 CODE 0
119 15BA 0 CODE 0
116 15BA 0 CODE 0
120 15C8 0 CODE 0
122 15CA 0 CODE 0
serial.c
6 2B08 0 CODE 0
10 2B08 0 CODE 0
11 2B0E 0 CODE 0
12 2B12 0 CODE 0
14 2B14 0 CODE 0
15 2B16 0 CODE 0
17 2B18 0 CODE 0
18 2B1C 0 CODE 0
20 2B20 0 CODE 0
21 2B22 0 CODE 0
22 2B24 0 CODE 0
23 2B26 0 CODE 0
dc_motor.c
6 250A 0 CODE 0
8 250A 0 CODE 0
9 250C 0 CODE 0
10 250E 0 CODE 0
11 2510 0 CODE 0
14 2512 0 CODE 0
15 2518 0 CODE 0
16 251C 0 CODE 0
17 2520 0 CODE 0
20 2524 0 CODE 0
21 252C 0 CODE 0
22 2530 0 CODE 0
26 2538 0 CODE 0
27 253C 0 CODE 0
31 253E 0 CODE 0
32 2542 0 CODE 0
33 2546 0 CODE 0
34 254C 0 CODE 0
37 2550 0 CODE 0
38 2554 0 CODE 0
39 2558 0 CODE 0
40 255C 0 CODE 0
43 2560 0 CODE 0
44 2562 0 CODE 0
45 256A 0 CODE 0
47 256C 0 CODE 0
48 256E 0 CODE 0
49 2576 0 CODE 0
51 2578 0 CODE 0
52 257A 0 CODE 0
53 2582 0 CODE 0
55 2584 0 CODE 0
56 2586 0 CODE 0
57 258E 0 CODE 0
58 2590 0 CODE 0
color.c
5 29E0 0 CODE 0
8 29E0 0 CODE 0
11 29E4 0 CODE 0
12 29EE 0 CODE 0
15 29FE 0 CODE 0
18 2A08 0 CODE 0
19 2A12 0 CODE 0
color.c
21 2B28 0 CODE 0
22 2B2A 0 CODE 0
23 2B2E 0 CODE 0
24 2B34 0 CODE 0
25 2B3C 0 CODE 0
26 2B42 0 CODE 0
27 2B46 0 CODE 0
i2c.c
4 2A6E 0 CODE 0
7 2A6E 0 CODE 0
8 2A78 0 CODE 0
9 2A7A 0 CODE 0
12 2A7E 0 CODE 0
13 2A80 0 CODE 0
14 2A82 0 CODE 0
15 2A84 0 CODE 0
16 2A86 0 CODE 0
17 2A8A 0 CODE 0
18 2A8E 0 CODE 0
19 2A92 0 CODE 0
20 2A96 0 CODE 0
colour_identify.c
205 2134 0 CODE 0
206 2134 0 CODE 0
210 2134 0 CODE 0
211 2150 0 CODE 0
212 2196 0 CODE 0
213 21A2 0 CODE 0
214 21EE 0 CODE 0
215 220A 0 CODE 0
216 221A 0 CODE 0
217 2234 0 CODE 0
218 2240 0 CODE 0
219 2258 0 CODE 0
colour_identify.c
64 17F6 0 CODE 0
71 17F6 0 CODE 0
74 17FA 0 CODE 0
76 1832 0 CODE 0
81 187A 0 CODE 0
83 18BE 0 CODE 0
88 1912 0 CODE 0
90 1956 0 CODE 0
93 19AA 0 CODE 0
94 19C2 0 CODE 0
96 19D4 0 CODE 0
colour_identify.c
121 E8A 0 CODE 0
122 E8C 0 CODE 0
124 E90 0 CODE 0
125 EA4 0 CODE 0
126 EBC 0 CODE 0
127 ED0 0 CODE 0
128 EE4 0 CODE 0
129 EF8 0 CODE 0
130 F0C 0 CODE 0
132 F10 0 CODE 0
133 F24 0 CODE 0
134 F3C 0 CODE 0
135 F50 0 CODE 0
136 F64 0 CODE 0
140 F7C 0 CODE 0
141 F90 0 CODE 0
142 FA8 0 CODE 0
143 FBC 0 CODE 0
144 FD0 0 CODE 0
145 FE4 0 CODE 0
152 FFC 0 CODE 0
153 1010 0 CODE 0
154 1028 0 CODE 0
155 103C 0 CODE 0
163 1058 0 CODE 0
164 106C 0 CODE 0
165 1084 0 CODE 0
166 1098 0 CODE 0
167 10B0 0 CODE 0
174 10C8 0 CODE 0
175 10DC 0 CODE 0
184 10F8 0 CODE 0
185 110C 0 CODE 0
186 1124 0 CODE 0
201 113C 0 CODE 0
201 1146 0 CODE 0
201 1154 0 CODE 0
201 115C 0 CODE 0
201 1164 0 CODE 0
201 116C 0 CODE 0
201 1174 0 CODE 0
201 117C 0 CODE 0
201 1184 0 CODE 0
201 118C 0 CODE 0
201 1194 0 CODE 0
203 119E 0 CODE 0
dc_motor.c
116 23D2 0 CODE 0
118 23D2 0 CODE 0
119 23E2 0 CODE 0
120 23F2 0 CODE 0
122 23FA 0 CODE 0
123 2406 0 CODE 0
124 2412 0 CODE 0
125 242A 0 CODE 0
126 2436 0 CODE 0
127 2466 0 CODE 0
128 247C 0 CODE 0
dc_motor.c
101 2324 0 CODE 0
103 2324 0 CODE 0
104 2334 0 CODE 0
105 2344 0 CODE 0
107 234C 0 CODE 0
108 2358 0 CODE 0
109 2364 0 CODE 0
110 237C 0 CODE 0
111 2388 0 CODE 0
112 23B8 0 CODE 0
113 23D0 0 CODE 0
dc_motor.c
84 2592 0 CODE 0
86 2592 0 CODE 0
87 2596 0 CODE 0
88 25A2 0 CODE 0
89 25B0 0 CODE 0
86 25BC 0 CODE 0
92 25D8 0 CODE 0
93 25E4 0 CODE 0
94 25F2 0 CODE 0
91 25FE 0 CODE 0
98 2616 0 CODE 0
dc_motor.c
145 247E 0 CODE 0
147 247E 0 CODE 0
148 248E 0 CODE 0
149 249E 0 CODE 0
150 24A6 0 CODE 0
151 24B2 0 CODE 0
152 24BE 0 CODE 0
153 24CA 0 CODE 0
154 24D6 0 CODE 0
155 24E4 0 CODE 0
156 2508 0 CODE 0
dc_motor.c
61 1D06 0 CODE 0
65 1D06 0 CODE 0
66 1D22 0 CODE 0
67 1D76 0 CODE 0
68 1D86 0 CODE 0
70 1D8A 0 CODE 0
71 1D8E 0 CODE 0
74 1DD0 0 CODE 0
75 1DEC 0 CODE 0
76 1E0C 0 CODE 0
77 1E2C 0 CODE 0
78 1E30 0 CODE 0
79 1E50 0 CODE 0
81 1E70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2AC0 0 CODE 0
37 2AC0 0 CODE 0
38 2ACC 0 CODE 0
39 2AD4 0 CODE 0
52 2ADC 0 CODE 0
53 2AE4 0 CODE 0
colour_identify.c
98 19D6 0 CODE 0
99 19D6 0 CODE 0
100 19DA 0 CODE 0
101 1A9A 0 CODE 0
102 1B46 0 CODE 0
103 1B52 0 CODE 0
105 1B6A 0 CODE 0
106 1B7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2786 0 CODE 0
15 2786 0 CODE 0
16 2790 0 CODE 0
17 2798 0 CODE 0
18 27A0 0 CODE 0
19 27A8 0 CODE 0
20 27C4 0 CODE 0
23 27D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 27D8 0 CODE 0
1525 27D8 0 CODE 0
1529 27E0 0 CODE 0
1533 27E4 0 CODE 0
1529 2800 0 CODE 0
1538 2820 0 CODE 0
1543 2828 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1FD6 0 CODE 0
1019 1FD6 0 CODE 0
1020 1FFE 0 CODE 0
1022 200C 0 CODE 0
1023 201A 0 CODE 0
1117 201E 0 CODE 0
1187 202E 0 CODE 0
1230 206E 0 CODE 0
1232 20A8 0 CODE 0
1233 20C4 0 CODE 0
1509 20F4 0 CODE 0
1514 2106 0 CODE 0
1517 2132 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 11A0 0 CODE 0
450 11A0 0 CODE 0
451 11C0 0 CODE 0
452 11D4 0 CODE 0
453 11E4 0 CODE 0
462 1204 0 CODE 0
463 1234 0 CODE 0
464 123C 0 CODE 0
469 124C 0 CODE 0
470 1252 0 CODE 0
471 127A 0 CODE 0
480 127A 0 CODE 0
481 1282 0 CODE 0
482 1288 0 CODE 0
487 128C 0 CODE 0
488 1292 0 CODE 0
488 12BE 0 CODE 0
488 12C2 0 CODE 0
488 12C6 0 CODE 0
488 12CA 0 CODE 0
488 12CE 0 CODE 0
488 12D2 0 CODE 0
488 12D6 0 CODE 0
488 12DA 0 CODE 0
489 1314 0 CODE 0
490 131A 0 CODE 0
491 1320 0 CODE 0
491 1340 0 CODE 0
491 1344 0 CODE 0
491 1348 0 CODE 0
491 134C 0 CODE 0
491 1350 0 CODE 0
491 1354 0 CODE 0
491 1358 0 CODE 0
491 135C 0 CODE 0
482 1384 0 CODE 0
495 13D6 0 CODE 0
496 13E6 0 CODE 0
497 13EC 0 CODE 0
501 13FC 0 CODE 0
502 141C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2698 0 CODE 0
145 2698 0 CODE 0
146 26BA 0 CODE 0
147 26C2 0 CODE 0
148 26C6 0 CODE 0
149 26DA 0 CODE 0
147 26DE 0 CODE 0
156 26FC 0 CODE 0
164 2710 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 291A 0 CODE 0
13 291A 0 CODE 0
14 2922 0 CODE 0
15 2926 0 CODE 0
16 2938 0 CODE 0
14 293C 0 CODE 0
19 295C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 225A 0 CODE 0
12 225A 0 CODE 0
13 227E 0 CODE 0
14 2284 0 CODE 0
15 2288 0 CODE 0
18 22DC 0 CODE 0
20 2310 0 CODE 0
24 2322 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2B8A 0 CODE 0
9 2B8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 29A0 0 CODE 0
3 29A0 0 CODE 0
4 29DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1E72 0 CODE 0
14 1E72 0 CODE 0
15 1E76 0 CODE 0
16 1E84 0 CODE 0
17 1EA4 0 CODE 0
19 1EA8 0 CODE 0
20 1EB6 0 CODE 0
21 1ED6 0 CODE 0
22 1EF4 0 CODE 0
23 1EF8 0 CODE 0
24 1EFC 0 CODE 0
25 1F0E 0 CODE 0
23 1F10 0 CODE 0
28 1F1E 0 CODE 0
29 1F4C 0 CODE 0
30 1F6C 0 CODE 0
31 1F7E 0 CODE 0
33 1F84 0 CODE 0
34 1F94 0 CODE 0
35 1FB4 0 CODE 0
36 1FD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1B7E 0 CODE 0
15 1B7E 0 CODE 0
16 1B82 0 CODE 0
17 1B90 0 CODE 0
18 1BB0 0 CODE 0
20 1BB4 0 CODE 0
21 1BC2 0 CODE 0
22 1BE2 0 CODE 0
24 1BE6 0 CODE 0
25 1BF2 0 CODE 0
26 1C10 0 CODE 0
27 1C14 0 CODE 0
28 1C18 0 CODE 0
29 1C2A 0 CODE 0
27 1C2C 0 CODE 0
32 1C3A 0 CODE 0
33 1C4C 0 CODE 0
34 1C7A 0 CODE 0
35 1C9A 0 CODE 0
37 1C9C 0 CODE 0
38 1CAE 0 CODE 0
40 1CB4 0 CODE 0
41 1CC4 0 CODE 0
42 1CE4 0 CODE 0
43 1D04 0 CODE 0
serial.c
39 2A14 0 CODE 0
40 2A14 0 CODE 0
41 2A18 0 CODE 0
40 2A2A 0 CODE 0
43 2A42 0 CODE 0
serial.c
32 2B48 0 CODE 0
33 2B4A 0 CODE 0
34 2B5A 0 CODE 0
35 2B5E 0 CODE 0
colour_identify.c
108 2618 0 CODE 0
109 2618 0 CODE 0
110 261C 0 CODE 0
111 262C 0 CODE 0
112 2630 0 CODE 0
113 265E 0 CODE 0
114 267E 0 CODE 0
116 2682 0 CODE 0
117 2694 0 CODE 0
118 2696 0 CODE 0
colour_identify.c
25 1610 0 CODE 0
29 1610 0 CODE 0
30 1618 0 CODE 0
31 162C 0 CODE 0
32 1640 0 CODE 0
33 1654 0 CODE 0
35 1674 0 CODE 0
36 167C 0 CODE 0
37 1690 0 CODE 0
38 16A8 0 CODE 0
39 16C8 0 CODE 0
44 16F4 0 CODE 0
45 16FC 0 CODE 0
46 1710 0 CODE 0
47 1728 0 CODE 0
48 1748 0 CODE 0
53 1774 0 CODE 0
54 177C 0 CODE 0
55 1790 0 CODE 0
56 17A8 0 CODE 0
57 17C8 0 CODE 0
62 17F4 0 CODE 0
color.c
29 282A 0 CODE 0
32 282A 0 CODE 0
33 282E 0 CODE 0
34 2834 0 CODE 0
35 283A 0 CODE 0
36 283E 0 CODE 0
37 2844 0 CODE 0
38 2852 0 CODE 0
39 286C 0 CODE 0
40 2870 0 CODE 0
41 2878 0 CODE 0
color.c
43 287A 0 CODE 0
46 287A 0 CODE 0
47 287E 0 CODE 0
48 2884 0 CODE 0
49 288A 0 CODE 0
50 288E 0 CODE 0
51 2894 0 CODE 0
52 28A2 0 CODE 0
53 28BC 0 CODE 0
54 28C0 0 CODE 0
55 28C8 0 CODE 0
color.c
57 28CA 0 CODE 0
60 28CA 0 CODE 0
61 28CE 0 CODE 0
62 28D4 0 CODE 0
63 28DA 0 CODE 0
64 28DE 0 CODE 0
65 28E4 0 CODE 0
66 28F2 0 CODE 0
67 290C 0 CODE 0
68 2910 0 CODE 0
69 2918 0 CODE 0
i2c.c
45 2B60 0 CODE 0
47 2B62 0 CODE 0
48 2B66 0 CODE 0
49 2B6A 0 CODE 0
i2c.c
39 2B6C 0 CODE 0
41 2B6C 0 CODE 0
42 2B70 0 CODE 0
43 2B74 0 CODE 0
i2c.c
27 2B76 0 CODE 0
29 2B76 0 CODE 0
30 2B7A 0 CODE 0
31 2B7E 0 CODE 0
i2c.c
33 2B80 0 CODE 0
35 2B80 0 CODE 0
36 2B84 0 CODE 0
37 2B88 0 CODE 0
i2c.c
51 295E 0 CODE 0
54 2960 0 CODE 0
55 2964 0 CODE 0
56 2968 0 CODE 0
57 296C 0 CODE 0
58 2970 0 CODE 0
59 2974 0 CODE 0
60 299A 0 CODE 0
61 299C 0 CODE 0
62 299E 0 CODE 0
i2c.c
22 2A98 0 CODE 0
24 2A98 0 CODE 0
25 2ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2712 0 CODE 0
13 2712 0 CODE 0
14 271A 0 CODE 0
15 272C 0 CODE 0
16 2730 0 CODE 0
17 2734 0 CODE 0
18 273A 0 CODE 0
16 273C 0 CODE 0
21 274A 0 CODE 0
22 2750 0 CODE 0
23 2766 0 CODE 0
24 276E 0 CODE 0
26 2770 0 CODE 0
27 2776 0 CODE 0
28 277C 0 CODE 0
29 277C 0 CODE 0
30 2784 0 CODE 0
LEDsOn.c
18 2AE6 0 CODE 0
21 2AE6 0 CODE 0
22 2AE8 0 CODE 0
23 2AEA 0 CODE 0
24 2AEC 0 CODE 0
25 2AEE 0 CODE 0
28 2AF0 0 CODE 0
29 2AF2 0 CODE 0
30 2AF4 0 CODE 0
32 2AF6 0 CODE 0
33 2AF8 0 CODE 0
34 2AFA 0 CODE 0
37 2AFC 0 CODE 0
38 2AFE 0 CODE 0
39 2B00 0 CODE 0
40 2B02 0 CODE 0
41 2B04 0 CODE 0
44 2B06 0 CODE 0
