_I2C_2_Master_RepStart 23AC 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 15 0 COMRAM 1
sprintf@f ED 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
__S0 23E0 0 ABS 0
__S1 1EE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 23CA 0 CODE 0
_pad 1D7C 0 CODE 0
_abs 213E 0 CODE 0
main@motorL 1DC 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec B2 0 BANK0 1
_dtoa 1212 0 CODE 0
_dbuf B9 0 BANK0 1
?_abs 17 0 COMRAM 1
_main E7C 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 76 0 CODE 0
_I2C_2_Master_Idle 224A 0 CODE 0
sprintf@s DF 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 2220 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 18 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
_dtoa$2551 32 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
main@i 1DB 0 BANK1 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 23DE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1C2A 0 CODE 0
_width B0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags B8 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf DF 0 BANK0 1
_vfprintf 1ED2 0 CODE 0
_fputs 20B8 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_abs 217E 0 CODE 0
__end_of_vfpfcnvrt 1C2A 0 CODE 0
__end_of_color_writetoaddr 2322 0 CODE 0
__end_of_putch 23E0 0 CODE 0
main@motorR 1E5 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 23D4 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap EB 0 BANK0 1
_initDCmotorsPWM 1CF4 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 10 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1D3 0 BANK1 1
_color_read_Clear 1F78 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1FC8 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_clear_interrupt_flag 236E 0 CODE 0
__end_of_initDCmotorsPWM 1D7C 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
_response_in_progress B6 0 BANK0 1
_setMotorPWM 17FC 0 CODE 0
fputc@c 5 0 COMRAM 1
_card_detected B4 0 BANK0 1
fputs@c 12 0 COMRAM 1
set_interrupt_threshold@AIHT B 0 COMRAM 1
__end_of_sendCharSerial4 2358 0 CODE 0
set_interrupt_threshold@persistence D 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
main@i_1241 1CF 0 BANK1 1
_sendStringSerial4 21F0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 D9 0 BANK0 1
_color_click_init 21BC 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 21F0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 229A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1212 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf D9 0 BANK0 1
main@i_1243 1D1 0 BANK1 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2336 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
main@expected_values 196 0 BANK1 1
___wmul@multiplicand 7 0 COMRAM 1
set_interrupt_threshold@AILT 9 0 COMRAM 1
__end_of_I2C_2_Master_Read 213E 0 CODE 0
__end_of___aodiv 17FC 0 CODE 0
vfprintf@fmt DB 0 BANK0 1
_color_read_Green 2018 0 CODE 0
__end_of_fputs 20FC 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap DD 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2068 0 CODE 0
_SP4BRGH EE6 0 ABS 0
collect_avg_readings@i_1566 1A 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2272 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
collect_avg_readings@i_1567 1C 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2302 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 229A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp D9 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
main@clear_read_check 1CC 0 BANK1 1
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 148E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
collect_avg_readings@i_1568 1E 0 COMRAM 1
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E7C 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1F26 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1ED2 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1ACC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1212 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D7C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C2A 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 23DE 0 CODE 0
collect_avg_readings@blue_read 14 0 COMRAM 1
__ptext9 213E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1ACC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1968 0 CODE 0
_set_interrupt_threshold 1E6A 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1D7 0 BANK1 1
__end_of__initialization 2336 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1E6A 0 CODE 0
_LEDSon_init 22C0 0 CODE 0
_I2C_2_Master_Stop 23B6 0 CODE 0
_I2C_2_Master_Write 2394 0 CODE 0
_I2C_2_Master_Start 23C0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 2068 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1FC8 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1968 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 23E0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1674 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 224A 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 1ACC 0 CODE 0
_sprintf 1F26 0 CODE 0
__Hspace_1 1EE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E7C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 23C0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1674 0 CODE 0
__pcinit 2322 0 CODE 0
_enable_color_interrupt 2384 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1DF6 0 CODE 0
__end_of_fputc 1CF4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1F78 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_pad 1DF6 0 CODE 0
__end_of_enable_color_interrupt 2394 0 CODE 0
__end_of_I2C_2_Master_RepStart 23B6 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2272 0 CODE 0
sprintf@fmt E1 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 23CA 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2018 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1968 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21BC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1674 0 CODE 0
__ptext30 1E6A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2220 0 CODE 0
__ptext40 23A0 0 CODE 0
__end_ofi2_clear_interrupt_flag 2384 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17FC 0 CODE 0
__ptext31 2384 0 CODE 0
i2_I2C_2_Master_Write 23A0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 148E 0 CODE 0
__ptext41 23CA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 23D4 0 CODE 0
__ptext13 229A 0 CODE 0
__ptext32 2302 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1FC8 0 CODE 0
__ptext42 23D4 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1DF6 0 CODE 0
__ptext33 2358 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2018 0 CODE 0
__ptext43 2272 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 21F0 0 CODE 0
__ptext34 2394 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1CE 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2068 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2340 0 CODE 0
__ptext35 23B6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
_set_interrupt_threshold$2032 F 0 COMRAM 1
__ptext26 23AC 0 CODE 0
_sendCharSerial4 2340 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 22E2 0 CODE 0
__ptext36 23C0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 20FC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1CF4 0 CODE 0
__ptext37 224A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 22C0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F78 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 217E 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 148E 0 CODE 0
__ptext39 236E 0 CODE 0
__end_of_LEDSon_init 22E2 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 23A0 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
_clear_interrupt_flag 2358 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 21BC 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
__end_of_set_interrupt_threshold 1ED2 0 CODE 0
_set_interrupt_threshold$2033 10 0 COMRAM 1
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
i2_clear_interrupt_flag 236E 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1F26 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 20FC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
_initUSART4 22E2 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 217E 0 CODE 0
__end_of___wmul 22C0 0 CODE 0
start_initialization 2322 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
___lwdiv@quotient F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 23AC 0 CODE 0
vfpfcnvrt@fp 43 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 23DE 0 CODE 0
__initialization 2322 0 CODE 0
__end_of_initUSART4 2302 0 CODE 0
_I2C_2_Master_Init 2220 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
collect_avg_readings@green_read 12 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
__end_of_color_read_Blue 20B8 0 CODE 0
main@green_read 1D5 0 BANK1 1
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
main@clear_read 1D9 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E7B SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 F9 BANK0 60 1
cstackBANK1 100 1ED BANK1 100 1
text0 E7C 23DF CODE E7C 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAs12n8.s
11003 2322 0 CODE 0
11005 2322 0 CODE 0
11008 2322 0 CODE 0
11052 2322 0 CODE 0
11053 2326 0 CODE 0
11054 2328 0 CODE 0
11055 2328 0 CODE 0
11056 232A 0 CODE 0
11057 232C 0 CODE 0
11060 232E 0 CODE 0
11061 2330 0 CODE 0
11062 2332 0 CODE 0
11063 2334 0 CODE 0
11069 2336 0 CODE 0
11071 2336 0 CODE 0
11072 2338 0 CODE 0
11073 233A 0 CODE 0
11074 233C 0 CODE 0
main.c
21 E7C 0 CODE 0
26 E7C 0 CODE 0
27 E80 0 CODE 0
28 E84 0 CODE 0
29 E88 0 CODE 0
30 E8C 0 CODE 0
31 E90 0 CODE 0
33 E94 0 CODE 0
34 E96 0 CODE 0
42 E9A 0 CODE 0
46 E9E 0 CODE 0
47 EA4 0 CODE 0
48 EA8 0 CODE 0
49 EAC 0 CODE 0
50 EB4 0 CODE 0
51 EBC 0 CODE 0
53 EC2 0 CODE 0
54 EC6 0 CODE 0
55 ECA 0 CODE 0
56 ECE 0 CODE 0
57 ED6 0 CODE 0
58 EDE 0 CODE 0
60 EE4 0 CODE 0
61 EF0 0 CODE 0
68 EFC 0 CODE 0
69 F06 0 CODE 0
70 F0E 0 CODE 0
84 F16 0 CODE 0
85 F18 0 CODE 0
86 F20 0 CODE 0
87 F20 0 CODE 0
88 F22 0 CODE 0
86 F22 0 CODE 0
89 F30 0 CODE 0
90 F32 0 CODE 0
91 F4E 0 CODE 0
92 F68 0 CODE 0
93 F88 0 CODE 0
94 FA8 0 CODE 0
95 FDC 0 CODE 0
96 FE8 0 CODE 0
98 1000 0 CODE 0
99 1000 0 CODE 0
100 1002 0 CODE 0
101 1004 0 CODE 0
98 1004 0 CODE 0
102 1012 0 CODE 0
103 101C 0 CODE 0
104 1028 0 CODE 0
105 104A 0 CODE 0
106 1052 0 CODE 0
107 1060 0 CODE 0
108 1078 0 CODE 0
109 109A 0 CODE 0
111 10B8 0 CODE 0
112 10D4 0 CODE 0
114 10E0 0 CODE 0
145 10EE 0 CODE 0
146 10F0 0 CODE 0
148 10F2 0 CODE 0
149 10F4 0 CODE 0
154 10F6 0 CODE 0
155 1102 0 CODE 0
156 110E 0 CODE 0
157 111A 0 CODE 0
160 1126 0 CODE 0
161 115C 0 CODE 0
162 1168 0 CODE 0
163 1182 0 CODE 0
165 11AA 0 CODE 0
166 11C2 0 CODE 0
167 11E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1F26 0 CODE 0
15 1F26 0 CODE 0
16 1F30 0 CODE 0
17 1F38 0 CODE 0
18 1F40 0 CODE 0
19 1F48 0 CODE 0
20 1F64 0 CODE 0
23 1F76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1ED2 0 CODE 0
1525 1ED2 0 CODE 0
1529 1EDA 0 CODE 0
1533 1EDE 0 CODE 0
1529 1EFA 0 CODE 0
1538 1F1A 0 CODE 0
1543 1F24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1ACC 0 CODE 0
1019 1ACC 0 CODE 0
1020 1AF4 0 CODE 0
1022 1B02 0 CODE 0
1023 1B10 0 CODE 0
1117 1B14 0 CODE 0
1187 1B24 0 CODE 0
1230 1B64 0 CODE 0
1232 1B9E 0 CODE 0
1233 1BBA 0 CODE 0
1509 1BEA 0 CODE 0
1514 1BFC 0 CODE 0
1517 1C28 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1212 0 CODE 0
450 1212 0 CODE 0
451 1232 0 CODE 0
452 1246 0 CODE 0
453 1256 0 CODE 0
462 1276 0 CODE 0
463 12A6 0 CODE 0
464 12AE 0 CODE 0
469 12BE 0 CODE 0
470 12C4 0 CODE 0
471 12EC 0 CODE 0
480 12EC 0 CODE 0
481 12F4 0 CODE 0
482 12F8 0 CODE 0
487 12FC 0 CODE 0
488 1302 0 CODE 0
488 132E 0 CODE 0
488 1332 0 CODE 0
488 1336 0 CODE 0
488 133A 0 CODE 0
488 133E 0 CODE 0
488 1342 0 CODE 0
488 1346 0 CODE 0
488 134A 0 CODE 0
489 1384 0 CODE 0
490 138A 0 CODE 0
491 1390 0 CODE 0
491 13B0 0 CODE 0
491 13B4 0 CODE 0
491 13B8 0 CODE 0
491 13BC 0 CODE 0
491 13C0 0 CODE 0
491 13C4 0 CODE 0
491 13C8 0 CODE 0
491 13CC 0 CODE 0
482 13F4 0 CODE 0
495 1446 0 CODE 0
496 1456 0 CODE 0
497 145C 0 CODE 0
501 146C 0 CODE 0
502 148C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1D7C 0 CODE 0
145 1D7C 0 CODE 0
146 1D9E 0 CODE 0
147 1DA6 0 CODE 0
148 1DAA 0 CODE 0
149 1DBE 0 CODE 0
147 1DC2 0 CODE 0
156 1DE0 0 CODE 0
164 1DF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 20B8 0 CODE 0
13 20B8 0 CODE 0
14 20C0 0 CODE 0
15 20C4 0 CODE 0
16 20D6 0 CODE 0
14 20DA 0 CODE 0
19 20FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1C2A 0 CODE 0
12 1C2A 0 CODE 0
13 1C4E 0 CODE 0
14 1C54 0 CODE 0
15 1C58 0 CODE 0
18 1CAC 0 CODE 0
20 1CE0 0 CODE 0
24 1CF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 23DE 0 CODE 0
9 23DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 213E 0 CODE 0
3 213E 0 CODE 0
4 217C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1968 0 CODE 0
14 1968 0 CODE 0
15 196C 0 CODE 0
16 197A 0 CODE 0
17 199A 0 CODE 0
19 199E 0 CODE 0
20 19AC 0 CODE 0
21 19CC 0 CODE 0
22 19EA 0 CODE 0
23 19EE 0 CODE 0
24 19F2 0 CODE 0
25 1A04 0 CODE 0
23 1A06 0 CODE 0
28 1A14 0 CODE 0
29 1A42 0 CODE 0
30 1A62 0 CODE 0
31 1A74 0 CODE 0
33 1A7A 0 CODE 0
34 1A8A 0 CODE 0
35 1AAA 0 CODE 0
36 1ACA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1674 0 CODE 0
15 1674 0 CODE 0
16 1678 0 CODE 0
17 1686 0 CODE 0
18 16A6 0 CODE 0
20 16AA 0 CODE 0
21 16B8 0 CODE 0
22 16D8 0 CODE 0
24 16DC 0 CODE 0
25 16E8 0 CODE 0
26 1706 0 CODE 0
27 170A 0 CODE 0
28 170E 0 CODE 0
29 1720 0 CODE 0
27 1722 0 CODE 0
32 1730 0 CODE 0
33 1742 0 CODE 0
34 1770 0 CODE 0
35 1790 0 CODE 0
37 1792 0 CODE 0
38 17A4 0 CODE 0
40 17AA 0 CODE 0
41 17BA 0 CODE 0
42 17DA 0 CODE 0
43 17FA 0 CODE 0
dc_motor.c
61 17FC 0 CODE 0
65 17FC 0 CODE 0
66 1818 0 CODE 0
67 186C 0 CODE 0
68 187C 0 CODE 0
70 1880 0 CODE 0
71 1884 0 CODE 0
74 18C6 0 CODE 0
75 18E2 0 CODE 0
76 1902 0 CODE 0
77 1922 0 CODE 0
78 1926 0 CODE 0
79 1946 0 CODE 0
81 1966 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 229A 0 CODE 0
37 229A 0 CODE 0
38 22A6 0 CODE 0
39 22AE 0 CODE 0
52 22B6 0 CODE 0
53 22BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1DF6 0 CODE 0
13 1DF6 0 CODE 0
14 1DFE 0 CODE 0
15 1E10 0 CODE 0
16 1E14 0 CODE 0
17 1E18 0 CODE 0
18 1E1E 0 CODE 0
16 1E20 0 CODE 0
21 1E2E 0 CODE 0
22 1E34 0 CODE 0
23 1E4A 0 CODE 0
24 1E52 0 CODE 0
26 1E54 0 CODE 0
27 1E5A 0 CODE 0
28 1E60 0 CODE 0
29 1E60 0 CODE 0
30 1E68 0 CODE 0
serial.c
39 21F0 0 CODE 0
40 21F0 0 CODE 0
41 21F4 0 CODE 0
40 2206 0 CODE 0
43 221E 0 CODE 0
serial.c
32 2340 0 CODE 0
33 2342 0 CODE 0
34 2352 0 CODE 0
35 2356 0 CODE 0
serial.c
6 22E2 0 CODE 0
10 22E2 0 CODE 0
11 22E8 0 CODE 0
12 22EC 0 CODE 0
14 22EE 0 CODE 0
15 22F0 0 CODE 0
17 22F2 0 CODE 0
18 22F6 0 CODE 0
20 22FA 0 CODE 0
21 22FC 0 CODE 0
22 22FE 0 CODE 0
23 2300 0 CODE 0
dc_motor.c
6 1CF4 0 CODE 0
8 1CF4 0 CODE 0
9 1CF6 0 CODE 0
10 1CF8 0 CODE 0
11 1CFA 0 CODE 0
14 1CFC 0 CODE 0
15 1D02 0 CODE 0
16 1D06 0 CODE 0
17 1D0A 0 CODE 0
20 1D0E 0 CODE 0
21 1D16 0 CODE 0
22 1D1A 0 CODE 0
26 1D22 0 CODE 0
27 1D26 0 CODE 0
31 1D28 0 CODE 0
32 1D2C 0 CODE 0
33 1D30 0 CODE 0
34 1D36 0 CODE 0
37 1D3A 0 CODE 0
38 1D3E 0 CODE 0
39 1D42 0 CODE 0
40 1D46 0 CODE 0
43 1D4A 0 CODE 0
44 1D4C 0 CODE 0
45 1D54 0 CODE 0
47 1D56 0 CODE 0
48 1D58 0 CODE 0
49 1D60 0 CODE 0
51 1D62 0 CODE 0
52 1D64 0 CODE 0
53 1D6C 0 CODE 0
55 1D6E 0 CODE 0
56 1D70 0 CODE 0
57 1D78 0 CODE 0
58 1D7A 0 CODE 0
color.c
71 1F78 0 CODE 0
74 1F78 0 CODE 0
75 1F7C 0 CODE 0
76 1F82 0 CODE 0
77 1F88 0 CODE 0
78 1F8C 0 CODE 0
79 1F92 0 CODE 0
80 1FA0 0 CODE 0
81 1FBA 0 CODE 0
82 1FBE 0 CODE 0
83 1FC6 0 CODE 0
color.c
5 21BC 0 CODE 0
8 21BC 0 CODE 0
11 21C0 0 CODE 0
12 21CA 0 CODE 0
15 21DA 0 CODE 0
18 21E4 0 CODE 0
19 21EE 0 CODE 0
i2c.c
4 2220 0 CODE 0
7 2220 0 CODE 0
8 222A 0 CODE 0
9 222C 0 CODE 0
12 2230 0 CODE 0
13 2232 0 CODE 0
14 2234 0 CODE 0
15 2236 0 CODE 0
16 2238 0 CODE 0
17 223C 0 CODE 0
18 2240 0 CODE 0
19 2244 0 CODE 0
20 2248 0 CODE 0
colour_identify.c
10 148E 0 CODE 0
14 148E 0 CODE 0
15 1496 0 CODE 0
16 14AA 0 CODE 0
17 14BE 0 CODE 0
18 14D2 0 CODE 0
22 14F2 0 CODE 0
23 14FA 0 CODE 0
24 150E 0 CODE 0
25 1526 0 CODE 0
26 1546 0 CODE 0
28 1572 0 CODE 0
29 157A 0 CODE 0
30 158E 0 CODE 0
31 15A6 0 CODE 0
32 15C6 0 CODE 0
34 15F2 0 CODE 0
35 15FA 0 CODE 0
36 160E 0 CODE 0
37 1626 0 CODE 0
38 1646 0 CODE 0
40 1672 0 CODE 0
color.c
29 1FC8 0 CODE 0
32 1FC8 0 CODE 0
33 1FCC 0 CODE 0
34 1FD2 0 CODE 0
35 1FD8 0 CODE 0
36 1FDC 0 CODE 0
37 1FE2 0 CODE 0
38 1FF0 0 CODE 0
39 200A 0 CODE 0
40 200E 0 CODE 0
41 2016 0 CODE 0
color.c
43 2018 0 CODE 0
46 2018 0 CODE 0
47 201C 0 CODE 0
48 2022 0 CODE 0
49 2028 0 CODE 0
50 202C 0 CODE 0
51 2032 0 CODE 0
52 2040 0 CODE 0
53 205A 0 CODE 0
54 205E 0 CODE 0
55 2066 0 CODE 0
color.c
57 2068 0 CODE 0
60 2068 0 CODE 0
61 206C 0 CODE 0
62 2072 0 CODE 0
63 2078 0 CODE 0
64 207C 0 CODE 0
65 2082 0 CODE 0
66 2090 0 CODE 0
67 20AA 0 CODE 0
68 20AE 0 CODE 0
69 20B6 0 CODE 0
i2c.c
33 23AC 0 CODE 0
35 23AC 0 CODE 0
36 23B0 0 CODE 0
37 23B4 0 CODE 0
i2c.c
51 20FC 0 CODE 0
54 20FE 0 CODE 0
55 2102 0 CODE 0
56 2106 0 CODE 0
57 210A 0 CODE 0
58 210E 0 CODE 0
59 2112 0 CODE 0
60 2138 0 CODE 0
61 213A 0 CODE 0
62 213C 0 CODE 0
LEDsOn.c
18 22C0 0 CODE 0
21 22C0 0 CODE 0
22 22C2 0 CODE 0
23 22C4 0 CODE 0
24 22C6 0 CODE 0
25 22C8 0 CODE 0
28 22CA 0 CODE 0
29 22CC 0 CODE 0
30 22CE 0 CODE 0
32 22D0 0 CODE 0
33 22D2 0 CODE 0
34 22D4 0 CODE 0
37 22D6 0 CODE 0
38 22D8 0 CODE 0
39 22DA 0 CODE 0
40 22DC 0 CODE 0
41 22DE 0 CODE 0
44 22E0 0 CODE 0
interrupts.c
7 217E 0 CODE 0
9 217E 0 CODE 0
10 2182 0 CODE 0
12 219E 0 CODE 0
13 21A0 0 CODE 0
14 21A4 0 CODE 0
15 21AA 0 CODE 0
16 21AE 0 CODE 0
17 21B0 0 CODE 0
18 21B2 0 CODE 0
19 21B4 0 CODE 0
20 21B6 0 CODE 0
21 21B8 0 CODE 0
interrupts.c
43 1E6A 0 CODE 0
45 1E6A 0 CODE 0
46 1E74 0 CODE 0
47 1E7E 0 CODE 0
48 1EA2 0 CODE 0
49 1EAC 0 CODE 0
50 1ED0 0 CODE 0
interrupts.c
38 2384 0 CODE 0
39 2384 0 CODE 0
40 2388 0 CODE 0
41 2392 0 CODE 0
color.c
21 2302 0 CODE 0
22 2304 0 CODE 0
23 2308 0 CODE 0
24 230E 0 CODE 0
25 2316 0 CODE 0
26 231C 0 CODE 0
27 2320 0 CODE 0
interrupts.c
52 2358 0 CODE 0
53 2358 0 CODE 0
54 235C 0 CODE 0
55 2362 0 CODE 0
56 2368 0 CODE 0
57 236C 0 CODE 0
i2c.c
45 2394 0 CODE 0
47 2396 0 CODE 0
48 239A 0 CODE 0
49 239E 0 CODE 0
i2c.c
39 23B6 0 CODE 0
41 23B6 0 CODE 0
42 23BA 0 CODE 0
43 23BE 0 CODE 0
i2c.c
27 23C0 0 CODE 0
29 23C0 0 CODE 0
30 23C4 0 CODE 0
31 23C8 0 CODE 0
i2c.c
22 224A 0 CODE 0
24 224A 0 CODE 0
25 2270 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAs12n8.s
18014 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
26 A 0 CODE 0
27 2E 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
30 50 0 CODE 0
31 52 0 CODE 0
32 6A 0 CODE 0
33 6E 0 CODE 0
36 72 0 CODE 0
interrupts.c
52 236E 0 CODE 0
53 236E 0 CODE 0
54 2372 0 CODE 0
55 2378 0 CODE 0
56 237E 0 CODE 0
57 2382 0 CODE 0
i2c.c
45 23A0 0 CODE 0
47 23A2 0 CODE 0
48 23A6 0 CODE 0
49 23AA 0 CODE 0
i2c.c
39 23CA 0 CODE 0
41 23CA 0 CODE 0
42 23CE 0 CODE 0
43 23D2 0 CODE 0
i2c.c
27 23D4 0 CODE 0
29 23D4 0 CODE 0
30 23D8 0 CODE 0
31 23DC 0 CODE 0
i2c.c
22 2272 0 CODE 0
24 2272 0 CODE 0
25 2298 0 CODE 0
