_I2C_2_Master_RepStart 1EC0 0 CODE 0
___lwdiv@dividend A 0 COMRAM 1
___aodiv@counter 14 0 COMRAM 1
sprintf@f F0 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
__S0 1EE0 0 ABS 0
__S1 278 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1EDE 0 CODE 0
_pad 193A 0 CODE 0
_abs 1CE2 0 CODE 0
main@motorL 1A9 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 16 0 COMRAM 1
pad@i 1B 0 COMRAM 1
pad@p 18 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec B2 0 BANK0 1
_dtoa E18 0 CODE 0
_dbuf BC 0 BANK0 1
?_abs 16 0 COMRAM 1
_main 1094 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 5C 0 CODE 0
_I2C_2_Master_Idle 1DDA 0 CODE 0
sprintf@s E2 0 BANK0 1
sendCharSerial4@charToSend 4 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 1D86 0 CODE 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 4 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
dtoa@i 3F 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
dtoa@s 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_dtoa$2363 31 0 COMRAM 1
pad@fp 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1EDE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 17E8 0 CODE 0
_width B0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags BA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf E2 0 BANK0 1
_vfprintf 1A28 0 CODE 0
_fputs 1C5C 0 CODE 0
int$flags 5B 0 COMRAM 1
_TimerFlag 1CD 0 BANK1 1
__end_of_abs 1D22 0 CODE 0
__end_of_vfpfcnvrt 17E8 0 CODE 0
__end_of_color_writetoaddr 1E8A 0 CODE 0
__end_of_putch 1EE0 0 CODE 0
main@motorR 1B2 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap EE 0 BANK0 1
_TMR0IE 714D 0 ABS 0
_initDCmotorsPWM 18B2 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 5 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 4 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 7 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 19E 0 BANK1 1
_color_read_Clear 1B6E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1ACE 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 6 0 COMRAM 1
I2C_2_Master_Read@tmp 7 0 COMRAM 1
__end_of_initDCmotorsPWM 193A 0 CODE 0
color_read_Blue@tmp D 0 COMRAM 1
_response_in_progress B8 0 BANK0 1
_setMotorPWM 13BA 0 CODE 0
fputc@c 4 0 COMRAM 1
_card_detected B6 0 BANK0 1
fputs@c 11 0 COMRAM 1
__end_of_sendCharSerial4 1EA2 0 CODE 0
_RxBufReadCnt BB 0 BANK0 1
_TxBufReadCnt 58 0 COMRAM 1
fputs@i 12 0 COMRAM 1
_sendStringSerial4 1D56 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_card_seen B4 0 BANK0 1
color_writetoaddr@value 6 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 15 0 COMRAM 1
__pcstackBANK0 DC 0 BANK0 1
_color_click_init 1D22 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1D56 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__Hintcodelo 5C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1E02 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1232 0 CODE 0
__Lrbss 0 0 COMRAM 1
main@F14645 1BB 0 BANK1 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf DC 0 BANK0 1
___wmul@multiplier 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1C52 0 CODE 0
___aodiv@sign 15 0 COMRAM 1
main@expected_values 178 0 BANK1 1
___wmul@multiplicand 6 0 COMRAM 1
__end_of_I2C_2_Master_Read 1CE2 0 CODE 0
__end_of___aodiv 13BA 0 CODE 0
vfprintf@fmt DE 0 BANK0 1
_color_read_Green 1B1E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 1CA0 0 CODE 0
__pdataBANK1 1BB 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap E0 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4A 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1BBE 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1E02 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@TimerCount 1A6 0 BANK1 1
_color_writetoaddr 1E6A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp DC 0 BANK0 1
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1094 0 CODE 0
setMotorPWM@negDuty 16 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A7C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A28 0 CODE 0
color_read_Red@tmp D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 168A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 193A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C5C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 8 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17E8 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 15 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 1EDE 0 CODE 0
__ptext9 1CE2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 168A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1526 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1A2 0 BANK1 1
__end_of__initialization 1C52 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A28 0 CODE 0
_LEDSon_init 1E28 0 CODE 0
_I2C_2_Master_Stop 1ECA 0 CODE 0
_I2C_2_Master_Write 1EB4 0 CODE 0
_I2C_2_Master_Start 1ED4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__end_of_color_read_Green 1B6E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 18A 0 BANK1 1
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1BBE 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1526 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1EE0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1DB0 0 CODE 0
color_read_Clear@tmp D 0 COMRAM 1
__end_of___aomod 168A 0 CODE 0
_sprintf 1A7C 0 CODE 0
__Hspace_1 278 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1ED4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1232 0 CODE 0
__pcinit 1C0E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 19B4 0 CODE 0
__end_of_fputc 18B2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1ACE 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_pad 19B4 0 CODE 0
__end_of_I2C_2_Master_RepStart 1ECA 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
main@ReturnHomeArray 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt E4 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1B1E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1CD 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1526 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B1E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1232 0 CODE 0
__ptext30 1DDA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B6E 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13BA 0 CODE 0
__ptext31 1D86 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1BBE 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E02 0 CODE 0
__ptext32 1E28 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1EC0 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19B4 0 CODE 0
__ptext33 1DB0 0 CODE 0
__pidataBANK1 1EA2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CA0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D56 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1A8 0 BANK1 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D22 0 CODE 0
?_color_read_Green 8 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E8A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E6A 0 CODE 0
_sendCharSerial4 1E8A 0 CODE 0
___aomod@divisor C 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1E4A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1EB4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 18B2 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1ECA 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1ACE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1ED4 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 1094 0 CODE 0
__end_of_LEDSon_init 1E4A 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor C 0 COMRAM 1
__end_of_I2C_2_Master_Write 1EC0 0 CODE 0
___lwdiv@divisor C 0 COMRAM 1
vfpfcnvrt@fmt 44 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1DDA 0 CODE 0
?_color_read_Blue 8 0 COMRAM 1
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 59 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 54 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1A7C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1CA0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 52 0 COMRAM 1
_initUSART4 1E4A 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp D 0 COMRAM 1
_Interrupts_init 1DB0 0 CODE 0
__end_of___wmul 1E28 0 CODE 0
start_initialization 1C0E 0 CODE 0
___aodiv@quotient 16 0 COMRAM 1
___lwdiv@quotient E 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
__initialization 1C0E 0 CODE 0
__end_of_initUSART4 1E6A 0 CODE 0
_I2C_2_Master_Init 1D86 0 CODE 0
___aomod@dividend 4 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 14 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
?_color_read_Clear 8 0 COMRAM 1
__end_of_color_read_Blue 1C0E 0 CODE 0
main@green_read 1A0 0 BANK1 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 4 0 COMRAM 1
main@clear_read 1A4 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 5F CODE 18 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 FA BANK0 60 1
cstackBANK1 100 1CE BANK1 100 1
bssBANK2 200 277 BANK2 200 1
text4 E18 1EDF CODE E18 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAskgg.s
10886 1C0E 0 CODE 0
10888 1C0E 0 CODE 0
10891 1C0E 0 CODE 0
10960 1C0E 0 CODE 0
10961 1C10 0 CODE 0
10962 1C12 0 CODE 0
10963 1C14 0 CODE 0
10964 1C16 0 CODE 0
10965 1C18 0 CODE 0
10966 1C1A 0 CODE 0
10967 1C1E 0 CODE 0
10968 1C22 0 CODE 0
10969 1C22 0 CODE 0
10970 1C24 0 CODE 0
10971 1C28 0 CODE 0
10972 1C2A 0 CODE 0
10973 1C2C 0 CODE 0
10977 1C2E 0 CODE 0
10978 1C32 0 CODE 0
10979 1C34 0 CODE 0
10980 1C34 0 CODE 0
10981 1C36 0 CODE 0
10982 1C38 0 CODE 0
10985 1C3A 0 CODE 0
10986 1C3C 0 CODE 0
10987 1C3E 0 CODE 0
10990 1C40 0 CODE 0
10991 1C44 0 CODE 0
10992 1C46 0 CODE 0
10993 1C46 0 CODE 0
10994 1C48 0 CODE 0
10995 1C4A 0 CODE 0
10998 1C4C 0 CODE 0
10999 1C4E 0 CODE 0
11000 1C50 0 CODE 0
11006 1C52 0 CODE 0
11008 1C52 0 CODE 0
11009 1C54 0 CODE 0
11010 1C56 0 CODE 0
11011 1C58 0 CODE 0
main.c
23 1094 0 CODE 0
28 1094 0 CODE 0
29 1098 0 CODE 0
30 109C 0 CODE 0
31 10A0 0 CODE 0
32 10A4 0 CODE 0
33 10A8 0 CODE 0
41 10AC 0 CODE 0
45 10B0 0 CODE 0
46 10B6 0 CODE 0
47 10BA 0 CODE 0
48 10BE 0 CODE 0
49 10C6 0 CODE 0
50 10CE 0 CODE 0
52 10D4 0 CODE 0
53 10D8 0 CODE 0
54 10DC 0 CODE 0
55 10E0 0 CODE 0
56 10E8 0 CODE 0
57 10F0 0 CODE 0
59 10F6 0 CODE 0
60 1102 0 CODE 0
65 110E 0 CODE 0
66 110E 0 CODE 0
70 1120 0 CODE 0
71 1120 0 CODE 0
72 1120 0 CODE 0
73 1120 0 CODE 0
75 1120 0 CODE 0
76 112A 0 CODE 0
78 112A 0 CODE 0
136 1136 0 CODE 0
137 1138 0 CODE 0
141 113A 0 CODE 0
142 113C 0 CODE 0
146 113E 0 CODE 0
147 1152 0 CODE 0
148 1156 0 CODE 0
149 1198 0 CODE 0
169 11A0 0 CODE 0
170 11AC 0 CODE 0
171 11B8 0 CODE 0
172 11C4 0 CODE 0
175 11D0 0 CODE 0
176 1206 0 CODE 0
177 1212 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1A7C 0 CODE 0
15 1A7C 0 CODE 0
16 1A86 0 CODE 0
17 1A8E 0 CODE 0
18 1A96 0 CODE 0
19 1A9E 0 CODE 0
20 1ABA 0 CODE 0
23 1ACC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1A28 0 CODE 0
1525 1A28 0 CODE 0
1529 1A30 0 CODE 0
1533 1A34 0 CODE 0
1529 1A50 0 CODE 0
1538 1A70 0 CODE 0
1543 1A7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 168A 0 CODE 0
1019 168A 0 CODE 0
1020 16B2 0 CODE 0
1022 16C0 0 CODE 0
1023 16CE 0 CODE 0
1117 16D2 0 CODE 0
1187 16E2 0 CODE 0
1230 1722 0 CODE 0
1232 175C 0 CODE 0
1233 1778 0 CODE 0
1509 17A8 0 CODE 0
1514 17BA 0 CODE 0
1517 17E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E18 0 CODE 0
450 E18 0 CODE 0
451 E38 0 CODE 0
452 E4C 0 CODE 0
453 E5C 0 CODE 0
462 E7C 0 CODE 0
463 EAC 0 CODE 0
464 EB4 0 CODE 0
469 EC4 0 CODE 0
470 ECA 0 CODE 0
471 EF2 0 CODE 0
480 EF2 0 CODE 0
481 EFA 0 CODE 0
482 EFE 0 CODE 0
487 F02 0 CODE 0
488 F08 0 CODE 0
488 F34 0 CODE 0
488 F38 0 CODE 0
488 F3C 0 CODE 0
488 F40 0 CODE 0
488 F44 0 CODE 0
488 F48 0 CODE 0
488 F4C 0 CODE 0
488 F50 0 CODE 0
489 F8A 0 CODE 0
490 F90 0 CODE 0
491 F96 0 CODE 0
491 FB6 0 CODE 0
491 FBA 0 CODE 0
491 FBE 0 CODE 0
491 FC2 0 CODE 0
491 FC6 0 CODE 0
491 FCA 0 CODE 0
491 FCE 0 CODE 0
491 FD2 0 CODE 0
482 FFA 0 CODE 0
495 104C 0 CODE 0
496 105C 0 CODE 0
497 1062 0 CODE 0
501 1072 0 CODE 0
502 1092 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 193A 0 CODE 0
145 193A 0 CODE 0
146 195C 0 CODE 0
147 1964 0 CODE 0
148 1968 0 CODE 0
149 197C 0 CODE 0
147 1980 0 CODE 0
156 199E 0 CODE 0
164 19B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1C5C 0 CODE 0
13 1C5C 0 CODE 0
14 1C64 0 CODE 0
15 1C68 0 CODE 0
16 1C7A 0 CODE 0
14 1C7E 0 CODE 0
19 1C9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 17E8 0 CODE 0
12 17E8 0 CODE 0
13 180C 0 CODE 0
14 1812 0 CODE 0
15 1816 0 CODE 0
18 186A 0 CODE 0
20 189E 0 CODE 0
24 18B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1EDE 0 CODE 0
9 1EDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1CE2 0 CODE 0
3 1CE2 0 CODE 0
4 1D20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1526 0 CODE 0
14 1526 0 CODE 0
15 152A 0 CODE 0
16 1538 0 CODE 0
17 1558 0 CODE 0
19 155C 0 CODE 0
20 156A 0 CODE 0
21 158A 0 CODE 0
22 15A8 0 CODE 0
23 15AC 0 CODE 0
24 15B0 0 CODE 0
25 15C2 0 CODE 0
23 15C4 0 CODE 0
28 15D2 0 CODE 0
29 1600 0 CODE 0
30 1620 0 CODE 0
31 1632 0 CODE 0
33 1638 0 CODE 0
34 1648 0 CODE 0
35 1668 0 CODE 0
36 1688 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1232 0 CODE 0
15 1232 0 CODE 0
16 1236 0 CODE 0
17 1244 0 CODE 0
18 1264 0 CODE 0
20 1268 0 CODE 0
21 1276 0 CODE 0
22 1296 0 CODE 0
24 129A 0 CODE 0
25 12A6 0 CODE 0
26 12C4 0 CODE 0
27 12C8 0 CODE 0
28 12CC 0 CODE 0
29 12DE 0 CODE 0
27 12E0 0 CODE 0
32 12EE 0 CODE 0
33 1300 0 CODE 0
34 132E 0 CODE 0
35 134E 0 CODE 0
37 1350 0 CODE 0
38 1362 0 CODE 0
40 1368 0 CODE 0
41 1378 0 CODE 0
42 1398 0 CODE 0
43 13B8 0 CODE 0
dc_motor.c
61 13BA 0 CODE 0
65 13BA 0 CODE 0
66 13D6 0 CODE 0
67 142A 0 CODE 0
68 143A 0 CODE 0
70 143E 0 CODE 0
71 1442 0 CODE 0
74 1484 0 CODE 0
75 14A0 0 CODE 0
76 14C0 0 CODE 0
77 14E0 0 CODE 0
78 14E4 0 CODE 0
79 1504 0 CODE 0
81 1524 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1E02 0 CODE 0
37 1E02 0 CODE 0
38 1E0E 0 CODE 0
39 1E16 0 CODE 0
52 1E1E 0 CODE 0
53 1E26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 19B4 0 CODE 0
13 19B4 0 CODE 0
14 19BC 0 CODE 0
15 19CE 0 CODE 0
16 19D2 0 CODE 0
17 19D6 0 CODE 0
18 19DC 0 CODE 0
16 19DE 0 CODE 0
21 19EC 0 CODE 0
22 19F2 0 CODE 0
23 1A08 0 CODE 0
24 1A10 0 CODE 0
26 1A12 0 CODE 0
27 1A18 0 CODE 0
28 1A1E 0 CODE 0
29 1A1E 0 CODE 0
30 1A26 0 CODE 0
serial.c
39 1D56 0 CODE 0
40 1D56 0 CODE 0
41 1D5A 0 CODE 0
40 1D6C 0 CODE 0
43 1D84 0 CODE 0
serial.c
32 1E8A 0 CODE 0
33 1E8C 0 CODE 0
34 1E9C 0 CODE 0
35 1EA0 0 CODE 0
serial.c
6 1E4A 0 CODE 0
10 1E4A 0 CODE 0
11 1E50 0 CODE 0
12 1E54 0 CODE 0
14 1E56 0 CODE 0
15 1E58 0 CODE 0
17 1E5A 0 CODE 0
18 1E5E 0 CODE 0
20 1E62 0 CODE 0
21 1E64 0 CODE 0
22 1E66 0 CODE 0
23 1E68 0 CODE 0
dc_motor.c
6 18B2 0 CODE 0
8 18B2 0 CODE 0
9 18B4 0 CODE 0
10 18B6 0 CODE 0
11 18B8 0 CODE 0
14 18BA 0 CODE 0
15 18C0 0 CODE 0
16 18C4 0 CODE 0
17 18C8 0 CODE 0
20 18CC 0 CODE 0
21 18D4 0 CODE 0
22 18D8 0 CODE 0
26 18E0 0 CODE 0
27 18E4 0 CODE 0
31 18E6 0 CODE 0
32 18EA 0 CODE 0
33 18EE 0 CODE 0
34 18F4 0 CODE 0
37 18F8 0 CODE 0
38 18FC 0 CODE 0
39 1900 0 CODE 0
40 1904 0 CODE 0
43 1908 0 CODE 0
44 190A 0 CODE 0
45 1912 0 CODE 0
47 1914 0 CODE 0
48 1916 0 CODE 0
49 191E 0 CODE 0
51 1920 0 CODE 0
52 1922 0 CODE 0
53 192A 0 CODE 0
55 192C 0 CODE 0
56 192E 0 CODE 0
57 1936 0 CODE 0
58 1938 0 CODE 0
color.c
29 1ACE 0 CODE 0
32 1ACE 0 CODE 0
33 1AD2 0 CODE 0
34 1AD8 0 CODE 0
35 1ADE 0 CODE 0
36 1AE2 0 CODE 0
37 1AE8 0 CODE 0
38 1AF6 0 CODE 0
39 1B10 0 CODE 0
40 1B14 0 CODE 0
41 1B1C 0 CODE 0
color.c
43 1B1E 0 CODE 0
46 1B1E 0 CODE 0
47 1B22 0 CODE 0
48 1B28 0 CODE 0
49 1B2E 0 CODE 0
50 1B32 0 CODE 0
51 1B38 0 CODE 0
52 1B46 0 CODE 0
53 1B60 0 CODE 0
54 1B64 0 CODE 0
55 1B6C 0 CODE 0
color.c
71 1B6E 0 CODE 0
74 1B6E 0 CODE 0
75 1B72 0 CODE 0
76 1B78 0 CODE 0
77 1B7E 0 CODE 0
78 1B82 0 CODE 0
79 1B88 0 CODE 0
80 1B96 0 CODE 0
81 1BB0 0 CODE 0
82 1BB4 0 CODE 0
83 1BBC 0 CODE 0
color.c
57 1BBE 0 CODE 0
60 1BBE 0 CODE 0
61 1BC2 0 CODE 0
62 1BC8 0 CODE 0
63 1BCE 0 CODE 0
64 1BD2 0 CODE 0
65 1BD8 0 CODE 0
66 1BE6 0 CODE 0
67 1C00 0 CODE 0
68 1C04 0 CODE 0
69 1C0C 0 CODE 0
i2c.c
33 1EC0 0 CODE 0
35 1EC0 0 CODE 0
36 1EC4 0 CODE 0
37 1EC8 0 CODE 0
i2c.c
51 1CA0 0 CODE 0
54 1CA2 0 CODE 0
55 1CA6 0 CODE 0
56 1CAA 0 CODE 0
57 1CAE 0 CODE 0
58 1CB2 0 CODE 0
59 1CB6 0 CODE 0
60 1CDC 0 CODE 0
61 1CDE 0 CODE 0
62 1CE0 0 CODE 0
color.c
5 1D22 0 CODE 0
8 1D22 0 CODE 0
11 1D26 0 CODE 0
12 1D30 0 CODE 0
15 1D40 0 CODE 0
18 1D4A 0 CODE 0
19 1D54 0 CODE 0
color.c
21 1E6A 0 CODE 0
22 1E6C 0 CODE 0
23 1E70 0 CODE 0
24 1E76 0 CODE 0
25 1E7E 0 CODE 0
26 1E84 0 CODE 0
27 1E88 0 CODE 0
i2c.c
45 1EB4 0 CODE 0
47 1EB6 0 CODE 0
48 1EBA 0 CODE 0
49 1EBE 0 CODE 0
i2c.c
39 1ECA 0 CODE 0
41 1ECA 0 CODE 0
42 1ECE 0 CODE 0
43 1ED2 0 CODE 0
i2c.c
27 1ED4 0 CODE 0
29 1ED4 0 CODE 0
30 1ED8 0 CODE 0
31 1EDC 0 CODE 0
i2c.c
22 1DDA 0 CODE 0
24 1DDA 0 CODE 0
25 1E00 0 CODE 0
i2c.c
4 1D86 0 CODE 0
7 1D86 0 CODE 0
8 1D90 0 CODE 0
9 1D92 0 CODE 0
12 1D96 0 CODE 0
13 1D98 0 CODE 0
14 1D9A 0 CODE 0
15 1D9C 0 CODE 0
16 1D9E 0 CODE 0
17 1DA2 0 CODE 0
18 1DA6 0 CODE 0
19 1DAA 0 CODE 0
20 1DAE 0 CODE 0
LEDsOn.c
18 1E28 0 CODE 0
21 1E28 0 CODE 0
22 1E2A 0 CODE 0
23 1E2C 0 CODE 0
24 1E2E 0 CODE 0
25 1E30 0 CODE 0
28 1E32 0 CODE 0
29 1E34 0 CODE 0
30 1E36 0 CODE 0
32 1E38 0 CODE 0
33 1E3A 0 CODE 0
34 1E3C 0 CODE 0
37 1E3E 0 CODE 0
38 1E40 0 CODE 0
39 1E42 0 CODE 0
40 1E44 0 CODE 0
41 1E46 0 CODE 0
44 1E48 0 CODE 0
interrupts.c
7 1DB0 0 CODE 0
23 1DB0 0 CODE 0
24 1DB4 0 CODE 0
25 1DBC 0 CODE 0
26 1DBE 0 CODE 0
27 1DC6 0 CODE 0
28 1DC8 0 CODE 0
29 1DCA 0 CODE 0
30 1DCE 0 CODE 0
31 1DD2 0 CODE 0
34 1DD4 0 CODE 0
35 1DD6 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAskgg.s
16840 18 0 CODE 0
interrupts.c
76 18 0 CODE 0
79 26 0 CODE 0
80 36 0 CODE 0
81 3A 0 CODE 0
86 3E 0 CODE 0
88 48 0 CODE 0
90 4C 0 CODE 0
