_I2C_2_Master_RepStart 321A 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 15 0 COMRAM 1
sprintf@f 74 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
__S0 324E 0 ABS 0
__S1 270 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 18 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3238 0 CODE 0
_pad 2BDE 0 CODE 0
_abs 2FA0 0 CODE 0
main@motorL 1EA 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec EE 0 BANK0 1
_dtoa 18F4 0 CODE 0
_dbuf 250 0 BANK2 1
?_abs 17 0 COMRAM 1
_main 1272 0 CODE 0
turnRight45@mL 18 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 2AD8 0 CODE 0
start 76 0 CODE 0
_I2C_2_Master_Idle 30D6 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
_dtoa$2610 32 0 COMRAM 1
__end_of_sendStringSerial4 3082 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 1A 0 COMRAM 1
turnRight45@mR 1A 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
determine_card@current_smallest B 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
main@i 1E7 0 BANK1 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
clear_read_calibration@buf 7F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 324C 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2716 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags F4 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 2D34 0 CODE 0
_fputs 2F1A 0 CODE 0
int$flags 5B 0 COMRAM 1
fullSpeedAhead@i 1D 0 COMRAM 1
__end_of_motor_response 1272 0 CODE 0
__end_of_abs 2FE0 0 CODE 0
__end_of_fullSpeedAhead 29C4 0 CODE 0
card_response@mL 8B 0 BANK0 1
__end_of_vfpfcnvrt 23A2 0 CODE 0
__end_of_color_writetoaddr 31AE 0 CODE 0
__end_of_putch 324E 0 CODE 0
main@motorR 1F3 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card E9 0 BANK0 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 3242 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 72 0 BANK0 1
_initDCmotorsPWM 2A50 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 2938 0 CODE 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_clear_read_calibration 260A 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2B5E 0 CODE 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
collect_avg_readings@i_1600 1C 0 COMRAM 1
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1E1 0 BANK1 1
card_response@red_read 83 0 BANK0 1
_color_read_Clear 2E7A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
collect_avg_readings@i_1601 1E 0 COMRAM 1
___heap_hi 0 0 ABS 0
_color_read_Red 2DDA 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_clear_interrupt_flag 31DC 0 CODE 0
stop@mL 18 0 COMRAM 1
__end_of_initDCmotorsPWM 2AD8 0 CODE 0
_normalise_readings 1610 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_response_in_progress F2 0 BANK0 1
collect_avg_readings@i_1602 20 0 COMRAM 1
_setMotorPWM 1F74 0 CODE 0
fputc@c 5 0 COMRAM 1
_card_detected F0 0 BANK0 1
fputs@c 12 0 COMRAM 1
set_interrupt_threshold@AIHT B 0 COMRAM 1
__end_of_sendCharSerial4 31C6 0 CODE 0
set_interrupt_threshold@persistence D 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
normalise_readings@expected_values 25 0 COMRAM 1
collect_avg_readings@i_1603 22 0 COMRAM 1
_sendStringSerial4 3052 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness D7 0 BANK0 1
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
_clear_read_calibration 24F0 0 CODE 0
card_response@clear_read 81 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 301E 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3052 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__end_of_turnRight45 288C 0 CODE 0
__Hintcodelo 76 0 CODE 0
card_response@mR 8D 0 BANK0 1
__Lintcodelo 76 0 CODE 0
___wmul 3126 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1610 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 33 0 COMRAM 1
end_of_initialization 30A2 0 CODE 0
turnLeft45@i 1E 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
clear_read_calibration@clear_read 81 0 BANK0 1
make_master_closeness@buf 5 0 COMRAM 1
main@expected_values 196 0 BANK1 1
___wmul@multiplicand 7 0 COMRAM 1
set_interrupt_threshold@AILT 9 0 COMRAM 1
_make_master_closeness 260A 0 CODE 0
__end_of_I2C_2_Master_Read 2FA0 0 CODE 0
__end_of___aodiv 1F74 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 2E2A 0 CODE 0
__end_of_fputs 2F5E 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2ECA 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 30FE 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 318E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3126 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
normalise_readings@buf 1B 0 COMRAM 1
__Hbank6 0 0 ABS 0
main@clear_read_check 1DF 0 BANK1 1
__Lbank6 0 0 ABS 0
clear_read_calibration@i 89 0 BANK0 1
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 1B72 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1272 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 316E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A50 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2938 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 301E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 30AC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24F0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23A2 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 2D88 0 CODE 0
collect_avg_readings@blue_read 16 0 COMRAM 1
__ptext9 2D34 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2244 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 20E0 0 CODE 0
make_master_closeness@i 29 0 COMRAM 1
_set_interrupt_threshold 2CCC 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1E5 0 BANK1 1
__end_of__initialization 30A2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2CCC 0 CODE 0
_LEDSon_init 314C 0 CODE 0
_I2C_2_Master_Stop 3224 0 CODE 0
_motor_response E7A 0 CODE 0
_I2C_2_Master_Write 3202 0 CODE 0
normalise_readings@green_read 21 0 COMRAM 1
_I2C_2_Master_Start 322E 0 CODE 0
normalise_readings@clear_read 1D 0 COMRAM 1
make_master_closeness@master_closeness 9 0 COMRAM 1
turnLeft45@mR 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 2E7A 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
determine_card@predicted_colour D 0 COMRAM 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2ECA 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 20E0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 324E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1DEC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 30D6 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 2244 0 CODE 0
_sprintf 2D88 0 CODE 0
__Hspace_1 270 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E7A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 322E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1F 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 7F 0 BANK0 1
___aodiv 1DEC 0 CODE 0
__pcinit 3082 0 CODE 0
clear_read_calibration@clear_read_check 83 0 BANK0 1
_enable_color_interrupt 31F2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2C58 0 CODE 0
__end_of_determine_card 2BDE 0 CODE 0
__end_of_fputc 27E0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 2DDA 0 CODE 0
card_response@normalised_values 8F 0 BANK0 1
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 2C58 0 CODE 0
__end_of_enable_color_interrupt 3202 0 CODE 0
turnRight45@i 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 3224 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 27 0 COMRAM 1
card_response@blue_read 87 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EC 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 30FE 0 CODE 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3238 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2E2A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2244 0 CODE 0
card_response@expected_values 89 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1610 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18F4 0 CODE 0
__ptext30 260A 0 CODE 0
determine_card@i E 0 COMRAM 1
__end_of_normalise_readings 18F4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FA0 0 CODE 0
__ptext40 2FE0 0 CODE 0
reverseFullSpeed@i 1D 0 COMRAM 1
__end_ofi2_clear_interrupt_flag 31F2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2BDE 0 CODE 0
__ptext31 2B5E 0 CODE 0
__ptext50 31DC 0 CODE 0
i2_I2C_2_Master_Write 320E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 E7A 0 CODE 0
__ptext41 2CCC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 3242 0 CODE 0
reverseFullSpeed@mL 18 0 COMRAM 1
__ptext13 2F1A 0 CODE 0
__ptext32 1B72 0 CODE 0
__ptext51 320E 0 CODE 0
reverseFullSpeed@mR 1A 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 27E0 0 CODE 0
__ptext42 31F2 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2716 0 CODE 0
__ptext33 2DDA 0 CODE 0
__ptext52 3238 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 288C 0 CODE 0
__ptext43 318E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 324C 0 CODE 0
__ptext34 2E2A 0 CODE 0
__ptext53 3242 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1DE 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2AD8 0 CODE 0
__ptext44 31C6 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 20E0 0 CODE 0
__ptext35 2E7A 0 CODE 0
__ptext54 30FE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29C4 0 CODE 0
__ptext45 3202 0 CODE 0
_sendCharSerial4 31AE 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1DEC 0 CODE 0
__ptext36 2ECA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1F74 0 CODE 0
__ptext46 3224 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 3052 0 CODE 0
__ptext37 321A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3126 0 CODE 0
__ptext47 322E 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 31AE 0 CODE 0
__ptext38 2F5E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2C58 0 CODE 0
__ptext48 30D6 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 1B72 0 CODE 0
_turnRight45 27E0 0 CODE 0
__ptext39 314C 0 CODE 0
__end_of_LEDSon_init 316E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 23A2 0 CODE 0
___aodiv@divisor D 0 COMRAM 1
motor_response@mL 20 0 COMRAM 1
motor_response@mR 22 0 COMRAM 1
__end_of_I2C_2_Master_Write 320E 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
determine_card@master_closeness 5 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
card_response@green_read 85 0 BANK0 1
_clear_interrupt_flag 31C6 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 301E 0 CODE 0
_fullSpeedAhead 2938 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
_reverseFullSpeed 29C4 0 CODE 0
__end_of_set_interrupt_threshold 2D34 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
normalise_readings@difference 31 0 COMRAM 1
__end_of_make_master_closeness 2716 0 CODE 0
i2_clear_interrupt_flag 31DC 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2D88 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 288C 0 CODE 0
_I2C_2_Master_Read 2F5E 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
_initUSART4 316E 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 2FE0 0 CODE 0
__end_of___wmul 314C 0 CODE 0
start_initialization 3082 0 CODE 0
__end_of_card_response 24F0 0 CODE 0
_determine_card 2B5E 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
_set_interrupt_threshold$2091 F 0 COMRAM 1
motor_response@card 26 0 COMRAM 1
___lwdiv@quotient F 0 COMRAM 1
normalise_readings@blue_read 23 0 COMRAM 1
fullSpeedAhead@mL 18 0 COMRAM 1
fullSpeedAhead@mR 1A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 321A 0 CODE 0
clear_read_calibration@i_1589 8B 0 BANK0 1
vfpfcnvrt@fp 43 0 COMRAM 1
make_master_closeness@normalised_values 7 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 324C 0 CODE 0
__initialization 3082 0 CODE 0
__end_of_initUSART4 318E 0 CODE 0
_I2C_2_Master_Init 30AC 0 CODE 0
__end_of_reverseFullSpeed 2A50 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
collect_avg_readings@green_read 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
collect_avg_readings@clear_read 10 0 COMRAM 1
__end_of_color_read_Blue 2F1A 0 CODE 0
main@green_read 1E3 0 BANK1 1
_set_interrupt_threshold$2092 10 0 COMRAM 1
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
main@clear_read 1E8 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E79 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
cstackBANK1 100 1FB BANK1 100 1
bssBANK2 200 26F BANK2 200 1
text22 E7A 324D CODE E7A 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAslhc.s
11025 3082 0 CODE 0
11027 3082 0 CODE 0
11030 3082 0 CODE 0
11077 3082 0 CODE 0
11078 3086 0 CODE 0
11079 3088 0 CODE 0
11080 3088 0 CODE 0
11081 308A 0 CODE 0
11082 308C 0 CODE 0
11085 308E 0 CODE 0
11086 3092 0 CODE 0
11087 3094 0 CODE 0
11088 3094 0 CODE 0
11089 3096 0 CODE 0
11090 3098 0 CODE 0
11093 309A 0 CODE 0
11094 309C 0 CODE 0
11095 309E 0 CODE 0
11096 30A0 0 CODE 0
11102 30A2 0 CODE 0
11104 30A2 0 CODE 0
11105 30A4 0 CODE 0
11106 30A6 0 CODE 0
11107 30A8 0 CODE 0
main.c
21 1272 0 CODE 0
26 1272 0 CODE 0
27 1276 0 CODE 0
28 127A 0 CODE 0
29 127E 0 CODE 0
30 1282 0 CODE 0
31 1286 0 CODE 0
33 128A 0 CODE 0
34 128C 0 CODE 0
42 1290 0 CODE 0
46 1294 0 CODE 0
47 129A 0 CODE 0
48 129E 0 CODE 0
49 12A2 0 CODE 0
50 12AA 0 CODE 0
51 12B2 0 CODE 0
53 12B8 0 CODE 0
54 12BC 0 CODE 0
55 12C0 0 CODE 0
56 12C4 0 CODE 0
57 12CC 0 CODE 0
58 12D4 0 CODE 0
60 12DA 0 CODE 0
61 12E6 0 CODE 0
68 12F2 0 CODE 0
69 12FC 0 CODE 0
70 1304 0 CODE 0
71 130C 0 CODE 0
72 1314 0 CODE 0
86 131C 0 CODE 0
87 131E 0 CODE 0
88 1326 0 CODE 0
89 1326 0 CODE 0
90 1328 0 CODE 0
88 1328 0 CODE 0
91 1336 0 CODE 0
92 1338 0 CODE 0
93 1350 0 CODE 0
94 1364 0 CODE 0
95 137E 0 CODE 0
96 1392 0 CODE 0
97 13AC 0 CODE 0
98 13C0 0 CODE 0
99 13E4 0 CODE 0
100 13FE 0 CODE 0
101 141E 0 CODE 0
102 143E 0 CODE 0
103 145E 0 CODE 0
104 1494 0 CODE 0
105 14A0 0 CODE 0
106 14B4 0 CODE 0
107 14B6 0 CODE 0
108 14CA 0 CODE 0
127 14E8 0 CODE 0
128 14F6 0 CODE 0
131 150A 0 CODE 0
132 1516 0 CODE 0
133 152E 0 CODE 0
134 1542 0 CODE 0
135 155C 0 CODE 0
136 1570 0 CODE 0
137 158A 0 CODE 0
138 159E 0 CODE 0
139 15B0 0 CODE 0
140 15F6 0 CODE 0
serial.c
6 316E 0 CODE 0
10 316E 0 CODE 0
11 3174 0 CODE 0
12 3178 0 CODE 0
14 317A 0 CODE 0
15 317C 0 CODE 0
17 317E 0 CODE 0
18 3182 0 CODE 0
20 3186 0 CODE 0
21 3188 0 CODE 0
22 318A 0 CODE 0
23 318C 0 CODE 0
dc_motor.c
6 2A50 0 CODE 0
8 2A50 0 CODE 0
9 2A52 0 CODE 0
10 2A54 0 CODE 0
11 2A56 0 CODE 0
14 2A58 0 CODE 0
15 2A5E 0 CODE 0
16 2A62 0 CODE 0
17 2A66 0 CODE 0
20 2A6A 0 CODE 0
21 2A72 0 CODE 0
22 2A76 0 CODE 0
26 2A7E 0 CODE 0
27 2A82 0 CODE 0
31 2A84 0 CODE 0
32 2A88 0 CODE 0
33 2A8C 0 CODE 0
34 2A92 0 CODE 0
37 2A96 0 CODE 0
38 2A9A 0 CODE 0
39 2A9E 0 CODE 0
40 2AA2 0 CODE 0
43 2AA6 0 CODE 0
44 2AA8 0 CODE 0
45 2AB0 0 CODE 0
47 2AB2 0 CODE 0
48 2AB4 0 CODE 0
49 2ABC 0 CODE 0
51 2ABE 0 CODE 0
52 2AC0 0 CODE 0
53 2AC8 0 CODE 0
55 2ACA 0 CODE 0
56 2ACC 0 CODE 0
57 2AD4 0 CODE 0
58 2AD6 0 CODE 0
dc_motor.c
131 2938 0 CODE 0
133 2938 0 CODE 0
134 2948 0 CODE 0
135 2958 0 CODE 0
136 2960 0 CODE 0
137 296C 0 CODE 0
138 2978 0 CODE 0
139 2984 0 CODE 0
140 2990 0 CODE 0
141 299E 0 CODE 0
142 29C2 0 CODE 0
color.c
5 301E 0 CODE 0
8 301E 0 CODE 0
11 3022 0 CODE 0
12 302C 0 CODE 0
15 303C 0 CODE 0
18 3046 0 CODE 0
19 3050 0 CODE 0
i2c.c
4 30AC 0 CODE 0
7 30AC 0 CODE 0
8 30B6 0 CODE 0
9 30B8 0 CODE 0
12 30BC 0 CODE 0
13 30BE 0 CODE 0
14 30C0 0 CODE 0
15 30C2 0 CODE 0
16 30C4 0 CODE 0
17 30C8 0 CODE 0
18 30CC 0 CODE 0
19 30D0 0 CODE 0
20 30D4 0 CODE 0
colour_identify.c
11 24F0 0 CODE 0
13 24F0 0 CODE 0
14 24FA 0 CODE 0
15 250E 0 CODE 0
17 2530 0 CODE 0
18 2538 0 CODE 0
19 254C 0 CODE 0
20 2564 0 CODE 0
22 2586 0 CODE 0
24 25B2 0 CODE 0
25 25CE 0 CODE 0
27 25DA 0 CODE 0
29 2608 0 CODE 0
colour_identify.c
222 23A2 0 CODE 0
225 23A2 0 CODE 0
229 23A2 0 CODE 0
230 23C6 0 CODE 0
231 241C 0 CODE 0
233 2428 0 CODE 0
235 2484 0 CODE 0
237 24A0 0 CODE 0
238 24B0 0 CODE 0
239 24CA 0 CODE 0
241 24D6 0 CODE 0
242 24EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2D88 0 CODE 0
15 2D88 0 CODE 0
16 2D92 0 CODE 0
17 2D9A 0 CODE 0
18 2DA2 0 CODE 0
19 2DAA 0 CODE 0
20 2DC6 0 CODE 0
23 2DD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2D34 0 CODE 0
1525 2D34 0 CODE 0
1529 2D3C 0 CODE 0
1533 2D40 0 CODE 0
1529 2D5C 0 CODE 0
1538 2D7C 0 CODE 0
1543 2D86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2244 0 CODE 0
1019 2244 0 CODE 0
1020 226C 0 CODE 0
1022 227A 0 CODE 0
1023 2288 0 CODE 0
1117 228C 0 CODE 0
1187 229C 0 CODE 0
1230 22DC 0 CODE 0
1232 2316 0 CODE 0
1233 2332 0 CODE 0
1509 2362 0 CODE 0
1514 2374 0 CODE 0
1517 23A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 18F4 0 CODE 0
450 18F4 0 CODE 0
451 1914 0 CODE 0
452 1928 0 CODE 0
453 1938 0 CODE 0
462 1958 0 CODE 0
463 1988 0 CODE 0
464 1990 0 CODE 0
469 19A0 0 CODE 0
470 19A6 0 CODE 0
471 19CE 0 CODE 0
480 19CE 0 CODE 0
481 19D6 0 CODE 0
482 19DC 0 CODE 0
487 19E0 0 CODE 0
488 19E6 0 CODE 0
488 1A12 0 CODE 0
488 1A16 0 CODE 0
488 1A1A 0 CODE 0
488 1A1E 0 CODE 0
488 1A22 0 CODE 0
488 1A26 0 CODE 0
488 1A2A 0 CODE 0
488 1A2E 0 CODE 0
489 1A68 0 CODE 0
490 1A6E 0 CODE 0
491 1A74 0 CODE 0
491 1A94 0 CODE 0
491 1A98 0 CODE 0
491 1A9C 0 CODE 0
491 1AA0 0 CODE 0
491 1AA4 0 CODE 0
491 1AA8 0 CODE 0
491 1AAC 0 CODE 0
491 1AB0 0 CODE 0
482 1AD8 0 CODE 0
495 1B2A 0 CODE 0
496 1B3A 0 CODE 0
497 1B40 0 CODE 0
501 1B50 0 CODE 0
502 1B70 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2BDE 0 CODE 0
145 2BDE 0 CODE 0
146 2C00 0 CODE 0
147 2C08 0 CODE 0
148 2C0C 0 CODE 0
149 2C20 0 CODE 0
147 2C24 0 CODE 0
156 2C42 0 CODE 0
164 2C56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2F1A 0 CODE 0
13 2F1A 0 CODE 0
14 2F22 0 CODE 0
15 2F26 0 CODE 0
16 2F38 0 CODE 0
14 2F3C 0 CODE 0
19 2F5C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2716 0 CODE 0
12 2716 0 CODE 0
13 273A 0 CODE 0
14 2740 0 CODE 0
15 2744 0 CODE 0
18 2798 0 CODE 0
20 27CC 0 CODE 0
24 27DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 324C 0 CODE 0
9 324C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 20E0 0 CODE 0
14 20E0 0 CODE 0
15 20E4 0 CODE 0
16 20F2 0 CODE 0
17 2112 0 CODE 0
19 2116 0 CODE 0
20 2124 0 CODE 0
21 2144 0 CODE 0
22 2162 0 CODE 0
23 2166 0 CODE 0
24 216A 0 CODE 0
25 217C 0 CODE 0
23 217E 0 CODE 0
28 218C 0 CODE 0
29 21BA 0 CODE 0
30 21DA 0 CODE 0
31 21EC 0 CODE 0
33 21F2 0 CODE 0
34 2202 0 CODE 0
35 2222 0 CODE 0
36 2242 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1DEC 0 CODE 0
15 1DEC 0 CODE 0
16 1DF0 0 CODE 0
17 1DFE 0 CODE 0
18 1E1E 0 CODE 0
20 1E22 0 CODE 0
21 1E30 0 CODE 0
22 1E50 0 CODE 0
24 1E54 0 CODE 0
25 1E60 0 CODE 0
26 1E7E 0 CODE 0
27 1E82 0 CODE 0
28 1E86 0 CODE 0
29 1E98 0 CODE 0
27 1E9A 0 CODE 0
32 1EA8 0 CODE 0
33 1EBA 0 CODE 0
34 1EE8 0 CODE 0
35 1F08 0 CODE 0
37 1F0A 0 CODE 0
38 1F1C 0 CODE 0
40 1F22 0 CODE 0
41 1F32 0 CODE 0
42 1F52 0 CODE 0
43 1F72 0 CODE 0
serial.c
39 3052 0 CODE 0
40 3052 0 CODE 0
41 3056 0 CODE 0
40 3068 0 CODE 0
43 3080 0 CODE 0
serial.c
32 31AE 0 CODE 0
33 31B0 0 CODE 0
34 31C0 0 CODE 0
35 31C4 0 CODE 0
colour_identify.c
70 1610 0 CODE 0
77 1610 0 CODE 0
82 1614 0 CODE 0
83 164C 0 CODE 0
86 16AC 0 CODE 0
87 16F0 0 CODE 0
90 1768 0 CODE 0
91 17AC 0 CODE 0
94 1824 0 CODE 0
95 1868 0 CODE 0
97 18E0 0 CODE 0
99 18F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2FA0 0 CODE 0
3 2FA0 0 CODE 0
4 2FDE 0 CODE 0
colour_identify.c
126 E7A 0 CODE 0
128 E7C 0 CODE 0
130 E80 0 CODE 0
131 E94 0 CODE 0
132 EAA 0 CODE 0
133 EBE 0 CODE 0
134 ED2 0 CODE 0
135 EE6 0 CODE 0
136 EFA 0 CODE 0
138 EFE 0 CODE 0
139 F12 0 CODE 0
140 F28 0 CODE 0
141 F3C 0 CODE 0
142 F50 0 CODE 0
146 F68 0 CODE 0
147 F7C 0 CODE 0
148 F92 0 CODE 0
149 FA6 0 CODE 0
150 FBA 0 CODE 0
151 FCE 0 CODE 0
158 FE6 0 CODE 0
159 FFA 0 CODE 0
160 1010 0 CODE 0
161 1024 0 CODE 0
162 103C 0 CODE 0
163 1050 0 CODE 0
164 1068 0 CODE 0
165 107C 0 CODE 0
166 1090 0 CODE 0
167 10A4 0 CODE 0
168 10B8 0 CODE 0
169 10CC 0 CODE 0
171 10D0 0 CODE 0
172 10E4 0 CODE 0
173 10FA 0 CODE 0
174 110E 0 CODE 0
175 1126 0 CODE 0
182 113E 0 CODE 0
183 1152 0 CODE 0
192 116C 0 CODE 0
193 1180 0 CODE 0
194 1196 0 CODE 0
201 11AE 0 CODE 0
203 11AE 0 CODE 0
204 11B0 0 CODE 0
205 11C8 0 CODE 0
206 11CA 0 CODE 0
207 11CE 0 CODE 0
209 11CE 0 CODE 0
210 11D0 0 CODE 0
211 11E8 0 CODE 0
212 11EA 0 CODE 0
213 11EE 0 CODE 0
214 11EE 0 CODE 0
215 11F0 0 CODE 0
216 1208 0 CODE 0
217 120A 0 CODE 0
218 120E 0 CODE 0
218 1218 0 CODE 0
218 1226 0 CODE 0
218 122E 0 CODE 0
218 1236 0 CODE 0
218 123E 0 CODE 0
218 1246 0 CODE 0
218 124E 0 CODE 0
218 1256 0 CODE 0
218 125E 0 CODE 0
218 1266 0 CODE 0
220 1270 0 CODE 0
dc_motor.c
116 27E0 0 CODE 0
118 27E0 0 CODE 0
119 27F0 0 CODE 0
120 2800 0 CODE 0
122 2808 0 CODE 0
123 2814 0 CODE 0
124 2820 0 CODE 0
125 2838 0 CODE 0
126 2844 0 CODE 0
127 2874 0 CODE 0
128 288A 0 CODE 0
dc_motor.c
101 288C 0 CODE 0
103 288C 0 CODE 0
104 289C 0 CODE 0
105 28AC 0 CODE 0
107 28B4 0 CODE 0
108 28C0 0 CODE 0
109 28CC 0 CODE 0
110 28E4 0 CODE 0
111 28F0 0 CODE 0
112 2920 0 CODE 0
113 2936 0 CODE 0
dc_motor.c
84 2AD8 0 CODE 0
86 2AD8 0 CODE 0
87 2ADC 0 CODE 0
88 2AE8 0 CODE 0
89 2AF6 0 CODE 0
86 2B02 0 CODE 0
92 2B1E 0 CODE 0
93 2B2A 0 CODE 0
94 2B38 0 CODE 0
91 2B44 0 CODE 0
98 2B5C 0 CODE 0
dc_motor.c
145 29C4 0 CODE 0
147 29C4 0 CODE 0
148 29D4 0 CODE 0
149 29E4 0 CODE 0
150 29EC 0 CODE 0
151 29F8 0 CODE 0
152 2A04 0 CODE 0
153 2A10 0 CODE 0
154 2A1C 0 CODE 0
155 2A2A 0 CODE 0
156 2A4E 0 CODE 0
dc_motor.c
61 1F74 0 CODE 0
65 1F74 0 CODE 0
66 1F90 0 CODE 0
67 1FE4 0 CODE 0
68 1FF4 0 CODE 0
70 1FF8 0 CODE 0
71 1FFC 0 CODE 0
74 203E 0 CODE 0
75 205A 0 CODE 0
76 207A 0 CODE 0
77 209A 0 CODE 0
78 209E 0 CODE 0
79 20BE 0 CODE 0
81 20DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3126 0 CODE 0
37 3126 0 CODE 0
38 3132 0 CODE 0
39 313A 0 CODE 0
52 3142 0 CODE 0
53 314A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2C58 0 CODE 0
13 2C58 0 CODE 0
14 2C60 0 CODE 0
15 2C72 0 CODE 0
16 2C76 0 CODE 0
17 2C7A 0 CODE 0
18 2C80 0 CODE 0
16 2C82 0 CODE 0
21 2C90 0 CODE 0
22 2C96 0 CODE 0
23 2CAC 0 CODE 0
24 2CB4 0 CODE 0
26 2CB6 0 CODE 0
27 2CBC 0 CODE 0
28 2CC2 0 CODE 0
29 2CC2 0 CODE 0
30 2CCA 0 CODE 0
colour_identify.c
101 260A 0 CODE 0
102 260A 0 CODE 0
104 260E 0 CODE 0
109 2702 0 CODE 0
110 2714 0 CODE 0
colour_identify.c
112 2B5E 0 CODE 0
114 2B5E 0 CODE 0
115 2B62 0 CODE 0
116 2B72 0 CODE 0
117 2B76 0 CODE 0
118 2BA4 0 CODE 0
119 2BC4 0 CODE 0
121 2BC8 0 CODE 0
122 2BDA 0 CODE 0
123 2BDC 0 CODE 0
colour_identify.c
31 1B72 0 CODE 0
35 1B72 0 CODE 0
36 1B7A 0 CODE 0
37 1B8E 0 CODE 0
38 1BA2 0 CODE 0
39 1BB6 0 CODE 0
40 1BCA 0 CODE 0
44 1BEA 0 CODE 0
45 1BF2 0 CODE 0
46 1C06 0 CODE 0
47 1C1E 0 CODE 0
48 1C3E 0 CODE 0
50 1C6A 0 CODE 0
51 1C72 0 CODE 0
52 1C86 0 CODE 0
53 1C9E 0 CODE 0
54 1CBE 0 CODE 0
56 1CEA 0 CODE 0
57 1CF2 0 CODE 0
58 1D06 0 CODE 0
59 1D1E 0 CODE 0
60 1D3E 0 CODE 0
62 1D6A 0 CODE 0
63 1D72 0 CODE 0
64 1D86 0 CODE 0
65 1D9E 0 CODE 0
66 1DBE 0 CODE 0
68 1DEA 0 CODE 0
color.c
29 2DDA 0 CODE 0
32 2DDA 0 CODE 0
33 2DDE 0 CODE 0
34 2DE4 0 CODE 0
35 2DEA 0 CODE 0
36 2DEE 0 CODE 0
37 2DF4 0 CODE 0
38 2E02 0 CODE 0
39 2E1C 0 CODE 0
40 2E20 0 CODE 0
41 2E28 0 CODE 0
color.c
43 2E2A 0 CODE 0
46 2E2A 0 CODE 0
47 2E2E 0 CODE 0
48 2E34 0 CODE 0
49 2E3A 0 CODE 0
50 2E3E 0 CODE 0
51 2E44 0 CODE 0
52 2E52 0 CODE 0
53 2E6C 0 CODE 0
54 2E70 0 CODE 0
55 2E78 0 CODE 0
color.c
71 2E7A 0 CODE 0
74 2E7A 0 CODE 0
75 2E7E 0 CODE 0
76 2E84 0 CODE 0
77 2E8A 0 CODE 0
78 2E8E 0 CODE 0
79 2E94 0 CODE 0
80 2EA2 0 CODE 0
81 2EBC 0 CODE 0
82 2EC0 0 CODE 0
83 2EC8 0 CODE 0
color.c
57 2ECA 0 CODE 0
60 2ECA 0 CODE 0
61 2ECE 0 CODE 0
62 2ED4 0 CODE 0
63 2EDA 0 CODE 0
64 2EDE 0 CODE 0
65 2EE4 0 CODE 0
66 2EF2 0 CODE 0
67 2F0C 0 CODE 0
68 2F10 0 CODE 0
69 2F18 0 CODE 0
i2c.c
33 321A 0 CODE 0
35 321A 0 CODE 0
36 321E 0 CODE 0
37 3222 0 CODE 0
i2c.c
51 2F5E 0 CODE 0
54 2F60 0 CODE 0
55 2F64 0 CODE 0
56 2F68 0 CODE 0
57 2F6C 0 CODE 0
58 2F70 0 CODE 0
59 2F74 0 CODE 0
60 2F9A 0 CODE 0
61 2F9C 0 CODE 0
62 2F9E 0 CODE 0
LEDsOn.c
18 314C 0 CODE 0
21 314C 0 CODE 0
22 314E 0 CODE 0
23 3150 0 CODE 0
24 3152 0 CODE 0
25 3154 0 CODE 0
28 3156 0 CODE 0
29 3158 0 CODE 0
30 315A 0 CODE 0
32 315C 0 CODE 0
33 315E 0 CODE 0
34 3160 0 CODE 0
37 3162 0 CODE 0
38 3164 0 CODE 0
39 3166 0 CODE 0
40 3168 0 CODE 0
41 316A 0 CODE 0
44 316C 0 CODE 0
interrupts.c
7 2FE0 0 CODE 0
9 2FE0 0 CODE 0
10 2FE4 0 CODE 0
12 3000 0 CODE 0
13 3002 0 CODE 0
14 3006 0 CODE 0
15 300C 0 CODE 0
16 3010 0 CODE 0
17 3012 0 CODE 0
18 3014 0 CODE 0
19 3016 0 CODE 0
20 3018 0 CODE 0
21 301A 0 CODE 0
interrupts.c
43 2CCC 0 CODE 0
45 2CCC 0 CODE 0
46 2CD6 0 CODE 0
47 2CE0 0 CODE 0
48 2D04 0 CODE 0
49 2D0E 0 CODE 0
50 2D32 0 CODE 0
interrupts.c
38 31F2 0 CODE 0
39 31F2 0 CODE 0
40 31F6 0 CODE 0
41 3200 0 CODE 0
color.c
21 318E 0 CODE 0
22 3190 0 CODE 0
23 3194 0 CODE 0
24 319A 0 CODE 0
25 31A2 0 CODE 0
26 31A8 0 CODE 0
27 31AC 0 CODE 0
interrupts.c
52 31C6 0 CODE 0
53 31C6 0 CODE 0
54 31CA 0 CODE 0
55 31D0 0 CODE 0
56 31D6 0 CODE 0
57 31DA 0 CODE 0
i2c.c
45 3202 0 CODE 0
47 3204 0 CODE 0
48 3208 0 CODE 0
49 320C 0 CODE 0
i2c.c
39 3224 0 CODE 0
41 3224 0 CODE 0
42 3228 0 CODE 0
43 322C 0 CODE 0
i2c.c
27 322E 0 CODE 0
29 322E 0 CODE 0
30 3232 0 CODE 0
31 3236 0 CODE 0
i2c.c
22 30D6 0 CODE 0
24 30D6 0 CODE 0
25 30FC 0 CODE 0
C:\Users\darci\AppData\Local\Temp\xcAslhc.s
21214 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
26 A 0 CODE 0
27 2E 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
30 50 0 CODE 0
31 52 0 CODE 0
32 6A 0 CODE 0
33 6E 0 CODE 0
36 72 0 CODE 0
interrupts.c
52 31DC 0 CODE 0
53 31DC 0 CODE 0
54 31E0 0 CODE 0
55 31E6 0 CODE 0
56 31EC 0 CODE 0
57 31F0 0 CODE 0
i2c.c
45 320E 0 CODE 0
47 3210 0 CODE 0
48 3214 0 CODE 0
49 3218 0 CODE 0
i2c.c
39 3238 0 CODE 0
41 3238 0 CODE 0
42 323C 0 CODE 0
43 3240 0 CODE 0
i2c.c
27 3242 0 CODE 0
29 3242 0 CODE 0
30 3246 0 CODE 0
31 324A 0 CODE 0
i2c.c
22 30FE 0 CODE 0
24 30FE 0 CODE 0
25 3124 0 CODE 0
