%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-darciea-matti.X.production.o
cinit CODE 0 1B86 1B86 50 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 122E 122E 17A 1 2
text1 CODE 0 1B34 1B34 52 1 2
text2 CODE 0 1CC6 1CC6 4E 1 2
text3 CODE 0 1678 1678 14E 1 2
text4 CODE 0 E2A E2A 27C 1 2
text5 CODE 0 1A46 1A46 7A 1 2
text6 CODE 0 1D14 1D14 44 1 2
text7 CODE 0 18F4 18F4 CA 1 2
text8 CODE 0 1F64 1F64 2 1 2
text9 CODE 0 1D9A 1D9A 40 1 2
text10 CODE 0 1514 1514 164 1 2
text11 CODE 0 10A6 10A6 188 1 2
text12 CODE 0 13A8 13A8 16C 1 2
text13 CODE 0 1E90 1E90 26 1 2
text14 CODE 0 1E0E 1E0E 30 1 2
text15 CODE 0 1F18 1F18 18 1 2
text16 CODE 0 1ED8 1ED8 20 1 2
text17 CODE 0 19BE 19BE 88 1 2
text18 CODE 0 1DDA 1DDA 34 1 2
text19 CODE 0 1EF8 1EF8 20 1 2
text20 CODE 0 1E3E 1E3E 2A 1 2
text21 CODE 0 17C6 17C6 12E 1 2
text22 CODE 0 1BD6 1BD6 50 1 2
text23 CODE 0 1C26 1C26 50 1 2
text24 CODE 0 1C76 1C76 50 1 2
text25 CODE 0 1F30 1F30 C 1 2
text26 CODE 0 1F3C 1F3C A 1 2
text27 CODE 0 1F46 1F46 A 1 2
text28 CODE 0 1F50 1F50 A 1 2
text29 CODE 0 1D58 1D58 42 1 2
text30 CODE 0 1E68 1E68 28 1 2
text31 CODE 0 1AC0 1AC0 74 1 2
text32 CODE 0 1EB6 1EB6 22 1 2
cstackCOMRAM COMRAM 1 1 1 5A 1 1
cstackBANK0 BANK0 1 60 60 4D 1 1
bssBANK0 BANK0 1 AD AD 38 1 1
bssBANK1 BANK1 1 100 100 3C 1 1
smallconst SMALLCONST 0 E00 E00 2A 1 2
idataBANK0 CODE 0 1F5A 1F5A 9 1 1
dataBANK0 BANK0 1 E5 E5 9 1 1
bssCOMRAM COMRAM 1 5B 5B 5 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 13C-DE9 1
SFR DEF-FFF 1
BANK0 EE-FF 1
BANK1 13C-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 1F63-1F63 1
CONST 1F66-1FFFF 1
SMALLCONST 1F63-1F63 1
SMALLCONST 1F66-1FFFF 1
CODE 4-DFF 1
CODE 1F63-1F63 1
CODE 1F66-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM EE-FF 1
BIGRAM 13C-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1F63-1F63 1
MEDIUMCONST 1F66-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-darciea-matti.X.production.o
1EB6 text32 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1EB6 text32 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1EB8 text32 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1EBA text32 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1EBC text32 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1EBE text32 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1EC0 text32 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1EC2 text32 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1EC4 text32 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1EC6 text32 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1EC8 text32 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1ECA text32 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1ECC text32 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1ECE text32 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1ED0 text32 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1ED2 text32 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1ED4 text32 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1ED6 text32 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1AC0 text31 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AC0 text31 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AC8 text31 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1ADA text31 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1ADE text31 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AE2 text31 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AE8 text31 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AEA text31 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AF8 text31 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1AFE text31 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1B14 text31 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1B1C text31 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1B1E text31 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1B24 text31 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1B2A text31 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1B2A text31 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1B32 text31 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1E68 text30 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E68 text30 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E8E text30 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1D58 text29 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1D5A text29 CODE >54:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1D5E text29 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1D62 text29 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1D66 text29 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1D6A text29 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1D6E text29 CODE >59:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1D94 text29 CODE >60:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1D96 text29 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1D98 text29 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F50 text28 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F50 text28 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F54 text28 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F58 text28 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F46 text27 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F46 text27 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F4A text27 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F4E text27 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F3C text26 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F3C text26 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F40 text26 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F44 text26 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F30 text25 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F32 text25 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F36 text25 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F3A text25 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1C76 text24 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C76 text24 CODE >60:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C7A text24 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C80 text24 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C86 text24 CODE >63:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C8A text24 CODE >64:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C90 text24 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C9E text24 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1CB8 text24 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1CBC text24 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1CC4 text24 CODE >69:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C26 text23 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C26 text23 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C2A text23 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C30 text23 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C36 text23 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C3A text23 CODE >50:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C40 text23 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C4E text23 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C68 text23 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C6C text23 CODE >54:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C74 text23 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1BD6 text22 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1BD6 text22 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1BDA text22 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1BE0 text22 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1BE6 text22 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1BEA text22 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1BF0 text22 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1BFE text22 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C18 text22 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C1C text22 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1C24 text22 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
17C6 text21 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
17C6 text21 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
17CA text21 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
17DE text21 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
17EC text21 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
17FE text21 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
182A text21 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
182E text21 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1842 text21 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1850 text21 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1862 text21 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
188E text21 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1892 text21 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
18A6 text21 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
18B4 text21 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
18C6 text21 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
18F2 text21 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1E3E text20 CODE >4:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E3E text20 CODE >7:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E48 text20 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E4A text20 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E4E text20 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E50 text20 CODE >13:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E52 text20 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E54 text20 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E56 text20 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E5A text20 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E5E text20 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E62 text20 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1E66 text20 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1EF8 text19 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1EFA text19 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1EFE text19 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F04 text19 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F0C text19 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F12 text19 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F16 text19 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1DDA text18 CODE >5:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1DDA text18 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1DDE text18 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1DE8 text18 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1DF8 text18 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1E02 text18 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1E0C text18 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
19BE text17 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19BE text17 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19C0 text17 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19C2 text17 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19C4 text17 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19C6 text17 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19CC text17 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19D0 text17 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19D4 text17 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19D8 text17 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19E0 text17 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19E4 text17 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19EC text17 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19F0 text17 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19F2 text17 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19F6 text17 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
19FA text17 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A00 text17 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A04 text17 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A08 text17 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A0C text17 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A10 text17 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A14 text17 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A16 text17 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A1E text17 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A20 text17 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A22 text17 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A2A text17 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A2C text17 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A2E text17 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A36 text17 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A38 text17 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A3A text17 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A42 text17 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1A44 text17 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1ED8 text16 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1ED8 text16 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1EDE text16 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1EE2 text16 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1EE4 text16 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1EE6 text16 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1EE8 text16 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1EEC text16 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1EF0 text16 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1EF2 text16 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1EF4 text16 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1EF6 text16 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F18 text15 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F1A text15 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F2A text15 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F2E text15 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1E0E text14 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1E0E text14 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1E12 text14 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1E24 text14 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1E3C text14 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1E90 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1E90 text13 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1E9C text13 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1EA4 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1EAC text13 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1EB4 text13 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
13A8 text12 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
13A8 text12 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
13C4 text12 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1418 text12 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1428 text12 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
142C text12 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1430 text12 CODE >71:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1472 text12 CODE >74:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
148E text12 CODE >75:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
14AE text12 CODE >76:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
14CE text12 CODE >77:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
14D2 text12 CODE >78:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
14F2 text12 CODE >79:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1512 text12 CODE >81:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
10A6 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10A6 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10AA text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10B8 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10D8 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10DC text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
10EA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
110A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
110E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
111A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1138 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
113C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1140 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1152 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1154 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1162 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1174 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11A2 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C2 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11C4 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11D6 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11DC text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
11EC text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
120C text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
122C text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1514 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1514 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1518 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1526 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1546 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
154A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1558 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1578 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1596 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
159A text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
159E text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15B0 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15B2 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15C0 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15EE text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
160E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1620 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1626 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1636 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1656 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1676 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D9A text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1D9A text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1DD8 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1F64 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1F64 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
18F4 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
18F4 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1918 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
191E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1922 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1976 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
19AA text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
19BC text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1D14 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1D14 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1D1C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1D20 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1D32 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1D36 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1D56 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1A46 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A46 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A68 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A70 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A74 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A88 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A8C text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AAA text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ABE text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E2A text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E2A text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E4A text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E5E text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E6E text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
E8E text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EBE text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EC6 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
ED6 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
EDC text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F04 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F04 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F0C text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F10 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F14 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F1A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F46 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F4E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F52 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F56 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F5A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F5E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F62 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
F9C text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA2 text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FA8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FC8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FCC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FD8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FDC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FE0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
FE4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
100C text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
105E text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
106E text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1074 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1084 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
10A4 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1678 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1678 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
169C text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16AA text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16B8 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16BC text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16CC text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1704 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
173E text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
175A text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
178A text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
179C text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17C4 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CC6 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CC6 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CCE text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CD2 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CEE text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D0A text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1D12 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B34 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1B34 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1B3E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1B46 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1B4E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1B56 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1B72 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1B84 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
122E text0 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
122E text0 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1232 text0 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1236 text0 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
123A text0 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
123E text0 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1242 text0 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1246 text0 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
124C text0 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1250 text0 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1254 text0 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
125C text0 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1264 text0 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
126A text0 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
126E text0 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1272 text0 CODE >50:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1276 text0 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
127E text0 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1286 text0 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
128C text0 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1298 text0 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12A4 text0 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12A4 text0 CODE >64:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12B6 text0 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12C0 text0 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12C8 text0 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12D0 text0 CODE >114:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12D2 text0 CODE >115:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12D4 text0 CODE >121:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12E0 text0 CODE >122:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12EC text0 CODE >123:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
12F8 text0 CODE >126:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1326 text0 CODE >127:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1332 text0 CODE >128:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
134A text0 CODE >130:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1366 text0 CODE >132:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1394 text0 CODE >133:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1B86 cinit CODE >9567:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B86 cinit CODE >9569:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B86 cinit CODE >9572:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B86 cinit CODE >9621:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B88 cinit CODE >9622:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B8A cinit CODE >9623:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B8C cinit CODE >9624:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B8E cinit CODE >9625:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B90 cinit CODE >9626:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B92 cinit CODE >9627:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B96 cinit CODE >9628:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B9A cinit CODE >9629:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B9A cinit CODE >9630:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1B9C cinit CODE >9631:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BA0 cinit CODE >9632:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BA2 cinit CODE >9633:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BA4 cinit CODE >9634:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BA6 cinit CODE >9638:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BAA cinit CODE >9639:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BAC cinit CODE >9640:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BAC cinit CODE >9641:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BAE cinit CODE >9642:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BB0 cinit CODE >9643:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BB2 cinit CODE >9646:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BB6 cinit CODE >9647:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BB8 cinit CODE >9648:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BB8 cinit CODE >9649:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BBA cinit CODE >9650:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BBC cinit CODE >9651:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BBE cinit CODE >9654:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BC0 cinit CODE >9655:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BC2 cinit CODE >9656:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BC4 cinit CODE >9657:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BC6 cinit CODE >9658:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BC8 cinit CODE >9664:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BC8 cinit CODE >9667:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BCA cinit CODE >9668:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BCC cinit CODE >9669:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BCE cinit CODE >9670:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BD0 cinit CODE >9671:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
1BD2 cinit CODE >9672:C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_0 1F66 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_1 13C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
_sendCharSerial4 1F18 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-darciea-matti.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
main@PWMcycle 94 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-darciea-matti.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
_dbuf C5 0 BANK0 1 bssBANK0 dist/default/production\final-project-darciea-matti.X.production.o
_dtoa E2A 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
_main 122E 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
_prec C3 0 BANK0 1 bssBANK0 dist/default/production\final-project-darciea-matti.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
start 0 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_RxBufReadCnt 5E 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_collect_avg_readings 17C6 0 CODE 0 text21 dist/default/production\final-project-darciea-matti.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-darciea-matti.X.production.o
__end_of_vfpfcnvrt 17C6 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
main@blue_read AB 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_LEDSon_init 1EB6 0 CODE 0 text32 dist/default/production\final-project-darciea-matti.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-darciea-matti.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-darciea-matti.X.production.o
_vfpfcnvrt 1678 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-darciea-matti.X.production.o
__end_of___wmul 1EB6 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
_TxBufWriteCnt 5D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-darciea-matti.X.production.o
main@buf 80 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-darciea-matti.X.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-darciea-matti.X.production.o
__end_of___aodiv 122E 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__end_of___aomod 1678 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__end_of___lwdiv 1B34 0 CODE 0 text31 dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@blue_read 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-darciea-matti.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
start_initialization 1B86 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_setMotorPWM 13A8 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-darciea-matti.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@i_1417 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@i_1418 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Start 1F50 0 CODE 0 text27 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Write 1F3C 0 CODE 0 text25 dist/default/production\final-project-darciea-matti.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-darciea-matti.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-darciea-matti.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-darciea-matti.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-darciea-matti.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-darciea-matti.X.production.o
_color_read_Green 1C26 0 CODE 0 text23 dist/default/production\final-project-darciea-matti.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-darciea-matti.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-darciea-matti.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-darciea-matti.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-darciea-matti.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-darciea-matti.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-darciea-matti.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
main@F14639 E5 0 BANK0 1 dataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_sprintf 1B86 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-darciea-matti.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-darciea-matti.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-darciea-matti.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-darciea-matti.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-darciea-matti.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-darciea-matti.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-darciea-matti.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-darciea-matti.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-darciea-matti.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Start 1F46 0 CODE 0 text27 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Write 1F30 0 CODE 0 text25 dist/default/production\final-project-darciea-matti.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-darciea-matti.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-darciea-matti.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-darciea-matti.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-darciea-matti.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-darciea-matti.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-darciea-matti.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-darciea-matti.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-darciea-matti.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-darciea-matti.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-darciea-matti.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-darciea-matti.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-darciea-matti.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-darciea-matti.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-darciea-matti.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-darciea-matti.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-darciea-matti.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___wmul 1E90 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
_TxBufReadCnt 5C 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-darciea-matti.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-darciea-matti.X.production.o
__S0 1F66 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S1 13C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_abs 1D9A 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
_pad 1A46 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_color_read_Red 1BD6 0 CODE 0 text22 dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-darciea-matti.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-darciea-matti.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
_dtoa$2114 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_LEDSon_init 1ED8 0 CODE 0 text32 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_abs 1DDA 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_pad 1AC0 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@red_read E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-darciea-matti.X.production.o
_color_click_init 1DDA 0 CODE 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-darciea-matti.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__pdataBANK0 E5 0 BANK0 1 dataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-darciea-matti.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-darciea-matti.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-darciea-matti.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\final-project-darciea-matti.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\final-project-darciea-matti.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\final-project-darciea-matti.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\final-project-darciea-matti.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\final-project-darciea-matti.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\final-project-darciea-matti.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\final-project-darciea-matti.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\final-project-darciea-matti.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\final-project-darciea-matti.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\final-project-darciea-matti.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_read_Green 1C76 0 CODE 0 text23 dist/default/production\final-project-darciea-matti.X.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_sendStringSerial4 1E3E 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
_RxBufWriteCnt 5F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
main@green_read A9 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__ptext10 1514 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__ptext11 10A6 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__ptext12 13A8 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__ptext13 1E90 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__ptext14 1E0E 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__ptext15 1F18 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__ptext16 1ED8 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__ptext17 19BE 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__ptext18 1DDA 0 CODE 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__ptext19 1EF8 0 CODE 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__ptext20 1E3E 0 CODE 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
__ptext21 17C6 0 CODE 0 text21 dist/default/production\final-project-darciea-matti.X.production.o
__ptext22 1BD6 0 CODE 0 text22 dist/default/production\final-project-darciea-matti.X.production.o
__ptext23 1C26 0 CODE 0 text23 dist/default/production\final-project-darciea-matti.X.production.o
__ptext24 1C76 0 CODE 0 text24 dist/default/production\final-project-darciea-matti.X.production.o
__ptext25 1F30 0 CODE 0 text25 dist/default/production\final-project-darciea-matti.X.production.o
__ptext26 1F3C 0 CODE 0 text26 dist/default/production\final-project-darciea-matti.X.production.o
__ptext27 1F46 0 CODE 0 text27 dist/default/production\final-project-darciea-matti.X.production.o
__ptext28 1F50 0 CODE 0 text28 dist/default/production\final-project-darciea-matti.X.production.o
__ptext29 1D58 0 CODE 0 text29 dist/default/production\final-project-darciea-matti.X.production.o
__ptext30 1E68 0 CODE 0 text30 dist/default/production\final-project-darciea-matti.X.production.o
__ptext31 1AC0 0 CODE 0 text31 dist/default/production\final-project-darciea-matti.X.production.o
__ptext32 1EB6 0 CODE 0 text32 dist/default/production\final-project-darciea-matti.X.production.o
___aodiv 10A6 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
___aomod 1514 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv 1AC0 0 CODE 0 text31 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-darciea-matti.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-darciea-matti.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-darciea-matti.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-darciea-matti.X.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_read_Red 1C26 0 CODE 0 text22 dist/default/production\final-project-darciea-matti.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-darciea-matti.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@green_read 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Idle 1E90 0 CODE 0 text30 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Init 1E68 0 CODE 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Read 1D9A 0 CODE 0 text29 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Stop 1F46 0 CODE 0 text26 dist/default/production\final-project-darciea-matti.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-darciea-matti.X.production.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
_EUSART4RXbuf AD 0 BANK0 1 bssBANK0 dist/default/production\final-project-darciea-matti.X.production.o
_EUSART4TXbuf 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_collect_avg_readings 18F4 0 CODE 0 text21 dist/default/production\final-project-darciea-matti.X.production.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-darciea-matti.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-darciea-matti.X.production.o
_initUSART4 1ED8 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__pbssCOMRAM 5B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_setMotorPWM 1514 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
end_of_initialization 1BC8 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_click_init 1E0E 0 CODE 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-darciea-matti.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-darciea-matti.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-darciea-matti.X.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\final-project-darciea-matti.X.production.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_initDCmotorsPWM 1A46 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-darciea-matti.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__pcinit 1B86 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_read_Blue 1CC6 0 CODE 0 text24 dist/default/production\final-project-darciea-matti.X.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__ptext0 122E 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__ptext1 1B34 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__ptext2 1CC6 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__ptext3 1678 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__ptext4 E2A 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__ptext5 1A46 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__ptext6 1D14 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__ptext7 18F4 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__ptext8 1F64 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__ptext9 1D9A 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_RepStart 1F5A 0 CODE 0 text28 dist/default/production\final-project-darciea-matti.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-darciea-matti.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_writetoaddr 1F18 0 CODE 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
_sprintf 1B34 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
_sendStringSerial4 1E0E 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
_vfprintf 1CC6 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
main@motorL 95 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
main@motorR 9E 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-darciea-matti.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-darciea-matti.X.production.o
sprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
main@master_closeness 77 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\final-project-darciea-matti.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-darciea-matti.X.production.o
__end_of_vfprintf 1D14 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_RepStart 1F50 0 CODE 0 text28 dist/default/production\final-project-darciea-matti.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbr0.o
_I2C_2_Master_Idle 1E68 0 CODE 0 text30 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Init 1E3E 0 CODE 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Read 1D58 0 CODE 0 text29 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Stop 1F3C 0 CODE 0 text26 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_initUSART4 1EF8 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-darciea-matti.X.production.o
__end_of__initialization 1BC8 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
main@red_read A7 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-darciea-matti.X.production.o
__pidataBANK0 1F5A 0 CODE 0 idataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-darciea-matti.X.production.o
_initDCmotorsPWM 19BE 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_color_read_Blue 1C76 0 CODE 0 text24 dist/default/production\final-project-darciea-matti.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
sprintf@f 6C 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_dtoa 10A6 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_main 13A8 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_sendCharSerial4 1F30 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_fputc 19BE 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_fputs 1D58 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_putch 1F66 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-darciea-matti.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-darciea-matti.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-darciea-matti.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-darciea-matti.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-darciea-matti.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-darciea-matti.X.production.o
_flags 5B 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_fputc 18F4 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
_fputs 1D14 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
_putch 1F64 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
_width C1 0 BANK0 1 bssBANK0 dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__initialization 1B86 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__pbssBANK0 AD 0 BANK0 1 bssBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\final-project-darciea-matti.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-darciea-matti.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_color_writetoaddr 1EF8 0 CODE 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__Hsmallconst E2A 0 SMALLCONST 0 smallconst dist/default/production\final-project-darciea-matti.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-darciea-matti.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E2A E2A 1139 1
text8 0 1F64 1F64 2 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 8E 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 3C 1
smallconst 0 E00 E00 2A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
