%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-darciea-matti.X.production.o
cinit CODE 0 1F5A2 1F5A2 6 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1FA20 1FA20 B2 1 2
text1 CODE 0 1FC3E 1FC3E 3C2 1 2
text2 CODE 0 1F972 1F972 AE 1 2
text3 CODE 0 1F8C4 1F8C4 AE 1 2
text4 CODE 0 1F72A 1F72A 86 1 2
text5 CODE 0 1F838 1F838 8C 1 2
text6 CODE 0 1FAD2 1FAD2 16C 1 2
text7 CODE 0 1F60A 1F60A 26 1 2
text8 CODE 0 1F6B6 1F6B6 74 1 2
text9 CODE 0 1F7B0 1F7B0 88 1 2
text10 CODE 0 1F682 1F682 34 1 2
text11 CODE 0 1F5C8 1F5C8 20 1 2
text12 CODE 0 1F5BC 1F5BC C 1 2
text13 CODE 0 1F5B2 1F5B2 A 1 2
text14 CODE 0 1F5A8 1F5A8 A 1 2
text15 CODE 0 1F630 1F630 28 1 2
text16 CODE 0 1F658 1F658 2A 1 2
text17 CODE 0 1F5E8 1F5E8 22 1 2
cstackCOMRAM COMRAM 1 1 1 38 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAs884.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1F5A1 1
SMALLCONST E00-1F5A1 1
CODE 4-1F5A1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 39-DE9 1
BIGSFR DEF-FFF 1
COMRAM 39-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1F5A1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-darciea-matti.X.production.o
1F5E8 text17 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5E8 text17 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5EA text17 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5EC text17 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5EE text17 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5F0 text17 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5F2 text17 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5F4 text17 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5F6 text17 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5F8 text17 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5FA text17 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5FC text17 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F5FE text17 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F600 text17 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F602 text17 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F604 text17 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F606 text17 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F608 text17 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F658 text16 CODE >4:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F658 text16 CODE >7:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F662 text16 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F664 text16 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F668 text16 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F66A text16 CODE >13:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F66C text16 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F66E text16 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F670 text16 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F674 text16 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F678 text16 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F67C text16 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F680 text16 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F630 text15 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F630 text15 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F656 text15 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5A8 text14 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5A8 text14 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5AC text14 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5B0 text14 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5B2 text13 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5B2 text13 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5B6 text13 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5BA text13 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5BC text12 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5BE text12 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5C2 text12 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5C6 text12 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F5C8 text11 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F5CA text11 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F5CE text11 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F5D4 text11 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F5DC text11 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F5E2 text11 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F5E6 text11 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F682 text10 CODE >5:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F682 text10 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F686 text10 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F690 text10 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F6A0 text10 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F6AA text10 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F6B4 text10 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F7B0 text9 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7B0 text9 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7B2 text9 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7B4 text9 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7B6 text9 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7B8 text9 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7BE text9 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7C2 text9 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7C6 text9 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7CA text9 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7D2 text9 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7D6 text9 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7DE text9 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7E2 text9 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7E4 text9 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7E8 text9 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7EC text9 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7F2 text9 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7F6 text9 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7FA text9 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7FE text9 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F802 text9 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F806 text9 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F808 text9 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F810 text9 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F812 text9 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F814 text9 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F81C text9 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F81E text9 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F820 text9 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F828 text9 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F82A text9 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F82C text9 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F834 text9 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F836 text9 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F6B6 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F6B6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F6BE text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F6D0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F6D4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F6D8 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F6DE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F6E0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F6EE text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F6F4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F70A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F712 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F714 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F71A text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F720 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F720 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F728 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F60A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F60A text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F616 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F61E text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F626 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F62E text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FAD2 text6 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FAD2 text6 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FAEE text6 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB42 text6 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB52 text6 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB56 text6 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB5A text6 CODE >71:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB9C text6 CODE >74:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FBB8 text6 CODE >75:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FBD8 text6 CODE >76:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FBF8 text6 CODE >77:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FBFC text6 CODE >78:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FC1C text6 CODE >79:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FC3C text6 CODE >81:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F838 text5 CODE >146:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F838 text5 CODE >148:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F848 text5 CODE >149:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F858 text5 CODE >150:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F860 text5 CODE >151:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F86C text5 CODE >152:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F878 text5 CODE >153:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F884 text5 CODE >154:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F890 text5 CODE >155:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F89E text5 CODE >156:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8C2 text5 CODE >158:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F72A text4 CODE >84:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F72A text4 CODE >86:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F72E text4 CODE >87:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F73A text4 CODE >88:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F748 text4 CODE >89:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F754 text4 CODE >86:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F770 text4 CODE >92:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F77C text4 CODE >93:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F78A text4 CODE >94:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F796 text4 CODE >91:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F7AE text4 CODE >98:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8C4 text3 CODE >101:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8C4 text3 CODE >103:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8D4 text3 CODE >104:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8E4 text3 CODE >105:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8EC text3 CODE >107:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8F8 text3 CODE >108:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F904 text3 CODE >109:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F91C text3 CODE >110:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F928 text3 CODE >111:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F958 text3 CODE >112:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F970 text3 CODE >113:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F972 text2 CODE >116:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F972 text2 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F982 text2 CODE >119:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F992 text2 CODE >120:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F99A text2 CODE >122:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9A6 text2 CODE >123:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9B2 text2 CODE >124:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9CA text2 CODE >125:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9D6 text2 CODE >126:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA06 text2 CODE >127:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA1E text2 CODE >128:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FC3E text1 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC40 text1 CODE >73:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC44 text1 CODE >75:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC58 text1 CODE >76:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC6C text1 CODE >77:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC80 text1 CODE >78:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC94 text1 CODE >79:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC98 text1 CODE >81:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FCAC text1 CODE >82:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FCC0 text1 CODE >83:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FCD4 text1 CODE >84:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FCE8 text1 CODE >85:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FCEC text1 CODE >87:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FD00 text1 CODE >88:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FD14 text1 CODE >89:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FD28 text1 CODE >90:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FD3C text1 CODE >91:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FD50 text1 CODE >92:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FD64 text1 CODE >93:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FD78 text1 CODE >94:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FD8C text1 CODE >95:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FD90 text1 CODE >97:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FDA4 text1 CODE >98:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FDBC text1 CODE >99:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FDD0 text1 CODE >100:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FDE4 text1 CODE >101:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FDF8 text1 CODE >102:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE0C text1 CODE >103:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE20 text1 CODE >104:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE24 text1 CODE >106:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE38 text1 CODE >107:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE50 text1 CODE >108:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE64 text1 CODE >109:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE78 text1 CODE >110:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE8C text1 CODE >111:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FEA4 text1 CODE >115:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FEB8 text1 CODE >116:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FECC text1 CODE >117:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FEE0 text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FEF4 text1 CODE >119:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF08 text1 CODE >120:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF1C text1 CODE >121:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF20 text1 CODE >123:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF34 text1 CODE >124:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF48 text1 CODE >125:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF5C text1 CODE >126:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF70 text1 CODE >127:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF84 text1 CODE >128:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF98 text1 CODE >129:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF9C text1 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFA6 text1 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFB4 text1 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFBC text1 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFC4 text1 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFCC text1 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFD4 text1 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFDC text1 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFE4 text1 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFEC text1 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFF4 text1 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFFE text1 CODE >140:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FA20 text0 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA20 text0 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA24 text0 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA28 text0 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA2C text0 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA30 text0 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA34 text0 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA38 text0 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA3C text0 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA40 text0 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA48 text0 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA50 text0 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA56 text0 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA5A text0 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA5E text0 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA62 text0 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA6A text0 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA72 text0 CODE >50:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA78 text0 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA84 text0 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA90 text0 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA90 text0 CODE >63:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA90 text0 CODE >64:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA90 text0 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA90 text0 CODE >103:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA94 text0 CODE >110:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA96 text0 CODE >111:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA98 text0 CODE >114:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA9A text0 CODE >115:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAB0 text0 CODE >119:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAC8 text0 CODE >120:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1F5A2 cinit CODE >8123:C:\Users\darci\AppData\Local\Temp\xcAs884.s
1F5A2 cinit CODE >8125:C:\Users\darci\AppData\Local\Temp\xcAs884.s
1F5A2 cinit CODE >8128:C:\Users\darci\AppData\Local\Temp\xcAs884.s
1F5A2 cinit CODE >8134:C:\Users\darci\AppData\Local\Temp\xcAs884.s
1F5A2 cinit CODE >8136:C:\Users\darci\AppData\Local\Temp\xcAs884.s
1F5A4 cinit CODE >8137:C:\Users\darci\AppData\Local\Temp\xcAs884.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_1 39 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-darciea-matti.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAs884.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
main@PWMcycle 26 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
turnRight45@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_reverseFullSpeed 1F838 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-darciea-matti.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAs884.o
_main 1FA20 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
_stop 1F72A 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
start 0 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAs884.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_respond_to_card 1FC3E 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-darciea-matti.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs884.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAs884.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAs884.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAs884.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAs884.o
_LEDSon_init 1F5E8 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-darciea-matti.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-darciea-matti.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAs884.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAs884.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-darciea-matti.X.production.o
__end_of_turnRight45 1FA20 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__end_of___wmul 1F630 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-darciea-matti.X.production.o
__end_of_reverseFullSpeed 1F8C4 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-darciea-matti.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-darciea-matti.X.production.o
__end_of___lwdiv 1F72A 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
start_initialization 1F5A2 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_setMotorPWM 1FAD2 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-darciea-matti.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
respond_to_card@mL 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
respond_to_card@mR 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Start 1F5B2 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Write 1F5C8 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs884.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-darciea-matti.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-darciea-matti.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-darciea-matti.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-darciea-matti.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-darciea-matti.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-darciea-matti.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-darciea-matti.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-darciea-matti.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-darciea-matti.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-darciea-matti.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-darciea-matti.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAs884.o
turnLeft45@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
turnLeft45@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-darciea-matti.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-darciea-matti.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-darciea-matti.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-darciea-matti.X.production.o
reverseFullSpeed@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
reverseFullSpeed@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-darciea-matti.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-darciea-matti.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-darciea-matti.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-darciea-matti.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-darciea-matti.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Start 1F5A8 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Write 1F5BC 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-darciea-matti.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-darciea-matti.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-darciea-matti.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-darciea-matti.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-darciea-matti.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-darciea-matti.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-darciea-matti.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-darciea-matti.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-darciea-matti.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-darciea-matti.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-darciea-matti.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-darciea-matti.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-darciea-matti.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-darciea-matti.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-darciea-matti.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___wmul 1F60A 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_turnLeft45 1F8C4 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-darciea-matti.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-darciea-matti.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S1 39 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-darciea-matti.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-darciea-matti.X.production.o
__end_of_LEDSon_init 1F60A 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-darciea-matti.X.production.o
_color_click_init 1F682 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-darciea-matti.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-darciea-matti.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__ptext10 1F682 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__ptext11 1F5C8 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__ptext12 1F5BC 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__ptext13 1F5B2 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__ptext14 1F5A8 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__ptext15 1F630 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__ptext16 1F658 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__ptext17 1F5E8 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_turnLeft45 1F972 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv 1F6B6 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-darciea-matti.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-darciea-matti.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-darciea-matti.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-darciea-matti.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-darciea-matti.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-darciea-matti.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Idle 1F658 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Init 1F682 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Stop 1F5BC 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
main@card 25 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-darciea-matti.X.production.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs884.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs884.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs884.o
stop@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
stop@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-darciea-matti.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_setMotorPWM 1FC3E 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
end_of_initialization 1F5A2 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_click_init 1F6B6 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-darciea-matti.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
turnRight45@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
turnRight45@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-darciea-matti.X.production.o
__end_of_initDCmotorsPWM 1F838 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-darciea-matti.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__pcinit 1F5A2 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__ptext0 1FA20 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__ptext1 1FC3E 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__ptext2 1F972 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__ptext3 1F8C4 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__ptext4 1F72A 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__ptext5 1F838 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__ptext6 1FAD2 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__ptext7 1F60A 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__ptext8 1F6B6 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__ptext9 1F7B0 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-darciea-matti.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_writetoaddr 1F5E8 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAs884.o
main@motorL 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
main@motorR 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-darciea-matti.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-darciea-matti.X.production.o
turnLeft45@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-darciea-matti.X.production.o
_turnRight45 1F972 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs884.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs884.o
_I2C_2_Master_Idle 1F630 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Init 1F658 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Stop 1F5B2 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-darciea-matti.X.production.o
__end_of__initialization 1F5A2 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-darciea-matti.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-darciea-matti.X.production.o
reverseFullSpeed@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
respond_to_card@card 22 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_initDCmotorsPWM 1F7B0 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_main 1FAD2 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_stop 1F7B0 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-darciea-matti.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-darciea-matti.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-darciea-matti.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-darciea-matti.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-darciea-matti.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-darciea-matti.X.production.o
__initialization 1F5A2 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_respond_to_card 20000 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-darciea-matti.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_color_writetoaddr 1F5C8 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-darciea-matti.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-darciea-matti.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F5A2 1F5A2 6 1
text0 0 1FA20 1FA20 B2 1
text1 0 1FC3E 1FC3E 3C2 1
text2 0 1F972 1F972 AE 1
text3 0 1F8C4 1F8C4 AE 1
text4 0 1F72A 1F72A 86 1
text5 0 1F838 1F838 8C 1
text6 0 1FAD2 1FAD2 16C 1
text7 0 1F60A 1F60A 26 1
text8 0 1F6B6 1F6B6 74 1
text9 0 1F7B0 1F7B0 88 1
text10 0 1F682 1F682 34 1
text11 0 1F5C8 1F5C8 20 1
text12 0 1F5BC 1F5BC C 1
text13 0 1F5B2 1F5B2 A 1
text14 0 1F5A8 1F5A8 A 1
text15 0 1F630 1F630 28 1
text16 0 1F658 1F658 2A 1
text17 0 1F5E8 1F5E8 22 1
cstackCOMRAM 1 1 1 38 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
