%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-darciea-matti.X.production.o
cinit CODE 0 1F724 1F724 6 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1FBD0 1FBD0 C6 1 2
text1 CODE 0 1FE02 1FE02 1FE 1 2
text2 CODE 0 1F9BE 1F9BE AC 1 2
text3 CODE 0 1FA6A 1FA6A AE 1 2
text4 CODE 0 1FB18 1FB18 B8 1 2
text5 CODE 0 1F934 1F934 8A 1 2
text6 CODE 0 1FC96 1FC96 16C 1 2
text7 CODE 0 1F78C 1F78C 26 1 2
text8 CODE 0 1F838 1F838 74 1 2
text9 CODE 0 1F8AC 1F8AC 88 1 2
text10 CODE 0 1F804 1F804 34 1 2
text11 CODE 0 1F74A 1F74A 20 1 2
text12 CODE 0 1F73E 1F73E C 1 2
text13 CODE 0 1F734 1F734 A 1 2
text14 CODE 0 1F72A 1F72A A 1 2
text15 CODE 0 1F7B2 1F7B2 28 1 2
text16 CODE 0 1F7DA 1F7DA 2A 1 2
text17 CODE 0 1F76A 1F76A 22 1 2
cstackCOMRAM COMRAM 1 1 1 3D 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAsg70.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1F723 1
SMALLCONST E00-1F723 1
CODE 4-1F723 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 3E-DE9 1
BIGSFR DEF-FFF 1
COMRAM 3E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1F723 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-darciea-matti.X.production.o
1F76A text17 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F76A text17 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F76C text17 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F76E text17 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F770 text17 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F772 text17 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F774 text17 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F776 text17 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F778 text17 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F77A text17 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F77C text17 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F77E text17 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F780 text17 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F782 text17 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F784 text17 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F786 text17 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F788 text17 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F78A text17 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F7DA text16 CODE >4:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7DA text16 CODE >7:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7E4 text16 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7E6 text16 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7EA text16 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7EC text16 CODE >13:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7EE text16 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7F0 text16 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7F2 text16 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7F6 text16 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7FA text16 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7FE text16 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F802 text16 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7B2 text15 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7B2 text15 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F7D8 text15 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F72A text14 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F72A text14 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F72E text14 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F732 text14 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F734 text13 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F734 text13 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F738 text13 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F73C text13 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F73E text12 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F740 text12 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F744 text12 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F748 text12 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F74A text11 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F74C text11 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F750 text11 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F756 text11 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F75E text11 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F764 text11 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F768 text11 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F804 text10 CODE >5:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F804 text10 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F808 text10 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F812 text10 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F822 text10 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F82C text10 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F836 text10 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8AC text9 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8AC text9 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8AE text9 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8B0 text9 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8B2 text9 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8B4 text9 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8BA text9 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8BE text9 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8C2 text9 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8C6 text9 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8CE text9 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8D2 text9 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8DA text9 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8DE text9 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8E0 text9 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8E4 text9 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8E8 text9 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8EE text9 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8F2 text9 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8F6 text9 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8FA text9 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F8FE text9 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F902 text9 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F904 text9 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F90C text9 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F90E text9 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F910 text9 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F918 text9 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F91A text9 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F91C text9 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F924 text9 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F926 text9 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F928 text9 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F930 text9 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F932 text9 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F838 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F838 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F840 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F852 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F856 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F85A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F860 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F862 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F870 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F876 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F88C text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F894 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F896 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F89C text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F8A2 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F8A2 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F8AA text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F78C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F78C text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F798 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F7A0 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F7A8 text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F7B0 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FC96 text6 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FC96 text6 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FCB2 text6 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD06 text6 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD16 text6 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD1A text6 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD1E text6 CODE >71:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD60 text6 CODE >74:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD7C text6 CODE >75:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD9C text6 CODE >76:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDBC text6 CODE >77:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDC0 text6 CODE >78:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDE0 text6 CODE >79:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FE00 text6 CODE >81:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F934 text5 CODE >84:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F934 text5 CODE >86:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F938 text5 CODE >87:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F944 text5 CODE >88:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F954 text5 CODE >89:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F960 text5 CODE >86:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F97C text5 CODE >92:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F988 text5 CODE >93:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F998 text5 CODE >94:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9A4 text5 CODE >91:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9BC text5 CODE >98:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB18 text4 CODE >146:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB18 text4 CODE >148:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB28 text4 CODE >149:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB38 text4 CODE >150:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB40 text4 CODE >151:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB4C text4 CODE >152:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB58 text4 CODE >153:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB64 text4 CODE >154:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB70 text4 CODE >155:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB7E text4 CODE >156:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FBA2 text4 CODE >157:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FBBA text4 CODE >158:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FBCE text4 CODE >159:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA6A text3 CODE >101:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA6A text3 CODE >103:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA7A text3 CODE >104:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA8A text3 CODE >105:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA92 text3 CODE >107:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA9E text3 CODE >108:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FAAA text3 CODE >109:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FAC2 text3 CODE >110:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FACE text3 CODE >111:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FAFE text3 CODE >112:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FB16 text3 CODE >113:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9BE text2 CODE >116:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9BE text2 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9CE text2 CODE >119:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9DE text2 CODE >120:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9E6 text2 CODE >122:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9F2 text2 CODE >123:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9FE text2 CODE >124:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA16 text2 CODE >125:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA22 text2 CODE >126:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA52 text2 CODE >127:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA68 text2 CODE >128:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FE02 text1 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE04 text1 CODE >72:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE08 text1 CODE >74:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE1C text1 CODE >75:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE30 text1 CODE >76:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE34 text1 CODE >78:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE48 text1 CODE >79:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE5C text1 CODE >80:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE70 text1 CODE >81:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE74 text1 CODE >83:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE88 text1 CODE >84:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE9C text1 CODE >85:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FEB0 text1 CODE >86:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FEB4 text1 CODE >94:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FEC8 text1 CODE >95:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FEDC text1 CODE >96:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FEF0 text1 CODE >97:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FEF4 text1 CODE >99:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF08 text1 CODE >100:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF1C text1 CODE >101:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF30 text1 CODE >102:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF44 text1 CODE >103:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF48 text1 CODE >105:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF5C text1 CODE >106:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF70 text1 CODE >107:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF84 text1 CODE >108:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF98 text1 CODE >109:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF9C text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFA6 text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFB4 text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFBC text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFC4 text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFCC text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFD4 text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFDC text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFE4 text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFEC text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFF4 text1 CODE >118:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFFE text1 CODE >120:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FBD0 text0 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FBD0 text0 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FBD4 text0 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FBD8 text0 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FBDC text0 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FBE0 text0 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FBE4 text0 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FBE8 text0 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FBEC text0 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FBF0 text0 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FBF8 text0 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC00 text0 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC06 text0 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC0A text0 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC0E text0 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC12 text0 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC1A text0 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC22 text0 CODE >50:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC28 text0 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC34 text0 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC40 text0 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC40 text0 CODE >63:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC40 text0 CODE >64:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC40 text0 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC40 text0 CODE >103:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC44 text0 CODE >110:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC46 text0 CODE >111:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC48 text0 CODE >114:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC4A text0 CODE >115:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC60 text0 CODE >116:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC74 text0 CODE >119:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FC8C text0 CODE >120:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1F724 cinit CODE >8125:C:\Users\darci\AppData\Local\Temp\xcAsg70.s
1F724 cinit CODE >8127:C:\Users\darci\AppData\Local\Temp\xcAsg70.s
1F724 cinit CODE >8130:C:\Users\darci\AppData\Local\Temp\xcAsg70.s
1F724 cinit CODE >8136:C:\Users\darci\AppData\Local\Temp\xcAsg70.s
1F724 cinit CODE >8138:C:\Users\darci\AppData\Local\Temp\xcAsg70.s
1F726 cinit CODE >8139:C:\Users\darci\AppData\Local\Temp\xcAsg70.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_1 3E 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-darciea-matti.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAsg70.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
main@PWMcycle 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
turnRight45@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-darciea-matti.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsg70.o
_main 1FBD0 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
_stop 1F934 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
start 0 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAsg70.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_respond_to_card 1FE02 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-darciea-matti.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsg70.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsg70.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsg70.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsg70.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsg70.o
_LEDSon_init 1F76A 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-darciea-matti.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-darciea-matti.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
reverseOneSquare@mL 19 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
reverseOneSquare@mR 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsg70.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsg70.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-darciea-matti.X.production.o
__end_of_turnRight45 1FA6A 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__end_of___wmul 1F7B2 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-darciea-matti.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-darciea-matti.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-darciea-matti.X.production.o
reverseOneSquare@i 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of___lwdiv 1F8AC 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
start_initialization 1F724 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_setMotorPWM 1FC96 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-darciea-matti.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
respond_to_card@mL 21 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
respond_to_card@mR 23 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_reverseOneSquare 1FB18 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Start 1F734 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Write 1F74A 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsg70.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-darciea-matti.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-darciea-matti.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-darciea-matti.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-darciea-matti.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-darciea-matti.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-darciea-matti.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-darciea-matti.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-darciea-matti.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-darciea-matti.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-darciea-matti.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-darciea-matti.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAsg70.o
turnLeft45@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
turnLeft45@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-darciea-matti.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-darciea-matti.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-darciea-matti.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-darciea-matti.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-darciea-matti.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-darciea-matti.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-darciea-matti.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-darciea-matti.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-darciea-matti.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Start 1F72A 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Write 1F73E 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-darciea-matti.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-darciea-matti.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-darciea-matti.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-darciea-matti.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-darciea-matti.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-darciea-matti.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-darciea-matti.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-darciea-matti.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-darciea-matti.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-darciea-matti.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-darciea-matti.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-darciea-matti.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-darciea-matti.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-darciea-matti.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-darciea-matti.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___wmul 1F78C 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_turnLeft45 1FA6A 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-darciea-matti.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-darciea-matti.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S1 3E 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-darciea-matti.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-darciea-matti.X.production.o
__end_of_LEDSon_init 1F78C 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_reverseOneSquare 1FBD0 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-darciea-matti.X.production.o
_color_click_init 1F804 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-darciea-matti.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-darciea-matti.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__ptext10 1F804 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__ptext11 1F74A 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__ptext12 1F73E 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__ptext13 1F734 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__ptext14 1F72A 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__ptext15 1F7B2 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__ptext16 1F7DA 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__ptext17 1F76A 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_turnLeft45 1FB18 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv 1F838 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-darciea-matti.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-darciea-matti.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-darciea-matti.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-darciea-matti.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-darciea-matti.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-darciea-matti.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Idle 1F7DA 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Init 1F804 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Stop 1F73E 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
main@card 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-darciea-matti.X.production.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsg70.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsg70.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsg70.o
stop@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
stop@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-darciea-matti.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_setMotorPWM 1FE02 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
end_of_initialization 1F724 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_click_init 1F838 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-darciea-matti.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
turnRight45@mL 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
turnRight45@mR 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-darciea-matti.X.production.o
__end_of_initDCmotorsPWM 1F934 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-darciea-matti.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__pcinit 1F724 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__ptext0 1FBD0 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__ptext1 1FE02 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__ptext2 1F9BE 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__ptext3 1FA6A 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__ptext4 1FB18 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__ptext5 1F934 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__ptext6 1FC96 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__ptext7 1F78C 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__ptext8 1F838 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__ptext9 1F8AC 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-darciea-matti.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_writetoaddr 1F76A 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAsg70.o
main@motorL 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
main@motorR 35 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-darciea-matti.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-darciea-matti.X.production.o
turnLeft45@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-darciea-matti.X.production.o
_turnRight45 1F9BE 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsg70.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsg70.o
_I2C_2_Master_Idle 1F7B2 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Init 1F7DA 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Stop 1F734 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-darciea-matti.X.production.o
__end_of__initialization 1F724 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-darciea-matti.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-darciea-matti.X.production.o
respond_to_card@card 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_initDCmotorsPWM 1F8AC 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_main 1FC96 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_stop 1F9BE 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-darciea-matti.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-darciea-matti.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-darciea-matti.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-darciea-matti.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-darciea-matti.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-darciea-matti.X.production.o
__initialization 1F724 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_respond_to_card 20000 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-darciea-matti.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_color_writetoaddr 1F74A 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-darciea-matti.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-darciea-matti.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F724 1F724 6 1
text0 0 1FBD0 1FBD0 C6 1
text1 0 1FE02 1FE02 1FE 1
text2 0 1F9BE 1F9BE AC 1
text3 0 1FA6A 1FA6A AE 1
text4 0 1FB18 1FB18 B8 1
text5 0 1F934 1F934 8A 1
text6 0 1FC96 1FC96 16C 1
text7 0 1F78C 1F78C 26 1
text8 0 1F838 1F838 74 1
text9 0 1F8AC 1F8AC 88 1
text10 0 1F804 1F804 34 1
text11 0 1F74A 1F74A 20 1
text12 0 1F73E 1F73E C 1
text13 0 1F734 1F734 A 1
text14 0 1F72A 1F72A A 1
text15 0 1F7B2 1F7B2 28 1
text16 0 1F7DA 1F7DA 2A 1
text17 0 1F76A 1F76A 22 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
