_I2C_2_Master_RepStart 1F672 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 EB 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1F686 0 CODE 0
_abs 1F7FA 0 CODE 0
main@motorL 8B 0 BANK0 1
_T2PR FBC 0 ABS 0
abs@a 1 0 COMRAM 1
?_abs 1 0 COMRAM 1
_main 1FA68 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle 1F736 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_abs 1F83A 0 CODE 0
__end_of_color_writetoaddr 1F6CE 0 CODE 0
main@motorR 94 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 1F9E0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F14641 D9 0 BANK0 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 85 0 BANK0 1
main@normalised_values 60 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1F91C 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1FA68 0 CODE 0
_normalise_readings 1FE2C 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
_setMotorPWM 1FCC0 0 CODE 0
_RxBufReadCnt 3F 0 COMRAM 1
_TxBufReadCnt 3D 0 COMRAM 1
normalise_readings@expected_values 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1F788 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1F7BC 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1F710 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FB74 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 D9 0 BANK0 1
normalise_readings@i 28 0 COMRAM 1
end_of_initialization 1F7F4 0 CODE 0
main@expected_values 72 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1F87C 0 CODE 0
collect_avg_readings@i_1526 17 0 COMRAM 1
_color_read_Green 1F8CC 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1F87C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
collect_avg_readings@i_1528 18 0 COMRAM 1
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1F75E 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1F6AE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 1FB74 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FA68 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FCC0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F710 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FE2C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F7FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F6CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1F9E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F788 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1F6AE 0 CODE 0
collect_avg_readings@blue_read 12 0 COMRAM 1
__ptext9 1F75E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1FE2C 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 89 0 BANK0 1
__end_of__initialization 1F7F4 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F9E0 0 CODE 0
_LEDSon_init 1F6EE 0 CODE 0
_I2C_2_Master_Stop 1F686 0 CODE 0
_I2C_2_Master_Write 1F690 0 CODE 0
normalise_readings@green_read 10 0 COMRAM 1
_I2C_2_Master_Start 1F67C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_color_read_Green 1F91C 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1FCC0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1F788 0 CODE 0
__Hspace_1 EB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1F690 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read E 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F7BC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F96C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F69C 0 CODE 0
_EUSART4RXbuf 29 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 1F67C 0 CODE 0
_EUSART4TXbuf 9D 0 BANK0 1
normalise_readings@normalised_values 16 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9D 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1F96C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1FB74 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F96C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1F91C 0 CODE 0
__end_of_normalise_readings 20000 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F6EE 0 CODE 0
__ptext12 1F8CC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1F87C 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1F690 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1F686 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 84 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
?_color_read_Green 5 0 COMRAM 1
__ptext16 1F67C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1F672 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1F83A 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext19 1F736 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
__end_of_LEDSon_init 1F710 0 CODE 0
__end_of_I2C_2_Master_Write 1F69C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 40 0 COMRAM 1
_TxBufWriteCnt 3E 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1F83A 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 1F6CE 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 1F736 0 CODE 0
start_initialization 1F7BC 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
normalise_readings@blue_read 12 0 COMRAM 1
__initialization 1F7BC 0 CODE 0
__end_of_initUSART4 1F6EE 0 CODE 0
_I2C_2_Master_Init 1F75E 0 CODE 0
collect_avg_readings@green_read 10 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 1F8CC 0 CODE 0
main@green_read 87 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 40 COMRAM 1 1
cstackBANK0 60 EA BANK0 60 1
text3 1FE2C 1FFFF CODE 1FE2C 0
text1 1FCC0 1FE2B CODE 1FCC0 0
text10 1FB74 1FCBF CODE 1FB74 0
text0 1FA68 1FB73 CODE 1FA68 0
text6 1F9E0 1FA67 CODE 1F9E0 0
text20 1F96C 1F9DF CODE 1F96C 0
text11 1F91C 1F96B CODE 1F91C 0
text12 1F8CC 1F91B CODE 1F8CC 0
text13 1F87C 1F8CB CODE 1F87C 0
text18 1F83A 1F87B CODE 1F83A 0
text4 1F7FA 1F839 CODE 1F7FA 0
cinit 1F7BC 1F7F9 CODE 1F7BC 0
text7 1F788 1F7BB CODE 1F788 0
text9 1F75E 1F787 CODE 1F75E 0
text19 1F736 1F75D CODE 1F736 0
text2 1F710 1F735 CODE 1F710 0
text21 1F6EE 1F70F CODE 1F6EE 0
text5 1F6CE 1F6ED CODE 1F6CE 0
text8 1F6AE 1F6CD CODE 1F6AE 0
idataBANK0 1F69C 1F6AD CODE 1F69C 0
text14 1F690 1F69B CODE 1F690 0
text15 1F686 1F68F CODE 1F686 0
text16 1F67C 1F685 CODE 1F67C 0
text17 1F672 1F67B CODE 1F672 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsedo.s
9503 1F7BC 0 CODE 0
9505 1F7BC 0 CODE 0
9508 1F7BC 0 CODE 0
9546 1F7BC 0 CODE 0
9547 1F7BE 0 CODE 0
9548 1F7C0 0 CODE 0
9549 1F7C2 0 CODE 0
9550 1F7C4 0 CODE 0
9551 1F7C6 0 CODE 0
9552 1F7C8 0 CODE 0
9553 1F7CC 0 CODE 0
9554 1F7D0 0 CODE 0
9555 1F7D0 0 CODE 0
9556 1F7D2 0 CODE 0
9557 1F7D6 0 CODE 0
9558 1F7D8 0 CODE 0
9559 1F7DA 0 CODE 0
9563 1F7DC 0 CODE 0
9564 1F7E0 0 CODE 0
9565 1F7E2 0 CODE 0
9566 1F7E2 0 CODE 0
9567 1F7E4 0 CODE 0
9568 1F7E6 0 CODE 0
9571 1F7E8 0 CODE 0
9572 1F7EC 0 CODE 0
9573 1F7EE 0 CODE 0
9574 1F7EE 0 CODE 0
9575 1F7F0 0 CODE 0
9576 1F7F2 0 CODE 0
9582 1F7F4 0 CODE 0
9584 1F7F4 0 CODE 0
9585 1F7F6 0 CODE 0
main.c
20 1FA68 0 CODE 0
25 1FA68 0 CODE 0
26 1FA6C 0 CODE 0
27 1FA70 0 CODE 0
28 1FA74 0 CODE 0
29 1FA78 0 CODE 0
37 1FA7C 0 CODE 0
41 1FA80 0 CODE 0
42 1FA86 0 CODE 0
43 1FA8A 0 CODE 0
44 1FA8E 0 CODE 0
45 1FA96 0 CODE 0
46 1FA9E 0 CODE 0
48 1FAA4 0 CODE 0
49 1FAA8 0 CODE 0
50 1FAAC 0 CODE 0
51 1FAB0 0 CODE 0
52 1FAB8 0 CODE 0
53 1FAC0 0 CODE 0
55 1FAC6 0 CODE 0
56 1FAD2 0 CODE 0
61 1FADE 0 CODE 0
62 1FADE 0 CODE 0
66 1FAF0 0 CODE 0
67 1FAFA 0 CODE 0
68 1FB02 0 CODE 0
99 1FB0A 0 CODE 0
100 1FB0E 0 CODE 0
101 1FB10 0 CODE 0
99 1FB10 0 CODE 0
122 1FB1E 0 CODE 0
123 1FB20 0 CODE 0
138 1FB22 0 CODE 0
139 1FB3E 0 CODE 0
145 1FB6A 0 CODE 0
dc_motor.c
61 1FCC0 0 CODE 0
65 1FCC0 0 CODE 0
66 1FCDC 0 CODE 0
67 1FD30 0 CODE 0
68 1FD40 0 CODE 0
70 1FD44 0 CODE 0
71 1FD48 0 CODE 0
74 1FD8A 0 CODE 0
75 1FDA6 0 CODE 0
76 1FDC6 0 CODE 0
77 1FDE6 0 CODE 0
78 1FDEA 0 CODE 0
79 1FE0A 0 CODE 0
81 1FE2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1F710 0 CODE 0
37 1F710 0 CODE 0
38 1F71C 0 CODE 0
39 1F724 0 CODE 0
52 1F72C 0 CODE 0
53 1F734 0 CODE 0
colour_identify.c
67 1FE2C 0 CODE 0
74 1FE2C 0 CODE 0
77 1FE30 0 CODE 0
82 1FE8C 0 CODE 0
85 1FF3C 0 CODE 0
87 1FFEC 0 CODE 0
89 1FFFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1F7FA 0 CODE 0
3 1F7FA 0 CODE 0
4 1F838 0 CODE 0
serial.c
6 1F6CE 0 CODE 0
10 1F6CE 0 CODE 0
11 1F6D4 0 CODE 0
12 1F6D8 0 CODE 0
14 1F6DA 0 CODE 0
15 1F6DC 0 CODE 0
17 1F6DE 0 CODE 0
18 1F6E2 0 CODE 0
20 1F6E6 0 CODE 0
21 1F6E8 0 CODE 0
22 1F6EA 0 CODE 0
23 1F6EC 0 CODE 0
dc_motor.c
6 1F9E0 0 CODE 0
8 1F9E0 0 CODE 0
9 1F9E2 0 CODE 0
10 1F9E4 0 CODE 0
11 1F9E6 0 CODE 0
14 1F9E8 0 CODE 0
15 1F9EE 0 CODE 0
16 1F9F2 0 CODE 0
17 1F9F6 0 CODE 0
20 1F9FA 0 CODE 0
21 1FA02 0 CODE 0
22 1FA06 0 CODE 0
26 1FA0E 0 CODE 0
27 1FA12 0 CODE 0
31 1FA14 0 CODE 0
32 1FA18 0 CODE 0
33 1FA1C 0 CODE 0
34 1FA22 0 CODE 0
37 1FA26 0 CODE 0
38 1FA2A 0 CODE 0
39 1FA2E 0 CODE 0
40 1FA32 0 CODE 0
43 1FA36 0 CODE 0
44 1FA38 0 CODE 0
45 1FA40 0 CODE 0
47 1FA42 0 CODE 0
48 1FA44 0 CODE 0
49 1FA4C 0 CODE 0
51 1FA4E 0 CODE 0
52 1FA50 0 CODE 0
53 1FA58 0 CODE 0
55 1FA5A 0 CODE 0
56 1FA5C 0 CODE 0
57 1FA64 0 CODE 0
58 1FA66 0 CODE 0
color.c
5 1F788 0 CODE 0
8 1F788 0 CODE 0
11 1F78C 0 CODE 0
12 1F796 0 CODE 0
15 1F7A6 0 CODE 0
18 1F7B0 0 CODE 0
19 1F7BA 0 CODE 0
color.c
21 1F6AE 0 CODE 0
22 1F6B0 0 CODE 0
23 1F6B4 0 CODE 0
24 1F6BA 0 CODE 0
25 1F6C2 0 CODE 0
26 1F6C8 0 CODE 0
27 1F6CC 0 CODE 0
i2c.c
4 1F75E 0 CODE 0
7 1F75E 0 CODE 0
8 1F768 0 CODE 0
9 1F76A 0 CODE 0
12 1F76E 0 CODE 0
13 1F770 0 CODE 0
14 1F772 0 CODE 0
15 1F774 0 CODE 0
16 1F776 0 CODE 0
17 1F77A 0 CODE 0
18 1F77E 0 CODE 0
19 1F782 0 CODE 0
20 1F786 0 CODE 0
colour_identify.c
25 1FB74 0 CODE 0
29 1FB74 0 CODE 0
30 1FB78 0 CODE 0
31 1FB8C 0 CODE 0
36 1FBA4 0 CODE 0
37 1FBB6 0 CODE 0
41 1FBE2 0 CODE 0
42 1FBE6 0 CODE 0
43 1FBFA 0 CODE 0
48 1FC12 0 CODE 0
49 1FC24 0 CODE 0
53 1FC50 0 CODE 0
54 1FC54 0 CODE 0
55 1FC68 0 CODE 0
60 1FC80 0 CODE 0
61 1FC92 0 CODE 0
65 1FCBE 0 CODE 0
color.c
29 1F91C 0 CODE 0
32 1F91C 0 CODE 0
33 1F920 0 CODE 0
34 1F926 0 CODE 0
35 1F92C 0 CODE 0
36 1F930 0 CODE 0
37 1F936 0 CODE 0
38 1F944 0 CODE 0
39 1F95E 0 CODE 0
40 1F962 0 CODE 0
41 1F96A 0 CODE 0
color.c
43 1F8CC 0 CODE 0
46 1F8CC 0 CODE 0
47 1F8D0 0 CODE 0
48 1F8D6 0 CODE 0
49 1F8DC 0 CODE 0
50 1F8E0 0 CODE 0
51 1F8E6 0 CODE 0
52 1F8F4 0 CODE 0
53 1F90E 0 CODE 0
54 1F912 0 CODE 0
55 1F91A 0 CODE 0
color.c
57 1F87C 0 CODE 0
60 1F87C 0 CODE 0
61 1F880 0 CODE 0
62 1F886 0 CODE 0
63 1F88C 0 CODE 0
64 1F890 0 CODE 0
65 1F896 0 CODE 0
66 1F8A4 0 CODE 0
67 1F8BE 0 CODE 0
68 1F8C2 0 CODE 0
69 1F8CA 0 CODE 0
i2c.c
45 1F690 0 CODE 0
47 1F692 0 CODE 0
48 1F696 0 CODE 0
49 1F69A 0 CODE 0
i2c.c
39 1F686 0 CODE 0
41 1F686 0 CODE 0
42 1F68A 0 CODE 0
43 1F68E 0 CODE 0
i2c.c
27 1F67C 0 CODE 0
29 1F67C 0 CODE 0
30 1F680 0 CODE 0
31 1F684 0 CODE 0
i2c.c
33 1F672 0 CODE 0
35 1F672 0 CODE 0
36 1F676 0 CODE 0
37 1F67A 0 CODE 0
i2c.c
51 1F83A 0 CODE 0
54 1F83C 0 CODE 0
55 1F840 0 CODE 0
56 1F844 0 CODE 0
57 1F848 0 CODE 0
58 1F84C 0 CODE 0
59 1F850 0 CODE 0
60 1F876 0 CODE 0
61 1F878 0 CODE 0
62 1F87A 0 CODE 0
i2c.c
22 1F736 0 CODE 0
24 1F736 0 CODE 0
25 1F75C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1F96C 0 CODE 0
13 1F96C 0 CODE 0
14 1F974 0 CODE 0
15 1F986 0 CODE 0
16 1F98A 0 CODE 0
17 1F98E 0 CODE 0
18 1F994 0 CODE 0
16 1F996 0 CODE 0
21 1F9A4 0 CODE 0
22 1F9AA 0 CODE 0
23 1F9C0 0 CODE 0
24 1F9C8 0 CODE 0
26 1F9CA 0 CODE 0
27 1F9D0 0 CODE 0
28 1F9D6 0 CODE 0
29 1F9D6 0 CODE 0
30 1F9DE 0 CODE 0
LEDsOn.c
18 1F6EE 0 CODE 0
21 1F6EE 0 CODE 0
22 1F6F0 0 CODE 0
23 1F6F2 0 CODE 0
24 1F6F4 0 CODE 0
25 1F6F6 0 CODE 0
28 1F6F8 0 CODE 0
29 1F6FA 0 CODE 0
30 1F6FC 0 CODE 0
32 1F6FE 0 CODE 0
33 1F700 0 CODE 0
34 1F702 0 CODE 0
37 1F704 0 CODE 0
38 1F706 0 CODE 0
39 1F708 0 CODE 0
40 1F70A 0 CODE 0
41 1F70C 0 CODE 0
44 1F70E 0 CODE 0
