[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"61 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
[e E14575 colour `uc
RED 0
GREEN 1
BLUE 2
YELLOW 3
PINK 4
ORANGE 5
LIGHT_BLUE 6
WHITE 7
BLACK 8
]
"71 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
[e E14551 colour `uc
RED 0
GREEN 1
BLUE 2
YELLOW 3
PINK 4
ORANGE 5
LIGHT_BLUE 6
WHITE 7
BLACK 8
]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"133 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1520
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"5 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
"21
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
"29
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
"43
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
"57
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
"25 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
[v _collect_avg_readings collect_avg_readings `(v  1 e 1 0 ]
"64
[v _normalise_readings normalise_readings `(v  1 e 1 0 ]
"100
[v _make_master_closeness make_master_closeness `(v  1 e 1 0 ]
"109
[v _determine_card determine_card `(E14575  1 e 1 0 ]
"6 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
"61
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
"84
[v _stop stop `(v  1 e 1 0 ]
"101
[v _turnLeft45 turnLeft45 `(v  1 e 1 0 ]
"116
[v _turnRight45 turnRight45 `(v  1 e 1 0 ]
"145
[v _reverseFullSpeed reverseFullSpeed `(v  1 e 1 0 ]
"4 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
"45
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
"18 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
[v _LEDSon_init LEDSon_init `(v  1 e 1 0 ]
"20 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
[v _main main `(v  1 e 1 0 ]
"6 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
"32
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
"39
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
"76
[v _putCharToTxBuf putCharToTxBuf `(v  1 e 1 0 ]
"84
[v _isDataInTxBuf isDataInTxBuf `(uc  1 e 1 0 ]
"13 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X/serial.h
[v _EUSART4RXbuf EUSART4RXbuf `VE[20]uc  1 e 20 0 ]
"14
[v _RxBufWriteCnt RxBufWriteCnt `VEuc  1 e 1 0 ]
"15
[v _RxBufReadCnt RxBufReadCnt `VEuc  1 e 1 0 ]
"17
[v _EUSART4TXbuf EUSART4TXbuf `VE[60]uc  1 e 60 0 ]
"18
[v _TxBufWriteCnt TxBufWriteCnt `VEuc  1 e 1 0 ]
"19
[v _TxBufReadCnt TxBufReadCnt `VEuc  1 e 1 0 ]
"3183 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
[v _RX4PPS RX4PPS `VEuc  1 e 1 @3605 ]
"3797
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3612 ]
"3863
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3613 ]
[s S1682 . 1 `uc 1 TX3IE 1 0 :1:0 
`uc 1 RC3IE 1 0 :1:1 
`uc 1 TX4IE 1 0 :1:2 
`uc 1 RC4IE 1 0 :1:3 
`uc 1 TX5IE 1 0 :1:4 
`uc 1 RC5IE 1 0 :1:5 
]
"4820
[u S1689 . 1 `S1682 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1689  1 e 1 @3629 ]
[s S1663 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5333
[u S1670 . 1 `S1663 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1670  1 e 1 @3639 ]
"7859
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3682 ]
"8209
[v _RC7PPS RC7PPS `VEuc  1 e 1 @3689 ]
"8509
[v _RD5PPS RD5PPS `VEuc  1 e 1 @3695 ]
"8559
[v _RD6PPS RD6PPS `VEuc  1 e 1 @3696 ]
"8759
[v _RE2PPS RE2PPS `VEuc  1 e 1 @3700 ]
"8859
[v _RE4PPS RE4PPS `VEuc  1 e 1 @3702 ]
"9709
[v _RG6PPS RG6PPS `VEuc  1 e 1 @3720 ]
[s S775 . 1 `uc 1 ANSELD0 1 0 :1:0 
`uc 1 ANSELD1 1 0 :1:1 
`uc 1 ANSELD2 1 0 :1:2 
`uc 1 ANSELD3 1 0 :1:3 
`uc 1 ANSELD4 1 0 :1:4 
`uc 1 ANSELD5 1 0 :1:5 
`uc 1 ANSELD6 1 0 :1:6 
`uc 1 ANSELD7 1 0 :1:7 
]
"11514
[u S784 . 1 `S775 1 . 1 0 ]
[v _ANSELDbits ANSELDbits `VES784  1 e 1 @3751 ]
[s S1015 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12320
[u S1024 . 1 `S1015 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES1024  1 e 1 @3764 ]
"14197
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3797 ]
"14217
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3798 ]
"14407
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3800 ]
[s S708 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14891
[s S714 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S719 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S728 . 1 `S708 1 . 1 0 `S714 1 . 1 0 `S719 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES728  1 e 1 @3801 ]
"14981
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3802 ]
[s S802 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"15028
[s S811 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S814 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S821 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S830 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S837 . 1 `S802 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 `S821 1 . 1 0 `S830 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES837  1 e 1 @3802 ]
"15783
[v _RC4REG RC4REG `VEuc  1 e 1 @3811 ]
"15821
[v _TX4REG TX4REG `VEuc  1 e 1 @3812 ]
"15866
[v _SP4BRGL SP4BRGL `VEuc  1 e 1 @3813 ]
"15904
[v _SP4BRGH SP4BRGH `VEuc  1 e 1 @3814 ]
[s S1642 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"15964
[u S1651 . 1 `S1642 1 . 1 0 ]
[v _RC4STAbits RC4STAbits `VES1651  1 e 1 @3815 ]
[s S1619 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"16086
[u S1628 . 1 `S1619 1 . 1 0 ]
[v _TX4STAbits TX4STAbits `VES1628  1 e 1 @3816 ]
[s S1598 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"16212
[u S1607 . 1 `S1598 1 . 1 0 ]
[v _BAUD4CONbits BAUD4CONbits `VES1607  1 e 1 @3817 ]
"21099
[v _CCPR4H CCPR4H `VEuc  1 e 1 @3873 ]
[s S432 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 OE 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21152
[s S331 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S493 . 1 `uc 1 CCP4MODE 1 0 :4:0 
`uc 1 CCP4FMT 1 0 :1:4 
`uc 1 CCP4OUT 1 0 :1:5 
`uc 1 CCP4OE 1 0 :1:6 
`uc 1 CCP4EN 1 0 :1:7 
]
[s S499 . 1 `uc 1 CCP4MODE0 1 0 :1:0 
`uc 1 CCP4MODE1 1 0 :1:1 
`uc 1 CCP4MODE2 1 0 :1:2 
`uc 1 CCP4MODE3 1 0 :1:3 
]
[u S504 . 1 `S432 1 . 1 0 `S331 1 . 1 0 `S493 1 . 1 0 `S499 1 . 1 0 ]
[v _CCP4CONbits CCP4CONbits `VES504  1 e 1 @3874 ]
"21402
[v _CCPR3H CCPR3H `VEuc  1 e 1 @3877 ]
"21455
[s S443 . 1 `uc 1 CCP3MODE 1 0 :4:0 
`uc 1 CCP3FMT 1 0 :1:4 
`uc 1 CCP3OUT 1 0 :1:5 
`uc 1 CCP3OE 1 0 :1:6 
`uc 1 CCP3EN 1 0 :1:7 
]
[s S449 . 1 `uc 1 CCP3MODE0 1 0 :1:0 
`uc 1 CCP3MODE1 1 0 :1:1 
`uc 1 CCP3MODE2 1 0 :1:2 
`uc 1 CCP3MODE3 1 0 :1:3 
]
[u S454 . 1 `S432 1 . 1 0 `S331 1 . 1 0 `S443 1 . 1 0 `S449 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES454  1 e 1 @3878 ]
[s S1356 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S1365 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1374 . 1 `S1356 1 . 1 0 `S1365 1 . 1 0 ]
[v _LATAbits LATAbits `VES1374  1 e 1 @3961 ]
[s S954 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28832
[s S963 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S972 . 1 `S954 1 . 1 0 `S963 1 . 1 0 ]
[v _LATDbits LATDbits `VES972  1 e 1 @3964 ]
[s S1073 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S1082 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S1091 . 1 `S1073 1 . 1 0 `S1082 1 . 1 0 ]
[v _LATFbits LATFbits `VES1091  1 e 1 @3966 ]
[s S1322 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S1331 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S1337 . 1 `S1322 1 . 1 0 `S1331 1 . 1 0 ]
[v _LATGbits LATGbits `VES1337  1 e 1 @3967 ]
[s S1418 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29265
[s S1423 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S1428 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S1431 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S1434 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S1437 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S1440 . 1 `S1418 1 . 1 0 `S1423 1 . 1 0 `S1428 1 . 1 0 `S1431 1 . 1 0 `S1434 1 . 1 0 `S1437 1 . 1 0 ]
[v _LATHbits LATHbits `VES1440  1 e 1 @3968 ]
[s S1279 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S1288 . 1 `S1279 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES1288  1 e 1 @3969 ]
[s S102 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29596
[u S111 . 1 `S102 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES111  1 e 1 @3971 ]
[s S754 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S763 . 1 `S754 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES763  1 e 1 @3972 ]
[s S81 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29840
[u S90 . 1 `S81 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES90  1 e 1 @3973 ]
[s S994 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S1003 . 1 `S994 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1003  1 e 1 @3974 ]
[s S123 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S132 . 1 `S123 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES132  1 e 1 @3975 ]
[s S1230 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30072
[u S1235 . 1 `S1230 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1235  1 e 1 @3976 ]
[s S1036 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
"30602
[s S1045 . 1 `uc 1 . 1 0 :1:0 
`uc 1 C2OUTF 1 0 :1:1 
`uc 1 C1OUTF 1 0 :1:2 
]
[u S1049 . 1 `S1036 1 . 1 0 `S1045 1 . 1 0 ]
[v _PORTFbits PORTFbits `VES1049  1 e 1 @3982 ]
"34200
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4006 ]
[s S325 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"34253
"34253
[s S393 . 1 `uc 1 CCP2MODE 1 0 :4:0 
`uc 1 CCP2FMT 1 0 :1:4 
`uc 1 CCP2OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP2EN 1 0 :1:7 
]
"34253
[s S399 . 1 `uc 1 CCP2MODE0 1 0 :1:0 
`uc 1 CCP2MODE1 1 0 :1:1 
`uc 1 CCP2MODE2 1 0 :1:2 
`uc 1 CCP2MODE3 1 0 :1:3 
]
"34253
[u S404 . 1 `S325 1 . 1 0 `S331 1 . 1 0 `S393 1 . 1 0 `S399 1 . 1 0 ]
"34253
"34253
[v _CCP2CONbits CCP2CONbits `VES404  1 e 1 @4007 ]
"34421
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4010 ]
"34478
"34478
[s S336 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
"34478
[s S342 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
"34478
[s S347 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
"34478
[u S350 . 1 `S325 1 . 1 0 `S331 1 . 1 0 `S336 1 . 1 0 `S342 1 . 1 0 `S347 1 . 1 0 ]
"34478
"34478
[v _CCP1CONbits CCP1CONbits `VES350  1 e 1 @4011 ]
[s S293 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"34647
[s S302 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
"34647
[u S307 . 1 `S293 1 . 1 0 `S302 1 . 1 0 ]
"34647
"34647
[v _CCPTMRS0bits CCPTMRS0bits `VES307  1 e 1 @4013 ]
"35920
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
[s S148 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"36010
[s S152 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
]
"36010
[s S160 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"36010
[s S164 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"36010
[u S173 . 1 `S148 1 . 1 0 `S152 1 . 1 0 `S160 1 . 1 0 `S164 1 . 1 0 ]
"36010
"36010
[v _T2CONbits T2CONbits `VES173  1 e 1 @4029 ]
[s S204 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"36153
[s S209 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"36153
[s S215 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"36153
[s S220 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"36153
[u S226 . 1 `S204 1 . 1 0 `S209 1 . 1 0 `S215 1 . 1 0 `S220 1 . 1 0 ]
"36153
"36153
[v _T2HLTbits T2HLTbits `VES226  1 e 1 @4030 ]
[s S254 . 1 `uc 1 CS 1 0 :4:0 
]
"36273
[s S256 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
"36273
[s S261 . 1 `uc 1 T2CS 1 0 :4:0 
]
"36273
[s S263 . 1 `uc 1 T2CS0 1 0 :1:0 
`uc 1 T2CS1 1 0 :1:1 
`uc 1 T2CS2 1 0 :1:2 
`uc 1 T2CS3 1 0 :1:3 
]
"36273
[u S268 . 1 `S254 1 . 1 0 `S256 1 . 1 0 `S261 1 . 1 0 `S263 1 . 1 0 ]
"36273
"36273
[v _T2CLKCONbits T2CLKCONbits `VES268  1 e 1 @4031 ]
"99 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"100
[v _flags flags `uc  1 s 1 flags ]
"125
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"20 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"81
[v main@i i `E14575  1 a 1 149 ]
"112
[v main@buf buf `[150]uc  1 a 150 0 ]
"62
[v main@expected_values expected_values `[3][9]ui  1 a 54 77 ]
"63
[v main@normalised_values normalised_values `[3][9]ui  1 a 54 23 ]
"64
[v main@master_closeness master_closeness `[9]ui  1 a 18 131 ]
[s S532 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"39
[v main@motorR motorR `S532  1 a 9 159 ]
[v main@motorL motorL `S532  1 a 9 150 ]
"67
[v main@blue_read blue_read `ui  1 a 2 150 ]
"66
[v main@green_read green_read `ui  1 a 2 92 ]
"65
[v main@red_read red_read `ui  1 a 2 90 ]
"37
[v main@PWMcycle PWMcycle `uc  1 a 1 89 ]
"61
[v main@card card `E14575  1 a 1 88 ]
"138
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2200 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2203 _IO_FILE 11 `S2200 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S2203  1 a 11 12 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 10 ]
"9
[v sprintf@s s `*.39uc  1 p 2 0 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1520 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1523
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 86 ]
[s S2235 _IO_FILE 0 ]
"1520
[v vfprintf@fp fp `*.39S2235  1 p 2 80 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 82 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 84 ]
"1543
} 0
"1007
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2249 . 8 `o 1 ll 8 0 `uo 1 llu 8 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1016
[v vfpfcnvrt@convarg convarg `S2249  1 a 8 70 ]
"1009
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 78 ]
[s S2235 _IO_FILE 0 ]
"1007
[v vfpfcnvrt@fp fp `*.39S2235  1 p 2 62 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 64 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 66 ]
"1517
} 0
"443
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"447
[v dtoa@n n `o  1 a 8 51 ]
"446
[v dtoa@i i `i  1 a 2 59 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
"445
[v dtoa@s s `uc  1 a 1 61 ]
[s S2235 _IO_FILE 0 ]
"443
[v dtoa@fp fp `*.39S2235  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"502
} 0
"133
[v _pad pad `(v  1 s 1 pad ]
{
"135
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S2235 _IO_FILE 0 ]
"133
[v pad@fp fp `*.39S2235  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"164
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S2200 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2203 _IO_FILE 11 `S2200 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S2203  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2200 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2203 _IO_FILE 11 `S2200 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S2203  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"61 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
[v _setMotorPWM setMotorPWM `(v  1 e 1 0 ]
{
"63
[v setMotorPWM@negDuty negDuty `uc  1 a 1 18 ]
[v setMotorPWM@posDuty posDuty `uc  1 a 1 17 ]
[s S532 DC_motor 9 `uc 1 power 1 0 `uc 1 direction 1 1 `uc 1 brakemode 1 2 `ui 1 PWMperiod 2 3 `*.39uc 1 posDutyHighByte 2 5 `*.39uc 1 negDutyHighByte 2 7 ]
"61
[v setMotorPWM@m m `*.39S532  1 p 2 13 ]
"81
} 0
"39 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
[v _sendStringSerial4 sendStringSerial4 `(v  1 e 1 0 ]
{
[v sendStringSerial4@string string `*.39uc  1 p 2 1 ]
"43
} 0
"32
[v _sendCharSerial4 sendCharSerial4 `(v  1 e 1 0 ]
{
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 wreg ]
[v sendCharSerial4@charToSend charToSend `uc  1 a 1 0 ]
"35
} 0
"64 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
[v _normalise_readings normalise_readings `(v  1 e 1 0 ]
{
"74
[v normalise_readings@difference difference `ui  1 a 2 42 ]
"71
[v normalise_readings@i i `E14551  1 a 1 44 ]
"64
[v normalise_readings@buf buf `*.39uc  1 p 2 22 ]
[v normalise_readings@red_read red_read `ui  1 p 2 24 ]
[v normalise_readings@green_read green_read `ui  1 p 2 26 ]
[v normalise_readings@blue_read blue_read `ui  1 p 2 28 ]
[v normalise_readings@expected_values expected_values `*.39[9]ui  1 p 2 30 ]
[v normalise_readings@normalised_values normalised_values `*.39[9]ui  1 p 2 32 ]
"98
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"100 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
[v _make_master_closeness make_master_closeness `(v  1 e 1 0 ]
{
"101
[v make_master_closeness@i i `E14551  1 a 1 39 ]
"100
[v make_master_closeness@buf buf `*.39uc  1 p 2 13 ]
[v make_master_closeness@normalised_values normalised_values `*.39[9]ui  1 p 2 15 ]
[v make_master_closeness@master_closeness master_closeness `*.39ui  1 p 2 17 ]
"107
} 0
"6 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
[v _initUSART4 initUSART4 `(v  1 e 1 0 ]
{
"23
} 0
"6 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
[v _initDCmotorsPWM initDCmotorsPWM `(v  1 e 1 0 ]
{
"58
} 0
"109 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
[v _determine_card determine_card `(E14575  1 e 1 0 ]
{
"112
[v determine_card@i i `E14551  1 a 1 9 ]
"111
[v determine_card@current_smallest current_smallest `ui  1 a 2 6 ]
"110
[v determine_card@predicted_colour predicted_colour `E14551  1 a 1 8 ]
"109
[v determine_card@master_closeness master_closeness `*.39ui  1 p 2 0 ]
"119
} 0
"5 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
[v _color_click_init color_click_init `(v  1 e 1 0 ]
{
"19
} 0
"21
[v _color_writetoaddr color_writetoaddr `(v  1 e 1 0 ]
{
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@address address `uc  1 a 1 wreg ]
[v color_writetoaddr@value value `uc  1 p 1 2 ]
[v color_writetoaddr@address address `uc  1 a 1 3 ]
"27
} 0
"4 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
[v _I2C_2_Master_Init I2C_2_Master_Init `(v  1 e 1 0 ]
{
"20
} 0
"25 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
[v _collect_avg_readings collect_avg_readings `(v  1 e 1 0 ]
{
"53
[v collect_avg_readings@i_1553 i `i  1 a 2 27 ]
"44
[v collect_avg_readings@i_1552 i `i  1 a 2 25 ]
"35
[v collect_avg_readings@i_1551 i `i  1 a 2 23 ]
"29
[v collect_avg_readings@i i `i  1 a 2 21 ]
"25
[v collect_avg_readings@red_read red_read `*.39ui  1 p 2 13 ]
[v collect_avg_readings@green_read green_read `*.39ui  1 p 2 15 ]
[v collect_avg_readings@blue_read blue_read `*.39ui  1 p 2 17 ]
"62
} 0
"29 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
[v _color_read_Red color_read_Red `(ui  1 e 2 0 ]
{
"31
[v color_read_Red@tmp tmp `ui  1 a 2 9 ]
"41
} 0
"43
[v _color_read_Green color_read_Green `(ui  1 e 2 0 ]
{
"45
[v color_read_Green@tmp tmp `ui  1 a 2 9 ]
"55
} 0
"57
[v _color_read_Blue color_read_Blue `(ui  1 e 2 0 ]
{
"59
[v color_read_Blue@tmp tmp `ui  1 a 2 9 ]
"69
} 0
"45 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
[v _I2C_2_Master_Write I2C_2_Master_Write `(v  1 e 1 0 ]
{
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 wreg ]
"47
[v I2C_2_Master_Write@data_byte data_byte `uc  1 a 1 1 ]
"49
} 0
"39
[v _I2C_2_Master_Stop I2C_2_Master_Stop `(v  1 e 1 0 ]
{
"43
} 0
"27
[v _I2C_2_Master_Start I2C_2_Master_Start `(v  1 e 1 0 ]
{
"31
} 0
"33
[v _I2C_2_Master_RepStart I2C_2_Master_RepStart `(v  1 e 1 0 ]
{
"37
} 0
"51
[v _I2C_2_Master_Read I2C_2_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"53
[v I2C_2_Master_Read@tmp tmp `uc  1 a 1 3 ]
"51
[v I2C_2_Master_Read@ack ack `uc  1 a 1 wreg ]
"54
[v I2C_2_Master_Read@ack ack `uc  1 a 1 2 ]
"62
} 0
"22
[v _I2C_2_Master_Idle I2C_2_Master_Idle `(v  1 e 1 0 ]
{
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"18 C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
[v _LEDSon_init LEDSon_init `(v  1 e 1 0 ]
{
"44
} 0
