_I2C_2_Master_RepStart 11BBE 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 11BCA 0 ABS 0
__S1 182 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 11BBE 0 CODE 0
_pad 116AC 0 CODE 0
_abs 119F6 0 CODE 0
main@motorL DD 0 BANK0 1
normalise_readings@differenceG 93 0 BANK0 1
__end_of___lomod 114DA 0 CODE 0
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec F1 0 BANK0 1
_dtoa 1034A 0 CODE 0
_utoa 10A0A 0 CODE 0
_dbuf 150 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 10802 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle 11AC4 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
_dtoa$2211 2E 0 COMRAM 1
__end_of_sendStringSerial4 11A9A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
determine_card@current_smallest 7 0 COMRAM 1
?___lomod 1 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
utoa@n 32 0 COMRAM 1
normalise_readings@normalB 8F 0 BANK0 1
dtoa@p 30 0 COMRAM 1
utoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
utoa@w 2E 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 11BC8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 114DA 0 CODE 0
_width EF 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags F3 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 117EC 0 CODE 0
_fputs 1192E 0 CODE 0
__end_of_abs 11A36 0 CODE 0
__end_of_vfpfcnvrt 10802 0 CODE 0
__end_of_color_writetoaddr 11B74 0 CODE 0
__end_of_putch 11BCA 0 CODE 0
main@motorR E6 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
normalise_readings@normalG 8D 0 BANK0 1
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_initDCmotorsPWM 115A4 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
normalise_readings@differenceB 95 0 BANK0 1
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
?___lodiv 1 0 COMRAM 1
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEE0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEE0 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read D7 0 BANK0 1
main@normalised_values AC 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1183E 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1162C 0 CODE 0
_normalise_readings 10000 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
_setMotorPWM 10EFE 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
main@F14643 170 0 BANK1 1
__end_of_sendCharSerial4 11B8C 0 CODE 0
_RxBufReadCnt F4 0 BANK0 1
_TxBufReadCnt 5E 0 COMRAM 1
fputs@i F 0 COMRAM 1
normalise_readings@expected_values 81 0 BANK0 1
_sendStringSerial4 11A6A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
main@master_closeness D0 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 11A36 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 11A6A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 11AEC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10A0A 0 CODE 0
__Lrbss 0 0 COMRAM 1
normalise_readings@normalR 8B 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 97 0 BANK0 1
end_of_initialization 119AE 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
make_master_closeness@buf 79 0 BANK0 1
main@expected_values BE 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
_make_master_closeness 10BCC 0 CODE 0
__end_of_I2C_2_Master_Read 119F6 0 CODE 0
__end_of___aodiv 10EFE 0 CODE 0
vfprintf@fmt 55 0 COMRAM 1
_color_read_Green 1188E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 11972 0 CODE 0
__pdataBANK1 170 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 57 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
collect_avg_readings@i_1475 17 0 COMRAM 1
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 49 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 118DE 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 11AEC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 11B54 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
collect_avg_readings@i_1477 18 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 53 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
normalise_readings@buf 79 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 111CE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10802 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10EFE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10000 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11AEC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10BCC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1179A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 117EC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 105C8 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 10A0A 0 CODE 0
collect_avg_readings@blue_read 12 0 COMRAM 1
__ptext9 1140A 0 CODE 0
_vfpfcnvrt 105C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1106A 0 CODE 0
make_master_closeness@i 5B 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read DB 0 BANK0 1
__end_of__initialization 119AE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1179A 0 CODE 0
_LEDSon_init 11B12 0 CODE 0
_I2C_2_Master_Stop 11BAA 0 CODE 0
_I2C_2_Master_Write 11B9E 0 CODE 0
normalise_readings@green_read 7D 0 BANK0 1
_I2C_2_Master_Start 11BB4 0 CODE 0
make_master_closeness@master_closeness 7D 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 118DE 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 98 0 BANK0 1
determine_card@predicted_colour 9 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1106A 0 CODE 0
___lomod 1140A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 11BCA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1131A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 11AC4 0 CODE 0
__end_of___aomod 111CE 0 CODE 0
_sprintf 1179A 0 CODE 0
__Hspace_1 182 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 11BB4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 7B 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 10D76 0 CODE 0
__pcinit 11972 0 CODE 0
___lodiv 1131A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst FEE0 0 MEDIUMCONST 0
___lwdiv 11726 0 CODE 0
__end_of_determine_card 116AC 0 CODE 0
__end_of_fputc 115A4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 117EC 0 CODE 0
_EUSART4RXbuf 13C 0 BANK1 1
__end_of_pad 11726 0 CODE 0
__end_of_I2C_2_Master_RepStart 11BC8 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
normalise_readings@normalised_values 83 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1188E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1131A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11B74 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1034A 0 CODE 0
__ptext30 118DE 0 CODE 0
determine_card@i A 0 COMRAM 1
__end_of_normalise_readings 1034A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11B34 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 116AC 0 CODE 0
__ptext31 11B9E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 115A4 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1192E 0 CODE 0
__ptext32 11BAA 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1162C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 114DA 0 CODE 0
__ptext33 11BB4 0 CODE 0
__pidataBANK1 11B8C 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 11A36 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11BC8 0 CODE 0
__ptext34 11BBE 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle D6 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 11B54 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 119F6 0 CODE 0
__ptext35 119B4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11A9A 0 CODE 0
_sendCharSerial4 11B74 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1106A 0 CODE 0
__ptext36 11AC4 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 111CE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 10D76 0 CODE 0
__ptext37 11726 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1183E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11A6A 0 CODE 0
__ptext38 11B12 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1188E 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 105C8 0 CODE 0
__end_of_LEDSon_init 11B34 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
___lodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 11BAA 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
determine_card@master_closeness 1 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__end_of___lodiv 1140A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt F5 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
__end_of_make_master_closeness 10D76 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 59 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1183E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 119B4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 51 0 COMRAM 1
_initUSART4 11B34 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 11B12 0 CODE 0
start_initialization 11972 0 CODE 0
_determine_card 1162C 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
normalise_readings@blue_read 7F 0 BANK0 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__end_of_utoa 10BCC 0 CODE 0
make_master_closeness@normalised_values 7B 0 BANK0 1
normalise_readings@differenceR 91 0 BANK0 1
__initialization 11972 0 CODE 0
__end_of_initUSART4 11B54 0 CODE 0
_I2C_2_Master_Init 11A9A 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
___lomod@dividend 1 0 COMRAM 1
collect_avg_readings@green_read 10 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 1192E 0 CODE 0
main@green_read D9 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
___lodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FEE0 FFFF MEDIUMCONST FEE0 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F5 BANK0 60 1
bssBANK1 100 181 BANK1 100 1
text2 10000 11BC9 CODE 10000 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsdfg.s
9834 11972 0 CODE 0
9836 11972 0 CODE 0
9839 11972 0 CODE 0
9888 11972 0 CODE 0
9889 11974 0 CODE 0
9890 11976 0 CODE 0
9891 11978 0 CODE 0
9892 1197A 0 CODE 0
9893 1197C 0 CODE 0
9894 1197E 0 CODE 0
9895 11982 0 CODE 0
9896 11986 0 CODE 0
9897 11986 0 CODE 0
9898 11988 0 CODE 0
9899 1198C 0 CODE 0
9900 1198E 0 CODE 0
9901 11990 0 CODE 0
9905 11992 0 CODE 0
9906 11996 0 CODE 0
9907 11998 0 CODE 0
9908 11998 0 CODE 0
9909 1199A 0 CODE 0
9910 1199C 0 CODE 0
9913 1199E 0 CODE 0
9914 119A2 0 CODE 0
9915 119A4 0 CODE 0
9916 119A4 0 CODE 0
9917 119A6 0 CODE 0
9918 119A8 0 CODE 0
9921 119AA 0 CODE 0
9922 119AC 0 CODE 0
9928 119AE 0 CODE 0
9930 119AE 0 CODE 0
9931 119B0 0 CODE 0
main.c
20 10802 0 CODE 0
25 10802 0 CODE 0
26 10806 0 CODE 0
27 1080A 0 CODE 0
28 1080E 0 CODE 0
29 10812 0 CODE 0
37 10816 0 CODE 0
41 1081A 0 CODE 0
42 10820 0 CODE 0
43 10824 0 CODE 0
44 10828 0 CODE 0
45 10830 0 CODE 0
46 10838 0 CODE 0
48 1083E 0 CODE 0
49 10842 0 CODE 0
50 10846 0 CODE 0
51 1084A 0 CODE 0
52 10852 0 CODE 0
53 1085A 0 CODE 0
55 10860 0 CODE 0
56 1086C 0 CODE 0
61 10878 0 CODE 0
62 10878 0 CODE 0
69 1088A 0 CODE 0
70 10894 0 CODE 0
71 1089C 0 CODE 0
123 108A4 0 CODE 0
125 108C0 0 CODE 0
126 108EE 0 CODE 0
127 108FA 0 CODE 0
128 10912 0 CODE 0
129 10930 0 CODE 0
130 1093C 0 CODE 0
131 10954 0 CODE 0
134 10956 0 CODE 0
137 1098C 0 CODE 0
140 109A4 0 CODE 0
141 109C2 0 CODE 0
146 109CE 0 CODE 0
147 109D0 0 CODE 0
148 109D2 0 CODE 0
149 109EA 0 CODE 0
dc_motor.c
61 10EFE 0 CODE 0
65 10EFE 0 CODE 0
66 10F1A 0 CODE 0
67 10F6E 0 CODE 0
68 10F7E 0 CODE 0
70 10F82 0 CODE 0
71 10F86 0 CODE 0
74 10FC8 0 CODE 0
75 10FE4 0 CODE 0
76 11004 0 CODE 0
77 11024 0 CODE 0
78 11028 0 CODE 0
79 11048 0 CODE 0
81 11068 0 CODE 0
colour_identify.c
58 10000 0 CODE 0
65 10000 0 CODE 0
68 10006 0 CODE 0
69 1003E 0 CODE 0
71 10088 0 CODE 0
72 100D6 0 CODE 0
73 100E2 0 CODE 0
76 100FC 0 CODE 0
77 10142 0 CODE 0
78 10198 0 CODE 0
79 101F2 0 CODE 0
80 101FE 0 CODE 0
83 10218 0 CODE 0
84 1025E 0 CODE 0
85 102B4 0 CODE 0
86 1030E 0 CODE 0
87 1031A 0 CODE 0
88 10334 0 CODE 0
90 10348 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 11AEC 0 CODE 0
37 11AEC 0 CODE 0
38 11AF8 0 CODE 0
39 11B00 0 CODE 0
52 11B08 0 CODE 0
53 11B10 0 CODE 0
colour_identify.c
92 10BCC 0 CODE 0
93 10BCC 0 CODE 0
94 10BD0 0 CODE 0
95 10C90 0 CODE 0
96 10D3C 0 CODE 0
97 10D56 0 CODE 0
98 10D62 0 CODE 0
99 10D74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1179A 0 CODE 0
15 1179A 0 CODE 0
16 117A4 0 CODE 0
17 117AC 0 CODE 0
18 117B4 0 CODE 0
19 117BC 0 CODE 0
20 117D8 0 CODE 0
23 117EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 117EC 0 CODE 0
1525 117EC 0 CODE 0
1529 117F4 0 CODE 0
1533 117F8 0 CODE 0
1529 11814 0 CODE 0
1538 11834 0 CODE 0
1543 1183C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 105C8 0 CODE 0
1019 105C8 0 CODE 0
1020 105F0 0 CODE 0
1022 105FE 0 CODE 0
1023 1060C 0 CODE 0
1117 10610 0 CODE 0
1187 10620 0 CODE 0
1230 10660 0 CODE 0
1232 1069A 0 CODE 0
1233 106B6 0 CODE 0
1239 106E6 0 CODE 0
1295 10706 0 CODE 0
1297 10742 0 CODE 0
1298 1075E 0 CODE 0
1305 10762 0 CODE 0
1316 10792 0 CODE 0
1316 107AA 0 CODE 0
1316 107B8 0 CODE 0
1509 107C2 0 CODE 0
1514 107D4 0 CODE 0
1517 10800 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
894 10A0A 0 CODE 0
905 10A0A 0 CODE 0
906 10A3A 0 CODE 0
909 10A42 0 CODE 0
910 10A62 0 CODE 0
911 10A6A 0 CODE 0
912 10A70 0 CODE 0
917 10A74 0 CODE 0
918 10A7A 0 CODE 0
918 10AA6 0 CODE 0
918 10AAA 0 CODE 0
918 10AAE 0 CODE 0
918 10AB2 0 CODE 0
918 10AB6 0 CODE 0
918 10ABA 0 CODE 0
918 10ABE 0 CODE 0
918 10AC2 0 CODE 0
919 10AF0 0 CODE 0
920 10AF6 0 CODE 0
921 10AFC 0 CODE 0
921 10B1C 0 CODE 0
921 10B20 0 CODE 0
921 10B24 0 CODE 0
921 10B28 0 CODE 0
921 10B2C 0 CODE 0
921 10B30 0 CODE 0
921 10B34 0 CODE 0
921 10B38 0 CODE 0
912 10B60 0 CODE 0
925 10BAA 0 CODE 0
926 10BCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lomod.c
9 1140A 0 CODE 0
14 1140A 0 CODE 0
15 11428 0 CODE 0
16 1142C 0 CODE 0
17 11430 0 CODE 0
18 11442 0 CODE 0
16 11444 0 CODE 0
21 11452 0 CODE 0
22 11480 0 CODE 0
23 114A0 0 CODE 0
24 114B2 0 CODE 0
25 114B8 0 CODE 0
26 114B8 0 CODE 0
27 114D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lodiv.c
9 1131A 0 CODE 0
15 1131A 0 CODE 0
16 11326 0 CODE 0
17 11344 0 CODE 0
18 11348 0 CODE 0
19 1134C 0 CODE 0
20 1135E 0 CODE 0
18 11360 0 CODE 0
23 1136E 0 CODE 0
24 11380 0 CODE 0
25 113AE 0 CODE 0
26 113CE 0 CODE 0
28 113D0 0 CODE 0
29 113E2 0 CODE 0
30 113E8 0 CODE 0
31 113E8 0 CODE 0
32 11408 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1034A 0 CODE 0
450 1034A 0 CODE 0
451 1036A 0 CODE 0
452 1037E 0 CODE 0
453 1038E 0 CODE 0
462 103AE 0 CODE 0
463 103DE 0 CODE 0
464 103E6 0 CODE 0
469 103F6 0 CODE 0
470 103FC 0 CODE 0
471 10424 0 CODE 0
480 10424 0 CODE 0
481 1042C 0 CODE 0
482 10432 0 CODE 0
487 10436 0 CODE 0
488 1043C 0 CODE 0
488 10468 0 CODE 0
488 1046C 0 CODE 0
488 10470 0 CODE 0
488 10474 0 CODE 0
488 10478 0 CODE 0
488 1047C 0 CODE 0
488 10480 0 CODE 0
488 10484 0 CODE 0
489 104BE 0 CODE 0
490 104C4 0 CODE 0
491 104CA 0 CODE 0
491 104EA 0 CODE 0
491 104EE 0 CODE 0
491 104F2 0 CODE 0
491 104F6 0 CODE 0
491 104FA 0 CODE 0
491 104FE 0 CODE 0
491 10502 0 CODE 0
491 10506 0 CODE 0
482 1052E 0 CODE 0
495 10580 0 CODE 0
496 10590 0 CODE 0
497 10596 0 CODE 0
501 105A6 0 CODE 0
502 105C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 116AC 0 CODE 0
145 116AC 0 CODE 0
146 116CE 0 CODE 0
147 116D6 0 CODE 0
148 116DA 0 CODE 0
149 116EE 0 CODE 0
147 116F2 0 CODE 0
156 11710 0 CODE 0
164 11724 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1192E 0 CODE 0
13 1192E 0 CODE 0
14 11936 0 CODE 0
15 1193A 0 CODE 0
16 1194C 0 CODE 0
14 11950 0 CODE 0
19 11970 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 114DA 0 CODE 0
12 114DA 0 CODE 0
13 114FE 0 CODE 0
14 11504 0 CODE 0
15 11508 0 CODE 0
18 1155C 0 CODE 0
20 11590 0 CODE 0
24 115A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 11BC8 0 CODE 0
9 11BC8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 119F6 0 CODE 0
3 119F6 0 CODE 0
4 11A34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1106A 0 CODE 0
14 1106A 0 CODE 0
15 1106E 0 CODE 0
16 1107C 0 CODE 0
17 1109C 0 CODE 0
19 110A0 0 CODE 0
20 110AE 0 CODE 0
21 110CE 0 CODE 0
22 110EC 0 CODE 0
23 110F0 0 CODE 0
24 110F4 0 CODE 0
25 11106 0 CODE 0
23 11108 0 CODE 0
28 11116 0 CODE 0
29 11144 0 CODE 0
30 11164 0 CODE 0
31 11176 0 CODE 0
33 1117C 0 CODE 0
34 1118C 0 CODE 0
35 111AC 0 CODE 0
36 111CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 10D76 0 CODE 0
15 10D76 0 CODE 0
16 10D7A 0 CODE 0
17 10D88 0 CODE 0
18 10DA8 0 CODE 0
20 10DAC 0 CODE 0
21 10DBA 0 CODE 0
22 10DDA 0 CODE 0
24 10DDE 0 CODE 0
25 10DEA 0 CODE 0
26 10E08 0 CODE 0
27 10E0C 0 CODE 0
28 10E10 0 CODE 0
29 10E22 0 CODE 0
27 10E24 0 CODE 0
32 10E32 0 CODE 0
33 10E44 0 CODE 0
34 10E72 0 CODE 0
35 10E92 0 CODE 0
37 10E94 0 CODE 0
38 10EA6 0 CODE 0
40 10EAC 0 CODE 0
41 10EBC 0 CODE 0
42 10EDC 0 CODE 0
43 10EFC 0 CODE 0
serial.c
39 11A6A 0 CODE 0
40 11A6A 0 CODE 0
41 11A6E 0 CODE 0
40 11A80 0 CODE 0
43 11A98 0 CODE 0
serial.c
32 11B74 0 CODE 0
33 11B76 0 CODE 0
34 11B86 0 CODE 0
35 11B8A 0 CODE 0
serial.c
6 11B34 0 CODE 0
10 11B34 0 CODE 0
11 11B3A 0 CODE 0
12 11B3E 0 CODE 0
14 11B40 0 CODE 0
15 11B42 0 CODE 0
17 11B44 0 CODE 0
18 11B48 0 CODE 0
20 11B4C 0 CODE 0
21 11B4E 0 CODE 0
22 11B50 0 CODE 0
23 11B52 0 CODE 0
dc_motor.c
6 115A4 0 CODE 0
8 115A4 0 CODE 0
9 115A6 0 CODE 0
10 115A8 0 CODE 0
11 115AA 0 CODE 0
14 115AC 0 CODE 0
15 115B2 0 CODE 0
16 115B6 0 CODE 0
17 115BA 0 CODE 0
20 115BE 0 CODE 0
21 115C6 0 CODE 0
22 115CA 0 CODE 0
26 115D2 0 CODE 0
27 115D6 0 CODE 0
31 115D8 0 CODE 0
32 115DC 0 CODE 0
33 115E0 0 CODE 0
34 115E6 0 CODE 0
37 115EA 0 CODE 0
38 115EE 0 CODE 0
39 115F2 0 CODE 0
40 115F6 0 CODE 0
43 115FA 0 CODE 0
44 115FC 0 CODE 0
45 11604 0 CODE 0
47 11606 0 CODE 0
48 11608 0 CODE 0
49 11610 0 CODE 0
51 11612 0 CODE 0
52 11614 0 CODE 0
53 1161C 0 CODE 0
55 1161E 0 CODE 0
56 11620 0 CODE 0
57 11628 0 CODE 0
58 1162A 0 CODE 0
colour_identify.c
101 1162C 0 CODE 0
102 1162C 0 CODE 0
103 11630 0 CODE 0
104 11640 0 CODE 0
105 11644 0 CODE 0
106 11672 0 CODE 0
107 11692 0 CODE 0
109 11696 0 CODE 0
110 116A8 0 CODE 0
111 116AA 0 CODE 0
color.c
5 11A36 0 CODE 0
8 11A36 0 CODE 0
11 11A3A 0 CODE 0
12 11A44 0 CODE 0
15 11A54 0 CODE 0
18 11A5E 0 CODE 0
19 11A68 0 CODE 0
color.c
21 11B54 0 CODE 0
22 11B56 0 CODE 0
23 11B5A 0 CODE 0
24 11B60 0 CODE 0
25 11B68 0 CODE 0
26 11B6E 0 CODE 0
27 11B72 0 CODE 0
i2c.c
4 11A9A 0 CODE 0
7 11A9A 0 CODE 0
8 11AA4 0 CODE 0
9 11AA6 0 CODE 0
12 11AAA 0 CODE 0
13 11AAC 0 CODE 0
14 11AAE 0 CODE 0
15 11AB0 0 CODE 0
16 11AB2 0 CODE 0
17 11AB6 0 CODE 0
18 11ABA 0 CODE 0
19 11ABE 0 CODE 0
20 11AC2 0 CODE 0
colour_identify.c
25 111CE 0 CODE 0
29 111CE 0 CODE 0
30 111D2 0 CODE 0
31 111E6 0 CODE 0
32 111FE 0 CODE 0
33 11210 0 CODE 0
38 1123C 0 CODE 0
39 11240 0 CODE 0
40 11254 0 CODE 0
41 1126C 0 CODE 0
42 1127E 0 CODE 0
47 112AA 0 CODE 0
48 112AE 0 CODE 0
49 112C2 0 CODE 0
50 112DA 0 CODE 0
51 112EC 0 CODE 0
56 11318 0 CODE 0
color.c
29 1183E 0 CODE 0
32 1183E 0 CODE 0
33 11842 0 CODE 0
34 11848 0 CODE 0
35 1184E 0 CODE 0
36 11852 0 CODE 0
37 11858 0 CODE 0
38 11866 0 CODE 0
39 11880 0 CODE 0
40 11884 0 CODE 0
41 1188C 0 CODE 0
color.c
43 1188E 0 CODE 0
46 1188E 0 CODE 0
47 11892 0 CODE 0
48 11898 0 CODE 0
49 1189E 0 CODE 0
50 118A2 0 CODE 0
51 118A8 0 CODE 0
52 118B6 0 CODE 0
53 118D0 0 CODE 0
54 118D4 0 CODE 0
55 118DC 0 CODE 0
color.c
57 118DE 0 CODE 0
60 118DE 0 CODE 0
61 118E2 0 CODE 0
62 118E8 0 CODE 0
63 118EE 0 CODE 0
64 118F2 0 CODE 0
65 118F8 0 CODE 0
66 11906 0 CODE 0
67 11920 0 CODE 0
68 11924 0 CODE 0
69 1192C 0 CODE 0
i2c.c
45 11B9E 0 CODE 0
47 11BA0 0 CODE 0
48 11BA4 0 CODE 0
49 11BA8 0 CODE 0
i2c.c
39 11BAA 0 CODE 0
41 11BAA 0 CODE 0
42 11BAE 0 CODE 0
43 11BB2 0 CODE 0
i2c.c
27 11BB4 0 CODE 0
29 11BB4 0 CODE 0
30 11BB8 0 CODE 0
31 11BBC 0 CODE 0
i2c.c
33 11BBE 0 CODE 0
35 11BBE 0 CODE 0
36 11BC2 0 CODE 0
37 11BC6 0 CODE 0
i2c.c
51 119B4 0 CODE 0
54 119B6 0 CODE 0
55 119BA 0 CODE 0
56 119BE 0 CODE 0
57 119C2 0 CODE 0
58 119C6 0 CODE 0
59 119CA 0 CODE 0
60 119F0 0 CODE 0
61 119F2 0 CODE 0
62 119F4 0 CODE 0
i2c.c
22 11AC4 0 CODE 0
24 11AC4 0 CODE 0
25 11AEA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 11726 0 CODE 0
13 11726 0 CODE 0
14 1172E 0 CODE 0
15 11740 0 CODE 0
16 11744 0 CODE 0
17 11748 0 CODE 0
18 1174E 0 CODE 0
16 11750 0 CODE 0
21 1175E 0 CODE 0
22 11764 0 CODE 0
23 1177A 0 CODE 0
24 11782 0 CODE 0
26 11784 0 CODE 0
27 1178A 0 CODE 0
28 11790 0 CODE 0
29 11790 0 CODE 0
30 11798 0 CODE 0
LEDsOn.c
18 11B12 0 CODE 0
21 11B12 0 CODE 0
22 11B14 0 CODE 0
23 11B16 0 CODE 0
24 11B18 0 CODE 0
25 11B1A 0 CODE 0
28 11B1C 0 CODE 0
29 11B1E 0 CODE 0
30 11B20 0 CODE 0
32 11B22 0 CODE 0
33 11B24 0 CODE 0
34 11B26 0 CODE 0
37 11B28 0 CODE 0
38 11B2A 0 CODE 0
39 11B2C 0 CODE 0
40 11B2E 0 CODE 0
41 11B30 0 CODE 0
44 11B32 0 CODE 0
