_I2C_2_Master_RepStart 12D3C 0 CODE 0
___lwdiv@dividend A 0 COMRAM 1
___aodiv@counter 14 0 COMRAM 1
sprintf@f 76 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter E 0 COMRAM 1
motor_response@i 9A 0 BANK0 1
__S0 12D48 0 ABS 0
__S1 378 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 17 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 12D3C 0 CODE 0
_pad 126D4 0 CODE 0
_abs 12B36 0 CODE 0
main@ReturnHomeCards 200 0 BANK2 1
main@motorL 1F7 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 16 0 COMRAM 1
pad@i 1B 0 COMRAM 1
pad@p 18 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec D5 0 BANK0 1
_dtoa 1144A 0 CODE 0
_dbuf DF 0 BANK0 1
?_abs 16 0 COMRAM 1
_main 107D8 0 CODE 0
turnRight45@mL 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 12826 0 CODE 0
start 5C 0 CODE 0
clear_read_calibration@i_1641 8D 0 BANK0 1
_I2C_2_Master_Idle 12C58 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 4 0 COMRAM 1
_dtoa$2601 31 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 12BDA 0 CODE 0
_TMR0L FD3 0 ABS 0
main@card B4 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 19 0 COMRAM 1
turnRight45@mR 19 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 4 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
determine_card@current_smallest A 0 COMRAM 1
__end_of_home_response 11166 0 CODE 0
dtoa@i 40 0 COMRAM 1
main@i 1F4 0 BANK1 1
?___lwmod 4 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
dtoa@s 3F 0 COMRAM 1
clear_read_calibration@buf 81 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12D46 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1228E 0 CODE 0
_width D3 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags DD 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 12882 0 CODE 0
_fputs 12AB0 0 CODE 0
int$flags 5B 0 COMRAM 1
fullSpeedAhead@i 1C 0 COMRAM 1
_TimerFlag DB 0 BANK0 1
__end_of_motor_response 107D8 0 CODE 0
__end_of_abs 12B76 0 CODE 0
__end_of_fullSpeedAhead 125CC 0 CODE 0
card_response@mL A9 0 BANK0 1
home_response@mL 1F 0 COMRAM 1
__end_of_vfpfcnvrt 12068 0 CODE 0
__end_of_color_writetoaddr 12CE6 0 CODE 0
__end_of_putch 12D48 0 CODE 0
main@motorR 2A2 0 BANK2 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
motor_response@stop_all 8C 0 BANK0 1
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card A8 0 BANK0 1
_CCPR1H FAA 0 ABS 0
home_response@card 26 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 74 0 BANK0 1
_TMR0IE 714D 0 ABS 0
_initDCmotorsPWM 125CC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 5 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 124B4 0 CODE 0
?___aodiv 4 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
main@F14702 2AB 0 BANK2 1
__end_of_clear_read_calibration 12182 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEF2 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEF2 0 MEDIUMCONST 0
__end_of_stop 12882 0 CODE 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 7 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
motor_response@buf 81 0 BANK0 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read BB 0 BANK0 1
card_response@red_read A0 0 BANK0 1
_color_read_Clear 129C8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 12928 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 6 0 COMRAM 1
main@stop_all B9 0 BANK0 1
I2C_2_Master_Read@tmp 7 0 COMRAM 1
stop@mL 17 0 COMRAM 1
__end_of_initDCmotorsPWM 12654 0 CODE 0
_normalise_readings 11166 0 CODE 0
color_read_Blue@tmp D 0 COMRAM 1
stop@mR 19 0 COMRAM 1
_response_in_progress D9 0 BANK0 1
_setMotorPWM 11C3A 0 CODE 0
fputc@c 4 0 COMRAM 1
_card_detected D7 0 BANK0 1
fputs@c 11 0 COMRAM 1
__end_of_sendCharSerial4 12D1C 0 CODE 0
_RxBufReadCnt DE 0 BANK0 1
_TxBufReadCnt 58 0 COMRAM 1
fputs@i 12 0 COMRAM 1
normalise_readings@expected_values 24 0 COMRAM 1
_sendStringSerial4 12BAA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness 148 0 BANK1 1
isa$std 1 0 ABS 0
fputs@s D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
_clear_read_calibration 12068 0 CODE 0
card_response@clear_read 9E 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 6 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 15 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 12B76 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 12BAA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__end_of_turnRight45 12406 0 CODE 0
__Hintcodelo 5C 0 CODE 0
card_response@mR AB 0 BANK0 1
__Lintcodelo 18 0 CODE 0
___wmul 12C80 0 CODE 0
home_response@mR 21 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 10D4C 0 CODE 0
__Lrbss 0 0 COMRAM 1
collect_avg_readings@i_1652 1B 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 32 0 COMRAM 1
end_of_initialization 12AA6 0 CODE 0
turnLeft45@i 1D 0 COMRAM 1
collect_avg_readings@i_1653 1D 0 COMRAM 1
___aodiv@sign 15 0 COMRAM 1
clear_read_calibration@clear_read 83 0 BANK0 1
make_master_closeness@buf 4 0 COMRAM 1
main@expected_values 25A 0 BANK2 1
___wmul@multiplicand 6 0 COMRAM 1
_make_master_closeness 12182 0 CODE 0
collect_avg_readings@i_1654 1F 0 COMRAM 1
__end_of_I2C_2_Master_Read 12B36 0 CODE 0
__end_of___aodiv 11AC8 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 12978 0 CODE 0
__end_of_fputs 12AF4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
collect_avg_readings@i_1655 21 0 COMRAM 1
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4A 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
motor_response@ReturnHomeCards 8A 0 BANK0 1
_color_read_Blue 12A18 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
motor_response@k 98 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 12C80 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__pdataBANK2 2AB 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@TimerCount B5 0 BANK0 1
_color_writetoaddr 12CC6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
normalise_readings@buf 1A 0 COMRAM 1
__Hbank6 0 0 ABS 0
main@clear_read_check B7 0 BANK0 1
__Lbank6 0 0 ABS 0
clear_read_calibration@i 8B 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 116C6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 107D8 0 CODE 0
setMotorPWM@negDuty 16 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12CA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 125CC 0 CODE 0
color_read_Red@tmp D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12B76 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12CC6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12BDA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12068 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 8 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11AC8 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 15 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 11166 0 CODE 0
collect_avg_readings@blue_read 15 0 COMRAM 1
__ptext9 10000 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 11F0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 11DA6 0 CODE 0
make_master_closeness@i 28 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1F2 0 BANK1 1
__end_of__initialization 12AA6 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
home_response@i 25 0 COMRAM 1
__end_of___lwdiv 127C2 0 CODE 0
_LEDSon_init 12C04 0 CODE 0
_I2C_2_Master_Stop 12D28 0 CODE 0
_motor_response 10000 0 CODE 0
_I2C_2_Master_Write 12D1C 0 CODE 0
normalise_readings@green_read 20 0 COMRAM 1
_I2C_2_Master_Start 12D32 0 CODE 0
normalise_readings@clear_read 1C 0 COMRAM 1
make_master_closeness@master_closeness 8 0 COMRAM 1
turnLeft45@mR 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__end_of_color_read_Green 129C8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 15A 0 BANK1 1
determine_card@predicted_colour C 0 COMRAM 1
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 12A18 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 11DA6 0 CODE 0
___lwmod 127C2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12D48 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 11940 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 12C04 0 CODE 0
color_read_Clear@tmp D 0 COMRAM 1
__end_of___aomod 11F0A 0 CODE 0
_sprintf 128D6 0 CODE 0
__Hspace_1 378 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 12D32 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1E 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 9C 0 BANK0 1
___aodiv 11940 0 CODE 0
__pcinit 12A68 0 CODE 0
clear_read_calibration@clear_read_check 85 0 BANK0 1
__ramtop E00 0 RAM 0
__mediumconst FEF2 0 MEDIUMCONST 0
___lwdiv 1274E 0 CODE 0
__end_of_determine_card 126D4 0 CODE 0
__end_of_fputc 12358 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
motor_response@ReturnHomeTimes 88 0 BANK0 1
main@CardCount 1F0 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_sprintf 12928 0 CODE 0
card_response@normalised_values 100 0 BANK1 1
_EUSART4RXbuf BF 0 BANK0 1
__end_of_pad 1274E 0 CODE 0
turnRight45@i 1D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 12D46 0 CODE 0
_EUSART4TXbuf 33C 0 BANK3 1
normalise_readings@normalised_values 26 0 COMRAM 1
card_response@blue_read A4 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
card_response@ReturnHomeCards AF 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 12978 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 128D6 0 CODE 0
card_response@expected_values A6 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11940 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12882 0 CODE 0
__ptext30 12C80 0 CODE 0
determine_card@i D 0 COMRAM 1
__end_of_normalise_readings 1144A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12BAA 0 CODE 0
__ptext40 12D28 0 CODE 0
motor_response@j 94 0 BANK0 1
reverseFullSpeed@i 1C 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11F0A 0 CODE 0
__ptext31 1274E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 12D04 0 CODE 0
__ptext41 12D32 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
reverseFullSpeed@mL 17 0 COMRAM 1
__ptext13 1144A 0 CODE 0
__ptext32 12182 0 CODE 0
_T0CON0bits FD5 0 ABS 0
reverseFullSpeed@mR 19 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 124B4 0 CODE 0
__ptext42 12D3C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 126D4 0 CODE 0
__ptext33 12654 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10D4C 0 CODE 0
__ptext43 12AF4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12AB0 0 CODE 0
__ptext34 116C6 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle B3 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12358 0 CODE 0
__ptext44 12C58 0 CODE 0
?_color_read_Green 8 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1228E 0 CODE 0
__ptext35 12928 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 12406 0 CODE 0
__ptext45 127C2 0 CODE 0
__LbssBANK3 0 0 ABS 0
_sendCharSerial4 12D04 0 CODE 0
___aomod@divisor C 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12D46 0 CODE 0
__ptext36 12978 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12826 0 CODE 0
main@ReturnHomeTimes 21E 0 BANK2 1
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12826 0 CODE 0
__ptext46 12C04 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 12B36 0 CODE 0
__ptext37 129C8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
motor_response@j_1697 96 0 BANK0 1
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 12540 0 CODE 0
__ptext47 12C2E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11DA6 0 CODE 0
__ptext38 12A18 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 11C3A 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 116C6 0 CODE 0
_turnRight45 12358 0 CODE 0
__ptext39 12D1C 0 CODE 0
__end_of_LEDSon_init 12C2E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 11AC8 0 CODE 0
_home_response 10D4C 0 CODE 0
___aodiv@divisor C 0 COMRAM 1
motor_response@mL 84 0 BANK0 1
motor_response@mR 86 0 BANK0 1
__end_of_I2C_2_Master_Write 12D28 0 CODE 0
___lwdiv@divisor C 0 COMRAM 1
determine_card@master_closeness 4 0 COMRAM 1
vfpfcnvrt@fmt 44 0 COMRAM 1
card_response@green_read A2 0 BANK0 1
card_response@ReturnHomeTimes AD 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 12C58 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 12CE6 0 CODE 0
_fullSpeedAhead 12540 0 CODE 0
?_color_read_Blue 8 0 COMRAM 1
_reverseFullSpeed 124B4 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 59 0 COMRAM 1
normalise_readings@difference 30 0 COMRAM 1
__end_of_make_master_closeness 1228E 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 54 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 128D6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 12406 0 CODE 0
_I2C_2_Master_Read 12AF4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 52 0 COMRAM 1
_initUSART4 12CA6 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp D 0 COMRAM 1
card_response@stop_all B1 0 BANK0 1
_Interrupts_init 12C2E 0 CODE 0
__end_of___wmul 12CA6 0 CODE 0
start_initialization 12A68 0 CODE 0
__end_of_card_response 11C3A 0 CODE 0
_determine_card 12654 0 CODE 0
___aodiv@quotient 16 0 COMRAM 1
motor_response@card 83 0 BANK0 1
___lwdiv@quotient F 0 COMRAM 1
normalise_readings@blue_read 22 0 COMRAM 1
fullSpeedAhead@mL 17 0 COMRAM 1
fullSpeedAhead@mR 19 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
make_master_closeness@normalised_values 6 0 COMRAM 1
__initialization 12A68 0 CODE 0
__end_of_initUSART4 12CC6 0 CODE 0
_I2C_2_Master_Init 12BDA 0 CODE 0
__end_of_reverseFullSpeed 12540 0 CODE 0
___aomod@dividend 4 0 COMRAM 1
collect_avg_readings@green_read 13 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 14 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
?_color_read_Clear 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
collect_avg_readings@clear_read F 0 COMRAM 1
__end_of_color_read_Blue 12A68 0 CODE 0
main@green_read BD 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 4 0 COMRAM 1
main@clear_read 1F5 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 5F CODE 18 0
mediumconst FEF2 FFFF MEDIUMCONST FEF2 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
cstackBANK2 200 2C8 BANK2 200 1
bssBANK3 300 377 BANK3 300 1
text9 10000 12D47 CODE 10000 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAsmg8.s
11226 12A68 0 CODE 0
11228 12A68 0 CODE 0
11231 12A68 0 CODE 0
11293 12A68 0 CODE 0
11294 12A6A 0 CODE 0
11295 12A6C 0 CODE 0
11296 12A6E 0 CODE 0
11297 12A70 0 CODE 0
11298 12A72 0 CODE 0
11299 12A74 0 CODE 0
11300 12A78 0 CODE 0
11301 12A7C 0 CODE 0
11302 12A7C 0 CODE 0
11303 12A7E 0 CODE 0
11304 12A82 0 CODE 0
11305 12A84 0 CODE 0
11306 12A86 0 CODE 0
11310 12A88 0 CODE 0
11311 12A8C 0 CODE 0
11312 12A8E 0 CODE 0
11313 12A8E 0 CODE 0
11314 12A90 0 CODE 0
11315 12A92 0 CODE 0
11318 12A94 0 CODE 0
11319 12A98 0 CODE 0
11320 12A9A 0 CODE 0
11321 12A9A 0 CODE 0
11322 12A9C 0 CODE 0
11323 12A9E 0 CODE 0
11326 12AA0 0 CODE 0
11327 12AA2 0 CODE 0
11328 12AA4 0 CODE 0
11334 12AA6 0 CODE 0
11336 12AA6 0 CODE 0
11337 12AA8 0 CODE 0
11338 12AAA 0 CODE 0
11339 12AAC 0 CODE 0
main.c
21 107D8 0 CODE 0
26 107D8 0 CODE 0
27 107DC 0 CODE 0
28 107E0 0 CODE 0
29 107E4 0 CODE 0
30 107E8 0 CODE 0
31 107EC 0 CODE 0
33 107F0 0 CODE 0
34 107F2 0 CODE 0
40 107F6 0 CODE 0
44 107FA 0 CODE 0
45 10800 0 CODE 0
46 10804 0 CODE 0
47 10808 0 CODE 0
48 10810 0 CODE 0
49 10818 0 CODE 0
51 1081E 0 CODE 0
52 10824 0 CODE 0
53 10828 0 CODE 0
54 1082C 0 CODE 0
55 10834 0 CODE 0
56 1083C 0 CODE 0
58 10842 0 CODE 0
59 1084E 0 CODE 0
69 1085A 0 CODE 0
70 10864 0 CODE 0
71 1086C 0 CODE 0
72 10876 0 CODE 0
74 1087E 0 CODE 0
75 10888 0 CODE 0
76 10892 0 CODE 0
81 1089C 0 CODE 0
82 108A8 0 CODE 0
84 108BA 0 CODE 0
95 108C2 0 CODE 0
96 108C4 0 CODE 0
97 108CE 0 CODE 0
98 108CE 0 CODE 0
99 108D0 0 CODE 0
97 108D0 0 CODE 0
100 108DE 0 CODE 0
101 108E0 0 CODE 0
102 108F8 0 CODE 0
103 1090C 0 CODE 0
104 10924 0 CODE 0
105 10938 0 CODE 0
106 10950 0 CODE 0
107 10964 0 CODE 0
108 10988 0 CODE 0
109 109A2 0 CODE 0
110 109C2 0 CODE 0
111 109E2 0 CODE 0
112 10A02 0 CODE 0
113 10A3E 0 CODE 0
114 10A4A 0 CODE 0
115 10A5E 0 CODE 0
116 10A60 0 CODE 0
117 10A74 0 CODE 0
119 10A92 0 CODE 0
120 10AB0 0 CODE 0
126 10ABC 0 CODE 0
127 10ACA 0 CODE 0
130 10ADE 0 CODE 0
131 10AF2 0 CODE 0
132 10AF6 0 CODE 0
133 10B40 0 CODE 0
135 10B4A 0 CODE 0
136 10B56 0 CODE 0
138 10B86 0 CODE 0
139 10BA2 0 CODE 0
141 10BAE 0 CODE 0
143 10BD8 0 CODE 0
144 10C0A 0 CODE 0
146 10C16 0 CODE 0
147 10C24 0 CODE 0
148 10C38 0 CODE 0
149 10C50 0 CODE 0
150 10C64 0 CODE 0
151 10C7C 0 CODE 0
152 10C90 0 CODE 0
155 10C9E 0 CODE 0
156 10D04 0 CODE 0
157 10D12 0 CODE 0
161 10D24 0 CODE 0
163 10D28 0 CODE 0
164 10D32 0 CODE 0
serial.c
6 12CA6 0 CODE 0
10 12CA6 0 CODE 0
11 12CAC 0 CODE 0
12 12CB0 0 CODE 0
14 12CB2 0 CODE 0
15 12CB4 0 CODE 0
17 12CB6 0 CODE 0
18 12CBA 0 CODE 0
20 12CBE 0 CODE 0
21 12CC0 0 CODE 0
22 12CC2 0 CODE 0
23 12CC4 0 CODE 0
dc_motor.c
6 125CC 0 CODE 0
8 125CC 0 CODE 0
9 125CE 0 CODE 0
10 125D0 0 CODE 0
11 125D2 0 CODE 0
14 125D4 0 CODE 0
15 125DA 0 CODE 0
16 125DE 0 CODE 0
17 125E2 0 CODE 0
20 125E6 0 CODE 0
21 125EE 0 CODE 0
22 125F2 0 CODE 0
26 125FA 0 CODE 0
27 125FE 0 CODE 0
31 12600 0 CODE 0
32 12604 0 CODE 0
33 12608 0 CODE 0
34 1260E 0 CODE 0
37 12612 0 CODE 0
38 12616 0 CODE 0
39 1261A 0 CODE 0
40 1261E 0 CODE 0
43 12622 0 CODE 0
44 12624 0 CODE 0
45 1262C 0 CODE 0
47 1262E 0 CODE 0
48 12630 0 CODE 0
49 12638 0 CODE 0
51 1263A 0 CODE 0
52 1263C 0 CODE 0
53 12644 0 CODE 0
55 12646 0 CODE 0
56 12648 0 CODE 0
57 12650 0 CODE 0
58 12652 0 CODE 0
color.c
5 12B76 0 CODE 0
8 12B76 0 CODE 0
11 12B7A 0 CODE 0
12 12B84 0 CODE 0
15 12B94 0 CODE 0
18 12B9E 0 CODE 0
19 12BA8 0 CODE 0
color.c
21 12CC6 0 CODE 0
22 12CC8 0 CODE 0
23 12CCC 0 CODE 0
24 12CD2 0 CODE 0
25 12CDA 0 CODE 0
26 12CE0 0 CODE 0
27 12CE4 0 CODE 0
i2c.c
4 12BDA 0 CODE 0
7 12BDA 0 CODE 0
8 12BE4 0 CODE 0
9 12BE6 0 CODE 0
12 12BEA 0 CODE 0
13 12BEC 0 CODE 0
14 12BEE 0 CODE 0
15 12BF0 0 CODE 0
16 12BF2 0 CODE 0
17 12BF6 0 CODE 0
18 12BFA 0 CODE 0
19 12BFE 0 CODE 0
20 12C02 0 CODE 0
colour_identify.c
11 12068 0 CODE 0
13 12068 0 CODE 0
14 12072 0 CODE 0
15 12086 0 CODE 0
17 120A8 0 CODE 0
18 120B0 0 CODE 0
19 120C4 0 CODE 0
20 120DC 0 CODE 0
22 120FE 0 CODE 0
24 1212A 0 CODE 0
25 12146 0 CODE 0
27 12152 0 CODE 0
29 12180 0 CODE 0
colour_identify.c
325 11AC8 0 CODE 0
328 11AC8 0 CODE 0
332 11AC8 0 CODE 0
333 11AEC 0 CODE 0
334 11B42 0 CODE 0
336 11B4E 0 CODE 0
338 11BAA 0 CODE 0
340 11BC6 0 CODE 0
341 11BD6 0 CODE 0
342 11BF0 0 CODE 0
344 11BFC 0 CODE 0
346 11C34 0 CODE 0
347 11C38 0 CODE 0
colour_identify.c
70 11166 0 CODE 0
77 11166 0 CODE 0
82 1116A 0 CODE 0
83 111A2 0 CODE 0
86 11202 0 CODE 0
87 11246 0 CODE 0
90 112BE 0 CODE 0
91 11302 0 CODE 0
94 1137A 0 CODE 0
95 113BE 0 CODE 0
97 11436 0 CODE 0
99 11448 0 CODE 0
colour_identify.c
125 10000 0 CODE 0
130 10000 0 CODE 0
132 10004 0 CODE 0
133 10018 0 CODE 0
134 10032 0 CODE 0
135 10046 0 CODE 0
136 1005A 0 CODE 0
137 1006E 0 CODE 0
138 10082 0 CODE 0
140 10086 0 CODE 0
141 1009A 0 CODE 0
142 100B4 0 CODE 0
143 100C8 0 CODE 0
144 100DC 0 CODE 0
148 100F4 0 CODE 0
149 10108 0 CODE 0
150 10122 0 CODE 0
151 10136 0 CODE 0
152 1014A 0 CODE 0
153 1015E 0 CODE 0
160 10176 0 CODE 0
161 1018A 0 CODE 0
162 101A4 0 CODE 0
163 101BE 0 CODE 0
164 101D2 0 CODE 0
165 101E6 0 CODE 0
166 101FA 0 CODE 0
167 1020E 0 CODE 0
168 10222 0 CODE 0
170 10226 0 CODE 0
171 1023A 0 CODE 0
172 10254 0 CODE 0
173 1026E 0 CODE 0
174 10282 0 CODE 0
175 10296 0 CODE 0
176 102AA 0 CODE 0
177 102BE 0 CODE 0
178 102D2 0 CODE 0
180 102D6 0 CODE 0
181 102EA 0 CODE 0
190 10308 0 CODE 0
191 1031C 0 CODE 0
192 10336 0 CODE 0
193 1034A 0 CODE 0
201 10362 0 CODE 0
202 10376 0 CODE 0
203 1038A 0 CODE 0
204 1039E 0 CODE 0
205 103B2 0 CODE 0
206 103C6 0 CODE 0
207 103DA 0 CODE 0
208 103EE 0 CODE 0
209 10402 0 CODE 0
210 10416 0 CODE 0
211 10420 0 CODE 0
212 10456 0 CODE 0
213 10462 0 CODE 0
214 10496 0 CODE 0
215 104A2 0 CODE 0
216 104DE 0 CODE 0
217 104F8 0 CODE 0
218 10530 0 CODE 0
219 10544 0 CODE 0
220 10588 0 CODE 0
221 10594 0 CODE 0
222 105A2 0 CODE 0
223 105BC 0 CODE 0
224 105FE 0 CODE 0
225 10612 0 CODE 0
226 1063E 0 CODE 0
227 1064A 0 CODE 0
229 1066E 0 CODE 0
230 1067A 0 CODE 0
231 1069E 0 CODE 0
232 106AA 0 CODE 0
233 106BE 0 CODE 0
234 106CC 0 CODE 0
235 1070A 0 CODE 0
236 1071E 0 CODE 0
237 1072E 0 CODE 0
238 10732 0 CODE 0
240 10732 0 CODE 0
241 10734 0 CODE 0
242 1074C 0 CODE 0
243 1074E 0 CODE 0
244 10752 0 CODE 0
245 10752 0 CODE 0
246 10754 0 CODE 0
247 1076C 0 CODE 0
248 1076E 0 CODE 0
249 10772 0 CODE 0
249 1077E 0 CODE 0
249 1078C 0 CODE 0
249 10794 0 CODE 0
249 1079C 0 CODE 0
249 107A4 0 CODE 0
249 107AC 0 CODE 0
249 107B4 0 CODE 0
249 107BC 0 CODE 0
249 107C4 0 CODE 0
249 107CC 0 CODE 0
251 107D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 128D6 0 CODE 0
15 128D6 0 CODE 0
16 128E0 0 CODE 0
17 128E8 0 CODE 0
18 128F0 0 CODE 0
19 128F8 0 CODE 0
20 12914 0 CODE 0
23 12926 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 12882 0 CODE 0
1525 12882 0 CODE 0
1529 1288A 0 CODE 0
1533 1288E 0 CODE 0
1529 128AA 0 CODE 0
1538 128CA 0 CODE 0
1543 128D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 11F0A 0 CODE 0
1019 11F0A 0 CODE 0
1020 11F32 0 CODE 0
1022 11F40 0 CODE 0
1023 11F4E 0 CODE 0
1117 11F52 0 CODE 0
1187 11F62 0 CODE 0
1230 11FA2 0 CODE 0
1232 11FDC 0 CODE 0
1233 11FF8 0 CODE 0
1509 12028 0 CODE 0
1514 1203A 0 CODE 0
1517 12066 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1144A 0 CODE 0
450 1144A 0 CODE 0
451 1146A 0 CODE 0
452 1147E 0 CODE 0
453 1148E 0 CODE 0
462 114AE 0 CODE 0
463 114DE 0 CODE 0
464 114E6 0 CODE 0
469 114F6 0 CODE 0
470 114FC 0 CODE 0
471 11524 0 CODE 0
480 11524 0 CODE 0
481 1152C 0 CODE 0
482 11530 0 CODE 0
487 11534 0 CODE 0
488 1153A 0 CODE 0
488 11566 0 CODE 0
488 1156A 0 CODE 0
488 1156E 0 CODE 0
488 11572 0 CODE 0
488 11576 0 CODE 0
488 1157A 0 CODE 0
488 1157E 0 CODE 0
488 11582 0 CODE 0
489 115BC 0 CODE 0
490 115C2 0 CODE 0
491 115C8 0 CODE 0
491 115E8 0 CODE 0
491 115EC 0 CODE 0
491 115F0 0 CODE 0
491 115F4 0 CODE 0
491 115F8 0 CODE 0
491 115FC 0 CODE 0
491 11600 0 CODE 0
491 11604 0 CODE 0
482 1162C 0 CODE 0
495 1167E 0 CODE 0
496 1168E 0 CODE 0
497 11694 0 CODE 0
501 116A4 0 CODE 0
502 116C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 126D4 0 CODE 0
145 126D4 0 CODE 0
146 126F6 0 CODE 0
147 126FE 0 CODE 0
148 12702 0 CODE 0
149 12716 0 CODE 0
147 1271A 0 CODE 0
156 12738 0 CODE 0
164 1274C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 12AB0 0 CODE 0
13 12AB0 0 CODE 0
14 12AB8 0 CODE 0
15 12ABC 0 CODE 0
16 12ACE 0 CODE 0
14 12AD2 0 CODE 0
19 12AF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1228E 0 CODE 0
12 1228E 0 CODE 0
13 122B2 0 CODE 0
14 122B8 0 CODE 0
15 122BC 0 CODE 0
18 12310 0 CODE 0
20 12344 0 CODE 0
24 12356 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 12D46 0 CODE 0
9 12D46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 12B36 0 CODE 0
3 12B36 0 CODE 0
4 12B74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 11DA6 0 CODE 0
14 11DA6 0 CODE 0
15 11DAA 0 CODE 0
16 11DB8 0 CODE 0
17 11DD8 0 CODE 0
19 11DDC 0 CODE 0
20 11DEA 0 CODE 0
21 11E0A 0 CODE 0
22 11E28 0 CODE 0
23 11E2C 0 CODE 0
24 11E30 0 CODE 0
25 11E42 0 CODE 0
23 11E44 0 CODE 0
28 11E52 0 CODE 0
29 11E80 0 CODE 0
30 11EA0 0 CODE 0
31 11EB2 0 CODE 0
33 11EB8 0 CODE 0
34 11EC8 0 CODE 0
35 11EE8 0 CODE 0
36 11F08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 11940 0 CODE 0
15 11940 0 CODE 0
16 11944 0 CODE 0
17 11952 0 CODE 0
18 11972 0 CODE 0
20 11976 0 CODE 0
21 11984 0 CODE 0
22 119A4 0 CODE 0
24 119A8 0 CODE 0
25 119B4 0 CODE 0
26 119D2 0 CODE 0
27 119D6 0 CODE 0
28 119DA 0 CODE 0
29 119EC 0 CODE 0
27 119EE 0 CODE 0
32 119FC 0 CODE 0
33 11A0E 0 CODE 0
34 11A3C 0 CODE 0
35 11A5C 0 CODE 0
37 11A5E 0 CODE 0
38 11A70 0 CODE 0
40 11A76 0 CODE 0
41 11A86 0 CODE 0
42 11AA6 0 CODE 0
43 11AC6 0 CODE 0
serial.c
39 12BAA 0 CODE 0
40 12BAA 0 CODE 0
41 12BAE 0 CODE 0
40 12BC0 0 CODE 0
43 12BD8 0 CODE 0
serial.c
32 12D04 0 CODE 0
33 12D06 0 CODE 0
34 12D16 0 CODE 0
35 12D1A 0 CODE 0
dc_motor.c
147 124B4 0 CODE 0
149 124B4 0 CODE 0
150 124C4 0 CODE 0
151 124D4 0 CODE 0
152 124DC 0 CODE 0
153 124E8 0 CODE 0
154 124F4 0 CODE 0
155 12500 0 CODE 0
156 1250C 0 CODE 0
157 1251A 0 CODE 0
158 1253E 0 CODE 0
colour_identify.c
253 10D4C 0 CODE 0
254 10D4E 0 CODE 0
255 10D52 0 CODE 0
256 10D54 0 CODE 0
257 10D6C 0 CODE 0
258 10D6E 0 CODE 0
259 10D86 0 CODE 0
262 10D9E 0 CODE 0
263 10DB2 0 CODE 0
264 10DC6 0 CODE 0
265 10DDA 0 CODE 0
266 10DEE 0 CODE 0
268 10DF2 0 CODE 0
269 10E06 0 CODE 0
270 10E1A 0 CODE 0
271 10E2E 0 CODE 0
272 10E42 0 CODE 0
274 10E46 0 CODE 0
275 10E5A 0 CODE 0
276 10E6E 0 CODE 0
277 10E82 0 CODE 0
278 10E96 0 CODE 0
279 10EAA 0 CODE 0
280 10EBE 0 CODE 0
281 10ED2 0 CODE 0
282 10EE6 0 CODE 0
284 10EEA 0 CODE 0
285 10EFE 0 CODE 0
286 10F12 0 CODE 0
287 10F26 0 CODE 0
288 10F3A 0 CODE 0
289 10F4E 0 CODE 0
290 10F62 0 CODE 0
291 10F7A 0 CODE 0
293 10F7E 0 CODE 0
294 10F92 0 CODE 0
295 10FA6 0 CODE 0
296 10FBA 0 CODE 0
297 10FCE 0 CODE 0
298 10FE2 0 CODE 0
302 10FFA 0 CODE 0
303 1100E 0 CODE 0
304 11022 0 CODE 0
305 11036 0 CODE 0
306 1104A 0 CODE 0
307 1105E 0 CODE 0
308 11072 0 CODE 0
310 11076 0 CODE 0
311 1108A 0 CODE 0
312 1109E 0 CODE 0
313 110B2 0 CODE 0
314 110C6 0 CODE 0
315 110DA 0 CODE 0
316 110EE 0 CODE 0
318 110F2 0 CODE 0
321 1110A 0 CODE 0
321 11114 0 CODE 0
321 11122 0 CODE 0
321 1112A 0 CODE 0
321 11132 0 CODE 0
321 1113A 0 CODE 0
321 11142 0 CODE 0
321 1114A 0 CODE 0
321 11152 0 CODE 0
321 1115A 0 CODE 0
323 11164 0 CODE 0
dc_motor.c
118 12358 0 CODE 0
120 12358 0 CODE 0
121 12368 0 CODE 0
122 12378 0 CODE 0
124 12380 0 CODE 0
125 1238C 0 CODE 0
126 12398 0 CODE 0
127 123B0 0 CODE 0
128 123BC 0 CODE 0
129 123EC 0 CODE 0
130 12404 0 CODE 0
dc_motor.c
103 12406 0 CODE 0
105 12406 0 CODE 0
106 12416 0 CODE 0
107 12426 0 CODE 0
109 1242E 0 CODE 0
110 1243A 0 CODE 0
111 12446 0 CODE 0
112 1245E 0 CODE 0
113 1246A 0 CODE 0
114 1249A 0 CODE 0
115 124B2 0 CODE 0
dc_motor.c
84 12826 0 CODE 0
86 12826 0 CODE 0
87 1282A 0 CODE 0
88 12836 0 CODE 0
89 12842 0 CODE 0
90 12850 0 CODE 0
91 1285C 0 CODE 0
86 12868 0 CODE 0
100 12880 0 CODE 0
dc_motor.c
133 12540 0 CODE 0
135 12540 0 CODE 0
136 12550 0 CODE 0
137 12560 0 CODE 0
138 12568 0 CODE 0
139 12574 0 CODE 0
140 12580 0 CODE 0
141 1258C 0 CODE 0
142 12598 0 CODE 0
143 125A6 0 CODE 0
144 125CA 0 CODE 0
dc_motor.c
61 11C3A 0 CODE 0
65 11C3A 0 CODE 0
66 11C56 0 CODE 0
67 11CAA 0 CODE 0
68 11CBA 0 CODE 0
70 11CBE 0 CODE 0
71 11CC2 0 CODE 0
74 11D04 0 CODE 0
75 11D20 0 CODE 0
76 11D40 0 CODE 0
77 11D60 0 CODE 0
78 11D64 0 CODE 0
79 11D84 0 CODE 0
81 11DA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 12C80 0 CODE 0
37 12C80 0 CODE 0
38 12C8C 0 CODE 0
39 12C94 0 CODE 0
52 12C9C 0 CODE 0
53 12CA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1274E 0 CODE 0
13 1274E 0 CODE 0
14 12756 0 CODE 0
15 12768 0 CODE 0
16 1276C 0 CODE 0
17 12770 0 CODE 0
18 12776 0 CODE 0
16 12778 0 CODE 0
21 12786 0 CODE 0
22 1278C 0 CODE 0
23 127A2 0 CODE 0
24 127AA 0 CODE 0
26 127AC 0 CODE 0
27 127B2 0 CODE 0
28 127B8 0 CODE 0
29 127B8 0 CODE 0
30 127C0 0 CODE 0
colour_identify.c
101 12182 0 CODE 0
102 12182 0 CODE 0
104 12186 0 CODE 0
109 1227A 0 CODE 0
110 1228C 0 CODE 0
colour_identify.c
112 12654 0 CODE 0
114 12654 0 CODE 0
115 12658 0 CODE 0
116 12668 0 CODE 0
117 1266C 0 CODE 0
118 1269A 0 CODE 0
119 126BA 0 CODE 0
121 126BE 0 CODE 0
122 126D0 0 CODE 0
123 126D2 0 CODE 0
colour_identify.c
31 116C6 0 CODE 0
35 116C6 0 CODE 0
36 116CE 0 CODE 0
37 116E2 0 CODE 0
38 116F6 0 CODE 0
39 1170A 0 CODE 0
40 1171E 0 CODE 0
44 1173E 0 CODE 0
45 11746 0 CODE 0
46 1175A 0 CODE 0
47 11772 0 CODE 0
48 11792 0 CODE 0
50 117BE 0 CODE 0
51 117C6 0 CODE 0
52 117DA 0 CODE 0
53 117F2 0 CODE 0
54 11812 0 CODE 0
56 1183E 0 CODE 0
57 11846 0 CODE 0
58 1185A 0 CODE 0
59 11872 0 CODE 0
60 11892 0 CODE 0
62 118BE 0 CODE 0
63 118C6 0 CODE 0
64 118DA 0 CODE 0
65 118F2 0 CODE 0
66 11912 0 CODE 0
68 1193E 0 CODE 0
color.c
29 12928 0 CODE 0
32 12928 0 CODE 0
33 1292C 0 CODE 0
34 12932 0 CODE 0
35 12938 0 CODE 0
36 1293C 0 CODE 0
37 12942 0 CODE 0
38 12950 0 CODE 0
39 1296A 0 CODE 0
40 1296E 0 CODE 0
41 12976 0 CODE 0
color.c
43 12978 0 CODE 0
46 12978 0 CODE 0
47 1297C 0 CODE 0
48 12982 0 CODE 0
49 12988 0 CODE 0
50 1298C 0 CODE 0
51 12992 0 CODE 0
52 129A0 0 CODE 0
53 129BA 0 CODE 0
54 129BE 0 CODE 0
55 129C6 0 CODE 0
color.c
71 129C8 0 CODE 0
74 129C8 0 CODE 0
75 129CC 0 CODE 0
76 129D2 0 CODE 0
77 129D8 0 CODE 0
78 129DC 0 CODE 0
79 129E2 0 CODE 0
80 129F0 0 CODE 0
81 12A0A 0 CODE 0
82 12A0E 0 CODE 0
83 12A16 0 CODE 0
color.c
57 12A18 0 CODE 0
60 12A18 0 CODE 0
61 12A1C 0 CODE 0
62 12A22 0 CODE 0
63 12A28 0 CODE 0
64 12A2C 0 CODE 0
65 12A32 0 CODE 0
66 12A40 0 CODE 0
67 12A5A 0 CODE 0
68 12A5E 0 CODE 0
69 12A66 0 CODE 0
i2c.c
45 12D1C 0 CODE 0
47 12D1E 0 CODE 0
48 12D22 0 CODE 0
49 12D26 0 CODE 0
i2c.c
39 12D28 0 CODE 0
41 12D28 0 CODE 0
42 12D2C 0 CODE 0
43 12D30 0 CODE 0
i2c.c
27 12D32 0 CODE 0
29 12D32 0 CODE 0
30 12D36 0 CODE 0
31 12D3A 0 CODE 0
i2c.c
33 12D3C 0 CODE 0
35 12D3C 0 CODE 0
36 12D40 0 CODE 0
37 12D44 0 CODE 0
i2c.c
51 12AF4 0 CODE 0
54 12AF6 0 CODE 0
55 12AFA 0 CODE 0
56 12AFE 0 CODE 0
57 12B02 0 CODE 0
58 12B06 0 CODE 0
59 12B0A 0 CODE 0
60 12B30 0 CODE 0
61 12B32 0 CODE 0
62 12B34 0 CODE 0
i2c.c
22 12C58 0 CODE 0
24 12C58 0 CODE 0
25 12C7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 127C2 0 CODE 0
12 127C2 0 CODE 0
13 127D4 0 CODE 0
14 127D8 0 CODE 0
15 127DC 0 CODE 0
16 127E2 0 CODE 0
14 127E4 0 CODE 0
19 127F2 0 CODE 0
20 12808 0 CODE 0
21 12810 0 CODE 0
22 12816 0 CODE 0
23 1281C 0 CODE 0
24 1281C 0 CODE 0
25 12824 0 CODE 0
LEDsOn.c
18 12C04 0 CODE 0
21 12C04 0 CODE 0
22 12C06 0 CODE 0
23 12C08 0 CODE 0
24 12C0A 0 CODE 0
25 12C0C 0 CODE 0
28 12C0E 0 CODE 0
29 12C10 0 CODE 0
30 12C12 0 CODE 0
32 12C14 0 CODE 0
33 12C16 0 CODE 0
34 12C18 0 CODE 0
37 12C1A 0 CODE 0
38 12C1C 0 CODE 0
39 12C1E 0 CODE 0
40 12C20 0 CODE 0
41 12C22 0 CODE 0
44 12C24 0 CODE 0
45 12C26 0 CODE 0
46 12C28 0 CODE 0
47 12C2A 0 CODE 0
48 12C2C 0 CODE 0
interrupts.c
7 12C2E 0 CODE 0
10 12C2E 0 CODE 0
11 12C32 0 CODE 0
12 12C3A 0 CODE 0
13 12C3C 0 CODE 0
14 12C44 0 CODE 0
15 12C46 0 CODE 0
16 12C48 0 CODE 0
17 12C4C 0 CODE 0
18 12C50 0 CODE 0
20 12C52 0 CODE 0
21 12C54 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAsmg8.s
22921 18 0 CODE 0
interrupts.c
24 18 0 CODE 0
27 26 0 CODE 0
28 36 0 CODE 0
29 3A 0 CODE 0
34 3E 0 CODE 0
36 48 0 CODE 0
38 4C 0 CODE 0
