_I2C_2_Master_RepStart 247A 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 6C 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 2486 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 247A 0 CODE 0
_pad 1F8E 0 CODE 0
_abs 2296 0 CODE 0
main@motorL 196 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec FA 0 BANK0 1
_dtoa E26 0 CODE 0
_dbuf 1BE 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 10A4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle 2392 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 233A 0 CODE 0
main@card 5B 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
determine_card@current_smallest 7 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i F5 0 BANK0 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2484 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1DBC 0 CODE 0
_width 1BC 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags FC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 20CE 0 CODE 0
_fputs 2210 0 CODE 0
__end_of_abs 22D6 0 CODE 0
__end_of_vfpfcnvrt 1CD0 0 CODE 0
__end_of_color_writetoaddr 2442 0 CODE 0
__end_of_putch 2486 0 CODE 0
main@motorR 19F 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6A 0 BANK0 1
_initDCmotorsPWM 1E86 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_dtoa$2279 2E 0 COMRAM 1
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 5D 0 COMRAM 1
main@normalised_values 77 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2120 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1F0E 0 CODE 0
_normalise_readings 12F2 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
_setMotorPWM 18A0 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 245A 0 CODE 0
_RxBufReadCnt FE 0 BANK0 1
_TxBufReadCnt FD 0 BANK0 1
fputs@i F 0 COMRAM 1
normalise_readings@expected_values 1F 0 COMRAM 1
_sendStringSerial4 230A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
main@master_closeness E3 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 22D6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 230A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 23BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 12F2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
collect_avg_readings@i_1553 18 0 COMRAM 1
normalise_readings@i 2D 0 COMRAM 1
end_of_initialization 2362 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
make_master_closeness@buf E 0 COMRAM 1
main@expected_values AD 0 BANK0 1
collect_avg_readings@i_1554 1A 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
_make_master_closeness 1CD0 0 CODE 0
__end_of_I2C_2_Master_Read 2296 0 CODE 0
__end_of___aodiv 18A0 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2170 0 CODE 0
__end_of_fputs 2254 0 CODE 0
collect_avg_readings@i_1555 1C 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 21C0 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 23BA 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2422 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
normalise_readings@buf 17 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 1532 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10A4 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 207C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20CE 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B70 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F8E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2210 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DBC 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 2484 0 CODE 0
collect_avg_readings@blue_read 12 0 COMRAM 1
__ptext9 1A0C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1B70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1A0C 0 CODE 0
make_master_closeness@i 28 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read F8 0 BANK0 1
__end_of__initialization 2362 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 207C 0 CODE 0
_LEDSon_init 23E0 0 CODE 0
_I2C_2_Master_Stop 2466 0 CODE 0
_I2C_2_Master_Write 245A 0 CODE 0
normalise_readings@green_read 1B 0 COMRAM 1
_I2C_2_Master_Start 2470 0 CODE 0
make_master_closeness@master_closeness 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 21C0 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
determine_card@predicted_colour 9 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1A0C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2486 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1718 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2392 0 CODE 0
__end_of___aomod 1B70 0 CODE 0
_sprintf 207C 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E26 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2470 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 19 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1718 0 CODE 0
__pcinit 233A 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2008 0 CODE 0
__end_of_determine_card 1F8E 0 CODE 0
__end_of_fputc 1E86 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 20CE 0 CODE 0
_EUSART4RXbuf 1A8 0 BANK1 1
__end_of_pad 2008 0 CODE 0
__end_of_I2C_2_Master_RepStart 2484 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 21 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FA 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2170 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1A8 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1718 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F0E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18A0 0 CODE 0
__ptext30 2470 0 CODE 0
determine_card@i A 0 COMRAM 1
__end_of_normalise_readings 1532 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 22D6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 230A 0 CODE 0
__ptext31 247A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2422 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2442 0 CODE 0
__ptext32 2254 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2368 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12F2 0 CODE 0
__ptext33 2392 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1532 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2296 0 CODE 0
__ptext34 2008 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 5C 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2120 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 23BA 0 CODE 0
__ptext35 23E0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2170 0 CODE 0
_sendCharSerial4 2442 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CD0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 21C0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2402 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 245A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E86 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2466 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 10A4 0 CODE 0
__end_of_LEDSon_init 2402 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 2466 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
determine_card@master_closeness 1 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FF 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
normalise_readings@difference 2B 0 COMRAM 1
__end_of_make_master_closeness 1DBC 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2120 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2254 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
_initUSART4 2402 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 23E0 0 CODE 0
start_initialization 233A 0 CODE 0
_determine_card 1F0E 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
normalise_readings@blue_read 1D 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
make_master_closeness@normalised_values 10 0 COMRAM 1
__initialization 233A 0 CODE 0
__end_of_initUSART4 2422 0 CODE 0
_I2C_2_Master_Init 2368 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
collect_avg_readings@green_read 10 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 2210 0 CODE 0
main@green_read F6 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E25 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1DD BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text4 E26 2485 CODE E26 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAs39o.s
9555 233A 0 CODE 0
9557 233A 0 CODE 0
9560 233A 0 CODE 0
9604 233A 0 CODE 0
9605 233E 0 CODE 0
9606 2340 0 CODE 0
9607 2340 0 CODE 0
9608 2342 0 CODE 0
9609 2344 0 CODE 0
9612 2346 0 CODE 0
9613 234A 0 CODE 0
9614 234C 0 CODE 0
9615 234C 0 CODE 0
9616 234E 0 CODE 0
9617 2350 0 CODE 0
9620 2352 0 CODE 0
9621 2354 0 CODE 0
9622 2356 0 CODE 0
9623 2358 0 CODE 0
9624 235A 0 CODE 0
9625 235C 0 CODE 0
9626 235E 0 CODE 0
9629 2360 0 CODE 0
9635 2362 0 CODE 0
9637 2362 0 CODE 0
9638 2364 0 CODE 0
main.c
20 10A4 0 CODE 0
25 10A4 0 CODE 0
26 10A8 0 CODE 0
27 10AC 0 CODE 0
28 10B0 0 CODE 0
29 10B4 0 CODE 0
31 10B8 0 CODE 0
32 10BA 0 CODE 0
40 10BE 0 CODE 0
44 10C2 0 CODE 0
45 10C8 0 CODE 0
46 10CC 0 CODE 0
47 10D0 0 CODE 0
48 10D8 0 CODE 0
49 10E0 0 CODE 0
51 10E6 0 CODE 0
52 10EA 0 CODE 0
53 10EE 0 CODE 0
54 10F2 0 CODE 0
55 10FA 0 CODE 0
56 1102 0 CODE 0
58 1108 0 CODE 0
59 1114 0 CODE 0
65 1120 0 CODE 0
69 1120 0 CODE 0
70 1128 0 CODE 0
71 1132 0 CODE 0
83 113A 0 CODE 0
84 113C 0 CODE 0
85 1144 0 CODE 0
86 1144 0 CODE 0
87 1146 0 CODE 0
85 1146 0 CODE 0
88 1154 0 CODE 0
89 1156 0 CODE 0
90 116E 0 CODE 0
91 118A 0 CODE 0
92 11A4 0 CODE 0
93 11C4 0 CODE 0
94 11E4 0 CODE 0
117 11FA 0 CODE 0
118 11FA 0 CODE 0
119 11FC 0 CODE 0
120 11FE 0 CODE 0
117 11FE 0 CODE 0
121 120C 0 CODE 0
124 120E 0 CODE 0
125 122A 0 CODE 0
126 1258 0 CODE 0
128 1264 0 CODE 0
129 1298 0 CODE 0
130 12B4 0 CODE 0
131 12C2 0 CODE 0
132 12DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 207C 0 CODE 0
15 207C 0 CODE 0
16 2086 0 CODE 0
17 208E 0 CODE 0
18 2096 0 CODE 0
19 209E 0 CODE 0
20 20BA 0 CODE 0
23 20CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 20CE 0 CODE 0
1525 20CE 0 CODE 0
1529 20D6 0 CODE 0
1533 20DA 0 CODE 0
1529 20F6 0 CODE 0
1538 2116 0 CODE 0
1543 211E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1B70 0 CODE 0
1019 1B70 0 CODE 0
1020 1B98 0 CODE 0
1022 1BA6 0 CODE 0
1023 1BB4 0 CODE 0
1117 1BBA 0 CODE 0
1187 1BCA 0 CODE 0
1230 1C0A 0 CODE 0
1232 1C44 0 CODE 0
1233 1C60 0 CODE 0
1509 1C90 0 CODE 0
1514 1CA2 0 CODE 0
1517 1CCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E26 0 CODE 0
450 E26 0 CODE 0
451 E46 0 CODE 0
452 E5A 0 CODE 0
453 E6A 0 CODE 0
462 E8A 0 CODE 0
463 EBA 0 CODE 0
464 EC2 0 CODE 0
469 ED2 0 CODE 0
470 ED8 0 CODE 0
471 F00 0 CODE 0
480 F00 0 CODE 0
481 F08 0 CODE 0
482 F0E 0 CODE 0
487 F12 0 CODE 0
488 F18 0 CODE 0
488 F44 0 CODE 0
488 F48 0 CODE 0
488 F4C 0 CODE 0
488 F50 0 CODE 0
488 F54 0 CODE 0
488 F58 0 CODE 0
488 F5C 0 CODE 0
488 F60 0 CODE 0
489 F9A 0 CODE 0
490 FA0 0 CODE 0
491 FA6 0 CODE 0
491 FC6 0 CODE 0
491 FCA 0 CODE 0
491 FCE 0 CODE 0
491 FD2 0 CODE 0
491 FD6 0 CODE 0
491 FDA 0 CODE 0
491 FDE 0 CODE 0
491 FE2 0 CODE 0
482 100A 0 CODE 0
495 105C 0 CODE 0
496 106C 0 CODE 0
497 1072 0 CODE 0
501 1082 0 CODE 0
502 10A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1F8E 0 CODE 0
145 1F8E 0 CODE 0
146 1FB0 0 CODE 0
147 1FB8 0 CODE 0
148 1FBC 0 CODE 0
149 1FD0 0 CODE 0
147 1FD4 0 CODE 0
156 1FF2 0 CODE 0
164 2006 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2210 0 CODE 0
13 2210 0 CODE 0
14 2218 0 CODE 0
15 221C 0 CODE 0
16 222E 0 CODE 0
14 2232 0 CODE 0
19 2252 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1DBC 0 CODE 0
12 1DBC 0 CODE 0
13 1DE0 0 CODE 0
14 1DE6 0 CODE 0
15 1DEA 0 CODE 0
18 1E3E 0 CODE 0
20 1E72 0 CODE 0
24 1E84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2484 0 CODE 0
9 2484 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1A0C 0 CODE 0
14 1A0C 0 CODE 0
15 1A10 0 CODE 0
16 1A1E 0 CODE 0
17 1A3E 0 CODE 0
19 1A42 0 CODE 0
20 1A50 0 CODE 0
21 1A70 0 CODE 0
22 1A8E 0 CODE 0
23 1A92 0 CODE 0
24 1A96 0 CODE 0
25 1AA8 0 CODE 0
23 1AAA 0 CODE 0
28 1AB8 0 CODE 0
29 1AE6 0 CODE 0
30 1B06 0 CODE 0
31 1B18 0 CODE 0
33 1B1E 0 CODE 0
34 1B2E 0 CODE 0
35 1B4E 0 CODE 0
36 1B6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1718 0 CODE 0
15 1718 0 CODE 0
16 171C 0 CODE 0
17 172A 0 CODE 0
18 174A 0 CODE 0
20 174E 0 CODE 0
21 175C 0 CODE 0
22 177C 0 CODE 0
24 1780 0 CODE 0
25 178C 0 CODE 0
26 17AA 0 CODE 0
27 17AE 0 CODE 0
28 17B2 0 CODE 0
29 17C4 0 CODE 0
27 17C6 0 CODE 0
32 17D4 0 CODE 0
33 17E6 0 CODE 0
34 1814 0 CODE 0
35 1834 0 CODE 0
37 1836 0 CODE 0
38 1848 0 CODE 0
40 184E 0 CODE 0
41 185E 0 CODE 0
42 187E 0 CODE 0
43 189E 0 CODE 0
dc_motor.c
61 18A0 0 CODE 0
65 18A0 0 CODE 0
66 18BC 0 CODE 0
67 1910 0 CODE 0
68 1920 0 CODE 0
70 1924 0 CODE 0
71 1928 0 CODE 0
74 196A 0 CODE 0
75 1986 0 CODE 0
76 19A6 0 CODE 0
77 19C6 0 CODE 0
78 19CA 0 CODE 0
79 19EA 0 CODE 0
81 1A0A 0 CODE 0
serial.c
39 230A 0 CODE 0
40 230A 0 CODE 0
41 230E 0 CODE 0
40 2320 0 CODE 0
43 2338 0 CODE 0
serial.c
32 2442 0 CODE 0
33 2444 0 CODE 0
34 2454 0 CODE 0
35 2458 0 CODE 0
colour_identify.c
64 12F2 0 CODE 0
71 12F2 0 CODE 0
74 12F6 0 CODE 0
76 132E 0 CODE 0
81 138E 0 CODE 0
83 13D2 0 CODE 0
88 144A 0 CODE 0
90 148E 0 CODE 0
93 1506 0 CODE 0
94 151E 0 CODE 0
96 1530 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2296 0 CODE 0
3 2296 0 CODE 0
4 22D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 23BA 0 CODE 0
37 23BA 0 CODE 0
38 23C6 0 CODE 0
39 23CE 0 CODE 0
52 23D6 0 CODE 0
53 23DE 0 CODE 0
colour_identify.c
98 1CD0 0 CODE 0
99 1CD0 0 CODE 0
100 1CD4 0 CODE 0
102 1D90 0 CODE 0
104 1DA8 0 CODE 0
105 1DBA 0 CODE 0
serial.c
6 2402 0 CODE 0
10 2402 0 CODE 0
11 2408 0 CODE 0
12 240C 0 CODE 0
14 240E 0 CODE 0
15 2410 0 CODE 0
17 2412 0 CODE 0
18 2416 0 CODE 0
20 241A 0 CODE 0
21 241C 0 CODE 0
22 241E 0 CODE 0
23 2420 0 CODE 0
dc_motor.c
6 1E86 0 CODE 0
8 1E86 0 CODE 0
9 1E88 0 CODE 0
10 1E8A 0 CODE 0
11 1E8C 0 CODE 0
14 1E8E 0 CODE 0
15 1E94 0 CODE 0
16 1E98 0 CODE 0
17 1E9C 0 CODE 0
20 1EA0 0 CODE 0
21 1EA8 0 CODE 0
22 1EAC 0 CODE 0
26 1EB4 0 CODE 0
27 1EB8 0 CODE 0
31 1EBA 0 CODE 0
32 1EBE 0 CODE 0
33 1EC2 0 CODE 0
34 1EC8 0 CODE 0
37 1ECC 0 CODE 0
38 1ED0 0 CODE 0
39 1ED4 0 CODE 0
40 1ED8 0 CODE 0
43 1EDC 0 CODE 0
44 1EDE 0 CODE 0
45 1EE6 0 CODE 0
47 1EE8 0 CODE 0
48 1EEA 0 CODE 0
49 1EF2 0 CODE 0
51 1EF4 0 CODE 0
52 1EF6 0 CODE 0
53 1EFE 0 CODE 0
55 1F00 0 CODE 0
56 1F02 0 CODE 0
57 1F0A 0 CODE 0
58 1F0C 0 CODE 0
colour_identify.c
107 1F0E 0 CODE 0
108 1F0E 0 CODE 0
109 1F12 0 CODE 0
110 1F22 0 CODE 0
111 1F26 0 CODE 0
112 1F54 0 CODE 0
113 1F74 0 CODE 0
115 1F78 0 CODE 0
116 1F8A 0 CODE 0
117 1F8C 0 CODE 0
color.c
5 22D6 0 CODE 0
8 22D6 0 CODE 0
11 22DA 0 CODE 0
12 22E4 0 CODE 0
15 22F4 0 CODE 0
18 22FE 0 CODE 0
19 2308 0 CODE 0
color.c
21 2422 0 CODE 0
22 2424 0 CODE 0
23 2428 0 CODE 0
24 242E 0 CODE 0
25 2436 0 CODE 0
26 243C 0 CODE 0
27 2440 0 CODE 0
i2c.c
4 2368 0 CODE 0
7 2368 0 CODE 0
8 2372 0 CODE 0
9 2374 0 CODE 0
12 2378 0 CODE 0
13 237A 0 CODE 0
14 237C 0 CODE 0
15 237E 0 CODE 0
16 2380 0 CODE 0
17 2384 0 CODE 0
18 2388 0 CODE 0
19 238C 0 CODE 0
20 2390 0 CODE 0
colour_identify.c
25 1532 0 CODE 0
29 1532 0 CODE 0
30 153A 0 CODE 0
31 154E 0 CODE 0
32 1562 0 CODE 0
33 1576 0 CODE 0
35 1596 0 CODE 0
36 159E 0 CODE 0
37 15B2 0 CODE 0
38 15CA 0 CODE 0
39 15EA 0 CODE 0
44 1616 0 CODE 0
45 161E 0 CODE 0
46 1632 0 CODE 0
47 164A 0 CODE 0
48 166A 0 CODE 0
53 1696 0 CODE 0
54 169E 0 CODE 0
55 16B2 0 CODE 0
56 16CA 0 CODE 0
57 16EA 0 CODE 0
62 1716 0 CODE 0
color.c
29 2120 0 CODE 0
32 2120 0 CODE 0
33 2124 0 CODE 0
34 212A 0 CODE 0
35 2130 0 CODE 0
36 2134 0 CODE 0
37 213A 0 CODE 0
38 2148 0 CODE 0
39 2162 0 CODE 0
40 2166 0 CODE 0
41 216E 0 CODE 0
color.c
43 2170 0 CODE 0
46 2170 0 CODE 0
47 2174 0 CODE 0
48 217A 0 CODE 0
49 2180 0 CODE 0
50 2184 0 CODE 0
51 218A 0 CODE 0
52 2198 0 CODE 0
53 21B2 0 CODE 0
54 21B6 0 CODE 0
55 21BE 0 CODE 0
color.c
57 21C0 0 CODE 0
60 21C0 0 CODE 0
61 21C4 0 CODE 0
62 21CA 0 CODE 0
63 21D0 0 CODE 0
64 21D4 0 CODE 0
65 21DA 0 CODE 0
66 21E8 0 CODE 0
67 2202 0 CODE 0
68 2206 0 CODE 0
69 220E 0 CODE 0
i2c.c
45 245A 0 CODE 0
47 245C 0 CODE 0
48 2460 0 CODE 0
49 2464 0 CODE 0
i2c.c
39 2466 0 CODE 0
41 2466 0 CODE 0
42 246A 0 CODE 0
43 246E 0 CODE 0
i2c.c
27 2470 0 CODE 0
29 2470 0 CODE 0
30 2474 0 CODE 0
31 2478 0 CODE 0
i2c.c
33 247A 0 CODE 0
35 247A 0 CODE 0
36 247E 0 CODE 0
37 2482 0 CODE 0
i2c.c
51 2254 0 CODE 0
54 2256 0 CODE 0
55 225A 0 CODE 0
56 225E 0 CODE 0
57 2262 0 CODE 0
58 2266 0 CODE 0
59 226A 0 CODE 0
60 2290 0 CODE 0
61 2292 0 CODE 0
62 2294 0 CODE 0
i2c.c
22 2392 0 CODE 0
24 2392 0 CODE 0
25 23B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2008 0 CODE 0
13 2008 0 CODE 0
14 2010 0 CODE 0
15 2022 0 CODE 0
16 2026 0 CODE 0
17 202A 0 CODE 0
18 2030 0 CODE 0
16 2032 0 CODE 0
21 2040 0 CODE 0
22 2046 0 CODE 0
23 205C 0 CODE 0
24 2064 0 CODE 0
26 2066 0 CODE 0
27 206C 0 CODE 0
28 2072 0 CODE 0
29 2072 0 CODE 0
30 207A 0 CODE 0
LEDsOn.c
18 23E0 0 CODE 0
21 23E0 0 CODE 0
22 23E2 0 CODE 0
23 23E4 0 CODE 0
24 23E6 0 CODE 0
25 23E8 0 CODE 0
28 23EA 0 CODE 0
29 23EC 0 CODE 0
30 23EE 0 CODE 0
32 23F0 0 CODE 0
33 23F2 0 CODE 0
34 23F4 0 CODE 0
37 23F6 0 CODE 0
38 23F8 0 CODE 0
39 23FA 0 CODE 0
40 23FC 0 CODE 0
41 23FE 0 CODE 0
44 2400 0 CODE 0
