_I2C_2_Master_RepStart 12D3C 0 CODE 0
___lwdiv@dividend A 0 COMRAM 1
___aodiv@counter 14 0 COMRAM 1
sprintf@f 76 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter E 0 COMRAM 1
motor_response@i 9A 0 BANK0 1
__S0 12D48 0 ABS 0
__S1 378 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 17 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 12D3C 0 CODE 0
_pad 126D4 0 CODE 0
_abs 12B36 0 CODE 0
main@ReturnHomeCards 200 0 BANK2 1
main@motorL 1F7 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 16 0 COMRAM 1
pad@i 1B 0 COMRAM 1
pad@p 18 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec D5 0 BANK0 1
_dtoa 1143C 0 CODE 0
_dbuf DF 0 BANK0 1
?_abs 16 0 COMRAM 1
_main 10706 0 CODE 0
turnRight45@mL 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 12826 0 CODE 0
start 5C 0 CODE 0
_I2C_2_Master_Idle 12C58 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 4 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 12BDA 0 CODE 0
_TMR0L FD3 0 ABS 0
main@card B4 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 19 0 COMRAM 1
turnRight45@mR 19 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 4 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
determine_card@current_smallest A 0 COMRAM 1
__end_of_home_response 11158 0 CODE 0
dtoa@i 40 0 COMRAM 1
main@i 1F4 0 BANK1 1
?___lwmod 4 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
dtoa@s 3F 0 COMRAM 1
clear_read_calibration@buf 81 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12D46 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 12280 0 CODE 0
_width D3 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags DD 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 12882 0 CODE 0
_fputs 12AB0 0 CODE 0
int$flags 5B 0 COMRAM 1
fullSpeedAhead@i 1C 0 COMRAM 1
_TimerFlag DB 0 BANK0 1
__end_of_motor_response 10706 0 CODE 0
__end_of_abs 12B76 0 CODE 0
__end_of_fullSpeedAhead 12540 0 CODE 0
card_response@mL A9 0 BANK0 1
home_response@mL 1F 0 COMRAM 1
__end_of_vfpfcnvrt 1205A 0 CODE 0
__end_of_color_writetoaddr 12CE6 0 CODE 0
__end_of_putch 12D48 0 CODE 0
main@motorR 2A2 0 BANK2 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
motor_response@stop_all 8C 0 BANK0 1
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card A8 0 BANK0 1
_CCPR1H FAA 0 ABS 0
home_response@card 26 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 74 0 BANK0 1
_TMR0IE 714D 0 ABS 0
_initDCmotorsPWM 125CC 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 5 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 124A6 0 CODE 0
?___aodiv 4 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
main@F14702 2AB 0 BANK2 1
__end_of_clear_read_calibration 12174 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEF2 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEF2 0 MEDIUMCONST 0
__end_of_stop 12882 0 CODE 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 7 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
motor_response@buf 81 0 BANK0 1
_dtoa$2598 31 0 COMRAM 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read BB 0 BANK0 1
card_response@red_read A0 0 BANK0 1
_color_read_Clear 129C8 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 12928 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 6 0 COMRAM 1
main@stop_all B9 0 BANK0 1
I2C_2_Master_Read@tmp 7 0 COMRAM 1
stop@mL 17 0 COMRAM 1
__end_of_initDCmotorsPWM 12654 0 CODE 0
_normalise_readings 11158 0 CODE 0
color_read_Blue@tmp D 0 COMRAM 1
stop@mR 19 0 COMRAM 1
_response_in_progress D9 0 BANK0 1
_setMotorPWM 11C2C 0 CODE 0
fputc@c 4 0 COMRAM 1
clear_read_calibration@i_1662 8D 0 BANK0 1
_card_detected D7 0 BANK0 1
fputs@c 11 0 COMRAM 1
__end_of_sendCharSerial4 12D1C 0 CODE 0
_RxBufReadCnt DE 0 BANK0 1
_TxBufReadCnt 58 0 COMRAM 1
fputs@i 12 0 COMRAM 1
normalise_readings@expected_values 24 0 COMRAM 1
_sendStringSerial4 12BAA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness 148 0 BANK1 1
isa$std 1 0 ABS 0
fputs@s D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
_clear_read_calibration 1205A 0 CODE 0
card_response@clear_read 9E 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 6 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 15 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 12B76 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 12BAA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__end_of_turnRight45 123F8 0 CODE 0
__Hintcodelo 5C 0 CODE 0
card_response@mR AB 0 BANK0 1
__Lintcodelo 18 0 CODE 0
___wmul 12C80 0 CODE 0
home_response@mR 21 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 10CB6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 32 0 COMRAM 1
end_of_initialization 12AA6 0 CODE 0
turnLeft45@i 1D 0 COMRAM 1
___aodiv@sign 15 0 COMRAM 1
clear_read_calibration@clear_read 83 0 BANK0 1
make_master_closeness@buf 4 0 COMRAM 1
main@expected_values 25A 0 BANK2 1
___wmul@multiplicand 6 0 COMRAM 1
_make_master_closeness 12174 0 CODE 0
collect_avg_readings@i_1673 1B 0 COMRAM 1
__end_of_I2C_2_Master_Read 12B36 0 CODE 0
__end_of___aodiv 11ABA 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 12978 0 CODE 0
__end_of_fputs 12AF4 0 CODE 0
_SSP2ADD ED6 0 ABS 0
collect_avg_readings@i_1674 1D 0 COMRAM 1
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4A 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
collect_avg_readings@i_1675 1F 0 COMRAM 1
motor_response@ReturnHomeCards 8A 0 BANK0 1
_color_read_Blue 12A18 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
motor_response@k 98 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 12C80 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__pdataBANK2 2AB 0 BANK2 1
collect_avg_readings@i_1676 21 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@TimerCount B5 0 BANK0 1
_color_writetoaddr 12CC6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
normalise_readings@buf 1A 0 COMRAM 1
__Hbank6 0 0 ABS 0
main@clear_read_check B7 0 BANK0 1
__Lbank6 0 0 ABS 0
clear_read_calibration@i 8B 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 116B8 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10706 0 CODE 0
setMotorPWM@negDuty 16 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12CA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 125CC 0 CODE 0
color_read_Red@tmp D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12B76 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12CC6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12BDA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1205A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 8 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11ABA 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 15 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 11158 0 CODE 0
collect_avg_readings@blue_read 15 0 COMRAM 1
__ptext9 10000 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 11EFC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 11D98 0 CODE 0
make_master_closeness@i 28 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1F2 0 BANK1 1
__end_of__initialization 12AA6 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
home_response@i 25 0 COMRAM 1
__end_of___lwdiv 127C2 0 CODE 0
_LEDSon_init 12C04 0 CODE 0
_I2C_2_Master_Stop 12D28 0 CODE 0
_motor_response 10000 0 CODE 0
_I2C_2_Master_Write 12D1C 0 CODE 0
normalise_readings@green_read 20 0 COMRAM 1
_I2C_2_Master_Start 12D32 0 CODE 0
normalise_readings@clear_read 1C 0 COMRAM 1
make_master_closeness@master_closeness 8 0 COMRAM 1
turnLeft45@mR 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__end_of_color_read_Green 129C8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 15A 0 BANK1 1
determine_card@predicted_colour C 0 COMRAM 1
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 12A18 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 11D98 0 CODE 0
___lwmod 127C2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12D48 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 11932 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 12C04 0 CODE 0
color_read_Clear@tmp D 0 COMRAM 1
__end_of___aomod 11EFC 0 CODE 0
_sprintf 128D6 0 CODE 0
__Hspace_1 378 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 12D32 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1E 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 9C 0 BANK0 1
___aodiv 11932 0 CODE 0
__pcinit 12A68 0 CODE 0
clear_read_calibration@clear_read_check 85 0 BANK0 1
__ramtop E00 0 RAM 0
__mediumconst FEF2 0 MEDIUMCONST 0
___lwdiv 1274E 0 CODE 0
__end_of_determine_card 126D4 0 CODE 0
__end_of_fputc 1234A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
motor_response@ReturnHomeTimes 88 0 BANK0 1
main@CardCount 1F0 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_sprintf 12928 0 CODE 0
card_response@normalised_values 100 0 BANK1 1
_EUSART4RXbuf BF 0 BANK0 1
__end_of_pad 1274E 0 CODE 0
turnRight45@i 1D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 12D46 0 CODE 0
_EUSART4TXbuf 33C 0 BANK3 1
normalise_readings@normalised_values 26 0 COMRAM 1
card_response@blue_read A4 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
card_response@ReturnHomeCards AF 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 12978 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 128D6 0 CODE 0
card_response@expected_values A6 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11932 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 12882 0 CODE 0
__ptext30 12C80 0 CODE 0
determine_card@i D 0 COMRAM 1
__end_of_normalise_readings 1143C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 12BAA 0 CODE 0
__ptext40 12D28 0 CODE 0
motor_response@j 94 0 BANK0 1
reverseFullSpeed@i 1C 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11EFC 0 CODE 0
__ptext31 1274E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 12D04 0 CODE 0
__ptext41 12D32 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
reverseFullSpeed@mL 17 0 COMRAM 1
__ptext13 1143C 0 CODE 0
__ptext32 12174 0 CODE 0
_T0CON0bits FD5 0 ABS 0
reverseFullSpeed@mR 19 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 12540 0 CODE 0
__ptext42 12D3C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 126D4 0 CODE 0
__ptext33 12654 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 10CB6 0 CODE 0
__ptext43 12AF4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 12AB0 0 CODE 0
__ptext34 116B8 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle B3 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1234A 0 CODE 0
__ptext44 12C58 0 CODE 0
?_color_read_Green 8 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 12280 0 CODE 0
__ptext35 12928 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 123F8 0 CODE 0
__ptext45 127C2 0 CODE 0
__LbssBANK3 0 0 ABS 0
_sendCharSerial4 12D04 0 CODE 0
___aomod@divisor C 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12D46 0 CODE 0
__ptext36 12978 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 12826 0 CODE 0
main@ReturnHomeTimes 21E 0 BANK2 1
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 12826 0 CODE 0
__ptext46 12C04 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 12B36 0 CODE 0
__ptext37 129C8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
motor_response@j_1718 96 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 124A6 0 CODE 0
__ptext47 12C2E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 11D98 0 CODE 0
__ptext38 12A18 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 11C2C 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 116B8 0 CODE 0
_turnRight45 1234A 0 CODE 0
__ptext39 12D1C 0 CODE 0
__end_of_LEDSon_init 12C2E 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 11ABA 0 CODE 0
_home_response 10CB6 0 CODE 0
___aodiv@divisor C 0 COMRAM 1
motor_response@mL 84 0 BANK0 1
motor_response@mR 86 0 BANK0 1
__end_of_I2C_2_Master_Write 12D28 0 CODE 0
___lwdiv@divisor C 0 COMRAM 1
determine_card@master_closeness 4 0 COMRAM 1
vfpfcnvrt@fmt 44 0 COMRAM 1
card_response@green_read A2 0 BANK0 1
card_response@ReturnHomeTimes AD 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 12C58 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 12CE6 0 CODE 0
_fullSpeedAhead 124A6 0 CODE 0
?_color_read_Blue 8 0 COMRAM 1
_reverseFullSpeed 12540 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 59 0 COMRAM 1
normalise_readings@difference 30 0 COMRAM 1
__end_of_make_master_closeness 12280 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 54 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 128D6 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 123F8 0 CODE 0
_I2C_2_Master_Read 12AF4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 52 0 COMRAM 1
_initUSART4 12CA6 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp D 0 COMRAM 1
card_response@stop_all B1 0 BANK0 1
_Interrupts_init 12C2E 0 CODE 0
__end_of___wmul 12CA6 0 CODE 0
start_initialization 12A68 0 CODE 0
__end_of_card_response 11C2C 0 CODE 0
_determine_card 12654 0 CODE 0
___aodiv@quotient 16 0 COMRAM 1
motor_response@card 83 0 BANK0 1
___lwdiv@quotient F 0 COMRAM 1
normalise_readings@blue_read 22 0 COMRAM 1
fullSpeedAhead@mL 17 0 COMRAM 1
fullSpeedAhead@mR 19 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
make_master_closeness@normalised_values 6 0 COMRAM 1
__initialization 12A68 0 CODE 0
__end_of_initUSART4 12CC6 0 CODE 0
_I2C_2_Master_Init 12BDA 0 CODE 0
__end_of_reverseFullSpeed 125CC 0 CODE 0
___aomod@dividend 4 0 COMRAM 1
collect_avg_readings@green_read 13 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 14 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
?_color_read_Clear 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
collect_avg_readings@clear_read F 0 COMRAM 1
__end_of_color_read_Blue 12A68 0 CODE 0
main@green_read BD 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 4 0 COMRAM 1
main@clear_read 1F5 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 5F CODE 18 0
mediumconst FEF2 FFFF MEDIUMCONST FEF2 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
cstackBANK2 200 2C8 BANK2 200 1
bssBANK3 300 377 BANK3 300 1
text9 10000 12D47 CODE 10000 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAs10d4.s
11224 12A68 0 CODE 0
11226 12A68 0 CODE 0
11229 12A68 0 CODE 0
11291 12A68 0 CODE 0
11292 12A6A 0 CODE 0
11293 12A6C 0 CODE 0
11294 12A6E 0 CODE 0
11295 12A70 0 CODE 0
11296 12A72 0 CODE 0
11297 12A74 0 CODE 0
11298 12A78 0 CODE 0
11299 12A7C 0 CODE 0
11300 12A7C 0 CODE 0
11301 12A7E 0 CODE 0
11302 12A82 0 CODE 0
11303 12A84 0 CODE 0
11304 12A86 0 CODE 0
11308 12A88 0 CODE 0
11309 12A8C 0 CODE 0
11310 12A8E 0 CODE 0
11311 12A8E 0 CODE 0
11312 12A90 0 CODE 0
11313 12A92 0 CODE 0
11316 12A94 0 CODE 0
11317 12A98 0 CODE 0
11318 12A9A 0 CODE 0
11319 12A9A 0 CODE 0
11320 12A9C 0 CODE 0
11321 12A9E 0 CODE 0
11324 12AA0 0 CODE 0
11325 12AA2 0 CODE 0
11326 12AA4 0 CODE 0
11332 12AA6 0 CODE 0
11334 12AA6 0 CODE 0
11335 12AA8 0 CODE 0
11336 12AAA 0 CODE 0
11337 12AAC 0 CODE 0
main.c
21 10706 0 CODE 0
26 10706 0 CODE 0
27 1070A 0 CODE 0
28 1070E 0 CODE 0
29 10712 0 CODE 0
30 10716 0 CODE 0
31 1071A 0 CODE 0
33 1071E 0 CODE 0
34 10720 0 CODE 0
36 10724 0 CODE 0
37 10726 0 CODE 0
43 10728 0 CODE 0
47 1072C 0 CODE 0
48 10732 0 CODE 0
49 10736 0 CODE 0
50 1073A 0 CODE 0
51 10742 0 CODE 0
52 1074A 0 CODE 0
54 10750 0 CODE 0
55 10756 0 CODE 0
56 1075A 0 CODE 0
57 1075E 0 CODE 0
58 10766 0 CODE 0
59 1076E 0 CODE 0
61 10774 0 CODE 0
62 10780 0 CODE 0
72 1078C 0 CODE 0
73 10796 0 CODE 0
74 1079E 0 CODE 0
75 107A8 0 CODE 0
77 107B0 0 CODE 0
78 107BA 0 CODE 0
79 107C4 0 CODE 0
84 107CE 0 CODE 0
85 107DA 0 CODE 0
87 107EC 0 CODE 0
98 107F4 0 CODE 0
99 107F6 0 CODE 0
100 10800 0 CODE 0
101 10800 0 CODE 0
102 10802 0 CODE 0
100 10802 0 CODE 0
103 10810 0 CODE 0
104 10812 0 CODE 0
105 1082A 0 CODE 0
106 1083E 0 CODE 0
107 10856 0 CODE 0
108 1086A 0 CODE 0
109 10882 0 CODE 0
110 10896 0 CODE 0
111 108BA 0 CODE 0
112 108D4 0 CODE 0
113 108F4 0 CODE 0
114 10914 0 CODE 0
115 10934 0 CODE 0
116 10970 0 CODE 0
117 1097C 0 CODE 0
118 10994 0 CODE 0
119 109A4 0 CODE 0
120 109A6 0 CODE 0
122 109C4 0 CODE 0
123 109E2 0 CODE 0
129 109EE 0 CODE 0
130 10A04 0 CODE 0
131 10A08 0 CODE 0
134 10A1C 0 CODE 0
135 10A30 0 CODE 0
136 10A34 0 CODE 0
137 10A7E 0 CODE 0
139 10A88 0 CODE 0
140 10A94 0 CODE 0
142 10AC4 0 CODE 0
143 10AE0 0 CODE 0
145 10AEC 0 CODE 0
147 10B16 0 CODE 0
148 10B48 0 CODE 0
150 10B54 0 CODE 0
151 10B62 0 CODE 0
152 10B76 0 CODE 0
153 10B8E 0 CODE 0
154 10BA2 0 CODE 0
155 10BBA 0 CODE 0
156 10BCE 0 CODE 0
159 10BDC 0 CODE 0
160 10C42 0 CODE 0
161 10C50 0 CODE 0
165 10C62 0 CODE 0
167 10C66 0 CODE 0
168 10C70 0 CODE 0
171 10C96 0 CODE 0
172 10CA4 0 CODE 0
serial.c
6 12CA6 0 CODE 0
10 12CA6 0 CODE 0
11 12CAC 0 CODE 0
12 12CB0 0 CODE 0
14 12CB2 0 CODE 0
15 12CB4 0 CODE 0
17 12CB6 0 CODE 0
18 12CBA 0 CODE 0
20 12CBE 0 CODE 0
21 12CC0 0 CODE 0
22 12CC2 0 CODE 0
23 12CC4 0 CODE 0
dc_motor.c
6 125CC 0 CODE 0
8 125CC 0 CODE 0
9 125CE 0 CODE 0
10 125D0 0 CODE 0
11 125D2 0 CODE 0
14 125D4 0 CODE 0
15 125DA 0 CODE 0
16 125DE 0 CODE 0
17 125E2 0 CODE 0
20 125E6 0 CODE 0
21 125EE 0 CODE 0
22 125F2 0 CODE 0
26 125FA 0 CODE 0
27 125FE 0 CODE 0
31 12600 0 CODE 0
32 12604 0 CODE 0
33 12608 0 CODE 0
34 1260E 0 CODE 0
37 12612 0 CODE 0
38 12616 0 CODE 0
39 1261A 0 CODE 0
40 1261E 0 CODE 0
43 12622 0 CODE 0
44 12624 0 CODE 0
45 1262C 0 CODE 0
47 1262E 0 CODE 0
48 12630 0 CODE 0
49 12638 0 CODE 0
51 1263A 0 CODE 0
52 1263C 0 CODE 0
53 12644 0 CODE 0
55 12646 0 CODE 0
56 12648 0 CODE 0
57 12650 0 CODE 0
58 12652 0 CODE 0
color.c
5 12B76 0 CODE 0
8 12B76 0 CODE 0
11 12B7A 0 CODE 0
12 12B84 0 CODE 0
15 12B94 0 CODE 0
18 12B9E 0 CODE 0
19 12BA8 0 CODE 0
color.c
21 12CC6 0 CODE 0
22 12CC8 0 CODE 0
23 12CCC 0 CODE 0
24 12CD2 0 CODE 0
25 12CDA 0 CODE 0
26 12CE0 0 CODE 0
27 12CE4 0 CODE 0
i2c.c
4 12BDA 0 CODE 0
7 12BDA 0 CODE 0
8 12BE4 0 CODE 0
9 12BE6 0 CODE 0
12 12BEA 0 CODE 0
13 12BEC 0 CODE 0
14 12BEE 0 CODE 0
15 12BF0 0 CODE 0
16 12BF2 0 CODE 0
17 12BF6 0 CODE 0
18 12BFA 0 CODE 0
19 12BFE 0 CODE 0
20 12C02 0 CODE 0
colour_identify.c
11 1205A 0 CODE 0
13 1205A 0 CODE 0
14 12064 0 CODE 0
15 12078 0 CODE 0
17 1209A 0 CODE 0
18 120A2 0 CODE 0
19 120B6 0 CODE 0
20 120CE 0 CODE 0
22 120F0 0 CODE 0
24 1211C 0 CODE 0
25 12138 0 CODE 0
27 12144 0 CODE 0
29 12172 0 CODE 0
colour_identify.c
345 11ABA 0 CODE 0
348 11ABA 0 CODE 0
352 11ABA 0 CODE 0
353 11ADE 0 CODE 0
354 11B34 0 CODE 0
356 11B40 0 CODE 0
358 11B9C 0 CODE 0
360 11BB8 0 CODE 0
361 11BC8 0 CODE 0
362 11BE2 0 CODE 0
364 11BEE 0 CODE 0
366 11C26 0 CODE 0
367 11C2A 0 CODE 0
colour_identify.c
70 11158 0 CODE 0
77 11158 0 CODE 0
82 1115C 0 CODE 0
83 11194 0 CODE 0
86 111F4 0 CODE 0
87 11238 0 CODE 0
90 112B0 0 CODE 0
91 112F4 0 CODE 0
94 1136C 0 CODE 0
95 113B0 0 CODE 0
97 11428 0 CODE 0
99 1143A 0 CODE 0
colour_identify.c
125 10000 0 CODE 0
130 10000 0 CODE 0
132 10004 0 CODE 0
133 10018 0 CODE 0
134 10032 0 CODE 0
135 10046 0 CODE 0
136 1005A 0 CODE 0
137 1006E 0 CODE 0
138 10082 0 CODE 0
140 10086 0 CODE 0
141 1009A 0 CODE 0
142 100B4 0 CODE 0
143 100C8 0 CODE 0
144 100DC 0 CODE 0
148 100F4 0 CODE 0
149 10108 0 CODE 0
150 10122 0 CODE 0
151 10136 0 CODE 0
152 1014A 0 CODE 0
153 1015E 0 CODE 0
160 10176 0 CODE 0
162 1018A 0 CODE 0
170 101A6 0 CODE 0
172 101BA 0 CODE 0
173 101D2 0 CODE 0
180 101EA 0 CODE 0
181 101FE 0 CODE 0
190 1021C 0 CODE 0
191 10230 0 CODE 0
192 1024A 0 CODE 0
201 10262 0 CODE 0
202 10276 0 CODE 0
203 10290 0 CODE 0
204 102A4 0 CODE 0
205 102B8 0 CODE 0
206 102CC 0 CODE 0
207 102E0 0 CODE 0
208 102F4 0 CODE 0
209 1030E 0 CODE 0
210 10322 0 CODE 0
211 10336 0 CODE 0
212 1034A 0 CODE 0
213 1035E 0 CODE 0
214 10368 0 CODE 0
215 1039E 0 CODE 0
216 103AA 0 CODE 0
217 103DE 0 CODE 0
219 103EA 0 CODE 0
220 1040C 0 CODE 0
221 10426 0 CODE 0
222 1045E 0 CODE 0
223 10472 0 CODE 0
224 104B6 0 CODE 0
225 104C2 0 CODE 0
226 104D0 0 CODE 0
227 104EA 0 CODE 0
228 1052C 0 CODE 0
229 10540 0 CODE 0
230 1056C 0 CODE 0
231 10578 0 CODE 0
233 1059C 0 CODE 0
234 105A8 0 CODE 0
235 105CC 0 CODE 0
236 105D8 0 CODE 0
237 105EC 0 CODE 0
238 105FA 0 CODE 0
239 10638 0 CODE 0
240 1064C 0 CODE 0
241 1065C 0 CODE 0
242 10660 0 CODE 0
244 10660 0 CODE 0
245 10662 0 CODE 0
246 1067A 0 CODE 0
247 1067C 0 CODE 0
248 10680 0 CODE 0
249 10680 0 CODE 0
250 10682 0 CODE 0
251 1069A 0 CODE 0
252 1069C 0 CODE 0
253 106A0 0 CODE 0
253 106AC 0 CODE 0
253 106BA 0 CODE 0
253 106C2 0 CODE 0
253 106CA 0 CODE 0
253 106D2 0 CODE 0
253 106DA 0 CODE 0
253 106E2 0 CODE 0
253 106EA 0 CODE 0
253 106F2 0 CODE 0
253 106FA 0 CODE 0
255 10704 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 128D6 0 CODE 0
15 128D6 0 CODE 0
16 128E0 0 CODE 0
17 128E8 0 CODE 0
18 128F0 0 CODE 0
19 128F8 0 CODE 0
20 12914 0 CODE 0
23 12926 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 12882 0 CODE 0
1525 12882 0 CODE 0
1529 1288A 0 CODE 0
1533 1288E 0 CODE 0
1529 128AA 0 CODE 0
1538 128CA 0 CODE 0
1543 128D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 11EFC 0 CODE 0
1019 11EFC 0 CODE 0
1020 11F24 0 CODE 0
1022 11F32 0 CODE 0
1023 11F40 0 CODE 0
1117 11F44 0 CODE 0
1187 11F54 0 CODE 0
1230 11F94 0 CODE 0
1232 11FCE 0 CODE 0
1233 11FEA 0 CODE 0
1509 1201A 0 CODE 0
1514 1202C 0 CODE 0
1517 12058 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1143C 0 CODE 0
450 1143C 0 CODE 0
451 1145C 0 CODE 0
452 11470 0 CODE 0
453 11480 0 CODE 0
462 114A0 0 CODE 0
463 114D0 0 CODE 0
464 114D8 0 CODE 0
469 114E8 0 CODE 0
470 114EE 0 CODE 0
471 11516 0 CODE 0
480 11516 0 CODE 0
481 1151E 0 CODE 0
482 11522 0 CODE 0
487 11526 0 CODE 0
488 1152C 0 CODE 0
488 11558 0 CODE 0
488 1155C 0 CODE 0
488 11560 0 CODE 0
488 11564 0 CODE 0
488 11568 0 CODE 0
488 1156C 0 CODE 0
488 11570 0 CODE 0
488 11574 0 CODE 0
489 115AE 0 CODE 0
490 115B4 0 CODE 0
491 115BA 0 CODE 0
491 115DA 0 CODE 0
491 115DE 0 CODE 0
491 115E2 0 CODE 0
491 115E6 0 CODE 0
491 115EA 0 CODE 0
491 115EE 0 CODE 0
491 115F2 0 CODE 0
491 115F6 0 CODE 0
482 1161E 0 CODE 0
495 11670 0 CODE 0
496 11680 0 CODE 0
497 11686 0 CODE 0
501 11696 0 CODE 0
502 116B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 126D4 0 CODE 0
145 126D4 0 CODE 0
146 126F6 0 CODE 0
147 126FE 0 CODE 0
148 12702 0 CODE 0
149 12716 0 CODE 0
147 1271A 0 CODE 0
156 12738 0 CODE 0
164 1274C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 12AB0 0 CODE 0
13 12AB0 0 CODE 0
14 12AB8 0 CODE 0
15 12ABC 0 CODE 0
16 12ACE 0 CODE 0
14 12AD2 0 CODE 0
19 12AF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 12280 0 CODE 0
12 12280 0 CODE 0
13 122A4 0 CODE 0
14 122AA 0 CODE 0
15 122AE 0 CODE 0
18 12302 0 CODE 0
20 12336 0 CODE 0
24 12348 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 12D46 0 CODE 0
9 12D46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 12B36 0 CODE 0
3 12B36 0 CODE 0
4 12B74 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 11D98 0 CODE 0
14 11D98 0 CODE 0
15 11D9C 0 CODE 0
16 11DAA 0 CODE 0
17 11DCA 0 CODE 0
19 11DCE 0 CODE 0
20 11DDC 0 CODE 0
21 11DFC 0 CODE 0
22 11E1A 0 CODE 0
23 11E1E 0 CODE 0
24 11E22 0 CODE 0
25 11E34 0 CODE 0
23 11E36 0 CODE 0
28 11E44 0 CODE 0
29 11E72 0 CODE 0
30 11E92 0 CODE 0
31 11EA4 0 CODE 0
33 11EAA 0 CODE 0
34 11EBA 0 CODE 0
35 11EDA 0 CODE 0
36 11EFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 11932 0 CODE 0
15 11932 0 CODE 0
16 11936 0 CODE 0
17 11944 0 CODE 0
18 11964 0 CODE 0
20 11968 0 CODE 0
21 11976 0 CODE 0
22 11996 0 CODE 0
24 1199A 0 CODE 0
25 119A6 0 CODE 0
26 119C4 0 CODE 0
27 119C8 0 CODE 0
28 119CC 0 CODE 0
29 119DE 0 CODE 0
27 119E0 0 CODE 0
32 119EE 0 CODE 0
33 11A00 0 CODE 0
34 11A2E 0 CODE 0
35 11A4E 0 CODE 0
37 11A50 0 CODE 0
38 11A62 0 CODE 0
40 11A68 0 CODE 0
41 11A78 0 CODE 0
42 11A98 0 CODE 0
43 11AB8 0 CODE 0
serial.c
39 12BAA 0 CODE 0
40 12BAA 0 CODE 0
41 12BAE 0 CODE 0
40 12BC0 0 CODE 0
43 12BD8 0 CODE 0
serial.c
32 12D04 0 CODE 0
33 12D06 0 CODE 0
34 12D16 0 CODE 0
35 12D1A 0 CODE 0
dc_motor.c
148 12540 0 CODE 0
150 12540 0 CODE 0
151 12550 0 CODE 0
152 12560 0 CODE 0
153 12568 0 CODE 0
154 12574 0 CODE 0
155 12580 0 CODE 0
156 1258C 0 CODE 0
157 12598 0 CODE 0
158 125A6 0 CODE 0
160 125CA 0 CODE 0
colour_identify.c
257 10CB6 0 CODE 0
258 10CB8 0 CODE 0
259 10CBC 0 CODE 0
260 10CBE 0 CODE 0
261 10CD6 0 CODE 0
262 10CD8 0 CODE 0
263 10CF0 0 CODE 0
266 10D08 0 CODE 0
267 10D1C 0 CODE 0
268 10D30 0 CODE 0
269 10D44 0 CODE 0
270 10D58 0 CODE 0
272 10D5C 0 CODE 0
273 10D70 0 CODE 0
274 10D84 0 CODE 0
275 10D98 0 CODE 0
276 10DAC 0 CODE 0
278 10DB0 0 CODE 0
279 10DC4 0 CODE 0
280 10DD8 0 CODE 0
281 10DEC 0 CODE 0
282 10E00 0 CODE 0
283 10E14 0 CODE 0
284 10E28 0 CODE 0
285 10E3C 0 CODE 0
286 10E50 0 CODE 0
288 10E54 0 CODE 0
289 10E68 0 CODE 0
290 10E7C 0 CODE 0
291 10E90 0 CODE 0
292 10EA4 0 CODE 0
293 10EB8 0 CODE 0
294 10ECC 0 CODE 0
295 10EE4 0 CODE 0
296 10EF8 0 CODE 0
297 10F0C 0 CODE 0
298 10F20 0 CODE 0
299 10F34 0 CODE 0
300 10F48 0 CODE 0
301 10F5C 0 CODE 0
302 10F70 0 CODE 0
303 10F84 0 CODE 0
305 10F88 0 CODE 0
306 10F9C 0 CODE 0
307 10FB0 0 CODE 0
308 10FC4 0 CODE 0
309 10FD8 0 CODE 0
310 10FEC 0 CODE 0
322 11004 0 CODE 0
323 11018 0 CODE 0
324 1102C 0 CODE 0
325 11040 0 CODE 0
326 11054 0 CODE 0
327 11068 0 CODE 0
328 1107C 0 CODE 0
330 11080 0 CODE 0
331 11094 0 CODE 0
332 110A8 0 CODE 0
333 110BC 0 CODE 0
334 110D0 0 CODE 0
335 110E4 0 CODE 0
336 110F8 0 CODE 0
341 110FC 0 CODE 0
341 11106 0 CODE 0
341 11114 0 CODE 0
341 1111C 0 CODE 0
341 11124 0 CODE 0
341 1112C 0 CODE 0
341 11134 0 CODE 0
341 1113C 0 CODE 0
341 11144 0 CODE 0
341 1114C 0 CODE 0
343 11156 0 CODE 0
dc_motor.c
118 1234A 0 CODE 0
120 1234A 0 CODE 0
121 1235A 0 CODE 0
122 1236A 0 CODE 0
124 12372 0 CODE 0
125 1237E 0 CODE 0
126 1238A 0 CODE 0
127 123A2 0 CODE 0
128 123AE 0 CODE 0
129 123DE 0 CODE 0
130 123F6 0 CODE 0
dc_motor.c
103 123F8 0 CODE 0
105 123F8 0 CODE 0
106 12408 0 CODE 0
107 12418 0 CODE 0
109 12420 0 CODE 0
110 1242C 0 CODE 0
111 12438 0 CODE 0
112 12450 0 CODE 0
113 1245C 0 CODE 0
114 1248C 0 CODE 0
115 124A4 0 CODE 0
dc_motor.c
84 12826 0 CODE 0
86 12826 0 CODE 0
87 1282A 0 CODE 0
88 12836 0 CODE 0
89 12842 0 CODE 0
90 12850 0 CODE 0
91 1285C 0 CODE 0
86 12868 0 CODE 0
100 12880 0 CODE 0
dc_motor.c
133 124A6 0 CODE 0
135 124A6 0 CODE 0
136 124B6 0 CODE 0
137 124C6 0 CODE 0
138 124CE 0 CODE 0
139 124DA 0 CODE 0
140 124E6 0 CODE 0
141 124F2 0 CODE 0
142 124FE 0 CODE 0
143 1250C 0 CODE 0
144 12530 0 CODE 0
145 1253E 0 CODE 0
dc_motor.c
61 11C2C 0 CODE 0
65 11C2C 0 CODE 0
66 11C48 0 CODE 0
67 11C9C 0 CODE 0
68 11CAC 0 CODE 0
70 11CB0 0 CODE 0
71 11CB4 0 CODE 0
74 11CF6 0 CODE 0
75 11D12 0 CODE 0
76 11D32 0 CODE 0
77 11D52 0 CODE 0
78 11D56 0 CODE 0
79 11D76 0 CODE 0
81 11D96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 12C80 0 CODE 0
37 12C80 0 CODE 0
38 12C8C 0 CODE 0
39 12C94 0 CODE 0
52 12C9C 0 CODE 0
53 12CA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1274E 0 CODE 0
13 1274E 0 CODE 0
14 12756 0 CODE 0
15 12768 0 CODE 0
16 1276C 0 CODE 0
17 12770 0 CODE 0
18 12776 0 CODE 0
16 12778 0 CODE 0
21 12786 0 CODE 0
22 1278C 0 CODE 0
23 127A2 0 CODE 0
24 127AA 0 CODE 0
26 127AC 0 CODE 0
27 127B2 0 CODE 0
28 127B8 0 CODE 0
29 127B8 0 CODE 0
30 127C0 0 CODE 0
colour_identify.c
101 12174 0 CODE 0
102 12174 0 CODE 0
104 12178 0 CODE 0
109 1226C 0 CODE 0
110 1227E 0 CODE 0
colour_identify.c
112 12654 0 CODE 0
114 12654 0 CODE 0
115 12658 0 CODE 0
116 12668 0 CODE 0
117 1266C 0 CODE 0
118 1269A 0 CODE 0
119 126BA 0 CODE 0
121 126BE 0 CODE 0
122 126D0 0 CODE 0
123 126D2 0 CODE 0
colour_identify.c
31 116B8 0 CODE 0
35 116B8 0 CODE 0
36 116C0 0 CODE 0
37 116D4 0 CODE 0
38 116E8 0 CODE 0
39 116FC 0 CODE 0
40 11710 0 CODE 0
44 11730 0 CODE 0
45 11738 0 CODE 0
46 1174C 0 CODE 0
47 11764 0 CODE 0
48 11784 0 CODE 0
50 117B0 0 CODE 0
51 117B8 0 CODE 0
52 117CC 0 CODE 0
53 117E4 0 CODE 0
54 11804 0 CODE 0
56 11830 0 CODE 0
57 11838 0 CODE 0
58 1184C 0 CODE 0
59 11864 0 CODE 0
60 11884 0 CODE 0
62 118B0 0 CODE 0
63 118B8 0 CODE 0
64 118CC 0 CODE 0
65 118E4 0 CODE 0
66 11904 0 CODE 0
68 11930 0 CODE 0
color.c
29 12928 0 CODE 0
32 12928 0 CODE 0
33 1292C 0 CODE 0
34 12932 0 CODE 0
35 12938 0 CODE 0
36 1293C 0 CODE 0
37 12942 0 CODE 0
38 12950 0 CODE 0
39 1296A 0 CODE 0
40 1296E 0 CODE 0
41 12976 0 CODE 0
color.c
43 12978 0 CODE 0
46 12978 0 CODE 0
47 1297C 0 CODE 0
48 12982 0 CODE 0
49 12988 0 CODE 0
50 1298C 0 CODE 0
51 12992 0 CODE 0
52 129A0 0 CODE 0
53 129BA 0 CODE 0
54 129BE 0 CODE 0
55 129C6 0 CODE 0
color.c
71 129C8 0 CODE 0
74 129C8 0 CODE 0
75 129CC 0 CODE 0
76 129D2 0 CODE 0
77 129D8 0 CODE 0
78 129DC 0 CODE 0
79 129E2 0 CODE 0
80 129F0 0 CODE 0
81 12A0A 0 CODE 0
82 12A0E 0 CODE 0
83 12A16 0 CODE 0
color.c
57 12A18 0 CODE 0
60 12A18 0 CODE 0
61 12A1C 0 CODE 0
62 12A22 0 CODE 0
63 12A28 0 CODE 0
64 12A2C 0 CODE 0
65 12A32 0 CODE 0
66 12A40 0 CODE 0
67 12A5A 0 CODE 0
68 12A5E 0 CODE 0
69 12A66 0 CODE 0
i2c.c
45 12D1C 0 CODE 0
47 12D1E 0 CODE 0
48 12D22 0 CODE 0
49 12D26 0 CODE 0
i2c.c
39 12D28 0 CODE 0
41 12D28 0 CODE 0
42 12D2C 0 CODE 0
43 12D30 0 CODE 0
i2c.c
27 12D32 0 CODE 0
29 12D32 0 CODE 0
30 12D36 0 CODE 0
31 12D3A 0 CODE 0
i2c.c
33 12D3C 0 CODE 0
35 12D3C 0 CODE 0
36 12D40 0 CODE 0
37 12D44 0 CODE 0
i2c.c
51 12AF4 0 CODE 0
54 12AF6 0 CODE 0
55 12AFA 0 CODE 0
56 12AFE 0 CODE 0
57 12B02 0 CODE 0
58 12B06 0 CODE 0
59 12B0A 0 CODE 0
60 12B30 0 CODE 0
61 12B32 0 CODE 0
62 12B34 0 CODE 0
i2c.c
22 12C58 0 CODE 0
24 12C58 0 CODE 0
25 12C7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 127C2 0 CODE 0
12 127C2 0 CODE 0
13 127D4 0 CODE 0
14 127D8 0 CODE 0
15 127DC 0 CODE 0
16 127E2 0 CODE 0
14 127E4 0 CODE 0
19 127F2 0 CODE 0
20 12808 0 CODE 0
21 12810 0 CODE 0
22 12816 0 CODE 0
23 1281C 0 CODE 0
24 1281C 0 CODE 0
25 12824 0 CODE 0
LEDsOn.c
18 12C04 0 CODE 0
21 12C04 0 CODE 0
22 12C06 0 CODE 0
23 12C08 0 CODE 0
24 12C0A 0 CODE 0
25 12C0C 0 CODE 0
28 12C0E 0 CODE 0
29 12C10 0 CODE 0
30 12C12 0 CODE 0
32 12C14 0 CODE 0
33 12C16 0 CODE 0
34 12C18 0 CODE 0
37 12C1A 0 CODE 0
38 12C1C 0 CODE 0
39 12C1E 0 CODE 0
40 12C20 0 CODE 0
41 12C22 0 CODE 0
44 12C24 0 CODE 0
45 12C26 0 CODE 0
46 12C28 0 CODE 0
47 12C2A 0 CODE 0
48 12C2C 0 CODE 0
interrupts.c
7 12C2E 0 CODE 0
10 12C2E 0 CODE 0
11 12C32 0 CODE 0
12 12C3A 0 CODE 0
13 12C3C 0 CODE 0
14 12C44 0 CODE 0
15 12C46 0 CODE 0
16 12C48 0 CODE 0
17 12C4C 0 CODE 0
18 12C50 0 CODE 0
20 12C52 0 CODE 0
21 12C54 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAs10d4.s
22956 18 0 CODE 0
interrupts.c
24 18 0 CODE 0
27 26 0 CODE 0
28 36 0 CODE 0
29 3A 0 CODE 0
34 3E 0 CODE 0
36 48 0 CODE 0
38 4C 0 CODE 0
