%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-darciea-matti.X.production.o
cinit CODE 0 1FC30 1FC30 2A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1FE02 1FE02 92 1 2
text1 CODE 0 1FE94 1FE94 16C 1 2
text2 CODE 0 1FB90 1FB90 26 1 2
text3 CODE 0 1FD06 1FD06 74 1 2
text4 CODE 0 1FD7A 1FD7A 88 1 2
text5 CODE 0 1FC5A 1FC5A 34 1 2
text6 CODE 0 1FB4E 1FB4E 20 1 2
text7 CODE 0 1FB42 1FB42 C 1 2
text8 CODE 0 1FB2C 1FB2C A 1 2
text9 CODE 0 1FB22 1FB22 A 1 2
text10 CODE 0 1FBDE 1FBDE 28 1 2
text11 CODE 0 1FC06 1FC06 2A 1 2
text12 CODE 0 1FB6E 1FB6E 22 1 2
text14 CODE 0 1FC8E 1FC8E 36 1 2
text15 CODE 0 1FB36 1FB36 C 1 2
text16 CODE 0 1FB18 1FB18 A 1 2
text17 CODE 0 1FB0E 1FB0E A 1 2
text18 CODE 0 1FB04 1FB04 A 1 2
text19 CODE 0 1FCC4 1FCC4 42 1 2
text20 CODE 0 1FBB6 1FBB6 28 1 2
idataCOMRAM CODE 0 1FAFB 1FAFB 9 1 1
cstackCOMRAM COMRAM 1 1 1 38 1 1
temp COMRAM 1 42 42 1 1 1
intcode CODE 0 0 0 A 1 2
dataCOMRAM COMRAM 1 39 39 9 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 A A 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST E-1FAFA 1
SMALLCONST E00-1FAFA 1
CODE E-1FAFA 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 43-DE9 1
BIGSFR DEF-FFF 1
COMRAM 43-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FAFA 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-darciea-matti.X.production.o
0 intcode CODE >10386:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
0 intcode CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\colour_identify.c
2 intcode CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\colour_identify.c
6 intcode CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\colour_identify.c
1FBB6 text20 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FBB6 text20 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FBDC text20 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FCC4 text19 CODE >51:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FCC6 text19 CODE >54:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FCCA text19 CODE >55:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FCCE text19 CODE >56:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FCD2 text19 CODE >57:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FCD6 text19 CODE >58:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FCDA text19 CODE >59:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FD00 text19 CODE >60:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FD02 text19 CODE >61:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FD04 text19 CODE >62:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB04 text18 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB04 text18 CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB08 text18 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB0C text18 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB0E text17 CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB0E text17 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB12 text17 CODE >30:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB16 text17 CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB18 text16 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB18 text16 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB1C text16 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB20 text16 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB36 text15 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB38 text15 CODE >47:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB3C text15 CODE >48:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB40 text15 CODE >49:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC8E text14 CODE >105:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FC8E text14 CODE >107:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FC92 text14 CODE >108:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FC98 text14 CODE >109:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FC9E text14 CODE >110:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FCA2 text14 CODE >111:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FCA8 text14 CODE >112:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FCB6 text14 CODE >113:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FCBA text14 CODE >114:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FCC2 text14 CODE >115:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FB6E text12 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB6E text12 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB70 text12 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB72 text12 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB74 text12 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB76 text12 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB78 text12 CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB7A text12 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB7C text12 CODE >30:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB7E text12 CODE >32:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB80 text12 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB82 text12 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB84 text12 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB86 text12 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB88 text12 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB8A text12 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB8C text12 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FB8E text12 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\LEDsOn.c
1FC06 text11 CODE >4:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC06 text11 CODE >7:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC10 text11 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC12 text11 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC16 text11 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC18 text11 CODE >13:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC1A text11 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC1C text11 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC1E text11 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC22 text11 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC26 text11 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC2A text11 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC2E text11 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FBDE text10 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FBDE text10 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FC04 text10 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB22 text9 CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB22 text9 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB26 text9 CODE >30:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB2A text9 CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB2C text8 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB2C text8 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB30 text8 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB34 text8 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB42 text7 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB44 text7 CODE >47:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB48 text7 CODE >48:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB4C text7 CODE >49:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\i2c.c
1FB4E text6 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FB50 text6 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FB54 text6 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FB5A text6 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FB62 text6 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FB68 text6 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FB6C text6 CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FC5A text5 CODE >5:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FC5A text5 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FC5E text5 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FC68 text5 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FC78 text5 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FC82 text5 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FC8C text5 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\color.c
1FD7A text4 CODE >6:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FD7A text4 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FD7C text4 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FD7E text4 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FD80 text4 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FD82 text4 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FD88 text4 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FD8C text4 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FD90 text4 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FD94 text4 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FD9C text4 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDA0 text4 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDA8 text4 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDAC text4 CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDAE text4 CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDB2 text4 CODE >32:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDB6 text4 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDBC text4 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDC0 text4 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDC4 text4 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDC8 text4 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDCC text4 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDD0 text4 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDD2 text4 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDDA text4 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDDC text4 CODE >47:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDDE text4 CODE >48:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDE6 text4 CODE >49:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDE8 text4 CODE >51:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDEA text4 CODE >52:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDF2 text4 CODE >53:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDF4 text4 CODE >55:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDF6 text4 CODE >56:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FDFE text4 CODE >57:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FE00 text4 CODE >58:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FD06 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD06 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD0E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD20 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD24 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD28 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD2E text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD30 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD3E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD44 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD5A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD62 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD64 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD6A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD70 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD70 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FD78 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1FB90 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FB90 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FB9C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FBA4 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FBAC text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FBB4 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FE94 text1 CODE >61:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FE94 text1 CODE >65:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FEB0 text1 CODE >66:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FF04 text1 CODE >67:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FF14 text1 CODE >68:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FF18 text1 CODE >70:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FF1C text1 CODE >71:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FF5E text1 CODE >74:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FF7A text1 CODE >75:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FF9A text1 CODE >76:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FFBA text1 CODE >77:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FFBE text1 CODE >78:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FFDE text1 CODE >79:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FFFE text1 CODE >81:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\dc_motor.c
1FE02 text0 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE02 text0 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE06 text0 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE0A text0 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE0E text0 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE12 text0 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE16 text0 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE1A text0 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE1E text0 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE22 text0 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE2A text0 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE32 text0 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE38 text0 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE3C text0 CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE40 text0 CODE >47:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE44 text0 CODE >48:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE4C text0 CODE >49:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE54 text0 CODE >50:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE5A text0 CODE >52:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE66 text0 CODE >53:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE72 text0 CODE >58:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE72 text0 CODE >61:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE84 text0 CODE >63:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE84 text0 CODE >64:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE84 text0 CODE >65:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE84 text0 CODE >111:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE86 text0 CODE >112:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FE88 text0 CODE >116:C:\Users\Matti\Documents\GitHub\ME4_ECM\final-project-darciea-matti.X\main.c
1FC30 cinit CODE >8148:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC30 cinit CODE >8150:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC30 cinit CODE >8153:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC30 cinit CODE >8167:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC32 cinit CODE >8168:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC34 cinit CODE >8169:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC36 cinit CODE >8170:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC38 cinit CODE >8171:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC3A cinit CODE >8172:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC3C cinit CODE >8173:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC40 cinit CODE >8174:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC44 cinit CODE >8175:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC44 cinit CODE >8176:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC46 cinit CODE >8177:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC4A cinit CODE >8178:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC4C cinit CODE >8179:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC4E cinit CODE >8180:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC50 cinit CODE >8186:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC50 cinit CODE >8188:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC52 cinit CODE >8189:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC54 cinit CODE >8190:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
1FC56 cinit CODE >8191:C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_1 43 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
color_writetoaddr@address D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-darciea-matti.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
_read_interrupt_status 1FC8E 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@m 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
main@PWMcycle 26 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-darciea-matti.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
_main 1FE02 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
btemp 42 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
start A 0 CODE 0 init C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
?___wmul A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hpowerup A 0 CODE 0 powerup dist/default/production\final-project-darciea-matti.X.production.o
ttemp5 43 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
ttemp6 46 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
ttemp7 4A 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
intlevel0 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
intlevel1 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
intlevel2 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
intlevel3 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
_LEDSon_init 1FB6E 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-darciea-matti.X.production.o
wtemp8 43 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-darciea-matti.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-darciea-matti.X.production.o
__pidataCOMRAM 1FAFB 0 CODE 0 idataCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___wmul@multiplicand C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?_read_interrupt_status 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
color_writetoaddr@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-darciea-matti.X.production.o
__end_of___wmul 1FBB6 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-darciea-matti.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-darciea-matti.X.production.o
__Hintcodelo A 0 CODE 0 intcodelo dist/default/production\final-project-darciea-matti.X.production.o
__end_of___lwdiv 1FD7A 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
_colour_read_Red 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lintcodelo A 0 CODE 0 intcodelo dist/default/production\final-project-darciea-matti.X.production.o
__end_ofi2_I2C_2_Master_Start 1FB18 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__end_ofi2_I2C_2_Master_Write 1FB42 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
start_initialization 1FC30 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_setMotorPWM 1FE94 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-darciea-matti.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Start 1FB2C 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Write 1FB4E 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
I2C_2_Master_Write@data_byte B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
i2_I2C_2_Master_Idle 1FBB6 0 CODE 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
i2_I2C_2_Master_Stop 1FB18 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-darciea-matti.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-darciea-matti.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-darciea-matti.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-darciea-matti.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-darciea-matti.X.production.o
__Hparam 0 0 ABS 0 rparam dist/default/production\final-project-darciea-matti.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-darciea-matti.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-darciea-matti.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-darciea-matti.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-darciea-matti.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-darciea-matti.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-darciea-matti.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
main@F14297 39 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_HighISR A 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-darciea-matti.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-darciea-matti.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-darciea-matti.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-darciea-matti.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-darciea-matti.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-darciea-matti.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-darciea-matti.X.production.o
__Lparam 0 0 ABS 0 rparam dist/default/production\final-project-darciea-matti.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-darciea-matti.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-darciea-matti.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Start 1FB22 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Write 1FB42 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-darciea-matti.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-darciea-matti.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-darciea-matti.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-darciea-matti.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-darciea-matti.X.production.o
__Hinit E 0 CODE 0 init dist/default/production\final-project-darciea-matti.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-darciea-matti.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-darciea-matti.X.production.o
__Htemp 43 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-darciea-matti.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-darciea-matti.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-darciea-matti.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-darciea-matti.X.production.o
__Linit A 0 CODE 0 init dist/default/production\final-project-darciea-matti.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-darciea-matti.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-darciea-matti.X.production.o
__Ltemp 42 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___wmul 1FB90 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
int$flags 42 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-darciea-matti.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-darciea-matti.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S1 43 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@posDuty 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-darciea-matti.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-darciea-matti.X.production.o
__end_of_LEDSon_init 1FB90 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-darciea-matti.X.production.o
_color_click_init 1FC5A 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-darciea-matti.X.production.o
__Hrparam 0 0 ABS 0 rparam dist/default/production\final-project-darciea-matti.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-darciea-matti.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
__end_ofi2_I2C_2_Master_Idle 1FBDE 0 CODE 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
__end_ofi2_I2C_2_Master_Stop 1FB22 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__ptext10 1FBDE 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__ptext11 1FC06 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__ptext12 1FB6E 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__ptext14 1FC8E 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__ptext15 1FB36 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__ptext16 1FB18 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__ptext17 1FB0E 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__ptext18 1FB04 0 CODE 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__ptext19 1FCC4 0 CODE 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__ptext20 1FBB6 0 CODE 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv 1FD06 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-darciea-matti.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-darciea-matti.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-darciea-matti.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-darciea-matti.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-darciea-matti.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-darciea-matti.X.production.o
___wmul@multiplier A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Idle 1FC06 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Init 1FC30 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Read 1FD06 0 CODE 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Stop 1FB36 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-darciea-matti.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
stackhi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
stacklo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-darciea-matti.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_setMotorPWM 20000 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
end_of_initialization 1FC50 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_click_init 1FC8E 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-darciea-matti.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-darciea-matti.X.production.o
i2_I2C_2_Master_Start 1FB0E 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
i2_I2C_2_Master_Write 1FB36 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?___lwdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-darciea-matti.X.production.o
__end_of_initDCmotorsPWM 1FE02 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-darciea-matti.X.production.o
__Lrparam 0 0 ABS 0 rparam dist/default/production\final-project-darciea-matti.X.production.o
__pcinit 1FC30 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__ptext0 1FE02 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__ptext1 1FE94 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__ptext2 1FB90 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__ptext3 1FD06 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__ptext4 1FD7A 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__ptext5 1FC5A 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__ptext6 1FB4E 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__ptext7 1FB42 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__ptext8 1FB2C 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__ptext9 1FB22 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_RepStart 1FB0E 0 CODE 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-darciea-matti.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_writetoaddr 1FB6E 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
_HighISR 0 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
main@motorL 27 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
main@motorR 30 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lpowerup A 0 CODE 0 powerup dist/default/production\final-project-darciea-matti.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-darciea-matti.X.production.o
main@master_closeness 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@negDuty 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_RepStart 1FB04 0 CODE 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
___heap_lo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs5t4.o
_I2C_2_Master_Idle 1FBDE 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Init 1FC06 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Read 1FCC4 0 CODE 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Stop 1FB2C 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-darciea-matti.X.production.o
__end_of__initialization 1FC50 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-darciea-matti.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-darciea-matti.X.production.o
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_initDCmotorsPWM 1FD7A 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_main 1FE94 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__pintcode 0 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-darciea-matti.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-darciea-matti.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-darciea-matti.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-darciea-matti.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-darciea-matti.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-darciea-matti.X.production.o
read_interrupt_status@status 8 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__initialization 1FC30 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__pdataCOMRAM 39 0 COMRAM 1 dataCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-darciea-matti.X.production.o
___wmul@product E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_color_writetoaddr 1FB4E 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-darciea-matti.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-darciea-matti.X.production.o
__end_of_read_interrupt_status 1FCC4 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-darciea-matti.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hintcode A 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FC30 1FC30 2A 1
text0 0 1FE02 1FE02 92 1
text1 0 1FE94 1FE94 16C 1
text2 0 1FB90 1FB90 26 1
text3 0 1FD06 1FD06 74 1
text4 0 1FD7A 1FD7A 88 1
text5 0 1FC5A 1FC5A 34 1
text6 0 1FB4E 1FB4E 20 1
text7 0 1FB42 1FB42 C 1
text8 0 1FB2C 1FB2C A 1
text9 0 1FB22 1FB22 A 1
text10 0 1FBDE 1FBDE 28 1
text11 0 1FC06 1FC06 2A 1
text12 0 1FB6E 1FB6E 22 1
text14 0 1FC8E 1FC8E 36 1
text15 0 1FB36 1FB36 C 1
text16 0 1FB18 1FB18 A 1
text17 0 1FB0E 1FB0E A 1
text18 0 1FB04 1FB04 A 1
text19 0 1FCC4 1FCC4 42 1
text20 0 1FBB6 1FBB6 28 1
idataCOMRAM 0 1FAFB 1FAFB 9 1
cstackCOMRAM 1 1 1 42 1
reset_vec 0 0 0 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
