_I2C_2_Master_RepStart 1F50 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 6C 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 1F66 0 ABS 0
__S1 13C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1F50 0 CODE 0
_pad 1A46 0 CODE 0
_abs 1D9A 0 CODE 0
main@motorL 95 0 BANK0 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec C3 0 BANK0 1
_dtoa E2A 0 CODE 0
_dbuf C5 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 122E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle 1E68 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 1E3E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 15 0 COMRAM 1
_dtoa$2114 2E 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1F64 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 18F4 0 CODE 0
_width C1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 1CC6 0 CODE 0
_fputs 1D14 0 CODE 0
__end_of_abs 1DDA 0 CODE 0
__end_of_vfpfcnvrt 17C6 0 CODE 0
__end_of_color_writetoaddr 1F18 0 CODE 0
__end_of_putch 1F66 0 CODE 0
main@motorR 9E 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6A 0 BANK0 1
_initDCmotorsPWM 19BE 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read A7 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1BD6 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1A46 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
_setMotorPWM 13A8 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 1F30 0 CODE 0
_RxBufReadCnt 5E 0 COMRAM 1
_TxBufReadCnt 5C 0 COMRAM 1
fputs@i F 0 COMRAM 1
_sendStringSerial4 1E0E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
main@master_closeness 77 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 1DDA 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1E0E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1E90 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 E5 0 BANK0 1
end_of_initialization 1BC8 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1D9A 0 CODE 0
__end_of___aodiv 122E 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 1C26 0 CODE 0
collect_avg_readings@i_1417 16 0 COMRAM 1
__end_of_fputs 1D58 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
main@F14639 E5 0 BANK0 1
_TRISDbits F84 0 ABS 0
collect_avg_readings@i_1418 17 0 COMRAM 1
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1C76 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1E90 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1EF8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 17C6 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 122E 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B34 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CC6 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1678 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E2A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A46 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1D14 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18F4 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1F64 0 CODE 0
collect_avg_readings@blue_read 12 0 COMRAM 1
__ptext9 1D9A 0 CODE 0
_vfpfcnvrt 1678 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1514 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read AB 0 BANK0 1
__end_of__initialization 1BC8 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1B34 0 CODE 0
_LEDSon_init 1EB6 0 CODE 0
_I2C_2_Master_Stop 1F3C 0 CODE 0
_I2C_2_Master_Write 1F30 0 CODE 0
_I2C_2_Master_Start 1F46 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 1C76 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 80 0 BANK0 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1514 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F66 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 18F4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1E68 0 CODE 0
__end_of___aomod 1678 0 CODE 0
_sprintf 1B34 0 CODE 0
__Hspace_1 13C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E2A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1F46 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 10A6 0 CODE 0
__pcinit 1B86 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1AC0 0 CODE 0
__end_of_fputc 19BE 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1F5A 0 CODE 0
__end_of_sprintf 1B86 0 CODE 0
_EUSART4RXbuf AD 0 BANK0 1
__end_of_pad 1AC0 0 CODE 0
__end_of_I2C_2_Master_RepStart 1F5A 0 CODE 0
_EUSART4TXbuf 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AD 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1C26 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1514 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1E3E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10A6 0 CODE 0
__ptext30 1E68 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17C6 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13A8 0 CODE 0
__ptext31 1AC0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1BD6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E90 0 CODE 0
__ptext32 1EB6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1C26 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E0E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C76 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F18 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 94 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F30 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1ED8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F3C 0 CODE 0
_sendCharSerial4 1F18 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 19BE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1F46 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1DDA 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1F50 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1EF8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1D58 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 10A6 0 CODE 0
__end_of_LEDSon_init 1ED8 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 1F3C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5F 0 COMRAM 1
_TxBufWriteCnt 5D 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1D14 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1D58 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
_initUSART4 1ED8 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 1EB6 0 CODE 0
start_initialization 1B86 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 1B86 0 CODE 0
__end_of_initUSART4 1EF8 0 CODE 0
_I2C_2_Master_Init 1E3E 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
collect_avg_readings@green_read 10 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 1CC6 0 CODE 0
main@green_read A9 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E29 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
bssBANK1 100 13B BANK1 100 1
text4 E2A 1F62 CODE E2A 0
text8 1F64 1F65 CODE 1F64 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsbr0.s
9567 1B86 0 CODE 0
9569 1B86 0 CODE 0
9572 1B86 0 CODE 0
9621 1B86 0 CODE 0
9622 1B88 0 CODE 0
9623 1B8A 0 CODE 0
9624 1B8C 0 CODE 0
9625 1B8E 0 CODE 0
9626 1B90 0 CODE 0
9627 1B92 0 CODE 0
9628 1B96 0 CODE 0
9629 1B9A 0 CODE 0
9630 1B9A 0 CODE 0
9631 1B9C 0 CODE 0
9632 1BA0 0 CODE 0
9633 1BA2 0 CODE 0
9634 1BA4 0 CODE 0
9638 1BA6 0 CODE 0
9639 1BAA 0 CODE 0
9640 1BAC 0 CODE 0
9641 1BAC 0 CODE 0
9642 1BAE 0 CODE 0
9643 1BB0 0 CODE 0
9646 1BB2 0 CODE 0
9647 1BB6 0 CODE 0
9648 1BB8 0 CODE 0
9649 1BB8 0 CODE 0
9650 1BBA 0 CODE 0
9651 1BBC 0 CODE 0
9654 1BBE 0 CODE 0
9655 1BC0 0 CODE 0
9656 1BC2 0 CODE 0
9657 1BC4 0 CODE 0
9658 1BC6 0 CODE 0
9664 1BC8 0 CODE 0
9667 1BC8 0 CODE 0
9668 1BCA 0 CODE 0
9669 1BCC 0 CODE 0
9670 1BCE 0 CODE 0
9671 1BD0 0 CODE 0
9672 1BD2 0 CODE 0
main.c
20 122E 0 CODE 0
25 122E 0 CODE 0
26 1232 0 CODE 0
27 1236 0 CODE 0
28 123A 0 CODE 0
29 123E 0 CODE 0
37 1242 0 CODE 0
41 1246 0 CODE 0
42 124C 0 CODE 0
43 1250 0 CODE 0
44 1254 0 CODE 0
45 125C 0 CODE 0
46 1264 0 CODE 0
48 126A 0 CODE 0
49 126E 0 CODE 0
50 1272 0 CODE 0
51 1276 0 CODE 0
52 127E 0 CODE 0
53 1286 0 CODE 0
55 128C 0 CODE 0
56 1298 0 CODE 0
61 12A4 0 CODE 0
64 12A4 0 CODE 0
66 12B6 0 CODE 0
67 12C0 0 CODE 0
68 12C8 0 CODE 0
114 12D0 0 CODE 0
115 12D2 0 CODE 0
121 12D4 0 CODE 0
122 12E0 0 CODE 0
123 12EC 0 CODE 0
126 12F8 0 CODE 0
127 1326 0 CODE 0
128 1332 0 CODE 0
130 134A 0 CODE 0
132 1366 0 CODE 0
133 1394 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1B34 0 CODE 0
15 1B34 0 CODE 0
16 1B3E 0 CODE 0
17 1B46 0 CODE 0
18 1B4E 0 CODE 0
19 1B56 0 CODE 0
20 1B72 0 CODE 0
23 1B84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1CC6 0 CODE 0
1525 1CC6 0 CODE 0
1529 1CCE 0 CODE 0
1533 1CD2 0 CODE 0
1529 1CEE 0 CODE 0
1538 1D0A 0 CODE 0
1543 1D12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1678 0 CODE 0
1019 1678 0 CODE 0
1020 169C 0 CODE 0
1022 16AA 0 CODE 0
1023 16B8 0 CODE 0
1117 16BC 0 CODE 0
1187 16CC 0 CODE 0
1230 1704 0 CODE 0
1232 173E 0 CODE 0
1233 175A 0 CODE 0
1509 178A 0 CODE 0
1514 179C 0 CODE 0
1517 17C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E2A 0 CODE 0
450 E2A 0 CODE 0
451 E4A 0 CODE 0
452 E5E 0 CODE 0
453 E6E 0 CODE 0
462 E8E 0 CODE 0
463 EBE 0 CODE 0
464 EC6 0 CODE 0
469 ED6 0 CODE 0
470 EDC 0 CODE 0
471 F04 0 CODE 0
480 F04 0 CODE 0
481 F0C 0 CODE 0
482 F10 0 CODE 0
487 F14 0 CODE 0
488 F1A 0 CODE 0
488 F46 0 CODE 0
488 F4A 0 CODE 0
488 F4E 0 CODE 0
488 F52 0 CODE 0
488 F56 0 CODE 0
488 F5A 0 CODE 0
488 F5E 0 CODE 0
488 F62 0 CODE 0
489 F9C 0 CODE 0
490 FA2 0 CODE 0
491 FA8 0 CODE 0
491 FC8 0 CODE 0
491 FCC 0 CODE 0
491 FD0 0 CODE 0
491 FD4 0 CODE 0
491 FD8 0 CODE 0
491 FDC 0 CODE 0
491 FE0 0 CODE 0
491 FE4 0 CODE 0
482 100C 0 CODE 0
495 105E 0 CODE 0
496 106E 0 CODE 0
497 1074 0 CODE 0
501 1084 0 CODE 0
502 10A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1A46 0 CODE 0
145 1A46 0 CODE 0
146 1A68 0 CODE 0
147 1A70 0 CODE 0
148 1A74 0 CODE 0
149 1A88 0 CODE 0
147 1A8C 0 CODE 0
156 1AAA 0 CODE 0
164 1ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1D14 0 CODE 0
13 1D14 0 CODE 0
14 1D1C 0 CODE 0
15 1D20 0 CODE 0
16 1D32 0 CODE 0
14 1D36 0 CODE 0
19 1D56 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 18F4 0 CODE 0
12 18F4 0 CODE 0
13 1918 0 CODE 0
14 191E 0 CODE 0
15 1922 0 CODE 0
18 1976 0 CODE 0
20 19AA 0 CODE 0
24 19BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1F64 0 CODE 0
9 1F64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1D9A 0 CODE 0
3 1D9A 0 CODE 0
4 1DD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1514 0 CODE 0
14 1514 0 CODE 0
15 1518 0 CODE 0
16 1526 0 CODE 0
17 1546 0 CODE 0
19 154A 0 CODE 0
20 1558 0 CODE 0
21 1578 0 CODE 0
22 1596 0 CODE 0
23 159A 0 CODE 0
24 159E 0 CODE 0
25 15B0 0 CODE 0
23 15B2 0 CODE 0
28 15C0 0 CODE 0
29 15EE 0 CODE 0
30 160E 0 CODE 0
31 1620 0 CODE 0
33 1626 0 CODE 0
34 1636 0 CODE 0
35 1656 0 CODE 0
36 1676 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 10A6 0 CODE 0
15 10A6 0 CODE 0
16 10AA 0 CODE 0
17 10B8 0 CODE 0
18 10D8 0 CODE 0
20 10DC 0 CODE 0
21 10EA 0 CODE 0
22 110A 0 CODE 0
24 110E 0 CODE 0
25 111A 0 CODE 0
26 1138 0 CODE 0
27 113C 0 CODE 0
28 1140 0 CODE 0
29 1152 0 CODE 0
27 1154 0 CODE 0
32 1162 0 CODE 0
33 1174 0 CODE 0
34 11A2 0 CODE 0
35 11C2 0 CODE 0
37 11C4 0 CODE 0
38 11D6 0 CODE 0
40 11DC 0 CODE 0
41 11EC 0 CODE 0
42 120C 0 CODE 0
43 122C 0 CODE 0
dc_motor.c
61 13A8 0 CODE 0
65 13A8 0 CODE 0
66 13C4 0 CODE 0
67 1418 0 CODE 0
68 1428 0 CODE 0
70 142C 0 CODE 0
71 1430 0 CODE 0
74 1472 0 CODE 0
75 148E 0 CODE 0
76 14AE 0 CODE 0
77 14CE 0 CODE 0
78 14D2 0 CODE 0
79 14F2 0 CODE 0
81 1512 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1E90 0 CODE 0
37 1E90 0 CODE 0
38 1E9C 0 CODE 0
39 1EA4 0 CODE 0
52 1EAC 0 CODE 0
53 1EB4 0 CODE 0
serial.c
39 1E0E 0 CODE 0
40 1E0E 0 CODE 0
41 1E12 0 CODE 0
40 1E24 0 CODE 0
43 1E3C 0 CODE 0
serial.c
32 1F18 0 CODE 0
33 1F1A 0 CODE 0
34 1F2A 0 CODE 0
35 1F2E 0 CODE 0
serial.c
6 1ED8 0 CODE 0
10 1ED8 0 CODE 0
11 1EDE 0 CODE 0
12 1EE2 0 CODE 0
14 1EE4 0 CODE 0
15 1EE6 0 CODE 0
17 1EE8 0 CODE 0
18 1EEC 0 CODE 0
20 1EF0 0 CODE 0
21 1EF2 0 CODE 0
22 1EF4 0 CODE 0
23 1EF6 0 CODE 0
dc_motor.c
6 19BE 0 CODE 0
8 19BE 0 CODE 0
9 19C0 0 CODE 0
10 19C2 0 CODE 0
11 19C4 0 CODE 0
14 19C6 0 CODE 0
15 19CC 0 CODE 0
16 19D0 0 CODE 0
17 19D4 0 CODE 0
20 19D8 0 CODE 0
21 19E0 0 CODE 0
22 19E4 0 CODE 0
26 19EC 0 CODE 0
27 19F0 0 CODE 0
31 19F2 0 CODE 0
32 19F6 0 CODE 0
33 19FA 0 CODE 0
34 1A00 0 CODE 0
37 1A04 0 CODE 0
38 1A08 0 CODE 0
39 1A0C 0 CODE 0
40 1A10 0 CODE 0
43 1A14 0 CODE 0
44 1A16 0 CODE 0
45 1A1E 0 CODE 0
47 1A20 0 CODE 0
48 1A22 0 CODE 0
49 1A2A 0 CODE 0
51 1A2C 0 CODE 0
52 1A2E 0 CODE 0
53 1A36 0 CODE 0
55 1A38 0 CODE 0
56 1A3A 0 CODE 0
57 1A42 0 CODE 0
58 1A44 0 CODE 0
color.c
5 1DDA 0 CODE 0
8 1DDA 0 CODE 0
11 1DDE 0 CODE 0
12 1DE8 0 CODE 0
15 1DF8 0 CODE 0
18 1E02 0 CODE 0
19 1E0C 0 CODE 0
color.c
21 1EF8 0 CODE 0
22 1EFA 0 CODE 0
23 1EFE 0 CODE 0
24 1F04 0 CODE 0
25 1F0C 0 CODE 0
26 1F12 0 CODE 0
27 1F16 0 CODE 0
i2c.c
4 1E3E 0 CODE 0
7 1E3E 0 CODE 0
8 1E48 0 CODE 0
9 1E4A 0 CODE 0
12 1E4E 0 CODE 0
13 1E50 0 CODE 0
14 1E52 0 CODE 0
15 1E54 0 CODE 0
16 1E56 0 CODE 0
17 1E5A 0 CODE 0
18 1E5E 0 CODE 0
19 1E62 0 CODE 0
20 1E66 0 CODE 0
colour_identify.c
24 17C6 0 CODE 0
28 17C6 0 CODE 0
29 17CA 0 CODE 0
30 17DE 0 CODE 0
31 17EC 0 CODE 0
32 17FE 0 CODE 0
34 182A 0 CODE 0
35 182E 0 CODE 0
36 1842 0 CODE 0
37 1850 0 CODE 0
38 1862 0 CODE 0
40 188E 0 CODE 0
41 1892 0 CODE 0
42 18A6 0 CODE 0
43 18B4 0 CODE 0
44 18C6 0 CODE 0
46 18F2 0 CODE 0
color.c
29 1BD6 0 CODE 0
32 1BD6 0 CODE 0
33 1BDA 0 CODE 0
34 1BE0 0 CODE 0
35 1BE6 0 CODE 0
36 1BEA 0 CODE 0
37 1BF0 0 CODE 0
38 1BFE 0 CODE 0
39 1C18 0 CODE 0
40 1C1C 0 CODE 0
41 1C24 0 CODE 0
color.c
43 1C26 0 CODE 0
46 1C26 0 CODE 0
47 1C2A 0 CODE 0
48 1C30 0 CODE 0
49 1C36 0 CODE 0
50 1C3A 0 CODE 0
51 1C40 0 CODE 0
52 1C4E 0 CODE 0
53 1C68 0 CODE 0
54 1C6C 0 CODE 0
55 1C74 0 CODE 0
color.c
57 1C76 0 CODE 0
60 1C76 0 CODE 0
61 1C7A 0 CODE 0
62 1C80 0 CODE 0
63 1C86 0 CODE 0
64 1C8A 0 CODE 0
65 1C90 0 CODE 0
66 1C9E 0 CODE 0
67 1CB8 0 CODE 0
68 1CBC 0 CODE 0
69 1CC4 0 CODE 0
i2c.c
45 1F30 0 CODE 0
47 1F32 0 CODE 0
48 1F36 0 CODE 0
49 1F3A 0 CODE 0
i2c.c
39 1F3C 0 CODE 0
41 1F3C 0 CODE 0
42 1F40 0 CODE 0
43 1F44 0 CODE 0
i2c.c
27 1F46 0 CODE 0
29 1F46 0 CODE 0
30 1F4A 0 CODE 0
31 1F4E 0 CODE 0
i2c.c
33 1F50 0 CODE 0
35 1F50 0 CODE 0
36 1F54 0 CODE 0
37 1F58 0 CODE 0
i2c.c
51 1D58 0 CODE 0
54 1D5A 0 CODE 0
55 1D5E 0 CODE 0
56 1D62 0 CODE 0
57 1D66 0 CODE 0
58 1D6A 0 CODE 0
59 1D6E 0 CODE 0
60 1D94 0 CODE 0
61 1D96 0 CODE 0
62 1D98 0 CODE 0
i2c.c
22 1E68 0 CODE 0
24 1E68 0 CODE 0
25 1E8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1AC0 0 CODE 0
13 1AC0 0 CODE 0
14 1AC8 0 CODE 0
15 1ADA 0 CODE 0
16 1ADE 0 CODE 0
17 1AE2 0 CODE 0
18 1AE8 0 CODE 0
16 1AEA 0 CODE 0
21 1AF8 0 CODE 0
22 1AFE 0 CODE 0
23 1B14 0 CODE 0
24 1B1C 0 CODE 0
26 1B1E 0 CODE 0
27 1B24 0 CODE 0
28 1B2A 0 CODE 0
29 1B2A 0 CODE 0
30 1B32 0 CODE 0
LEDsOn.c
18 1EB6 0 CODE 0
21 1EB6 0 CODE 0
22 1EB8 0 CODE 0
23 1EBA 0 CODE 0
24 1EBC 0 CODE 0
25 1EBE 0 CODE 0
28 1EC0 0 CODE 0
29 1EC2 0 CODE 0
30 1EC4 0 CODE 0
32 1EC6 0 CODE 0
33 1EC8 0 CODE 0
34 1ECA 0 CODE 0
37 1ECC 0 CODE 0
38 1ECE 0 CODE 0
39 1ED0 0 CODE 0
40 1ED2 0 CODE 0
41 1ED4 0 CODE 0
44 1ED6 0 CODE 0
