%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\final-project-darciea-matti.X.production.o
cinit CODE 0 1F7BC 1F7BC 3E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1FA68 1FA68 10C 1 2
text1 CODE 0 1FCC0 1FCC0 16C 1 2
text2 CODE 0 1F710 1F710 26 1 2
text3 CODE 0 1FE2C 1FE2C 1D4 1 2
text4 CODE 0 1F7FA 1F7FA 40 1 2
text5 CODE 0 1F6CE 1F6CE 20 1 2
text6 CODE 0 1F9E0 1F9E0 88 1 2
text7 CODE 0 1F788 1F788 34 1 2
text8 CODE 0 1F6AE 1F6AE 20 1 2
text9 CODE 0 1F75E 1F75E 2A 1 2
text10 CODE 0 1FB74 1FB74 14C 1 2
text11 CODE 0 1F91C 1F91C 50 1 2
text12 CODE 0 1F8CC 1F8CC 50 1 2
text13 CODE 0 1F87C 1F87C 50 1 2
text14 CODE 0 1F690 1F690 C 1 2
text15 CODE 0 1F686 1F686 A 1 2
text16 CODE 0 1F67C 1F67C A 1 2
text17 CODE 0 1F672 1F672 A 1 2
text18 CODE 0 1F83A 1F83A 42 1 2
text19 CODE 0 1F736 1F736 28 1 2
text20 CODE 0 1F96C 1F96C 74 1 2
text21 CODE 0 1F6EE 1F6EE 22 1 2
cstackCOMRAM COMRAM 1 1 1 28 1 1
cstackBANK0 BANK0 1 60 60 3D 1 1
bssBANK0 BANK0 1 9D 9D 3C 1 1
idataBANK0 CODE 0 1F69C 1F69C 12 1 1
dataBANK0 BANK0 1 D9 D9 12 1 1
bssCOMRAM COMRAM 1 29 29 18 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAsedo.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-DE9 1
SFR DEF-FFF 1
BANK0 EB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1F671 1
SMALLCONST E00-1F671 1
CODE 4-1F671 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 41-5F 1
BIGRAM EB-DE9 1
BIGSFR DEF-FFF 1
COMRAM 41-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1F671 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\final-project-darciea-matti.X.production.o
1F6EE text21 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F6EE text21 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F6F0 text21 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F6F2 text21 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F6F4 text21 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F6F6 text21 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F6F8 text21 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F6FA text21 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F6FC text21 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F6FE text21 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F700 text21 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F702 text21 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F704 text21 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F706 text21 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F708 text21 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F70A text21 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F70C text21 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F70E text21 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\LEDsOn.c
1F96C text20 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F96C text20 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F974 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F986 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F98A text20 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F98E text20 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F994 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F996 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F9A4 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F9AA text20 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F9C0 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F9C8 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F9CA text20 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F9D0 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F9D6 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F9D6 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F9DE text20 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1F736 text19 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F736 text19 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F75C text19 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F83A text18 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F83C text18 CODE >54:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F840 text18 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F844 text18 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F848 text18 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F84C text18 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F850 text18 CODE >59:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F876 text18 CODE >60:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F878 text18 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F87A text18 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F672 text17 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F672 text17 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F676 text17 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F67A text17 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F67C text16 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F67C text16 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F680 text16 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F684 text16 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F686 text15 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F686 text15 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F68A text15 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F68E text15 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F690 text14 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F692 text14 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F696 text14 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F69A text14 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F87C text13 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F87C text13 CODE >60:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F880 text13 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F886 text13 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F88C text13 CODE >63:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F890 text13 CODE >64:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F896 text13 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8A4 text13 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8BE text13 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8C2 text13 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8CA text13 CODE >69:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8CC text12 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8CC text12 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8D0 text12 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8D6 text12 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8DC text12 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8E0 text12 CODE >50:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8E6 text12 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F8F4 text12 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F90E text12 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F912 text12 CODE >54:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F91A text12 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F91C text11 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F91C text11 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F920 text11 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F926 text11 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F92C text11 CODE >35:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F930 text11 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F936 text11 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F944 text11 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F95E text11 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F962 text11 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F96A text11 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1FB74 text10 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FB74 text10 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FB78 text10 CODE >30:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FB8C text10 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FBA4 text10 CODE >36:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FBB6 text10 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FBE2 text10 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FBE6 text10 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FBFA text10 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC12 text10 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC24 text10 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC50 text10 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC54 text10 CODE >54:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC68 text10 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC80 text10 CODE >60:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FC92 text10 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FCBE text10 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1F75E text9 CODE >4:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F75E text9 CODE >7:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F768 text9 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F76A text9 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F76E text9 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F770 text9 CODE >13:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F772 text9 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F774 text9 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F776 text9 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F77A text9 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F77E text9 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F782 text9 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F786 text9 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\i2c.c
1F6AE text8 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F6B0 text8 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F6B4 text8 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F6BA text8 CODE >24:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F6C2 text8 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F6C8 text8 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F6CC text8 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F788 text7 CODE >5:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F788 text7 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F78C text7 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F796 text7 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F7A6 text7 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F7B0 text7 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F7BA text7 CODE >19:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\color.c
1F9E0 text6 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9E0 text6 CODE >8:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9E2 text6 CODE >9:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9E4 text6 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9E6 text6 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9E8 text6 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9EE text6 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9F2 text6 CODE >16:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9F6 text6 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F9FA text6 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA02 text6 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA06 text6 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA0E text6 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA12 text6 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA14 text6 CODE >31:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA18 text6 CODE >32:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA1C text6 CODE >33:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA22 text6 CODE >34:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA26 text6 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA2A text6 CODE >38:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA2E text6 CODE >39:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA32 text6 CODE >40:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA36 text6 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA38 text6 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA40 text6 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA42 text6 CODE >47:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA44 text6 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA4C text6 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA4E text6 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA50 text6 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA58 text6 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA5A text6 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA5C text6 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA64 text6 CODE >57:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA66 text6 CODE >58:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1F6CE text5 CODE >6:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F6CE text5 CODE >10:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F6D4 text5 CODE >11:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F6D8 text5 CODE >12:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F6DA text5 CODE >14:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F6DC text5 CODE >15:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F6DE text5 CODE >17:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F6E2 text5 CODE >18:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F6E6 text5 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F6E8 text5 CODE >21:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F6EA text5 CODE >22:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F6EC text5 CODE >23:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\serial.c
1F7FA text4 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1F7FA text4 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1F838 text4 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1FE2C text3 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE2C text3 CODE >74:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE30 text3 CODE >77:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FE8C text3 CODE >82:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FF3C text3 CODE >85:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFEC text3 CODE >87:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1FFFE text3 CODE >89:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\colour_identify.c
1F710 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F710 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F71C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F724 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F72C text2 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1F734 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1FCC0 text1 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FCC0 text1 CODE >65:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FCDC text1 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD30 text1 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD40 text1 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD44 text1 CODE >70:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD48 text1 CODE >71:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FD8A text1 CODE >74:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDA6 text1 CODE >75:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDC6 text1 CODE >76:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDE6 text1 CODE >77:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FDEA text1 CODE >78:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FE0A text1 CODE >79:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FE2A text1 CODE >81:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\dc_motor.c
1FA68 text0 CODE >20:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA68 text0 CODE >25:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA6C text0 CODE >26:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA70 text0 CODE >27:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA74 text0 CODE >28:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA78 text0 CODE >29:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA7C text0 CODE >37:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA80 text0 CODE >41:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA86 text0 CODE >42:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA8A text0 CODE >43:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA8E text0 CODE >44:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA96 text0 CODE >45:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FA9E text0 CODE >46:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAA4 text0 CODE >48:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAA8 text0 CODE >49:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAAC text0 CODE >50:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAB0 text0 CODE >51:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAB8 text0 CODE >52:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAC0 text0 CODE >53:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAC6 text0 CODE >55:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAD2 text0 CODE >56:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FADE text0 CODE >61:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FADE text0 CODE >62:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAF0 text0 CODE >66:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FAFA text0 CODE >67:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FB02 text0 CODE >68:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FB0A text0 CODE >99:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FB0E text0 CODE >100:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FB10 text0 CODE >99:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FB10 text0 CODE >101:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FB1E text0 CODE >122:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FB20 text0 CODE >123:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FB22 text0 CODE >138:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FB3E text0 CODE >139:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1FB6A text0 CODE >145:C:\Users\darci\Documents\ECM\final-project-darciea-matti.X\main.c
1F7BC cinit CODE >9503:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7BC cinit CODE >9505:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7BC cinit CODE >9508:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7BC cinit CODE >9546:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7BE cinit CODE >9547:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7C0 cinit CODE >9548:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7C2 cinit CODE >9549:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7C4 cinit CODE >9550:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7C6 cinit CODE >9551:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7C8 cinit CODE >9552:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7CC cinit CODE >9553:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7D0 cinit CODE >9554:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7D0 cinit CODE >9555:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7D2 cinit CODE >9556:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7D6 cinit CODE >9557:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7D8 cinit CODE >9558:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7DA cinit CODE >9559:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7DC cinit CODE >9563:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7E0 cinit CODE >9564:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7E2 cinit CODE >9565:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7E2 cinit CODE >9566:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7E4 cinit CODE >9567:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7E6 cinit CODE >9568:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7E8 cinit CODE >9571:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7EC cinit CODE >9572:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7EE cinit CODE >9573:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7EE cinit CODE >9574:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7F0 cinit CODE >9575:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7F2 cinit CODE >9576:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7F4 cinit CODE >9582:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7F4 cinit CODE >9584:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
1F7F6 cinit CODE >9585:C:\Users\darci\AppData\Local\Temp\xcAsedo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_1 EB 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
color_writetoaddr@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-darciea-matti.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAsedo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@m E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
main@PWMcycle 84 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
?_abs 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-darciea-matti.X.production.o
_T2PR FBC 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsedo.o
_main 1FA68 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
abs@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
start 0 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAsedo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_RxBufReadCnt 3F 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
color_read_Green@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_collect_avg_readings 1FB74 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\final-project-darciea-matti.X.production.o
normalise_readings@red_read E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsedo.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsedo.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsedo.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsedo.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsedo.o
main@blue_read 89 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_LEDSon_init 1F6EE 0 CODE 0 text21 dist/default/production\final-project-darciea-matti.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\final-project-darciea-matti.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-darciea-matti.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
normalise_readings@normalised_values 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsedo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsedo.o
normalise_readings@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
I2C_2_Master_Read@ack 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
I2C_2_Master_Read@tmp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_CCPR1H FAA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR2H FA6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR3H F25 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCPR4H F21 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
color_writetoaddr@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-darciea-matti.X.production.o
__end_of___wmul 1F736 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
_TxBufWriteCnt 3E 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-darciea-matti.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\final-project-darciea-matti.X.production.o
color_read_Blue@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-darciea-matti.X.production.o
__end_of___lwdiv 1F9E0 0 CODE 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@blue_read 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON1bits ED9 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
start_initialization 1F7BC 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON2bits EDA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_setMotorPWM 1FCC0 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\final-project-darciea-matti.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@i_1526 17 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@i_1528 18 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RC7PPS E69 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RD5PPS E6F 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RD6PPS E70 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RE2PPS E74 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RE4PPS E76 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RG6PPS E88 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Start 1F686 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Write 1F69C 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
I2C_2_Master_Write@data_byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsedo.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\final-project-darciea-matti.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\final-project-darciea-matti.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\final-project-darciea-matti.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\final-project-darciea-matti.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-darciea-matti.X.production.o
_color_read_Green 1F8CC 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-darciea-matti.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\final-project-darciea-matti.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\final-project-darciea-matti.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\final-project-darciea-matti.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-darciea-matti.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\final-project-darciea-matti.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-darciea-matti.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAsedo.o
main@F14641 D9 0 BANK0 1 dataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\final-project-darciea-matti.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\final-project-darciea-matti.X.production.o
_T2HLTbits FBE 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\final-project-darciea-matti.X.production.o
normalise_readings@expected_values 14 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\final-project-darciea-matti.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\final-project-darciea-matti.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\final-project-darciea-matti.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\final-project-darciea-matti.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\final-project-darciea-matti.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\final-project-darciea-matti.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Start 1F67C 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Write 1F690 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-darciea-matti.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\final-project-darciea-matti.X.production.o
_PORTFbits F8E 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\final-project-darciea-matti.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\final-project-darciea-matti.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\final-project-darciea-matti.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\final-project-darciea-matti.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-darciea-matti.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-darciea-matti.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\final-project-darciea-matti.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\final-project-darciea-matti.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\final-project-darciea-matti.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\final-project-darciea-matti.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\final-project-darciea-matti.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\final-project-darciea-matti.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\final-project-darciea-matti.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\final-project-darciea-matti.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CON2 EDA 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SSP2STAT ED8 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___wmul 1F710 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
_TxBufReadCnt 3D 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\final-project-darciea-matti.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\final-project-darciea-matti.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S1 EB 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S4 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__S5 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_abs 1F7FA 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_color_read_Red 1F91C 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@posDuty 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-darciea-matti.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-darciea-matti.X.production.o
__end_of_LEDSon_init 1F710 0 CODE 0 text21 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_abs 1F83A 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@red_read E 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\final-project-darciea-matti.X.production.o
_color_click_init 1F788 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
normalise_readings@blue_read 12 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\final-project-darciea-matti.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
_CCPTMRS0bits FAD 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__pdataBANK0 D9 0 BANK0 1 dataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\final-project-darciea-matti.X.production.o
main@normalised_values 60 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_read_Green 1F91C 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_RxBufWriteCnt 40 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
main@green_read 87 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__ptext10 1FB74 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__ptext11 1F91C 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__ptext12 1F8CC 0 CODE 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__ptext13 1F87C 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__ptext14 1F690 0 CODE 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__ptext15 1F686 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__ptext16 1F67C 0 CODE 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__ptext17 1F672 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__ptext18 1F83A 0 CODE 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__ptext19 1F736 0 CODE 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__ptext20 1F96C 0 CODE 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
__ptext21 1F6EE 0 CODE 0 text21 dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv 1F96C 0 CODE 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\final-project-darciea-matti.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\final-project-darciea-matti.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\final-project-darciea-matti.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\final-project-darciea-matti.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\final-project-darciea-matti.X.production.o
color_read_Red@tmp A 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_read_Red 1F96C 0 CODE 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\final-project-darciea-matti.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@green_read 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Idle 1F75E 0 CODE 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Init 1F788 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Read 1F87C 0 CODE 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_Stop 1F690 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?_color_read_Red 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-darciea-matti.X.production.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsedo.o
_EUSART4RXbuf 29 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_EUSART4TXbuf 9D 0 BANK0 1 bssBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_collect_avg_readings 1FCC0 0 CODE 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsedo.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsedo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\final-project-darciea-matti.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\final-project-darciea-matti.X.production.o
_initUSART4 1F6CE 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
normalise_readings@green_read 10 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_setMotorPWM 1FE2C 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
end_of_initialization 1F7F4 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_click_init 1F7BC 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
_T2CLKCONbits FBF 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\final-project-darciea-matti.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\final-project-darciea-matti.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_CCP4CONbits F22 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-darciea-matti.X.production.o
?_color_read_Blue 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_initDCmotorsPWM 1FA68 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\final-project-darciea-matti.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\final-project-darciea-matti.X.production.o
__pcinit 1F7BC 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_read_Blue 1F8CC 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__ptext0 1FA68 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
__ptext1 1FCC0 0 CODE 0 text1 dist/default/production\final-project-darciea-matti.X.production.o
__ptext2 1F710 0 CODE 0 text2 dist/default/production\final-project-darciea-matti.X.production.o
__ptext3 1FE2C 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
__ptext4 1F7FA 0 CODE 0 text4 dist/default/production\final-project-darciea-matti.X.production.o
__ptext5 1F6CE 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
__ptext6 1F9E0 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__ptext7 1F788 0 CODE 0 text7 dist/default/production\final-project-darciea-matti.X.production.o
__ptext8 1F6AE 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__ptext9 1F75E 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_I2C_2_Master_RepStart 1F67C 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\final-project-darciea-matti.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\final-project-darciea-matti.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_color_writetoaddr 1F6CE 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAsedo.o
main@motorL 8B 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
main@motorR 94 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\final-project-darciea-matti.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\final-project-darciea-matti.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\final-project-darciea-matti.X.production.o
setMotorPWM@negDuty 13 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_RepStart 1F672 0 CODE 0 text17 dist/default/production\final-project-darciea-matti.X.production.o
_CCP3CONbits F26 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsedo.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsedo.o
_I2C_2_Master_Idle 1F736 0 CODE 0 text19 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Init 1F75E 0 CODE 0 text9 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Read 1F83A 0 CODE 0 text18 dist/default/production\final-project-darciea-matti.X.production.o
_I2C_2_Master_Stop 1F686 0 CODE 0 text15 dist/default/production\final-project-darciea-matti.X.production.o
__end_of_initUSART4 1F6EE 0 CODE 0 text5 dist/default/production\final-project-darciea-matti.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\final-project-darciea-matti.X.production.o
__end_of__initialization 1F7F4 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
main@red_read 85 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\final-project-darciea-matti.X.production.o
__pidataBANK0 1F69C 0 CODE 0 idataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\final-project-darciea-matti.X.production.o
_initDCmotorsPWM 1F9E0 0 CODE 0 text6 dist/default/production\final-project-darciea-matti.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_color_read_Blue 1F87C 0 CODE 0 text13 dist/default/production\final-project-darciea-matti.X.production.o
_SSP2ADD ED6 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_SSP2BUF ED5 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
?_color_read_Green 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
__end_of_main 1FB74 0 CODE 0 text0 dist/default/production\final-project-darciea-matti.X.production.o
_CCP2CONbits FA7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__end_of_normalise_readings 20000 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\final-project-darciea-matti.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\final-project-darciea-matti.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\final-project-darciea-matti.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\final-project-darciea-matti.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\final-project-darciea-matti.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\final-project-darciea-matti.X.production.o
collect_avg_readings@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
main@expected_values 72 0 BANK0 1 cstackBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\final-project-darciea-matti.X.production.o
__initialization 1F7BC 0 CODE 0 cinit dist/default/production\final-project-darciea-matti.X.production.o
__pbssBANK0 9D 0 BANK0 1 bssBANK0 dist/default/production\final-project-darciea-matti.X.production.o
_T2CONbits FBD 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\final-project-darciea-matti.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\final-project-darciea-matti.X.production.o
_color_writetoaddr 1F6AE 0 CODE 0 text8 dist/default/production\final-project-darciea-matti.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\final-project-darciea-matti.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\final-project-darciea-matti.X.production.o
_SSP2CLKPPS E1C 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_CCP1CONbits FAB 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
_ANSELDbits EA7 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\final-project-darciea-matti.X.production.o
_SSP2DATPPS E1D 0 ABS 0 - dist/default/production\final-project-darciea-matti.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\final-project-darciea-matti.X.production.o
_normalise_readings 1FE2C 0 CODE 0 text3 dist/default/production\final-project-darciea-matti.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F7BC 1F7BC 3E 1
text0 0 1FA68 1FA68 10C 1
text1 0 1FCC0 1FCC0 16C 1
text2 0 1F710 1F710 26 1
text3 0 1FE2C 1FE2C 1D4 1
text4 0 1F7FA 1F7FA 40 1
text5 0 1F6CE 1F6CE 20 1
text6 0 1F9E0 1F9E0 88 1
text7 0 1F788 1F788 34 1
text8 0 1F6AE 1F6AE 20 1
text9 0 1F75E 1F75E 2A 1
text10 0 1FB74 1FB74 14C 1
text11 0 1F91C 1F91C 50 1
text12 0 1F8CC 1F8CC 50 1
text13 0 1F87C 1F87C 50 1
text14 0 1F690 1F690 C 1
text15 0 1F686 1F686 A 1
text16 0 1F67C 1F67C A 1
text17 0 1F672 1F672 A 1
text18 0 1F83A 1F83A 42 1
text19 0 1F736 1F736 28 1
text20 0 1F96C 1F96C 74 1
text21 0 1F6EE 1F6EE 22 1
cstackCOMRAM 1 1 1 40 1
cstackBANK0 1 60 60 8B 1
reset_vec 0 0 0 4 1
idataBANK0 0 1F69C 1F69C 12 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
