_I2C_2_Master_RepStart 3224 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 15 0 COMRAM 1
sprintf@f 76 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
__S0 3258 0 ABS 0
__S1 270 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 18 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3242 0 CODE 0
_pad 2BE8 0 CODE 0
_abs 2FAA 0 CODE 0
main@motorL 1EA 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec F0 0 BANK0 1
_dtoa 18FA 0 CODE 0
_dbuf 250 0 BANK2 1
?_abs 17 0 COMRAM 1
_main 1272 0 CODE 0
turnRight45@mL 18 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 2ADE 0 CODE 0
start 76 0 CODE 0
_set_interrupt_threshold$2093 F 0 COMRAM 1
_I2C_2_Master_Idle 30E0 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 308C 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 1A 0 COMRAM 1
turnRight45@mR 1A 0 COMRAM 1
_dtoa$2612 32 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
determine_card@current_smallest B 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
main@i 1E7 0 BANK1 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
clear_read_calibration@buf 81 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3256 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 271C 0 CODE 0
_width EE 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags F6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 2D3E 0 CODE 0
_fputs 2F24 0 CODE 0
int$flags 5B 0 COMRAM 1
fullSpeedAhead@i 1D 0 COMRAM 1
__end_of_motor_response 1272 0 CODE 0
__end_of_abs 2FEA 0 CODE 0
_set_interrupt_threshold$2094 10 0 COMRAM 1
__end_of_fullSpeedAhead 29CA 0 CODE 0
card_response@mL 8D 0 BANK0 1
__end_of_vfpfcnvrt 23A8 0 CODE 0
__end_of_color_writetoaddr 31B8 0 CODE 0
__end_of_putch 3258 0 CODE 0
main@motorR 1F3 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card EB 0 BANK0 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 324C 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 74 0 BANK0 1
_initDCmotorsPWM 2A56 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 293E 0 CODE 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_clear_read_calibration 2610 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2B64 0 CODE 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1E1 0 BANK1 1
card_response@red_read 85 0 BANK0 1
_color_read_Clear 2E84 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2DE4 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_clear_interrupt_flag 31E6 0 CODE 0
stop@mL 18 0 COMRAM 1
__end_of_initDCmotorsPWM 2ADE 0 CODE 0
_normalise_readings 1616 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_response_in_progress F4 0 BANK0 1
collect_avg_readings@i_1602 1C 0 COMRAM 1
_setMotorPWM 1F7A 0 CODE 0
fputc@c 5 0 COMRAM 1
_card_detected F2 0 BANK0 1
fputs@c 12 0 COMRAM 1
set_interrupt_threshold@AIHT B 0 COMRAM 1
__end_of_sendCharSerial4 31D0 0 CODE 0
set_interrupt_threshold@persistence D 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
normalise_readings@expected_values 25 0 COMRAM 1
collect_avg_readings@i_1603 1E 0 COMRAM 1
_sendStringSerial4 305C 0 CODE 0
clear_read_calibration@i_1591 8D 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness D9 0 BANK0 1
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
_clear_read_calibration 24F6 0 CODE 0
card_response@clear_read 83 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
collect_avg_readings@i_1604 20 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 3028 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 305C 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__end_of_turnRight45 2892 0 CODE 0
__Hintcodelo 76 0 CODE 0
card_response@mR 8F 0 BANK0 1
__Lintcodelo 76 0 CODE 0
___wmul 3130 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1616 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
collect_avg_readings@i_1605 22 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 33 0 COMRAM 1
end_of_initialization 30AC 0 CODE 0
turnLeft45@i 1E 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
clear_read_calibration@clear_read 83 0 BANK0 1
make_master_closeness@buf 5 0 COMRAM 1
main@expected_values 196 0 BANK1 1
___wmul@multiplicand 7 0 COMRAM 1
set_interrupt_threshold@AILT 9 0 COMRAM 1
_make_master_closeness 2610 0 CODE 0
__end_of_I2C_2_Master_Read 2FAA 0 CODE 0
__end_of___aodiv 1F7A 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 2E34 0 CODE 0
__end_of_fputs 2F68 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2ED4 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3108 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 3198 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3130 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
normalise_readings@buf 1B 0 COMRAM 1
__Hbank6 0 0 ABS 0
main@clear_read_check 1DF 0 BANK1 1
__Lbank6 0 0 ABS 0
clear_read_calibration@i 8B 0 BANK0 1
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 1B78 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1272 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3178 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2A56 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 293E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3028 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 30B6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 24F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 23A8 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 2D92 0 CODE 0
collect_avg_readings@blue_read 16 0 COMRAM 1
__ptext9 2D3E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 224A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 20E6 0 CODE 0
make_master_closeness@i 29 0 COMRAM 1
_set_interrupt_threshold 2CD6 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1E5 0 BANK1 1
__end_of__initialization 30AC 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2CD6 0 CODE 0
_LEDSon_init 3156 0 CODE 0
_I2C_2_Master_Stop 322E 0 CODE 0
_motor_response E7A 0 CODE 0
_I2C_2_Master_Write 320C 0 CODE 0
normalise_readings@green_read 21 0 COMRAM 1
_I2C_2_Master_Start 3238 0 CODE 0
normalise_readings@clear_read 1D 0 COMRAM 1
make_master_closeness@master_closeness 9 0 COMRAM 1
turnLeft45@mR 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 2E84 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
determine_card@predicted_colour D 0 COMRAM 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2ED4 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 20E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3258 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1DF2 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 30E0 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 224A 0 CODE 0
_sprintf 2D92 0 CODE 0
__Hspace_1 270 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E7A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3238 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1F 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 81 0 BANK0 1
___aodiv 1DF2 0 CODE 0
__pcinit 308C 0 CODE 0
clear_read_calibration@clear_read_check 85 0 BANK0 1
_enable_color_interrupt 31FC 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2C62 0 CODE 0
__end_of_determine_card 2BE8 0 CODE 0
__end_of_fputc 27E6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 2DE4 0 CODE 0
card_response@normalised_values 91 0 BANK0 1
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 2C62 0 CODE 0
__end_of_enable_color_interrupt 320C 0 CODE 0
turnRight45@i 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 322E 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 27 0 COMRAM 1
card_response@blue_read 89 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EE 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 3108 0 CODE 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3242 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2E34 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 224A 0 CODE 0
card_response@expected_values 8B 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1616 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18FA 0 CODE 0
__ptext30 2610 0 CODE 0
determine_card@i E 0 COMRAM 1
__end_of_normalise_readings 18FA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FAA 0 CODE 0
__ptext40 2FEA 0 CODE 0
reverseFullSpeed@i 1D 0 COMRAM 1
__end_ofi2_clear_interrupt_flag 31FC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2BE8 0 CODE 0
__ptext31 2B64 0 CODE 0
__ptext50 31E6 0 CODE 0
i2_I2C_2_Master_Write 3218 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 E7A 0 CODE 0
__ptext41 2CD6 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 324C 0 CODE 0
reverseFullSpeed@mL 18 0 COMRAM 1
__ptext13 2F24 0 CODE 0
__ptext32 1B78 0 CODE 0
__ptext51 3218 0 CODE 0
reverseFullSpeed@mR 1A 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 27E6 0 CODE 0
__ptext42 31FC 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 271C 0 CODE 0
__ptext33 2DE4 0 CODE 0
__ptext52 3242 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2892 0 CODE 0
__ptext43 3198 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3256 0 CODE 0
__ptext34 2E34 0 CODE 0
__ptext53 324C 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1DE 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2ADE 0 CODE 0
__ptext44 31D0 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 20E6 0 CODE 0
__ptext35 2E84 0 CODE 0
__ptext54 3108 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 29CA 0 CODE 0
__ptext45 320C 0 CODE 0
_sendCharSerial4 31B8 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1DF2 0 CODE 0
__ptext36 2ED4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1F7A 0 CODE 0
__ptext46 322E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 305C 0 CODE 0
__ptext37 3224 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3130 0 CODE 0
__ptext47 3238 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 31B8 0 CODE 0
__ptext38 2F68 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2C62 0 CODE 0
__ptext48 30E0 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 1B78 0 CODE 0
_turnRight45 27E6 0 CODE 0
__ptext39 3156 0 CODE 0
__end_of_LEDSon_init 3178 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 23A8 0 CODE 0
___aodiv@divisor D 0 COMRAM 1
motor_response@mL 20 0 COMRAM 1
motor_response@mR 22 0 COMRAM 1
__end_of_I2C_2_Master_Write 3218 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
determine_card@master_closeness 5 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
card_response@green_read 87 0 BANK0 1
_clear_interrupt_flag 31D0 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 3028 0 CODE 0
_fullSpeedAhead 293E 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
_reverseFullSpeed 29CA 0 CODE 0
__end_of_set_interrupt_threshold 2D3E 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
normalise_readings@difference 31 0 COMRAM 1
__end_of_make_master_closeness 271C 0 CODE 0
i2_clear_interrupt_flag 31E6 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2D92 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 2892 0 CODE 0
_I2C_2_Master_Read 2F68 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
_initUSART4 3178 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 2FEA 0 CODE 0
__end_of___wmul 3156 0 CODE 0
start_initialization 308C 0 CODE 0
__end_of_card_response 24F6 0 CODE 0
_determine_card 2B64 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
motor_response@card 26 0 COMRAM 1
___lwdiv@quotient F 0 COMRAM 1
normalise_readings@blue_read 23 0 COMRAM 1
fullSpeedAhead@mL 18 0 COMRAM 1
fullSpeedAhead@mR 1A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3224 0 CODE 0
vfpfcnvrt@fp 43 0 COMRAM 1
make_master_closeness@normalised_values 7 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3256 0 CODE 0
__initialization 308C 0 CODE 0
__end_of_initUSART4 3198 0 CODE 0
_I2C_2_Master_Init 30B6 0 CODE 0
__end_of_reverseFullSpeed 2A56 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
collect_avg_readings@green_read 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
collect_avg_readings@clear_read 10 0 COMRAM 1
__end_of_color_read_Blue 2F24 0 CODE 0
main@green_read 1E3 0 BANK1 1
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
main@clear_read 1E8 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E79 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
cstackBANK1 100 1FB BANK1 100 1
bssBANK2 200 26F BANK2 200 1
text22 E7A 3257 CODE E7A 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAsfj4.s
11025 308C 0 CODE 0
11027 308C 0 CODE 0
11030 308C 0 CODE 0
11077 308C 0 CODE 0
11078 3090 0 CODE 0
11079 3092 0 CODE 0
11080 3092 0 CODE 0
11081 3094 0 CODE 0
11082 3096 0 CODE 0
11085 3098 0 CODE 0
11086 309C 0 CODE 0
11087 309E 0 CODE 0
11088 309E 0 CODE 0
11089 30A0 0 CODE 0
11090 30A2 0 CODE 0
11093 30A4 0 CODE 0
11094 30A6 0 CODE 0
11095 30A8 0 CODE 0
11096 30AA 0 CODE 0
11102 30AC 0 CODE 0
11104 30AC 0 CODE 0
11105 30AE 0 CODE 0
11106 30B0 0 CODE 0
11107 30B2 0 CODE 0
main.c
21 1272 0 CODE 0
26 1272 0 CODE 0
27 1276 0 CODE 0
28 127A 0 CODE 0
29 127E 0 CODE 0
30 1282 0 CODE 0
31 1286 0 CODE 0
33 128A 0 CODE 0
34 128C 0 CODE 0
42 1290 0 CODE 0
46 1294 0 CODE 0
47 129A 0 CODE 0
48 129E 0 CODE 0
49 12A2 0 CODE 0
50 12AA 0 CODE 0
51 12B2 0 CODE 0
53 12B8 0 CODE 0
54 12BC 0 CODE 0
55 12C0 0 CODE 0
56 12C4 0 CODE 0
57 12CC 0 CODE 0
58 12D4 0 CODE 0
60 12DA 0 CODE 0
61 12E6 0 CODE 0
68 12F2 0 CODE 0
69 12FC 0 CODE 0
70 1304 0 CODE 0
71 130C 0 CODE 0
72 1314 0 CODE 0
85 131C 0 CODE 0
86 131E 0 CODE 0
87 1326 0 CODE 0
88 1326 0 CODE 0
89 1328 0 CODE 0
87 1328 0 CODE 0
90 1336 0 CODE 0
91 1338 0 CODE 0
92 1350 0 CODE 0
93 1364 0 CODE 0
94 137E 0 CODE 0
95 1392 0 CODE 0
96 13AC 0 CODE 0
97 13C0 0 CODE 0
98 13E4 0 CODE 0
99 13FE 0 CODE 0
100 141E 0 CODE 0
101 143E 0 CODE 0
102 145E 0 CODE 0
103 149A 0 CODE 0
104 14A6 0 CODE 0
105 14BA 0 CODE 0
106 14BC 0 CODE 0
107 14D0 0 CODE 0
126 14EE 0 CODE 0
127 14FC 0 CODE 0
130 1510 0 CODE 0
131 151C 0 CODE 0
132 1534 0 CODE 0
133 1548 0 CODE 0
134 1562 0 CODE 0
135 1576 0 CODE 0
136 1590 0 CODE 0
137 15A4 0 CODE 0
138 15B6 0 CODE 0
139 15FC 0 CODE 0
serial.c
6 3178 0 CODE 0
10 3178 0 CODE 0
11 317E 0 CODE 0
12 3182 0 CODE 0
14 3184 0 CODE 0
15 3186 0 CODE 0
17 3188 0 CODE 0
18 318C 0 CODE 0
20 3190 0 CODE 0
21 3192 0 CODE 0
22 3194 0 CODE 0
23 3196 0 CODE 0
dc_motor.c
6 2A56 0 CODE 0
8 2A56 0 CODE 0
9 2A58 0 CODE 0
10 2A5A 0 CODE 0
11 2A5C 0 CODE 0
14 2A5E 0 CODE 0
15 2A64 0 CODE 0
16 2A68 0 CODE 0
17 2A6C 0 CODE 0
20 2A70 0 CODE 0
21 2A78 0 CODE 0
22 2A7C 0 CODE 0
26 2A84 0 CODE 0
27 2A88 0 CODE 0
31 2A8A 0 CODE 0
32 2A8E 0 CODE 0
33 2A92 0 CODE 0
34 2A98 0 CODE 0
37 2A9C 0 CODE 0
38 2AA0 0 CODE 0
39 2AA4 0 CODE 0
40 2AA8 0 CODE 0
43 2AAC 0 CODE 0
44 2AAE 0 CODE 0
45 2AB6 0 CODE 0
47 2AB8 0 CODE 0
48 2ABA 0 CODE 0
49 2AC2 0 CODE 0
51 2AC4 0 CODE 0
52 2AC6 0 CODE 0
53 2ACE 0 CODE 0
55 2AD0 0 CODE 0
56 2AD2 0 CODE 0
57 2ADA 0 CODE 0
58 2ADC 0 CODE 0
dc_motor.c
131 293E 0 CODE 0
133 293E 0 CODE 0
134 294E 0 CODE 0
135 295E 0 CODE 0
136 2966 0 CODE 0
137 2972 0 CODE 0
138 297E 0 CODE 0
139 298A 0 CODE 0
140 2996 0 CODE 0
141 29A4 0 CODE 0
142 29C8 0 CODE 0
color.c
5 3028 0 CODE 0
8 3028 0 CODE 0
11 302C 0 CODE 0
12 3036 0 CODE 0
15 3046 0 CODE 0
18 3050 0 CODE 0
19 305A 0 CODE 0
i2c.c
4 30B6 0 CODE 0
7 30B6 0 CODE 0
8 30C0 0 CODE 0
9 30C2 0 CODE 0
12 30C6 0 CODE 0
13 30C8 0 CODE 0
14 30CA 0 CODE 0
15 30CC 0 CODE 0
16 30CE 0 CODE 0
17 30D2 0 CODE 0
18 30D6 0 CODE 0
19 30DA 0 CODE 0
20 30DE 0 CODE 0
colour_identify.c
11 24F6 0 CODE 0
13 24F6 0 CODE 0
14 2500 0 CODE 0
15 2514 0 CODE 0
17 2536 0 CODE 0
18 253E 0 CODE 0
19 2552 0 CODE 0
20 256A 0 CODE 0
22 258C 0 CODE 0
24 25B8 0 CODE 0
25 25D4 0 CODE 0
27 25E0 0 CODE 0
29 260E 0 CODE 0
colour_identify.c
220 23A8 0 CODE 0
223 23A8 0 CODE 0
227 23A8 0 CODE 0
228 23CC 0 CODE 0
229 2422 0 CODE 0
231 242E 0 CODE 0
233 248A 0 CODE 0
235 24A6 0 CODE 0
236 24B6 0 CODE 0
237 24D0 0 CODE 0
239 24DC 0 CODE 0
240 24F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2D92 0 CODE 0
15 2D92 0 CODE 0
16 2D9C 0 CODE 0
17 2DA4 0 CODE 0
18 2DAC 0 CODE 0
19 2DB4 0 CODE 0
20 2DD0 0 CODE 0
23 2DE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2D3E 0 CODE 0
1525 2D3E 0 CODE 0
1529 2D46 0 CODE 0
1533 2D4A 0 CODE 0
1529 2D66 0 CODE 0
1538 2D86 0 CODE 0
1543 2D90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 224A 0 CODE 0
1019 224A 0 CODE 0
1020 2272 0 CODE 0
1022 2280 0 CODE 0
1023 228E 0 CODE 0
1117 2292 0 CODE 0
1187 22A2 0 CODE 0
1230 22E2 0 CODE 0
1232 231C 0 CODE 0
1233 2338 0 CODE 0
1509 2368 0 CODE 0
1514 237A 0 CODE 0
1517 23A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 18FA 0 CODE 0
450 18FA 0 CODE 0
451 191A 0 CODE 0
452 192E 0 CODE 0
453 193E 0 CODE 0
462 195E 0 CODE 0
463 198E 0 CODE 0
464 1996 0 CODE 0
469 19A6 0 CODE 0
470 19AC 0 CODE 0
471 19D4 0 CODE 0
480 19D4 0 CODE 0
481 19DC 0 CODE 0
482 19E2 0 CODE 0
487 19E6 0 CODE 0
488 19EC 0 CODE 0
488 1A18 0 CODE 0
488 1A1C 0 CODE 0
488 1A20 0 CODE 0
488 1A24 0 CODE 0
488 1A28 0 CODE 0
488 1A2C 0 CODE 0
488 1A30 0 CODE 0
488 1A34 0 CODE 0
489 1A6E 0 CODE 0
490 1A74 0 CODE 0
491 1A7A 0 CODE 0
491 1A9A 0 CODE 0
491 1A9E 0 CODE 0
491 1AA2 0 CODE 0
491 1AA6 0 CODE 0
491 1AAA 0 CODE 0
491 1AAE 0 CODE 0
491 1AB2 0 CODE 0
491 1AB6 0 CODE 0
482 1ADE 0 CODE 0
495 1B30 0 CODE 0
496 1B40 0 CODE 0
497 1B46 0 CODE 0
501 1B56 0 CODE 0
502 1B76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2BE8 0 CODE 0
145 2BE8 0 CODE 0
146 2C0A 0 CODE 0
147 2C12 0 CODE 0
148 2C16 0 CODE 0
149 2C2A 0 CODE 0
147 2C2E 0 CODE 0
156 2C4C 0 CODE 0
164 2C60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2F24 0 CODE 0
13 2F24 0 CODE 0
14 2F2C 0 CODE 0
15 2F30 0 CODE 0
16 2F42 0 CODE 0
14 2F46 0 CODE 0
19 2F66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 271C 0 CODE 0
12 271C 0 CODE 0
13 2740 0 CODE 0
14 2746 0 CODE 0
15 274A 0 CODE 0
18 279E 0 CODE 0
20 27D2 0 CODE 0
24 27E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 3256 0 CODE 0
9 3256 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 20E6 0 CODE 0
14 20E6 0 CODE 0
15 20EA 0 CODE 0
16 20F8 0 CODE 0
17 2118 0 CODE 0
19 211C 0 CODE 0
20 212A 0 CODE 0
21 214A 0 CODE 0
22 2168 0 CODE 0
23 216C 0 CODE 0
24 2170 0 CODE 0
25 2182 0 CODE 0
23 2184 0 CODE 0
28 2192 0 CODE 0
29 21C0 0 CODE 0
30 21E0 0 CODE 0
31 21F2 0 CODE 0
33 21F8 0 CODE 0
34 2208 0 CODE 0
35 2228 0 CODE 0
36 2248 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1DF2 0 CODE 0
15 1DF2 0 CODE 0
16 1DF6 0 CODE 0
17 1E04 0 CODE 0
18 1E24 0 CODE 0
20 1E28 0 CODE 0
21 1E36 0 CODE 0
22 1E56 0 CODE 0
24 1E5A 0 CODE 0
25 1E66 0 CODE 0
26 1E84 0 CODE 0
27 1E88 0 CODE 0
28 1E8C 0 CODE 0
29 1E9E 0 CODE 0
27 1EA0 0 CODE 0
32 1EAE 0 CODE 0
33 1EC0 0 CODE 0
34 1EEE 0 CODE 0
35 1F0E 0 CODE 0
37 1F10 0 CODE 0
38 1F22 0 CODE 0
40 1F28 0 CODE 0
41 1F38 0 CODE 0
42 1F58 0 CODE 0
43 1F78 0 CODE 0
serial.c
39 305C 0 CODE 0
40 305C 0 CODE 0
41 3060 0 CODE 0
40 3072 0 CODE 0
43 308A 0 CODE 0
serial.c
32 31B8 0 CODE 0
33 31BA 0 CODE 0
34 31CA 0 CODE 0
35 31CE 0 CODE 0
colour_identify.c
70 1616 0 CODE 0
77 1616 0 CODE 0
81 161A 0 CODE 0
82 1652 0 CODE 0
85 16B2 0 CODE 0
86 16F6 0 CODE 0
89 176E 0 CODE 0
90 17B2 0 CODE 0
93 182A 0 CODE 0
94 186E 0 CODE 0
95 18E6 0 CODE 0
97 18F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2FAA 0 CODE 0
3 2FAA 0 CODE 0
4 2FE8 0 CODE 0
colour_identify.c
124 E7A 0 CODE 0
126 E7C 0 CODE 0
128 E80 0 CODE 0
129 E94 0 CODE 0
130 EAA 0 CODE 0
131 EBE 0 CODE 0
132 ED2 0 CODE 0
133 EE6 0 CODE 0
134 EFA 0 CODE 0
136 EFE 0 CODE 0
137 F12 0 CODE 0
138 F28 0 CODE 0
139 F3C 0 CODE 0
140 F50 0 CODE 0
144 F68 0 CODE 0
145 F7C 0 CODE 0
146 F92 0 CODE 0
147 FA6 0 CODE 0
148 FBA 0 CODE 0
149 FCE 0 CODE 0
156 FE6 0 CODE 0
157 FFA 0 CODE 0
158 1010 0 CODE 0
159 1024 0 CODE 0
160 103C 0 CODE 0
161 1050 0 CODE 0
162 1068 0 CODE 0
163 107C 0 CODE 0
164 1090 0 CODE 0
165 10A4 0 CODE 0
166 10B8 0 CODE 0
167 10CC 0 CODE 0
169 10D0 0 CODE 0
170 10E4 0 CODE 0
171 10FA 0 CODE 0
172 110E 0 CODE 0
173 1126 0 CODE 0
180 113E 0 CODE 0
181 1152 0 CODE 0
190 116C 0 CODE 0
191 1180 0 CODE 0
192 1196 0 CODE 0
199 11AE 0 CODE 0
201 11AE 0 CODE 0
202 11B0 0 CODE 0
203 11C8 0 CODE 0
204 11CA 0 CODE 0
205 11CE 0 CODE 0
207 11CE 0 CODE 0
208 11D0 0 CODE 0
209 11E8 0 CODE 0
210 11EA 0 CODE 0
211 11EE 0 CODE 0
212 11EE 0 CODE 0
213 11F0 0 CODE 0
214 1208 0 CODE 0
215 120A 0 CODE 0
216 120E 0 CODE 0
216 1218 0 CODE 0
216 1226 0 CODE 0
216 122E 0 CODE 0
216 1236 0 CODE 0
216 123E 0 CODE 0
216 1246 0 CODE 0
216 124E 0 CODE 0
216 1256 0 CODE 0
216 125E 0 CODE 0
216 1266 0 CODE 0
218 1270 0 CODE 0
dc_motor.c
116 27E6 0 CODE 0
118 27E6 0 CODE 0
119 27F6 0 CODE 0
120 2806 0 CODE 0
122 280E 0 CODE 0
123 281A 0 CODE 0
124 2826 0 CODE 0
125 283E 0 CODE 0
126 284A 0 CODE 0
127 287A 0 CODE 0
128 2890 0 CODE 0
dc_motor.c
101 2892 0 CODE 0
103 2892 0 CODE 0
104 28A2 0 CODE 0
105 28B2 0 CODE 0
107 28BA 0 CODE 0
108 28C6 0 CODE 0
109 28D2 0 CODE 0
110 28EA 0 CODE 0
111 28F6 0 CODE 0
112 2926 0 CODE 0
113 293C 0 CODE 0
dc_motor.c
84 2ADE 0 CODE 0
86 2ADE 0 CODE 0
87 2AE2 0 CODE 0
88 2AEE 0 CODE 0
89 2AFC 0 CODE 0
86 2B08 0 CODE 0
92 2B24 0 CODE 0
93 2B30 0 CODE 0
94 2B3E 0 CODE 0
91 2B4A 0 CODE 0
98 2B62 0 CODE 0
dc_motor.c
145 29CA 0 CODE 0
147 29CA 0 CODE 0
148 29DA 0 CODE 0
149 29EA 0 CODE 0
150 29F2 0 CODE 0
151 29FE 0 CODE 0
152 2A0A 0 CODE 0
153 2A16 0 CODE 0
154 2A22 0 CODE 0
155 2A30 0 CODE 0
156 2A54 0 CODE 0
dc_motor.c
61 1F7A 0 CODE 0
65 1F7A 0 CODE 0
66 1F96 0 CODE 0
67 1FEA 0 CODE 0
68 1FFA 0 CODE 0
70 1FFE 0 CODE 0
71 2002 0 CODE 0
74 2044 0 CODE 0
75 2060 0 CODE 0
76 2080 0 CODE 0
77 20A0 0 CODE 0
78 20A4 0 CODE 0
79 20C4 0 CODE 0
81 20E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3130 0 CODE 0
37 3130 0 CODE 0
38 313C 0 CODE 0
39 3144 0 CODE 0
52 314C 0 CODE 0
53 3154 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2C62 0 CODE 0
13 2C62 0 CODE 0
14 2C6A 0 CODE 0
15 2C7C 0 CODE 0
16 2C80 0 CODE 0
17 2C84 0 CODE 0
18 2C8A 0 CODE 0
16 2C8C 0 CODE 0
21 2C9A 0 CODE 0
22 2CA0 0 CODE 0
23 2CB6 0 CODE 0
24 2CBE 0 CODE 0
26 2CC0 0 CODE 0
27 2CC6 0 CODE 0
28 2CCC 0 CODE 0
29 2CCC 0 CODE 0
30 2CD4 0 CODE 0
colour_identify.c
99 2610 0 CODE 0
100 2610 0 CODE 0
102 2614 0 CODE 0
107 2708 0 CODE 0
108 271A 0 CODE 0
colour_identify.c
110 2B64 0 CODE 0
112 2B64 0 CODE 0
113 2B68 0 CODE 0
114 2B7C 0 CODE 0
115 2B80 0 CODE 0
116 2BAE 0 CODE 0
117 2BCE 0 CODE 0
119 2BD2 0 CODE 0
120 2BE4 0 CODE 0
121 2BE6 0 CODE 0
colour_identify.c
31 1B78 0 CODE 0
35 1B78 0 CODE 0
36 1B80 0 CODE 0
37 1B94 0 CODE 0
38 1BA8 0 CODE 0
39 1BBC 0 CODE 0
40 1BD0 0 CODE 0
44 1BF0 0 CODE 0
45 1BF8 0 CODE 0
46 1C0C 0 CODE 0
47 1C24 0 CODE 0
48 1C44 0 CODE 0
50 1C70 0 CODE 0
51 1C78 0 CODE 0
52 1C8C 0 CODE 0
53 1CA4 0 CODE 0
54 1CC4 0 CODE 0
56 1CF0 0 CODE 0
57 1CF8 0 CODE 0
58 1D0C 0 CODE 0
59 1D24 0 CODE 0
60 1D44 0 CODE 0
62 1D70 0 CODE 0
63 1D78 0 CODE 0
64 1D8C 0 CODE 0
65 1DA4 0 CODE 0
66 1DC4 0 CODE 0
68 1DF0 0 CODE 0
color.c
29 2DE4 0 CODE 0
32 2DE4 0 CODE 0
33 2DE8 0 CODE 0
34 2DEE 0 CODE 0
35 2DF4 0 CODE 0
36 2DF8 0 CODE 0
37 2DFE 0 CODE 0
38 2E0C 0 CODE 0
39 2E26 0 CODE 0
40 2E2A 0 CODE 0
41 2E32 0 CODE 0
color.c
43 2E34 0 CODE 0
46 2E34 0 CODE 0
47 2E38 0 CODE 0
48 2E3E 0 CODE 0
49 2E44 0 CODE 0
50 2E48 0 CODE 0
51 2E4E 0 CODE 0
52 2E5C 0 CODE 0
53 2E76 0 CODE 0
54 2E7A 0 CODE 0
55 2E82 0 CODE 0
color.c
71 2E84 0 CODE 0
74 2E84 0 CODE 0
75 2E88 0 CODE 0
76 2E8E 0 CODE 0
77 2E94 0 CODE 0
78 2E98 0 CODE 0
79 2E9E 0 CODE 0
80 2EAC 0 CODE 0
81 2EC6 0 CODE 0
82 2ECA 0 CODE 0
83 2ED2 0 CODE 0
color.c
57 2ED4 0 CODE 0
60 2ED4 0 CODE 0
61 2ED8 0 CODE 0
62 2EDE 0 CODE 0
63 2EE4 0 CODE 0
64 2EE8 0 CODE 0
65 2EEE 0 CODE 0
66 2EFC 0 CODE 0
67 2F16 0 CODE 0
68 2F1A 0 CODE 0
69 2F22 0 CODE 0
i2c.c
33 3224 0 CODE 0
35 3224 0 CODE 0
36 3228 0 CODE 0
37 322C 0 CODE 0
i2c.c
51 2F68 0 CODE 0
54 2F6A 0 CODE 0
55 2F6E 0 CODE 0
56 2F72 0 CODE 0
57 2F76 0 CODE 0
58 2F7A 0 CODE 0
59 2F7E 0 CODE 0
60 2FA4 0 CODE 0
61 2FA6 0 CODE 0
62 2FA8 0 CODE 0
LEDsOn.c
18 3156 0 CODE 0
21 3156 0 CODE 0
22 3158 0 CODE 0
23 315A 0 CODE 0
24 315C 0 CODE 0
25 315E 0 CODE 0
28 3160 0 CODE 0
29 3162 0 CODE 0
30 3164 0 CODE 0
32 3166 0 CODE 0
33 3168 0 CODE 0
34 316A 0 CODE 0
37 316C 0 CODE 0
38 316E 0 CODE 0
39 3170 0 CODE 0
40 3172 0 CODE 0
41 3174 0 CODE 0
44 3176 0 CODE 0
interrupts.c
7 2FEA 0 CODE 0
9 2FEA 0 CODE 0
10 2FEE 0 CODE 0
12 300A 0 CODE 0
13 300C 0 CODE 0
14 3010 0 CODE 0
15 3016 0 CODE 0
16 301A 0 CODE 0
17 301C 0 CODE 0
18 301E 0 CODE 0
19 3020 0 CODE 0
20 3022 0 CODE 0
21 3024 0 CODE 0
interrupts.c
43 2CD6 0 CODE 0
45 2CD6 0 CODE 0
46 2CE0 0 CODE 0
47 2CEA 0 CODE 0
48 2D0E 0 CODE 0
49 2D18 0 CODE 0
50 2D3C 0 CODE 0
interrupts.c
38 31FC 0 CODE 0
39 31FC 0 CODE 0
40 3200 0 CODE 0
41 320A 0 CODE 0
color.c
21 3198 0 CODE 0
22 319A 0 CODE 0
23 319E 0 CODE 0
24 31A4 0 CODE 0
25 31AC 0 CODE 0
26 31B2 0 CODE 0
27 31B6 0 CODE 0
interrupts.c
52 31D0 0 CODE 0
53 31D0 0 CODE 0
54 31D4 0 CODE 0
55 31DA 0 CODE 0
56 31E0 0 CODE 0
57 31E4 0 CODE 0
i2c.c
45 320C 0 CODE 0
47 320E 0 CODE 0
48 3212 0 CODE 0
49 3216 0 CODE 0
i2c.c
39 322E 0 CODE 0
41 322E 0 CODE 0
42 3232 0 CODE 0
43 3236 0 CODE 0
i2c.c
27 3238 0 CODE 0
29 3238 0 CODE 0
30 323C 0 CODE 0
31 3240 0 CODE 0
i2c.c
22 30E0 0 CODE 0
24 30E0 0 CODE 0
25 3106 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAsfj4.s
21219 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
26 A 0 CODE 0
27 2E 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
30 50 0 CODE 0
31 52 0 CODE 0
32 6A 0 CODE 0
33 6E 0 CODE 0
36 72 0 CODE 0
interrupts.c
52 31E6 0 CODE 0
53 31E6 0 CODE 0
54 31EA 0 CODE 0
55 31F0 0 CODE 0
56 31F6 0 CODE 0
57 31FA 0 CODE 0
i2c.c
45 3218 0 CODE 0
47 321A 0 CODE 0
48 321E 0 CODE 0
49 3222 0 CODE 0
i2c.c
39 3242 0 CODE 0
41 3242 0 CODE 0
42 3246 0 CODE 0
43 324A 0 CODE 0
i2c.c
27 324C 0 CODE 0
29 324C 0 CODE 0
30 3250 0 CODE 0
31 3254 0 CODE 0
i2c.c
22 3108 0 CODE 0
24 3108 0 CODE 0
25 312E 0 CODE 0
