_I2C_2_Master_RepStart 1FB04 0 CODE 0
___lwdiv@dividend 10 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 16 0 COMRAM 1
?_read_interrupt_status 5 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 43 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1FB2C 0 CODE 0
read_interrupt_status@status 8 0 COMRAM 1
main@motorL 27 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1FE02 0 CODE 0
___sp 0 0 STACK 2
btemp 42 0 COMRAM 1
start A 0 CODE 0
_I2C_2_Master_Idle 1FBDE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 43 0 COMRAM 1
ttemp6 46 0 COMRAM 1
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 42 0 COMRAM 1
__end_of_color_writetoaddr 1FB6E 0 CODE 0
main@motorR 30 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 1FB22 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 1FD7A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte B 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 10 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode A 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 0 0 CODE 0
color_writetoaddr@address D 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1FE02 0 CODE 0
_setMotorPWM 1FE94 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
main@master_closeness 1D 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value C 0 COMRAM 1
_color_click_init 1FC5A 0 CODE 0
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1FC8E 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit E 0 CODE 0
__Linit A 0 CODE 0
__Hintcodelo A 0 CODE 0
__Lintcodelo A 0 CODE 0
___wmul 1FB90 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FE94 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier A 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1FC50 0 CODE 0
___wmul@multiplicand C 0 COMRAM 1
__end_of_I2C_2_Master_Read 1FD06 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_read_interrupt_status 1FC8E 0 CODE 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
main@F14297 39 0 COMRAM 1
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1FC06 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1FB4E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1FBDE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A 0 CODE 0
__Lpowerup A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FE02 0 CODE 0
setMotorPWM@negDuty 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FB90 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FD06 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FD7A 0 CODE 0
_HighISR 0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FC5A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FB4E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FB42 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 1B 0 COMRAM 1
__ptext8 1FB2C 0 CODE 0
_colour_read_Red 0 0 ABS 0
__ptext9 1FB22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 20000 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1FC50 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1FD7A 0 CODE 0
_LEDSon_init 1FB6E 0 CODE 0
_I2C_2_Master_Stop 1FB2C 0 CODE 0
_I2C_2_Master_Write 1FB42 0 CODE 0
_I2C_2_Master_Start 1FB22 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1FC30 0 CODE 0
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1FB36 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul A 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FC30 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1FD06 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 1FB0E 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1FBB6 0 CODE 0
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1FB18 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1FBDE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FBB6 0 CODE 0
__ptext11 1FC06 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1FB6E 0 CODE 0
i2_I2C_2_Master_Write 1FB36 0 CODE 0
__end_of_read_interrupt_status 1FCC4 0 CODE 0
i2_I2C_2_Master_Start 1FB0E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1FC8E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1FB36 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 26 0 COMRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1FB18 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1FB0E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1FB04 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1FCC4 0 CODE 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 17 0 COMRAM 1
__end_of_LEDSon_init 1FB90 0 CODE 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_I2C_2_Master_Write 1FB4E 0 CODE 0
___lwdiv@divisor 12 0 COMRAM 1
__pidataCOMRAM 1FAFB 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1FCC4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__pdataCOMRAM 39 0 COMRAM 1
__end_of___wmul 1FBB6 0 CODE 0
start_initialization 1FC30 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 1FB42 0 CODE 0
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 1FB18 0 CODE 0
__initialization 1FC30 0 CODE 0
_I2C_2_Master_Init 1FC06 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product E 0 COMRAM 1
__end_of_HighISR A 0 CODE 0
%segments
reset_vec 0 D CODE 0 0
cstackCOMRAM 1 42 COMRAM 1 1
text1 1FE94 1FFFF CODE 1FE94 0
text0 1FE02 1FE93 CODE 1FE02 0
text4 1FD7A 1FE01 CODE 1FD7A 0
text3 1FD06 1FD79 CODE 1FD06 0
text19 1FCC4 1FD05 CODE 1FCC4 0
text14 1FC8E 1FCC3 CODE 1FC8E 0
text5 1FC5A 1FC8D CODE 1FC5A 0
cinit 1FC30 1FC59 CODE 1FC30 0
text11 1FC06 1FC2F CODE 1FC06 0
text10 1FBDE 1FC05 CODE 1FBDE 0
text20 1FBB6 1FBDD CODE 1FBB6 0
text2 1FB90 1FBB5 CODE 1FB90 0
text12 1FB6E 1FB8F CODE 1FB6E 0
text6 1FB4E 1FB6D CODE 1FB4E 0
text7 1FB42 1FB4D CODE 1FB42 0
text15 1FB36 1FB41 CODE 1FB36 0
text8 1FB2C 1FB35 CODE 1FB2C 0
text9 1FB22 1FB2B CODE 1FB22 0
text16 1FB18 1FB21 CODE 1FB18 0
text17 1FB0E 1FB17 CODE 1FB0E 0
text18 1FB04 1FB0D CODE 1FB04 0
idataCOMRAM 1FAFB 1FB03 CODE 1FAFB 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
8148 1FC30 0 CODE 0
8150 1FC30 0 CODE 0
8153 1FC30 0 CODE 0
8167 1FC30 0 CODE 0
8168 1FC32 0 CODE 0
8169 1FC34 0 CODE 0
8170 1FC36 0 CODE 0
8171 1FC38 0 CODE 0
8172 1FC3A 0 CODE 0
8173 1FC3C 0 CODE 0
8174 1FC40 0 CODE 0
8175 1FC44 0 CODE 0
8176 1FC44 0 CODE 0
8177 1FC46 0 CODE 0
8178 1FC4A 0 CODE 0
8179 1FC4C 0 CODE 0
8180 1FC4E 0 CODE 0
8186 1FC50 0 CODE 0
8188 1FC50 0 CODE 0
8189 1FC52 0 CODE 0
8190 1FC54 0 CODE 0
8191 1FC56 0 CODE 0
main.c
18 1FE02 0 CODE 0
23 1FE02 0 CODE 0
24 1FE06 0 CODE 0
25 1FE0A 0 CODE 0
26 1FE0E 0 CODE 0
34 1FE12 0 CODE 0
38 1FE16 0 CODE 0
39 1FE1A 0 CODE 0
40 1FE1E 0 CODE 0
41 1FE22 0 CODE 0
42 1FE2A 0 CODE 0
43 1FE32 0 CODE 0
45 1FE38 0 CODE 0
46 1FE3C 0 CODE 0
47 1FE40 0 CODE 0
48 1FE44 0 CODE 0
49 1FE4C 0 CODE 0
50 1FE54 0 CODE 0
52 1FE5A 0 CODE 0
53 1FE66 0 CODE 0
58 1FE72 0 CODE 0
61 1FE72 0 CODE 0
63 1FE84 0 CODE 0
64 1FE84 0 CODE 0
65 1FE84 0 CODE 0
111 1FE84 0 CODE 0
112 1FE86 0 CODE 0
116 1FE88 0 CODE 0
dc_motor.c
61 1FE94 0 CODE 0
65 1FE94 0 CODE 0
66 1FEB0 0 CODE 0
67 1FF04 0 CODE 0
68 1FF14 0 CODE 0
70 1FF18 0 CODE 0
71 1FF1C 0 CODE 0
74 1FF5E 0 CODE 0
75 1FF7A 0 CODE 0
76 1FF9A 0 CODE 0
77 1FFBA 0 CODE 0
78 1FFBE 0 CODE 0
79 1FFDE 0 CODE 0
81 1FFFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1FB90 0 CODE 0
37 1FB90 0 CODE 0
38 1FB9C 0 CODE 0
39 1FBA4 0 CODE 0
52 1FBAC 0 CODE 0
53 1FBB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1FD06 0 CODE 0
13 1FD06 0 CODE 0
14 1FD0E 0 CODE 0
15 1FD20 0 CODE 0
16 1FD24 0 CODE 0
17 1FD28 0 CODE 0
18 1FD2E 0 CODE 0
16 1FD30 0 CODE 0
21 1FD3E 0 CODE 0
22 1FD44 0 CODE 0
23 1FD5A 0 CODE 0
24 1FD62 0 CODE 0
26 1FD64 0 CODE 0
27 1FD6A 0 CODE 0
28 1FD70 0 CODE 0
29 1FD70 0 CODE 0
30 1FD78 0 CODE 0
dc_motor.c
6 1FD7A 0 CODE 0
8 1FD7A 0 CODE 0
9 1FD7C 0 CODE 0
10 1FD7E 0 CODE 0
11 1FD80 0 CODE 0
14 1FD82 0 CODE 0
15 1FD88 0 CODE 0
16 1FD8C 0 CODE 0
17 1FD90 0 CODE 0
20 1FD94 0 CODE 0
21 1FD9C 0 CODE 0
22 1FDA0 0 CODE 0
26 1FDA8 0 CODE 0
27 1FDAC 0 CODE 0
31 1FDAE 0 CODE 0
32 1FDB2 0 CODE 0
33 1FDB6 0 CODE 0
34 1FDBC 0 CODE 0
37 1FDC0 0 CODE 0
38 1FDC4 0 CODE 0
39 1FDC8 0 CODE 0
40 1FDCC 0 CODE 0
43 1FDD0 0 CODE 0
44 1FDD2 0 CODE 0
45 1FDDA 0 CODE 0
47 1FDDC 0 CODE 0
48 1FDDE 0 CODE 0
49 1FDE6 0 CODE 0
51 1FDE8 0 CODE 0
52 1FDEA 0 CODE 0
53 1FDF2 0 CODE 0
55 1FDF4 0 CODE 0
56 1FDF6 0 CODE 0
57 1FDFE 0 CODE 0
58 1FE00 0 CODE 0
color.c
5 1FC5A 0 CODE 0
8 1FC5A 0 CODE 0
11 1FC5E 0 CODE 0
12 1FC68 0 CODE 0
15 1FC78 0 CODE 0
18 1FC82 0 CODE 0
19 1FC8C 0 CODE 0
color.c
21 1FB4E 0 CODE 0
22 1FB50 0 CODE 0
23 1FB54 0 CODE 0
24 1FB5A 0 CODE 0
25 1FB62 0 CODE 0
26 1FB68 0 CODE 0
27 1FB6C 0 CODE 0
i2c.c
45 1FB42 0 CODE 0
47 1FB44 0 CODE 0
48 1FB48 0 CODE 0
49 1FB4C 0 CODE 0
i2c.c
39 1FB2C 0 CODE 0
41 1FB2C 0 CODE 0
42 1FB30 0 CODE 0
43 1FB34 0 CODE 0
i2c.c
27 1FB22 0 CODE 0
29 1FB22 0 CODE 0
30 1FB26 0 CODE 0
31 1FB2A 0 CODE 0
i2c.c
22 1FBDE 0 CODE 0
24 1FBDE 0 CODE 0
25 1FC04 0 CODE 0
i2c.c
4 1FC06 0 CODE 0
7 1FC06 0 CODE 0
8 1FC10 0 CODE 0
9 1FC12 0 CODE 0
12 1FC16 0 CODE 0
13 1FC18 0 CODE 0
14 1FC1A 0 CODE 0
15 1FC1C 0 CODE 0
16 1FC1E 0 CODE 0
17 1FC22 0 CODE 0
18 1FC26 0 CODE 0
19 1FC2A 0 CODE 0
20 1FC2E 0 CODE 0
LEDsOn.c
18 1FB6E 0 CODE 0
21 1FB6E 0 CODE 0
22 1FB70 0 CODE 0
23 1FB72 0 CODE 0
24 1FB74 0 CODE 0
25 1FB76 0 CODE 0
28 1FB78 0 CODE 0
29 1FB7A 0 CODE 0
30 1FB7C 0 CODE 0
32 1FB7E 0 CODE 0
33 1FB80 0 CODE 0
34 1FB82 0 CODE 0
37 1FB84 0 CODE 0
38 1FB86 0 CODE 0
39 1FB88 0 CODE 0
40 1FB8A 0 CODE 0
41 1FB8C 0 CODE 0
44 1FB8E 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAs5t4.s
10386 0 0 CODE 0
colour_identify.c
16 0 0 CODE 0
19 2 0 CODE 0
22 6 0 CODE 0
color.c
105 1FC8E 0 CODE 0
107 1FC8E 0 CODE 0
108 1FC92 0 CODE 0
109 1FC98 0 CODE 0
110 1FC9E 0 CODE 0
111 1FCA2 0 CODE 0
112 1FCA8 0 CODE 0
113 1FCB6 0 CODE 0
114 1FCBA 0 CODE 0
115 1FCC2 0 CODE 0
i2c.c
45 1FB36 0 CODE 0
47 1FB38 0 CODE 0
48 1FB3C 0 CODE 0
49 1FB40 0 CODE 0
i2c.c
39 1FB18 0 CODE 0
41 1FB18 0 CODE 0
42 1FB1C 0 CODE 0
43 1FB20 0 CODE 0
i2c.c
27 1FB0E 0 CODE 0
29 1FB0E 0 CODE 0
30 1FB12 0 CODE 0
31 1FB16 0 CODE 0
i2c.c
33 1FB04 0 CODE 0
35 1FB04 0 CODE 0
36 1FB08 0 CODE 0
37 1FB0C 0 CODE 0
i2c.c
51 1FCC4 0 CODE 0
54 1FCC6 0 CODE 0
55 1FCCA 0 CODE 0
56 1FCCE 0 CODE 0
57 1FCD2 0 CODE 0
58 1FCD6 0 CODE 0
59 1FCDA 0 CODE 0
60 1FD00 0 CODE 0
61 1FD02 0 CODE 0
62 1FD04 0 CODE 0
i2c.c
22 1FBB6 0 CODE 0
24 1FBB6 0 CODE 0
25 1FBDC 0 CODE 0
