_I2C_2_Master_RepStart 39BE 0 CODE 0
___lwdiv@dividend A 0 COMRAM 1
___aodiv@counter 14 0 COMRAM 1
sprintf@f 76 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 10 0 COMRAM 1
motor_response@i C6 0 BANK0 1
__S0 39CA 0 ABS 0
__S1 35C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 17 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 39BE 0 CODE 0
_pad 33F0 0 CODE 0
_abs 37AE 0 CODE 0
main@motorL 2D2 0 BANK2 1
_T2PR FBC 0 ABS 0
abs@a 16 0 COMRAM 1
pad@i 1B 0 COMRAM 1
pad@p 18 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec E5 0 BANK0 1
_dtoa 20E6 0 CODE 0
_dbuf 33C 0 BANK3 1
?_abs 16 0 COMRAM 1
_main 14E2 0 CODE 0
turnRight45@mL 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 32EA 0 CODE 0
start 5C 0 CODE 0
_I2C_2_Master_Idle 38F8 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 4 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 3852 0 CODE 0
_TMR0L FD3 0 ABS 0
main@card CB 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 19 0 COMRAM 1
turnRight45@mR 19 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 4 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
determine_card@current_smallest A 0 COMRAM 1
__end_of_home_response 1E02 0 CODE 0
dtoa@i 3F 0 COMRAM 1
main@i CE 0 BANK0 1
?___lwmod 4 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
dtoa@s 41 0 COMRAM 1
clear_read_calibration@buf 81 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 39C8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2F28 0 CODE 0
_width E3 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags ED 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 3542 0 CODE 0
_fputs 3728 0 CODE 0
int$flags 5B 0 COMRAM 1
fullSpeedAhead@i 1C 0 COMRAM 1
_TimerFlag EB 0 BANK0 1
__end_of_motor_response 14E2 0 CODE 0
__end_of_abs 37EE 0 CODE 0
__end_of_fullSpeedAhead 3262 0 CODE 0
card_response@mL 10D 0 BANK1 1
home_response@mL 1F 0 COMRAM 1
__end_of_vfpfcnvrt 2D02 0 CODE 0
__end_of_color_writetoaddr 3986 0 CODE 0
__end_of_putch 39CA 0 CODE 0
main@motorR 2DB 0 BANK2 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card 10C 0 BANK1 1
_CCPR1H FAA 0 ABS 0
home_response@card 25 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 74 0 BANK0 1
_TMR0IE 714D 0 ABS 0
_initDCmotorsPWM 3262 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 5 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 314A 0 CODE 0
?___aodiv 4 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_clear_read_calibration 2E1C 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3370 0 CODE 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 7 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
motor_response@buf 81 0 BANK0 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1F3 0 BANK1 1
card_response@red_read 104 0 BANK1 1
_color_read_Clear 3688 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_dtoa$2599 31 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 35E8 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 6 0 COMRAM 1
I2C_2_Master_Read@tmp 7 0 COMRAM 1
stop@mL 17 0 COMRAM 1
card_response@ReturnHomeArray 111 0 BANK1 1
__end_of_initDCmotorsPWM 32EA 0 CODE 0
_normalise_readings 1E02 0 CODE 0
color_read_Blue@tmp D 0 COMRAM 1
stop@mR 19 0 COMRAM 1
_response_in_progress E9 0 BANK0 1
_setMotorPWM 28D4 0 CODE 0
fputc@c 4 0 COMRAM 1
_card_detected E7 0 BANK0 1
fputs@c 11 0 COMRAM 1
__end_of_sendCharSerial4 399E 0 CODE 0
_RxBufReadCnt EE 0 BANK0 1
_TxBufReadCnt 58 0 COMRAM 1
fputs@i 12 0 COMRAM 1
normalise_readings@expected_values 24 0 COMRAM 1
_sendStringSerial4 3822 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness 195 0 BANK1 1
isa$std 1 0 ABS 0
fputs@s D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
_clear_read_calibration 2D02 0 CODE 0
card_response@clear_read 102 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 6 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 15 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 37EE 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3822 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__end_of_turnRight45 309E 0 CODE 0
__Hintcodelo 5C 0 CODE 0
card_response@mR 10F 0 BANK1 1
__Lintcodelo 18 0 CODE 0
___wmul 3920 0 CODE 0
home_response@mR 21 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1A54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 32 0 COMRAM 1
end_of_initialization 38EE 0 CODE 0
turnLeft45@i 1D 0 COMRAM 1
___aodiv@sign 15 0 COMRAM 1
clear_read_calibration@clear_read 83 0 BANK0 1
make_master_closeness@buf 4 0 COMRAM 1
main@expected_values 1A7 0 BANK1 1
___wmul@multiplicand 6 0 COMRAM 1
_make_master_closeness 2E1C 0 CODE 0
__end_of_I2C_2_Master_Read 37AE 0 CODE 0
__end_of___aodiv 2766 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 3638 0 CODE 0
__end_of_fputs 376C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4A 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
collect_avg_readings@i_1656 1B 0 COMRAM 1
_color_read_Blue 36D8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 3920 0 CODE 0
_SP4BRGL EE5 0 ABS 0
collect_avg_readings@i_1657 1D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@TimerCount 1EF 0 BANK1 1
_color_writetoaddr 3966 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
clear_read_calibration@i_1645 8D 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
normalise_readings@buf 1A 0 COMRAM 1
__Hbank6 0 0 ABS 0
main@clear_read_check CC 0 BANK0 1
__Lbank6 0 0 ABS 0
collect_avg_readings@i_1658 1F 0 COMRAM 1
clear_read_calibration@i 8B 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 2364 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14E2 0 CODE 0
setMotorPWM@negDuty 16 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3946 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3262 0 CODE 0
color_read_Red@tmp D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 37EE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3966 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
collect_avg_readings@i_1659 21 0 COMRAM 1
__ptext5 3852 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 8 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2766 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 15 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 1E02 0 CODE 0
collect_avg_readings@blue_read 15 0 COMRAM 1
__ptext9 EFA 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2BA4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2A40 0 CODE 0
make_master_closeness@i 28 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1F7 0 BANK1 1
__end_of__initialization 38EE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
motor_response@ReturnHomeArray 88 0 BANK0 1
__end_of___lwdiv 34DE 0 CODE 0
_LEDSon_init 387C 0 CODE 0
_I2C_2_Master_Stop 39AA 0 CODE 0
_motor_response EFA 0 CODE 0
_I2C_2_Master_Write 399E 0 CODE 0
normalise_readings@green_read 20 0 COMRAM 1
_I2C_2_Master_Start 39B4 0 CODE 0
normalise_readings@clear_read 1C 0 COMRAM 1
make_master_closeness@master_closeness 8 0 COMRAM 1
turnLeft45@mR 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__end_of_color_read_Green 3688 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 200 0 BANK2 1
determine_card@predicted_colour C 0 COMRAM 1
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 36D8 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 2A40 0 CODE 0
___lwmod 34DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 39CA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 25DE 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 387C 0 CODE 0
color_read_Clear@tmp D 0 COMRAM 1
__end_of___aomod 2BA4 0 CODE 0
_sprintf 3596 0 CODE 0
__Hspace_1 35C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EFA 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 39B4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1E 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 100 0 BANK1 1
___aodiv 25DE 0 CODE 0
__pcinit 38D0 0 CODE 0
clear_read_calibration@clear_read_check 85 0 BANK0 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 346A 0 CODE 0
__end_of_determine_card 33F0 0 CODE 0
__end_of_fputc 2FF2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
main@CardCount 1F1 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_sprintf 35E8 0 CODE 0
card_response@normalised_values 14D 0 BANK1 1
_EUSART4RXbuf CF 0 BANK0 1
__end_of_pad 346A 0 CODE 0
turnRight45@i 1D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 39C8 0 CODE 0
_EUSART4TXbuf 300 0 BANK3 1
normalise_readings@normalised_values 26 0 COMRAM 1
main@ReturnHomeArray 296 0 BANK2 1
card_response@blue_read 108 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 CF 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 3638 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3596 0 CODE 0
card_response@expected_values 10A 0 BANK1 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 25DE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3542 0 CODE 0
__ptext30 3920 0 CODE 0
determine_card@i D 0 COMRAM 1
__end_of_normalise_readings 20E6 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3822 0 CODE 0
__ptext40 39AA 0 CODE 0
motor_response@j C4 0 BANK0 1
reverseFullSpeed@i 1C 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2BA4 0 CODE 0
__ptext31 346A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3986 0 CODE 0
__ptext41 39B4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
reverseFullSpeed@mL 17 0 COMRAM 1
__ptext13 20E6 0 CODE 0
__ptext32 2E1C 0 CODE 0
_T0CON0bits FD5 0 ABS 0
reverseFullSpeed@mR 19 0 COMRAM 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 314A 0 CODE 0
__ptext42 39BE 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 33F0 0 CODE 0
__ptext33 3370 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A54 0 CODE 0
__ptext43 376C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3728 0 CODE 0
__ptext34 2364 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle CA 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2FF2 0 CODE 0
__ptext44 38F8 0 CODE 0
?_color_read_Green 8 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2F28 0 CODE 0
__ptext35 35E8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 309E 0 CODE 0
__ptext45 34DE 0 CODE 0
__LbssBANK3 0 0 ABS 0
_sendCharSerial4 3986 0 CODE 0
___aomod@divisor C 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 39C8 0 CODE 0
__ptext36 3638 0 CODE 0
__pbssBANK3 300 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 3542 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 32EA 0 CODE 0
__ptext46 387C 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 37AE 0 CODE 0
__ptext37 3688 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 31D6 0 CODE 0
__ptext47 38A6 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2A40 0 CODE 0
__ptext38 36D8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 28D4 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 2364 0 CODE 0
_turnRight45 2FF2 0 CODE 0
__ptext39 399E 0 CODE 0
__end_of_LEDSon_init 38A6 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 2766 0 CODE 0
_home_response 1A54 0 CODE 0
___aodiv@divisor C 0 COMRAM 1
motor_response@mL 84 0 BANK0 1
motor_response@mR 86 0 BANK0 1
__end_of_I2C_2_Master_Write 39AA 0 CODE 0
___lwdiv@divisor C 0 COMRAM 1
determine_card@master_closeness 4 0 COMRAM 1
vfpfcnvrt@fmt 44 0 COMRAM 1
card_response@green_read 106 0 BANK1 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 38D0 0 CODE 0
_fullSpeedAhead 31D6 0 CODE 0
?_color_read_Blue 8 0 COMRAM 1
_reverseFullSpeed 314A 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 59 0 COMRAM 1
normalise_readings@difference 30 0 COMRAM 1
__end_of_make_master_closeness 2F28 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 54 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 3596 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 309E 0 CODE 0
_I2C_2_Master_Read 376C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 52 0 COMRAM 1
_initUSART4 3946 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp D 0 COMRAM 1
_Interrupts_init 38A6 0 CODE 0
__end_of___wmul 3946 0 CODE 0
start_initialization 38D0 0 CODE 0
__end_of_card_response 28D4 0 CODE 0
_determine_card 3370 0 CODE 0
___aodiv@quotient 16 0 COMRAM 1
motor_response@card 83 0 BANK0 1
___lwdiv@quotient E 0 COMRAM 1
normalise_readings@blue_read 22 0 COMRAM 1
fullSpeedAhead@mL 17 0 COMRAM 1
fullSpeedAhead@mR 19 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
make_master_closeness@normalised_values 6 0 COMRAM 1
__initialization 38D0 0 CODE 0
__end_of_initUSART4 3966 0 CODE 0
_I2C_2_Master_Init 3852 0 CODE 0
__end_of_reverseFullSpeed 31D6 0 CODE 0
___aomod@dividend 4 0 COMRAM 1
collect_avg_readings@green_read 13 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 14 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
?_color_read_Clear 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
collect_avg_readings@clear_read F 0 COMRAM 1
__end_of_color_read_Blue 3728 0 CODE 0
main@green_read 1F5 0 BANK1 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 4 0 COMRAM 1
main@clear_read 1F9 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 5F CODE 18 0
smallconst E00 EF9 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 EE BANK0 60 1
cstackBANK1 100 1FA BANK1 100 1
cstackBANK2 200 2E3 BANK2 200 1
bssBANK3 300 35B BANK3 300 1
text9 EFA 39C9 CODE EFA 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAsbi0.s
11168 38D0 0 CODE 0
11170 38D0 0 CODE 0
11173 38D0 0 CODE 0
11225 38D0 0 CODE 0
11226 38D4 0 CODE 0
11227 38D6 0 CODE 0
11228 38D6 0 CODE 0
11229 38D8 0 CODE 0
11230 38DA 0 CODE 0
11233 38DC 0 CODE 0
11234 38E0 0 CODE 0
11235 38E2 0 CODE 0
11236 38E2 0 CODE 0
11237 38E4 0 CODE 0
11238 38E6 0 CODE 0
11241 38E8 0 CODE 0
11242 38EA 0 CODE 0
11243 38EC 0 CODE 0
11249 38EE 0 CODE 0
11251 38EE 0 CODE 0
11252 38F0 0 CODE 0
11253 38F2 0 CODE 0
11254 38F4 0 CODE 0
main.c
21 14E2 0 CODE 0
26 14E2 0 CODE 0
27 14E6 0 CODE 0
28 14EA 0 CODE 0
29 14EE 0 CODE 0
30 14F2 0 CODE 0
31 14F6 0 CODE 0
33 14FA 0 CODE 0
34 14FC 0 CODE 0
40 1500 0 CODE 0
44 1504 0 CODE 0
45 150A 0 CODE 0
46 150E 0 CODE 0
47 1512 0 CODE 0
48 151A 0 CODE 0
49 1522 0 CODE 0
51 1528 0 CODE 0
52 152C 0 CODE 0
53 1530 0 CODE 0
54 1534 0 CODE 0
55 153C 0 CODE 0
56 1544 0 CODE 0
58 154A 0 CODE 0
59 1556 0 CODE 0
69 1562 0 CODE 0
70 156C 0 CODE 0
71 1574 0 CODE 0
72 157C 0 CODE 0
74 1584 0 CODE 0
75 158C 0 CODE 0
76 1594 0 CODE 0
91 159E 0 CODE 0
92 15A0 0 CODE 0
93 15A8 0 CODE 0
94 15A8 0 CODE 0
95 15AA 0 CODE 0
93 15AA 0 CODE 0
96 15B8 0 CODE 0
97 15BA 0 CODE 0
98 15CE 0 CODE 0
99 15E8 0 CODE 0
100 15FC 0 CODE 0
101 1616 0 CODE 0
102 162A 0 CODE 0
103 164E 0 CODE 0
104 1668 0 CODE 0
105 1688 0 CODE 0
106 16A8 0 CODE 0
107 16C8 0 CODE 0
108 1702 0 CODE 0
109 170E 0 CODE 0
110 1722 0 CODE 0
111 1724 0 CODE 0
112 1738 0 CODE 0
114 1756 0 CODE 0
115 1774 0 CODE 0
121 1780 0 CODE 0
122 178E 0 CODE 0
125 17A2 0 CODE 0
126 17B6 0 CODE 0
127 17BC 0 CODE 0
128 180A 0 CODE 0
130 1814 0 CODE 0
131 1820 0 CODE 0
133 183E 0 CODE 0
134 185A 0 CODE 0
136 1866 0 CODE 0
137 1882 0 CODE 0
138 18A0 0 CODE 0
139 18AC 0 CODE 0
140 18DE 0 CODE 0
142 18EA 0 CODE 0
143 18FC 0 CODE 0
144 1910 0 CODE 0
145 192A 0 CODE 0
146 193E 0 CODE 0
147 1958 0 CODE 0
148 196C 0 CODE 0
151 197E 0 CODE 0
152 19DE 0 CODE 0
153 19F0 0 CODE 0
154 1A02 0 CODE 0
155 1A32 0 CODE 0
157 1A3E 0 CODE 0
159 1A44 0 CODE 0
serial.c
6 3946 0 CODE 0
10 3946 0 CODE 0
11 394C 0 CODE 0
12 3950 0 CODE 0
14 3952 0 CODE 0
15 3954 0 CODE 0
17 3956 0 CODE 0
18 395A 0 CODE 0
20 395E 0 CODE 0
21 3960 0 CODE 0
22 3962 0 CODE 0
23 3964 0 CODE 0
dc_motor.c
6 3262 0 CODE 0
8 3262 0 CODE 0
9 3264 0 CODE 0
10 3266 0 CODE 0
11 3268 0 CODE 0
14 326A 0 CODE 0
15 3270 0 CODE 0
16 3274 0 CODE 0
17 3278 0 CODE 0
20 327C 0 CODE 0
21 3284 0 CODE 0
22 3288 0 CODE 0
26 3290 0 CODE 0
27 3294 0 CODE 0
31 3296 0 CODE 0
32 329A 0 CODE 0
33 329E 0 CODE 0
34 32A4 0 CODE 0
37 32A8 0 CODE 0
38 32AC 0 CODE 0
39 32B0 0 CODE 0
40 32B4 0 CODE 0
43 32B8 0 CODE 0
44 32BA 0 CODE 0
45 32C2 0 CODE 0
47 32C4 0 CODE 0
48 32C6 0 CODE 0
49 32CE 0 CODE 0
51 32D0 0 CODE 0
52 32D2 0 CODE 0
53 32DA 0 CODE 0
55 32DC 0 CODE 0
56 32DE 0 CODE 0
57 32E6 0 CODE 0
58 32E8 0 CODE 0
color.c
5 37EE 0 CODE 0
8 37EE 0 CODE 0
11 37F2 0 CODE 0
12 37FC 0 CODE 0
15 380C 0 CODE 0
18 3816 0 CODE 0
19 3820 0 CODE 0
color.c
21 3966 0 CODE 0
22 3968 0 CODE 0
23 396C 0 CODE 0
24 3972 0 CODE 0
25 397A 0 CODE 0
26 3980 0 CODE 0
27 3984 0 CODE 0
i2c.c
4 3852 0 CODE 0
7 3852 0 CODE 0
8 385C 0 CODE 0
9 385E 0 CODE 0
12 3862 0 CODE 0
13 3864 0 CODE 0
14 3866 0 CODE 0
15 3868 0 CODE 0
16 386A 0 CODE 0
17 386E 0 CODE 0
18 3872 0 CODE 0
19 3876 0 CODE 0
20 387A 0 CODE 0
colour_identify.c
11 2D02 0 CODE 0
13 2D02 0 CODE 0
14 2D0C 0 CODE 0
15 2D20 0 CODE 0
17 2D42 0 CODE 0
18 2D4A 0 CODE 0
19 2D5E 0 CODE 0
20 2D76 0 CODE 0
22 2D98 0 CODE 0
24 2DC4 0 CODE 0
25 2DE0 0 CODE 0
27 2DEC 0 CODE 0
29 2E1A 0 CODE 0
colour_identify.c
308 2766 0 CODE 0
311 2766 0 CODE 0
315 2766 0 CODE 0
316 278A 0 CODE 0
317 27E0 0 CODE 0
319 27EC 0 CODE 0
321 2848 0 CODE 0
323 2864 0 CODE 0
324 2874 0 CODE 0
325 2890 0 CODE 0
327 289C 0 CODE 0
329 28CE 0 CODE 0
330 28D2 0 CODE 0
colour_identify.c
70 1E02 0 CODE 0
77 1E02 0 CODE 0
82 1E06 0 CODE 0
83 1E3E 0 CODE 0
86 1E9E 0 CODE 0
87 1EE2 0 CODE 0
90 1F5A 0 CODE 0
91 1F9E 0 CODE 0
94 2016 0 CODE 0
95 205A 0 CODE 0
97 20D2 0 CODE 0
99 20E4 0 CODE 0
colour_identify.c
125 EFA 0 CODE 0
130 EFA 0 CODE 0
132 EFE 0 CODE 0
133 F12 0 CODE 0
134 F28 0 CODE 0
135 F3C 0 CODE 0
136 F50 0 CODE 0
137 F64 0 CODE 0
138 F78 0 CODE 0
140 F7C 0 CODE 0
141 F90 0 CODE 0
142 FA6 0 CODE 0
143 FBA 0 CODE 0
144 FCE 0 CODE 0
148 FE6 0 CODE 0
149 FFA 0 CODE 0
150 1010 0 CODE 0
151 1024 0 CODE 0
152 1038 0 CODE 0
153 104C 0 CODE 0
160 1064 0 CODE 0
161 1078 0 CODE 0
162 108E 0 CODE 0
163 10A2 0 CODE 0
164 10BA 0 CODE 0
165 10CE 0 CODE 0
166 10E6 0 CODE 0
167 10FA 0 CODE 0
168 110E 0 CODE 0
169 1122 0 CODE 0
170 1136 0 CODE 0
171 114A 0 CODE 0
173 114E 0 CODE 0
174 1162 0 CODE 0
175 1178 0 CODE 0
176 118C 0 CODE 0
177 11A4 0 CODE 0
184 11BC 0 CODE 0
185 11D0 0 CODE 0
194 11EA 0 CODE 0
195 11FE 0 CODE 0
196 1214 0 CODE 0
205 122C 0 CODE 0
206 1240 0 CODE 0
207 1254 0 CODE 0
208 1268 0 CODE 0
209 127C 0 CODE 0
210 1290 0 CODE 0
211 12A4 0 CODE 0
212 12B8 0 CODE 0
213 12CC 0 CODE 0
214 12E0 0 CODE 0
215 12EA 0 CODE 0
216 130E 0 CODE 0
217 1322 0 CODE 0
218 1352 0 CODE 0
219 135E 0 CODE 0
220 136C 0 CODE 0
221 1384 0 CODE 0
222 13B2 0 CODE 0
223 13C6 0 CODE 0
224 13F2 0 CODE 0
225 13FE 0 CODE 0
227 1422 0 CODE 0
229 143C 0 CODE 0
231 143C 0 CODE 0
232 143E 0 CODE 0
233 1456 0 CODE 0
234 1458 0 CODE 0
235 145C 0 CODE 0
236 145C 0 CODE 0
237 145E 0 CODE 0
238 1476 0 CODE 0
239 1478 0 CODE 0
240 147C 0 CODE 0
240 1488 0 CODE 0
240 1496 0 CODE 0
240 149E 0 CODE 0
240 14A6 0 CODE 0
240 14AE 0 CODE 0
240 14B6 0 CODE 0
240 14BE 0 CODE 0
240 14C6 0 CODE 0
240 14CE 0 CODE 0
240 14D6 0 CODE 0
242 14E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 3596 0 CODE 0
15 3596 0 CODE 0
16 35A0 0 CODE 0
17 35A8 0 CODE 0
18 35B0 0 CODE 0
19 35B8 0 CODE 0
20 35D4 0 CODE 0
23 35E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 3542 0 CODE 0
1525 3542 0 CODE 0
1529 354A 0 CODE 0
1533 354E 0 CODE 0
1529 356A 0 CODE 0
1538 358A 0 CODE 0
1543 3594 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2BA4 0 CODE 0
1019 2BA4 0 CODE 0
1020 2BCC 0 CODE 0
1022 2BDA 0 CODE 0
1023 2BE8 0 CODE 0
1117 2BEC 0 CODE 0
1187 2BFC 0 CODE 0
1230 2C3C 0 CODE 0
1232 2C76 0 CODE 0
1233 2C92 0 CODE 0
1509 2CC2 0 CODE 0
1514 2CD4 0 CODE 0
1517 2D00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 20E6 0 CODE 0
450 20E6 0 CODE 0
451 2106 0 CODE 0
452 211A 0 CODE 0
453 212A 0 CODE 0
462 214A 0 CODE 0
463 217A 0 CODE 0
464 2182 0 CODE 0
469 2192 0 CODE 0
470 2198 0 CODE 0
471 21C0 0 CODE 0
480 21C0 0 CODE 0
481 21C8 0 CODE 0
482 21CE 0 CODE 0
487 21D2 0 CODE 0
488 21D8 0 CODE 0
488 2204 0 CODE 0
488 2208 0 CODE 0
488 220C 0 CODE 0
488 2210 0 CODE 0
488 2214 0 CODE 0
488 2218 0 CODE 0
488 221C 0 CODE 0
488 2220 0 CODE 0
489 225A 0 CODE 0
490 2260 0 CODE 0
491 2266 0 CODE 0
491 2286 0 CODE 0
491 228A 0 CODE 0
491 228E 0 CODE 0
491 2292 0 CODE 0
491 2296 0 CODE 0
491 229A 0 CODE 0
491 229E 0 CODE 0
491 22A2 0 CODE 0
482 22CA 0 CODE 0
495 231C 0 CODE 0
496 232C 0 CODE 0
497 2332 0 CODE 0
501 2342 0 CODE 0
502 2362 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 33F0 0 CODE 0
145 33F0 0 CODE 0
146 3412 0 CODE 0
147 341A 0 CODE 0
148 341E 0 CODE 0
149 3432 0 CODE 0
147 3436 0 CODE 0
156 3454 0 CODE 0
164 3468 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 3728 0 CODE 0
13 3728 0 CODE 0
14 3730 0 CODE 0
15 3734 0 CODE 0
16 3746 0 CODE 0
14 374A 0 CODE 0
19 376A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2F28 0 CODE 0
12 2F28 0 CODE 0
13 2F4C 0 CODE 0
14 2F52 0 CODE 0
15 2F56 0 CODE 0
18 2FAA 0 CODE 0
20 2FDE 0 CODE 0
24 2FF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 39C8 0 CODE 0
9 39C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 37AE 0 CODE 0
3 37AE 0 CODE 0
4 37EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 2A40 0 CODE 0
14 2A40 0 CODE 0
15 2A44 0 CODE 0
16 2A52 0 CODE 0
17 2A72 0 CODE 0
19 2A76 0 CODE 0
20 2A84 0 CODE 0
21 2AA4 0 CODE 0
22 2AC2 0 CODE 0
23 2AC6 0 CODE 0
24 2ACA 0 CODE 0
25 2ADC 0 CODE 0
23 2ADE 0 CODE 0
28 2AEC 0 CODE 0
29 2B1A 0 CODE 0
30 2B3A 0 CODE 0
31 2B4C 0 CODE 0
33 2B52 0 CODE 0
34 2B62 0 CODE 0
35 2B82 0 CODE 0
36 2BA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 25DE 0 CODE 0
15 25DE 0 CODE 0
16 25E2 0 CODE 0
17 25F0 0 CODE 0
18 2610 0 CODE 0
20 2614 0 CODE 0
21 2622 0 CODE 0
22 2642 0 CODE 0
24 2646 0 CODE 0
25 2652 0 CODE 0
26 2670 0 CODE 0
27 2674 0 CODE 0
28 2678 0 CODE 0
29 268A 0 CODE 0
27 268C 0 CODE 0
32 269A 0 CODE 0
33 26AC 0 CODE 0
34 26DA 0 CODE 0
35 26FA 0 CODE 0
37 26FC 0 CODE 0
38 270E 0 CODE 0
40 2714 0 CODE 0
41 2724 0 CODE 0
42 2744 0 CODE 0
43 2764 0 CODE 0
serial.c
39 3822 0 CODE 0
40 3822 0 CODE 0
41 3826 0 CODE 0
40 3838 0 CODE 0
43 3850 0 CODE 0
serial.c
32 3986 0 CODE 0
33 3988 0 CODE 0
34 3998 0 CODE 0
35 399C 0 CODE 0
dc_motor.c
145 314A 0 CODE 0
147 314A 0 CODE 0
148 315A 0 CODE 0
149 316A 0 CODE 0
150 3172 0 CODE 0
151 317E 0 CODE 0
152 318A 0 CODE 0
153 3196 0 CODE 0
154 31A2 0 CODE 0
155 31B0 0 CODE 0
156 31D4 0 CODE 0
colour_identify.c
244 1A54 0 CODE 0
245 1A56 0 CODE 0
247 1A5A 0 CODE 0
248 1A6E 0 CODE 0
249 1A82 0 CODE 0
250 1A96 0 CODE 0
251 1AAA 0 CODE 0
253 1AAE 0 CODE 0
254 1AC2 0 CODE 0
255 1AD6 0 CODE 0
256 1AEA 0 CODE 0
257 1AFE 0 CODE 0
259 1B02 0 CODE 0
260 1B16 0 CODE 0
261 1B2A 0 CODE 0
262 1B3E 0 CODE 0
263 1B52 0 CODE 0
264 1B66 0 CODE 0
265 1B7A 0 CODE 0
266 1B8E 0 CODE 0
267 1BA2 0 CODE 0
269 1BA6 0 CODE 0
270 1BBA 0 CODE 0
271 1BCE 0 CODE 0
272 1BE2 0 CODE 0
273 1BF6 0 CODE 0
274 1C0A 0 CODE 0
275 1C1E 0 CODE 0
276 1C36 0 CODE 0
278 1C3A 0 CODE 0
279 1C4E 0 CODE 0
280 1C62 0 CODE 0
281 1C76 0 CODE 0
282 1C8A 0 CODE 0
283 1C9E 0 CODE 0
287 1CB6 0 CODE 0
288 1CCA 0 CODE 0
289 1CDE 0 CODE 0
290 1CF2 0 CODE 0
291 1D06 0 CODE 0
292 1D1A 0 CODE 0
293 1D2E 0 CODE 0
295 1D32 0 CODE 0
296 1D46 0 CODE 0
297 1D5A 0 CODE 0
298 1D6E 0 CODE 0
299 1D82 0 CODE 0
300 1D96 0 CODE 0
301 1DAA 0 CODE 0
304 1DAE 0 CODE 0
304 1DB8 0 CODE 0
304 1DC6 0 CODE 0
304 1DCE 0 CODE 0
304 1DD6 0 CODE 0
304 1DDE 0 CODE 0
304 1DE6 0 CODE 0
304 1DEE 0 CODE 0
304 1DF6 0 CODE 0
306 1E00 0 CODE 0
dc_motor.c
116 2FF2 0 CODE 0
118 2FF2 0 CODE 0
119 3002 0 CODE 0
120 3012 0 CODE 0
122 301A 0 CODE 0
123 3026 0 CODE 0
124 3032 0 CODE 0
125 304A 0 CODE 0
126 3056 0 CODE 0
127 3086 0 CODE 0
128 309C 0 CODE 0
dc_motor.c
101 309E 0 CODE 0
103 309E 0 CODE 0
104 30AE 0 CODE 0
105 30BE 0 CODE 0
107 30C6 0 CODE 0
108 30D2 0 CODE 0
109 30DE 0 CODE 0
110 30F6 0 CODE 0
111 3102 0 CODE 0
112 3132 0 CODE 0
113 3148 0 CODE 0
dc_motor.c
84 32EA 0 CODE 0
86 32EA 0 CODE 0
87 32EE 0 CODE 0
88 32FA 0 CODE 0
89 3308 0 CODE 0
86 3314 0 CODE 0
92 3330 0 CODE 0
93 333C 0 CODE 0
94 334A 0 CODE 0
91 3356 0 CODE 0
98 336E 0 CODE 0
dc_motor.c
131 31D6 0 CODE 0
133 31D6 0 CODE 0
134 31E6 0 CODE 0
135 31F6 0 CODE 0
136 31FE 0 CODE 0
137 320A 0 CODE 0
138 3216 0 CODE 0
139 3222 0 CODE 0
140 322E 0 CODE 0
141 323C 0 CODE 0
142 3260 0 CODE 0
dc_motor.c
61 28D4 0 CODE 0
65 28D4 0 CODE 0
66 28F0 0 CODE 0
67 2944 0 CODE 0
68 2954 0 CODE 0
70 2958 0 CODE 0
71 295C 0 CODE 0
74 299E 0 CODE 0
75 29BA 0 CODE 0
76 29DA 0 CODE 0
77 29FA 0 CODE 0
78 29FE 0 CODE 0
79 2A1E 0 CODE 0
81 2A3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3920 0 CODE 0
37 3920 0 CODE 0
38 392C 0 CODE 0
39 3934 0 CODE 0
52 393C 0 CODE 0
53 3944 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 346A 0 CODE 0
13 346A 0 CODE 0
14 3472 0 CODE 0
15 3484 0 CODE 0
16 3488 0 CODE 0
17 348C 0 CODE 0
18 3492 0 CODE 0
16 3494 0 CODE 0
21 34A2 0 CODE 0
22 34A8 0 CODE 0
23 34BE 0 CODE 0
24 34C6 0 CODE 0
26 34C8 0 CODE 0
27 34CE 0 CODE 0
28 34D4 0 CODE 0
29 34D4 0 CODE 0
30 34DC 0 CODE 0
colour_identify.c
101 2E1C 0 CODE 0
102 2E1C 0 CODE 0
104 2E20 0 CODE 0
109 2F14 0 CODE 0
110 2F26 0 CODE 0
colour_identify.c
112 3370 0 CODE 0
114 3370 0 CODE 0
115 3374 0 CODE 0
116 3384 0 CODE 0
117 3388 0 CODE 0
118 33B6 0 CODE 0
119 33D6 0 CODE 0
121 33DA 0 CODE 0
122 33EC 0 CODE 0
123 33EE 0 CODE 0
colour_identify.c
31 2364 0 CODE 0
35 2364 0 CODE 0
36 236C 0 CODE 0
37 2380 0 CODE 0
38 2394 0 CODE 0
39 23A8 0 CODE 0
40 23BC 0 CODE 0
44 23DC 0 CODE 0
45 23E4 0 CODE 0
46 23F8 0 CODE 0
47 2410 0 CODE 0
48 2430 0 CODE 0
50 245C 0 CODE 0
51 2464 0 CODE 0
52 2478 0 CODE 0
53 2490 0 CODE 0
54 24B0 0 CODE 0
56 24DC 0 CODE 0
57 24E4 0 CODE 0
58 24F8 0 CODE 0
59 2510 0 CODE 0
60 2530 0 CODE 0
62 255C 0 CODE 0
63 2564 0 CODE 0
64 2578 0 CODE 0
65 2590 0 CODE 0
66 25B0 0 CODE 0
68 25DC 0 CODE 0
color.c
29 35E8 0 CODE 0
32 35E8 0 CODE 0
33 35EC 0 CODE 0
34 35F2 0 CODE 0
35 35F8 0 CODE 0
36 35FC 0 CODE 0
37 3602 0 CODE 0
38 3610 0 CODE 0
39 362A 0 CODE 0
40 362E 0 CODE 0
41 3636 0 CODE 0
color.c
43 3638 0 CODE 0
46 3638 0 CODE 0
47 363C 0 CODE 0
48 3642 0 CODE 0
49 3648 0 CODE 0
50 364C 0 CODE 0
51 3652 0 CODE 0
52 3660 0 CODE 0
53 367A 0 CODE 0
54 367E 0 CODE 0
55 3686 0 CODE 0
color.c
71 3688 0 CODE 0
74 3688 0 CODE 0
75 368C 0 CODE 0
76 3692 0 CODE 0
77 3698 0 CODE 0
78 369C 0 CODE 0
79 36A2 0 CODE 0
80 36B0 0 CODE 0
81 36CA 0 CODE 0
82 36CE 0 CODE 0
83 36D6 0 CODE 0
color.c
57 36D8 0 CODE 0
60 36D8 0 CODE 0
61 36DC 0 CODE 0
62 36E2 0 CODE 0
63 36E8 0 CODE 0
64 36EC 0 CODE 0
65 36F2 0 CODE 0
66 3700 0 CODE 0
67 371A 0 CODE 0
68 371E 0 CODE 0
69 3726 0 CODE 0
i2c.c
45 399E 0 CODE 0
47 39A0 0 CODE 0
48 39A4 0 CODE 0
49 39A8 0 CODE 0
i2c.c
39 39AA 0 CODE 0
41 39AA 0 CODE 0
42 39AE 0 CODE 0
43 39B2 0 CODE 0
i2c.c
27 39B4 0 CODE 0
29 39B4 0 CODE 0
30 39B8 0 CODE 0
31 39BC 0 CODE 0
i2c.c
33 39BE 0 CODE 0
35 39BE 0 CODE 0
36 39C2 0 CODE 0
37 39C6 0 CODE 0
i2c.c
51 376C 0 CODE 0
54 376E 0 CODE 0
55 3772 0 CODE 0
56 3776 0 CODE 0
57 377A 0 CODE 0
58 377E 0 CODE 0
59 3782 0 CODE 0
60 37A8 0 CODE 0
61 37AA 0 CODE 0
62 37AC 0 CODE 0
i2c.c
22 38F8 0 CODE 0
24 38F8 0 CODE 0
25 391E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 34DE 0 CODE 0
12 34DE 0 CODE 0
13 34F0 0 CODE 0
14 34F4 0 CODE 0
15 34F8 0 CODE 0
16 34FE 0 CODE 0
14 3500 0 CODE 0
19 350E 0 CODE 0
20 3524 0 CODE 0
21 352C 0 CODE 0
22 3532 0 CODE 0
23 3538 0 CODE 0
24 3538 0 CODE 0
25 3540 0 CODE 0
LEDsOn.c
18 387C 0 CODE 0
21 387C 0 CODE 0
22 387E 0 CODE 0
23 3880 0 CODE 0
24 3882 0 CODE 0
25 3884 0 CODE 0
28 3886 0 CODE 0
29 3888 0 CODE 0
30 388A 0 CODE 0
32 388C 0 CODE 0
33 388E 0 CODE 0
34 3890 0 CODE 0
37 3892 0 CODE 0
38 3894 0 CODE 0
39 3896 0 CODE 0
40 3898 0 CODE 0
41 389A 0 CODE 0
44 389C 0 CODE 0
45 389E 0 CODE 0
46 38A0 0 CODE 0
47 38A2 0 CODE 0
48 38A4 0 CODE 0
interrupts.c
7 38A6 0 CODE 0
10 38A6 0 CODE 0
11 38AA 0 CODE 0
12 38B2 0 CODE 0
13 38B4 0 CODE 0
14 38BC 0 CODE 0
15 38BE 0 CODE 0
16 38C0 0 CODE 0
17 38C4 0 CODE 0
18 38C8 0 CODE 0
20 38CA 0 CODE 0
21 38CC 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAsbi0.s
22430 18 0 CODE 0
interrupts.c
24 18 0 CODE 0
27 26 0 CODE 0
28 36 0 CODE 0
29 3A 0 CODE 0
34 3E 0 CODE 0
36 48 0 CODE 0
38 4C 0 CODE 0
