_I2C_2_Master_RepStart 2E5C 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 70 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
clear_read_calibration@i_1550 83 0 BANK0 1
__S0 2E68 0 ABS 0
__S1 270 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 14 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2E5C 0 CODE 0
_pad 292E 0 CODE 0
_abs 2C86 0 CODE 0
main@motorL 1EA 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec E8 0 BANK0 1
_dtoa 1474 0 CODE 0
_dbuf 250 0 BANK2 1
?_abs 13 0 COMRAM 1
_main 196C 0 CODE 0
turnRight45@mL 14 0 COMRAM 1
___sp 0 0 STACK 2
_stop 2824 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 2D54 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 2D2A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 16 0 COMRAM 1
turnRight45@mR 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
determine_card@current_smallest 7 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i 1E7 0 BANK1 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
clear_read_calibration@buf 7B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2E66 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 24EC 0 CODE 0
_width E6 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags EA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 2A6E 0 CODE 0
_fputs 2C00 0 CODE 0
__end_of_motor_response 1190 0 CODE 0
__end_of_abs 2CC6 0 CODE 0
card_response@mL 87 0 BANK0 1
_dtoa$2309 2E 0 COMRAM 1
__end_of_vfpfcnvrt 217A 0 CODE 0
__end_of_color_writetoaddr 2E24 0 CODE 0
__end_of_putch 2E68 0 CODE 0
main@motorR 1F3 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
card_response@card E5 0 BANK0 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6E 0 BANK0 1
_initDCmotorsPWM 279C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 2664 0 CODE 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_clear_read_calibration 23E0 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 28AA 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1E1 0 BANK1 1
card_response@red_read 7F 0 BANK0 1
_color_read_Clear 2B60 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2AC0 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 2824 0 CODE 0
_normalise_readings 1190 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
stop@mR 16 0 COMRAM 1
_setMotorPWM 1D4C 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2E3C 0 CODE 0
_RxBufReadCnt EC 0 BANK0 1
_TxBufReadCnt EB 0 BANK0 1
fputs@i F 0 COMRAM 1
normalise_readings@expected_values 21 0 COMRAM 1
_sendStringSerial4 2CFA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness D3 0 BANK0 1
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_clear_read_calibration 22C8 0 CODE 0
card_response@clear_read 7D 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
collect_avg_readings@i_1561 18 0 COMRAM 1
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 2CC6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2CFA 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__end_of_turnRight45 2710 0 CODE 0
__Hintcodelo 0 0 CODE 0
card_response@mR 89 0 BANK0 1
__Lintcodelo 0 0 CODE 0
___wmul 2D7C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BC4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
collect_avg_readings@i_1562 1A 0 COMRAM 1
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 2F 0 COMRAM 1
end_of_initialization 2DDE 0 CODE 0
turnLeft45@i 1A 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
clear_read_calibration@clear_read 7D 0 BANK0 1
make_master_closeness@buf 1 0 COMRAM 1
collect_avg_readings@i_1563 1C 0 COMRAM 1
main@expected_values 196 0 BANK1 1
___wmul@multiplicand 3 0 COMRAM 1
_make_master_closeness 23E0 0 CODE 0
__end_of_I2C_2_Master_Read 2C86 0 CODE 0
collect_avg_readings@i_1564 1E 0 COMRAM 1
__end_of___aodiv 1D4C 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2B10 0 CODE 0
__end_of_fputs 2C44 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2BB0 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2D7C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2E04 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
normalise_readings@buf 17 0 COMRAM 1
__Hbank6 0 0 ABS 0
main@clear_read_check 1DE 0 BANK1 1
__Lbank6 0 0 ABS 0
clear_read_calibration@i 81 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 16F2 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 196C 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2DE4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 279C 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2CC6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E04 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D2A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 22C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 217A 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 2A1C 0 CODE 0
collect_avg_readings@blue_read 12 0 COMRAM 1
__ptext9 2A6E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 201C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1EB8 0 CODE 0
make_master_closeness@i 25 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1E5 0 BANK1 1
__end_of__initialization 2DDE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2A1C 0 CODE 0
_LEDSon_init 2DA2 0 CODE 0
_I2C_2_Master_Stop 2E48 0 CODE 0
_motor_response E7A 0 CODE 0
_I2C_2_Master_Write 2E3C 0 CODE 0
normalise_readings@green_read 1D 0 COMRAM 1
_I2C_2_Master_Start 2E52 0 CODE 0
normalise_readings@clear_read 19 0 COMRAM 1
make_master_closeness@master_closeness 5 0 COMRAM 1
turnLeft45@mR 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 2B60 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
determine_card@predicted_colour 9 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2BB0 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1EB8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2E68 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 196C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2D54 0 CODE 0
color_read_Clear@tmp A 0 COMRAM 1
__end_of___aomod 201C 0 CODE 0
_sprintf 2A1C 0 CODE 0
__Hspace_1 270 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E7A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2E52 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1B 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 7B 0 BANK0 1
___aodiv 1BC4 0 CODE 0
__pcinit 2DC4 0 CODE 0
clear_read_calibration@clear_read_check 7F 0 BANK0 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 29A8 0 CODE 0
__end_of_determine_card 292E 0 CODE 0
__end_of_fputc 25B6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 2A6E 0 CODE 0
card_response@normalised_values 8B 0 BANK0 1
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 29A8 0 CODE 0
turnRight45@i 1A 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2E66 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 23 0 COMRAM 1
card_response@blue_read 83 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E6 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2B10 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 201C 0 CODE 0
card_response@expected_values 85 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1190 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1474 0 CODE 0
__ptext30 23E0 0 CODE 0
determine_card@i A 0 COMRAM 1
__end_of_normalise_readings 1474 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2C86 0 CODE 0
__ptext40 2E5C 0 CODE 0
reverseFullSpeed@i 19 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 292E 0 CODE 0
__ptext31 28AA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 E7A 0 CODE 0
__ptext41 2C44 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
reverseFullSpeed@mL 14 0 COMRAM 1
__ptext13 2C00 0 CODE 0
__ptext32 16F2 0 CODE 0
reverseFullSpeed@mR 16 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2664 0 CODE 0
__ptext42 2D54 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24EC 0 CODE 0
__ptext33 2AC0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 25B6 0 CODE 0
__ptext43 2DA2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2E66 0 CODE 0
__ptext34 2B10 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1E0 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2824 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EB8 0 CODE 0
__ptext35 2B60 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2710 0 CODE 0
_sendCharSerial4 2E24 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BC4 0 CODE 0
__ptext36 2BB0 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D4C 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2CFA 0 CODE 0
__ptext37 2E3C 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2D7C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2E24 0 CODE 0
__ptext38 2E48 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 29A8 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 16F2 0 CODE 0
_turnRight45 2664 0 CODE 0
__ptext39 2E52 0 CODE 0
__end_of_LEDSon_init 2DC4 0 CODE 0
_card_response 217A 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
motor_response@mL 1C 0 COMRAM 1
motor_response@mR 1E 0 COMRAM 1
__end_of_I2C_2_Master_Write 2E48 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
determine_card@master_closeness 1 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
card_response@green_read 81 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
_reverseFullSpeed 2710 0 CODE 0
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt ED 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
normalise_readings@difference 2D 0 COMRAM 1
__end_of_make_master_closeness 24EC 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2AC0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 25B6 0 CODE 0
_I2C_2_Master_Read 2C44 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
_initUSART4 2DE4 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 2DA2 0 CODE 0
start_initialization 2DC4 0 CODE 0
__end_of_card_response 22C8 0 CODE 0
_determine_card 28AA 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
motor_response@card 22 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
normalise_readings@blue_read 1F 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
make_master_closeness@normalised_values 3 0 COMRAM 1
__initialization 2DC4 0 CODE 0
__end_of_initUSART4 2E04 0 CODE 0
_I2C_2_Master_Init 2D2A 0 CODE 0
__end_of_reverseFullSpeed 279C 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
collect_avg_readings@green_read 10 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
?_color_read_Clear 5 0 COMRAM 1
collect_avg_readings@clear_read C 0 COMRAM 1
__end_of_color_read_Blue 2C00 0 CODE 0
main@green_read 1E3 0 BANK1 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
main@clear_read 1E8 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E79 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 ED BANK0 60 1
cstackBANK1 100 1FB BANK1 100 1
bssBANK2 200 26F BANK2 200 1
text22 E7A 2E67 CODE E7A 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsct8.s
9663 2DC4 0 CODE 0
9665 2DC4 0 CODE 0
9668 2DC4 0 CODE 0
9709 2DC4 0 CODE 0
9710 2DC8 0 CODE 0
9711 2DCA 0 CODE 0
9712 2DCA 0 CODE 0
9713 2DCC 0 CODE 0
9714 2DCE 0 CODE 0
9717 2DD0 0 CODE 0
9718 2DD4 0 CODE 0
9719 2DD6 0 CODE 0
9720 2DD6 0 CODE 0
9721 2DD8 0 CODE 0
9722 2DDA 0 CODE 0
9725 2DDC 0 CODE 0
9731 2DDE 0 CODE 0
9733 2DDE 0 CODE 0
9734 2DE0 0 CODE 0
main.c
20 196C 0 CODE 0
25 196C 0 CODE 0
26 1970 0 CODE 0
27 1974 0 CODE 0
28 1978 0 CODE 0
29 197C 0 CODE 0
31 1980 0 CODE 0
32 1982 0 CODE 0
40 1986 0 CODE 0
44 198A 0 CODE 0
45 1990 0 CODE 0
46 1994 0 CODE 0
47 1998 0 CODE 0
48 19A0 0 CODE 0
49 19A8 0 CODE 0
51 19AE 0 CODE 0
52 19B2 0 CODE 0
53 19B6 0 CODE 0
54 19BA 0 CODE 0
55 19C2 0 CODE 0
56 19CA 0 CODE 0
58 19D0 0 CODE 0
59 19DC 0 CODE 0
66 19E8 0 CODE 0
67 19F2 0 CODE 0
68 19FA 0 CODE 0
69 1A02 0 CODE 0
70 1A0A 0 CODE 0
82 1A12 0 CODE 0
83 1A14 0 CODE 0
84 1A1C 0 CODE 0
85 1A1C 0 CODE 0
86 1A1E 0 CODE 0
84 1A1E 0 CODE 0
87 1A2C 0 CODE 0
88 1A2E 0 CODE 0
89 1A46 0 CODE 0
90 1A6A 0 CODE 0
91 1A84 0 CODE 0
92 1AA4 0 CODE 0
93 1AC4 0 CODE 0
94 1AE4 0 CODE 0
95 1B20 0 CODE 0
96 1B2C 0 CODE 0
97 1B40 0 CODE 0
121 1B62 0 CODE 0
122 1B62 0 CODE 0
123 1B64 0 CODE 0
124 1B66 0 CODE 0
121 1B66 0 CODE 0
125 1B74 0 CODE 0
127 1B76 0 CODE 0
serial.c
6 2DE4 0 CODE 0
10 2DE4 0 CODE 0
11 2DEA 0 CODE 0
12 2DEE 0 CODE 0
14 2DF0 0 CODE 0
15 2DF2 0 CODE 0
17 2DF4 0 CODE 0
18 2DF8 0 CODE 0
20 2DFC 0 CODE 0
21 2DFE 0 CODE 0
22 2E00 0 CODE 0
23 2E02 0 CODE 0
dc_motor.c
6 279C 0 CODE 0
8 279C 0 CODE 0
9 279E 0 CODE 0
10 27A0 0 CODE 0
11 27A2 0 CODE 0
14 27A4 0 CODE 0
15 27AA 0 CODE 0
16 27AE 0 CODE 0
17 27B2 0 CODE 0
20 27B6 0 CODE 0
21 27BE 0 CODE 0
22 27C2 0 CODE 0
26 27CA 0 CODE 0
27 27CE 0 CODE 0
31 27D0 0 CODE 0
32 27D4 0 CODE 0
33 27D8 0 CODE 0
34 27DE 0 CODE 0
37 27E2 0 CODE 0
38 27E6 0 CODE 0
39 27EA 0 CODE 0
40 27EE 0 CODE 0
43 27F2 0 CODE 0
44 27F4 0 CODE 0
45 27FC 0 CODE 0
47 27FE 0 CODE 0
48 2800 0 CODE 0
49 2808 0 CODE 0
51 280A 0 CODE 0
52 280C 0 CODE 0
53 2814 0 CODE 0
55 2816 0 CODE 0
56 2818 0 CODE 0
57 2820 0 CODE 0
58 2822 0 CODE 0
color.c
5 2CC6 0 CODE 0
8 2CC6 0 CODE 0
11 2CCA 0 CODE 0
12 2CD4 0 CODE 0
15 2CE4 0 CODE 0
18 2CEE 0 CODE 0
19 2CF8 0 CODE 0
color.c
21 2E04 0 CODE 0
22 2E06 0 CODE 0
23 2E0A 0 CODE 0
24 2E10 0 CODE 0
25 2E18 0 CODE 0
26 2E1E 0 CODE 0
27 2E22 0 CODE 0
i2c.c
4 2D2A 0 CODE 0
7 2D2A 0 CODE 0
8 2D34 0 CODE 0
9 2D36 0 CODE 0
12 2D3A 0 CODE 0
13 2D3C 0 CODE 0
14 2D3E 0 CODE 0
15 2D40 0 CODE 0
16 2D42 0 CODE 0
17 2D46 0 CODE 0
18 2D4A 0 CODE 0
19 2D4E 0 CODE 0
20 2D52 0 CODE 0
colour_identify.c
26 22C8 0 CODE 0
28 22C8 0 CODE 0
29 22D2 0 CODE 0
30 22E6 0 CODE 0
32 2308 0 CODE 0
33 2310 0 CODE 0
34 2324 0 CODE 0
35 233C 0 CODE 0
37 235E 0 CODE 0
39 238A 0 CODE 0
40 23A6 0 CODE 0
42 23B2 0 CODE 0
44 23DE 0 CODE 0
colour_identify.c
224 217A 0 CODE 0
227 217A 0 CODE 0
231 217A 0 CODE 0
232 219E 0 CODE 0
233 21F4 0 CODE 0
235 2200 0 CODE 0
237 225C 0 CODE 0
239 2278 0 CODE 0
240 2288 0 CODE 0
241 22A2 0 CODE 0
243 22AE 0 CODE 0
244 22C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2A1C 0 CODE 0
15 2A1C 0 CODE 0
16 2A26 0 CODE 0
17 2A2E 0 CODE 0
18 2A36 0 CODE 0
19 2A3E 0 CODE 0
20 2A5A 0 CODE 0
23 2A6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2A6E 0 CODE 0
1525 2A6E 0 CODE 0
1529 2A76 0 CODE 0
1533 2A7A 0 CODE 0
1529 2A96 0 CODE 0
1538 2AB6 0 CODE 0
1543 2ABE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 201C 0 CODE 0
1019 201C 0 CODE 0
1020 2044 0 CODE 0
1022 2052 0 CODE 0
1023 2060 0 CODE 0
1117 2064 0 CODE 0
1187 2074 0 CODE 0
1230 20B4 0 CODE 0
1232 20EE 0 CODE 0
1233 210A 0 CODE 0
1509 213A 0 CODE 0
1514 214C 0 CODE 0
1517 2178 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1474 0 CODE 0
450 1474 0 CODE 0
451 1494 0 CODE 0
452 14A8 0 CODE 0
453 14B8 0 CODE 0
462 14D8 0 CODE 0
463 1508 0 CODE 0
464 1510 0 CODE 0
469 1520 0 CODE 0
470 1526 0 CODE 0
471 154E 0 CODE 0
480 154E 0 CODE 0
481 1556 0 CODE 0
482 155C 0 CODE 0
487 1560 0 CODE 0
488 1566 0 CODE 0
488 1592 0 CODE 0
488 1596 0 CODE 0
488 159A 0 CODE 0
488 159E 0 CODE 0
488 15A2 0 CODE 0
488 15A6 0 CODE 0
488 15AA 0 CODE 0
488 15AE 0 CODE 0
489 15E8 0 CODE 0
490 15EE 0 CODE 0
491 15F4 0 CODE 0
491 1614 0 CODE 0
491 1618 0 CODE 0
491 161C 0 CODE 0
491 1620 0 CODE 0
491 1624 0 CODE 0
491 1628 0 CODE 0
491 162C 0 CODE 0
491 1630 0 CODE 0
482 1658 0 CODE 0
495 16AA 0 CODE 0
496 16BA 0 CODE 0
497 16C0 0 CODE 0
501 16D0 0 CODE 0
502 16F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 292E 0 CODE 0
145 292E 0 CODE 0
146 2950 0 CODE 0
147 2958 0 CODE 0
148 295C 0 CODE 0
149 2970 0 CODE 0
147 2974 0 CODE 0
156 2992 0 CODE 0
164 29A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2C00 0 CODE 0
13 2C00 0 CODE 0
14 2C08 0 CODE 0
15 2C0C 0 CODE 0
16 2C1E 0 CODE 0
14 2C22 0 CODE 0
19 2C42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 24EC 0 CODE 0
12 24EC 0 CODE 0
13 2510 0 CODE 0
14 2516 0 CODE 0
15 251A 0 CODE 0
18 256E 0 CODE 0
20 25A2 0 CODE 0
24 25B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2E66 0 CODE 0
9 2E66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1EB8 0 CODE 0
14 1EB8 0 CODE 0
15 1EBC 0 CODE 0
16 1ECA 0 CODE 0
17 1EEA 0 CODE 0
19 1EEE 0 CODE 0
20 1EFC 0 CODE 0
21 1F1C 0 CODE 0
22 1F3A 0 CODE 0
23 1F3E 0 CODE 0
24 1F42 0 CODE 0
25 1F54 0 CODE 0
23 1F56 0 CODE 0
28 1F64 0 CODE 0
29 1F92 0 CODE 0
30 1FB2 0 CODE 0
31 1FC4 0 CODE 0
33 1FCA 0 CODE 0
34 1FDA 0 CODE 0
35 1FFA 0 CODE 0
36 201A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1BC4 0 CODE 0
15 1BC4 0 CODE 0
16 1BC8 0 CODE 0
17 1BD6 0 CODE 0
18 1BF6 0 CODE 0
20 1BFA 0 CODE 0
21 1C08 0 CODE 0
22 1C28 0 CODE 0
24 1C2C 0 CODE 0
25 1C38 0 CODE 0
26 1C56 0 CODE 0
27 1C5A 0 CODE 0
28 1C5E 0 CODE 0
29 1C70 0 CODE 0
27 1C72 0 CODE 0
32 1C80 0 CODE 0
33 1C92 0 CODE 0
34 1CC0 0 CODE 0
35 1CE0 0 CODE 0
37 1CE2 0 CODE 0
38 1CF4 0 CODE 0
40 1CFA 0 CODE 0
41 1D0A 0 CODE 0
42 1D2A 0 CODE 0
43 1D4A 0 CODE 0
serial.c
39 2CFA 0 CODE 0
40 2CFA 0 CODE 0
41 2CFE 0 CODE 0
40 2D10 0 CODE 0
43 2D28 0 CODE 0
serial.c
32 2E24 0 CODE 0
33 2E26 0 CODE 0
34 2E36 0 CODE 0
35 2E3A 0 CODE 0
colour_identify.c
85 1190 0 CODE 0
92 1190 0 CODE 0
96 1194 0 CODE 0
97 11CC 0 CODE 0
100 122C 0 CODE 0
101 1270 0 CODE 0
104 12E8 0 CODE 0
105 132C 0 CODE 0
108 13A4 0 CODE 0
109 13E8 0 CODE 0
110 1460 0 CODE 0
112 1472 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2C86 0 CODE 0
3 2C86 0 CODE 0
4 2CC4 0 CODE 0
colour_identify.c
139 E7A 0 CODE 0
141 E7C 0 CODE 0
143 E80 0 CODE 0
144 E94 0 CODE 0
145 EAC 0 CODE 0
146 EC0 0 CODE 0
147 ED4 0 CODE 0
148 EE8 0 CODE 0
149 EFC 0 CODE 0
151 F00 0 CODE 0
152 F14 0 CODE 0
153 F2C 0 CODE 0
154 F40 0 CODE 0
155 F54 0 CODE 0
159 F6C 0 CODE 0
160 F80 0 CODE 0
161 F98 0 CODE 0
162 FAC 0 CODE 0
163 FC0 0 CODE 0
164 FD4 0 CODE 0
171 FEC 0 CODE 0
172 1000 0 CODE 0
173 1018 0 CODE 0
174 102C 0 CODE 0
182 1048 0 CODE 0
183 105C 0 CODE 0
184 1074 0 CODE 0
185 1088 0 CODE 0
186 10A0 0 CODE 0
193 10B8 0 CODE 0
194 10CC 0 CODE 0
203 10E8 0 CODE 0
204 10FC 0 CODE 0
205 1114 0 CODE 0
220 112C 0 CODE 0
220 1136 0 CODE 0
220 1144 0 CODE 0
220 114C 0 CODE 0
220 1154 0 CODE 0
220 115C 0 CODE 0
220 1164 0 CODE 0
220 116C 0 CODE 0
220 1174 0 CODE 0
220 117C 0 CODE 0
220 1184 0 CODE 0
222 118E 0 CODE 0
dc_motor.c
116 2664 0 CODE 0
118 2664 0 CODE 0
119 2674 0 CODE 0
120 2684 0 CODE 0
122 268C 0 CODE 0
123 2698 0 CODE 0
124 26A4 0 CODE 0
125 26BC 0 CODE 0
126 26C8 0 CODE 0
127 26F8 0 CODE 0
128 270E 0 CODE 0
dc_motor.c
101 25B6 0 CODE 0
103 25B6 0 CODE 0
104 25C6 0 CODE 0
105 25D6 0 CODE 0
107 25DE 0 CODE 0
108 25EA 0 CODE 0
109 25F6 0 CODE 0
110 260E 0 CODE 0
111 261A 0 CODE 0
112 264A 0 CODE 0
113 2662 0 CODE 0
dc_motor.c
84 2824 0 CODE 0
86 2824 0 CODE 0
87 2828 0 CODE 0
88 2834 0 CODE 0
89 2842 0 CODE 0
86 284E 0 CODE 0
92 286A 0 CODE 0
93 2876 0 CODE 0
94 2884 0 CODE 0
91 2890 0 CODE 0
98 28A8 0 CODE 0
dc_motor.c
145 2710 0 CODE 0
147 2710 0 CODE 0
148 2720 0 CODE 0
149 2730 0 CODE 0
150 2738 0 CODE 0
151 2744 0 CODE 0
152 2750 0 CODE 0
153 275C 0 CODE 0
154 2768 0 CODE 0
155 2776 0 CODE 0
156 279A 0 CODE 0
dc_motor.c
61 1D4C 0 CODE 0
65 1D4C 0 CODE 0
66 1D68 0 CODE 0
67 1DBC 0 CODE 0
68 1DCC 0 CODE 0
70 1DD0 0 CODE 0
71 1DD4 0 CODE 0
74 1E16 0 CODE 0
75 1E32 0 CODE 0
76 1E52 0 CODE 0
77 1E72 0 CODE 0
78 1E76 0 CODE 0
79 1E96 0 CODE 0
81 1EB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2D7C 0 CODE 0
37 2D7C 0 CODE 0
38 2D88 0 CODE 0
39 2D90 0 CODE 0
52 2D98 0 CODE 0
53 2DA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 29A8 0 CODE 0
13 29A8 0 CODE 0
14 29B0 0 CODE 0
15 29C2 0 CODE 0
16 29C6 0 CODE 0
17 29CA 0 CODE 0
18 29D0 0 CODE 0
16 29D2 0 CODE 0
21 29E0 0 CODE 0
22 29E6 0 CODE 0
23 29FC 0 CODE 0
24 2A04 0 CODE 0
26 2A06 0 CODE 0
27 2A0C 0 CODE 0
28 2A12 0 CODE 0
29 2A12 0 CODE 0
30 2A1A 0 CODE 0
colour_identify.c
114 23E0 0 CODE 0
115 23E0 0 CODE 0
117 23E4 0 CODE 0
122 24D8 0 CODE 0
123 24EA 0 CODE 0
colour_identify.c
125 28AA 0 CODE 0
127 28AA 0 CODE 0
128 28AE 0 CODE 0
129 28C2 0 CODE 0
130 28C6 0 CODE 0
131 28F4 0 CODE 0
132 2914 0 CODE 0
134 2918 0 CODE 0
135 292A 0 CODE 0
136 292C 0 CODE 0
colour_identify.c
46 16F2 0 CODE 0
50 16F2 0 CODE 0
51 16FA 0 CODE 0
52 170E 0 CODE 0
53 1722 0 CODE 0
54 1736 0 CODE 0
55 174A 0 CODE 0
59 176A 0 CODE 0
60 1772 0 CODE 0
61 1786 0 CODE 0
62 179E 0 CODE 0
63 17BE 0 CODE 0
65 17EA 0 CODE 0
66 17F2 0 CODE 0
67 1806 0 CODE 0
68 181E 0 CODE 0
69 183E 0 CODE 0
71 186A 0 CODE 0
72 1872 0 CODE 0
73 1886 0 CODE 0
74 189E 0 CODE 0
75 18BE 0 CODE 0
77 18EA 0 CODE 0
78 18F2 0 CODE 0
79 1906 0 CODE 0
80 191E 0 CODE 0
81 193E 0 CODE 0
83 196A 0 CODE 0
color.c
29 2AC0 0 CODE 0
32 2AC0 0 CODE 0
33 2AC4 0 CODE 0
34 2ACA 0 CODE 0
35 2AD0 0 CODE 0
36 2AD4 0 CODE 0
37 2ADA 0 CODE 0
38 2AE8 0 CODE 0
39 2B02 0 CODE 0
40 2B06 0 CODE 0
41 2B0E 0 CODE 0
color.c
43 2B10 0 CODE 0
46 2B10 0 CODE 0
47 2B14 0 CODE 0
48 2B1A 0 CODE 0
49 2B20 0 CODE 0
50 2B24 0 CODE 0
51 2B2A 0 CODE 0
52 2B38 0 CODE 0
53 2B52 0 CODE 0
54 2B56 0 CODE 0
55 2B5E 0 CODE 0
color.c
71 2B60 0 CODE 0
74 2B60 0 CODE 0
75 2B64 0 CODE 0
76 2B6A 0 CODE 0
77 2B70 0 CODE 0
78 2B74 0 CODE 0
79 2B7A 0 CODE 0
80 2B88 0 CODE 0
81 2BA2 0 CODE 0
82 2BA6 0 CODE 0
83 2BAE 0 CODE 0
color.c
57 2BB0 0 CODE 0
60 2BB0 0 CODE 0
61 2BB4 0 CODE 0
62 2BBA 0 CODE 0
63 2BC0 0 CODE 0
64 2BC4 0 CODE 0
65 2BCA 0 CODE 0
66 2BD8 0 CODE 0
67 2BF2 0 CODE 0
68 2BF6 0 CODE 0
69 2BFE 0 CODE 0
i2c.c
45 2E3C 0 CODE 0
47 2E3E 0 CODE 0
48 2E42 0 CODE 0
49 2E46 0 CODE 0
i2c.c
39 2E48 0 CODE 0
41 2E48 0 CODE 0
42 2E4C 0 CODE 0
43 2E50 0 CODE 0
i2c.c
27 2E52 0 CODE 0
29 2E52 0 CODE 0
30 2E56 0 CODE 0
31 2E5A 0 CODE 0
i2c.c
33 2E5C 0 CODE 0
35 2E5C 0 CODE 0
36 2E60 0 CODE 0
37 2E64 0 CODE 0
i2c.c
51 2C44 0 CODE 0
54 2C46 0 CODE 0
55 2C4A 0 CODE 0
56 2C4E 0 CODE 0
57 2C52 0 CODE 0
58 2C56 0 CODE 0
59 2C5A 0 CODE 0
60 2C80 0 CODE 0
61 2C82 0 CODE 0
62 2C84 0 CODE 0
i2c.c
22 2D54 0 CODE 0
24 2D54 0 CODE 0
25 2D7A 0 CODE 0
LEDsOn.c
18 2DA2 0 CODE 0
21 2DA2 0 CODE 0
22 2DA4 0 CODE 0
23 2DA6 0 CODE 0
24 2DA8 0 CODE 0
25 2DAA 0 CODE 0
28 2DAC 0 CODE 0
29 2DAE 0 CODE 0
30 2DB0 0 CODE 0
32 2DB2 0 CODE 0
33 2DB4 0 CODE 0
34 2DB6 0 CODE 0
37 2DB8 0 CODE 0
38 2DBA 0 CODE 0
39 2DBC 0 CODE 0
40 2DBE 0 CODE 0
41 2DC0 0 CODE 0
44 2DC2 0 CODE 0
