___lwdiv@dividend B 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
__S0 566 0 ABS 0
__S1 AE 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 566 0 CODE 0
main@motorL 2B 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 20A 0 CODE 0
___sp 0 0 STACK 2
btemp 57 0 COMRAM 1
start 9A 0 CODE 0
_I2C_2_Master_Idle 484 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 58 0 COMRAM 1
ttemp6 5B 0 COMRAM 1
ttemp7 5F 0 COMRAM 1
wtemp8 58 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 9A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 51 0 COMRAM 1
int$flags 57 0 COMRAM 1
__end_of_color_writetoaddr 534 0 CODE 0
main@motorR 34 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_initDCmotorsPWM 2B8 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
main@F14642 9C 0 BANK0 1
__end_of_initDCmotorsPWM 340 0 CODE 0
_setMotorPWM 9E 0 CODE 0
_RxBufReadCnt 55 0 COMRAM 1
_TxBufReadCnt 53 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
_color_click_init 3F6 0 CODE 0
__Htemp 58 0 COMRAM 1
__Ltemp 57 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 42A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 9E 0 CODE 0
__Linit 9A 0 CODE 0
__Hintcodelo 9A 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 4AC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 9C 0 BANK0 1
end_of_initialization 3EC 0 CODE 0
main@expected_values 18 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 4AC 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 514 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9A 0 CODE 0
__Lpowerup 9A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 20A 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 340 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4F4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3F6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 514 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__ptext8 546 0 CODE 0
__ptext9 552 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 20A 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 3EC 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3B4 0 CODE 0
_LEDSon_init 4D2 0 CODE 0
_I2C_2_Master_Stop 552 0 CODE 0
_I2C_2_Master_Write 546 0 CODE 0
_I2C_2_Master_Start 55C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 484 0 CODE 0
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 55C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3B4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 340 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 534 0 CODE 0
_EUSART4RXbuf 3D 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 55C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 484 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 45A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 4D2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 42A 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 2A 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m 12 0 COMRAM 1
__end_of_LEDSon_init 4F4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_I2C_2_Master_Write 552 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 45A 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 56 0 COMRAM 1
_TxBufWriteCnt 54 0 COMRAM 1
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_SSP2CON2bits EDA 0 ABS 0
_initUSART4 4F4 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
_Interrupts_init 42A 0 CODE 0
__end_of___wmul 4D2 0 CODE 0
start_initialization 3B4 0 CODE 0
___lwdiv@quotient F 0 COMRAM 1
__initialization 3B4 0 CODE 0
__end_of_initUSART4 514 0 CODE 0
_I2C_2_Master_Init 45A 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 9 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 565 CODE 18 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 AD BANK0 60 1
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAsoes.s
10813 3B4 0 CODE 0
10815 3B4 0 CODE 0
10818 3B4 0 CODE 0
10859 3B4 0 CODE 0
10860 3B6 0 CODE 0
10861 3B8 0 CODE 0
10862 3BA 0 CODE 0
10863 3BC 0 CODE 0
10864 3BE 0 CODE 0
10865 3C0 0 CODE 0
10866 3C4 0 CODE 0
10867 3C8 0 CODE 0
10868 3C8 0 CODE 0
10869 3CA 0 CODE 0
10870 3CE 0 CODE 0
10871 3D0 0 CODE 0
10872 3D2 0 CODE 0
10876 3D4 0 CODE 0
10877 3D8 0 CODE 0
10878 3DA 0 CODE 0
10879 3DA 0 CODE 0
10880 3DC 0 CODE 0
10881 3DE 0 CODE 0
10884 3E0 0 CODE 0
10885 3E4 0 CODE 0
10886 3E6 0 CODE 0
10887 3E6 0 CODE 0
10888 3E8 0 CODE 0
10889 3EA 0 CODE 0
10895 3EC 0 CODE 0
10897 3EC 0 CODE 0
10898 3EE 0 CODE 0
10899 3F0 0 CODE 0
10900 3F2 0 CODE 0
main.c
21 20A 0 CODE 0
26 20A 0 CODE 0
27 20E 0 CODE 0
28 212 0 CODE 0
29 216 0 CODE 0
30 21A 0 CODE 0
31 21E 0 CODE 0
39 222 0 CODE 0
43 226 0 CODE 0
44 22A 0 CODE 0
45 22E 0 CODE 0
46 232 0 CODE 0
47 23A 0 CODE 0
48 242 0 CODE 0
50 248 0 CODE 0
51 24C 0 CODE 0
52 250 0 CODE 0
53 254 0 CODE 0
54 25C 0 CODE 0
55 264 0 CODE 0
57 26A 0 CODE 0
58 276 0 CODE 0
63 282 0 CODE 0
64 282 0 CODE 0
68 294 0 CODE 0
69 294 0 CODE 0
70 294 0 CODE 0
71 294 0 CODE 0
102 294 0 CODE 0
103 298 0 CODE 0
104 29A 0 CODE 0
102 29A 0 CODE 0
128 2A8 0 CODE 0
129 2AA 0 CODE 0
133 2AC 0 CODE 0
134 2AE 0 CODE 0
136 2B0 0 CODE 0
173 2B0 0 CODE 0
dc_motor.c
61 9E 0 CODE 0
65 9E 0 CODE 0
66 BA 0 CODE 0
67 10E 0 CODE 0
68 11E 0 CODE 0
70 122 0 CODE 0
71 126 0 CODE 0
74 168 0 CODE 0
75 184 0 CODE 0
76 1A4 0 CODE 0
77 1C4 0 CODE 0
78 1C8 0 CODE 0
79 1E8 0 CODE 0
81 208 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 4AC 0 CODE 0
37 4AC 0 CODE 0
38 4B8 0 CODE 0
39 4C0 0 CODE 0
52 4C8 0 CODE 0
53 4D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 340 0 CODE 0
13 340 0 CODE 0
14 348 0 CODE 0
15 35A 0 CODE 0
16 35E 0 CODE 0
17 362 0 CODE 0
18 368 0 CODE 0
16 36A 0 CODE 0
21 378 0 CODE 0
22 37E 0 CODE 0
23 394 0 CODE 0
24 39C 0 CODE 0
26 39E 0 CODE 0
27 3A4 0 CODE 0
28 3AA 0 CODE 0
29 3AA 0 CODE 0
30 3B2 0 CODE 0
serial.c
6 4F4 0 CODE 0
10 4F4 0 CODE 0
11 4FA 0 CODE 0
12 4FE 0 CODE 0
14 500 0 CODE 0
15 502 0 CODE 0
17 504 0 CODE 0
18 508 0 CODE 0
20 50C 0 CODE 0
21 50E 0 CODE 0
22 510 0 CODE 0
23 512 0 CODE 0
dc_motor.c
6 2B8 0 CODE 0
8 2B8 0 CODE 0
9 2BA 0 CODE 0
10 2BC 0 CODE 0
11 2BE 0 CODE 0
14 2C0 0 CODE 0
15 2C6 0 CODE 0
16 2CA 0 CODE 0
17 2CE 0 CODE 0
20 2D2 0 CODE 0
21 2DA 0 CODE 0
22 2DE 0 CODE 0
26 2E6 0 CODE 0
27 2EA 0 CODE 0
31 2EC 0 CODE 0
32 2F0 0 CODE 0
33 2F4 0 CODE 0
34 2FA 0 CODE 0
37 2FE 0 CODE 0
38 302 0 CODE 0
39 306 0 CODE 0
40 30A 0 CODE 0
43 30E 0 CODE 0
44 310 0 CODE 0
45 318 0 CODE 0
47 31A 0 CODE 0
48 31C 0 CODE 0
49 324 0 CODE 0
51 326 0 CODE 0
52 328 0 CODE 0
53 330 0 CODE 0
55 332 0 CODE 0
56 334 0 CODE 0
57 33C 0 CODE 0
58 33E 0 CODE 0
color.c
5 3F6 0 CODE 0
8 3F6 0 CODE 0
11 3FA 0 CODE 0
12 404 0 CODE 0
15 414 0 CODE 0
18 41E 0 CODE 0
19 428 0 CODE 0
color.c
21 514 0 CODE 0
22 516 0 CODE 0
23 51A 0 CODE 0
24 520 0 CODE 0
25 528 0 CODE 0
26 52E 0 CODE 0
27 532 0 CODE 0
i2c.c
45 546 0 CODE 0
47 548 0 CODE 0
48 54C 0 CODE 0
49 550 0 CODE 0
i2c.c
39 552 0 CODE 0
41 552 0 CODE 0
42 556 0 CODE 0
43 55A 0 CODE 0
i2c.c
27 55C 0 CODE 0
29 55C 0 CODE 0
30 560 0 CODE 0
31 564 0 CODE 0
i2c.c
22 484 0 CODE 0
24 484 0 CODE 0
25 4AA 0 CODE 0
i2c.c
4 45A 0 CODE 0
7 45A 0 CODE 0
8 464 0 CODE 0
9 466 0 CODE 0
12 46A 0 CODE 0
13 46C 0 CODE 0
14 46E 0 CODE 0
15 470 0 CODE 0
16 472 0 CODE 0
17 476 0 CODE 0
18 47A 0 CODE 0
19 47E 0 CODE 0
20 482 0 CODE 0
LEDsOn.c
18 4D2 0 CODE 0
21 4D2 0 CODE 0
22 4D4 0 CODE 0
23 4D6 0 CODE 0
24 4D8 0 CODE 0
25 4DA 0 CODE 0
28 4DC 0 CODE 0
29 4DE 0 CODE 0
30 4E0 0 CODE 0
32 4E2 0 CODE 0
33 4E4 0 CODE 0
34 4E6 0 CODE 0
37 4E8 0 CODE 0
38 4EA 0 CODE 0
39 4EC 0 CODE 0
40 4EE 0 CODE 0
41 4F0 0 CODE 0
44 4F2 0 CODE 0
interrupts.c
7 42A 0 CODE 0
21 42A 0 CODE 0
22 42E 0 CODE 0
23 436 0 CODE 0
24 438 0 CODE 0
25 440 0 CODE 0
26 442 0 CODE 0
27 446 0 CODE 0
28 44A 0 CODE 0
29 44C 0 CODE 0
32 454 0 CODE 0
33 456 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAsoes.s
13300 18 0 CODE 0
interrupts.c
73 18 0 CODE 0
76 26 0 CODE 0
78 36 0 CODE 0
79 3A 0 CODE 0
85 3E 0 CODE 0
86 42 0 CODE 0
87 5A 0 CODE 0
88 7E 0 CODE 0
90 86 0 CODE 0
92 8A 0 CODE 0
