_I2C_2_Master_RepStart 3A94 0 CODE 0
___lwdiv@dividend A 0 COMRAM 1
___aodiv@counter 14 0 COMRAM 1
sprintf@f 76 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter E 0 COMRAM 1
motor_response@i 90 0 BANK0 1
__S0 3AA0 0 ABS 0
__S1 38D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 17 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3A94 0 CODE 0
_pad 3488 0 CODE 0
_abs 388E 0 CODE 0
main@ReturnHomeCards 2B8 0 BANK2 1
main@motorL 2D6 0 BANK2 1
_T2PR FBC 0 ABS 0
abs@a 16 0 COMRAM 1
pad@i 1B 0 COMRAM 1
pad@p 18 0 COMRAM 1
pad@w 1D 0 COMRAM 1
_prec 252 0 BANK2 1
_dtoa 2184 0 CODE 0
_dbuf 25C 0 BANK2 1
?_abs 16 0 COMRAM 1
_main 1556 0 CODE 0
turnRight45@mL 17 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 3382 0 CODE 0
start 5C 0 CODE 0
_I2C_2_Master_Idle 39B0 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 4 0 COMRAM 1
_TMR0H FD4 0 ABS 0
__end_of_sendStringSerial4 3932 0 CODE 0
_TMR0L FD3 0 ABS 0
main@card 1F0 0 BANK1 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 19 0 COMRAM 1
turnRight45@mR 19 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 4 0 COMRAM 1
dtoa@d 21 0 COMRAM 1
determine_card@current_smallest A 0 COMRAM 1
__end_of_home_response 1EA0 0 CODE 0
dtoa@i 40 0 COMRAM 1
main@i 1FD 0 BANK1 1
?___lwmod 4 0 COMRAM 1
dtoa@n 37 0 COMRAM 1
dtoa@p 33 0 COMRAM 1
dtoa@s 3F 0 COMRAM 1
clear_read_calibration@buf 81 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 35 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 14 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3A9E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2FC0 0 CODE 0
_width 250 0 BANK2 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 25A 0 BANK2 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 5C 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 35DA 0 CODE 0
main@F14700 2DF 0 BANK2 1
_fputs 3808 0 CODE 0
int$flags 5B 0 COMRAM 1
fullSpeedAhead@i 1C 0 COMRAM 1
_TimerFlag 258 0 BANK2 1
__end_of_motor_response 1556 0 CODE 0
__end_of_abs 38CE 0 CODE 0
__end_of_fullSpeedAhead 32FA 0 CODE 0
card_response@mL 9F 0 BANK0 1
_dtoa$2594 31 0 COMRAM 1
home_response@mL 1F 0 COMRAM 1
__end_of_vfpfcnvrt 2D9A 0 CODE 0
__end_of_color_writetoaddr 3A3E 0 CODE 0
__end_of_putch 3AA0 0 CODE 0
main@motorR 348 0 BANK3 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card 9E 0 BANK0 1
_CCPR1H FAA 0 ABS 0
home_response@card 25 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 74 0 BANK0 1
_TMR0IE 714D 0 ABS 0
_initDCmotorsPWM 32FA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 5 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 31E2 0 CODE 0
?___aodiv 4 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_clear_read_calibration 2EB4 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv A 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 3408 0 CODE 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 7 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
motor_response@buf 81 0 BANK0 1
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1F7 0 BANK1 1
card_response@red_read 96 0 BANK0 1
_color_read_Clear 3720 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 3680 0 CODE 0
_LowISR 18 0 CODE 0
I2C_2_Master_Read@ack 6 0 COMRAM 1
I2C_2_Master_Read@tmp 7 0 COMRAM 1
stop@mL 17 0 COMRAM 1
__end_of_initDCmotorsPWM 3382 0 CODE 0
_normalise_readings 1EA0 0 CODE 0
color_read_Blue@tmp D 0 COMRAM 1
stop@mR 19 0 COMRAM 1
_response_in_progress 256 0 BANK2 1
_setMotorPWM 2802 0 CODE 0
fputc@c 4 0 COMRAM 1
_card_detected 254 0 BANK2 1
fputs@c 11 0 COMRAM 1
__end_of_sendCharSerial4 3A74 0 CODE 0
_RxBufReadCnt 25B 0 BANK2 1
_TxBufReadCnt 58 0 COMRAM 1
fputs@i 12 0 COMRAM 1
normalise_readings@expected_values 24 0 COMRAM 1
_sendStringSerial4 3902 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness 148 0 BANK1 1
isa$std 1 0 ABS 0
fputs@s D 0 COMRAM 1
dtoa@fp 1F 0 COMRAM 1
pad@buf 16 0 COMRAM 1
_clear_read_calibration 2D9A 0 CODE 0
collect_avg_readings@i_1651 1B 0 COMRAM 1
card_response@clear_read 94 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 6 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 15 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 38CE 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 3902 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 60 0 CODE 0
__Linit 5C 0 CODE 0
__end_of_turnRight45 3136 0 CODE 0
__Hintcodelo 5C 0 CODE 0
card_response@mR A1 0 BANK0 1
__Lintcodelo 18 0 CODE 0
___wmul 39D8 0 CODE 0
home_response@mR 21 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1AD2 0 CODE 0
__Lrbss 0 0 COMRAM 1
collect_avg_readings@i_1652 1D 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 4 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 32 0 COMRAM 1
end_of_initialization 37FE 0 CODE 0
turnLeft45@i 1D 0 COMRAM 1
collect_avg_readings@i_1653 1F 0 COMRAM 1
___aodiv@sign 15 0 COMRAM 1
clear_read_calibration@clear_read 83 0 BANK0 1
make_master_closeness@buf 4 0 COMRAM 1
main@expected_values 300 0 BANK3 1
___wmul@multiplicand 6 0 COMRAM 1
_make_master_closeness 2EB4 0 CODE 0
collect_avg_readings@i_1654 21 0 COMRAM 1
__end_of_I2C_2_Master_Read 388E 0 CODE 0
__end_of___aodiv 2802 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 36D0 0 CODE 0
__end_of_fputs 384C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4A 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
motor_response@ReturnHomeCards 8A 0 BANK0 1
_color_read_Blue 3770 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
motor_response@k 8E 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 39D8 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_SP4BRGL EE5 0 ABS 0
__pdataBANK2 2DF 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@TimerCount 1F1 0 BANK1 1
_color_writetoaddr 3A1E 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 5C 0 CODE 0
__Lpowerup 5C 0 CODE 0
normalise_readings@buf 1A 0 COMRAM 1
__Hbank6 0 0 ABS 0
main@clear_read_check 1F3 0 BANK1 1
__Lbank6 0 0 ABS 0
clear_read_calibration@i 8B 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 2400 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1556 0 CODE 0
setMotorPWM@negDuty 16 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 39FE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 32FA 0 CODE 0
color_read_Red@tmp D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 38CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3A1E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3932 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D9A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 8 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 296E 0 CODE 0
__pbssCOMRAM 58 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 15 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 1EA0 0 CODE 0
collect_avg_readings@blue_read 15 0 COMRAM 1
__ptext9 EFE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 2C3C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 296E 0 CODE 0
make_master_closeness@i 28 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1FB 0 BANK1 1
__end_of__initialization 37FE 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 5 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3576 0 CODE 0
_LEDSon_init 395C 0 CODE 0
_I2C_2_Master_Stop 3A80 0 CODE 0
_motor_response EFE 0 CODE 0
_I2C_2_Master_Write 3A74 0 CODE 0
normalise_readings@green_read 20 0 COMRAM 1
_I2C_2_Master_Start 3A8A 0 CODE 0
normalise_readings@clear_read 1C 0 COMRAM 1
make_master_closeness@master_closeness 8 0 COMRAM 1
turnLeft45@mR 19 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 6 0 COMRAM 1
__end_of_color_read_Green 3720 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 15A 0 BANK1 1
determine_card@predicted_colour C 0 COMRAM 1
fputs@fp F 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 3770 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 2AD8 0 CODE 0
___lwmod 3576 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3AA0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 267A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 395C 0 CODE 0
color_read_Clear@tmp D 0 COMRAM 1
__end_of___aomod 2C3C 0 CODE 0
_sprintf 362E 0 CODE 0
__Hspace_1 38D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst EFE 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 3A8A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1E 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 92 0 BANK0 1
___aodiv 267A 0 CODE 0
__pcinit 37C0 0 CODE 0
clear_read_calibration@clear_read_check 85 0 BANK0 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3502 0 CODE 0
__end_of_determine_card 3488 0 CODE 0
__end_of_fputc 308A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
motor_response@ReturnHomeTimes 88 0 BANK0 1
main@CardCount 1F5 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 27C 0 BANK2 1
__end_of_sprintf 3680 0 CODE 0
card_response@normalised_values 100 0 BANK1 1
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 3502 0 CODE 0
turnRight45@i 1D 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 3A9E 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 26 0 COMRAM 1
card_response@blue_read 9A 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
card_response@ReturnHomeCards A5 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 36D0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 362E 0 CODE 0
card_response@expected_values 9C 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 267A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 35DA 0 CODE 0
__ptext30 39D8 0 CODE 0
determine_card@i D 0 COMRAM 1
__end_of_normalise_readings 2184 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3902 0 CODE 0
__ptext40 3A80 0 CODE 0
motor_response@j 8C 0 BANK0 1
reverseFullSpeed@i 1C 0 COMRAM 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C3C 0 CODE 0
__ptext31 3502 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 3A5C 0 CODE 0
__ptext41 3A8A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
reverseFullSpeed@mL 17 0 COMRAM 1
__ptext13 2184 0 CODE 0
__ptext32 2EB4 0 CODE 0
_T0CON0bits FD5 0 ABS 0
reverseFullSpeed@mR 19 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 31E2 0 CODE 0
__ptext42 3A94 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3488 0 CODE 0
__ptext33 3408 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1AD2 0 CODE 0
__ptext43 384C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3808 0 CODE 0
__ptext34 2400 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle A9 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 308A 0 CODE 0
__ptext44 39B0 0 CODE 0
?_color_read_Green 8 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2FC0 0 CODE 0
__ptext35 3680 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 3136 0 CODE 0
__ptext45 3576 0 CODE 0
__LbssBANK3 0 0 ABS 0
_sendCharSerial4 3A5C 0 CODE 0
___aomod@divisor C 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3A9E 0 CODE 0
__ptext36 36D0 0 CODE 0
__pbssBANK3 351 0 BANK3 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 35DA 0 CODE 0
main@ReturnHomeTimes 27C 0 BANK2 1
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3382 0 CODE 0
__ptext46 395C 0 CODE 0
___lwmod@divisor 6 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 388E 0 CODE 0
__ptext37 3720 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 326E 0 CODE 0
__ptext47 3986 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2AD8 0 CODE 0
__ptext38 3770 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2802 0 CODE 0
setMotorPWM@m 11 0 COMRAM 1
__end_of_dtoa 2400 0 CODE 0
_turnRight45 308A 0 CODE 0
__ptext39 3A74 0 CODE 0
__end_of_LEDSon_init 3986 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 296E 0 CODE 0
_home_response 1AD2 0 CODE 0
___aodiv@divisor C 0 COMRAM 1
motor_response@mL 84 0 BANK0 1
motor_response@mR 86 0 BANK0 1
__end_of_I2C_2_Master_Write 3A80 0 CODE 0
___lwdiv@divisor C 0 COMRAM 1
determine_card@master_closeness 4 0 COMRAM 1
vfpfcnvrt@fmt 44 0 COMRAM 1
card_response@green_read 98 0 BANK0 1
card_response@ReturnHomeTimes A3 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 39B0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pcstackBANK3 300 0 BANK3 1
__pidataBANK2 3A3E 0 CODE 0
_fullSpeedAhead 326E 0 CODE 0
?_color_read_Blue 8 0 COMRAM 1
_reverseFullSpeed 31E2 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 59 0 COMRAM 1
normalise_readings@difference 30 0 COMRAM 1
__end_of_make_master_closeness 2FC0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 54 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 362E 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 3136 0 CODE 0
_I2C_2_Master_Read 384C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 52 0 COMRAM 1
_initUSART4 39FE 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp D 0 COMRAM 1
_Interrupts_init 3986 0 CODE 0
__end_of___wmul 39FE 0 CODE 0
start_initialization 37C0 0 CODE 0
__end_of_card_response 2AD8 0 CODE 0
_determine_card 3408 0 CODE 0
___aodiv@quotient 16 0 COMRAM 1
motor_response@card 83 0 BANK0 1
___lwdiv@quotient F 0 COMRAM 1
normalise_readings@blue_read 22 0 COMRAM 1
fullSpeedAhead@mL 17 0 COMRAM 1
fullSpeedAhead@mR 19 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
make_master_closeness@normalised_values 6 0 COMRAM 1
__initialization 37C0 0 CODE 0
__end_of_initUSART4 3A1E 0 CODE 0
_I2C_2_Master_Init 3932 0 CODE 0
__end_of_reverseFullSpeed 326E 0 CODE 0
___aomod@dividend 4 0 COMRAM 1
collect_avg_readings@green_read 13 0 COMRAM 1
___lwmod@dividend 4 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 14 0 COMRAM 1
___wmul@product 8 0 COMRAM 1
?_color_read_Clear 8 0 COMRAM 1
___lwmod@counter 8 0 COMRAM 1
collect_avg_readings@clear_read F 0 COMRAM 1
__end_of_color_read_Blue 37C0 0 CODE 0
main@green_read 1F9 0 BANK1 1
clear_read_calibration@i_1640 8D 0 BANK0 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 4 0 COMRAM 1
main@clear_read 1FE 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 5F CODE 18 0
smallconst E00 EFD SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 A9 BANK0 60 1
cstackBANK1 100 1FF BANK1 100 1
bssBANK2 200 2FC BANK2 200 1
cstackBANK3 300 38C BANK3 300 1
text9 EFE 3A9F CODE EFE 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsd34.s
11209 37C0 0 CODE 0
11211 37C0 0 CODE 0
11214 37C0 0 CODE 0
11276 37C0 0 CODE 0
11277 37C2 0 CODE 0
11278 37C4 0 CODE 0
11279 37C6 0 CODE 0
11280 37C8 0 CODE 0
11281 37CA 0 CODE 0
11282 37CC 0 CODE 0
11283 37D0 0 CODE 0
11284 37D4 0 CODE 0
11285 37D4 0 CODE 0
11286 37D6 0 CODE 0
11287 37DA 0 CODE 0
11288 37DC 0 CODE 0
11289 37DE 0 CODE 0
11293 37E0 0 CODE 0
11294 37E4 0 CODE 0
11295 37E6 0 CODE 0
11296 37E6 0 CODE 0
11297 37E8 0 CODE 0
11298 37EA 0 CODE 0
11301 37EC 0 CODE 0
11302 37F0 0 CODE 0
11303 37F2 0 CODE 0
11304 37F2 0 CODE 0
11305 37F4 0 CODE 0
11306 37F6 0 CODE 0
11309 37F8 0 CODE 0
11310 37FA 0 CODE 0
11311 37FC 0 CODE 0
11317 37FE 0 CODE 0
11319 37FE 0 CODE 0
11320 3800 0 CODE 0
11321 3802 0 CODE 0
11322 3804 0 CODE 0
main.c
21 1556 0 CODE 0
26 1556 0 CODE 0
27 155A 0 CODE 0
28 155E 0 CODE 0
29 1562 0 CODE 0
30 1566 0 CODE 0
31 156A 0 CODE 0
33 156E 0 CODE 0
34 1570 0 CODE 0
40 1574 0 CODE 0
44 1578 0 CODE 0
45 157E 0 CODE 0
46 1582 0 CODE 0
47 1586 0 CODE 0
48 158E 0 CODE 0
49 1596 0 CODE 0
51 159C 0 CODE 0
52 15A2 0 CODE 0
53 15A6 0 CODE 0
54 15AA 0 CODE 0
55 15B2 0 CODE 0
56 15BA 0 CODE 0
58 15C0 0 CODE 0
59 15CC 0 CODE 0
69 15D8 0 CODE 0
70 15E2 0 CODE 0
71 15EA 0 CODE 0
72 15F2 0 CODE 0
74 15FA 0 CODE 0
75 1602 0 CODE 0
76 160A 0 CODE 0
81 1612 0 CODE 0
82 161E 0 CODE 0
93 1630 0 CODE 0
94 1632 0 CODE 0
95 163A 0 CODE 0
96 163A 0 CODE 0
97 163C 0 CODE 0
95 163C 0 CODE 0
98 164A 0 CODE 0
99 164C 0 CODE 0
100 1666 0 CODE 0
101 167A 0 CODE 0
102 1694 0 CODE 0
103 16A8 0 CODE 0
104 16C2 0 CODE 0
105 16D6 0 CODE 0
106 16FA 0 CODE 0
107 1714 0 CODE 0
108 1734 0 CODE 0
109 1754 0 CODE 0
110 1774 0 CODE 0
111 17B0 0 CODE 0
112 17BC 0 CODE 0
113 17D0 0 CODE 0
114 17D2 0 CODE 0
115 17E6 0 CODE 0
117 1804 0 CODE 0
118 1822 0 CODE 0
124 182E 0 CODE 0
125 183C 0 CODE 0
128 1850 0 CODE 0
129 1864 0 CODE 0
130 186A 0 CODE 0
131 18B8 0 CODE 0
133 18C2 0 CODE 0
134 18CE 0 CODE 0
136 18E6 0 CODE 0
137 1904 0 CODE 0
139 1910 0 CODE 0
141 192C 0 CODE 0
142 195E 0 CODE 0
144 196A 0 CODE 0
145 197C 0 CODE 0
146 1990 0 CODE 0
147 19AA 0 CODE 0
148 19BE 0 CODE 0
149 19D8 0 CODE 0
150 19EC 0 CODE 0
153 19FE 0 CODE 0
154 1A5C 0 CODE 0
155 1A6E 0 CODE 0
156 1A80 0 CODE 0
157 1AB0 0 CODE 0
159 1ABC 0 CODE 0
161 1AC2 0 CODE 0
serial.c
6 39FE 0 CODE 0
10 39FE 0 CODE 0
11 3A04 0 CODE 0
12 3A08 0 CODE 0
14 3A0A 0 CODE 0
15 3A0C 0 CODE 0
17 3A0E 0 CODE 0
18 3A12 0 CODE 0
20 3A16 0 CODE 0
21 3A18 0 CODE 0
22 3A1A 0 CODE 0
23 3A1C 0 CODE 0
dc_motor.c
6 32FA 0 CODE 0
8 32FA 0 CODE 0
9 32FC 0 CODE 0
10 32FE 0 CODE 0
11 3300 0 CODE 0
14 3302 0 CODE 0
15 3308 0 CODE 0
16 330C 0 CODE 0
17 3310 0 CODE 0
20 3314 0 CODE 0
21 331C 0 CODE 0
22 3320 0 CODE 0
26 3328 0 CODE 0
27 332C 0 CODE 0
31 332E 0 CODE 0
32 3332 0 CODE 0
33 3336 0 CODE 0
34 333C 0 CODE 0
37 3340 0 CODE 0
38 3344 0 CODE 0
39 3348 0 CODE 0
40 334C 0 CODE 0
43 3350 0 CODE 0
44 3352 0 CODE 0
45 335A 0 CODE 0
47 335C 0 CODE 0
48 335E 0 CODE 0
49 3366 0 CODE 0
51 3368 0 CODE 0
52 336A 0 CODE 0
53 3372 0 CODE 0
55 3374 0 CODE 0
56 3376 0 CODE 0
57 337E 0 CODE 0
58 3380 0 CODE 0
color.c
5 38CE 0 CODE 0
8 38CE 0 CODE 0
11 38D2 0 CODE 0
12 38DC 0 CODE 0
15 38EC 0 CODE 0
18 38F6 0 CODE 0
19 3900 0 CODE 0
color.c
21 3A1E 0 CODE 0
22 3A20 0 CODE 0
23 3A24 0 CODE 0
24 3A2A 0 CODE 0
25 3A32 0 CODE 0
26 3A38 0 CODE 0
27 3A3C 0 CODE 0
i2c.c
4 3932 0 CODE 0
7 3932 0 CODE 0
8 393C 0 CODE 0
9 393E 0 CODE 0
12 3942 0 CODE 0
13 3944 0 CODE 0
14 3946 0 CODE 0
15 3948 0 CODE 0
16 394A 0 CODE 0
17 394E 0 CODE 0
18 3952 0 CODE 0
19 3956 0 CODE 0
20 395A 0 CODE 0
colour_identify.c
11 2D9A 0 CODE 0
13 2D9A 0 CODE 0
14 2DA4 0 CODE 0
15 2DB8 0 CODE 0
17 2DDA 0 CODE 0
18 2DE2 0 CODE 0
19 2DF6 0 CODE 0
20 2E0E 0 CODE 0
22 2E30 0 CODE 0
24 2E5C 0 CODE 0
25 2E78 0 CODE 0
27 2E84 0 CODE 0
29 2EB2 0 CODE 0
colour_identify.c
315 296E 0 CODE 0
318 296E 0 CODE 0
322 296E 0 CODE 0
323 2992 0 CODE 0
324 29E8 0 CODE 0
326 29F4 0 CODE 0
328 2A50 0 CODE 0
330 2A6C 0 CODE 0
331 2A7C 0 CODE 0
332 2A96 0 CODE 0
334 2AA2 0 CODE 0
336 2AD2 0 CODE 0
337 2AD6 0 CODE 0
colour_identify.c
70 1EA0 0 CODE 0
77 1EA0 0 CODE 0
82 1EA4 0 CODE 0
83 1EDC 0 CODE 0
86 1F3C 0 CODE 0
87 1F80 0 CODE 0
90 1FF8 0 CODE 0
91 203C 0 CODE 0
94 20B4 0 CODE 0
95 20F8 0 CODE 0
97 2170 0 CODE 0
99 2182 0 CODE 0
colour_identify.c
125 EFE 0 CODE 0
130 EFE 0 CODE 0
132 F02 0 CODE 0
133 F16 0 CODE 0
134 F2C 0 CODE 0
135 F40 0 CODE 0
136 F54 0 CODE 0
137 F68 0 CODE 0
138 F7C 0 CODE 0
140 F80 0 CODE 0
141 F94 0 CODE 0
142 FAA 0 CODE 0
143 FBE 0 CODE 0
144 FD2 0 CODE 0
148 FEA 0 CODE 0
149 FFE 0 CODE 0
150 1014 0 CODE 0
151 1028 0 CODE 0
152 103C 0 CODE 0
153 1050 0 CODE 0
160 1068 0 CODE 0
161 107C 0 CODE 0
162 1092 0 CODE 0
163 10A6 0 CODE 0
164 10BE 0 CODE 0
165 10D2 0 CODE 0
166 10EA 0 CODE 0
167 10FE 0 CODE 0
168 1112 0 CODE 0
169 1126 0 CODE 0
170 113A 0 CODE 0
171 114E 0 CODE 0
173 1152 0 CODE 0
174 1166 0 CODE 0
175 117C 0 CODE 0
176 1190 0 CODE 0
177 11A8 0 CODE 0
184 11C0 0 CODE 0
185 11D4 0 CODE 0
194 11EE 0 CODE 0
195 1202 0 CODE 0
196 1218 0 CODE 0
205 1230 0 CODE 0
206 1244 0 CODE 0
207 1258 0 CODE 0
208 126C 0 CODE 0
209 1280 0 CODE 0
210 1294 0 CODE 0
211 12A8 0 CODE 0
212 12BC 0 CODE 0
213 12D0 0 CODE 0
214 12E4 0 CODE 0
215 12EE 0 CODE 0
216 1312 0 CODE 0
217 1326 0 CODE 0
218 1356 0 CODE 0
219 1362 0 CODE 0
220 1370 0 CODE 0
221 1388 0 CODE 0
222 13B6 0 CODE 0
223 13CA 0 CODE 0
224 13F4 0 CODE 0
225 1426 0 CODE 0
226 1432 0 CODE 0
227 143C 0 CODE 0
228 1466 0 CODE 0
229 1472 0 CODE 0
231 1496 0 CODE 0
234 14B0 0 CODE 0
236 14B0 0 CODE 0
237 14B2 0 CODE 0
238 14CA 0 CODE 0
239 14CC 0 CODE 0
240 14D0 0 CODE 0
241 14D0 0 CODE 0
242 14D2 0 CODE 0
243 14EA 0 CODE 0
244 14EC 0 CODE 0
245 14F0 0 CODE 0
245 14FC 0 CODE 0
245 150A 0 CODE 0
245 1512 0 CODE 0
245 151A 0 CODE 0
245 1522 0 CODE 0
245 152A 0 CODE 0
245 1532 0 CODE 0
245 153A 0 CODE 0
245 1542 0 CODE 0
245 154A 0 CODE 0
247 1554 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 362E 0 CODE 0
15 362E 0 CODE 0
16 3638 0 CODE 0
17 3640 0 CODE 0
18 3648 0 CODE 0
19 3650 0 CODE 0
20 366C 0 CODE 0
23 367E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 35DA 0 CODE 0
1525 35DA 0 CODE 0
1529 35E2 0 CODE 0
1533 35E6 0 CODE 0
1529 3602 0 CODE 0
1538 3622 0 CODE 0
1543 362C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 2C3C 0 CODE 0
1019 2C3C 0 CODE 0
1020 2C64 0 CODE 0
1022 2C72 0 CODE 0
1023 2C80 0 CODE 0
1117 2C84 0 CODE 0
1187 2C94 0 CODE 0
1230 2CD4 0 CODE 0
1232 2D0E 0 CODE 0
1233 2D2A 0 CODE 0
1509 2D5A 0 CODE 0
1514 2D6C 0 CODE 0
1517 2D98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 2184 0 CODE 0
450 2184 0 CODE 0
451 21A4 0 CODE 0
452 21B8 0 CODE 0
453 21C8 0 CODE 0
462 21E8 0 CODE 0
463 2218 0 CODE 0
464 2220 0 CODE 0
469 2230 0 CODE 0
470 2236 0 CODE 0
471 225E 0 CODE 0
480 225E 0 CODE 0
481 2266 0 CODE 0
482 226A 0 CODE 0
487 226E 0 CODE 0
488 2274 0 CODE 0
488 22A0 0 CODE 0
488 22A4 0 CODE 0
488 22A8 0 CODE 0
488 22AC 0 CODE 0
488 22B0 0 CODE 0
488 22B4 0 CODE 0
488 22B8 0 CODE 0
488 22BC 0 CODE 0
489 22F6 0 CODE 0
490 22FC 0 CODE 0
491 2302 0 CODE 0
491 2322 0 CODE 0
491 2326 0 CODE 0
491 232A 0 CODE 0
491 232E 0 CODE 0
491 2332 0 CODE 0
491 2336 0 CODE 0
491 233A 0 CODE 0
491 233E 0 CODE 0
482 2366 0 CODE 0
495 23B8 0 CODE 0
496 23C8 0 CODE 0
497 23CE 0 CODE 0
501 23DE 0 CODE 0
502 23FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 3488 0 CODE 0
145 3488 0 CODE 0
146 34AA 0 CODE 0
147 34B2 0 CODE 0
148 34B6 0 CODE 0
149 34CA 0 CODE 0
147 34CE 0 CODE 0
156 34EC 0 CODE 0
164 3500 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 3808 0 CODE 0
13 3808 0 CODE 0
14 3810 0 CODE 0
15 3814 0 CODE 0
16 3826 0 CODE 0
14 382A 0 CODE 0
19 384A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2FC0 0 CODE 0
12 2FC0 0 CODE 0
13 2FE4 0 CODE 0
14 2FEA 0 CODE 0
15 2FEE 0 CODE 0
18 3042 0 CODE 0
20 3076 0 CODE 0
24 3088 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 3A9E 0 CODE 0
9 3A9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 388E 0 CODE 0
3 388E 0 CODE 0
4 38CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 2AD8 0 CODE 0
14 2AD8 0 CODE 0
15 2ADC 0 CODE 0
16 2AEA 0 CODE 0
17 2B0A 0 CODE 0
19 2B0E 0 CODE 0
20 2B1C 0 CODE 0
21 2B3C 0 CODE 0
22 2B5A 0 CODE 0
23 2B5E 0 CODE 0
24 2B62 0 CODE 0
25 2B74 0 CODE 0
23 2B76 0 CODE 0
28 2B84 0 CODE 0
29 2BB2 0 CODE 0
30 2BD2 0 CODE 0
31 2BE4 0 CODE 0
33 2BEA 0 CODE 0
34 2BFA 0 CODE 0
35 2C1A 0 CODE 0
36 2C3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 267A 0 CODE 0
15 267A 0 CODE 0
16 267E 0 CODE 0
17 268C 0 CODE 0
18 26AC 0 CODE 0
20 26B0 0 CODE 0
21 26BE 0 CODE 0
22 26DE 0 CODE 0
24 26E2 0 CODE 0
25 26EE 0 CODE 0
26 270C 0 CODE 0
27 2710 0 CODE 0
28 2714 0 CODE 0
29 2726 0 CODE 0
27 2728 0 CODE 0
32 2736 0 CODE 0
33 2748 0 CODE 0
34 2776 0 CODE 0
35 2796 0 CODE 0
37 2798 0 CODE 0
38 27AA 0 CODE 0
40 27B0 0 CODE 0
41 27C0 0 CODE 0
42 27E0 0 CODE 0
43 2800 0 CODE 0
serial.c
39 3902 0 CODE 0
40 3902 0 CODE 0
41 3906 0 CODE 0
40 3918 0 CODE 0
43 3930 0 CODE 0
serial.c
32 3A5C 0 CODE 0
33 3A5E 0 CODE 0
34 3A6E 0 CODE 0
35 3A72 0 CODE 0
dc_motor.c
145 31E2 0 CODE 0
147 31E2 0 CODE 0
148 31F2 0 CODE 0
149 3202 0 CODE 0
150 320A 0 CODE 0
151 3216 0 CODE 0
152 3222 0 CODE 0
153 322E 0 CODE 0
154 323A 0 CODE 0
155 3248 0 CODE 0
156 326C 0 CODE 0
colour_identify.c
249 1AD2 0 CODE 0
250 1AD4 0 CODE 0
252 1AD8 0 CODE 0
253 1AEC 0 CODE 0
254 1B00 0 CODE 0
255 1B14 0 CODE 0
256 1B28 0 CODE 0
258 1B2C 0 CODE 0
259 1B40 0 CODE 0
260 1B54 0 CODE 0
261 1B68 0 CODE 0
262 1B7C 0 CODE 0
264 1B80 0 CODE 0
265 1B94 0 CODE 0
266 1BA8 0 CODE 0
267 1BBC 0 CODE 0
268 1BD0 0 CODE 0
269 1BE4 0 CODE 0
270 1BF8 0 CODE 0
271 1C0C 0 CODE 0
272 1C20 0 CODE 0
274 1C24 0 CODE 0
275 1C38 0 CODE 0
276 1C4C 0 CODE 0
277 1C60 0 CODE 0
278 1C74 0 CODE 0
279 1C88 0 CODE 0
280 1C9C 0 CODE 0
281 1CB4 0 CODE 0
283 1CB8 0 CODE 0
284 1CCC 0 CODE 0
285 1CE0 0 CODE 0
286 1CF4 0 CODE 0
287 1D08 0 CODE 0
288 1D1C 0 CODE 0
292 1D34 0 CODE 0
293 1D48 0 CODE 0
294 1D5C 0 CODE 0
295 1D70 0 CODE 0
296 1D84 0 CODE 0
297 1D98 0 CODE 0
298 1DAC 0 CODE 0
300 1DB0 0 CODE 0
301 1DC4 0 CODE 0
302 1DD8 0 CODE 0
303 1DEC 0 CODE 0
304 1E00 0 CODE 0
305 1E14 0 CODE 0
306 1E28 0 CODE 0
308 1E2C 0 CODE 0
311 1E44 0 CODE 0
311 1E4E 0 CODE 0
311 1E5C 0 CODE 0
311 1E64 0 CODE 0
311 1E6C 0 CODE 0
311 1E74 0 CODE 0
311 1E7C 0 CODE 0
311 1E84 0 CODE 0
311 1E8C 0 CODE 0
311 1E94 0 CODE 0
313 1E9E 0 CODE 0
dc_motor.c
116 308A 0 CODE 0
118 308A 0 CODE 0
119 309A 0 CODE 0
120 30AA 0 CODE 0
122 30B2 0 CODE 0
123 30BE 0 CODE 0
124 30CA 0 CODE 0
125 30E2 0 CODE 0
126 30EE 0 CODE 0
127 311E 0 CODE 0
128 3134 0 CODE 0
dc_motor.c
101 3136 0 CODE 0
103 3136 0 CODE 0
104 3146 0 CODE 0
105 3156 0 CODE 0
107 315E 0 CODE 0
108 316A 0 CODE 0
109 3176 0 CODE 0
110 318E 0 CODE 0
111 319A 0 CODE 0
112 31CA 0 CODE 0
113 31E0 0 CODE 0
dc_motor.c
84 3382 0 CODE 0
86 3382 0 CODE 0
87 3386 0 CODE 0
88 3392 0 CODE 0
89 33A0 0 CODE 0
86 33AC 0 CODE 0
92 33C8 0 CODE 0
93 33D4 0 CODE 0
94 33E2 0 CODE 0
91 33EE 0 CODE 0
98 3406 0 CODE 0
dc_motor.c
131 326E 0 CODE 0
133 326E 0 CODE 0
134 327E 0 CODE 0
135 328E 0 CODE 0
136 3296 0 CODE 0
137 32A2 0 CODE 0
138 32AE 0 CODE 0
139 32BA 0 CODE 0
140 32C6 0 CODE 0
141 32D4 0 CODE 0
142 32F8 0 CODE 0
dc_motor.c
61 2802 0 CODE 0
65 2802 0 CODE 0
66 281E 0 CODE 0
67 2872 0 CODE 0
68 2882 0 CODE 0
70 2886 0 CODE 0
71 288A 0 CODE 0
74 28CC 0 CODE 0
75 28E8 0 CODE 0
76 2908 0 CODE 0
77 2928 0 CODE 0
78 292C 0 CODE 0
79 294C 0 CODE 0
81 296C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 39D8 0 CODE 0
37 39D8 0 CODE 0
38 39E4 0 CODE 0
39 39EC 0 CODE 0
52 39F4 0 CODE 0
53 39FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 3502 0 CODE 0
13 3502 0 CODE 0
14 350A 0 CODE 0
15 351C 0 CODE 0
16 3520 0 CODE 0
17 3524 0 CODE 0
18 352A 0 CODE 0
16 352C 0 CODE 0
21 353A 0 CODE 0
22 3540 0 CODE 0
23 3556 0 CODE 0
24 355E 0 CODE 0
26 3560 0 CODE 0
27 3566 0 CODE 0
28 356C 0 CODE 0
29 356C 0 CODE 0
30 3574 0 CODE 0
colour_identify.c
101 2EB4 0 CODE 0
102 2EB4 0 CODE 0
104 2EB8 0 CODE 0
109 2FAC 0 CODE 0
110 2FBE 0 CODE 0
colour_identify.c
112 3408 0 CODE 0
114 3408 0 CODE 0
115 340C 0 CODE 0
116 341C 0 CODE 0
117 3420 0 CODE 0
118 344E 0 CODE 0
119 346E 0 CODE 0
121 3472 0 CODE 0
122 3484 0 CODE 0
123 3486 0 CODE 0
colour_identify.c
31 2400 0 CODE 0
35 2400 0 CODE 0
36 2408 0 CODE 0
37 241C 0 CODE 0
38 2430 0 CODE 0
39 2444 0 CODE 0
40 2458 0 CODE 0
44 2478 0 CODE 0
45 2480 0 CODE 0
46 2494 0 CODE 0
47 24AC 0 CODE 0
48 24CC 0 CODE 0
50 24F8 0 CODE 0
51 2500 0 CODE 0
52 2514 0 CODE 0
53 252C 0 CODE 0
54 254C 0 CODE 0
56 2578 0 CODE 0
57 2580 0 CODE 0
58 2594 0 CODE 0
59 25AC 0 CODE 0
60 25CC 0 CODE 0
62 25F8 0 CODE 0
63 2600 0 CODE 0
64 2614 0 CODE 0
65 262C 0 CODE 0
66 264C 0 CODE 0
68 2678 0 CODE 0
color.c
29 3680 0 CODE 0
32 3680 0 CODE 0
33 3684 0 CODE 0
34 368A 0 CODE 0
35 3690 0 CODE 0
36 3694 0 CODE 0
37 369A 0 CODE 0
38 36A8 0 CODE 0
39 36C2 0 CODE 0
40 36C6 0 CODE 0
41 36CE 0 CODE 0
color.c
43 36D0 0 CODE 0
46 36D0 0 CODE 0
47 36D4 0 CODE 0
48 36DA 0 CODE 0
49 36E0 0 CODE 0
50 36E4 0 CODE 0
51 36EA 0 CODE 0
52 36F8 0 CODE 0
53 3712 0 CODE 0
54 3716 0 CODE 0
55 371E 0 CODE 0
color.c
71 3720 0 CODE 0
74 3720 0 CODE 0
75 3724 0 CODE 0
76 372A 0 CODE 0
77 3730 0 CODE 0
78 3734 0 CODE 0
79 373A 0 CODE 0
80 3748 0 CODE 0
81 3762 0 CODE 0
82 3766 0 CODE 0
83 376E 0 CODE 0
color.c
57 3770 0 CODE 0
60 3770 0 CODE 0
61 3774 0 CODE 0
62 377A 0 CODE 0
63 3780 0 CODE 0
64 3784 0 CODE 0
65 378A 0 CODE 0
66 3798 0 CODE 0
67 37B2 0 CODE 0
68 37B6 0 CODE 0
69 37BE 0 CODE 0
i2c.c
45 3A74 0 CODE 0
47 3A76 0 CODE 0
48 3A7A 0 CODE 0
49 3A7E 0 CODE 0
i2c.c
39 3A80 0 CODE 0
41 3A80 0 CODE 0
42 3A84 0 CODE 0
43 3A88 0 CODE 0
i2c.c
27 3A8A 0 CODE 0
29 3A8A 0 CODE 0
30 3A8E 0 CODE 0
31 3A92 0 CODE 0
i2c.c
33 3A94 0 CODE 0
35 3A94 0 CODE 0
36 3A98 0 CODE 0
37 3A9C 0 CODE 0
i2c.c
51 384C 0 CODE 0
54 384E 0 CODE 0
55 3852 0 CODE 0
56 3856 0 CODE 0
57 385A 0 CODE 0
58 385E 0 CODE 0
59 3862 0 CODE 0
60 3888 0 CODE 0
61 388A 0 CODE 0
62 388C 0 CODE 0
i2c.c
22 39B0 0 CODE 0
24 39B0 0 CODE 0
25 39D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 3576 0 CODE 0
12 3576 0 CODE 0
13 3588 0 CODE 0
14 358C 0 CODE 0
15 3590 0 CODE 0
16 3596 0 CODE 0
14 3598 0 CODE 0
19 35A6 0 CODE 0
20 35BC 0 CODE 0
21 35C4 0 CODE 0
22 35CA 0 CODE 0
23 35D0 0 CODE 0
24 35D0 0 CODE 0
25 35D8 0 CODE 0
LEDsOn.c
18 395C 0 CODE 0
21 395C 0 CODE 0
22 395E 0 CODE 0
23 3960 0 CODE 0
24 3962 0 CODE 0
25 3964 0 CODE 0
28 3966 0 CODE 0
29 3968 0 CODE 0
30 396A 0 CODE 0
32 396C 0 CODE 0
33 396E 0 CODE 0
34 3970 0 CODE 0
37 3972 0 CODE 0
38 3974 0 CODE 0
39 3976 0 CODE 0
40 3978 0 CODE 0
41 397A 0 CODE 0
44 397C 0 CODE 0
45 397E 0 CODE 0
46 3980 0 CODE 0
47 3982 0 CODE 0
48 3984 0 CODE 0
interrupts.c
7 3986 0 CODE 0
10 3986 0 CODE 0
11 398A 0 CODE 0
12 3992 0 CODE 0
13 3994 0 CODE 0
14 399C 0 CODE 0
15 399E 0 CODE 0
16 39A0 0 CODE 0
17 39A4 0 CODE 0
18 39A8 0 CODE 0
20 39AA 0 CODE 0
21 39AC 0 CODE 0
C:\Users\darci\AppData\Local\Temp\xcAsd34.s
22637 18 0 CODE 0
interrupts.c
24 18 0 CODE 0
27 26 0 CODE 0
28 36 0 CODE 0
29 3A 0 CODE 0
34 3E 0 CODE 0
36 48 0 CODE 0
38 4C 0 CODE 0
