___lwdiv@dividend 7 0 COMRAM 1
_respond_to_card 1FC3E 0 CODE 0
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 39 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 14 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1F5B2 0 CODE 0
respond_to_card@mL 1C 0 COMRAM 1
respond_to_card@mR 1E 0 COMRAM 1
main@motorL 27 0 COMRAM 1
_T2PR FBC 0 ABS 0
respond_to_card@card 22 0 COMRAM 1
_main 1FA20 0 CODE 0
turnRight45@mL 14 0 COMRAM 1
___sp 0 0 STACK 2
_stop 1F72A 0 CODE 0
start 0 0 CODE 0
_I2C_2_Master_Idle 1F630 0 CODE 0
main@card 25 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
turnRight45@mR 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_color_writetoaddr 1F5E8 0 CODE 0
main@motorR 30 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 1F7B0 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 1F972 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 1F7B0 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
stop@mL 14 0 COMRAM 1
__end_of_initDCmotorsPWM 1F838 0 CODE 0
stop@mR 16 0 COMRAM 1
_setMotorPWM 1FAD2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1F682 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1F6B6 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__end_of_turnRight45 1FA20 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1F60A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FAD2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1F5A2 0 CODE 0
turnLeft45@i 1A 0 COMRAM 1
__end_of_respond_to_card 20000 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1F658 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1F5C8 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FA20 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FC3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F972 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F8C4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F72A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F838 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FAD2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F60A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1F6B6 0 CODE 0
__ptext9 1F7B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1FC3E 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1F5A2 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1F72A 0 CODE 0
_LEDSon_init 1F5E8 0 CODE 0
_I2C_2_Master_Stop 1F5B2 0 CODE 0
_I2C_2_Master_Write 1F5BC 0 CODE 0
_I2C_2_Master_Start 1F5A8 0 CODE 0
turnLeft45@mR 16 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1F682 0 CODE 0
__Hspace_1 39 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1F5BC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1F5A2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1F6B6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
turnRight45@i 1A 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1F682 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1F5C8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
reverseFullSpeed@i 19 0 COMRAM 1
__ptext12 1F5BC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
reverseFullSpeed@mL 14 0 COMRAM 1
__ptext13 1F5B2 0 CODE 0
reverseFullSpeed@mR 16 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1F5A8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1F630 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 26 0 COMRAM 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1F658 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1F5E8 0 CODE 0
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
_turnRight45 1F972 0 CODE 0
__end_of_LEDSon_init 1F60A 0 CODE 0
__end_of_I2C_2_Master_Write 1F5C8 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reverseFullSpeed 1F838 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 1F8C4 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1F630 0 CODE 0
start_initialization 1F5A2 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__initialization 1F5A2 0 CODE 0
_I2C_2_Master_Init 1F658 0 CODE 0
__end_of_reverseFullSpeed 1F8C4 0 CODE 0
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 38 COMRAM 1 1
text1 1FC3E 1FFFF CODE 1FC3E 0
text6 1FAD2 1FC3D CODE 1FAD2 0
text0 1FA20 1FAD1 CODE 1FA20 0
text2 1F972 1FA1F CODE 1F972 0
text3 1F8C4 1F971 CODE 1F8C4 0
text5 1F838 1F8C3 CODE 1F838 0
text9 1F7B0 1F837 CODE 1F7B0 0
text4 1F72A 1F7AF CODE 1F72A 0
text8 1F6B6 1F729 CODE 1F6B6 0
text10 1F682 1F6B5 CODE 1F682 0
text16 1F658 1F681 CODE 1F658 0
text15 1F630 1F657 CODE 1F630 0
text7 1F60A 1F62F CODE 1F60A 0
text17 1F5E8 1F609 CODE 1F5E8 0
text11 1F5C8 1F5E7 CODE 1F5C8 0
text12 1F5BC 1F5C7 CODE 1F5BC 0
text13 1F5B2 1F5BB CODE 1F5B2 0
text14 1F5A8 1F5B1 CODE 1F5A8 0
cinit 1F5A2 1F5A7 CODE 1F5A2 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAs884.s
8123 1F5A2 0 CODE 0
8125 1F5A2 0 CODE 0
8128 1F5A2 0 CODE 0
8134 1F5A2 0 CODE 0
8136 1F5A2 0 CODE 0
8137 1F5A4 0 CODE 0
main.c
18 1FA20 0 CODE 0
23 1FA20 0 CODE 0
24 1FA24 0 CODE 0
25 1FA28 0 CODE 0
26 1FA2C 0 CODE 0
34 1FA30 0 CODE 0
38 1FA34 0 CODE 0
39 1FA38 0 CODE 0
40 1FA3C 0 CODE 0
41 1FA40 0 CODE 0
42 1FA48 0 CODE 0
43 1FA50 0 CODE 0
45 1FA56 0 CODE 0
46 1FA5A 0 CODE 0
47 1FA5E 0 CODE 0
48 1FA62 0 CODE 0
49 1FA6A 0 CODE 0
50 1FA72 0 CODE 0
52 1FA78 0 CODE 0
53 1FA84 0 CODE 0
58 1FA90 0 CODE 0
63 1FA90 0 CODE 0
64 1FA90 0 CODE 0
65 1FA90 0 CODE 0
103 1FA90 0 CODE 0
110 1FA94 0 CODE 0
111 1FA96 0 CODE 0
114 1FA98 0 CODE 0
115 1FA9A 0 CODE 0
119 1FAB0 0 CODE 0
120 1FAC8 0 CODE 0
colour_identify.c
70 1FC3E 0 CODE 0
73 1FC40 0 CODE 0
75 1FC44 0 CODE 0
76 1FC58 0 CODE 0
77 1FC6C 0 CODE 0
78 1FC80 0 CODE 0
79 1FC94 0 CODE 0
81 1FC98 0 CODE 0
82 1FCAC 0 CODE 0
83 1FCC0 0 CODE 0
84 1FCD4 0 CODE 0
85 1FCE8 0 CODE 0
87 1FCEC 0 CODE 0
88 1FD00 0 CODE 0
89 1FD14 0 CODE 0
90 1FD28 0 CODE 0
91 1FD3C 0 CODE 0
92 1FD50 0 CODE 0
93 1FD64 0 CODE 0
94 1FD78 0 CODE 0
95 1FD8C 0 CODE 0
97 1FD90 0 CODE 0
98 1FDA4 0 CODE 0
99 1FDBC 0 CODE 0
100 1FDD0 0 CODE 0
101 1FDE4 0 CODE 0
102 1FDF8 0 CODE 0
103 1FE0C 0 CODE 0
104 1FE20 0 CODE 0
106 1FE24 0 CODE 0
107 1FE38 0 CODE 0
108 1FE50 0 CODE 0
109 1FE64 0 CODE 0
110 1FE78 0 CODE 0
111 1FE8C 0 CODE 0
115 1FEA4 0 CODE 0
116 1FEB8 0 CODE 0
117 1FECC 0 CODE 0
118 1FEE0 0 CODE 0
119 1FEF4 0 CODE 0
120 1FF08 0 CODE 0
121 1FF1C 0 CODE 0
123 1FF20 0 CODE 0
124 1FF34 0 CODE 0
125 1FF48 0 CODE 0
126 1FF5C 0 CODE 0
127 1FF70 0 CODE 0
128 1FF84 0 CODE 0
129 1FF98 0 CODE 0
138 1FF9C 0 CODE 0
138 1FFA6 0 CODE 0
138 1FFB4 0 CODE 0
138 1FFBC 0 CODE 0
138 1FFC4 0 CODE 0
138 1FFCC 0 CODE 0
138 1FFD4 0 CODE 0
138 1FFDC 0 CODE 0
138 1FFE4 0 CODE 0
138 1FFEC 0 CODE 0
138 1FFF4 0 CODE 0
140 1FFFE 0 CODE 0
dc_motor.c
116 1F972 0 CODE 0
118 1F972 0 CODE 0
119 1F982 0 CODE 0
120 1F992 0 CODE 0
122 1F99A 0 CODE 0
123 1F9A6 0 CODE 0
124 1F9B2 0 CODE 0
125 1F9CA 0 CODE 0
126 1F9D6 0 CODE 0
127 1FA06 0 CODE 0
128 1FA1E 0 CODE 0
dc_motor.c
101 1F8C4 0 CODE 0
103 1F8C4 0 CODE 0
104 1F8D4 0 CODE 0
105 1F8E4 0 CODE 0
107 1F8EC 0 CODE 0
108 1F8F8 0 CODE 0
109 1F904 0 CODE 0
110 1F91C 0 CODE 0
111 1F928 0 CODE 0
112 1F958 0 CODE 0
113 1F970 0 CODE 0
dc_motor.c
84 1F72A 0 CODE 0
86 1F72A 0 CODE 0
87 1F72E 0 CODE 0
88 1F73A 0 CODE 0
89 1F748 0 CODE 0
86 1F754 0 CODE 0
92 1F770 0 CODE 0
93 1F77C 0 CODE 0
94 1F78A 0 CODE 0
91 1F796 0 CODE 0
98 1F7AE 0 CODE 0
dc_motor.c
146 1F838 0 CODE 0
148 1F838 0 CODE 0
149 1F848 0 CODE 0
150 1F858 0 CODE 0
151 1F860 0 CODE 0
152 1F86C 0 CODE 0
153 1F878 0 CODE 0
154 1F884 0 CODE 0
155 1F890 0 CODE 0
156 1F89E 0 CODE 0
158 1F8C2 0 CODE 0
dc_motor.c
61 1FAD2 0 CODE 0
65 1FAD2 0 CODE 0
66 1FAEE 0 CODE 0
67 1FB42 0 CODE 0
68 1FB52 0 CODE 0
70 1FB56 0 CODE 0
71 1FB5A 0 CODE 0
74 1FB9C 0 CODE 0
75 1FBB8 0 CODE 0
76 1FBD8 0 CODE 0
77 1FBF8 0 CODE 0
78 1FBFC 0 CODE 0
79 1FC1C 0 CODE 0
81 1FC3C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1F60A 0 CODE 0
37 1F60A 0 CODE 0
38 1F616 0 CODE 0
39 1F61E 0 CODE 0
52 1F626 0 CODE 0
53 1F62E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1F6B6 0 CODE 0
13 1F6B6 0 CODE 0
14 1F6BE 0 CODE 0
15 1F6D0 0 CODE 0
16 1F6D4 0 CODE 0
17 1F6D8 0 CODE 0
18 1F6DE 0 CODE 0
16 1F6E0 0 CODE 0
21 1F6EE 0 CODE 0
22 1F6F4 0 CODE 0
23 1F70A 0 CODE 0
24 1F712 0 CODE 0
26 1F714 0 CODE 0
27 1F71A 0 CODE 0
28 1F720 0 CODE 0
29 1F720 0 CODE 0
30 1F728 0 CODE 0
dc_motor.c
6 1F7B0 0 CODE 0
8 1F7B0 0 CODE 0
9 1F7B2 0 CODE 0
10 1F7B4 0 CODE 0
11 1F7B6 0 CODE 0
14 1F7B8 0 CODE 0
15 1F7BE 0 CODE 0
16 1F7C2 0 CODE 0
17 1F7C6 0 CODE 0
20 1F7CA 0 CODE 0
21 1F7D2 0 CODE 0
22 1F7D6 0 CODE 0
26 1F7DE 0 CODE 0
27 1F7E2 0 CODE 0
31 1F7E4 0 CODE 0
32 1F7E8 0 CODE 0
33 1F7EC 0 CODE 0
34 1F7F2 0 CODE 0
37 1F7F6 0 CODE 0
38 1F7FA 0 CODE 0
39 1F7FE 0 CODE 0
40 1F802 0 CODE 0
43 1F806 0 CODE 0
44 1F808 0 CODE 0
45 1F810 0 CODE 0
47 1F812 0 CODE 0
48 1F814 0 CODE 0
49 1F81C 0 CODE 0
51 1F81E 0 CODE 0
52 1F820 0 CODE 0
53 1F828 0 CODE 0
55 1F82A 0 CODE 0
56 1F82C 0 CODE 0
57 1F834 0 CODE 0
58 1F836 0 CODE 0
color.c
5 1F682 0 CODE 0
8 1F682 0 CODE 0
11 1F686 0 CODE 0
12 1F690 0 CODE 0
15 1F6A0 0 CODE 0
18 1F6AA 0 CODE 0
19 1F6B4 0 CODE 0
color.c
21 1F5C8 0 CODE 0
22 1F5CA 0 CODE 0
23 1F5CE 0 CODE 0
24 1F5D4 0 CODE 0
25 1F5DC 0 CODE 0
26 1F5E2 0 CODE 0
27 1F5E6 0 CODE 0
i2c.c
45 1F5BC 0 CODE 0
47 1F5BE 0 CODE 0
48 1F5C2 0 CODE 0
49 1F5C6 0 CODE 0
i2c.c
39 1F5B2 0 CODE 0
41 1F5B2 0 CODE 0
42 1F5B6 0 CODE 0
43 1F5BA 0 CODE 0
i2c.c
27 1F5A8 0 CODE 0
29 1F5A8 0 CODE 0
30 1F5AC 0 CODE 0
31 1F5B0 0 CODE 0
i2c.c
22 1F630 0 CODE 0
24 1F630 0 CODE 0
25 1F656 0 CODE 0
i2c.c
4 1F658 0 CODE 0
7 1F658 0 CODE 0
8 1F662 0 CODE 0
9 1F664 0 CODE 0
12 1F668 0 CODE 0
13 1F66A 0 CODE 0
14 1F66C 0 CODE 0
15 1F66E 0 CODE 0
16 1F670 0 CODE 0
17 1F674 0 CODE 0
18 1F678 0 CODE 0
19 1F67C 0 CODE 0
20 1F680 0 CODE 0
LEDsOn.c
18 1F5E8 0 CODE 0
21 1F5E8 0 CODE 0
22 1F5EA 0 CODE 0
23 1F5EC 0 CODE 0
24 1F5EE 0 CODE 0
25 1F5F0 0 CODE 0
28 1F5F2 0 CODE 0
29 1F5F4 0 CODE 0
30 1F5F6 0 CODE 0
32 1F5F8 0 CODE 0
33 1F5FA 0 CODE 0
34 1F5FC 0 CODE 0
37 1F5FE 0 CODE 0
38 1F600 0 CODE 0
39 1F602 0 CODE 0
40 1F604 0 CODE 0
41 1F606 0 CODE 0
44 1F608 0 CODE 0
