_I2C_2_Master_RepStart 31B8 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 15 0 COMRAM 1
sprintf@f 76 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
__S0 31EC 0 ABS 0
__S1 270 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 18 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 31D6 0 CODE 0
_pad 2B7C 0 CODE 0
_abs 2F3E 0 CODE 0
main@motorL 1EA 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec F0 0 BANK0 1
_dtoa 188A 0 CODE 0
_dbuf 250 0 BANK2 1
?_abs 17 0 COMRAM 1
_main 1272 0 CODE 0
turnRight45@mL 18 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 2A72 0 CODE 0
start 76 0 CODE 0
_set_interrupt_threshold$2093 10 0 COMRAM 1
_I2C_2_Master_Idle 3074 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 3020 0 CODE 0
_dtoa$2611 32 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 1A 0 COMRAM 1
turnRight45@mR 1A 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
determine_card@current_smallest B 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
main@i 1E7 0 BANK1 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
clear_read_calibration@buf 81 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 31EA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 26AC 0 CODE 0
_width EE 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags F6 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 2CD2 0 CODE 0
_fputs 2EB8 0 CODE 0
int$flags 5B 0 COMRAM 1
fullSpeedAhead@i 1D 0 COMRAM 1
__end_of_motor_response 1272 0 CODE 0
__end_of_abs 2F7E 0 CODE 0
__end_of_fullSpeedAhead 295E 0 CODE 0
card_response@mL 8D 0 BANK0 1
__end_of_vfpfcnvrt 2338 0 CODE 0
__end_of_color_writetoaddr 314C 0 CODE 0
__end_of_putch 31EC 0 CODE 0
main@motorR 1F3 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card EB 0 BANK0 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 31E0 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 74 0 BANK0 1
_initDCmotorsPWM 29EA 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 28D2 0 CODE 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_clear_read_calibration 25A0 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2AF8 0 CODE 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1E1 0 BANK1 1
card_response@red_read 85 0 BANK0 1
_color_read_Clear 2E18 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2D78 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_clear_interrupt_flag 317A 0 CODE 0
stop@mL 18 0 COMRAM 1
__end_of_initDCmotorsPWM 2A72 0 CODE 0
_normalise_readings 15A6 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_response_in_progress F4 0 BANK0 1
collect_avg_readings@i_1602 1C 0 COMRAM 1
_setMotorPWM 1F0A 0 CODE 0
fputc@c 5 0 COMRAM 1
_card_detected F2 0 BANK0 1
fputs@c 12 0 COMRAM 1
set_interrupt_threshold@AIHT B 0 COMRAM 1
__end_of_sendCharSerial4 3164 0 CODE 0
set_interrupt_threshold@persistence D 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
normalise_readings@expected_values 25 0 COMRAM 1
collect_avg_readings@i_1603 1E 0 COMRAM 1
_sendStringSerial4 2FF0 0 CODE 0
clear_read_calibration@i_1591 8D 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness D9 0 BANK0 1
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
_clear_read_calibration 2486 0 CODE 0
card_response@clear_read 83 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
collect_avg_readings@i_1604 20 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 2FBC 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2FF0 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__end_of_turnRight45 2824 0 CODE 0
__Hintcodelo 76 0 CODE 0
card_response@mR 8F 0 BANK0 1
__Lintcodelo 76 0 CODE 0
___wmul 30C4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15A6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
collect_avg_readings@i_1605 22 0 COMRAM 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 33 0 COMRAM 1
end_of_initialization 3040 0 CODE 0
turnLeft45@i 1E 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
clear_read_calibration@clear_read 83 0 BANK0 1
make_master_closeness@buf 5 0 COMRAM 1
main@expected_values 196 0 BANK1 1
___wmul@multiplicand 7 0 COMRAM 1
set_interrupt_threshold@AILT 9 0 COMRAM 1
_make_master_closeness 25A0 0 CODE 0
__end_of_I2C_2_Master_Read 2F3E 0 CODE 0
__end_of___aodiv 1F0A 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 2DC8 0 CODE 0
__end_of_fputs 2EFC 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2E68 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 309C 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 312C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 30C4 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
normalise_readings@buf 1B 0 COMRAM 1
__Hbank6 0 0 ABS 0
main@clear_read_check 1DF 0 BANK1 1
__Lbank6 0 0 ABS 0
clear_read_calibration@i 8B 0 BANK0 1
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 1B08 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1272 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 310C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 29EA 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 28D2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2FBC 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 304A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2486 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2338 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 2D26 0 CODE 0
collect_avg_readings@blue_read 16 0 COMRAM 1
__ptext9 2CD2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 21DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2076 0 CODE 0
make_master_closeness@i 29 0 COMRAM 1
_set_interrupt_threshold 2C6A 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1E5 0 BANK1 1
__end_of__initialization 3040 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2C6A 0 CODE 0
_LEDSon_init 30EA 0 CODE 0
_I2C_2_Master_Stop 31C2 0 CODE 0
_motor_response E7A 0 CODE 0
_I2C_2_Master_Write 31A0 0 CODE 0
normalise_readings@green_read 21 0 COMRAM 1
_I2C_2_Master_Start 31CC 0 CODE 0
normalise_readings@clear_read 1D 0 COMRAM 1
make_master_closeness@master_closeness 9 0 COMRAM 1
turnLeft45@mR 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 2E18 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
determine_card@predicted_colour D 0 COMRAM 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 2E68 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 2076 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 31EC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1D82 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 3074 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 21DA 0 CODE 0
_sprintf 2D26 0 CODE 0
__Hspace_1 270 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E7A 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 31CC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1F 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 81 0 BANK0 1
___aodiv 1D82 0 CODE 0
__pcinit 3020 0 CODE 0
clear_read_calibration@clear_read_check 85 0 BANK0 1
_enable_color_interrupt 3190 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2BF6 0 CODE 0
__end_of_determine_card 2B7C 0 CODE 0
__end_of_fputc 2776 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 2D78 0 CODE 0
card_response@normalised_values 91 0 BANK0 1
_EUSART4RXbuf 23C 0 BANK2 1
__end_of_pad 2BF6 0 CODE 0
__end_of_enable_color_interrupt 31A0 0 CODE 0
turnRight45@i 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 31C2 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 27 0 COMRAM 1
card_response@blue_read 89 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 EE 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 309C 0 CODE 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 31D6 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2DC8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 21DA 0 CODE 0
card_response@expected_values 8B 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15A6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 188A 0 CODE 0
__ptext30 25A0 0 CODE 0
determine_card@i E 0 COMRAM 1
__end_of_normalise_readings 188A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2F3E 0 CODE 0
__ptext40 2F7E 0 CODE 0
reverseFullSpeed@i 1D 0 COMRAM 1
__end_ofi2_clear_interrupt_flag 3190 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B7C 0 CODE 0
__ptext31 2AF8 0 CODE 0
__ptext50 317A 0 CODE 0
i2_I2C_2_Master_Write 31AC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 E7A 0 CODE 0
__ptext41 2C6A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 31E0 0 CODE 0
reverseFullSpeed@mL 18 0 COMRAM 1
__ptext13 2EB8 0 CODE 0
__ptext32 1B08 0 CODE 0
__ptext51 31AC 0 CODE 0
reverseFullSpeed@mR 1A 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2776 0 CODE 0
__ptext42 3190 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26AC 0 CODE 0
__ptext33 2D78 0 CODE 0
__ptext52 31D6 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2824 0 CODE 0
__ptext43 312C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 31EA 0 CODE 0
__ptext34 2DC8 0 CODE 0
__ptext53 31E0 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1DE 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A72 0 CODE 0
__ptext44 3164 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2076 0 CODE 0
__ptext35 2E18 0 CODE 0
__ptext54 309C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 295E 0 CODE 0
__ptext45 31A0 0 CODE 0
_sendCharSerial4 314C 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1D82 0 CODE 0
__ptext36 2E68 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1F0A 0 CODE 0
__ptext46 31C2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2FF0 0 CODE 0
__ptext37 31B8 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 30C4 0 CODE 0
__ptext47 31CC 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 314C 0 CODE 0
__ptext38 2EFC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2BF6 0 CODE 0
__ptext48 3074 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 1B08 0 CODE 0
_turnRight45 2776 0 CODE 0
__ptext39 30EA 0 CODE 0
__end_of_LEDSon_init 310C 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 2338 0 CODE 0
___aodiv@divisor D 0 COMRAM 1
motor_response@mL 20 0 COMRAM 1
motor_response@mR 22 0 COMRAM 1
__end_of_I2C_2_Master_Write 31AC 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
determine_card@master_closeness 5 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
card_response@green_read 87 0 BANK0 1
_clear_interrupt_flag 3164 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2FBC 0 CODE 0
_fullSpeedAhead 28D2 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
_reverseFullSpeed 295E 0 CODE 0
__end_of_set_interrupt_threshold 2CD2 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
normalise_readings@difference 31 0 COMRAM 1
__end_of_make_master_closeness 26AC 0 CODE 0
i2_clear_interrupt_flag 317A 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2D26 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 2824 0 CODE 0
_I2C_2_Master_Read 2EFC 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
_initUSART4 310C 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 2F7E 0 CODE 0
__end_of___wmul 30EA 0 CODE 0
start_initialization 3020 0 CODE 0
__end_of_card_response 2486 0 CODE 0
_determine_card 2AF8 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
motor_response@card 26 0 COMRAM 1
___lwdiv@quotient F 0 COMRAM 1
normalise_readings@blue_read 23 0 COMRAM 1
fullSpeedAhead@mL 18 0 COMRAM 1
fullSpeedAhead@mR 1A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 31B8 0 CODE 0
vfpfcnvrt@fp 43 0 COMRAM 1
make_master_closeness@normalised_values 7 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 31EA 0 CODE 0
__initialization 3020 0 CODE 0
__end_of_initUSART4 312C 0 CODE 0
_I2C_2_Master_Init 304A 0 CODE 0
__end_of_reverseFullSpeed 29EA 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
collect_avg_readings@green_read 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
collect_avg_readings@clear_read 10 0 COMRAM 1
__end_of_color_read_Blue 2EB8 0 CODE 0
main@green_read 1E3 0 BANK1 1
_set_interrupt_threshold$2092 F 0 COMRAM 1
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
main@clear_read 1E8 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E79 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F6 BANK0 60 1
cstackBANK1 100 1FB BANK1 100 1
bssBANK2 200 26F BANK2 200 1
text22 E7A 31EB CODE E7A 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsol8.s
11025 3020 0 CODE 0
11027 3020 0 CODE 0
11030 3020 0 CODE 0
11077 3020 0 CODE 0
11078 3024 0 CODE 0
11079 3026 0 CODE 0
11080 3026 0 CODE 0
11081 3028 0 CODE 0
11082 302A 0 CODE 0
11085 302C 0 CODE 0
11086 3030 0 CODE 0
11087 3032 0 CODE 0
11088 3032 0 CODE 0
11089 3034 0 CODE 0
11090 3036 0 CODE 0
11093 3038 0 CODE 0
11094 303A 0 CODE 0
11095 303C 0 CODE 0
11096 303E 0 CODE 0
11102 3040 0 CODE 0
11104 3040 0 CODE 0
11105 3042 0 CODE 0
11106 3044 0 CODE 0
11107 3046 0 CODE 0
main.c
21 1272 0 CODE 0
26 1272 0 CODE 0
27 1276 0 CODE 0
28 127A 0 CODE 0
29 127E 0 CODE 0
30 1282 0 CODE 0
31 1286 0 CODE 0
33 128A 0 CODE 0
34 128C 0 CODE 0
42 1290 0 CODE 0
46 1294 0 CODE 0
47 129A 0 CODE 0
48 129E 0 CODE 0
49 12A2 0 CODE 0
50 12AA 0 CODE 0
51 12B2 0 CODE 0
53 12B8 0 CODE 0
54 12BC 0 CODE 0
55 12C0 0 CODE 0
56 12C4 0 CODE 0
57 12CC 0 CODE 0
58 12D4 0 CODE 0
60 12DA 0 CODE 0
61 12E6 0 CODE 0
68 12F2 0 CODE 0
69 12FC 0 CODE 0
70 1304 0 CODE 0
71 130C 0 CODE 0
72 1314 0 CODE 0
85 131C 0 CODE 0
86 131E 0 CODE 0
87 1326 0 CODE 0
88 1326 0 CODE 0
89 1328 0 CODE 0
87 1328 0 CODE 0
90 1336 0 CODE 0
91 1338 0 CODE 0
92 1350 0 CODE 0
93 1374 0 CODE 0
94 138E 0 CODE 0
95 13AE 0 CODE 0
96 13CE 0 CODE 0
97 13EE 0 CODE 0
98 142A 0 CODE 0
99 1436 0 CODE 0
100 144A 0 CODE 0
101 144C 0 CODE 0
102 1460 0 CODE 0
121 147E 0 CODE 0
122 148C 0 CODE 0
125 14A0 0 CODE 0
126 14AC 0 CODE 0
127 14C4 0 CODE 0
128 14D8 0 CODE 0
129 14F2 0 CODE 0
130 1506 0 CODE 0
131 1520 0 CODE 0
132 1534 0 CODE 0
133 1546 0 CODE 0
134 158C 0 CODE 0
serial.c
6 310C 0 CODE 0
10 310C 0 CODE 0
11 3112 0 CODE 0
12 3116 0 CODE 0
14 3118 0 CODE 0
15 311A 0 CODE 0
17 311C 0 CODE 0
18 3120 0 CODE 0
20 3124 0 CODE 0
21 3126 0 CODE 0
22 3128 0 CODE 0
23 312A 0 CODE 0
dc_motor.c
6 29EA 0 CODE 0
8 29EA 0 CODE 0
9 29EC 0 CODE 0
10 29EE 0 CODE 0
11 29F0 0 CODE 0
14 29F2 0 CODE 0
15 29F8 0 CODE 0
16 29FC 0 CODE 0
17 2A00 0 CODE 0
20 2A04 0 CODE 0
21 2A0C 0 CODE 0
22 2A10 0 CODE 0
26 2A18 0 CODE 0
27 2A1C 0 CODE 0
31 2A1E 0 CODE 0
32 2A22 0 CODE 0
33 2A26 0 CODE 0
34 2A2C 0 CODE 0
37 2A30 0 CODE 0
38 2A34 0 CODE 0
39 2A38 0 CODE 0
40 2A3C 0 CODE 0
43 2A40 0 CODE 0
44 2A42 0 CODE 0
45 2A4A 0 CODE 0
47 2A4C 0 CODE 0
48 2A4E 0 CODE 0
49 2A56 0 CODE 0
51 2A58 0 CODE 0
52 2A5A 0 CODE 0
53 2A62 0 CODE 0
55 2A64 0 CODE 0
56 2A66 0 CODE 0
57 2A6E 0 CODE 0
58 2A70 0 CODE 0
dc_motor.c
131 28D2 0 CODE 0
133 28D2 0 CODE 0
134 28E2 0 CODE 0
135 28F2 0 CODE 0
136 28FA 0 CODE 0
137 2906 0 CODE 0
138 2912 0 CODE 0
139 291E 0 CODE 0
140 292A 0 CODE 0
141 2938 0 CODE 0
142 295C 0 CODE 0
color.c
5 2FBC 0 CODE 0
8 2FBC 0 CODE 0
11 2FC0 0 CODE 0
12 2FCA 0 CODE 0
15 2FDA 0 CODE 0
18 2FE4 0 CODE 0
19 2FEE 0 CODE 0
i2c.c
4 304A 0 CODE 0
7 304A 0 CODE 0
8 3054 0 CODE 0
9 3056 0 CODE 0
12 305A 0 CODE 0
13 305C 0 CODE 0
14 305E 0 CODE 0
15 3060 0 CODE 0
16 3062 0 CODE 0
17 3066 0 CODE 0
18 306A 0 CODE 0
19 306E 0 CODE 0
20 3072 0 CODE 0
colour_identify.c
11 2486 0 CODE 0
13 2486 0 CODE 0
14 2490 0 CODE 0
15 24A4 0 CODE 0
17 24C6 0 CODE 0
18 24CE 0 CODE 0
19 24E2 0 CODE 0
20 24FA 0 CODE 0
22 251C 0 CODE 0
24 2548 0 CODE 0
25 2564 0 CODE 0
27 2570 0 CODE 0
29 259E 0 CODE 0
colour_identify.c
220 2338 0 CODE 0
223 2338 0 CODE 0
227 2338 0 CODE 0
228 235C 0 CODE 0
229 23B2 0 CODE 0
231 23BE 0 CODE 0
233 241A 0 CODE 0
235 2436 0 CODE 0
236 2446 0 CODE 0
237 2460 0 CODE 0
239 246C 0 CODE 0
240 2484 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2D26 0 CODE 0
15 2D26 0 CODE 0
16 2D30 0 CODE 0
17 2D38 0 CODE 0
18 2D40 0 CODE 0
19 2D48 0 CODE 0
20 2D64 0 CODE 0
23 2D76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2CD2 0 CODE 0
1525 2CD2 0 CODE 0
1529 2CDA 0 CODE 0
1533 2CDE 0 CODE 0
1529 2CFA 0 CODE 0
1538 2D1A 0 CODE 0
1543 2D24 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 21DA 0 CODE 0
1019 21DA 0 CODE 0
1020 2202 0 CODE 0
1022 2210 0 CODE 0
1023 221E 0 CODE 0
1117 2222 0 CODE 0
1187 2232 0 CODE 0
1230 2272 0 CODE 0
1232 22AC 0 CODE 0
1233 22C8 0 CODE 0
1509 22F8 0 CODE 0
1514 230A 0 CODE 0
1517 2336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 188A 0 CODE 0
450 188A 0 CODE 0
451 18AA 0 CODE 0
452 18BE 0 CODE 0
453 18CE 0 CODE 0
462 18EE 0 CODE 0
463 191E 0 CODE 0
464 1926 0 CODE 0
469 1936 0 CODE 0
470 193C 0 CODE 0
471 1964 0 CODE 0
480 1964 0 CODE 0
481 196C 0 CODE 0
482 1972 0 CODE 0
487 1976 0 CODE 0
488 197C 0 CODE 0
488 19A8 0 CODE 0
488 19AC 0 CODE 0
488 19B0 0 CODE 0
488 19B4 0 CODE 0
488 19B8 0 CODE 0
488 19BC 0 CODE 0
488 19C0 0 CODE 0
488 19C4 0 CODE 0
489 19FE 0 CODE 0
490 1A04 0 CODE 0
491 1A0A 0 CODE 0
491 1A2A 0 CODE 0
491 1A2E 0 CODE 0
491 1A32 0 CODE 0
491 1A36 0 CODE 0
491 1A3A 0 CODE 0
491 1A3E 0 CODE 0
491 1A42 0 CODE 0
491 1A46 0 CODE 0
482 1A6E 0 CODE 0
495 1AC0 0 CODE 0
496 1AD0 0 CODE 0
497 1AD6 0 CODE 0
501 1AE6 0 CODE 0
502 1B06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2B7C 0 CODE 0
145 2B7C 0 CODE 0
146 2B9E 0 CODE 0
147 2BA6 0 CODE 0
148 2BAA 0 CODE 0
149 2BBE 0 CODE 0
147 2BC2 0 CODE 0
156 2BE0 0 CODE 0
164 2BF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2EB8 0 CODE 0
13 2EB8 0 CODE 0
14 2EC0 0 CODE 0
15 2EC4 0 CODE 0
16 2ED6 0 CODE 0
14 2EDA 0 CODE 0
19 2EFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 26AC 0 CODE 0
12 26AC 0 CODE 0
13 26D0 0 CODE 0
14 26D6 0 CODE 0
15 26DA 0 CODE 0
18 272E 0 CODE 0
20 2762 0 CODE 0
24 2774 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 31EA 0 CODE 0
9 31EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 2076 0 CODE 0
14 2076 0 CODE 0
15 207A 0 CODE 0
16 2088 0 CODE 0
17 20A8 0 CODE 0
19 20AC 0 CODE 0
20 20BA 0 CODE 0
21 20DA 0 CODE 0
22 20F8 0 CODE 0
23 20FC 0 CODE 0
24 2100 0 CODE 0
25 2112 0 CODE 0
23 2114 0 CODE 0
28 2122 0 CODE 0
29 2150 0 CODE 0
30 2170 0 CODE 0
31 2182 0 CODE 0
33 2188 0 CODE 0
34 2198 0 CODE 0
35 21B8 0 CODE 0
36 21D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1D82 0 CODE 0
15 1D82 0 CODE 0
16 1D86 0 CODE 0
17 1D94 0 CODE 0
18 1DB4 0 CODE 0
20 1DB8 0 CODE 0
21 1DC6 0 CODE 0
22 1DE6 0 CODE 0
24 1DEA 0 CODE 0
25 1DF6 0 CODE 0
26 1E14 0 CODE 0
27 1E18 0 CODE 0
28 1E1C 0 CODE 0
29 1E2E 0 CODE 0
27 1E30 0 CODE 0
32 1E3E 0 CODE 0
33 1E50 0 CODE 0
34 1E7E 0 CODE 0
35 1E9E 0 CODE 0
37 1EA0 0 CODE 0
38 1EB2 0 CODE 0
40 1EB8 0 CODE 0
41 1EC8 0 CODE 0
42 1EE8 0 CODE 0
43 1F08 0 CODE 0
serial.c
39 2FF0 0 CODE 0
40 2FF0 0 CODE 0
41 2FF4 0 CODE 0
40 3006 0 CODE 0
43 301E 0 CODE 0
serial.c
32 314C 0 CODE 0
33 314E 0 CODE 0
34 315E 0 CODE 0
35 3162 0 CODE 0
colour_identify.c
70 15A6 0 CODE 0
77 15A6 0 CODE 0
81 15AA 0 CODE 0
82 15E2 0 CODE 0
85 1642 0 CODE 0
86 1686 0 CODE 0
89 16FE 0 CODE 0
90 1742 0 CODE 0
93 17BA 0 CODE 0
94 17FE 0 CODE 0
95 1876 0 CODE 0
97 1888 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2F3E 0 CODE 0
3 2F3E 0 CODE 0
4 2F7C 0 CODE 0
colour_identify.c
124 E7A 0 CODE 0
126 E7C 0 CODE 0
128 E80 0 CODE 0
129 E94 0 CODE 0
130 EAA 0 CODE 0
131 EBE 0 CODE 0
132 ED2 0 CODE 0
133 EE6 0 CODE 0
134 EFA 0 CODE 0
136 EFE 0 CODE 0
137 F12 0 CODE 0
138 F28 0 CODE 0
139 F3C 0 CODE 0
140 F50 0 CODE 0
144 F68 0 CODE 0
145 F7C 0 CODE 0
146 F92 0 CODE 0
147 FA6 0 CODE 0
148 FBA 0 CODE 0
149 FCE 0 CODE 0
156 FE6 0 CODE 0
157 FFA 0 CODE 0
158 1010 0 CODE 0
159 1024 0 CODE 0
160 103C 0 CODE 0
161 1050 0 CODE 0
162 1068 0 CODE 0
163 107C 0 CODE 0
164 1090 0 CODE 0
165 10A4 0 CODE 0
166 10B8 0 CODE 0
167 10CC 0 CODE 0
169 10D0 0 CODE 0
170 10E4 0 CODE 0
171 10FA 0 CODE 0
172 110E 0 CODE 0
173 1126 0 CODE 0
180 113E 0 CODE 0
181 1152 0 CODE 0
190 116C 0 CODE 0
191 1180 0 CODE 0
192 1196 0 CODE 0
199 11AE 0 CODE 0
201 11AE 0 CODE 0
202 11B0 0 CODE 0
203 11C8 0 CODE 0
204 11CA 0 CODE 0
205 11CE 0 CODE 0
207 11CE 0 CODE 0
208 11D0 0 CODE 0
209 11E8 0 CODE 0
210 11EA 0 CODE 0
211 11EE 0 CODE 0
212 11EE 0 CODE 0
213 11F0 0 CODE 0
214 1208 0 CODE 0
215 120A 0 CODE 0
216 120E 0 CODE 0
216 1218 0 CODE 0
216 1226 0 CODE 0
216 122E 0 CODE 0
216 1236 0 CODE 0
216 123E 0 CODE 0
216 1246 0 CODE 0
216 124E 0 CODE 0
216 1256 0 CODE 0
216 125E 0 CODE 0
216 1266 0 CODE 0
218 1270 0 CODE 0
dc_motor.c
116 2776 0 CODE 0
118 2776 0 CODE 0
119 2786 0 CODE 0
120 2796 0 CODE 0
122 279E 0 CODE 0
123 27AA 0 CODE 0
124 27B6 0 CODE 0
125 27CE 0 CODE 0
126 27DA 0 CODE 0
127 280A 0 CODE 0
128 2822 0 CODE 0
dc_motor.c
101 2824 0 CODE 0
103 2824 0 CODE 0
104 2834 0 CODE 0
105 2844 0 CODE 0
107 284C 0 CODE 0
108 2858 0 CODE 0
109 2864 0 CODE 0
110 287C 0 CODE 0
111 2888 0 CODE 0
112 28B8 0 CODE 0
113 28D0 0 CODE 0
dc_motor.c
84 2A72 0 CODE 0
86 2A72 0 CODE 0
87 2A76 0 CODE 0
88 2A82 0 CODE 0
89 2A90 0 CODE 0
86 2A9C 0 CODE 0
92 2AB8 0 CODE 0
93 2AC4 0 CODE 0
94 2AD2 0 CODE 0
91 2ADE 0 CODE 0
98 2AF6 0 CODE 0
dc_motor.c
145 295E 0 CODE 0
147 295E 0 CODE 0
148 296E 0 CODE 0
149 297E 0 CODE 0
150 2986 0 CODE 0
151 2992 0 CODE 0
152 299E 0 CODE 0
153 29AA 0 CODE 0
154 29B6 0 CODE 0
155 29C4 0 CODE 0
156 29E8 0 CODE 0
dc_motor.c
61 1F0A 0 CODE 0
65 1F0A 0 CODE 0
66 1F26 0 CODE 0
67 1F7A 0 CODE 0
68 1F8A 0 CODE 0
70 1F8E 0 CODE 0
71 1F92 0 CODE 0
74 1FD4 0 CODE 0
75 1FF0 0 CODE 0
76 2010 0 CODE 0
77 2030 0 CODE 0
78 2034 0 CODE 0
79 2054 0 CODE 0
81 2074 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 30C4 0 CODE 0
37 30C4 0 CODE 0
38 30D0 0 CODE 0
39 30D8 0 CODE 0
52 30E0 0 CODE 0
53 30E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2BF6 0 CODE 0
13 2BF6 0 CODE 0
14 2BFE 0 CODE 0
15 2C10 0 CODE 0
16 2C14 0 CODE 0
17 2C18 0 CODE 0
18 2C1E 0 CODE 0
16 2C20 0 CODE 0
21 2C2E 0 CODE 0
22 2C34 0 CODE 0
23 2C4A 0 CODE 0
24 2C52 0 CODE 0
26 2C54 0 CODE 0
27 2C5A 0 CODE 0
28 2C60 0 CODE 0
29 2C60 0 CODE 0
30 2C68 0 CODE 0
colour_identify.c
99 25A0 0 CODE 0
100 25A0 0 CODE 0
102 25A4 0 CODE 0
107 2698 0 CODE 0
108 26AA 0 CODE 0
colour_identify.c
110 2AF8 0 CODE 0
112 2AF8 0 CODE 0
113 2AFC 0 CODE 0
114 2B10 0 CODE 0
115 2B14 0 CODE 0
116 2B42 0 CODE 0
117 2B62 0 CODE 0
119 2B66 0 CODE 0
120 2B78 0 CODE 0
121 2B7A 0 CODE 0
colour_identify.c
31 1B08 0 CODE 0
35 1B08 0 CODE 0
36 1B10 0 CODE 0
37 1B24 0 CODE 0
38 1B38 0 CODE 0
39 1B4C 0 CODE 0
40 1B60 0 CODE 0
44 1B80 0 CODE 0
45 1B88 0 CODE 0
46 1B9C 0 CODE 0
47 1BB4 0 CODE 0
48 1BD4 0 CODE 0
50 1C00 0 CODE 0
51 1C08 0 CODE 0
52 1C1C 0 CODE 0
53 1C34 0 CODE 0
54 1C54 0 CODE 0
56 1C80 0 CODE 0
57 1C88 0 CODE 0
58 1C9C 0 CODE 0
59 1CB4 0 CODE 0
60 1CD4 0 CODE 0
62 1D00 0 CODE 0
63 1D08 0 CODE 0
64 1D1C 0 CODE 0
65 1D34 0 CODE 0
66 1D54 0 CODE 0
68 1D80 0 CODE 0
color.c
29 2D78 0 CODE 0
32 2D78 0 CODE 0
33 2D7C 0 CODE 0
34 2D82 0 CODE 0
35 2D88 0 CODE 0
36 2D8C 0 CODE 0
37 2D92 0 CODE 0
38 2DA0 0 CODE 0
39 2DBA 0 CODE 0
40 2DBE 0 CODE 0
41 2DC6 0 CODE 0
color.c
43 2DC8 0 CODE 0
46 2DC8 0 CODE 0
47 2DCC 0 CODE 0
48 2DD2 0 CODE 0
49 2DD8 0 CODE 0
50 2DDC 0 CODE 0
51 2DE2 0 CODE 0
52 2DF0 0 CODE 0
53 2E0A 0 CODE 0
54 2E0E 0 CODE 0
55 2E16 0 CODE 0
color.c
71 2E18 0 CODE 0
74 2E18 0 CODE 0
75 2E1C 0 CODE 0
76 2E22 0 CODE 0
77 2E28 0 CODE 0
78 2E2C 0 CODE 0
79 2E32 0 CODE 0
80 2E40 0 CODE 0
81 2E5A 0 CODE 0
82 2E5E 0 CODE 0
83 2E66 0 CODE 0
color.c
57 2E68 0 CODE 0
60 2E68 0 CODE 0
61 2E6C 0 CODE 0
62 2E72 0 CODE 0
63 2E78 0 CODE 0
64 2E7C 0 CODE 0
65 2E82 0 CODE 0
66 2E90 0 CODE 0
67 2EAA 0 CODE 0
68 2EAE 0 CODE 0
69 2EB6 0 CODE 0
i2c.c
33 31B8 0 CODE 0
35 31B8 0 CODE 0
36 31BC 0 CODE 0
37 31C0 0 CODE 0
i2c.c
51 2EFC 0 CODE 0
54 2EFE 0 CODE 0
55 2F02 0 CODE 0
56 2F06 0 CODE 0
57 2F0A 0 CODE 0
58 2F0E 0 CODE 0
59 2F12 0 CODE 0
60 2F38 0 CODE 0
61 2F3A 0 CODE 0
62 2F3C 0 CODE 0
LEDsOn.c
18 30EA 0 CODE 0
21 30EA 0 CODE 0
22 30EC 0 CODE 0
23 30EE 0 CODE 0
24 30F0 0 CODE 0
25 30F2 0 CODE 0
28 30F4 0 CODE 0
29 30F6 0 CODE 0
30 30F8 0 CODE 0
32 30FA 0 CODE 0
33 30FC 0 CODE 0
34 30FE 0 CODE 0
37 3100 0 CODE 0
38 3102 0 CODE 0
39 3104 0 CODE 0
40 3106 0 CODE 0
41 3108 0 CODE 0
44 310A 0 CODE 0
interrupts.c
7 2F7E 0 CODE 0
9 2F7E 0 CODE 0
10 2F82 0 CODE 0
12 2F9E 0 CODE 0
13 2FA0 0 CODE 0
14 2FA4 0 CODE 0
15 2FAA 0 CODE 0
16 2FAE 0 CODE 0
17 2FB0 0 CODE 0
18 2FB2 0 CODE 0
19 2FB4 0 CODE 0
20 2FB6 0 CODE 0
21 2FB8 0 CODE 0
interrupts.c
43 2C6A 0 CODE 0
45 2C6A 0 CODE 0
46 2C74 0 CODE 0
47 2C7E 0 CODE 0
48 2CA2 0 CODE 0
49 2CAC 0 CODE 0
50 2CD0 0 CODE 0
interrupts.c
38 3190 0 CODE 0
39 3190 0 CODE 0
40 3194 0 CODE 0
41 319E 0 CODE 0
color.c
21 312C 0 CODE 0
22 312E 0 CODE 0
23 3132 0 CODE 0
24 3138 0 CODE 0
25 3140 0 CODE 0
26 3146 0 CODE 0
27 314A 0 CODE 0
interrupts.c
52 3164 0 CODE 0
53 3164 0 CODE 0
54 3168 0 CODE 0
55 316E 0 CODE 0
56 3174 0 CODE 0
57 3178 0 CODE 0
i2c.c
45 31A0 0 CODE 0
47 31A2 0 CODE 0
48 31A6 0 CODE 0
49 31AA 0 CODE 0
i2c.c
39 31C2 0 CODE 0
41 31C2 0 CODE 0
42 31C6 0 CODE 0
43 31CA 0 CODE 0
i2c.c
27 31CC 0 CODE 0
29 31CC 0 CODE 0
30 31D0 0 CODE 0
31 31D4 0 CODE 0
i2c.c
22 3074 0 CODE 0
24 3074 0 CODE 0
25 309A 0 CODE 0
C:\Users\darci\AppData\Local\Temp\xcAsol8.s
21135 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
26 A 0 CODE 0
27 2E 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
30 50 0 CODE 0
31 52 0 CODE 0
32 6A 0 CODE 0
33 6E 0 CODE 0
36 72 0 CODE 0
interrupts.c
52 317A 0 CODE 0
53 317A 0 CODE 0
54 317E 0 CODE 0
55 3184 0 CODE 0
56 318A 0 CODE 0
57 318E 0 CODE 0
i2c.c
45 31AC 0 CODE 0
47 31AE 0 CODE 0
48 31B2 0 CODE 0
49 31B6 0 CODE 0
i2c.c
39 31D6 0 CODE 0
41 31D6 0 CODE 0
42 31DA 0 CODE 0
43 31DE 0 CODE 0
i2c.c
27 31E0 0 CODE 0
29 31E0 0 CODE 0
30 31E4 0 CODE 0
31 31E8 0 CODE 0
i2c.c
22 309C 0 CODE 0
24 309C 0 CODE 0
25 30C2 0 CODE 0
