_I2C_2_Master_RepStart 2CCC 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 15 0 COMRAM 1
sprintf@f 74 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
__S0 2D00 0 ABS 0
__S1 25C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 18 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2CEA 0 CODE 0
_pad 2690 0 CODE 0
_abs 2A52 0 CODE 0
main@motorL 1D6 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec EE 0 BANK0 1
_dtoa 1414 0 CODE 0
_dbuf 23C 0 BANK2 1
?_abs 17 0 COMRAM 1
_main 117A 0 CODE 0
turnRight45@mL 18 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 258A 0 CODE 0
start 76 0 CODE 0
_I2C_2_Master_Idle 2B88 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 2B34 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 1A 0 COMRAM 1
turnRight45@mR 1A 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
determine_card@current_smallest B 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
main@i 1CF 0 BANK1 1
dtoa@n 38 0 COMRAM 1
_dtoa$2581 32 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2CFE 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2250 0 CODE 0
_width EC 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags F4 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 27E6 0 CODE 0
_fputs 29CC 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_motor_response 117A 0 CODE 0
__end_of_abs 2A92 0 CODE 0
card_response@mL 89 0 BANK0 1
__end_of_vfpfcnvrt 2056 0 CODE 0
__end_of_color_writetoaddr 2C60 0 CODE 0
__end_of_putch 2D00 0 CODE 0
main@motorR 1DF 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card D5 0 BANK0 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2CF4 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 72 0 BANK0 1
_initDCmotorsPWM 2502 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 2476 0 CODE 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2610 0 CODE 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1D0 0 BANK1 1
card_response@red_read 81 0 BANK0 1
_color_read_Clear 288C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 28DC 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_clear_interrupt_flag 2C8E 0 CODE 0
stop@mL 18 0 COMRAM 1
__end_of_initDCmotorsPWM 258A 0 CODE 0
_normalise_readings 1692 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_response_in_progress F2 0 BANK0 1
_setMotorPWM 1C28 0 CODE 0
fputc@c 5 0 COMRAM 1
_card_detected F0 0 BANK0 1
fputs@c 12 0 COMRAM 1
set_interrupt_threshold@AIHT B 0 COMRAM 1
__end_of_sendCharSerial4 2C78 0 CODE 0
set_interrupt_threshold@persistence D 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
normalise_readings@expected_values 23 0 COMRAM 1
_sendStringSerial4 2B04 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness C3 0 BANK0 1
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 2AD0 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2B04 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__end_of_turnRight45 23C8 0 CODE 0
__Hintcodelo 76 0 CODE 0
card_response@mR 8B 0 BANK0 1
__Lintcodelo 76 0 CODE 0
___wmul 2BD8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1414 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 31 0 COMRAM 1
end_of_initialization 2B54 0 CODE 0
turnLeft45@i 1E 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
make_master_closeness@buf 12 0 COMRAM 1
main@expected_values 196 0 BANK1 1
___wmul@multiplicand 7 0 COMRAM 1
set_interrupt_threshold@AILT 9 0 COMRAM 1
_make_master_closeness 217C 0 CODE 0
__end_of_I2C_2_Master_Read 2A52 0 CODE 0
__end_of___aodiv 1C28 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 292C 0 CODE 0
__end_of_fputs 2A10 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 297C 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 2BB0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2C40 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 2BD8 0 CODE 0
collect_avg_readings@i_1596 1C 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
normalise_readings@buf 1B 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 18BA 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 117A 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C20 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2502 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
collect_avg_readings@i_1597 1E 0 COMRAM 1
__ptext3 288C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2AD0 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2B5E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2056 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 283A 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 27E6 0 CODE 0
collect_avg_readings@blue_read 16 0 COMRAM 1
__ptext9 1EF8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1EF8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
collect_avg_readings@i_1598 20 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1D94 0 CODE 0
make_master_closeness@i 2C 0 COMRAM 1
_set_interrupt_threshold 277E 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1D4 0 BANK1 1
__end_of__initialization 2B54 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 277E 0 CODE 0
_LEDSon_init 2BFE 0 CODE 0
_I2C_2_Master_Stop 2CD6 0 CODE 0
_motor_response E64 0 CODE 0
_I2C_2_Master_Write 2CB4 0 CODE 0
normalise_readings@green_read 1F 0 COMRAM 1
_I2C_2_Master_Start 2CE0 0 CODE 0
make_master_closeness@master_closeness 16 0 COMRAM 1
turnLeft45@mR 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 297C 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
determine_card@predicted_colour D 0 COMRAM 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 28DC 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1D94 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2D00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1AA0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 2B88 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 1EF8 0 CODE 0
_sprintf 283A 0 CODE 0
__Hspace_1 25C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E64 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2CE0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf 7F 0 BANK0 1
___aodiv 1AA0 0 CODE 0
__pcinit 2B34 0 CODE 0
_enable_color_interrupt 2CA4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 270A 0 CODE 0
__end_of_determine_card 2690 0 CODE 0
__end_of_fputc 231A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 288C 0 CODE 0
card_response@normalised_values 8D 0 BANK0 1
_EUSART4RXbuf D8 0 BANK0 1
__end_of_pad 270A 0 CODE 0
__end_of_enable_color_interrupt 2CB4 0 CODE 0
turnRight45@i 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 2CD6 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 25 0 COMRAM 1
card_response@blue_read 85 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D8 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 2BB0 0 CODE 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 2CEA 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 292C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1414 0 CODE 0
card_response@expected_values 87 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2A52 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2690 0 CODE 0
__ptext30 18BA 0 CODE 0
determine_card@i E 0 COMRAM 1
__end_of_normalise_readings 18BA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E64 0 CODE 0
__ptext40 2CA4 0 CODE 0
reverseFullSpeed@i 1D 0 COMRAM 1
__end_ofi2_clear_interrupt_flag 2CA4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 29CC 0 CODE 0
__ptext31 28DC 0 CODE 0
__ptext50 2CEA 0 CODE 0
i2_I2C_2_Master_Write 2CC0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 231A 0 CODE 0
__ptext41 2C40 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2CF4 0 CODE 0
reverseFullSpeed@mL 18 0 COMRAM 1
__ptext13 2250 0 CODE 0
__ptext32 292C 0 CODE 0
__ptext51 2CF4 0 CODE 0
reverseFullSpeed@mR 1A 0 COMRAM 1
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 23C8 0 CODE 0
__ptext42 2C78 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2CFE 0 CODE 0
__ptext33 297C 0 CODE 0
__ptext52 2BB0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 258A 0 CODE 0
__ptext43 2CB4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D94 0 CODE 0
__ptext34 2CCC 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1CE 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2476 0 CODE 0
__ptext44 2CD6 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1AA0 0 CODE 0
__ptext35 2A10 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C28 0 CODE 0
__ptext45 2CE0 0 CODE 0
_sendCharSerial4 2C60 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2B04 0 CODE 0
__ptext36 270A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2BD8 0 CODE 0
__ptext46 2B88 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2C60 0 CODE 0
__ptext37 2BFE 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 217C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1692 0 CODE 0
__ptext38 2A92 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2610 0 CODE 0
__ptext48 2C8E 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 1692 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 231A 0 CODE 0
__ptext39 277E 0 CODE 0
__end_of_LEDSon_init 2C20 0 CODE 0
__ptext49 2CC0 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 2056 0 CODE 0
___aodiv@divisor D 0 COMRAM 1
motor_response@mL 20 0 COMRAM 1
motor_response@mR 22 0 COMRAM 1
__end_of_I2C_2_Master_Write 2CC0 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
determine_card@master_closeness 5 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
card_response@green_read 83 0 BANK0 1
_clear_interrupt_flag 2C78 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2AD0 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
_reverseFullSpeed 2476 0 CODE 0
__end_of_set_interrupt_threshold 27E6 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
normalise_readings@difference 2F 0 COMRAM 1
__end_of_make_master_closeness 2250 0 CODE 0
i2_clear_interrupt_flag 2C8E 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 283A 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 23C8 0 CODE 0
_I2C_2_Master_Read 2A10 0 CODE 0
_set_interrupt_threshold$2062 F 0 COMRAM 1
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
_initUSART4 2C20 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 2A92 0 CODE 0
__end_of___wmul 2BFE 0 CODE 0
start_initialization 2B34 0 CODE 0
__end_of_card_response 217C 0 CODE 0
_determine_card 2610 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
motor_response@card 26 0 COMRAM 1
___lwdiv@quotient F 0 COMRAM 1
normalise_readings@blue_read 21 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 2CCC 0 CODE 0
vfpfcnvrt@fp 43 0 COMRAM 1
make_master_closeness@normalised_values 14 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2CFE 0 CODE 0
_set_interrupt_threshold$2063 10 0 COMRAM 1
__initialization 2B34 0 CODE 0
__end_of_initUSART4 2C40 0 CODE 0
_I2C_2_Master_Init 2B5E 0 CODE 0
__end_of_reverseFullSpeed 2502 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
collect_avg_readings@green_read 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
__end_of_color_read_Blue 29CC 0 CODE 0
main@green_read 1D2 0 BANK1 1
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
main@clear_read 1CC 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E63 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
cstackBANK1 100 1E7 BANK1 100 1
bssBANK2 200 25B BANK2 200 1
text21 E64 2CFF CODE E64 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsig4.s
10998 2B34 0 CODE 0
11000 2B34 0 CODE 0
11003 2B34 0 CODE 0
11050 2B34 0 CODE 0
11051 2B38 0 CODE 0
11052 2B3A 0 CODE 0
11053 2B3A 0 CODE 0
11054 2B3C 0 CODE 0
11055 2B3E 0 CODE 0
11058 2B40 0 CODE 0
11059 2B44 0 CODE 0
11060 2B46 0 CODE 0
11061 2B46 0 CODE 0
11062 2B48 0 CODE 0
11063 2B4A 0 CODE 0
11066 2B4C 0 CODE 0
11067 2B4E 0 CODE 0
11068 2B50 0 CODE 0
11069 2B52 0 CODE 0
11075 2B54 0 CODE 0
11077 2B54 0 CODE 0
11078 2B56 0 CODE 0
11079 2B58 0 CODE 0
11080 2B5A 0 CODE 0
main.c
21 117A 0 CODE 0
26 117A 0 CODE 0
27 117E 0 CODE 0
28 1182 0 CODE 0
29 1186 0 CODE 0
30 118A 0 CODE 0
31 118E 0 CODE 0
33 1192 0 CODE 0
34 1194 0 CODE 0
42 1198 0 CODE 0
46 119C 0 CODE 0
47 11A2 0 CODE 0
48 11A6 0 CODE 0
49 11AA 0 CODE 0
50 11B2 0 CODE 0
51 11BA 0 CODE 0
53 11C0 0 CODE 0
54 11C4 0 CODE 0
55 11C8 0 CODE 0
56 11CC 0 CODE 0
57 11D4 0 CODE 0
58 11DC 0 CODE 0
60 11E2 0 CODE 0
61 11EE 0 CODE 0
68 11FA 0 CODE 0
69 1204 0 CODE 0
70 120C 0 CODE 0
84 1214 0 CODE 0
85 1216 0 CODE 0
86 121E 0 CODE 0
87 121E 0 CODE 0
88 1220 0 CODE 0
86 1220 0 CODE 0
89 122E 0 CODE 0
90 1230 0 CODE 0
91 124C 0 CODE 0
92 1266 0 CODE 0
93 1286 0 CODE 0
94 12A6 0 CODE 0
95 12DA 0 CODE 0
96 12E6 0 CODE 0
128 12FA 0 CODE 0
129 12FC 0 CODE 0
131 12FE 0 CODE 0
132 1300 0 CODE 0
137 1302 0 CODE 0
138 130E 0 CODE 0
139 131A 0 CODE 0
140 1326 0 CODE 0
143 1332 0 CODE 0
144 1368 0 CODE 0
145 1374 0 CODE 0
146 138E 0 CODE 0
149 13B6 0 CODE 0
150 13BA 0 CODE 0
151 13BC 0 CODE 0
152 13BE 0 CODE 0
149 13BE 0 CODE 0
153 13CC 0 CODE 0
155 13CE 0 CODE 0
serial.c
6 2C20 0 CODE 0
10 2C20 0 CODE 0
11 2C26 0 CODE 0
12 2C2A 0 CODE 0
14 2C2C 0 CODE 0
15 2C2E 0 CODE 0
17 2C30 0 CODE 0
18 2C34 0 CODE 0
20 2C38 0 CODE 0
21 2C3A 0 CODE 0
22 2C3C 0 CODE 0
23 2C3E 0 CODE 0
dc_motor.c
6 2502 0 CODE 0
8 2502 0 CODE 0
9 2504 0 CODE 0
10 2506 0 CODE 0
11 2508 0 CODE 0
14 250A 0 CODE 0
15 2510 0 CODE 0
16 2514 0 CODE 0
17 2518 0 CODE 0
20 251C 0 CODE 0
21 2524 0 CODE 0
22 2528 0 CODE 0
26 2530 0 CODE 0
27 2534 0 CODE 0
31 2536 0 CODE 0
32 253A 0 CODE 0
33 253E 0 CODE 0
34 2544 0 CODE 0
37 2548 0 CODE 0
38 254C 0 CODE 0
39 2550 0 CODE 0
40 2554 0 CODE 0
43 2558 0 CODE 0
44 255A 0 CODE 0
45 2562 0 CODE 0
47 2564 0 CODE 0
48 2566 0 CODE 0
49 256E 0 CODE 0
51 2570 0 CODE 0
52 2572 0 CODE 0
53 257A 0 CODE 0
55 257C 0 CODE 0
56 257E 0 CODE 0
57 2586 0 CODE 0
58 2588 0 CODE 0
color.c
71 288C 0 CODE 0
74 288C 0 CODE 0
75 2890 0 CODE 0
76 2896 0 CODE 0
77 289C 0 CODE 0
78 28A0 0 CODE 0
79 28A6 0 CODE 0
80 28B4 0 CODE 0
81 28CE 0 CODE 0
82 28D2 0 CODE 0
83 28DA 0 CODE 0
color.c
5 2AD0 0 CODE 0
8 2AD0 0 CODE 0
11 2AD4 0 CODE 0
12 2ADE 0 CODE 0
15 2AEE 0 CODE 0
18 2AF8 0 CODE 0
19 2B02 0 CODE 0
i2c.c
4 2B5E 0 CODE 0
7 2B5E 0 CODE 0
8 2B68 0 CODE 0
9 2B6A 0 CODE 0
12 2B6E 0 CODE 0
13 2B70 0 CODE 0
14 2B72 0 CODE 0
15 2B74 0 CODE 0
16 2B76 0 CODE 0
17 2B7A 0 CODE 0
18 2B7E 0 CODE 0
19 2B82 0 CODE 0
20 2B86 0 CODE 0
colour_identify.c
177 2056 0 CODE 0
180 2056 0 CODE 0
184 2056 0 CODE 0
185 2072 0 CODE 0
186 20B8 0 CODE 0
188 20C4 0 CODE 0
190 2110 0 CODE 0
192 212C 0 CODE 0
193 213C 0 CODE 0
194 2156 0 CODE 0
196 2162 0 CODE 0
197 217A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 283A 0 CODE 0
15 283A 0 CODE 0
16 2844 0 CODE 0
17 284C 0 CODE 0
18 2854 0 CODE 0
19 285C 0 CODE 0
20 2878 0 CODE 0
23 288A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 27E6 0 CODE 0
1525 27E6 0 CODE 0
1529 27EE 0 CODE 0
1533 27F2 0 CODE 0
1529 280E 0 CODE 0
1538 282E 0 CODE 0
1543 2838 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1EF8 0 CODE 0
1019 1EF8 0 CODE 0
1020 1F20 0 CODE 0
1022 1F2E 0 CODE 0
1023 1F3C 0 CODE 0
1117 1F40 0 CODE 0
1187 1F50 0 CODE 0
1230 1F90 0 CODE 0
1232 1FCA 0 CODE 0
1233 1FE6 0 CODE 0
1509 2016 0 CODE 0
1514 2028 0 CODE 0
1517 2054 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 1414 0 CODE 0
450 1414 0 CODE 0
451 1434 0 CODE 0
452 1448 0 CODE 0
453 1458 0 CODE 0
462 1478 0 CODE 0
463 14A8 0 CODE 0
464 14B0 0 CODE 0
469 14C0 0 CODE 0
470 14C6 0 CODE 0
471 14EE 0 CODE 0
480 14EE 0 CODE 0
481 14F6 0 CODE 0
482 14FC 0 CODE 0
487 1500 0 CODE 0
488 1506 0 CODE 0
488 1532 0 CODE 0
488 1536 0 CODE 0
488 153A 0 CODE 0
488 153E 0 CODE 0
488 1542 0 CODE 0
488 1546 0 CODE 0
488 154A 0 CODE 0
488 154E 0 CODE 0
489 1588 0 CODE 0
490 158E 0 CODE 0
491 1594 0 CODE 0
491 15B4 0 CODE 0
491 15B8 0 CODE 0
491 15BC 0 CODE 0
491 15C0 0 CODE 0
491 15C4 0 CODE 0
491 15C8 0 CODE 0
491 15CC 0 CODE 0
491 15D0 0 CODE 0
482 15F8 0 CODE 0
495 164A 0 CODE 0
496 165A 0 CODE 0
497 1660 0 CODE 0
501 1670 0 CODE 0
502 1690 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2690 0 CODE 0
145 2690 0 CODE 0
146 26B2 0 CODE 0
147 26BA 0 CODE 0
148 26BE 0 CODE 0
149 26D2 0 CODE 0
147 26D6 0 CODE 0
156 26F4 0 CODE 0
164 2708 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 29CC 0 CODE 0
13 29CC 0 CODE 0
14 29D4 0 CODE 0
15 29D8 0 CODE 0
16 29EA 0 CODE 0
14 29EE 0 CODE 0
19 2A0E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2250 0 CODE 0
12 2250 0 CODE 0
13 2274 0 CODE 0
14 227A 0 CODE 0
15 227E 0 CODE 0
18 22D2 0 CODE 0
20 2306 0 CODE 0
24 2318 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2CFE 0 CODE 0
9 2CFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1D94 0 CODE 0
14 1D94 0 CODE 0
15 1D98 0 CODE 0
16 1DA6 0 CODE 0
17 1DC6 0 CODE 0
19 1DCA 0 CODE 0
20 1DD8 0 CODE 0
21 1DF8 0 CODE 0
22 1E16 0 CODE 0
23 1E1A 0 CODE 0
24 1E1E 0 CODE 0
25 1E30 0 CODE 0
23 1E32 0 CODE 0
28 1E40 0 CODE 0
29 1E6E 0 CODE 0
30 1E8E 0 CODE 0
31 1EA0 0 CODE 0
33 1EA6 0 CODE 0
34 1EB6 0 CODE 0
35 1ED6 0 CODE 0
36 1EF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1AA0 0 CODE 0
15 1AA0 0 CODE 0
16 1AA4 0 CODE 0
17 1AB2 0 CODE 0
18 1AD2 0 CODE 0
20 1AD6 0 CODE 0
21 1AE4 0 CODE 0
22 1B04 0 CODE 0
24 1B08 0 CODE 0
25 1B14 0 CODE 0
26 1B32 0 CODE 0
27 1B36 0 CODE 0
28 1B3A 0 CODE 0
29 1B4C 0 CODE 0
27 1B4E 0 CODE 0
32 1B5C 0 CODE 0
33 1B6E 0 CODE 0
34 1B9C 0 CODE 0
35 1BBC 0 CODE 0
37 1BBE 0 CODE 0
38 1BD0 0 CODE 0
40 1BD6 0 CODE 0
41 1BE6 0 CODE 0
42 1C06 0 CODE 0
43 1C26 0 CODE 0
serial.c
39 2B04 0 CODE 0
40 2B04 0 CODE 0
41 2B08 0 CODE 0
40 2B1A 0 CODE 0
43 2B32 0 CODE 0
serial.c
32 2C60 0 CODE 0
33 2C62 0 CODE 0
34 2C72 0 CODE 0
35 2C76 0 CODE 0
colour_identify.c
42 1692 0 CODE 0
49 1692 0 CODE 0
53 1696 0 CODE 0
54 16CE 0 CODE 0
57 172E 0 CODE 0
58 1772 0 CODE 0
61 17EA 0 CODE 0
62 182E 0 CODE 0
63 18A6 0 CODE 0
65 18B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2A52 0 CODE 0
3 2A52 0 CODE 0
4 2A90 0 CODE 0
colour_identify.c
92 E64 0 CODE 0
94 E66 0 CODE 0
96 E6A 0 CODE 0
97 E7E 0 CODE 0
98 E96 0 CODE 0
99 EAA 0 CODE 0
100 EBE 0 CODE 0
101 ED2 0 CODE 0
102 EE6 0 CODE 0
104 EEA 0 CODE 0
105 EFE 0 CODE 0
106 F16 0 CODE 0
107 F2A 0 CODE 0
108 F3E 0 CODE 0
112 F56 0 CODE 0
113 F6A 0 CODE 0
114 F82 0 CODE 0
115 F96 0 CODE 0
116 FAA 0 CODE 0
117 FBE 0 CODE 0
124 FD6 0 CODE 0
125 FEA 0 CODE 0
126 1002 0 CODE 0
127 1016 0 CODE 0
135 1032 0 CODE 0
136 1046 0 CODE 0
137 105E 0 CODE 0
138 1072 0 CODE 0
139 108A 0 CODE 0
146 10A2 0 CODE 0
147 10B6 0 CODE 0
156 10D2 0 CODE 0
157 10E6 0 CODE 0
158 10FE 0 CODE 0
173 1116 0 CODE 0
173 1120 0 CODE 0
173 112E 0 CODE 0
173 1136 0 CODE 0
173 113E 0 CODE 0
173 1146 0 CODE 0
173 114E 0 CODE 0
173 1156 0 CODE 0
173 115E 0 CODE 0
173 1166 0 CODE 0
173 116E 0 CODE 0
175 1178 0 CODE 0
dc_motor.c
116 231A 0 CODE 0
118 231A 0 CODE 0
119 232A 0 CODE 0
120 233A 0 CODE 0
122 2342 0 CODE 0
123 234E 0 CODE 0
124 235A 0 CODE 0
125 2372 0 CODE 0
126 237E 0 CODE 0
127 23AE 0 CODE 0
128 23C6 0 CODE 0
dc_motor.c
101 23C8 0 CODE 0
103 23C8 0 CODE 0
104 23D8 0 CODE 0
105 23E8 0 CODE 0
107 23F0 0 CODE 0
108 23FC 0 CODE 0
109 2408 0 CODE 0
110 2420 0 CODE 0
111 242C 0 CODE 0
112 245C 0 CODE 0
113 2474 0 CODE 0
dc_motor.c
84 258A 0 CODE 0
86 258A 0 CODE 0
87 258E 0 CODE 0
88 259A 0 CODE 0
89 25A8 0 CODE 0
86 25B4 0 CODE 0
92 25D0 0 CODE 0
93 25DC 0 CODE 0
94 25EA 0 CODE 0
91 25F6 0 CODE 0
98 260E 0 CODE 0
dc_motor.c
145 2476 0 CODE 0
147 2476 0 CODE 0
148 2486 0 CODE 0
149 2496 0 CODE 0
150 249E 0 CODE 0
151 24AA 0 CODE 0
152 24B6 0 CODE 0
153 24C2 0 CODE 0
154 24CE 0 CODE 0
155 24DC 0 CODE 0
156 2500 0 CODE 0
dc_motor.c
61 1C28 0 CODE 0
65 1C28 0 CODE 0
66 1C44 0 CODE 0
67 1C98 0 CODE 0
68 1CA8 0 CODE 0
70 1CAC 0 CODE 0
71 1CB0 0 CODE 0
74 1CF2 0 CODE 0
75 1D0E 0 CODE 0
76 1D2E 0 CODE 0
77 1D4E 0 CODE 0
78 1D52 0 CODE 0
79 1D72 0 CODE 0
81 1D92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2BD8 0 CODE 0
37 2BD8 0 CODE 0
38 2BE4 0 CODE 0
39 2BEC 0 CODE 0
52 2BF4 0 CODE 0
53 2BFC 0 CODE 0
colour_identify.c
67 217C 0 CODE 0
68 217C 0 CODE 0
70 2180 0 CODE 0
75 223C 0 CODE 0
76 224E 0 CODE 0
colour_identify.c
78 2610 0 CODE 0
80 2610 0 CODE 0
81 2614 0 CODE 0
82 2624 0 CODE 0
83 2628 0 CODE 0
84 2656 0 CODE 0
85 2676 0 CODE 0
87 267A 0 CODE 0
88 268C 0 CODE 0
89 268E 0 CODE 0
colour_identify.c
10 18BA 0 CODE 0
14 18BA 0 CODE 0
15 18C2 0 CODE 0
16 18D6 0 CODE 0
17 18EA 0 CODE 0
18 18FE 0 CODE 0
22 191E 0 CODE 0
23 1926 0 CODE 0
24 193A 0 CODE 0
25 1952 0 CODE 0
26 1972 0 CODE 0
28 199E 0 CODE 0
29 19A6 0 CODE 0
30 19BA 0 CODE 0
31 19D2 0 CODE 0
32 19F2 0 CODE 0
34 1A1E 0 CODE 0
35 1A26 0 CODE 0
36 1A3A 0 CODE 0
37 1A52 0 CODE 0
38 1A72 0 CODE 0
40 1A9E 0 CODE 0
color.c
29 28DC 0 CODE 0
32 28DC 0 CODE 0
33 28E0 0 CODE 0
34 28E6 0 CODE 0
35 28EC 0 CODE 0
36 28F0 0 CODE 0
37 28F6 0 CODE 0
38 2904 0 CODE 0
39 291E 0 CODE 0
40 2922 0 CODE 0
41 292A 0 CODE 0
color.c
43 292C 0 CODE 0
46 292C 0 CODE 0
47 2930 0 CODE 0
48 2936 0 CODE 0
49 293C 0 CODE 0
50 2940 0 CODE 0
51 2946 0 CODE 0
52 2954 0 CODE 0
53 296E 0 CODE 0
54 2972 0 CODE 0
55 297A 0 CODE 0
color.c
57 297C 0 CODE 0
60 297C 0 CODE 0
61 2980 0 CODE 0
62 2986 0 CODE 0
63 298C 0 CODE 0
64 2990 0 CODE 0
65 2996 0 CODE 0
66 29A4 0 CODE 0
67 29BE 0 CODE 0
68 29C2 0 CODE 0
69 29CA 0 CODE 0
i2c.c
33 2CCC 0 CODE 0
35 2CCC 0 CODE 0
36 2CD0 0 CODE 0
37 2CD4 0 CODE 0
i2c.c
51 2A10 0 CODE 0
54 2A12 0 CODE 0
55 2A16 0 CODE 0
56 2A1A 0 CODE 0
57 2A1E 0 CODE 0
58 2A22 0 CODE 0
59 2A26 0 CODE 0
60 2A4C 0 CODE 0
61 2A4E 0 CODE 0
62 2A50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 270A 0 CODE 0
13 270A 0 CODE 0
14 2712 0 CODE 0
15 2724 0 CODE 0
16 2728 0 CODE 0
17 272C 0 CODE 0
18 2732 0 CODE 0
16 2734 0 CODE 0
21 2742 0 CODE 0
22 2748 0 CODE 0
23 275E 0 CODE 0
24 2766 0 CODE 0
26 2768 0 CODE 0
27 276E 0 CODE 0
28 2774 0 CODE 0
29 2774 0 CODE 0
30 277C 0 CODE 0
LEDsOn.c
18 2BFE 0 CODE 0
21 2BFE 0 CODE 0
22 2C00 0 CODE 0
23 2C02 0 CODE 0
24 2C04 0 CODE 0
25 2C06 0 CODE 0
28 2C08 0 CODE 0
29 2C0A 0 CODE 0
30 2C0C 0 CODE 0
32 2C0E 0 CODE 0
33 2C10 0 CODE 0
34 2C12 0 CODE 0
37 2C14 0 CODE 0
38 2C16 0 CODE 0
39 2C18 0 CODE 0
40 2C1A 0 CODE 0
41 2C1C 0 CODE 0
44 2C1E 0 CODE 0
interrupts.c
7 2A92 0 CODE 0
9 2A92 0 CODE 0
10 2A96 0 CODE 0
12 2AB2 0 CODE 0
13 2AB4 0 CODE 0
14 2AB8 0 CODE 0
15 2ABE 0 CODE 0
16 2AC2 0 CODE 0
17 2AC4 0 CODE 0
18 2AC6 0 CODE 0
19 2AC8 0 CODE 0
20 2ACA 0 CODE 0
21 2ACC 0 CODE 0
interrupts.c
43 277E 0 CODE 0
45 277E 0 CODE 0
46 2788 0 CODE 0
47 2792 0 CODE 0
48 27B6 0 CODE 0
49 27C0 0 CODE 0
50 27E4 0 CODE 0
interrupts.c
38 2CA4 0 CODE 0
39 2CA4 0 CODE 0
40 2CA8 0 CODE 0
41 2CB2 0 CODE 0
color.c
21 2C40 0 CODE 0
22 2C42 0 CODE 0
23 2C46 0 CODE 0
24 2C4C 0 CODE 0
25 2C54 0 CODE 0
26 2C5A 0 CODE 0
27 2C5E 0 CODE 0
interrupts.c
52 2C78 0 CODE 0
53 2C78 0 CODE 0
54 2C7C 0 CODE 0
55 2C82 0 CODE 0
56 2C88 0 CODE 0
57 2C8C 0 CODE 0
i2c.c
45 2CB4 0 CODE 0
47 2CB6 0 CODE 0
48 2CBA 0 CODE 0
49 2CBE 0 CODE 0
i2c.c
39 2CD6 0 CODE 0
41 2CD6 0 CODE 0
42 2CDA 0 CODE 0
43 2CDE 0 CODE 0
i2c.c
27 2CE0 0 CODE 0
29 2CE0 0 CODE 0
30 2CE4 0 CODE 0
31 2CE8 0 CODE 0
i2c.c
22 2B88 0 CODE 0
24 2B88 0 CODE 0
25 2BAE 0 CODE 0
C:\Users\darci\AppData\Local\Temp\xcAsig4.s
20105 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
26 A 0 CODE 0
27 2E 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
30 50 0 CODE 0
31 52 0 CODE 0
32 6A 0 CODE 0
33 6E 0 CODE 0
36 72 0 CODE 0
interrupts.c
52 2C8E 0 CODE 0
53 2C8E 0 CODE 0
54 2C92 0 CODE 0
55 2C98 0 CODE 0
56 2C9E 0 CODE 0
57 2CA2 0 CODE 0
i2c.c
45 2CC0 0 CODE 0
47 2CC2 0 CODE 0
48 2CC6 0 CODE 0
49 2CCA 0 CODE 0
i2c.c
39 2CEA 0 CODE 0
41 2CEA 0 CODE 0
42 2CEE 0 CODE 0
43 2CF2 0 CODE 0
i2c.c
27 2CF4 0 CODE 0
29 2CF4 0 CODE 0
30 2CF8 0 CODE 0
31 2CFC 0 CODE 0
i2c.c
22 2BB0 0 CODE 0
24 2BB0 0 CODE 0
25 2BD6 0 CODE 0
