_I2C_2_Master_RepStart 240E 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 15 0 COMRAM 1
sprintf@f B1 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
__S0 2442 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 242C 0 CODE 0
_set_interrupt_threshold$2045 10 0 COMRAM 1
_pad 1DD2 0 CODE 0
_abs 2194 0 CODE 0
main@motorL 1D8 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec 76 0 BANK0 1
_dtoa 114E 0 CODE 0
_dbuf 7D 0 BANK0 1
?_abs 17 0 COMRAM 1
_main E7C 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 76 0 CODE 0
_I2C_2_Master_Idle 22CA 0 CODE 0
sprintf@s A3 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 2276 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 18 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
main@i 1D7 0 BANK1 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
clear_read_calibration@buf BC 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2440 0 CODE 0
__Lcomram 0 0 ABS 0
_dtoa$2563 32 0 COMRAM 1
_fputc 1C80 0 CODE 0
_width 74 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 7C 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf A3 0 BANK0 1
_vfprintf 1F28 0 CODE 0
_fputs 210E 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_abs 21D4 0 CODE 0
__end_of_vfpfcnvrt 1B66 0 CODE 0
__end_of_color_writetoaddr 23A2 0 CODE 0
__end_of_putch 2442 0 CODE 0
main@motorR 1E1 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
clear_read_calibration@i_1571 C8 0 BANK0 1
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 2436 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap AF 0 BANK0 1
_initDCmotorsPWM 1D4A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 10 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__end_of_clear_read_calibration 1C80 0 CODE 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 1CF 0 BANK1 1
_color_read_Clear 20BE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1FCE 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_clear_interrupt_flag 23D0 0 CODE 0
__end_of_initDCmotorsPWM 1DD2 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
_response_in_progress 7A 0 BANK0 1
_setMotorPWM 1738 0 CODE 0
fputc@c 5 0 COMRAM 1
_card_detected 78 0 BANK0 1
fputs@c 12 0 COMRAM 1
set_interrupt_threshold@AIHT B 0 COMRAM 1
__end_of_sendCharSerial4 23BA 0 CODE 0
set_interrupt_threshold@persistence D 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
_sendStringSerial4 2246 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
_clear_read_calibration 1B66 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
collect_avg_readings@i_1580 1E 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 9D 0 BANK0 1
_color_click_init 2212 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2246 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 231A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 114E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 9D 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 2296 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
clear_read_calibration@clear_read BE 0 BANK0 1
main@expected_values 196 0 BANK1 1
___wmul@multiplicand 7 0 COMRAM 1
set_interrupt_threshold@AILT 9 0 COMRAM 1
__end_of_I2C_2_Master_Read 2194 0 CODE 0
__end_of___aodiv 1738 0 CODE 0
vfprintf@fmt 9F 0 BANK0 1
_color_read_Green 201E 0 CODE 0
__end_of_fputs 2152 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap A1 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 206E 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 22F2 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2382 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 231A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 9D 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
main@clear_read_check 1CD 0 BANK1 1
__Lbank6 0 0 ABS 0
clear_read_calibration@i C6 0 BANK0 1
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 13CA 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E7C 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1738 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 231A 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
collect_avg_readings@i_1578 1A 0 COMRAM 1
__ptext3 1E4C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2362 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D4A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2212 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22A0 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 13CA 0 CODE 0
collect_avg_readings@blue_read 14 0 COMRAM 1
__ptext9 1FCE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1A08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
collect_avg_readings@i_1579 1C 0 COMRAM 1
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 18A4 0 CODE 0
_set_interrupt_threshold 1EC0 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1D3 0 BANK1 1
__end_of__initialization 2296 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1EC0 0 CODE 0
_LEDSon_init 2340 0 CODE 0
_I2C_2_Master_Stop 2418 0 CODE 0
_I2C_2_Master_Write 23F6 0 CODE 0
_I2C_2_Master_Start 2422 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 206E 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 210E 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 18A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2442 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 15B0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 22CA 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 1A08 0 CODE 0
_sprintf 1F7C 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E7C 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2422 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 15B0 0 CODE 0
__pcinit 2276 0 CODE 0
clear_read_calibration@clear_read_check C0 0 BANK0 1
_enable_color_interrupt 23E6 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1E4C 0 CODE 0
__end_of_fputc 1D4A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1FCE 0 CODE 0
_EUSART4RXbuf 60 0 BANK0 1
__end_of_pad 1E4C 0 CODE 0
__end_of_enable_color_interrupt 23F6 0 CODE 0
__end_of_I2C_2_Master_RepStart 2418 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 22F2 0 CODE 0
sprintf@fmt A5 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 242C 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 201E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 201E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2440 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 206E 0 CODE 0
__ptext30 21D4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2194 0 CODE 0
__ptext40 23D0 0 CODE 0
__end_ofi2_clear_interrupt_flag 23E6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1B66 0 CODE 0
__ptext31 1EC0 0 CODE 0
i2_I2C_2_Master_Write 2402 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 18A4 0 CODE 0
__ptext41 2402 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 2436 0 CODE 0
__ptext13 1F7C 0 CODE 0
__ptext32 23E6 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15B0 0 CODE 0
__ptext42 242C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F28 0 CODE 0
__ptext33 2382 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2246 0 CODE 0
__ptext43 2436 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A08 0 CODE 0
__ptext34 23BA 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1CC 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 23A2 0 CODE 0
__ptext44 22F2 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 114E 0 CODE 0
__ptext35 23F6 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 20BE 0 CODE 0
_sendCharSerial4 23A2 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1DD2 0 CODE 0
__ptext36 2418 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 240E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 210E 0 CODE 0
__ptext37 2422 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2152 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C80 0 CODE 0
__ptext38 22CA 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 2340 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 13CA 0 CODE 0
__end_of_LEDSon_init 2362 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 2402 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
_clear_interrupt_flag 23BA 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 2212 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
__end_of_set_interrupt_threshold 1F28 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
i2_clear_interrupt_flag 23D0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1F7C 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 2152 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
_initUSART4 2362 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 21D4 0 CODE 0
__end_of___wmul 2340 0 CODE 0
start_initialization 2276 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
___lwdiv@quotient F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 240E 0 CODE 0
vfpfcnvrt@fp 43 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 2440 0 CODE 0
_set_interrupt_threshold$2044 F 0 COMRAM 1
__initialization 2276 0 CODE 0
__end_of_initUSART4 2382 0 CODE 0
_I2C_2_Master_Init 22A0 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
collect_avg_readings@green_read 12 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
__end_of_color_read_Blue 20BE 0 CODE 0
main@green_read 1D1 0 BANK1 1
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
main@clear_read 1D5 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E7B SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 CB BANK0 60 1
cstackBANK1 100 1E9 BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text0 E7C 2441 CODE E7C 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsqco.s
11007 2276 0 CODE 0
11009 2276 0 CODE 0
11012 2276 0 CODE 0
11059 2276 0 CODE 0
11060 227A 0 CODE 0
11061 227C 0 CODE 0
11062 227C 0 CODE 0
11063 227E 0 CODE 0
11064 2280 0 CODE 0
11067 2282 0 CODE 0
11068 2286 0 CODE 0
11069 2288 0 CODE 0
11070 2288 0 CODE 0
11071 228A 0 CODE 0
11072 228C 0 CODE 0
11075 228E 0 CODE 0
11076 2290 0 CODE 0
11077 2292 0 CODE 0
11078 2294 0 CODE 0
11084 2296 0 CODE 0
11086 2296 0 CODE 0
11087 2298 0 CODE 0
11088 229A 0 CODE 0
11089 229C 0 CODE 0
main.c
21 E7C 0 CODE 0
26 E7C 0 CODE 0
27 E80 0 CODE 0
28 E84 0 CODE 0
29 E88 0 CODE 0
30 E8C 0 CODE 0
31 E90 0 CODE 0
33 E94 0 CODE 0
34 E96 0 CODE 0
42 E9A 0 CODE 0
46 E9E 0 CODE 0
47 EA4 0 CODE 0
48 EA8 0 CODE 0
49 EAC 0 CODE 0
50 EB4 0 CODE 0
51 EBC 0 CODE 0
53 EC2 0 CODE 0
54 EC6 0 CODE 0
55 ECA 0 CODE 0
56 ECE 0 CODE 0
57 ED6 0 CODE 0
58 EDE 0 CODE 0
60 EE4 0 CODE 0
61 EF0 0 CODE 0
68 EFC 0 CODE 0
69 F06 0 CODE 0
70 F0E 0 CODE 0
71 F16 0 CODE 0
72 F1E 0 CODE 0
85 F26 0 CODE 0
86 F28 0 CODE 0
87 F30 0 CODE 0
88 F30 0 CODE 0
89 F32 0 CODE 0
87 F32 0 CODE 0
90 F40 0 CODE 0
91 F42 0 CODE 0
92 F5E 0 CODE 0
93 F78 0 CODE 0
94 F98 0 CODE 0
95 FB8 0 CODE 0
96 FEC 0 CODE 0
97 FF8 0 CODE 0
98 100C 0 CODE 0
131 102A 0 CODE 0
132 102C 0 CODE 0
134 102E 0 CODE 0
135 1030 0 CODE 0
140 1032 0 CODE 0
141 103E 0 CODE 0
142 104A 0 CODE 0
143 1056 0 CODE 0
146 1062 0 CODE 0
147 1098 0 CODE 0
148 10A4 0 CODE 0
149 10BE 0 CODE 0
151 10E6 0 CODE 0
152 10FE 0 CODE 0
153 1124 0 CODE 0
dc_motor.c
61 1738 0 CODE 0
65 1738 0 CODE 0
66 1754 0 CODE 0
67 17A8 0 CODE 0
68 17B8 0 CODE 0
70 17BC 0 CODE 0
71 17C0 0 CODE 0
74 1802 0 CODE 0
75 181E 0 CODE 0
76 183E 0 CODE 0
77 185E 0 CODE 0
78 1862 0 CODE 0
79 1882 0 CODE 0
81 18A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 231A 0 CODE 0
37 231A 0 CODE 0
38 2326 0 CODE 0
39 232E 0 CODE 0
52 2336 0 CODE 0
53 233E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1E4C 0 CODE 0
13 1E4C 0 CODE 0
14 1E54 0 CODE 0
15 1E66 0 CODE 0
16 1E6A 0 CODE 0
17 1E6E 0 CODE 0
18 1E74 0 CODE 0
16 1E76 0 CODE 0
21 1E84 0 CODE 0
22 1E8A 0 CODE 0
23 1EA0 0 CODE 0
24 1EA8 0 CODE 0
26 1EAA 0 CODE 0
27 1EB0 0 CODE 0
28 1EB6 0 CODE 0
29 1EB6 0 CODE 0
30 1EBE 0 CODE 0
serial.c
6 2362 0 CODE 0
10 2362 0 CODE 0
11 2368 0 CODE 0
12 236C 0 CODE 0
14 236E 0 CODE 0
15 2370 0 CODE 0
17 2372 0 CODE 0
18 2376 0 CODE 0
20 237A 0 CODE 0
21 237C 0 CODE 0
22 237E 0 CODE 0
23 2380 0 CODE 0
dc_motor.c
6 1D4A 0 CODE 0
8 1D4A 0 CODE 0
9 1D4C 0 CODE 0
10 1D4E 0 CODE 0
11 1D50 0 CODE 0
14 1D52 0 CODE 0
15 1D58 0 CODE 0
16 1D5C 0 CODE 0
17 1D60 0 CODE 0
20 1D64 0 CODE 0
21 1D6C 0 CODE 0
22 1D70 0 CODE 0
26 1D78 0 CODE 0
27 1D7C 0 CODE 0
31 1D7E 0 CODE 0
32 1D82 0 CODE 0
33 1D86 0 CODE 0
34 1D8C 0 CODE 0
37 1D90 0 CODE 0
38 1D94 0 CODE 0
39 1D98 0 CODE 0
40 1D9C 0 CODE 0
43 1DA0 0 CODE 0
44 1DA2 0 CODE 0
45 1DAA 0 CODE 0
47 1DAC 0 CODE 0
48 1DAE 0 CODE 0
49 1DB6 0 CODE 0
51 1DB8 0 CODE 0
52 1DBA 0 CODE 0
53 1DC2 0 CODE 0
55 1DC4 0 CODE 0
56 1DC6 0 CODE 0
57 1DCE 0 CODE 0
58 1DD0 0 CODE 0
color.c
5 2212 0 CODE 0
8 2212 0 CODE 0
11 2216 0 CODE 0
12 2220 0 CODE 0
15 2230 0 CODE 0
18 223A 0 CODE 0
19 2244 0 CODE 0
i2c.c
4 22A0 0 CODE 0
7 22A0 0 CODE 0
8 22AA 0 CODE 0
9 22AC 0 CODE 0
12 22B0 0 CODE 0
13 22B2 0 CODE 0
14 22B4 0 CODE 0
15 22B6 0 CODE 0
16 22B8 0 CODE 0
17 22BC 0 CODE 0
18 22C0 0 CODE 0
19 22C4 0 CODE 0
20 22C8 0 CODE 0
colour_identify.c
30 13CA 0 CODE 0
34 13CA 0 CODE 0
35 13D2 0 CODE 0
36 13E6 0 CODE 0
37 13FA 0 CODE 0
38 140E 0 CODE 0
42 142E 0 CODE 0
43 1436 0 CODE 0
44 144A 0 CODE 0
45 1462 0 CODE 0
46 1482 0 CODE 0
48 14AE 0 CODE 0
49 14B6 0 CODE 0
50 14CA 0 CODE 0
51 14E2 0 CODE 0
52 1502 0 CODE 0
54 152E 0 CODE 0
55 1536 0 CODE 0
56 154A 0 CODE 0
57 1562 0 CODE 0
58 1582 0 CODE 0
60 15AE 0 CODE 0
color.c
29 1FCE 0 CODE 0
32 1FCE 0 CODE 0
33 1FD2 0 CODE 0
34 1FD8 0 CODE 0
35 1FDE 0 CODE 0
36 1FE2 0 CODE 0
37 1FE8 0 CODE 0
38 1FF6 0 CODE 0
39 2010 0 CODE 0
40 2014 0 CODE 0
41 201C 0 CODE 0
color.c
43 201E 0 CODE 0
46 201E 0 CODE 0
47 2022 0 CODE 0
48 2028 0 CODE 0
49 202E 0 CODE 0
50 2032 0 CODE 0
51 2038 0 CODE 0
52 2046 0 CODE 0
53 2060 0 CODE 0
54 2064 0 CODE 0
55 206C 0 CODE 0
color.c
57 206E 0 CODE 0
60 206E 0 CODE 0
61 2072 0 CODE 0
62 2078 0 CODE 0
63 207E 0 CODE 0
64 2082 0 CODE 0
65 2088 0 CODE 0
66 2096 0 CODE 0
67 20B0 0 CODE 0
68 20B4 0 CODE 0
69 20BC 0 CODE 0
colour_identify.c
10 1B66 0 CODE 0
12 1B66 0 CODE 0
13 1B70 0 CODE 0
14 1B84 0 CODE 0
16 1BA6 0 CODE 0
17 1BAE 0 CODE 0
18 1BC2 0 CODE 0
19 1BDA 0 CODE 0
21 1BFC 0 CODE 0
23 1C28 0 CODE 0
24 1C44 0 CODE 0
26 1C50 0 CODE 0
28 1C7E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1F7C 0 CODE 0
15 1F7C 0 CODE 0
16 1F86 0 CODE 0
17 1F8E 0 CODE 0
18 1F96 0 CODE 0
19 1F9E 0 CODE 0
20 1FBA 0 CODE 0
23 1FCC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1F28 0 CODE 0
1525 1F28 0 CODE 0
1529 1F30 0 CODE 0
1533 1F34 0 CODE 0
1529 1F50 0 CODE 0
1538 1F70 0 CODE 0
1543 1F7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1A08 0 CODE 0
1019 1A08 0 CODE 0
1020 1A30 0 CODE 0
1022 1A3E 0 CODE 0
1023 1A4C 0 CODE 0
1117 1A50 0 CODE 0
1187 1A60 0 CODE 0
1230 1AA0 0 CODE 0
1232 1ADA 0 CODE 0
1233 1AF6 0 CODE 0
1509 1B26 0 CODE 0
1514 1B38 0 CODE 0
1517 1B64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 114E 0 CODE 0
450 114E 0 CODE 0
451 116E 0 CODE 0
452 1182 0 CODE 0
453 1192 0 CODE 0
462 11B2 0 CODE 0
463 11E2 0 CODE 0
464 11EA 0 CODE 0
469 11FA 0 CODE 0
470 1200 0 CODE 0
471 1228 0 CODE 0
480 1228 0 CODE 0
481 1230 0 CODE 0
482 1234 0 CODE 0
487 1238 0 CODE 0
488 123E 0 CODE 0
488 126A 0 CODE 0
488 126E 0 CODE 0
488 1272 0 CODE 0
488 1276 0 CODE 0
488 127A 0 CODE 0
488 127E 0 CODE 0
488 1282 0 CODE 0
488 1286 0 CODE 0
489 12C0 0 CODE 0
490 12C6 0 CODE 0
491 12CC 0 CODE 0
491 12EC 0 CODE 0
491 12F0 0 CODE 0
491 12F4 0 CODE 0
491 12F8 0 CODE 0
491 12FC 0 CODE 0
491 1300 0 CODE 0
491 1304 0 CODE 0
491 1308 0 CODE 0
482 1330 0 CODE 0
495 1382 0 CODE 0
496 1392 0 CODE 0
497 1398 0 CODE 0
501 13A8 0 CODE 0
502 13C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1DD2 0 CODE 0
145 1DD2 0 CODE 0
146 1DF4 0 CODE 0
147 1DFC 0 CODE 0
148 1E00 0 CODE 0
149 1E14 0 CODE 0
147 1E18 0 CODE 0
156 1E36 0 CODE 0
164 1E4A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 210E 0 CODE 0
13 210E 0 CODE 0
14 2116 0 CODE 0
15 211A 0 CODE 0
16 212C 0 CODE 0
14 2130 0 CODE 0
19 2150 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1C80 0 CODE 0
12 1C80 0 CODE 0
13 1CA4 0 CODE 0
14 1CAA 0 CODE 0
15 1CAE 0 CODE 0
18 1D02 0 CODE 0
20 1D36 0 CODE 0
24 1D48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2440 0 CODE 0
9 2440 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2194 0 CODE 0
3 2194 0 CODE 0
4 21D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 18A4 0 CODE 0
14 18A4 0 CODE 0
15 18A8 0 CODE 0
16 18B6 0 CODE 0
17 18D6 0 CODE 0
19 18DA 0 CODE 0
20 18E8 0 CODE 0
21 1908 0 CODE 0
22 1926 0 CODE 0
23 192A 0 CODE 0
24 192E 0 CODE 0
25 1940 0 CODE 0
23 1942 0 CODE 0
28 1950 0 CODE 0
29 197E 0 CODE 0
30 199E 0 CODE 0
31 19B0 0 CODE 0
33 19B6 0 CODE 0
34 19C6 0 CODE 0
35 19E6 0 CODE 0
36 1A06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 15B0 0 CODE 0
15 15B0 0 CODE 0
16 15B4 0 CODE 0
17 15C2 0 CODE 0
18 15E2 0 CODE 0
20 15E6 0 CODE 0
21 15F4 0 CODE 0
22 1614 0 CODE 0
24 1618 0 CODE 0
25 1624 0 CODE 0
26 1642 0 CODE 0
27 1646 0 CODE 0
28 164A 0 CODE 0
29 165C 0 CODE 0
27 165E 0 CODE 0
32 166C 0 CODE 0
33 167E 0 CODE 0
34 16AC 0 CODE 0
35 16CC 0 CODE 0
37 16CE 0 CODE 0
38 16E0 0 CODE 0
40 16E6 0 CODE 0
41 16F6 0 CODE 0
42 1716 0 CODE 0
43 1736 0 CODE 0
serial.c
39 2246 0 CODE 0
40 2246 0 CODE 0
41 224A 0 CODE 0
40 225C 0 CODE 0
43 2274 0 CODE 0
serial.c
32 23A2 0 CODE 0
33 23A4 0 CODE 0
34 23B4 0 CODE 0
35 23B8 0 CODE 0
color.c
71 20BE 0 CODE 0
74 20BE 0 CODE 0
75 20C2 0 CODE 0
76 20C8 0 CODE 0
77 20CE 0 CODE 0
78 20D2 0 CODE 0
79 20D8 0 CODE 0
80 20E6 0 CODE 0
81 2100 0 CODE 0
82 2104 0 CODE 0
83 210C 0 CODE 0
i2c.c
33 240E 0 CODE 0
35 240E 0 CODE 0
36 2412 0 CODE 0
37 2416 0 CODE 0
i2c.c
51 2152 0 CODE 0
54 2154 0 CODE 0
55 2158 0 CODE 0
56 215C 0 CODE 0
57 2160 0 CODE 0
58 2164 0 CODE 0
59 2168 0 CODE 0
60 218E 0 CODE 0
61 2190 0 CODE 0
62 2192 0 CODE 0
LEDsOn.c
18 2340 0 CODE 0
21 2340 0 CODE 0
22 2342 0 CODE 0
23 2344 0 CODE 0
24 2346 0 CODE 0
25 2348 0 CODE 0
28 234A 0 CODE 0
29 234C 0 CODE 0
30 234E 0 CODE 0
32 2350 0 CODE 0
33 2352 0 CODE 0
34 2354 0 CODE 0
37 2356 0 CODE 0
38 2358 0 CODE 0
39 235A 0 CODE 0
40 235C 0 CODE 0
41 235E 0 CODE 0
44 2360 0 CODE 0
interrupts.c
7 21D4 0 CODE 0
9 21D4 0 CODE 0
10 21D8 0 CODE 0
12 21F4 0 CODE 0
13 21F6 0 CODE 0
14 21FA 0 CODE 0
15 2200 0 CODE 0
16 2204 0 CODE 0
17 2206 0 CODE 0
18 2208 0 CODE 0
19 220A 0 CODE 0
20 220C 0 CODE 0
21 220E 0 CODE 0
interrupts.c
43 1EC0 0 CODE 0
45 1EC0 0 CODE 0
46 1ECA 0 CODE 0
47 1ED4 0 CODE 0
48 1EF8 0 CODE 0
49 1F02 0 CODE 0
50 1F26 0 CODE 0
interrupts.c
38 23E6 0 CODE 0
39 23E6 0 CODE 0
40 23EA 0 CODE 0
41 23F4 0 CODE 0
color.c
21 2382 0 CODE 0
22 2384 0 CODE 0
23 2388 0 CODE 0
24 238E 0 CODE 0
25 2396 0 CODE 0
26 239C 0 CODE 0
27 23A0 0 CODE 0
interrupts.c
52 23BA 0 CODE 0
53 23BA 0 CODE 0
54 23BE 0 CODE 0
55 23C4 0 CODE 0
56 23CA 0 CODE 0
57 23CE 0 CODE 0
i2c.c
45 23F6 0 CODE 0
47 23F8 0 CODE 0
48 23FC 0 CODE 0
49 2400 0 CODE 0
i2c.c
39 2418 0 CODE 0
41 2418 0 CODE 0
42 241C 0 CODE 0
43 2420 0 CODE 0
i2c.c
27 2422 0 CODE 0
29 2422 0 CODE 0
30 2426 0 CODE 0
31 242A 0 CODE 0
i2c.c
22 22CA 0 CODE 0
24 22CA 0 CODE 0
25 22F0 0 CODE 0
C:\Users\darci\AppData\Local\Temp\xcAsqco.s
18147 8 0 CODE 0
interrupts.c
23 8 0 CODE 0
26 A 0 CODE 0
27 2E 0 CODE 0
28 36 0 CODE 0
29 38 0 CODE 0
30 50 0 CODE 0
31 52 0 CODE 0
32 6A 0 CODE 0
33 6E 0 CODE 0
36 72 0 CODE 0
interrupts.c
52 23D0 0 CODE 0
53 23D0 0 CODE 0
54 23D4 0 CODE 0
55 23DA 0 CODE 0
56 23E0 0 CODE 0
57 23E4 0 CODE 0
i2c.c
45 2402 0 CODE 0
47 2404 0 CODE 0
48 2408 0 CODE 0
49 240C 0 CODE 0
i2c.c
39 242C 0 CODE 0
41 242C 0 CODE 0
42 2430 0 CODE 0
43 2434 0 CODE 0
i2c.c
27 2436 0 CODE 0
29 2436 0 CODE 0
30 243A 0 CODE 0
31 243E 0 CODE 0
i2c.c
22 22F2 0 CODE 0
24 22F2 0 CODE 0
25 2318 0 CODE 0
