_I2C_2_Master_RepStart 1FB62 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 29 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1FB58 0 CODE 0
main@motorL 17 0 COMRAM 1
_T2PR FBC 0 ABS 0
_main 1FDF4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle 1FBE0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@blue 14 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_color_writetoaddr 1FB98 0 CODE 0
main@motorR 20 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
_initDCmotorsPWM 1FD6C 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1FDF4 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
_setMotorPWM 1FE94 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
_color_click_init 1FC32 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1FC66 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1FBBA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FE94 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1FB48 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_I2C_2_Master_Read 1FCA8 0 CODE 0
_SSP2ADD ED6 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1FCA8 0 CODE 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1FC08 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1FB78 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FDF4 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FBBA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FCF8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FD6C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FCA8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FB62 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FC66 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__ptext8 1FC32 0 CODE 0
__ptext9 1FB78 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 20000 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
__end_of__initialization 1FB48 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1FD6C 0 CODE 0
_LEDSon_init 1FB98 0 CODE 0
_I2C_2_Master_Stop 1FB58 0 CODE 0
_I2C_2_Master_Write 1FB6C 0 CODE 0
_I2C_2_Master_Start 1FB4E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1FC32 0 CODE 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1FB62 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FB48 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1FCF8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_2_Master_RepStart 1FB6C 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1FB6C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1FB58 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1FB4E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1FBE0 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1FC08 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1FB98 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 16 0 COMRAM 1
_ANSELDbits EA7 0 ABS 0
___intlo_sp 0 0 STACK 2
setMotorPWM@m E 0 COMRAM 1
__end_of_LEDSon_init 1FBBA 0 CODE 0
__end_of_I2C_2_Master_Write 1FB78 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1FC66 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
_CCPTMRS0bits FAD 0 ABS 0
__end_of___wmul 1FBE0 0 CODE 0
start_initialization 1FB48 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
__initialization 1FB48 0 CODE 0
_I2C_2_Master_Init 1FC08 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 1FCF8 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 28 COMRAM 1 1
text1 1FE94 1FFFF CODE 1FE94 0
text0 1FDF4 1FE93 CODE 1FDF4 0
text4 1FD6C 1FDF3 CODE 1FD6C 0
text3 1FCF8 1FD6B CODE 1FCF8 0
text5 1FCA8 1FCF7 CODE 1FCA8 0
text7 1FC66 1FCA7 CODE 1FC66 0
text8 1FC32 1FC65 CODE 1FC32 0
text14 1FC08 1FC31 CODE 1FC08 0
text13 1FBE0 1FC07 CODE 1FBE0 0
text2 1FBBA 1FBDF CODE 1FBBA 0
text15 1FB98 1FBB9 CODE 1FB98 0
text9 1FB78 1FB97 CODE 1FB78 0
text10 1FB6C 1FB77 CODE 1FB6C 0
text6 1FB62 1FB6B CODE 1FB62 0
text11 1FB58 1FB61 CODE 1FB58 0
text12 1FB4E 1FB57 CODE 1FB4E 0
cinit 1FB48 1FB4D CODE 1FB48 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsapk.s
6806 1FB48 0 CODE 0
6808 1FB48 0 CODE 0
6811 1FB48 0 CODE 0
6817 1FB48 0 CODE 0
6819 1FB48 0 CODE 0
6820 1FB4A 0 CODE 0
main.c
17 1FDF4 0 CODE 0
22 1FDF4 0 CODE 0
23 1FDF8 0 CODE 0
24 1FDFC 0 CODE 0
25 1FE00 0 CODE 0
33 1FE04 0 CODE 0
37 1FE08 0 CODE 0
38 1FE0C 0 CODE 0
39 1FE10 0 CODE 0
40 1FE14 0 CODE 0
41 1FE1C 0 CODE 0
42 1FE24 0 CODE 0
44 1FE2A 0 CODE 0
45 1FE2E 0 CODE 0
46 1FE32 0 CODE 0
47 1FE36 0 CODE 0
48 1FE3E 0 CODE 0
49 1FE46 0 CODE 0
51 1FE4C 0 CODE 0
52 1FE58 0 CODE 0
56 1FE64 0 CODE 0
57 1FE64 0 CODE 0
58 1FE64 0 CODE 0
59 1FE64 0 CODE 0
61 1FE64 0 CODE 0
62 1FE66 0 CODE 0
65 1FE68 0 CODE 0
68 1FE6A 0 CODE 0
69 1FE76 0 CODE 0
70 1FE8A 0 CODE 0
dc_motor.c
61 1FE94 0 CODE 0
65 1FE94 0 CODE 0
66 1FEB0 0 CODE 0
67 1FF04 0 CODE 0
68 1FF14 0 CODE 0
70 1FF18 0 CODE 0
71 1FF1C 0 CODE 0
74 1FF5E 0 CODE 0
75 1FF7A 0 CODE 0
76 1FF9A 0 CODE 0
77 1FFBA 0 CODE 0
78 1FFBE 0 CODE 0
79 1FFDE 0 CODE 0
81 1FFFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1FBBA 0 CODE 0
37 1FBBA 0 CODE 0
38 1FBC6 0 CODE 0
39 1FBCE 0 CODE 0
52 1FBD6 0 CODE 0
53 1FBDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1FCF8 0 CODE 0
13 1FCF8 0 CODE 0
14 1FD00 0 CODE 0
15 1FD12 0 CODE 0
16 1FD16 0 CODE 0
17 1FD1A 0 CODE 0
18 1FD20 0 CODE 0
16 1FD22 0 CODE 0
21 1FD30 0 CODE 0
22 1FD36 0 CODE 0
23 1FD4C 0 CODE 0
24 1FD54 0 CODE 0
26 1FD56 0 CODE 0
27 1FD5C 0 CODE 0
28 1FD62 0 CODE 0
29 1FD62 0 CODE 0
30 1FD6A 0 CODE 0
dc_motor.c
6 1FD6C 0 CODE 0
8 1FD6C 0 CODE 0
9 1FD6E 0 CODE 0
10 1FD70 0 CODE 0
11 1FD72 0 CODE 0
14 1FD74 0 CODE 0
15 1FD7A 0 CODE 0
16 1FD7E 0 CODE 0
17 1FD82 0 CODE 0
20 1FD86 0 CODE 0
21 1FD8E 0 CODE 0
22 1FD92 0 CODE 0
26 1FD9A 0 CODE 0
27 1FD9E 0 CODE 0
31 1FDA0 0 CODE 0
32 1FDA4 0 CODE 0
33 1FDA8 0 CODE 0
34 1FDAE 0 CODE 0
37 1FDB2 0 CODE 0
38 1FDB6 0 CODE 0
39 1FDBA 0 CODE 0
40 1FDBE 0 CODE 0
43 1FDC2 0 CODE 0
44 1FDC4 0 CODE 0
45 1FDCC 0 CODE 0
47 1FDCE 0 CODE 0
48 1FDD0 0 CODE 0
49 1FDD8 0 CODE 0
51 1FDDA 0 CODE 0
52 1FDDC 0 CODE 0
53 1FDE4 0 CODE 0
55 1FDE6 0 CODE 0
56 1FDE8 0 CODE 0
57 1FDF0 0 CODE 0
58 1FDF2 0 CODE 0
color.c
57 1FCA8 0 CODE 0
60 1FCA8 0 CODE 0
61 1FCAC 0 CODE 0
62 1FCB2 0 CODE 0
63 1FCB8 0 CODE 0
64 1FCBC 0 CODE 0
65 1FCC2 0 CODE 0
66 1FCD0 0 CODE 0
67 1FCEA 0 CODE 0
68 1FCEE 0 CODE 0
69 1FCF6 0 CODE 0
i2c.c
33 1FB62 0 CODE 0
35 1FB62 0 CODE 0
36 1FB66 0 CODE 0
37 1FB6A 0 CODE 0
i2c.c
51 1FC66 0 CODE 0
54 1FC68 0 CODE 0
55 1FC6C 0 CODE 0
56 1FC70 0 CODE 0
57 1FC74 0 CODE 0
58 1FC78 0 CODE 0
59 1FC7C 0 CODE 0
60 1FCA2 0 CODE 0
61 1FCA4 0 CODE 0
62 1FCA6 0 CODE 0
color.c
5 1FC32 0 CODE 0
8 1FC32 0 CODE 0
11 1FC36 0 CODE 0
12 1FC40 0 CODE 0
15 1FC50 0 CODE 0
18 1FC5A 0 CODE 0
19 1FC64 0 CODE 0
color.c
21 1FB78 0 CODE 0
22 1FB7A 0 CODE 0
23 1FB7E 0 CODE 0
24 1FB84 0 CODE 0
25 1FB8C 0 CODE 0
26 1FB92 0 CODE 0
27 1FB96 0 CODE 0
i2c.c
45 1FB6C 0 CODE 0
47 1FB6E 0 CODE 0
48 1FB72 0 CODE 0
49 1FB76 0 CODE 0
i2c.c
39 1FB58 0 CODE 0
41 1FB58 0 CODE 0
42 1FB5C 0 CODE 0
43 1FB60 0 CODE 0
i2c.c
27 1FB4E 0 CODE 0
29 1FB4E 0 CODE 0
30 1FB52 0 CODE 0
31 1FB56 0 CODE 0
i2c.c
22 1FBE0 0 CODE 0
24 1FBE0 0 CODE 0
25 1FC06 0 CODE 0
i2c.c
4 1FC08 0 CODE 0
7 1FC08 0 CODE 0
8 1FC12 0 CODE 0
9 1FC14 0 CODE 0
12 1FC18 0 CODE 0
13 1FC1A 0 CODE 0
14 1FC1C 0 CODE 0
15 1FC1E 0 CODE 0
16 1FC20 0 CODE 0
17 1FC24 0 CODE 0
18 1FC28 0 CODE 0
19 1FC2C 0 CODE 0
20 1FC30 0 CODE 0
LEDsOn.c
18 1FB98 0 CODE 0
21 1FB98 0 CODE 0
22 1FB9A 0 CODE 0
23 1FB9C 0 CODE 0
24 1FB9E 0 CODE 0
25 1FBA0 0 CODE 0
28 1FBA2 0 CODE 0
29 1FBA4 0 CODE 0
30 1FBA6 0 CODE 0
32 1FBA8 0 CODE 0
33 1FBAA 0 CODE 0
34 1FBAC 0 CODE 0
37 1FBAE 0 CODE 0
38 1FBB0 0 CODE 0
39 1FBB2 0 CODE 0
40 1FBB4 0 CODE 0
41 1FBB6 0 CODE 0
44 1FBB8 0 CODE 0
