_I2C_2_Master_RepStart 3226 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 15 0 COMRAM 1
sprintf@f 72 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
motor_response@i 2C 0 COMRAM 1
__S0 325A 0 ABS 0
__S1 2E2 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
turnLeft45@mL 18 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 3244 0 CODE 0
_pad 2CA8 0 CODE 0
_abs 2FB2 0 CODE 0
main@motorL 1DE 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec FA 0 BANK0 1
_dtoa 168C 0 CODE 0
_dbuf 2C2 0 BANK2 1
?_abs 17 0 COMRAM 1
_main 190A 0 CODE 0
turnRight45@mL 18 0 COMRAM 1
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
_stop 2BA2 0 CODE 0
start 5A 0 CODE 0
_set_interrupt_threshold$2036 B 0 COMRAM 1
_I2C_2_Master_Idle 30E2 0 CODE 0
sprintf@s 66 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 308A 0 CODE 0
main@card EE 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 1A 0 COMRAM 1
turnRight45@mR 1A 0 COMRAM 1
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
determine_card@current_smallest B 0 COMRAM 1
__end_of_home_response 168C 0 CODE 0
dtoa@i 41 0 COMRAM 1
main@i F7 0 BANK0 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 3258 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2746 0 CODE 0
_width F8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags FE 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 66 0 BANK0 1
_vfprintf 2D96 0 CODE 0
_fputs 2F2C 0 CODE 0
int$flags 5B 0 COMRAM 1
fullSpeedAhead@i 1D 0 COMRAM 1
_TimerFlag 1F2 0 BANK1 1
__end_of_motor_response 12DE 0 CODE 0
__end_of_abs 2FF2 0 CODE 0
_set_interrupt_threshold$2037 C 0 COMRAM 1
__end_of_fullSpeedAhead 2B1A 0 CODE 0
card_response@mL AB 0 BANK0 1
home_response@mL 20 0 COMRAM 1
__end_of_vfpfcnvrt 2536 0 CODE 0
__end_of_color_writetoaddr 31BA 0 CODE 0
__end_of_putch 325A 0 CODE 0
main@motorR 1E7 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_dtoa$2557 32 0 COMRAM 1
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
card_response@card AA 0 BANK0 1
_CCPR1H FAA 0 ABS 0
home_response@card 26 0 COMRAM 1
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 324E 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 70 0 BANK0 1
_initDCmotorsPWM 2B1A 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__end_of_turnLeft45 296C 0 CODE 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read 12 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_stop 2C28 0 CODE 0
__Hintcode 5A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read F1 0 BANK0 1
card_response@red_read A2 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2E3C 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_clear_interrupt_flag 31E8 0 CODE 0
stop@mL 18 0 COMRAM 1
card_response@ReturnHomeArray AF 0 BANK0 1
__end_of_initDCmotorsPWM 2BA2 0 CODE 0
_normalise_readings 1B72 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
stop@mR 1A 0 COMRAM 1
_response_in_progress 1F0 0 BANK1 1
_setMotorPWM 2108 0 CODE 0
fputc@c 5 0 COMRAM 1
_set_interrupt_threshold$2038 D 0 COMRAM 1
_card_detected FC 0 BANK0 1
fputs@c 12 0 COMRAM 1
set_interrupt_threshold@AIHT 9 0 COMRAM 1
__end_of_sendCharSerial4 31D2 0 CODE 0
set_interrupt_threshold@persistence A 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
normalise_readings@expected_values 23 0 COMRAM 1
_sendStringSerial4 305A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
card_response@master_closeness 136 0 BANK1 1
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
collect_avg_readings@i_1561 1C 0 COMRAM 1
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 3026 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 305A 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 5E 0 CODE 0
__Linit 5A 0 CODE 0
__end_of_turnRight45 28BE 0 CODE 0
__Hintcodelo 5A 0 CODE 0
card_response@mR AD 0 BANK0 1
__Lintcodelo 5A 0 CODE 0
___wmul 3132 0 CODE 0
home_response@mR 22 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 1B72 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
collect_avg_readings@i_1562 1E 0 COMRAM 1
?_vfprintf 60 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
normalise_readings@i 31 0 COMRAM 1
end_of_initialization 301C 0 CODE 0
turnLeft45@i 1E 0 COMRAM 1
___aodiv@sign 16 0 COMRAM 1
make_master_closeness@buf 12 0 COMRAM 1
collect_avg_readings@i_1563 20 0 COMRAM 1
main@expected_values 200 0 BANK2 1
_set_interrupt_threshold$2039 E 0 COMRAM 1
___wmul@multiplicand 7 0 COMRAM 1
set_interrupt_threshold@AILT F 0 COMRAM 1
_make_master_closeness 2672 0 CODE 0
__end_of_I2C_2_Master_Read 2FB2 0 CODE 0
__end_of___aodiv 2108 0 CODE 0
vfprintf@fmt 62 0 BANK0 1
_color_read_Green 2E8C 0 CODE 0
__end_of_fputs 2F70 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 2EDC 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 310A 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@TimerCount EB 0 BANK0 1
_color_writetoaddr 319A 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 3132 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 60 0 BANK0 1
__Hpowerup 5A 0 CODE 0
__Lpowerup 5A 0 CODE 0
normalise_readings@buf 1B 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 1D9A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 190A 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 317A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B1A 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3026 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 30B8 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2536 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2DEA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2D96 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 23D8 0 CODE 0
collect_avg_readings@blue_read 16 0 COMRAM 1
__ptext9 168C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 23D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 2274 0 CODE 0
make_master_closeness@i 2C 0 COMRAM 1
_set_interrupt_threshold 296C 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read F5 0 BANK0 1
__end_of__initialization 301C 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
motor_response@ReturnHomeArray 64 0 BANK0 1
__end_of___lwdiv 2D96 0 CODE 0
_LEDSon_init 3158 0 CODE 0
_I2C_2_Master_Stop 3230 0 CODE 0
_motor_response E36 0 CODE 0
_I2C_2_Master_Write 320E 0 CODE 0
normalise_readings@green_read 1F 0 COMRAM 1
_I2C_2_Master_Start 323A 0 CODE 0
make_master_closeness@master_closeness 16 0 COMRAM 1
turnLeft45@mR 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 2EDC 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 148 0 BANK1 1
determine_card@predicted_colour D 0 COMRAM 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 2274 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 325A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1F80 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 30E2 0 CODE 0
__end_of___aomod 23D8 0 CODE 0
_sprintf 2DEA 0 CODE 0
__Hspace_1 2E2 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E36 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 323A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 1D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
card_response@buf A0 0 BANK0 1
___aodiv 1F80 0 CODE 0
__pcinit 2FF2 0 CODE 0
_enable_color_interrupt 31FE 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2D22 0 CODE 0
__end_of_determine_card 2CA8 0 CODE 0
__end_of_fputc 2810 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
main@CardCount EF 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_sprintf 2E3C 0 CODE 0
card_response@normalised_values 100 0 BANK1 1
_EUSART4RXbuf 2AE 0 BANK2 1
__end_of_pad 2D22 0 CODE 0
__end_of_enable_color_interrupt 320E 0 CODE 0
turnRight45@i 1E 0 COMRAM 1
__end_of_I2C_2_Master_RepStart 3230 0 CODE 0
_EUSART4TXbuf 272 0 BANK2 1
normalise_readings@normalised_values 25 0 COMRAM 1
main@ReturnHomeArray 236 0 BANK2 1
card_response@blue_read A6 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 310A 0 CODE 0
sprintf@fmt 68 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 3244 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2E8C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1F0 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2CA8 0 CODE 0
card_response@expected_values A8 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 E36 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F2C 0 CODE 0
__ptext30 2C28 0 CODE 0
determine_card@i E 0 COMRAM 1
__end_of_normalise_readings 1D9A 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2A02 0 CODE 0
__ptext40 296C 0 CODE 0
motor_response@j 29 0 COMRAM 1
reverseFullSpeed@i 1D 0 COMRAM 1
__end_ofi2_clear_interrupt_flag 31FE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2746 0 CODE 0
__ptext31 1D9A 0 CODE 0
__ptext50 321A 0 CODE 0
i2_I2C_2_Master_Write 321A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 12DE 0 CODE 0
__ptext41 31FE 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 324E 0 CODE 0
reverseFullSpeed@mL 18 0 COMRAM 1
__ptext13 3258 0 CODE 0
__ptext32 2E3C 0 CODE 0
__ptext51 3244 0 CODE 0
reverseFullSpeed@mR 1A 0 COMRAM 1
__pbssBANK2 272 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2810 0 CODE 0
__ptext42 319A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2274 0 CODE 0
__ptext33 2E8C 0 CODE 0
__ptext52 324E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 28BE 0 CODE 0
__ptext43 31D2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1F80 0 CODE 0
__ptext34 2EDC 0 CODE 0
__ptext53 310A 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle ED 0 BANK0 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2BA2 0 CODE 0
__ptext44 320E 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 305A 0 CODE 0
__ptext35 3226 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2A8E 0 CODE 0
__ptext45 3230 0 CODE 0
_sendCharSerial4 31BA 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 31BA 0 CODE 0
__ptext36 2F70 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 2108 0 CODE 0
__ptext46 323A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 1B72 0 CODE 0
__ptext37 2D22 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 3132 0 CODE 0
__ptext47 30E2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2FB2 0 CODE 0
__ptext38 3158 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2672 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 190A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_turnRight45 2810 0 CODE 0
__ptext39 308A 0 CODE 0
__end_of_LEDSon_init 317A 0 CODE 0
__ptext49 31E8 0 CODE 0
_INTCONbits FF2 0 ABS 0
_card_response 2536 0 CODE 0
_home_response 12DE 0 CODE 0
___aodiv@divisor D 0 COMRAM 1
motor_response@mL 60 0 BANK0 1
motor_response@mR 62 0 BANK0 1
__end_of_I2C_2_Master_Write 321A 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
determine_card@master_closeness 5 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
card_response@green_read A4 0 BANK0 1
_clear_interrupt_flag 31D2 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 30B8 0 CODE 0
_fullSpeedAhead 2A8E 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
_reverseFullSpeed 2A02 0 CODE 0
__end_of_set_interrupt_threshold 2A02 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
normalise_readings@difference 2F 0 COMRAM 1
__end_of_make_master_closeness 2746 0 CODE 0
i2_clear_interrupt_flag 31E8 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2DEA 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_turnLeft45 28BE 0 CODE 0
_I2C_2_Master_Read 2F70 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
_initUSART4 317A 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 308A 0 CODE 0
__end_of___wmul 3158 0 CODE 0
start_initialization 2FF2 0 CODE 0
__end_of_card_response 2672 0 CODE 0
_determine_card 2C28 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
motor_response@card 2B 0 COMRAM 1
___lwdiv@quotient F 0 COMRAM 1
normalise_readings@blue_read 21 0 COMRAM 1
fullSpeedAhead@mL 18 0 COMRAM 1
fullSpeedAhead@mR 1A 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 3226 0 CODE 0
vfpfcnvrt@fp 43 0 COMRAM 1
make_master_closeness@normalised_values 14 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 3258 0 CODE 0
__initialization 2FF2 0 CODE 0
__end_of_initUSART4 319A 0 CODE 0
_I2C_2_Master_Init 30B8 0 CODE 0
__end_of_reverseFullSpeed 2A8E 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
collect_avg_readings@green_read 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__end_of_color_read_Blue 2F2C 0 CODE 0
main@green_read F3 0 BANK0 1
__end_of_HighISR 5A 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5D CODE 8 0
smallconst E00 E35 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
cstackBANK1 100 1F3 BANK1 100 1
cstackBANK2 200 2E1 BANK2 200 1
text20 E36 3259 CODE E36 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAs60g.s
10948 2FF2 0 CODE 0
10950 2FF2 0 CODE 0
10953 2FF2 0 CODE 0
11008 2FF2 0 CODE 0
11009 2FF6 0 CODE 0
11010 2FF8 0 CODE 0
11011 2FF8 0 CODE 0
11012 2FFA 0 CODE 0
11013 2FFC 0 CODE 0
11016 2FFE 0 CODE 0
11017 3000 0 CODE 0
11018 3002 0 CODE 0
11019 3004 0 CODE 0
11020 3006 0 CODE 0
11023 3008 0 CODE 0
11024 300C 0 CODE 0
11025 300E 0 CODE 0
11026 300E 0 CODE 0
11027 3010 0 CODE 0
11028 3012 0 CODE 0
11031 3014 0 CODE 0
11032 3016 0 CODE 0
11033 3018 0 CODE 0
11034 301A 0 CODE 0
11040 301C 0 CODE 0
11042 301C 0 CODE 0
11043 301E 0 CODE 0
11044 3020 0 CODE 0
11045 3022 0 CODE 0
main.c
22 190A 0 CODE 0
27 190A 0 CODE 0
28 190E 0 CODE 0
29 1912 0 CODE 0
30 1916 0 CODE 0
31 191A 0 CODE 0
32 191E 0 CODE 0
34 1922 0 CODE 0
35 1924 0 CODE 0
41 1928 0 CODE 0
45 192C 0 CODE 0
46 1932 0 CODE 0
47 1936 0 CODE 0
48 193A 0 CODE 0
49 1942 0 CODE 0
50 194A 0 CODE 0
52 1950 0 CODE 0
53 1954 0 CODE 0
54 1958 0 CODE 0
55 195C 0 CODE 0
56 1964 0 CODE 0
57 196C 0 CODE 0
59 1972 0 CODE 0
60 197E 0 CODE 0
70 198A 0 CODE 0
71 1994 0 CODE 0
72 199C 0 CODE 0
75 19A4 0 CODE 0
76 19AC 0 CODE 0
88 19B4 0 CODE 0
89 19BC 0 CODE 0
90 19BC 0 CODE 0
91 19BE 0 CODE 0
89 19BE 0 CODE 0
92 19CC 0 CODE 0
93 19CE 0 CODE 0
94 19EA 0 CODE 0
95 1A04 0 CODE 0
96 1A24 0 CODE 0
97 1A44 0 CODE 0
107 1A5A 0 CODE 0
108 1A5A 0 CODE 0
109 1A5C 0 CODE 0
110 1A5E 0 CODE 0
107 1A5E 0 CODE 0
111 1A6C 0 CODE 0
112 1A6E 0 CODE 0
121 1A78 0 CODE 0
124 1A78 0 CODE 0
125 1A78 0 CODE 0
126 1A92 0 CODE 0
128 1AA6 0 CODE 0
129 1AD6 0 CODE 0
132 1AE2 0 CODE 0
134 1B3A 0 CODE 0
136 1B4A 0 CODE 0
139 1B4E 0 CODE 0
140 1B56 0 CODE 0
141 1B56 0 CODE 0
serial.c
6 317A 0 CODE 0
10 317A 0 CODE 0
11 3180 0 CODE 0
12 3184 0 CODE 0
14 3186 0 CODE 0
15 3188 0 CODE 0
17 318A 0 CODE 0
18 318E 0 CODE 0
20 3192 0 CODE 0
21 3194 0 CODE 0
22 3196 0 CODE 0
23 3198 0 CODE 0
dc_motor.c
6 2B1A 0 CODE 0
8 2B1A 0 CODE 0
9 2B1C 0 CODE 0
10 2B1E 0 CODE 0
11 2B20 0 CODE 0
14 2B22 0 CODE 0
15 2B28 0 CODE 0
16 2B2C 0 CODE 0
17 2B30 0 CODE 0
20 2B34 0 CODE 0
21 2B3C 0 CODE 0
22 2B40 0 CODE 0
26 2B48 0 CODE 0
27 2B4C 0 CODE 0
31 2B4E 0 CODE 0
32 2B52 0 CODE 0
33 2B56 0 CODE 0
34 2B5C 0 CODE 0
37 2B60 0 CODE 0
38 2B64 0 CODE 0
39 2B68 0 CODE 0
40 2B6C 0 CODE 0
43 2B70 0 CODE 0
44 2B72 0 CODE 0
45 2B7A 0 CODE 0
47 2B7C 0 CODE 0
48 2B7E 0 CODE 0
49 2B86 0 CODE 0
51 2B88 0 CODE 0
52 2B8A 0 CODE 0
53 2B92 0 CODE 0
55 2B94 0 CODE 0
56 2B96 0 CODE 0
57 2B9E 0 CODE 0
58 2BA0 0 CODE 0
color.c
5 3026 0 CODE 0
8 3026 0 CODE 0
11 302A 0 CODE 0
12 3034 0 CODE 0
15 3044 0 CODE 0
18 304E 0 CODE 0
19 3058 0 CODE 0
i2c.c
4 30B8 0 CODE 0
7 30B8 0 CODE 0
8 30C2 0 CODE 0
9 30C4 0 CODE 0
12 30C8 0 CODE 0
13 30CA 0 CODE 0
14 30CC 0 CODE 0
15 30CE 0 CODE 0
16 30D0 0 CODE 0
17 30D4 0 CODE 0
18 30D8 0 CODE 0
19 30DC 0 CODE 0
20 30E0 0 CODE 0
colour_identify.c
277 2536 0 CODE 0
280 2536 0 CODE 0
284 2536 0 CODE 0
285 2552 0 CODE 0
286 2598 0 CODE 0
288 25A4 0 CODE 0
290 25F0 0 CODE 0
292 260C 0 CODE 0
293 261C 0 CODE 0
294 2636 0 CODE 0
296 2642 0 CODE 0
298 266C 0 CODE 0
299 2670 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2DEA 0 CODE 0
15 2DEA 0 CODE 0
16 2DF4 0 CODE 0
17 2DFC 0 CODE 0
18 2E04 0 CODE 0
19 2E0C 0 CODE 0
20 2E28 0 CODE 0
23 2E3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 2D96 0 CODE 0
1525 2D96 0 CODE 0
1529 2D9E 0 CODE 0
1533 2DA2 0 CODE 0
1529 2DBE 0 CODE 0
1538 2DDE 0 CODE 0
1543 2DE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 23D8 0 CODE 0
1019 23D8 0 CODE 0
1020 2400 0 CODE 0
1022 240E 0 CODE 0
1023 241C 0 CODE 0
1117 2420 0 CODE 0
1187 2430 0 CODE 0
1230 2470 0 CODE 0
1232 24AA 0 CODE 0
1233 24C6 0 CODE 0
1509 24F6 0 CODE 0
1514 2508 0 CODE 0
1517 2534 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 168C 0 CODE 0
450 168C 0 CODE 0
451 16AC 0 CODE 0
452 16C0 0 CODE 0
453 16D0 0 CODE 0
462 16F0 0 CODE 0
463 1720 0 CODE 0
464 1728 0 CODE 0
469 1738 0 CODE 0
470 173E 0 CODE 0
471 1766 0 CODE 0
480 1766 0 CODE 0
481 176E 0 CODE 0
482 1774 0 CODE 0
487 1778 0 CODE 0
488 177E 0 CODE 0
488 17AA 0 CODE 0
488 17AE 0 CODE 0
488 17B2 0 CODE 0
488 17B6 0 CODE 0
488 17BA 0 CODE 0
488 17BE 0 CODE 0
488 17C2 0 CODE 0
488 17C6 0 CODE 0
489 1800 0 CODE 0
490 1806 0 CODE 0
491 180C 0 CODE 0
491 182C 0 CODE 0
491 1830 0 CODE 0
491 1834 0 CODE 0
491 1838 0 CODE 0
491 183C 0 CODE 0
491 1840 0 CODE 0
491 1844 0 CODE 0
491 1848 0 CODE 0
482 1870 0 CODE 0
495 18C2 0 CODE 0
496 18D2 0 CODE 0
497 18D8 0 CODE 0
501 18E8 0 CODE 0
502 1908 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2CA8 0 CODE 0
145 2CA8 0 CODE 0
146 2CCA 0 CODE 0
147 2CD2 0 CODE 0
148 2CD6 0 CODE 0
149 2CEA 0 CODE 0
147 2CEE 0 CODE 0
156 2D0C 0 CODE 0
164 2D20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2F2C 0 CODE 0
13 2F2C 0 CODE 0
14 2F34 0 CODE 0
15 2F38 0 CODE 0
16 2F4A 0 CODE 0
14 2F4E 0 CODE 0
19 2F6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 2746 0 CODE 0
12 2746 0 CODE 0
13 276A 0 CODE 0
14 2770 0 CODE 0
15 2774 0 CODE 0
18 27C8 0 CODE 0
20 27FC 0 CODE 0
24 280E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 3258 0 CODE 0
9 3258 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 2274 0 CODE 0
14 2274 0 CODE 0
15 2278 0 CODE 0
16 2286 0 CODE 0
17 22A6 0 CODE 0
19 22AA 0 CODE 0
20 22B8 0 CODE 0
21 22D8 0 CODE 0
22 22F6 0 CODE 0
23 22FA 0 CODE 0
24 22FE 0 CODE 0
25 2310 0 CODE 0
23 2312 0 CODE 0
28 2320 0 CODE 0
29 234E 0 CODE 0
30 236E 0 CODE 0
31 2380 0 CODE 0
33 2386 0 CODE 0
34 2396 0 CODE 0
35 23B6 0 CODE 0
36 23D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1F80 0 CODE 0
15 1F80 0 CODE 0
16 1F84 0 CODE 0
17 1F92 0 CODE 0
18 1FB2 0 CODE 0
20 1FB6 0 CODE 0
21 1FC4 0 CODE 0
22 1FE4 0 CODE 0
24 1FE8 0 CODE 0
25 1FF4 0 CODE 0
26 2012 0 CODE 0
27 2016 0 CODE 0
28 201A 0 CODE 0
29 202C 0 CODE 0
27 202E 0 CODE 0
32 203C 0 CODE 0
33 204E 0 CODE 0
34 207C 0 CODE 0
35 209C 0 CODE 0
37 209E 0 CODE 0
38 20B0 0 CODE 0
40 20B6 0 CODE 0
41 20C6 0 CODE 0
42 20E6 0 CODE 0
43 2106 0 CODE 0
serial.c
39 305A 0 CODE 0
40 305A 0 CODE 0
41 305E 0 CODE 0
40 3070 0 CODE 0
43 3088 0 CODE 0
serial.c
32 31BA 0 CODE 0
33 31BC 0 CODE 0
34 31CC 0 CODE 0
35 31D0 0 CODE 0
colour_identify.c
57 1B72 0 CODE 0
64 1B72 0 CODE 0
68 1B76 0 CODE 0
69 1BAE 0 CODE 0
72 1C0E 0 CODE 0
73 1C52 0 CODE 0
76 1CCA 0 CODE 0
77 1D0E 0 CODE 0
78 1D86 0 CODE 0
80 1D98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 2FB2 0 CODE 0
3 2FB2 0 CODE 0
4 2FF0 0 CODE 0
colour_identify.c
106 E36 0 CODE 0
111 E38 0 CODE 0
113 E3C 0 CODE 0
114 E50 0 CODE 0
115 E68 0 CODE 0
116 E7C 0 CODE 0
117 E90 0 CODE 0
118 EA4 0 CODE 0
119 EB8 0 CODE 0
121 EBC 0 CODE 0
122 ED0 0 CODE 0
123 EE8 0 CODE 0
124 EFC 0 CODE 0
125 F10 0 CODE 0
129 F28 0 CODE 0
130 F3C 0 CODE 0
131 F54 0 CODE 0
132 F68 0 CODE 0
133 F7C 0 CODE 0
134 F90 0 CODE 0
141 FA8 0 CODE 0
142 FBC 0 CODE 0
143 FD4 0 CODE 0
144 FE8 0 CODE 0
152 1004 0 CODE 0
153 1018 0 CODE 0
154 1030 0 CODE 0
155 1044 0 CODE 0
156 105C 0 CODE 0
163 1074 0 CODE 0
164 1088 0 CODE 0
173 10A4 0 CODE 0
174 10B8 0 CODE 0
175 10D0 0 CODE 0
184 10E8 0 CODE 0
185 10FC 0 CODE 0
186 1110 0 CODE 0
187 1124 0 CODE 0
188 1138 0 CODE 0
189 114C 0 CODE 0
190 1160 0 CODE 0
191 1174 0 CODE 0
192 1188 0 CODE 0
193 119C 0 CODE 0
194 11A4 0 CODE 0
195 11C8 0 CODE 0
196 11DC 0 CODE 0
197 11E8 0 CODE 0
198 1200 0 CODE 0
199 122C 0 CODE 0
200 1240 0 CODE 0
202 1262 0 CODE 0
209 127A 0 CODE 0
209 1284 0 CODE 0
209 1292 0 CODE 0
209 129A 0 CODE 0
209 12A2 0 CODE 0
209 12AA 0 CODE 0
209 12B2 0 CODE 0
209 12BA 0 CODE 0
209 12C2 0 CODE 0
209 12CA 0 CODE 0
209 12D2 0 CODE 0
211 12DC 0 CODE 0
dc_motor.c
145 2A02 0 CODE 0
147 2A02 0 CODE 0
148 2A12 0 CODE 0
149 2A22 0 CODE 0
150 2A2A 0 CODE 0
151 2A36 0 CODE 0
152 2A42 0 CODE 0
153 2A4E 0 CODE 0
154 2A5A 0 CODE 0
155 2A68 0 CODE 0
156 2A8C 0 CODE 0
colour_identify.c
213 12DE 0 CODE 0
214 12E0 0 CODE 0
216 12E4 0 CODE 0
217 12F8 0 CODE 0
218 130C 0 CODE 0
219 1320 0 CODE 0
220 1334 0 CODE 0
222 1338 0 CODE 0
223 134C 0 CODE 0
224 1360 0 CODE 0
225 1374 0 CODE 0
226 1388 0 CODE 0
228 138C 0 CODE 0
229 13A0 0 CODE 0
230 13B4 0 CODE 0
231 13C8 0 CODE 0
232 13DC 0 CODE 0
233 13F0 0 CODE 0
234 1404 0 CODE 0
235 1418 0 CODE 0
236 142C 0 CODE 0
238 1430 0 CODE 0
239 1444 0 CODE 0
240 1458 0 CODE 0
241 146C 0 CODE 0
242 1480 0 CODE 0
243 1494 0 CODE 0
244 14A8 0 CODE 0
245 14C0 0 CODE 0
247 14C4 0 CODE 0
248 14D8 0 CODE 0
249 14EC 0 CODE 0
250 1500 0 CODE 0
251 1514 0 CODE 0
252 1528 0 CODE 0
256 1540 0 CODE 0
257 1554 0 CODE 0
258 1568 0 CODE 0
259 157C 0 CODE 0
260 1590 0 CODE 0
261 15A4 0 CODE 0
262 15B8 0 CODE 0
264 15BC 0 CODE 0
265 15D0 0 CODE 0
266 15E4 0 CODE 0
267 15F8 0 CODE 0
268 160C 0 CODE 0
269 1620 0 CODE 0
270 1634 0 CODE 0
273 1638 0 CODE 0
273 1642 0 CODE 0
273 1650 0 CODE 0
273 1658 0 CODE 0
273 1660 0 CODE 0
273 1668 0 CODE 0
273 1670 0 CODE 0
273 1678 0 CODE 0
273 1680 0 CODE 0
275 168A 0 CODE 0
dc_motor.c
116 2810 0 CODE 0
118 2810 0 CODE 0
119 2820 0 CODE 0
120 2830 0 CODE 0
122 2838 0 CODE 0
123 2844 0 CODE 0
124 2850 0 CODE 0
125 2868 0 CODE 0
126 2874 0 CODE 0
127 28A4 0 CODE 0
128 28BC 0 CODE 0
dc_motor.c
101 28BE 0 CODE 0
103 28BE 0 CODE 0
104 28CE 0 CODE 0
105 28DE 0 CODE 0
107 28E6 0 CODE 0
108 28F2 0 CODE 0
109 28FE 0 CODE 0
110 2916 0 CODE 0
111 2922 0 CODE 0
112 2952 0 CODE 0
113 296A 0 CODE 0
dc_motor.c
84 2BA2 0 CODE 0
86 2BA2 0 CODE 0
87 2BA6 0 CODE 0
88 2BB2 0 CODE 0
89 2BC0 0 CODE 0
86 2BCC 0 CODE 0
92 2BE8 0 CODE 0
93 2BF4 0 CODE 0
94 2C02 0 CODE 0
91 2C0E 0 CODE 0
98 2C26 0 CODE 0
dc_motor.c
131 2A8E 0 CODE 0
133 2A8E 0 CODE 0
134 2A9E 0 CODE 0
135 2AAE 0 CODE 0
136 2AB6 0 CODE 0
137 2AC2 0 CODE 0
138 2ACE 0 CODE 0
139 2ADA 0 CODE 0
140 2AE6 0 CODE 0
141 2AF4 0 CODE 0
142 2B18 0 CODE 0
dc_motor.c
61 2108 0 CODE 0
65 2108 0 CODE 0
66 2124 0 CODE 0
67 2178 0 CODE 0
68 2188 0 CODE 0
70 218C 0 CODE 0
71 2190 0 CODE 0
74 21D2 0 CODE 0
75 21EE 0 CODE 0
76 220E 0 CODE 0
77 222E 0 CODE 0
78 2232 0 CODE 0
79 2252 0 CODE 0
81 2272 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 3132 0 CODE 0
37 3132 0 CODE 0
38 313E 0 CODE 0
39 3146 0 CODE 0
52 314E 0 CODE 0
53 3156 0 CODE 0
colour_identify.c
82 2672 0 CODE 0
83 2672 0 CODE 0
85 2676 0 CODE 0
90 2732 0 CODE 0
91 2744 0 CODE 0
colour_identify.c
93 2C28 0 CODE 0
95 2C28 0 CODE 0
96 2C2C 0 CODE 0
97 2C3C 0 CODE 0
98 2C40 0 CODE 0
99 2C6E 0 CODE 0
100 2C8E 0 CODE 0
102 2C92 0 CODE 0
103 2CA4 0 CODE 0
104 2CA6 0 CODE 0
colour_identify.c
25 1D9A 0 CODE 0
29 1D9A 0 CODE 0
30 1DA2 0 CODE 0
31 1DB6 0 CODE 0
32 1DCA 0 CODE 0
33 1DDE 0 CODE 0
37 1DFE 0 CODE 0
38 1E06 0 CODE 0
39 1E1A 0 CODE 0
40 1E32 0 CODE 0
41 1E52 0 CODE 0
43 1E7E 0 CODE 0
44 1E86 0 CODE 0
45 1E9A 0 CODE 0
46 1EB2 0 CODE 0
47 1ED2 0 CODE 0
49 1EFE 0 CODE 0
50 1F06 0 CODE 0
51 1F1A 0 CODE 0
52 1F32 0 CODE 0
53 1F52 0 CODE 0
55 1F7E 0 CODE 0
color.c
29 2E3C 0 CODE 0
32 2E3C 0 CODE 0
33 2E40 0 CODE 0
34 2E46 0 CODE 0
35 2E4C 0 CODE 0
36 2E50 0 CODE 0
37 2E56 0 CODE 0
38 2E64 0 CODE 0
39 2E7E 0 CODE 0
40 2E82 0 CODE 0
41 2E8A 0 CODE 0
color.c
43 2E8C 0 CODE 0
46 2E8C 0 CODE 0
47 2E90 0 CODE 0
48 2E96 0 CODE 0
49 2E9C 0 CODE 0
50 2EA0 0 CODE 0
51 2EA6 0 CODE 0
52 2EB4 0 CODE 0
53 2ECE 0 CODE 0
54 2ED2 0 CODE 0
55 2EDA 0 CODE 0
color.c
57 2EDC 0 CODE 0
60 2EDC 0 CODE 0
61 2EE0 0 CODE 0
62 2EE6 0 CODE 0
63 2EEC 0 CODE 0
64 2EF0 0 CODE 0
65 2EF6 0 CODE 0
66 2F04 0 CODE 0
67 2F1E 0 CODE 0
68 2F22 0 CODE 0
69 2F2A 0 CODE 0
i2c.c
33 3226 0 CODE 0
35 3226 0 CODE 0
36 322A 0 CODE 0
37 322E 0 CODE 0
i2c.c
51 2F70 0 CODE 0
54 2F72 0 CODE 0
55 2F76 0 CODE 0
56 2F7A 0 CODE 0
57 2F7E 0 CODE 0
58 2F82 0 CODE 0
59 2F86 0 CODE 0
60 2FAC 0 CODE 0
61 2FAE 0 CODE 0
62 2FB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2D22 0 CODE 0
13 2D22 0 CODE 0
14 2D2A 0 CODE 0
15 2D3C 0 CODE 0
16 2D40 0 CODE 0
17 2D44 0 CODE 0
18 2D4A 0 CODE 0
16 2D4C 0 CODE 0
21 2D5A 0 CODE 0
22 2D60 0 CODE 0
23 2D76 0 CODE 0
24 2D7E 0 CODE 0
26 2D80 0 CODE 0
27 2D86 0 CODE 0
28 2D8C 0 CODE 0
29 2D8C 0 CODE 0
30 2D94 0 CODE 0
LEDsOn.c
18 3158 0 CODE 0
21 3158 0 CODE 0
22 315A 0 CODE 0
23 315C 0 CODE 0
24 315E 0 CODE 0
25 3160 0 CODE 0
28 3162 0 CODE 0
29 3164 0 CODE 0
30 3166 0 CODE 0
32 3168 0 CODE 0
33 316A 0 CODE 0
34 316C 0 CODE 0
37 316E 0 CODE 0
38 3170 0 CODE 0
39 3172 0 CODE 0
40 3174 0 CODE 0
41 3176 0 CODE 0
44 3178 0 CODE 0
interrupts.c
7 308A 0 CODE 0
9 308A 0 CODE 0
10 308E 0 CODE 0
11 309C 0 CODE 0
12 309E 0 CODE 0
13 30A2 0 CODE 0
14 30A8 0 CODE 0
15 30AC 0 CODE 0
16 30AE 0 CODE 0
17 30B0 0 CODE 0
18 30B2 0 CODE 0
19 30B4 0 CODE 0
interrupts.c
40 296C 0 CODE 0
42 296E 0 CODE 0
43 2978 0 CODE 0
44 299A 0 CODE 0
45 29BC 0 CODE 0
46 29DE 0 CODE 0
47 2A00 0 CODE 0
interrupts.c
35 31FE 0 CODE 0
36 31FE 0 CODE 0
37 3202 0 CODE 0
38 320C 0 CODE 0
color.c
21 319A 0 CODE 0
22 319C 0 CODE 0
23 31A0 0 CODE 0
24 31A6 0 CODE 0
25 31AE 0 CODE 0
26 31B4 0 CODE 0
27 31B8 0 CODE 0
interrupts.c
49 31D2 0 CODE 0
50 31D2 0 CODE 0
51 31D6 0 CODE 0
52 31DC 0 CODE 0
53 31E2 0 CODE 0
54 31E6 0 CODE 0
i2c.c
45 320E 0 CODE 0
47 3210 0 CODE 0
48 3214 0 CODE 0
49 3218 0 CODE 0
i2c.c
39 3230 0 CODE 0
41 3230 0 CODE 0
42 3234 0 CODE 0
43 3238 0 CODE 0
i2c.c
27 323A 0 CODE 0
29 323A 0 CODE 0
30 323E 0 CODE 0
31 3242 0 CODE 0
i2c.c
22 30E2 0 CODE 0
24 30E2 0 CODE 0
25 3108 0 CODE 0
C:\Users\darci\AppData\Local\Temp\xcAs60g.s
20978 8 0 CODE 0
interrupts.c
21 8 0 CODE 0
24 A 0 CODE 0
25 1A 0 CODE 0
26 1C 0 CODE 0
27 34 0 CODE 0
28 36 0 CODE 0
29 4E 0 CODE 0
30 52 0 CODE 0
33 56 0 CODE 0
interrupts.c
49 31E8 0 CODE 0
50 31E8 0 CODE 0
51 31EC 0 CODE 0
52 31F2 0 CODE 0
53 31F8 0 CODE 0
54 31FC 0 CODE 0
i2c.c
45 321A 0 CODE 0
47 321C 0 CODE 0
48 3220 0 CODE 0
49 3224 0 CODE 0
i2c.c
39 3244 0 CODE 0
41 3244 0 CODE 0
42 3248 0 CODE 0
43 324C 0 CODE 0
i2c.c
27 324E 0 CODE 0
29 324E 0 CODE 0
30 3252 0 CODE 0
31 3256 0 CODE 0
i2c.c
22 310A 0 CODE 0
24 310A 0 CODE 0
25 3130 0 CODE 0
