_I2C_2_Master_RepStart 1F64 0 CODE 0
___lwdiv@dividend B 0 COMRAM 1
___aodiv@counter 15 0 COMRAM 1
sprintf@f EF 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter 11 0 COMRAM 1
__S0 1F98 0 ABS 0
__S1 278 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 1F82 0 CODE 0
_pad 18F6 0 CODE 0
_abs 1D02 0 CODE 0
main@motorL 1A7 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 17 0 COMRAM 1
pad@i 1C 0 COMRAM 1
pad@p 19 0 COMRAM 1
pad@w 1E 0 COMRAM 1
_prec B2 0 BANK0 1
_dtoa E18 0 CODE 0
_dbuf BB 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 164A 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start 76 0 CODE 0
_I2C_2_Master_Idle 1E0E 0 CODE 0
sprintf@s E1 0 BANK0 1
sendCharSerial4@charToSend 5 0 COMRAM 1
__end_of_sendStringSerial4 1DE4 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
dtoa@i 41 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 34 0 COMRAM 1
dtoa@s 40 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 36 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 15 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1F96 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 17A4 0 CODE 0
_width B0 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags BA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_dtoa$2445 32 0 COMRAM 1
?_sprintf E1 0 BANK0 1
_vfprintf 1A4C 0 CODE 0
_fputs 1C7C 0 CODE 0
int$flags 5B 0 COMRAM 1
_TimerFlag B8 0 BANK0 1
__end_of_abs 1D42 0 CODE 0
__end_of_vfpfcnvrt 164A 0 CODE 0
__end_of_color_writetoaddr 1EE6 0 CODE 0
__end_of_putch 1F98 0 CODE 0
main@motorR 1B0 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR4bits E37 0 ABS 0
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
__end_ofi2_I2C_2_Master_Stop 1F8C 0 CODE 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap ED 0 BANK0 1
_initDCmotorsPWM 186E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 5 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
color_writetoaddr@address 8 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_set_interrupt_threshold$1926 F 0 COMRAM 1
_RX4PPS E15 0 ABS 0
main@red_read 19E 0 BANK1 1
_color_read_Clear 1B92 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 1AF2 0 CODE 0
I2C_2_Master_Read@ack 7 0 COMRAM 1
I2C_2_Master_Read@tmp 8 0 COMRAM 1
__end_of_clear_interrupt_flag 1F14 0 CODE 0
__end_of_initDCmotorsPWM 18F6 0 CODE 0
color_read_Blue@tmp E 0 COMRAM 1
_response_in_progress B6 0 BANK0 1
_setMotorPWM 121C 0 CODE 0
fputc@c 5 0 COMRAM 1
_card_detected B4 0 BANK0 1
fputs@c 12 0 COMRAM 1
set_interrupt_threshold@AIHT B 0 COMRAM 1
__end_of_sendCharSerial4 1EFE 0 CODE 0
set_interrupt_threshold@persistence D 0 COMRAM 1
_RxBufReadCnt 59 0 COMRAM 1
_TxBufReadCnt 57 0 COMRAM 1
fputs@i 13 0 COMRAM 1
_sendStringSerial4 1DB4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s E 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
pad@buf 17 0 COMRAM 1
main@F14644 1B9 0 BANK1 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
__pcstackBANK0 DB 0 BANK0 1
_color_click_init 1D80 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 1DB4 0 CODE 0
__Lrbit 0 0 COMRAM 1
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 1E5E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 17A4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_set_interrupt_threshold$1927 10 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf DB 0 BANK0 1
___wmul@multiplier 5 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1C72 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
main@expected_values 178 0 BANK1 1
___wmul@multiplicand 7 0 COMRAM 1
set_interrupt_threshold@AILT 9 0 COMRAM 1
__end_of_I2C_2_Master_Read 1D02 0 CODE 0
__end_of___aodiv 121C 0 CODE 0
vfprintf@fmt DD 0 BANK0 1
_color_read_Green 1B42 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 1CC0 0 CODE 0
__pdataBANK1 1B9 0 BANK1 1
_SSP2ADD ED6 0 ABS 0
vfprintf@ap DF 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 4B 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 1BE2 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 1E36 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 1EC6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_I2C_2_Master_Idle 1E5E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp DB 0 BANK0 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_INT1PPS DF1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 164A 0 CODE 0
setMotorPWM@negDuty 17 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AA0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A4C 0 CODE 0
color_read_Red@tmp E 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14EC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E18 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C7C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 9 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 17A4 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 16 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 1F96 0 CODE 0
__ptext9 1D02 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 14EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1388 0 CODE 0
_set_interrupt_threshold 19E4 0 CODE 0
_SSP2DATPPS E1D 0 ABS 0
main@blue_read 1A2 0 BANK1 1
__end_of__initialization 1C72 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 6 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 19E4 0 CODE 0
_LEDSon_init 1E84 0 CODE 0
_I2C_2_Master_Stop 1F6E 0 CODE 0
_I2C_2_Master_Write 1F4C 0 CODE 0
_I2C_2_Master_Start 1F78 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7 0 COMRAM 1
__end_of_color_read_Green 1B92 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 18A 0 BANK1 1
fputs@fp 10 0 COMRAM 1
__Hstack 0 0 STACK 2
__end_of_color_read_Clear 1BE2 0 CODE 0
__Lstack 0 0 STACK 2
___aomod 1388 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1F98 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 1E0E 0 CODE 0
color_read_Clear@tmp E 0 COMRAM 1
__end_of___aomod 14EC 0 CODE 0
_sprintf 1AA0 0 CODE 0
__Hspace_1 278 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E18 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 1F78 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1094 0 CODE 0
__pcinit 1C32 0 CODE 0
_enable_color_interrupt 1F3C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1970 0 CODE 0
__end_of_fputc 186E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1AF2 0 CODE 0
_EUSART4RXbuf 9C 0 BANK0 1
__end_of_pad 1970 0 CODE 0
__end_of_enable_color_interrupt 1F4C 0 CODE 0
__end_of_I2C_2_Master_RepStart 1F6E 0 CODE 0
_EUSART4TXbuf 60 0 BANK0 1
main@ReturnHomeArray 100 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
i2_I2C_2_Master_Idle 1E36 0 CODE 0
sprintf@fmt E3 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
i2_I2C_2_Master_Stop 1F82 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 1B42 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1388 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B42 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1094 0 CODE 0
__ptext30 1F3C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B92 0 CODE 0
__ptext40 1F82 0 CODE 0
__end_ofi2_clear_interrupt_flag 1F2A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 121C 0 CODE 0
__ptext31 1EC6 0 CODE 0
i2_I2C_2_Master_Write 1F58 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1BE2 0 CODE 0
__ptext41 1F8C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
i2_I2C_2_Master_Start 1F8C 0 CODE 0
__ptext13 1E5E 0 CODE 0
__ptext32 1EFE 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F64 0 CODE 0
__ptext42 1E36 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1970 0 CODE 0
__ptext33 1F4C 0 CODE 0
__pidataBANK1 1F2A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CC0 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1DB4 0 CODE 0
__ptext34 1F6E 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 1A6 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1D80 0 CODE 0
?_color_read_Green 9 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EE6 0 CODE 0
__ptext35 1F78 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1DE4 0 CODE 0
_sendCharSerial4 1EE6 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1EA6 0 CODE 0
__ptext36 1E0E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits E9A 0 ABS 0
__ptext27 1E84 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 186E 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
__ptext28 1D42 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AF2 0 CODE 0
__ptext38 1F14 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 19E4 0 CODE 0
setMotorPWM@m 12 0 COMRAM 1
__end_of_dtoa 1094 0 CODE 0
__ptext39 1F58 0 CODE 0
__end_of_LEDSon_init 1EA6 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aodiv@divisor D 0 COMRAM 1
__end_of_I2C_2_Master_Write 1F58 0 CODE 0
___lwdiv@divisor D 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
_clear_interrupt_flag 1EFE 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1D80 0 CODE 0
?_color_read_Blue 9 0 COMRAM 1
__end_of_set_interrupt_threshold 1A4C 0 CODE 0
vfpfcnvrt@ap 47 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 5A 0 COMRAM 1
_TxBufWriteCnt 58 0 COMRAM 1
i2_clear_interrupt_flag 1F14 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1AA0 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 1CC0 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 53 0 COMRAM 1
_initUSART4 1EA6 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp E 0 COMRAM 1
_Interrupts_init 1D42 0 CODE 0
__end_of___wmul 1E84 0 CODE 0
start_initialization 1C32 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
___lwdiv@quotient F 0 COMRAM 1
__end_ofi2_I2C_2_Master_Write 1F64 0 CODE 0
vfpfcnvrt@fp 43 0 COMRAM 1
i2I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__end_ofi2_I2C_2_Master_Start 1F96 0 CODE 0
__initialization 1C32 0 CODE 0
__end_of_initUSART4 1EC6 0 CODE 0
_I2C_2_Master_Init 1DE4 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
?_color_read_Clear 9 0 COMRAM 1
__end_of_color_read_Blue 1C32 0 CODE 0
main@green_read 1A0 0 BANK1 1
__end_of_HighISR 76 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 5 0 COMRAM 1
main@clear_read 1A4 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 79 CODE 8 0
smallconst E00 E17 SMALLCONST E00 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 FB BANK0 60 1
cstackBANK1 100 1CA BANK1 100 1
bssBANK2 200 277 BANK2 200 1
text4 E18 1F97 CODE E18 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAsng.s
10900 1C32 0 CODE 0
10902 1C32 0 CODE 0
10905 1C32 0 CODE 0
10966 1C32 0 CODE 0
10967 1C34 0 CODE 0
10968 1C36 0 CODE 0
10969 1C38 0 CODE 0
10970 1C3A 0 CODE 0
10971 1C3C 0 CODE 0
10972 1C3E 0 CODE 0
10973 1C42 0 CODE 0
10974 1C46 0 CODE 0
10975 1C46 0 CODE 0
10976 1C48 0 CODE 0
10977 1C4C 0 CODE 0
10978 1C4E 0 CODE 0
10979 1C50 0 CODE 0
10983 1C52 0 CODE 0
10984 1C56 0 CODE 0
10985 1C58 0 CODE 0
10986 1C58 0 CODE 0
10987 1C5A 0 CODE 0
10988 1C5C 0 CODE 0
10991 1C5E 0 CODE 0
10992 1C62 0 CODE 0
10993 1C64 0 CODE 0
10994 1C64 0 CODE 0
10995 1C66 0 CODE 0
10996 1C68 0 CODE 0
10999 1C6A 0 CODE 0
11000 1C6C 0 CODE 0
11001 1C6E 0 CODE 0
11002 1C70 0 CODE 0
11008 1C72 0 CODE 0
11010 1C72 0 CODE 0
11011 1C74 0 CODE 0
11012 1C76 0 CODE 0
11013 1C78 0 CODE 0
main.c
21 164A 0 CODE 0
26 164A 0 CODE 0
27 164E 0 CODE 0
28 1652 0 CODE 0
29 1656 0 CODE 0
30 165A 0 CODE 0
31 165E 0 CODE 0
39 1662 0 CODE 0
43 1666 0 CODE 0
44 166C 0 CODE 0
45 1670 0 CODE 0
46 1674 0 CODE 0
47 167C 0 CODE 0
48 1684 0 CODE 0
50 168A 0 CODE 0
51 168E 0 CODE 0
52 1692 0 CODE 0
53 1696 0 CODE 0
54 169E 0 CODE 0
55 16A6 0 CODE 0
57 16AC 0 CODE 0
58 16B8 0 CODE 0
64 16C4 0 CODE 0
68 16D6 0 CODE 0
69 16D6 0 CODE 0
70 16D6 0 CODE 0
71 16D6 0 CODE 0
73 16D6 0 CODE 0
74 16D6 0 CODE 0
76 16D6 0 CODE 0
134 16E2 0 CODE 0
135 16E4 0 CODE 0
139 16E6 0 CODE 0
140 16E8 0 CODE 0
169 16EA 0 CODE 0
170 16F6 0 CODE 0
171 1702 0 CODE 0
172 170E 0 CODE 0
175 171A 0 CODE 0
176 1750 0 CODE 0
177 175C 0 CODE 0
178 1774 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1AA0 0 CODE 0
15 1AA0 0 CODE 0
16 1AAA 0 CODE 0
17 1AB2 0 CODE 0
18 1ABA 0 CODE 0
19 1AC2 0 CODE 0
20 1ADE 0 CODE 0
23 1AF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1A4C 0 CODE 0
1525 1A4C 0 CODE 0
1529 1A54 0 CODE 0
1533 1A58 0 CODE 0
1529 1A74 0 CODE 0
1538 1A94 0 CODE 0
1543 1A9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 14EC 0 CODE 0
1019 14EC 0 CODE 0
1020 1514 0 CODE 0
1022 1522 0 CODE 0
1023 1530 0 CODE 0
1117 1534 0 CODE 0
1187 1544 0 CODE 0
1230 1584 0 CODE 0
1232 15BE 0 CODE 0
1233 15DA 0 CODE 0
1509 160A 0 CODE 0
1514 161C 0 CODE 0
1517 1648 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E18 0 CODE 0
450 E18 0 CODE 0
451 E38 0 CODE 0
452 E4C 0 CODE 0
453 E5C 0 CODE 0
462 E7C 0 CODE 0
463 EAC 0 CODE 0
464 EB4 0 CODE 0
469 EC4 0 CODE 0
470 ECA 0 CODE 0
471 EF2 0 CODE 0
480 EF2 0 CODE 0
481 EFA 0 CODE 0
482 EFE 0 CODE 0
487 F02 0 CODE 0
488 F08 0 CODE 0
488 F34 0 CODE 0
488 F38 0 CODE 0
488 F3C 0 CODE 0
488 F40 0 CODE 0
488 F44 0 CODE 0
488 F48 0 CODE 0
488 F4C 0 CODE 0
488 F50 0 CODE 0
489 F8A 0 CODE 0
490 F90 0 CODE 0
491 F96 0 CODE 0
491 FB6 0 CODE 0
491 FBA 0 CODE 0
491 FBE 0 CODE 0
491 FC2 0 CODE 0
491 FC6 0 CODE 0
491 FCA 0 CODE 0
491 FCE 0 CODE 0
491 FD2 0 CODE 0
482 FFA 0 CODE 0
495 104C 0 CODE 0
496 105C 0 CODE 0
497 1062 0 CODE 0
501 1072 0 CODE 0
502 1092 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 18F6 0 CODE 0
145 18F6 0 CODE 0
146 1918 0 CODE 0
147 1920 0 CODE 0
148 1924 0 CODE 0
149 1938 0 CODE 0
147 193C 0 CODE 0
156 195A 0 CODE 0
164 196E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1C7C 0 CODE 0
13 1C7C 0 CODE 0
14 1C84 0 CODE 0
15 1C88 0 CODE 0
16 1C9A 0 CODE 0
14 1C9E 0 CODE 0
19 1CBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 17A4 0 CODE 0
12 17A4 0 CODE 0
13 17C8 0 CODE 0
14 17CE 0 CODE 0
15 17D2 0 CODE 0
18 1826 0 CODE 0
20 185A 0 CODE 0
24 186C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 1F96 0 CODE 0
9 1F96 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1D02 0 CODE 0
3 1D02 0 CODE 0
4 1D40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1388 0 CODE 0
14 1388 0 CODE 0
15 138C 0 CODE 0
16 139A 0 CODE 0
17 13BA 0 CODE 0
19 13BE 0 CODE 0
20 13CC 0 CODE 0
21 13EC 0 CODE 0
22 140A 0 CODE 0
23 140E 0 CODE 0
24 1412 0 CODE 0
25 1424 0 CODE 0
23 1426 0 CODE 0
28 1434 0 CODE 0
29 1462 0 CODE 0
30 1482 0 CODE 0
31 1494 0 CODE 0
33 149A 0 CODE 0
34 14AA 0 CODE 0
35 14CA 0 CODE 0
36 14EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1094 0 CODE 0
15 1094 0 CODE 0
16 1098 0 CODE 0
17 10A6 0 CODE 0
18 10C6 0 CODE 0
20 10CA 0 CODE 0
21 10D8 0 CODE 0
22 10F8 0 CODE 0
24 10FC 0 CODE 0
25 1108 0 CODE 0
26 1126 0 CODE 0
27 112A 0 CODE 0
28 112E 0 CODE 0
29 1140 0 CODE 0
27 1142 0 CODE 0
32 1150 0 CODE 0
33 1162 0 CODE 0
34 1190 0 CODE 0
35 11B0 0 CODE 0
37 11B2 0 CODE 0
38 11C4 0 CODE 0
40 11CA 0 CODE 0
41 11DA 0 CODE 0
42 11FA 0 CODE 0
43 121A 0 CODE 0
dc_motor.c
61 121C 0 CODE 0
65 121C 0 CODE 0
66 1238 0 CODE 0
67 128C 0 CODE 0
68 129C 0 CODE 0
70 12A0 0 CODE 0
71 12A4 0 CODE 0
74 12E6 0 CODE 0
75 1302 0 CODE 0
76 1322 0 CODE 0
77 1342 0 CODE 0
78 1346 0 CODE 0
79 1366 0 CODE 0
81 1386 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1E5E 0 CODE 0
37 1E5E 0 CODE 0
38 1E6A 0 CODE 0
39 1E72 0 CODE 0
52 1E7A 0 CODE 0
53 1E82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1970 0 CODE 0
13 1970 0 CODE 0
14 1978 0 CODE 0
15 198A 0 CODE 0
16 198E 0 CODE 0
17 1992 0 CODE 0
18 1998 0 CODE 0
16 199A 0 CODE 0
21 19A8 0 CODE 0
22 19AE 0 CODE 0
23 19C4 0 CODE 0
24 19CC 0 CODE 0
26 19CE 0 CODE 0
27 19D4 0 CODE 0
28 19DA 0 CODE 0
29 19DA 0 CODE 0
30 19E2 0 CODE 0
serial.c
39 1DB4 0 CODE 0
40 1DB4 0 CODE 0
41 1DB8 0 CODE 0
40 1DCA 0 CODE 0
43 1DE2 0 CODE 0
serial.c
32 1EE6 0 CODE 0
33 1EE8 0 CODE 0
34 1EF8 0 CODE 0
35 1EFC 0 CODE 0
serial.c
6 1EA6 0 CODE 0
10 1EA6 0 CODE 0
11 1EAC 0 CODE 0
12 1EB0 0 CODE 0
14 1EB2 0 CODE 0
15 1EB4 0 CODE 0
17 1EB6 0 CODE 0
18 1EBA 0 CODE 0
20 1EBE 0 CODE 0
21 1EC0 0 CODE 0
22 1EC2 0 CODE 0
23 1EC4 0 CODE 0
dc_motor.c
6 186E 0 CODE 0
8 186E 0 CODE 0
9 1870 0 CODE 0
10 1872 0 CODE 0
11 1874 0 CODE 0
14 1876 0 CODE 0
15 187C 0 CODE 0
16 1880 0 CODE 0
17 1884 0 CODE 0
20 1888 0 CODE 0
21 1890 0 CODE 0
22 1894 0 CODE 0
26 189C 0 CODE 0
27 18A0 0 CODE 0
31 18A2 0 CODE 0
32 18A6 0 CODE 0
33 18AA 0 CODE 0
34 18B0 0 CODE 0
37 18B4 0 CODE 0
38 18B8 0 CODE 0
39 18BC 0 CODE 0
40 18C0 0 CODE 0
43 18C4 0 CODE 0
44 18C6 0 CODE 0
45 18CE 0 CODE 0
47 18D0 0 CODE 0
48 18D2 0 CODE 0
49 18DA 0 CODE 0
51 18DC 0 CODE 0
52 18DE 0 CODE 0
53 18E6 0 CODE 0
55 18E8 0 CODE 0
56 18EA 0 CODE 0
57 18F2 0 CODE 0
58 18F4 0 CODE 0
color.c
29 1AF2 0 CODE 0
32 1AF2 0 CODE 0
33 1AF6 0 CODE 0
34 1AFC 0 CODE 0
35 1B02 0 CODE 0
36 1B06 0 CODE 0
37 1B0C 0 CODE 0
38 1B1A 0 CODE 0
39 1B34 0 CODE 0
40 1B38 0 CODE 0
41 1B40 0 CODE 0
color.c
43 1B42 0 CODE 0
46 1B42 0 CODE 0
47 1B46 0 CODE 0
48 1B4C 0 CODE 0
49 1B52 0 CODE 0
50 1B56 0 CODE 0
51 1B5C 0 CODE 0
52 1B6A 0 CODE 0
53 1B84 0 CODE 0
54 1B88 0 CODE 0
55 1B90 0 CODE 0
color.c
71 1B92 0 CODE 0
74 1B92 0 CODE 0
75 1B96 0 CODE 0
76 1B9C 0 CODE 0
77 1BA2 0 CODE 0
78 1BA6 0 CODE 0
79 1BAC 0 CODE 0
80 1BBA 0 CODE 0
81 1BD4 0 CODE 0
82 1BD8 0 CODE 0
83 1BE0 0 CODE 0
color.c
57 1BE2 0 CODE 0
60 1BE2 0 CODE 0
61 1BE6 0 CODE 0
62 1BEC 0 CODE 0
63 1BF2 0 CODE 0
64 1BF6 0 CODE 0
65 1BFC 0 CODE 0
66 1C0A 0 CODE 0
67 1C24 0 CODE 0
68 1C28 0 CODE 0
69 1C30 0 CODE 0
i2c.c
33 1F64 0 CODE 0
35 1F64 0 CODE 0
36 1F68 0 CODE 0
37 1F6C 0 CODE 0
i2c.c
51 1CC0 0 CODE 0
54 1CC2 0 CODE 0
55 1CC6 0 CODE 0
56 1CCA 0 CODE 0
57 1CCE 0 CODE 0
58 1CD2 0 CODE 0
59 1CD6 0 CODE 0
60 1CFC 0 CODE 0
61 1CFE 0 CODE 0
62 1D00 0 CODE 0
color.c
5 1D80 0 CODE 0
8 1D80 0 CODE 0
11 1D84 0 CODE 0
12 1D8E 0 CODE 0
15 1D9E 0 CODE 0
18 1DA8 0 CODE 0
19 1DB2 0 CODE 0
i2c.c
4 1DE4 0 CODE 0
7 1DE4 0 CODE 0
8 1DEE 0 CODE 0
9 1DF0 0 CODE 0
12 1DF4 0 CODE 0
13 1DF6 0 CODE 0
14 1DF8 0 CODE 0
15 1DFA 0 CODE 0
16 1DFC 0 CODE 0
17 1E00 0 CODE 0
18 1E04 0 CODE 0
19 1E08 0 CODE 0
20 1E0C 0 CODE 0
LEDsOn.c
18 1E84 0 CODE 0
21 1E84 0 CODE 0
22 1E86 0 CODE 0
23 1E88 0 CODE 0
24 1E8A 0 CODE 0
25 1E8C 0 CODE 0
28 1E8E 0 CODE 0
29 1E90 0 CODE 0
30 1E92 0 CODE 0
32 1E94 0 CODE 0
33 1E96 0 CODE 0
34 1E98 0 CODE 0
37 1E9A 0 CODE 0
38 1E9C 0 CODE 0
39 1E9E 0 CODE 0
40 1EA0 0 CODE 0
41 1EA2 0 CODE 0
44 1EA4 0 CODE 0
interrupts.c
7 1D42 0 CODE 0
10 1D42 0 CODE 0
11 1D46 0 CODE 0
13 1D62 0 CODE 0
14 1D64 0 CODE 0
15 1D68 0 CODE 0
16 1D6E 0 CODE 0
17 1D72 0 CODE 0
18 1D74 0 CODE 0
19 1D76 0 CODE 0
20 1D78 0 CODE 0
35 1D7A 0 CODE 0
36 1D7C 0 CODE 0
interrupts.c
59 19E4 0 CODE 0
61 19E4 0 CODE 0
62 19EE 0 CODE 0
63 19F8 0 CODE 0
64 1A1C 0 CODE 0
65 1A26 0 CODE 0
66 1A4A 0 CODE 0
interrupts.c
54 1F3C 0 CODE 0
55 1F3C 0 CODE 0
56 1F40 0 CODE 0
57 1F4A 0 CODE 0
color.c
21 1EC6 0 CODE 0
22 1EC8 0 CODE 0
23 1ECC 0 CODE 0
24 1ED2 0 CODE 0
25 1EDA 0 CODE 0
26 1EE0 0 CODE 0
27 1EE4 0 CODE 0
interrupts.c
68 1EFE 0 CODE 0
69 1EFE 0 CODE 0
70 1F02 0 CODE 0
71 1F08 0 CODE 0
72 1F0E 0 CODE 0
73 1F12 0 CODE 0
i2c.c
45 1F4C 0 CODE 0
47 1F4E 0 CODE 0
48 1F52 0 CODE 0
49 1F56 0 CODE 0
i2c.c
39 1F6E 0 CODE 0
41 1F6E 0 CODE 0
42 1F72 0 CODE 0
43 1F76 0 CODE 0
i2c.c
27 1F78 0 CODE 0
29 1F78 0 CODE 0
30 1F7C 0 CODE 0
31 1F80 0 CODE 0
i2c.c
22 1E0E 0 CODE 0
24 1E0E 0 CODE 0
25 1E34 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAsng.s
17138 8 0 CODE 0
interrupts.c
40 8 0 CODE 0
43 A 0 CODE 0
44 2E 0 CODE 0
45 36 0 CODE 0
46 38 0 CODE 0
47 50 0 CODE 0
48 52 0 CODE 0
49 6A 0 CODE 0
50 6E 0 CODE 0
52 72 0 CODE 0
interrupts.c
68 1F14 0 CODE 0
69 1F14 0 CODE 0
70 1F18 0 CODE 0
71 1F1E 0 CODE 0
72 1F24 0 CODE 0
73 1F28 0 CODE 0
i2c.c
45 1F58 0 CODE 0
47 1F5A 0 CODE 0
48 1F5E 0 CODE 0
49 1F62 0 CODE 0
i2c.c
39 1F82 0 CODE 0
41 1F82 0 CODE 0
42 1F86 0 CODE 0
43 1F8A 0 CODE 0
i2c.c
27 1F8C 0 CODE 0
29 1F8C 0 CODE 0
30 1F90 0 CODE 0
31 1F94 0 CODE 0
i2c.c
22 1E36 0 CODE 0
24 1E36 0 CODE 0
25 1E5C 0 CODE 0
