_I2C_2_Master_RepStart 2490 0 CODE 0
___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 6C 0 BANK0 1
_T2CLKCONbits FBF 0 ABS 0
___lwdiv@counter D 0 COMRAM 1
__S0 249C 0 ABS 0
__S1 23C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C_2_Master_Start 2490 0 CODE 0
_pad 1FA6 0 CODE 0
_abs 22AE 0 CODE 0
main@motorL 196 0 BANK1 1
_T2PR FBC 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec FA 0 BANK0 1
_dtoa E26 0 CODE 0
_dbuf 1BC 0 BANK1 1
?_abs 13 0 COMRAM 1
_main 1314 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_I2C_2_Master_Idle 23A8 0 CODE 0
sprintf@s 60 0 BANK0 1
sendCharSerial4@charToSend 1 0 COMRAM 1
__end_of_sendStringSerial4 2352 0 CODE 0
main@card 59 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
collect_avg_readings@i 16 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
determine_card@current_smallest 7 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
main@i F5 0 BANK0 1
dtoa@n 34 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 249A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1DD4 0 CODE 0
_width F8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags FC 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 20E6 0 CODE 0
_fputs 2228 0 CODE 0
__end_of_abs 22EE 0 CODE 0
__end_of_vfpfcnvrt 1CE8 0 CODE 0
__end_of_color_writetoaddr 2458 0 CODE 0
__end_of_putch 249C 0 CODE 0
main@motorR 19F 0 BANK1 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_dtoa$2277 2E 0 COMRAM 1
_CCPR1H FAA 0 ABS 0
_CCPR2H FA6 0 ABS 0
_CCPR3H F25 0 ABS 0
_CCPR4H F21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 6A 0 BANK0 1
_initDCmotorsPWM 1E9E 0 CODE 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
I2C_2_Master_Write@data_byte 2 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
collect_avg_readings@red_read E 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
color_writetoaddr@address 4 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
_RE2PPS E74 0 ABS 0
_RE4PPS E76 0 ABS 0
_RD5PPS E6F 0 ABS 0
_RD6PPS E70 0 ABS 0
isa$xinst 0 0 ABS 0
_RC7PPS E69 0 ABS 0
_RG6PPS E88 0 ABS 0
_RX4PPS E15 0 ABS 0
main@red_read 5B 0 COMRAM 1
main@normalised_values 77 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_color_read_Red 2138 0 CODE 0
I2C_2_Master_Read@ack 3 0 COMRAM 1
I2C_2_Master_Read@tmp 4 0 COMRAM 1
__end_of_initDCmotorsPWM 1F26 0 CODE 0
_normalise_readings 10A4 0 CODE 0
color_read_Blue@tmp A 0 COMRAM 1
_setMotorPWM 18BA 0 CODE 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
__end_of_sendCharSerial4 2470 0 CODE 0
_RxBufReadCnt FE 0 BANK0 1
_TxBufReadCnt FD 0 BANK0 1
fputs@i F 0 COMRAM 1
normalise_readings@expected_values 1F 0 COMRAM 1
_sendStringSerial4 2322 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
collect_avg_readings@i_1551 18 0 COMRAM 1
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
main@master_closeness E3 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
color_writetoaddr@value 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_color_click_init 22EE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__end_of_color_click_init 2322 0 CODE 0
__Lrbit 0 0 COMRAM 1
collect_avg_readings@i_1552 1A 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 23D0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 154C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 51 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
collect_avg_readings@i_1553 1C 0 COMRAM 1
normalise_readings@i 2D 0 COMRAM 1
end_of_initialization 2378 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
make_master_closeness@buf E 0 COMRAM 1
main@expected_values AD 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
_make_master_closeness 1CE8 0 CODE 0
__end_of_I2C_2_Master_Read 22AE 0 CODE 0
__end_of___aodiv 18BA 0 CODE 0
vfprintf@fmt 53 0 COMRAM 1
_color_read_Green 2188 0 CODE 0
__end_of_fputs 226C 0 CODE 0
_SSP2ADD ED6 0 ABS 0
vfprintf@ap 55 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 47 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_T2CONbits FBD 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
_PORTFbits F8E 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_color_read_Blue 21D8 0 CODE 0
_SP4BRGH EE6 0 ABS 0
_SSP2BUF ED5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_2_Master_Idle 23D0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_color_writetoaddr 2438 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 51 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
normalise_readings@buf 17 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_collect_avg_readings 154C 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1314 0 CODE 0
setMotorPWM@negDuty 13 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2094 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20E6 0 CODE 0
color_read_Red@tmp A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1B8A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E26 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FA6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2228 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
?_color_read_Red 5 0 COMRAM 1
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DD4 0 CODE 0
__pbssCOMRAM 5F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
setMotorPWM@posDuty 12 0 COMRAM 1
__LcstackBANK1 0 0 ABS 0
__ptext8 249A 0 CODE 0
collect_avg_readings@blue_read 12 0 COMRAM 1
__ptext9 1A26 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 1B8A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP2CLKPPS E1C 0 ABS 0
__end_of_setMotorPWM 1A26 0 CODE 0
make_master_closeness@i 28 0 COMRAM 1
_SSP2DATPPS E1D 0 ABS 0
main@blue_read F6 0 BANK0 1
__end_of__initialization 2378 0 CODE 0
_CCP1CONbits FAB 0 ABS 0
_CCP2CONbits FA7 0 ABS 0
_CCP3CONbits F26 0 ABS 0
_CCP4CONbits F22 0 ABS 0
sendStringSerial4@string 2 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2094 0 CODE 0
_LEDSon_init 23F6 0 CODE 0
_I2C_2_Master_Stop 247C 0 CODE 0
_I2C_2_Master_Write 2470 0 CODE 0
normalise_readings@green_read 1B 0 COMRAM 1
_I2C_2_Master_Start 2486 0 CODE 0
make_master_closeness@master_closeness 12 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__end_of_color_read_Green 21D8 0 CODE 0
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@buf 100 0 BANK1 1
determine_card@predicted_colour 9 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1A26 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 249C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_collect_avg_readings 1732 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_I2C_2_Master_Init 23A8 0 CODE 0
__end_of___aomod 1B8A 0 CODE 0
_sprintf 2094 0 CODE 0
__Hspace_1 23C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E26 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C_2_Master_Stop 2486 0 CODE 0
__Hnvbit 0 0 COMRAM 1
normalise_readings@red_read 19 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1732 0 CODE 0
__pcinit 2352 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2020 0 CODE 0
__end_of_determine_card 1FA6 0 CODE 0
__end_of_fputc 1E9E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 20E6 0 CODE 0
_EUSART4RXbuf 1A8 0 BANK1 1
__end_of_pad 2020 0 CODE 0
__end_of_I2C_2_Master_RepStart 249A 0 CODE 0
_EUSART4TXbuf 200 0 BANK2 1
normalise_readings@normalised_values 21 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 F8 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 62 0 BANK0 1
_SSP2CON2 EDA 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_color_read_Red 2188 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1A8 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1732 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1F26 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 18BA 0 CODE 0
__ptext30 2486 0 CODE 0
determine_card@i A 0 COMRAM 1
__end_of_normalise_readings 1314 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 22EE 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2322 0 CODE 0
__ptext31 2490 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2438 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2458 0 CODE 0
__ptext32 226C 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 237E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10A4 0 CODE 0
__ptext33 23A8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 154C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 22AE 0 CODE 0
__ptext34 2020 0 CODE 0
___inthi_sp 0 0 STACK 2
main@PWMcycle 5A 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2138 0 CODE 0
?_color_read_Green 5 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 23D0 0 CODE 0
__ptext35 23F6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2188 0 CODE 0
_sendCharSerial4 2458 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1CE8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 21D8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits EA7 0 ABS 0
__ptext18 2418 0 CODE 0
_RC4STAbits EE7 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_TX4STAbits EE8 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 2470 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E9E 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 247C 0 CODE 0
setMotorPWM@m E 0 COMRAM 1
__end_of_dtoa 10A4 0 CODE 0
__end_of_LEDSon_init 2418 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_I2C_2_Master_Write 247C 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
determine_card@master_closeness 1 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_color_read_Blue 5 0 COMRAM 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt FF 0 BANK0 1
_TxBufWriteCnt 5F 0 COMRAM 1
normalise_readings@difference 2B 0 COMRAM 1
__end_of_make_master_closeness 1DD4 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT ED8 0 ABS 0
vfprintf@cfmt 57 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 2138 0 CODE 0
_SSP2CON1bits ED9 0 ABS 0
_I2C_2_Master_Read 226C 0 CODE 0
_SSP2CON2bits EDA 0 ABS 0
vfpfcnvrt@cp 4F 0 COMRAM 1
_initUSART4 2418 0 CODE 0
_CCPTMRS0bits FAD 0 ABS 0
color_read_Green@tmp A 0 COMRAM 1
__end_of___wmul 23F6 0 CODE 0
start_initialization 2352 0 CODE 0
_determine_card 1F26 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
normalise_readings@blue_read 1D 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
make_master_closeness@normalised_values 10 0 COMRAM 1
__initialization 2352 0 CODE 0
__end_of_initUSART4 2438 0 CODE 0
_I2C_2_Master_Init 237E 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
collect_avg_readings@green_read 10 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_color_read_Blue 2228 0 CODE 0
main@green_read 5D 0 COMRAM 1
_BAUD4CONbits EE9 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst E00 E25 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
cstackBANK1 100 1DB BANK1 100 1
bssBANK2 200 23B BANK2 200 1
text4 E26 249B CODE E26 0
%locals
dist/default/production\final-project-darciea-matti.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsjh4.s
9555 2352 0 CODE 0
9557 2352 0 CODE 0
9560 2352 0 CODE 0
9604 2352 0 CODE 0
9605 2356 0 CODE 0
9606 2358 0 CODE 0
9607 2358 0 CODE 0
9608 235A 0 CODE 0
9609 235C 0 CODE 0
9612 235E 0 CODE 0
9613 2362 0 CODE 0
9614 2364 0 CODE 0
9615 2364 0 CODE 0
9616 2366 0 CODE 0
9617 2368 0 CODE 0
9620 236A 0 CODE 0
9621 236E 0 CODE 0
9622 2370 0 CODE 0
9623 2370 0 CODE 0
9624 2372 0 CODE 0
9625 2374 0 CODE 0
9628 2376 0 CODE 0
9634 2378 0 CODE 0
9636 2378 0 CODE 0
9637 237A 0 CODE 0
main.c
20 1314 0 CODE 0
25 1314 0 CODE 0
26 1318 0 CODE 0
27 131C 0 CODE 0
28 1320 0 CODE 0
29 1324 0 CODE 0
37 1328 0 CODE 0
41 132C 0 CODE 0
42 1332 0 CODE 0
43 1336 0 CODE 0
44 133A 0 CODE 0
45 1342 0 CODE 0
46 134A 0 CODE 0
48 1350 0 CODE 0
49 1354 0 CODE 0
50 1358 0 CODE 0
51 135C 0 CODE 0
52 1364 0 CODE 0
53 136C 0 CODE 0
55 1372 0 CODE 0
56 137E 0 CODE 0
61 138A 0 CODE 0
65 138A 0 CODE 0
66 1392 0 CODE 0
67 139A 0 CODE 0
78 13A4 0 CODE 0
79 13A6 0 CODE 0
80 13A8 0 CODE 0
81 13AC 0 CODE 0
82 13B6 0 CODE 0
83 13B6 0 CODE 0
84 13B8 0 CODE 0
82 13B8 0 CODE 0
85 13C6 0 CODE 0
86 13C8 0 CODE 0
87 13E4 0 CODE 0
88 13FE 0 CODE 0
89 141E 0 CODE 0
91 143E 0 CODE 0
117 1454 0 CODE 0
118 1454 0 CODE 0
119 1456 0 CODE 0
120 1458 0 CODE 0
117 1458 0 CODE 0
121 1466 0 CODE 0
123 1468 0 CODE 0
125 1484 0 CODE 0
126 14B2 0 CODE 0
128 14BE 0 CODE 0
129 14F2 0 CODE 0
130 150E 0 CODE 0
131 151C 0 CODE 0
132 1538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 2094 0 CODE 0
15 2094 0 CODE 0
16 209E 0 CODE 0
17 20A6 0 CODE 0
18 20AE 0 CODE 0
19 20B6 0 CODE 0
20 20D2 0 CODE 0
23 20E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 20E6 0 CODE 0
1525 20E6 0 CODE 0
1529 20EE 0 CODE 0
1533 20F2 0 CODE 0
1529 210E 0 CODE 0
1538 212E 0 CODE 0
1543 2136 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 1B8A 0 CODE 0
1019 1B8A 0 CODE 0
1020 1BB2 0 CODE 0
1022 1BC0 0 CODE 0
1023 1BCE 0 CODE 0
1117 1BD2 0 CODE 0
1187 1BE2 0 CODE 0
1230 1C22 0 CODE 0
1232 1C5C 0 CODE 0
1233 1C78 0 CODE 0
1509 1CA8 0 CODE 0
1514 1CBA 0 CODE 0
1517 1CE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E26 0 CODE 0
450 E26 0 CODE 0
451 E46 0 CODE 0
452 E5A 0 CODE 0
453 E6A 0 CODE 0
462 E8A 0 CODE 0
463 EBA 0 CODE 0
464 EC2 0 CODE 0
469 ED2 0 CODE 0
470 ED8 0 CODE 0
471 F00 0 CODE 0
480 F00 0 CODE 0
481 F08 0 CODE 0
482 F0E 0 CODE 0
487 F12 0 CODE 0
488 F18 0 CODE 0
488 F44 0 CODE 0
488 F48 0 CODE 0
488 F4C 0 CODE 0
488 F50 0 CODE 0
488 F54 0 CODE 0
488 F58 0 CODE 0
488 F5C 0 CODE 0
488 F60 0 CODE 0
489 F9A 0 CODE 0
490 FA0 0 CODE 0
491 FA6 0 CODE 0
491 FC6 0 CODE 0
491 FCA 0 CODE 0
491 FCE 0 CODE 0
491 FD2 0 CODE 0
491 FD6 0 CODE 0
491 FDA 0 CODE 0
491 FDE 0 CODE 0
491 FE2 0 CODE 0
482 100A 0 CODE 0
495 105C 0 CODE 0
496 106C 0 CODE 0
497 1072 0 CODE 0
501 1082 0 CODE 0
502 10A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1FA6 0 CODE 0
145 1FA6 0 CODE 0
146 1FC8 0 CODE 0
147 1FD0 0 CODE 0
148 1FD4 0 CODE 0
149 1FE8 0 CODE 0
147 1FEC 0 CODE 0
156 200A 0 CODE 0
164 201E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 2228 0 CODE 0
13 2228 0 CODE 0
14 2230 0 CODE 0
15 2234 0 CODE 0
16 2246 0 CODE 0
14 224A 0 CODE 0
19 226A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 1DD4 0 CODE 0
12 1DD4 0 CODE 0
13 1DF8 0 CODE 0
14 1DFE 0 CODE 0
15 1E02 0 CODE 0
18 1E56 0 CODE 0
20 1E8A 0 CODE 0
24 1E9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 249A 0 CODE 0
9 249A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1A26 0 CODE 0
14 1A26 0 CODE 0
15 1A2A 0 CODE 0
16 1A38 0 CODE 0
17 1A58 0 CODE 0
19 1A5C 0 CODE 0
20 1A6A 0 CODE 0
21 1A8A 0 CODE 0
22 1AA8 0 CODE 0
23 1AAC 0 CODE 0
24 1AB0 0 CODE 0
25 1AC2 0 CODE 0
23 1AC4 0 CODE 0
28 1AD2 0 CODE 0
29 1B00 0 CODE 0
30 1B20 0 CODE 0
31 1B32 0 CODE 0
33 1B38 0 CODE 0
34 1B48 0 CODE 0
35 1B68 0 CODE 0
36 1B88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1732 0 CODE 0
15 1732 0 CODE 0
16 1736 0 CODE 0
17 1744 0 CODE 0
18 1764 0 CODE 0
20 1768 0 CODE 0
21 1776 0 CODE 0
22 1796 0 CODE 0
24 179A 0 CODE 0
25 17A6 0 CODE 0
26 17C4 0 CODE 0
27 17C8 0 CODE 0
28 17CC 0 CODE 0
29 17DE 0 CODE 0
27 17E0 0 CODE 0
32 17EE 0 CODE 0
33 1800 0 CODE 0
34 182E 0 CODE 0
35 184E 0 CODE 0
37 1850 0 CODE 0
38 1862 0 CODE 0
40 1868 0 CODE 0
41 1878 0 CODE 0
42 1898 0 CODE 0
43 18B8 0 CODE 0
dc_motor.c
61 18BA 0 CODE 0
65 18BA 0 CODE 0
66 18D6 0 CODE 0
67 192A 0 CODE 0
68 193A 0 CODE 0
70 193E 0 CODE 0
71 1942 0 CODE 0
74 1984 0 CODE 0
75 19A0 0 CODE 0
76 19C0 0 CODE 0
77 19E0 0 CODE 0
78 19E4 0 CODE 0
79 1A04 0 CODE 0
81 1A24 0 CODE 0
serial.c
39 2322 0 CODE 0
40 2322 0 CODE 0
41 2326 0 CODE 0
40 2338 0 CODE 0
43 2350 0 CODE 0
serial.c
32 2458 0 CODE 0
33 245A 0 CODE 0
34 246A 0 CODE 0
35 246E 0 CODE 0
colour_identify.c
64 10A4 0 CODE 0
71 10A4 0 CODE 0
74 10A8 0 CODE 0
76 10E0 0 CODE 0
79 1140 0 CODE 0
82 1158 0 CODE 0
84 119C 0 CODE 0
87 1214 0 CODE 0
90 122C 0 CODE 0
92 1270 0 CODE 0
95 12E8 0 CODE 0
96 1300 0 CODE 0
98 1312 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 22AE 0 CODE 0
3 22AE 0 CODE 0
4 22EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 23D0 0 CODE 0
37 23D0 0 CODE 0
38 23DC 0 CODE 0
39 23E4 0 CODE 0
52 23EC 0 CODE 0
53 23F4 0 CODE 0
colour_identify.c
100 1CE8 0 CODE 0
101 1CE8 0 CODE 0
102 1CEC 0 CODE 0
104 1DA8 0 CODE 0
106 1DC0 0 CODE 0
107 1DD2 0 CODE 0
serial.c
6 2418 0 CODE 0
10 2418 0 CODE 0
11 241E 0 CODE 0
12 2422 0 CODE 0
14 2424 0 CODE 0
15 2426 0 CODE 0
17 2428 0 CODE 0
18 242C 0 CODE 0
20 2430 0 CODE 0
21 2432 0 CODE 0
22 2434 0 CODE 0
23 2436 0 CODE 0
dc_motor.c
6 1E9E 0 CODE 0
8 1E9E 0 CODE 0
9 1EA0 0 CODE 0
10 1EA2 0 CODE 0
11 1EA4 0 CODE 0
14 1EA6 0 CODE 0
15 1EAC 0 CODE 0
16 1EB0 0 CODE 0
17 1EB4 0 CODE 0
20 1EB8 0 CODE 0
21 1EC0 0 CODE 0
22 1EC4 0 CODE 0
26 1ECC 0 CODE 0
27 1ED0 0 CODE 0
31 1ED2 0 CODE 0
32 1ED6 0 CODE 0
33 1EDA 0 CODE 0
34 1EE0 0 CODE 0
37 1EE4 0 CODE 0
38 1EE8 0 CODE 0
39 1EEC 0 CODE 0
40 1EF0 0 CODE 0
43 1EF4 0 CODE 0
44 1EF6 0 CODE 0
45 1EFE 0 CODE 0
47 1F00 0 CODE 0
48 1F02 0 CODE 0
49 1F0A 0 CODE 0
51 1F0C 0 CODE 0
52 1F0E 0 CODE 0
53 1F16 0 CODE 0
55 1F18 0 CODE 0
56 1F1A 0 CODE 0
57 1F22 0 CODE 0
58 1F24 0 CODE 0
colour_identify.c
109 1F26 0 CODE 0
110 1F26 0 CODE 0
111 1F2A 0 CODE 0
112 1F3A 0 CODE 0
113 1F3E 0 CODE 0
114 1F6C 0 CODE 0
115 1F8C 0 CODE 0
117 1F90 0 CODE 0
118 1FA2 0 CODE 0
119 1FA4 0 CODE 0
color.c
5 22EE 0 CODE 0
8 22EE 0 CODE 0
11 22F2 0 CODE 0
12 22FC 0 CODE 0
15 230C 0 CODE 0
18 2316 0 CODE 0
19 2320 0 CODE 0
color.c
21 2438 0 CODE 0
22 243A 0 CODE 0
23 243E 0 CODE 0
24 2444 0 CODE 0
25 244C 0 CODE 0
26 2452 0 CODE 0
27 2456 0 CODE 0
i2c.c
4 237E 0 CODE 0
7 237E 0 CODE 0
8 2388 0 CODE 0
9 238A 0 CODE 0
12 238E 0 CODE 0
13 2390 0 CODE 0
14 2392 0 CODE 0
15 2394 0 CODE 0
16 2396 0 CODE 0
17 239A 0 CODE 0
18 239E 0 CODE 0
19 23A2 0 CODE 0
20 23A6 0 CODE 0
colour_identify.c
25 154C 0 CODE 0
29 154C 0 CODE 0
30 1554 0 CODE 0
31 1568 0 CODE 0
32 157C 0 CODE 0
33 1590 0 CODE 0
35 15B0 0 CODE 0
36 15B8 0 CODE 0
37 15CC 0 CODE 0
38 15E4 0 CODE 0
39 1604 0 CODE 0
44 1630 0 CODE 0
45 1638 0 CODE 0
46 164C 0 CODE 0
47 1664 0 CODE 0
48 1684 0 CODE 0
53 16B0 0 CODE 0
54 16B8 0 CODE 0
55 16CC 0 CODE 0
56 16E4 0 CODE 0
57 1704 0 CODE 0
62 1730 0 CODE 0
color.c
29 2138 0 CODE 0
32 2138 0 CODE 0
33 213C 0 CODE 0
34 2142 0 CODE 0
35 2148 0 CODE 0
36 214C 0 CODE 0
37 2152 0 CODE 0
38 2160 0 CODE 0
39 217A 0 CODE 0
40 217E 0 CODE 0
41 2186 0 CODE 0
color.c
43 2188 0 CODE 0
46 2188 0 CODE 0
47 218C 0 CODE 0
48 2192 0 CODE 0
49 2198 0 CODE 0
50 219C 0 CODE 0
51 21A2 0 CODE 0
52 21B0 0 CODE 0
53 21CA 0 CODE 0
54 21CE 0 CODE 0
55 21D6 0 CODE 0
color.c
57 21D8 0 CODE 0
60 21D8 0 CODE 0
61 21DC 0 CODE 0
62 21E2 0 CODE 0
63 21E8 0 CODE 0
64 21EC 0 CODE 0
65 21F2 0 CODE 0
66 2200 0 CODE 0
67 221A 0 CODE 0
68 221E 0 CODE 0
69 2226 0 CODE 0
i2c.c
45 2470 0 CODE 0
47 2472 0 CODE 0
48 2476 0 CODE 0
49 247A 0 CODE 0
i2c.c
39 247C 0 CODE 0
41 247C 0 CODE 0
42 2480 0 CODE 0
43 2484 0 CODE 0
i2c.c
27 2486 0 CODE 0
29 2486 0 CODE 0
30 248A 0 CODE 0
31 248E 0 CODE 0
i2c.c
33 2490 0 CODE 0
35 2490 0 CODE 0
36 2494 0 CODE 0
37 2498 0 CODE 0
i2c.c
51 226C 0 CODE 0
54 226E 0 CODE 0
55 2272 0 CODE 0
56 2276 0 CODE 0
57 227A 0 CODE 0
58 227E 0 CODE 0
59 2282 0 CODE 0
60 22A8 0 CODE 0
61 22AA 0 CODE 0
62 22AC 0 CODE 0
i2c.c
22 23A8 0 CODE 0
24 23A8 0 CODE 0
25 23CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 2020 0 CODE 0
13 2020 0 CODE 0
14 2028 0 CODE 0
15 203A 0 CODE 0
16 203E 0 CODE 0
17 2042 0 CODE 0
18 2048 0 CODE 0
16 204A 0 CODE 0
21 2058 0 CODE 0
22 205E 0 CODE 0
23 2074 0 CODE 0
24 207C 0 CODE 0
26 207E 0 CODE 0
27 2084 0 CODE 0
28 208A 0 CODE 0
29 208A 0 CODE 0
30 2092 0 CODE 0
LEDsOn.c
18 23F6 0 CODE 0
21 23F6 0 CODE 0
22 23F8 0 CODE 0
23 23FA 0 CODE 0
24 23FC 0 CODE 0
25 23FE 0 CODE 0
28 2400 0 CODE 0
29 2402 0 CODE 0
30 2404 0 CODE 0
32 2406 0 CODE 0
33 2408 0 CODE 0
34 240A 0 CODE 0
37 240C 0 CODE 0
38 240E 0 CODE 0
39 2410 0 CODE 0
40 2412 0 CODE 0
41 2414 0 CODE 0
44 2416 0 CODE 0
